government_rank = 3
government = nights_watch
add_government_reform = nights_watch_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 17
fixed_capital = 17

historical_friend = A01
historical_rival = U89
historical_rival = U90
historical_rival = U91
historical_rival = U96
historical_rival = U92
historical_rival = U93
historical_rival = U97
historical_rival = U99
historical_rival = U98
historical_rival = Q04
historical_rival = Q05
historical_rival = U94
historical_rival = U95
historical_rival = Q06

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Rodrik"
		dynasty = "Hoare"
		birth_date = 50.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

# The Dance of the Dragons
129.1.1 = {
	monarch = {
		name = "Marq"
		dynasty = "Rankenfell"
		birth_date = 91.1.1
		adm = 2
		dip = 4
		mil = 6
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Quintus"
		birth_date = 150.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Jantos"
		birth_date = 231.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

# A Clash of Kings
299.1.1 = {
	monarch = {
		name = "Jeor"
		dynasty = "Mormont"
		birth_date = 230.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}
