
government_rank = 5
government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 101
fixed_capital = 101

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Grover"
		dynasty = "Tully"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 49.1.1
	}
    
	heir = {
		name = "Robin"
		monarch_name = "Robin"
		dynasty = "Tully"
		birth_date = 70.1.1
		death_date = 150.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 2
	}
}

# The Dance of the Dragons
129.1.1 = {
	monarch = {
		name = "Grover"
		dynasty = "Tully"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 49.1.1
	}
    
	heir = {
		name = "Elmo"
		monarch_name = "Elmo"
		dynasty = "Tully"
		birth_date = 89.1.1
		death_date = 150.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 2
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Edmund"
		dynasty = "Tully"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 164.1.1
	}
	
    queen = {
        country_of_origin = A03
        name = "Alynna"
        dynasty = "Tully" 
        birth_date = 158.1.1
        death_date = 250.1.1
        adm = 2
        dip = 2
        mil = 0
        female = yes
    }
    
	heir = {
		name = "Medgar"
		monarch_name = "Medgar"
		dynasty = "Tully"
		birth_date = 188.1.1
		death_date = 250.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
	}
}

# Robert's Rebellion
282.1.1 = {
    historical_rival = A10 # Targaryen
    historical_rival = F20 # Tyrell
    historical_rival = A09 # Martell
    historical_friend = A07 # Baratheon
    historical_friend = A04 # Arryn
    historical_friend = A01 # Stark

	monarch = {
		name = "Hoster"
		dynasty = "Tully"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 239.1.1
	}
	
	heir = {
		name = "Edmure"
		monarch_name = "Edmure"
		dynasty = "Tully"
		birth_date = 273.1.1
		death_date = 350.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 4
	}
}

# A Clash of Kings
299.1.1 = {
    monarch = {
		name = "Edmure"
		dynasty = "Tully"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 273.1.1
	}
}

