
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 101
fixed_capital = 101

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Grover"
		dynasty = "Tully"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 49.1.1
	}
    
	heir = {
		name = "Robin"
		monarch_name = "Robin"
		dynasty = "Tully"
		birth_date = 70.1.1
		death_date = 150.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 2
	}
}

