#-------------------------------
# Nation
#-------------------------------
technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven
government_rank = 2
government = dynasty
add_government_reform = great_house_reform
capital = 136
fixed_capital = 136

historical_friend = H13
historical_friend = H06

#-------------------------------
# Diplomacy
#-------------------------------
2.1.1 = {
	elector = yes
	override_country_name = THEVALE
	save_global_event_target_as = TheValeGreatHouse

	every_subject_country = {
		limit = {
			OR = {
				tag = H13
				tag = H06
			}
		}
		ROOT = {
			add_favors = {
				who = PREV
				amount = 10
			}
		}
	}
}

#-------------------------------
# Rulers
#-------------------------------
# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Lady Jyana"
		dynasty = "Arryn"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 75.1.1
        regent = yes
        female = yes
	}

	heir = {
		name = "Jeyne"
		monarch_name = "Jeyne"
		dynasty = "Arryn"
		birth_date = 98.1.1
		death_date = 150.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
        female = yes
	}
}

# The Dance of the Dragons
129.1.1 = {
	monarch = {
		name = "Jeyne"
		dynasty = "Arryn"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 98.1.1
        female = yes
	}

	heir = {
		name = "Harrold"
		monarch_name = "Harrold"
		dynasty = "Arryn"
		birth_date = 88.1.1
		death_date = 150.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 5
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Donnel"
		dynasty = "Arryn"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 157.1.1
	}
	
    queen = {
        country_of_origin = F20
        name = "Jeona"
        dynasty = "Tyrell" 
        birth_date = 154.1.1
        death_date = 250.1.1
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    
	heir = {
		name = "Othor"
		monarch_name = "Othor"
		dynasty = "Arryn"
		birth_date = 175.1.1
		death_date = 250.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 5
	}
}

# Jon Arryn
271.3.9 = {
	monarch = {
		name = "Jon"
		dynasty = "Arryn"
		adm = 4
		dip = 6
		mil = 3
		birth_date = 219.9.26
	}
	
	heir = {
		name = "Elbert"
		dynasty = "Arryn"
		birth_date = 252.1.1
		death_date = 350.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 1
	}
}



# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Jon"
		dynasty = "Arryn"
		adm = 4
		dip = 6
		mil = 3
		birth_date = 219.9.26
	}
	
    queen = {
        country_of_origin = A03
        name = "Lysa"
        dynasty = "Tully" 
        birth_date = 266.1.1
        death_date = 350.1.1
        adm = 3
        dip = 3
        mil = 2
        female = yes
    }
    
	heir = {
		name = "Denys"
		monarch_name = "Denys 'the Darling'"
		dynasty = "Arryn"
		birth_date = 252.1.1
		death_date = 350.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 1
	}
}

# A Clash of Kings
299.1.1 = {
	monarch = {
		name = "Lady Lysa"
		dynasty = "Tully"
		adm = 0
		dip = 0
		mil = 1
		birth_date = 266.1.1
        female = yes
        regent = yes
	}

	heir = {
		name = "Robin"
		monarch_name = "Robin"
		dynasty = "Arryn"
		birth_date = 292.1.1
		death_date = 350.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
	}
}

# The Night King
304.1.1 = {
    monarch = {
		name = "Robin"
		dynasty = "Arryn"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 292.1.1
	}
}