
government_rank = 5
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 182
fixed_capital = 182

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Lady Cerenna"
		dynasty = "Lannister"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 84.1.1
        regent = yes
        female = yes
	}
	
	heir = {
		name = "Jason"
		monarch_name = "Jason"
		dynasty = "Lannister"
		birth_date = 96.1.1
		death_date = 150.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 6
	}
}

# The Dance of the Dragons
129.1.1 = {
	monarch = {
		name = "Jason"
		dynasty = "Lannister"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 96.1.1
	}
	
    queen = {
        country_of_origin = G37
        name = "Johanna"
        dynasty = "Westerling" 
        birth_date = 95.1.1
        death_date = 150.1.1
        female = yes
        adm = 3
        dip = 5
        mil = 5
    }
    
	heir = {
		name = "Loreon"
		monarch_name = "Loreon"
		dynasty = "Lannister"
		birth_date = 112.1.1
		death_date = 150.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 6
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Damon"
		dynasty = "Lannister"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 156.1.1
	}
	
    queen = {
        country_of_origin = G21
        name = "Cerissa"
        dynasty = "Brax" 
        birth_date = 164.1.1
        death_date = 250.1.1
        adm = 6
        dip = 2
        mil = 3
        female = yes
    }
    
	heir = {
		name = "Tybolt"
		monarch_name = "Tybolt"
		dynasty = "Lannister"
		birth_date = 190.1.1
		death_date = 250.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 4
	}
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Tywin"
		dynasty = "Lannister"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 242.1.1
	}

	heir = {
		name = "Tyrion"
		monarch_name = "Tyrion the Imp"
		dynasty = "Lannister"
		birth_date = 273.1.1
		death_date = 350.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 0
	}
}

# A Clash of Kings