
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 304
fixed_capital = 304

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Boremund"
		dynasty = "Baratheon"
		adm = 5
		dip = 5
		mil = 1
		birth_date = 47.1.1
	}
	
    queen = {
        country_of_origin = A07
        name = "Lia"
        dynasty = "Baratheon" 
        birth_date = 60.1.1
        death_date = 150.1.1
        adm = 2
        dip = 6
        mil = 0
        female = yes
    }
    
	heir = {
		name = "Borros"
		monarch_name = "Ellaria"
		dynasty = "Baratheon"
		birth_date = 85.1.1
		death_date = 150.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 5
	}
}
