#-------------------------------
# Nation
#-------------------------------
technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven
government_rank = 2
government = dynasty
add_government_reform = great_house_reform
capital = 304
fixed_capital = 304

historical_friend = B28
historical_friend = B23
historical_friend = B05

#-------------------------------
# Diplomacy
#-------------------------------
2.1.1 = {
	elector = yes
	override_country_name = THESTORMLANDS
	save_global_event_target_as = TheStormlandsGreatHouse

	every_subject_country = {
		limit = {
			OR = {
				tag = B28
				tag = B23
				tag = B05
			}
		}
		ROOT = {
			add_favors = {
				who = PREV
				amount = 10
			}
		}
	}
}

#-------------------------------
# Rulers
#-------------------------------
# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Boremund"
		dynasty = "Baratheon"
		adm = 5
		dip = 5
		mil = 1
		birth_date = 47.1.1
	}
	
    queen = {
        country_of_origin = A07
        name = "Lia"
        dynasty = "Baratheon" 
        birth_date = 60.1.1
        death_date = 150.1.1
        adm = 2
        dip = 6
        mil = 0
        female = yes
    }
    
	heir = {
		name = "Borros"
		monarch_name = "Ellaria"
		dynasty = "Baratheon"
		birth_date = 85.1.1
		death_date = 150.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 5
	}
}

# The Dance of the Dragons
129.1.1 = {
	monarch = {
		name = "Borros"
		dynasty = "Baratheon"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 85.1.1
	}
	
    queen = {
        country_of_origin = B36
        name = "Elenda"
        dynasty = "Caron" 
        birth_date = 84.1.1
        death_date = 150.1.1
        female = yes
        adm = 1
        dip = 3
        mil = 4
    }
    
	heir = {
		name = "Cassandra"
		monarch_name = "Cassandra"
		dynasty = "Baratheon"
		birth_date = 114.1.1
		death_date = 150.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 4
        female = yes
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Arion"
		dynasty = "Baratheon"
		adm = 4
		dip = 2
		mil = 1
		birth_date = 144.1.1
	}
	
    queen = {
        country_of_origin = A07
        name = "Myrielle"
        dynasty = "Baratheon" 
        birth_date = 151.1.1
        death_date = 250.1.1
        adm = 3
        dip = 2
        mil = 4
        female = yes
    }
    
	heir = {
		name = "Axel"
		monarch_name = "Axel"
		dynasty = "Baratheon"
		birth_date = 172.1.1
		death_date = 250.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 4
	}
}

# Robert's Rebellion
278.8.11 = {
	monarch = {
		name = "Robert"
		dynasty = "Baratheon"
		adm = 1
		dip = 3
		mil = 6
		birth_date = 263.1.1
	}
	
    queen = {
        country_of_origin = A01
        name = "Lyanna"
        dynasty = "Stark" 
        birth_date = 266.1.1
        death_date = 350.1.1
        adm = 3
        dip = 6
        mil = 0
        female = yes
    }
    
	heir = {
		name = "Stannis"
		monarch_name = "Stannis"
		dynasty = "Baratheon"
		birth_date = 264.1.1
		death_date = 350.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 5
	}
}

# Robert's Success
283.1.1 = {
	monarch = {
		name = "Renly"
		dynasty = "Baratheon"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 277.5.4
	}
}

298.5.17 = {
	add_country_modifier = {
		name = "got_pretender_king"
		duration = -1
	}
}

# Renly's Death
299.4.12 = {
	A39 = { create_union = ROOT }
}