
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = salt_dornish
religion = faith_of_the_seven

capital = 352
fixed_capital = 352

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Elia"
		dynasty = "Martell"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 60.1.1
        female = yes
	}
	
    queen = {
        country_of_origin = A09
        name = "Manfrey"
        dynasty = "Ethers" 
        birth_date = 60.1.1
        death_date = 150.1.1
        adm = 4
        dip = 4
        mil = 1
    }
    
	heir = {
		name = "Ellaria"
		monarch_name = "Ellaria"
		dynasty = "Martell"
		birth_date = 77.1.1
		death_date = 150.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
        female = yes
	}
}
