#-------------------------------
# Nation
#-------------------------------
technology_group = westerosi
primary_culture = salt_dornish
religion = faith_of_the_seven
government_rank = 2
government = dynasty
add_government_reform = great_house_reform
capital = 352
fixed_capital = 352

historical_friend = Y14
historical_friend = Y11
historical_friend = Y01

#-------------------------------
# Diplomacy
#-------------------------------
187.4.21 = {
	elector = yes
	override_country_name = DORNE
	save_global_event_target_as = DorneGreatHouse

	every_subject_country = {
		limit = {
			OR = {
				tag = Y14
				tag = Y11
				tag = Y01
			}
		}
		ROOT = {
			add_favors = {
				who = PREV
				amount = 10
			}
		}
	}
}

#-------------------------------
# Rulers
#-------------------------------
# Prince Nymeros Martell (fixed)
159.2.3 = {
	monarch = {
		name = "Nymeros"
		dynasty = "Martell"
		adm = 2
		dip = 5
		mil = 3
		birth_date = 134.3.22
	}

	queen = {
		country_of_origin = Y01
		name = "Elayne"
		dynasty = "Allyrion"
		birth_date = 136.5.10
		death_date = 168.12.6
		adm = 3
		dip = 2
		mil = 4
		female = yes
	}
}

152.3.17 = {
	heir = {
		name = "Myriah"
		monarch_name = "Myriah I"
		dynasty = "Martell"
		birth_date = 152.3.17
		death_date = 153.8.3
		claim = 70
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

153.8.3 = {
	heir = {
		name = "Maron"
		monarch_name = "Maron I"
		dynasty = "Martell"
		birth_date = 153.8.3
		death_date = 174.6.2
		claim = 100
		adm = 4
		dip = 6
		mil = 4
	}
}

170.8.11 = {
	queen = {
		country_of_origin = Y07
		name = "Anera"
		dynasty = "Allyrion"
		birth_date = 149.8.29
		death_date = 174.6.2
		adm = 6
		dip = 5
		mil = 3
		female = yes
	}
}

# Prince Maron Martell (fixed)
174.6.2 = {
	monarch = {
		name = "Maron"
		dynasty = "Martell"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 153.8.3
	}
	
	heir = {
		name = "Serion"
		monarch_name = "Serion I"
		dynasty = "Martell"
		birth_date = 158.4.28
		death_date = 250.1.1
		claim = 80
		adm = 3
		dip = 1
		mil = 2
	}
}

187.4.21 = {
	queen = {
		country_of_origin = CRW
		name = "Daenerys"
		dynasty = "Targaryen" 
		birth_date = 172.4.9
		death_date = 202.7.15
		adm = 3
		dip = 3
		mil = 5
		female = yes
	}
}

189.2.17 = {
	heir = {
		name = "Olyvar"
		monarch_name = "Olyvar I"
		dynasty = "Martell"
		birth_date = 189.2.17
		death_date = 202.7.15
		claim = 100
		adm = 3
		dip = 2
		mil = 4
	}
}

# Prince Olyvar Martell
202.7.15 = {
	monarch = {
		name = "Olyvar"
		dynasty = "Martell"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 150.8.3
	}
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Doran"
		dynasty = "Martell"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 248.1.1
	}
	
    queen = {
        country_of_origin = U44
        name = "Mellario"
        dynasty = "Morvdys" 
        birth_date = 251.1.1
        death_date = 350.1.1
        adm = 3
        dip = 2
        mil = 1
        female = yes
    }
    
	heir = {
		name = "Arianne"
		monarch_name = "Arianne"
		dynasty = "Martell"
		birth_date = 276.1.1
		death_date = 250.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 2
        female = yes
	}
}