government_rank = 10
government = westeros_monarchy
add_government_reform = royal_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 226
fixed_capital = 226

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Viserys"
		dynasty = "Targaryen"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 74.1.1
	}
	
    queen = {
        country_of_origin = F07
        name = "Alicent"
        dynasty = "Hightower" 
        birth_date = 84.1.1
        death_date = 150.1.1
        adm = 3
        dip = 0
        mil = 3
        female = yes
    }
    
	heir = {
		name = "Rhaenyra"
		monarch_name = "Rhaenyra"
		dynasty = "Targaryen"
		birth_date = 97.1.1
		death_date = 150.1.1
		claim = 100
		adm = 0
		dip = 1
		mil = 3
        female = yes
	}
}

# The Dance of the Dragons
129.1.1 = {
	monarch = {
		name = "Aegon II"
		dynasty = "Targaryen"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 107.1.1
	}
	
    queen = {
        country_of_origin = A10
        name = "Helaena"
        dynasty = "Targaryen" 
        birth_date = 109.1.1
        death_date = 150.1.1
        female = yes
        adm = 2
        dip = 4
        mil = 4
    }
    
	heir = {
		name = "Jaehaerys"
		monarch_name = "Jaehaerys"
		dynasty = "Targaryen"
		birth_date = 123.1.1
		death_date = 150.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 3
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Daeron"
		dynasty = "Targaryen"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 154.1.1
	}
	
    queen = {
        country_of_origin = A09
        name = "Mariah"
        dynasty = "Martell" 
        birth_date = 150.1.1
        death_date = 250.1.1
        adm = 3
        dip = 3
        mil = 4
        female = yes
    }
    
	heir = {
		name = "Baelor"
		monarch_name = "Baelor Breakspear"
		dynasty = "Targaryen"
		birth_date = 170.1.1
		death_date = 250.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 3
	}
}

# Robert's Rebellion
282.1.1 = {
    historical_friend = F20 # Tyrell
    historical_friend = A09 # Martell
    historical_rival = A07 # Baratheon
    historical_rival = A03 # Tully
    historical_rival = A04 # Arryn
    historical_rival = A01 # Stark

	monarch = {
		name = "Aerys 'the Mad'"
		dynasty = "Targaryen"
		adm = 0
		dip = 0
		mil = 1
		birth_date = 143.1.1
	}
	
    queen = {
        country_of_origin = A10
        name = "Rhaella"
        dynasty = "Targaryen" 
        birth_date = 145.1.1
        death_date = 350.1.1
        adm = 3
        dip = 5
        mil = 4
        female = yes
    }
    
	heir = {
		name = "Rhaegar"
		monarch_name = "Rhaegar"
		dynasty = "Targaryen"
		birth_date = 259.1.1
		death_date = 350.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
	}
}

# A Clash of Kings
299.1.1 = {
    government_rank = 5
}