
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 228

# Shattered World
100.1.1 = {
    monarch = {
        name = "Erreg"
        dynasty = "Blout"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 70.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Luceon"
        dynasty = "Blout"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jarmen"
        dynasty = "Blout"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Benedar"
        dynasty = "Blout"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Alequo"
        dynasty = "Blout"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Coratt"
        dynasty = "Blout"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kedge"
        dynasty = "Blout"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Colemon"
        dynasty = "Blout"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Andrew"
        dynasty = "Blout"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Eglantine"
        dynasty = "Blout"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Waltyr"
        dynasty = "Blout"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 253.1.1
    }
}

