
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 228


100.1.1= {
	monarch = {
		name = "Helicent"
		dynasty = "Blout"
		birth_date = 39.1.1
		adm = 3
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Ermesande"
		monarch_name = "Ermesande"
		dynasty = "Blout"
		birth_date = 30.1.1
		death_date = 160.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 83
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Mordane"
		dynasty = "Blout"
		birth_date = 92.1.1
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Daereyssa"
		monarch_name = "Daereyssa"
		dynasty = "Blout"
		birth_date = 82.1.1
		death_date = 194.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 65
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Cosgrove"
		dynasty = "Blout"
		birth_date = 220.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		name = "Carolei"
		monarch_name = "Carolei"
		dynasty = "Blout"
		birth_date = 218.1.1
		death_date = 300.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 84
	}
}

900.1.1= {
	monarch = {
		name = "Gyleno"
		dynasty = "Blout"
		birth_date = 866.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		name = "Caleotte"
		monarch_name = "Caleotte"
		dynasty = "Blout"
		birth_date = 819.1.1
		death_date = 966.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 68
		female = yes
	}
}