
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 207

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ilyn"
        dynasty = "Buckwell"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hal"
        dynasty = "Buckwell"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Garse"
        dynasty = "Buckwell"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rhaego"
        dynasty = "Buckwell"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lew"
        dynasty = "Buckwell"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Osney"
        dynasty = "Buckwell"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Beren"
        dynasty = "Buckwell"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Belaquo"
        dynasty = "Buckwell"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kenned"
        dynasty = "Buckwell"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Varly"
        dynasty = "Buckwell"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Orell"
        dynasty = "Buckwell"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 248.1.1
    }
}

