
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 207


100.1.1= {
	monarch = {
		name = "Gilly"
		dynasty = "Buckwell"
		birth_date = 79.1.1
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Joffery"
		monarch_name = "Joffery"
		dynasty = "Buckwell"
		birth_date = 45.1.1
		death_date = 158.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 26
	}
}

129.1.1= {
	monarch = {
		name = "Arthur"
		dynasty = "Buckwell"
		birth_date = 80.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		name = "Clarence"
		monarch_name = "Clarence"
		dynasty = "Buckwell"
		birth_date = 85.1.1
		death_date = 188.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 30
	}
}

282.1.1= {
	monarch = {
		name = "Edwyle"
		dynasty = "Buckwell"
		birth_date = 263.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Gynir"
		monarch_name = "Gynir"
		dynasty = "Buckwell"
		birth_date = 226.1.1
		death_date = 312.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Aglantine"
		dynasty = "Buckwell"
		birth_date = 868.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Buckwell"
		birth_date = 815.1.1
		death_date = 955.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 31
	}
}