
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 231

# Shattered World
100.1.1 = {
    monarch = {
        name = "Urras"
        dynasty = "Bywater"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jorgen"
        dynasty = "Bywater"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Matthar"
        dynasty = "Bywater"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tyta"
        dynasty = "Bywater"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Roggo"
        dynasty = "Bywater"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Cedrik"
        dynasty = "Bywater"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bernarr"
        dynasty = "Bywater"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Haggon"
        dynasty = "Bywater"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 236.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Temmo"
        dynasty = "Bywater"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dagmer"
        dynasty = "Bywater"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Urrathon"
        dynasty = "Bywater"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 248.1.1
    }
}

