
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 231


100.1.1= {
	monarch = {
		name = "Osha"
		dynasty = "Bywater"
		birth_date = 69.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Yorko"
		monarch_name = "Yorko"
		dynasty = "Bywater"
		birth_date = 32.1.1
		death_date = 142.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 79
	}
}

129.1.1= {
	monarch = {
		name = "Ermesande"
		dynasty = "Bywater"
		birth_date = 100.1.1
		adm = 2
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Oro"
		monarch_name = "Oro"
		dynasty = "Bywater"
		birth_date = 100.1.1
		death_date = 170.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 94
	}
}

282.1.1= {
	monarch = {
		name = "Rhaegar"
		dynasty = "Bywater"
		birth_date = 224.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Gyleno"
		monarch_name = "Gyleno"
		dynasty = "Bywater"
		birth_date = 263.1.1
		death_date = 341.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 46
	}
}

900.1.1= {
	monarch = {
		name = "Nymella"
		dynasty = "Bywater"
		birth_date = 821.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Colen"
		monarch_name = "Colen"
		dynasty = "Bywater"
		birth_date = 820.1.1
		death_date = 979.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 91
	}
}