
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 222


100.1.1= {
	monarch = {
		name = "Ysilla"
		dynasty = "Chelsted"
		birth_date = 57.1.1
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Blane"
		monarch_name = "Blane"
		dynasty = "Chelsted"
		birth_date = 80.1.1
		death_date = 140.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 64
	}
}

129.1.1= {
	monarch = {
		name = "Benedar"
		dynasty = "Chelsted"
		birth_date = 93.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		name = "Benedict"
		monarch_name = "Benedict"
		dynasty = "Chelsted"
		birth_date = 70.1.1
		death_date = 179.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 83
	}
}

282.1.1= {
	monarch = {
		name = "Mariya"
		dynasty = "Chelsted"
		birth_date = 210.1.1
		adm = 3
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Jaremy"
		monarch_name = "Jaremy"
		dynasty = "Chelsted"
		birth_date = 261.1.1
		death_date = 356.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 63
	}
}

900.1.1= {
	monarch = {
		name = "Falyse"
		dynasty = "Chelsted"
		birth_date = 862.1.1
		adm = 4
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		name = "Rawney"
		monarch_name = "Rawney"
		dynasty = "Chelsted"
		birth_date = 874.1.1
		death_date = 947.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 71
	}
}