
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 203

100.1.1= {
	monarch = {
		name = "Quincy"
		dynasty = "Chyttering"
		birth_date = 36.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Rufus"
		monarch_name = "Rufus"
		dynasty = "Chyttering"
		birth_date = 65.1.1
		death_date = 160.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 58
	}
}

129.1.1= {
	monarch = {
		name = "Ballabar"
		dynasty = "Chyttering"
		birth_date = 56.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Harwin"
		monarch_name = "Harwin"
		dynasty = "Chyttering"
		birth_date = 73.1.1
		death_date = 152.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 59
	}
}

282.1.1= {
	monarch = {
		name = "Myles"
		dynasty = "Chyttering"
		birth_date = 206.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Moelle"
		monarch_name = "Moelle"
		dynasty = "Chyttering"
		birth_date = 220.1.1
		death_date = 369.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 59
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Tom"
		dynasty = "Chyttering"
		birth_date = 814.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "Goghor"
		monarch_name = "Goghor"
		dynasty = "Chyttering"
		birth_date = 867.1.1
		death_date = 972.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 94
	}
}
