
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 203

# Shattered World
100.1.1 = {
    monarch = {
        name = "Donel"
        dynasty = "Chyttering"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lyn"
        dynasty = "Chyttering"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Portifer"
        dynasty = "Chyttering"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Khorane"
        dynasty = "Chyttering"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Creighton"
        dynasty = "Chyttering"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Miklaz"
        dynasty = "Chyttering"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Pyke"
        dynasty = "Chyttering"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rennifer"
        dynasty = "Chyttering"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gladden"
        dynasty = "Chyttering"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Easy"
        dynasty = "Chyttering"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Davos"
        dynasty = "Chyttering"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 254.1.1
    }
}

