
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 201

# Shattered World
100.1.1 = {
    monarch = {
        name = "Cossomo"
        dynasty = "Cressey"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Canker"
        dynasty = "Cressey"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Polliver"
        dynasty = "Cressey"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Colemon"
        dynasty = "Cressey"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bael"
        dynasty = "Cressey"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 141.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Grisil"
        dynasty = "Cressey"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Abelar"
        dynasty = "Cressey"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ryles"
        dynasty = "Cressey"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 236.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kevan"
        dynasty = "Cressey"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Torren"
        dynasty = "Cressey"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ryman"
        dynasty = "Cressey"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 256.1.1
    }
}

