
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 201

100.1.1= {
	monarch = {
		name = "Wendello"
		dynasty = "Cressey"
		birth_date = 62.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "Dykk"
		monarch_name = "Dykk"
		dynasty = "Cressey"
		birth_date = 59.1.1
		death_date = 160.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 67
	}
}

129.1.1= {
	monarch = {
		name = "Helliweg"
		dynasty = "Cressey"
		birth_date = 91.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Khorane"
		monarch_name = "Khorane"
		dynasty = "Cressey"
		birth_date = 105.1.1
		death_date = 157.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Eleyna"
		dynasty = "Cressey"
		birth_date = 202.1.1
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Poul"
		monarch_name = "Poul"
		dynasty = "Cressey"
		birth_date = 228.1.1
		death_date = 336.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 78
	}
}

900.1.1= {
	monarch = {
		name = "Oznak"
		dynasty = "Cressey"
		birth_date = 877.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		name = "Layna"
		monarch_name = "Layna"
		dynasty = "Cressey"
		birth_date = 821.1.1
		death_date = 984.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 27
		female = yes
	}
}