
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 225

100.1.1= {
	monarch = {
		name = "Murch"
		dynasty = "Edgerton"
		birth_date = 17.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Myrielle"
		monarch_name = "Myrielle"
		dynasty = "Edgerton"
		birth_date = 57.1.1
		death_date = 184.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 51
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Mollos"
		dynasty = "Edgerton"
		birth_date = 59.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "Addison"
		monarch_name = "Addison"
		dynasty = "Edgerton"
		birth_date = 78.1.1
		death_date = 200.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 71
	}
}

282.1.1= {
	monarch = {
		name = "Mikken"
		dynasty = "Edgerton"
		birth_date = 196.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Joth"
		monarch_name = "Joth"
		dynasty = "Edgerton"
		birth_date = 211.1.1
		death_date = 325.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 31
	}
}

900.1.1= {
	monarch = {
		name = "Vargo"
		dynasty = "Edgerton"
		birth_date = 882.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Orell"
		monarch_name = "Orell"
		dynasty = "Edgerton"
		birth_date = 851.1.1
		death_date = 918.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 36
	}
}
