
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 223

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bannen"
        dynasty = "Farring"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gareth"
        dynasty = "Farring"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Torwold"
        dynasty = "Farring"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jasper"
        dynasty = "Farring"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ogo"
        dynasty = "Farring"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Garth"
        dynasty = "Farring"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Satin"
        dynasty = "Farring"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cottor"
        dynasty = "Farring"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hazrak"
        dynasty = "Farring"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Simon"
        dynasty = "Farring"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ollo"
        dynasty = "Farring"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 281.1.1
    }
}

