
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 223

100.1.1= {
	monarch = {
		name = "Rhaegar"
		dynasty = "Farring"
		birth_date = 88.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "Sybell"
		monarch_name = "Sybell"
		dynasty = "Farring"
		birth_date = 25.1.1
		death_date = 135.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 79
	}
}

129.1.1= {
	monarch = {
		name = "Caleotte"
		dynasty = "Farring"
		birth_date = 68.1.1
		adm = 5
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Layna"
		monarch_name = "Layna"
		dynasty = "Farring"
		birth_date = 64.1.1
		death_date = 167.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 84
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Poetess"
		dynasty = "Farring"
		birth_date = 197.1.1
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Bellegere"
		monarch_name = "Bellegere"
		dynasty = "Farring"
		birth_date = 214.1.1
		death_date = 341.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 63
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Selwyn"
		dynasty = "Farring"
		birth_date = 813.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		name = "Triston"
		monarch_name = "Triston"
		dynasty = "Farring"
		birth_date = 829.1.1
		death_date = 935.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 72
	}
}

