
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 230

100.1.1= {
	monarch = {
		name = "Janna"
		dynasty = "Follard"
		birth_date = 56.1.1
		adm = 3
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Wendamyr"
		monarch_name = "Wendamyr"
		dynasty = "Follard"
		birth_date = 40.1.1
		death_date = 167.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 98
	}
}

129.1.1= {
	monarch = {
		name = "Bodger"
		dynasty = "Follard"
		birth_date = 105.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Shirei"
		monarch_name = "Shirei"
		dynasty = "Follard"
		birth_date = 90.1.1
		death_date = 163.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 31
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Martyn"
		dynasty = "Follard"
		birth_date = 256.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Mago"
		monarch_name = "Mago"
		dynasty = "Follard"
		birth_date = 243.1.1
		death_date = 328.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 59
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Del"
		dynasty = "Follard"
		birth_date = 811.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		name = "Rolley"
		monarch_name = "Rolley"
		dynasty = "Follard"
		birth_date = 818.1.1
		death_date = 977.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 60
	}
}

