
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 230

# Shattered World
100.1.1 = {
    monarch = {
        name = "Reynard"
        dynasty = "Follard"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rodrik"
        dynasty = "Follard"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yohn"
        dynasty = "Follard"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Criston"
        dynasty = "Follard"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Varys"
        dynasty = "Follard"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bryce"
        dynasty = "Follard"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gregor"
        dynasty = "Follard"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bass"
        dynasty = "Follard"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Soren"
        dynasty = "Follard"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Theodan"
        dynasty = "Follard"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Urron"
        dynasty = "Follard"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 267.1.1
    }
}

