
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 227

100.1.1= {
	monarch = {
		name = "Assadora"
		dynasty = "Gaunt"
		birth_date = 24.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Edric"
		monarch_name = "Edric"
		dynasty = "Gaunt"
		birth_date = 38.1.1
		death_date = 154.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 68
	}
}

129.1.1= {
	monarch = {
		name = "Roelle"
		dynasty = "Gaunt"
		birth_date = 54.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Harlan"
		monarch_name = "Harlan"
		dynasty = "Gaunt"
		birth_date = 91.1.1
		death_date = 209.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 38
	}
}

282.1.1= {
	monarch = {
		name = "Wyl"
		dynasty = "Gaunt"
		birth_date = 196.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "Enderick"
		monarch_name = "Enderick"
		dynasty = "Gaunt"
		birth_date = 254.1.1
		death_date = 334.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 80
	}
}

900.1.1= {
	monarch = {
		name = "Tanton"
		dynasty = "Gaunt"
		birth_date = 877.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		name = "Clayton"
		monarch_name = "Clayton"
		dynasty = "Gaunt"
		birth_date = 845.1.1
		death_date = 971.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 25
	}
}
