
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 227

# Shattered World
100.1.1 = {
    monarch = {
        name = "Fogo"
        dynasty = "Gaunt"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Harghaz"
        dynasty = "Gaunt"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lythene"
        dynasty = "Gaunt"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gevin"
        dynasty = "Gaunt"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 124.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Alyn"
        dynasty = "Gaunt"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hake"
        dynasty = "Gaunt"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Albar"
        dynasty = "Gaunt"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Michael"
        dynasty = "Gaunt"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Temmo"
        dynasty = "Gaunt"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Simon"
        dynasty = "Gaunt"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 271.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qos"
        dynasty = "Gaunt"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 281.1.1
    }
}

