
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 208

# Shattered World
100.1.1 = {
    monarch = {
        name = "Andros"
        dynasty = "Harte"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gilwood"
        dynasty = "Harte"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tyta"
        dynasty = "Harte"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Franklyn"
        dynasty = "Harte"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ollo"
        dynasty = "Harte"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jayde"
        dynasty = "Harte"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Forley"
        dynasty = "Harte"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kezmya"
        dynasty = "Harte"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Greydon"
        dynasty = "Harte"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Parmen"
        dynasty = "Harte"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Willit"
        dynasty = "Harte"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 268.1.1
    }
}

