
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 208

100.1.1= {
	monarch = {
		name = "Tobho"
		dynasty = "Harte"
		birth_date = 75.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		name = "Sumner"
		monarch_name = "Sumner"
		dynasty = "Harte"
		birth_date = 74.1.1
		death_date = 183.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 32
	}
}

129.1.1= {
	monarch = {
		name = "Kurz"
		dynasty = "Harte"
		birth_date = 90.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		name = "Brenett"
		monarch_name = "Brenett"
		dynasty = "Harte"
		birth_date = 83.1.1
		death_date = 161.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 29
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Jeren"
		dynasty = "Harte"
		birth_date = 202.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		name = "Ben"
		monarch_name = "Ben"
		dynasty = "Harte"
		birth_date = 219.1.1
		death_date = 356.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 42
	}
}

900.1.1= {
	monarch = {
		name = "Styr"
		dynasty = "Harte"
		birth_date = 873.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Barristan"
		monarch_name = "Barristan"
		dynasty = "Harte"
		birth_date = 827.1.1
		death_date = 976.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 54
	}
}

