
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 210

100.1.1= {
	monarch = {
		name = "Dareon"
		dynasty = "Hayford"
		birth_date = 82.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Cragorn"
		monarch_name = "Cragorn"
		dynasty = "Hayford"
		birth_date = 24.1.1
		death_date = 163.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 67
	}
}

129.1.1= {
	monarch = {
		name = "Tanselle"
		dynasty = "Hayford"
		birth_date = 105.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		name = "Glendon"
		monarch_name = "Glendon"
		dynasty = "Hayford"
		birth_date = 42.1.1
		death_date = 155.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 66
	}
}

282.1.1= {
	monarch = {
		name = "Sebaston"
		dynasty = "Hayford"
		birth_date = 210.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Matthar"
		monarch_name = "Matthar"
		dynasty = "Hayford"
		birth_date = 250.1.1
		death_date = 319.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 35
	}
}

900.1.1= {
	monarch = {
		name = "Lucos"
		dynasty = "Hayford"
		birth_date = 851.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Joseran"
		monarch_name = "Joseran"
		dynasty = "Hayford"
		birth_date = 882.1.1
		death_date = 923.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 31
	}
}
