
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 210

# Shattered World
100.1.1 = {
    monarch = {
        name = "Cetheres"
        dynasty = "Hayford"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Poxy"
        dynasty = "Hayford"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lenyl"
        dynasty = "Hayford"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Willis"
        dynasty = "Hayford"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Luco"
        dynasty = "Hayford"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Praed"
        dynasty = "Hayford"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Anvil"
        dynasty = "Hayford"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Beron"
        dynasty = "Hayford"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Urswyck"
        dynasty = "Hayford"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Godwyn"
        dynasty = "Hayford"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sawane"
        dynasty = "Hayford"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 275.1.1
    }
}

