
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 295

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lysono"
        dynasty = "Langward"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Farlan"
        dynasty = "Langward"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Argrave"
        dynasty = "Langward"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gevin"
        dynasty = "Langward"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Temmo"
        dynasty = "Langward"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Clarence"
        dynasty = "Langward"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tristifer"
        dynasty = "Langward"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Devyn"
        dynasty = "Langward"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jojen"
        dynasty = "Langward"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yorkel"
        dynasty = "Langward"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Cregan"
        dynasty = "Langward"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 274.1.1
    }
}

