
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 295

100.1.1= {
	monarch = {
		name = "Collio"
		dynasty = "Langward"
		birth_date = 28.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Ryk"
		monarch_name = "Ryk"
		dynasty = "Langward"
		birth_date = 45.1.1
		death_date = 124.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 86
	}
}

129.1.1= {
	monarch = {
		name = "Matthos"
		dynasty = "Langward"
		birth_date = 60.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		name = "Monford"
		monarch_name = "Monford"
		dynasty = "Langward"
		birth_date = 48.1.1
		death_date = 191.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Yna"
		dynasty = "Langward"
		birth_date = 240.1.1
		adm = 3
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Myrtle"
		monarch_name = "Myrtle"
		dynasty = "Langward"
		birth_date = 206.1.1
		death_date = 357.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 77
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Jaggot"
		dynasty = "Langward"
		birth_date = 872.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Alliser"
		monarch_name = "Alliser"
		dynasty = "Langward"
		birth_date = 831.1.1
		death_date = 934.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 79
	}
}

