
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 202

100.1.1= {
	monarch = {
		name = "Gared"
		dynasty = "Mallery"
		birth_date = 56.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Roose"
		monarch_name = "Roose"
		dynasty = "Mallery"
		birth_date = 83.1.1
		death_date = 134.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 39
	}
}

129.1.1= {
	monarch = {
		name = "Hallis"
		dynasty = "Mallery"
		birth_date = 88.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		name = "Narbert"
		monarch_name = "Narbert"
		dynasty = "Mallery"
		birth_date = 94.1.1
		death_date = 175.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 93
	}
}

282.1.1= {
	monarch = {
		name = "Garse"
		dynasty = "Mallery"
		birth_date = 222.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Cleyton"
		monarch_name = "Cleyton"
		dynasty = "Mallery"
		birth_date = 228.1.1
		death_date = 343.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 70
	}
}

900.1.1= {
	monarch = {
		name = "Podrick"
		dynasty = "Mallery"
		birth_date = 815.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Skittrick"
		monarch_name = "Skittrick"
		dynasty = "Mallery"
		birth_date = 865.1.1
		death_date = 930.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 63
	}
}

