
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 202

# Shattered World
100.1.1 = {
    monarch = {
        name = "Halder"
        dynasty = "Mallery"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rhaego"
        dynasty = "Mallery"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gyloro"
        dynasty = "Mallery"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Meryn"
        dynasty = "Mallery"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 103.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Maege"
        dynasty = "Mallery"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mero"
        dynasty = "Mallery"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Morton"
        dynasty = "Mallery"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 212.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jaqen"
        dynasty = "Mallery"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Turquin"
        dynasty = "Mallery"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Danny"
        dynasty = "Mallery"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ben"
        dynasty = "Mallery"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 281.1.1
    }
}

