
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mark"
        dynasty = "Manning"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Garth"
        dynasty = "Manning"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Andrik"
        dynasty = "Manning"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Roggo"
        dynasty = "Manning"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hazrak"
        dynasty = "Manning"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Frelegg"
        dynasty = "Manning"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harle"
        dynasty = "Manning"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hullen"
        dynasty = "Manning"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sumner"
        dynasty = "Manning"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rolly"
        dynasty = "Manning"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rycherd"
        dynasty = "Manning"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 283.1.1
    }
}

