
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Lia"
		dynasty = "Manning"
		birth_date = 19.1.1
		adm = 4
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Dagon"
		monarch_name = "Dagon"
		dynasty = "Manning"
		birth_date = 54.1.1
		death_date = 147.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 93
	}
}

129.1.1= {
	monarch = {
		name = "Titus"
		dynasty = "Manning"
		birth_date = 76.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Arron"
		monarch_name = "Arron"
		dynasty = "Manning"
		birth_date = 85.1.1
		death_date = 171.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Meryn"
		dynasty = "Manning"
		birth_date = 262.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		name = "Wendell"
		monarch_name = "Wendell"
		dynasty = "Manning"
		birth_date = 209.1.1
		death_date = 318.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 72
	}
}

900.1.1= {
	monarch = {
		name = "Lomas"
		dynasty = "Manning"
		birth_date = 871.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Rolly"
		monarch_name = "Rolly"
		dynasty = "Manning"
		birth_date = 858.1.1
		death_date = 985.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 48
	}
}

