
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 229

100.1.1= {
	monarch = {
		name = "Raymund"
		dynasty = "Pyle"
		birth_date = 40.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Deziel"
		monarch_name = "Deziel"
		dynasty = "Pyle"
		birth_date = 55.1.1
		death_date = 189.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 41
	}
}

129.1.1= {
	monarch = {
		name = "Narbo"
		dynasty = "Pyle"
		birth_date = 102.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Rhaelle"
		monarch_name = "Rhaelle"
		dynasty = "Pyle"
		birth_date = 91.1.1
		death_date = 215.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 28
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Utt"
		dynasty = "Pyle"
		birth_date = 217.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Barristan"
		monarch_name = "Barristan"
		dynasty = "Pyle"
		birth_date = 255.1.1
		death_date = 321.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 41
	}
}

900.1.1= {
	monarch = {
		name = "Rodrik"
		dynasty = "Pyle"
		birth_date = 820.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		name = "Zekko"
		monarch_name = "Zekko"
		dynasty = "Pyle"
		birth_date = 865.1.1
		death_date = 942.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 64
	}
}

