
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 229

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Pyle"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amarei"
        dynasty = "Pyle"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ilyn"
        dynasty = "Pyle"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Victor"
        dynasty = "Pyle"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Cerrick"
        dynasty = "Pyle"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Stevron"
        dynasty = "Pyle"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Whalen"
        dynasty = "Pyle"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Dirk"
        dynasty = "Pyle"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Loras"
        dynasty = "Pyle"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rupert"
        dynasty = "Pyle"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kemmett"
        dynasty = "Pyle"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 281.1.1
    }
}

