
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 224

100.1.1= {
	monarch = {
		name = "Lucifer"
		dynasty = "Rollingford"
		birth_date = 87.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		name = "Roland"
		monarch_name = "Roland"
		dynasty = "Rollingford"
		birth_date = 79.1.1
		death_date = 147.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 36
	}
}

129.1.1= {
	monarch = {
		name = "Zia"
		dynasty = "Rollingford"
		birth_date = 51.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	heir = {
		name = "Dorcas"
		monarch_name = "Dorcas"
		dynasty = "Rollingford"
		birth_date = 41.1.1
		death_date = 186.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 54
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Titus"
		dynasty = "Rollingford"
		birth_date = 216.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Eldiss"
		monarch_name = "Eldiss"
		dynasty = "Rollingford"
		birth_date = 208.1.1
		death_date = 340.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 89
	}
}

900.1.1= {
	monarch = {
		name = "Armond"
		dynasty = "Rollingford"
		birth_date = 845.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		name = "Harraq"
		monarch_name = "Harraq"
		dynasty = "Rollingford"
		birth_date = 875.1.1
		death_date = 950.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 31
	}
}

