
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 224

# Shattered World
100.1.1 = {
    monarch = {
        name = "Will"
        dynasty = "Rollingford"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mark"
        dynasty = "Rollingford"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jate"
        dynasty = "Rollingford"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 82.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dryn"
        dynasty = "Rollingford"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Wallace"
        dynasty = "Rollingford"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Daena"
        dynasty = "Rollingford"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Brandon"
        dynasty = "Rollingford"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Benfred"
        dynasty = "Rollingford"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Fern"
        dynasty = "Rollingford"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tytos"
        dynasty = "Rollingford"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jory"
        dynasty = "Rollingford"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 275.1.1
    }
}

