
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 211

# Shattered World
100.1.1 = {
    monarch = {
        name = "Axell"
        dynasty = "Rosby"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Aurane"
        dynasty = "Rosby"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Glendon"
        dynasty = "Rosby"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Emberlei"
        dynasty = "Rosby"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Shadrick"
        dynasty = "Rosby"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Arwood"
        dynasty = "Rosby"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Syrio"
        dynasty = "Rosby"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qos"
        dynasty = "Rosby"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Edwyle"
        dynasty = "Rosby"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Criston"
        dynasty = "Rosby"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Alvyn"
        dynasty = "Rosby"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 253.1.1
    }
}

