
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 211

100.1.1= {
	monarch = {
		name = "Arthor"
		dynasty = "Rosby"
		birth_date = 31.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		name = "Arianne"
		monarch_name = "Arianne"
		dynasty = "Rosby"
		birth_date = 83.1.1
		death_date = 156.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 84
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Rennifer"
		dynasty = "Rosby"
		birth_date = 91.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		name = "Quaro"
		monarch_name = "Quaro"
		dynasty = "Rosby"
		birth_date = 84.1.1
		death_date = 211.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Thormor"
		dynasty = "Rosby"
		birth_date = 207.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		name = "Goodwin"
		monarch_name = "Goodwin"
		dynasty = "Rosby"
		birth_date = 251.1.1
		death_date = 312.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 91
	}
}

900.1.1= {
	monarch = {
		name = "Rodwell"
		dynasty = "Rosby"
		birth_date = 865.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		name = "Doreah"
		monarch_name = "Doreah"
		dynasty = "Rosby"
		birth_date = 881.1.1
		death_date = 922.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 36
		female = yes
	}
}

