
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 212

# Shattered World
100.1.1 = {
    monarch = {
        name = "Creighton"
        dynasty = "Rykker"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Davos"
        dynasty = "Rykker"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Marlon"
        dynasty = "Rykker"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Triston"
        dynasty = "Rykker"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jayde"
        dynasty = "Rykker"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Andrik"
        dynasty = "Rykker"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Rykker"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 224.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jacks"
        dynasty = "Rykker"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ollidor"
        dynasty = "Rykker"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Talla"
        dynasty = "Rykker"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Normund"
        dynasty = "Rykker"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 249.1.1
    }
}

