
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 212

100.1.1= {
	monarch = {
		name = "Elyana"
		dynasty = "Rykker"
		birth_date = 41.1.1
		adm = 2
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Sybelle"
		monarch_name = "Sybelle"
		dynasty = "Rykker"
		birth_date = 45.1.1
		death_date = 152.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 75
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Donyse"
		dynasty = "Rykker"
		birth_date = 48.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Larra"
		monarch_name = "Larra"
		dynasty = "Rykker"
		birth_date = 89.1.1
		death_date = 196.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 80
	}
}

282.1.1= {
	monarch = {
		name = "Mern"
		dynasty = "Rykker"
		birth_date = 249.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Nella"
		monarch_name = "Nella"
		dynasty = "Rykker"
		birth_date = 264.1.1
		death_date = 342.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 48
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Tyene"
		dynasty = "Rykker"
		birth_date = 864.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Helicent"
		monarch_name = "Helicent"
		dynasty = "Rykker"
		birth_date = 833.1.1
		death_date = 929.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 98
		female = yes
	}
}

