
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Sylwa"
		dynasty = "Slynt"
		birth_date = 36.1.1
		adm = 1
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Selwyn"
		monarch_name = "Selwyn"
		dynasty = "Slynt"
		birth_date = 29.1.1
		death_date = 165.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 81
	}
}

129.1.1= {
	monarch = {
		name = "Tywin"
		dynasty = "Slynt"
		birth_date = 73.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Nymeria"
		monarch_name = "Nymeria"
		dynasty = "Slynt"
		birth_date = 98.1.1
		death_date = 186.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 87
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Peter"
		dynasty = "Slynt"
		birth_date = 196.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		name = "Shiera"
		monarch_name = "Shiera"
		dynasty = "Slynt"
		birth_date = 207.1.1
		death_date = 363.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 64
	}
}

900.1.1= {
	monarch = {
		name = "Kurz"
		dynasty = "Slynt"
		birth_date = 877.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		name = "Rylene"
		monarch_name = "Rylene"
		dynasty = "Slynt"
		birth_date = 841.1.1
		death_date = 952.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 34
		female = yes
	}
}

