
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Temmo"
        dynasty = "Slynt"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mebble"
        dynasty = "Slynt"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Liane"
        dynasty = "Slynt"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Marei"
        dynasty = "Slynt"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Devyn"
        dynasty = "Slynt"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Urras"
        dynasty = "Slynt"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Urrigon"
        dynasty = "Slynt"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ellery"
        dynasty = "Slynt"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lucamore"
        dynasty = "Slynt"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harmune"
        dynasty = "Slynt"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ricasso"
        dynasty = "Slynt"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 262.1.1
    }
}

