
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 214

# Shattered World
100.1.1 = {
    monarch = {
        name = "Trebor"
        dynasty = "Staunton"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ulwyck"
        dynasty = "Staunton"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lomys"
        dynasty = "Staunton"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hugo"
        dynasty = "Staunton"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mycah"
        dynasty = "Staunton"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 160.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ronald"
        dynasty = "Staunton"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Willifer"
        dynasty = "Staunton"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bayard"
        dynasty = "Staunton"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mathos"
        dynasty = "Staunton"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Luwin"
        dynasty = "Staunton"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gallard"
        dynasty = "Staunton"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 270.1.1
    }
}

