
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 214

100.1.1= {
	monarch = {
		name = "Eglantine"
		dynasty = "Staunton"
		birth_date = 46.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Helly"
		monarch_name = "Helly"
		dynasty = "Staunton"
		birth_date = 43.1.1
		death_date = 152.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 95
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Jaggot"
		dynasty = "Staunton"
		birth_date = 69.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		name = "Armen"
		monarch_name = "Armen"
		dynasty = "Staunton"
		birth_date = 78.1.1
		death_date = 202.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 82
	}
}

282.1.1= {
	monarch = {
		name = "Elyas"
		dynasty = "Staunton"
		birth_date = 222.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Edgerran"
		monarch_name = "Edgerran"
		dynasty = "Staunton"
		birth_date = 247.1.1
		death_date = 347.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 88
	}
}

900.1.1= {
	monarch = {
		name = "Murmison"
		dynasty = "Staunton"
		birth_date = 874.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		name = "Loren"
		monarch_name = "Loren"
		dynasty = "Staunton"
		birth_date = 837.1.1
		death_date = 921.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 84
	}
}

