
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 209

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gylbert"
        dynasty = "Stokeworth"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Marei"
        dynasty = "Stokeworth"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Titus"
        dynasty = "Stokeworth"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 82.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Larra"
        dynasty = "Stokeworth"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Grazdan"
        dynasty = "Stokeworth"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rhogoro"
        dynasty = "Stokeworth"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Garrison"
        dynasty = "Stokeworth"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Theomor"
        dynasty = "Stokeworth"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Balon"
        dynasty = "Stokeworth"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Oberyn"
        dynasty = "Stokeworth"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Deziel"
        dynasty = "Stokeworth"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 276.1.1
    }
}

