
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 209

100.1.1= {
	monarch = {
		name = "Varamyr"
		dynasty = "Stokeworth"
		birth_date = 72.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		name = "Melisandre"
		monarch_name = "Melisandre"
		dynasty = "Stokeworth"
		birth_date = 55.1.1
		death_date = 127.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 84
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Vickon"
		dynasty = "Stokeworth"
		birth_date = 75.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		name = "Wendamyr"
		monarch_name = "Wendamyr"
		dynasty = "Stokeworth"
		birth_date = 97.1.1
		death_date = 198.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Vyman"
		dynasty = "Stokeworth"
		birth_date = 206.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Pate"
		monarch_name = "Pate"
		dynasty = "Stokeworth"
		birth_date = 225.1.1
		death_date = 355.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 54
	}
}

900.1.1= {
	monarch = {
		name = "Samwell"
		dynasty = "Stokeworth"
		birth_date = 843.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Violet"
		monarch_name = "Violet"
		dynasty = "Stokeworth"
		birth_date = 824.1.1
		death_date = 925.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 78
		female = yes
	}
}

