
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 204

# Shattered World
100.1.1 = {
    monarch = {
        name = "Theodore"
        dynasty = "Thorne"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Aemon"
        dynasty = "Thorne"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Benfrey"
        dynasty = "Thorne"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tommard"
        dynasty = "Thorne"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mathos"
        dynasty = "Thorne"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Delp"
        dynasty = "Thorne"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Malcolm"
        dynasty = "Thorne"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Crawn"
        dynasty = "Thorne"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Cadwyn"
        dynasty = "Thorne"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 232.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Timeon"
        dynasty = "Thorne"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hake"
        dynasty = "Thorne"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 279.1.1
    }
}

