
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 204

100.1.1= {
	monarch = {
		name = "Danwell"
		dynasty = "Thorne"
		birth_date = 24.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		name = "Daemon"
		monarch_name = "Daemon"
		dynasty = "Thorne"
		birth_date = 37.1.1
		death_date = 181.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 68
	}
}

129.1.1= {
	monarch = {
		name = "Myria"
		dynasty = "Thorne"
		birth_date = 60.1.1
		adm = 3
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Eddara"
		monarch_name = "Eddara"
		dynasty = "Thorne"
		birth_date = 74.1.1
		death_date = 189.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 61
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Josua"
		dynasty = "Thorne"
		birth_date = 249.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		name = "Mully"
		monarch_name = "Mully"
		dynasty = "Thorne"
		birth_date = 248.1.1
		death_date = 340.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 76
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gormond"
		dynasty = "Thorne"
		birth_date = 827.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		name = "Uthor"
		monarch_name = "Uthor"
		dynasty = "Thorne"
		birth_date = 865.1.1
		death_date = 964.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 27
	}
}

