
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 232

100.1.1= {
	monarch = {
		name = "Robert"
		dynasty = "Wendwater"
		birth_date = 27.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Assadora"
		monarch_name = "Assadora"
		dynasty = "Wendwater"
		birth_date = 75.1.1
		death_date = 159.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 59
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Helman"
		dynasty = "Wendwater"
		birth_date = 103.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Denys"
		monarch_name = "Denys"
		dynasty = "Wendwater"
		birth_date = 78.1.1
		death_date = 148.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 38
	}
}

282.1.1= {
	monarch = {
		name = "Holger"
		dynasty = "Wendwater"
		birth_date = 244.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Esgred"
		monarch_name = "Esgred"
		dynasty = "Wendwater"
		birth_date = 193.1.1
		death_date = 350.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 64
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Beren"
		dynasty = "Wendwater"
		birth_date = 858.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		name = "Raymun"
		monarch_name = "Raymun"
		dynasty = "Wendwater"
		birth_date = 845.1.1
		death_date = 986.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 58
	}
}

