
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Boremund"
        dynasty = "Brune"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ossifer"
        dynasty = "Brune"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Morton"
        dynasty = "Brune"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Poul"
        dynasty = "Brune"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Garse"
        dynasty = "Brune"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jacks"
        dynasty = "Brune"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Watt"
        dynasty = "Brune"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Damon"
        dynasty = "Brune"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qarl"
        dynasty = "Brune"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 271.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Matt"
        dynasty = "Brune"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gyles"
        dynasty = "Brune"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 263.1.1
    }
}

