
government_rank = 1
government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Lharys"
		dynasty = "Brune-Brownhollow"
		birth_date = 70.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Ryella"
		monarch_name = "Ryella"
		dynasty = "Brune-Brownhollow"
		birth_date = 39.1.1
		death_date = 181.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 79
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ygon"
		dynasty = "Brune-Brownhollow"
		birth_date = 43.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Cloen"
		monarch_name = "Cloen"
		dynasty = "Brune-Brownhollow"
		birth_date = 81.1.1
		death_date = 193.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Aladale"
		dynasty = "Brune-Brownhollow"
		birth_date = 218.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		name = "Ned"
		monarch_name = "Ned"
		dynasty = "Brune-Brownhollow"
		birth_date = 234.1.1
		death_date = 304.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 60
	}
}

900.1.1= {
	monarch = {
		name = "Hugor"
		dynasty = "Brune-Brownhollow"
		birth_date = 882.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Erryk"
		monarch_name = "Erryk"
		dynasty = "Brune-Brownhollow"
		birth_date = 865.1.1
		death_date = 968.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 25
	}
}

