
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Drogo"
		dynasty = "Darke"
		birth_date = 37.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Lythene"
		monarch_name = "Lythene"
		dynasty = "Darke"
		birth_date = 55.1.1
		death_date = 192.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 98
	}
}

129.1.1= {
	monarch = {
		name = "Jaqen"
		dynasty = "Darke"
		birth_date = 76.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Morros"
		monarch_name = "Morros"
		dynasty = "Darke"
		birth_date = 111.1.1
		death_date = 199.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 57
	}
}

282.1.1= {
	monarch = {
		name = "Bedwyck"
		dynasty = "Darke"
		birth_date = 228.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		name = "Falyse"
		monarch_name = "Falyse"
		dynasty = "Darke"
		birth_date = 228.1.1
		death_date = 306.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 50
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Jayde"
		dynasty = "Darke"
		birth_date = 860.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		name = "Godwyn"
		monarch_name = "Godwyn"
		dynasty = "Darke"
		birth_date = 832.1.1
		death_date = 956.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 57
	}
}

