
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Belaquo"
        dynasty = "Darke"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Eroeh"
        dynasty = "Darke"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Monterys"
        dynasty = "Darke"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Wayn"
        dynasty = "Darke"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 102.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Theomor"
        dynasty = "Darke"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gormond"
        dynasty = "Darke"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Borcas"
        dynasty = "Darke"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Urswyck"
        dynasty = "Darke"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lark"
        dynasty = "Darke"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gyloro"
        dynasty = "Darke"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 276.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gascoyne"
        dynasty = "Darke"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 252.1.1
    }
}

