
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 205

100.1.1= {
	monarch = {
		name = "Belandra"
		dynasty = "Hogg"
		birth_date = 75.1.1
		adm = 2
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Quill"
		monarch_name = "Quill"
		dynasty = "Hogg"
		birth_date = 48.1.1
		death_date = 126.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 74
	}
}

129.1.1= {
	monarch = {
		name = "Myriah"
		dynasty = "Hogg"
		birth_date = 52.1.1
		adm = 2
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Dobber"
		monarch_name = "Dobber"
		dynasty = "Hogg"
		birth_date = 108.1.1
		death_date = 203.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 30
	}
}

282.1.1= {
	monarch = {
		name = "Brusco"
		dynasty = "Hogg"
		birth_date = 200.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		name = "Xaro"
		monarch_name = "Xaro"
		dynasty = "Hogg"
		birth_date = 207.1.1
		death_date = 368.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 37
	}
}

900.1.1= {
	monarch = {
		name = "Meldred"
		dynasty = "Hogg"
		birth_date = 830.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Gelmarr"
		monarch_name = "Gelmarr"
		dynasty = "Hogg"
		birth_date = 818.1.1
		death_date = 988.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 72
	}
}

