
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 205

# Shattered World
100.1.1 = {
    monarch = {
        name = "Norjen"
        dynasty = "Hogg"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Carolei"
        dynasty = "Hogg"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Edmund"
        dynasty = "Hogg"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Thormor"
        dynasty = "Hogg"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Cosgrove"
        dynasty = "Hogg"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gynir"
        dynasty = "Hogg"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Androw"
        dynasty = "Hogg"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cheyk"
        dynasty = "Hogg"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rheaegel"
        dynasty = "Hogg"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Marwyn"
        dynasty = "Hogg"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ralf"
        dynasty = "Hogg"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 260.1.1
    }
}

