
government_rank = 1
government = knightly_house
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Falena"
		dynasty = "Kettleblack"
		birth_date = 50.1.1
		adm = 5
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Ferrego"
		monarch_name = "Ferrego"
		dynasty = "Kettleblack"
		birth_date = 35.1.1
		death_date = 139.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 87
	}
}

129.1.1= {
	monarch = {
		name = "Cragorn"
		dynasty = "Kettleblack"
		birth_date = 109.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Andros"
		monarch_name = "Andros"
		dynasty = "Kettleblack"
		birth_date = 87.1.1
		death_date = 167.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 37
	}
}

282.1.1= {
	monarch = {
		name = "Steffon"
		dynasty = "Kettleblack"
		birth_date = 229.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		name = "Reysen"
		monarch_name = "Reysen"
		dynasty = "Kettleblack"
		birth_date = 255.1.1
		death_date = 311.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 96
	}
}

900.1.1= {
	monarch = {
		name = "Talea"
		dynasty = "Kettleblack"
		birth_date = 820.1.1
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Grisella"
		monarch_name = "Grisella"
		dynasty = "Kettleblack"
		birth_date = 841.1.1
		death_date = 924.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 27
		female = yes
	}
}

