
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Andrew"
        dynasty = "Kettleblack"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gillam"
        dynasty = "Kettleblack"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zhoe"
        dynasty = "Kettleblack"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Enger"
        dynasty = "Kettleblack"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Grazdan"
        dynasty = "Kettleblack"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Alequo"
        dynasty = "Kettleblack"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Malcolm"
        dynasty = "Kettleblack"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Podrick"
        dynasty = "Kettleblack"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lomys"
        dynasty = "Kettleblack"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hake"
        dynasty = "Kettleblack"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Orivel"
        dynasty = "Kettleblack"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 256.1.1
    }
}

