
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 221

# Shattered World
100.1.1 = {
	monarch = {
		name = "Stannis"
		dynasty = "Baratheon"
		adm = 5
		dip = 2
		mil = 4
		birth_date = 79.1.1
		death_date = 200.1.1
	}
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Stannis"
		dynasty = "Baratheon"
		adm = 5
		dip = 2
		mil = 4
		birth_date = 263.1.1
		death_date = 302.1.1
	}
}

# War of the Five Kings
298.1.1 = {
	heir = {
		name = "Shireen"
		monarch_name = "Shireen"
		dynasty = "Baratheon"
		birth_date = 290.1.1
		death_date = 302.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 2
	}

	religion = asoiaf_rhllor
}