
government_rank = 1

government = republic
add_government_reform = castellany_of_dragonstone_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 221


184.5.17 = {
	monarch = {
		name = "Arthur"
		dynasty = "Burley"
		adm = 4
		dip = 5
		mil = 2
		birth_date = 167.1.9
	}
	set_country_flag = prince_of_dragonstone_flag
}

209.2.8 = {
	monarch = {
		name = "Kegan"
		dynasty = "Baerley"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 173.8.2
	}
}

215.11.4 = {
	monarch = {
		name = "Eyan"
		dynasty = "Blackmyre"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 190.9.4
	}
}

221.2.8 = {
	monarch = {
		name = "Kevven"
		dynasty = "Payne"
		adm = 3
		dip = 1
		mil = 4
		birth_date = 182.3.17
	}
}

239.2.13 = {
	monarch = {
		name = "Kober"
		dynasty = "Bulwer"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 205.5.7
	}
}

262.7.15 = {
	monarch = {
		name = "Tylan"
		dynasty = "Hawthorne"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 234.9.27
	}
}

# Robert's Rebellion
283.1.29 = {
	monarch = {
		name = "Stannis"
		dynasty = "Baratheon"
		adm = 5
		dip = 2
		mil = 4
		birth_date = 263.1.1
		death_date = 302.1.1
	}
}

298.1.29 = {
	monarch = {
		adm = 0
		dip = 0
		mil = 0
		regent = yes
	}
}