
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 234

100.1.1= {
	monarch = {
		name = "Leonella"
		dynasty = "Bar Emmon"
		birth_date = 46.1.1
		adm = 5
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Ben"
		monarch_name = "Ben"
		dynasty = "Bar Emmon"
		birth_date = 25.1.1
		death_date = 149.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 53
	}
}

129.1.1= {
	monarch = {
		name = "Olymer"
		dynasty = "Bar Emmon"
		birth_date = 64.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Alekyne"
		monarch_name = "Alekyne"
		dynasty = "Bar Emmon"
		birth_date = 94.1.1
		death_date = 198.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 92
	}
}

282.1.1= {
	monarch = {
		name = "Aurane"
		dynasty = "Bar Emmon"
		birth_date = 236.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		name = "Wolfe"
		monarch_name = "Wolfe"
		dynasty = "Bar Emmon"
		birth_date = 248.1.1
		death_date = 316.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 91
	}
}

900.1.1= {
	monarch = {
		name = "Redwyn"
		dynasty = "Bar Emmon"
		birth_date = 852.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		name = "Lambert"
		monarch_name = "Lambert"
		dynasty = "Bar Emmon"
		birth_date = 831.1.1
		death_date = 972.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 46
	}
}

