
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 234

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lucamore"
        dynasty = "Bar Emmon"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Eggon"
        dynasty = "Bar Emmon"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gyloro"
        dynasty = "Bar Emmon"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ondrew"
        dynasty = "Bar Emmon"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Abelar"
        dynasty = "Bar Emmon"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hop-Robin"
        dynasty = "Bar Emmon"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Donnis"
        dynasty = "Bar Emmon"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Wendello"
        dynasty = "Bar Emmon"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ashford"
        dynasty = "Bar Emmon"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qarl"
        dynasty = "Bar Emmon"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Belaquo"
        dynasty = "Bar Emmon"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 254.1.1
    }
}

