
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_claw_isle
religion = asoiaf_faith_of_the_seven

capital = 219

100.1.1= {
	monarch = {
		name = "Ragnor"
		dynasty = "Celtigar"
		birth_date = 36.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Jarmen"
		monarch_name = "Jarmen"
		dynasty = "Celtigar"
		birth_date = 23.1.1
		death_date = 156.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 72
	}
}

129.1.1= {
	monarch = {
		name = "Emmon"
		dynasty = "Celtigar"
		birth_date = 94.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Rakharo"
		monarch_name = "Rakharo"
		dynasty = "Celtigar"
		birth_date = 58.1.1
		death_date = 163.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 71
	}
}

282.1.1= {
	monarch = {
		name = "Aegor"
		dynasty = "Celtigar"
		birth_date = 250.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		name = "Wayn"
		monarch_name = "Wayn"
		dynasty = "Celtigar"
		birth_date = 205.1.1
		death_date = 360.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 61
	}
}

900.1.1= {
	monarch = {
		name = "Symon"
		dynasty = "Celtigar"
		birth_date = 831.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Ferny"
		monarch_name = "Ferny"
		dynasty = "Celtigar"
		birth_date = 831.1.1
		death_date = 923.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 76
	}
}

