
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_claw_isle
religion = faith_of_the_seven

capital = 219

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rolder"
        dynasty = "Celtigar"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Cressen"
        dynasty = "Celtigar"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yandry"
        dynasty = "Celtigar"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Myles"
        dynasty = "Celtigar"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Wendamyr"
        dynasty = "Celtigar"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hali"
        dynasty = "Celtigar"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Walys"
        dynasty = "Celtigar"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jothos"
        dynasty = "Celtigar"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Pypar"
        dynasty = "Celtigar"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Wilbert"
        dynasty = "Celtigar"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Karlon"
        dynasty = "Celtigar"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 273.1.1
    }
}

