
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 233

# Shattered World
100.1.1 = {
    monarch = {
        name = "Walton"
        dynasty = "Massey"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ramsey"
        dynasty = "Massey"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Urreg"
        dynasty = "Massey"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Godric"
        dynasty = "Massey"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bayard"
        dynasty = "Massey"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 162.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tothmure"
        dynasty = "Massey"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hal"
        dynasty = "Massey"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Selmond"
        dynasty = "Massey"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tristimun"
        dynasty = "Massey"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Valarr"
        dynasty = "Massey"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Portifer"
        dynasty = "Massey"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 256.1.1
    }
}

