
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 233

100.1.1= {
	monarch = {
		name = "Bethany"
		dynasty = "Massey"
		birth_date = 40.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Cohollo"
		monarch_name = "Cohollo"
		dynasty = "Massey"
		birth_date = 57.1.1
		death_date = 158.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 26
	}
}

129.1.1= {
	monarch = {
		name = "Theobald"
		dynasty = "Massey"
		birth_date = 63.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		name = "Belis"
		monarch_name = "Belis"
		dynasty = "Massey"
		birth_date = 74.1.1
		death_date = 147.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 65
	}
}

282.1.1= {
	monarch = {
		name = "Artys"
		dynasty = "Massey"
		birth_date = 226.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		name = "Chett"
		monarch_name = "Chett"
		dynasty = "Massey"
		birth_date = 219.1.1
		death_date = 342.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 46
	}
}

900.1.1= {
	monarch = {
		name = "Hotho"
		dynasty = "Massey"
		birth_date = 826.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Ryella"
		monarch_name = "Ryella"
		dynasty = "Massey"
		birth_date = 851.1.1
		death_date = 929.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 87
		female = yes
	}
}

