
government_rank = 1

government = dynasty
add_government_reform = lord_of_the_tides_reform

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 220

# Shattered World
100.1.1 = {
    monarch = {
        name = "Arthur"
        dynasty = "Velaryon"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 67.1.1
    }

    220 = {
        create_flagship = {
            type = heavy_ship
            name = "Pride of Driftmark"
        }
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rupert"
        dynasty = "Velaryon"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rafe"
        dynasty = "Velaryon"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Wolfe"
        dynasty = "Velaryon"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Guncer"
        dynasty = "Velaryon"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Theomor"
        dynasty = "Velaryon"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lucerys"
        dynasty = "Velaryon"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 220.1.1
    }
    save_global_event_target_as = et_masterofships
    set_global_flag = masterofships_active
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Marghaz"
        dynasty = "Velaryon"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Annara"
        dynasty = "Velaryon"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Benfrey"
        dynasty = "Velaryon"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ezzelnyo"
        dynasty = "Velaryon"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 259.1.1
    }
}

