
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 220

100.1.1= {
	monarch = {
		name = "Duncan"
		dynasty = "Velaryon"
		birth_date = 57.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		name = "Cadwyl"
		monarch_name = "Cadwyl"
		dynasty = "Velaryon"
		birth_date = 54.1.1
		death_date = 160.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 68
	}
}

129.1.1= {
	monarch = {
		name = "Harmune"
		dynasty = "Velaryon"
		birth_date = 46.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Gretchel"
		monarch_name = "Gretchel"
		dynasty = "Velaryon"
		birth_date = 71.1.1
		death_date = 218.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 73
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Cyrenna"
		dynasty = "Velaryon"
		birth_date = 247.1.1
		adm = 4
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Sallei"
		monarch_name = "Sallei"
		dynasty = "Velaryon"
		birth_date = 222.1.1
		death_date = 346.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 49
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Brienne"
		dynasty = "Velaryon"
		birth_date = 831.1.1
		adm = 1
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Eelinor"
		monarch_name = "Eelinor"
		dynasty = "Velaryon"
		birth_date = 817.1.1
		death_date = 948.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 48
		female = yes
	}
}

