
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_claw_isle
religion = asoiaf_faith_of_the_seven

capital = 218


100.1.1= {
	monarch = {
		name = "Draqaz"
		dynasty = "Boggs"
		birth_date = 46.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Esgred"
		monarch_name = "Esgred"
		dynasty = "Boggs"
		birth_date = 86.1.1
		death_date = 131.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 90
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Theomar"
		dynasty = "Boggs"
		birth_date = 82.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Munciter"
		monarch_name = "Munciter"
		dynasty = "Boggs"
		birth_date = 83.1.1
		death_date = 160.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 64
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Lymond"
		dynasty = "Boggs"
		birth_date = 212.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Pate"
		monarch_name = "Pate"
		dynasty = "Boggs"
		birth_date = 215.1.1
		death_date = 360.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 42
	}
}

900.1.1= {
	monarch = {
		name = "Harmond"
		dynasty = "Boggs"
		birth_date = 847.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Tansy"
		monarch_name = "Tansy"
		dynasty = "Boggs"
		birth_date = 833.1.1
		death_date = 930.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 64
		female = yes
	}
}

