
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_claw_isle
religion = faith_of_the_seven

capital = 218

# Shattered World
100.1.1 = {
    monarch = {
        name = "Arthur"
        dynasty = "Boggs"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Pyke"
        dynasty = "Boggs"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Merrit"
        dynasty = "Boggs"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dennet"
        dynasty = "Boggs"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Maege"
        dynasty = "Boggs"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Chayle"
        dynasty = "Boggs"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Alyn"
        dynasty = "Boggs"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Justin"
        dynasty = "Boggs"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Martyn"
        dynasty = "Boggs"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ethan"
        dynasty = "Boggs"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Harrion"
        dynasty = "Boggs"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 275.1.1
    }
}

