
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 216

100.1.1= {
	monarch = {
		name = "Joffery"
		dynasty = "Brune-Dyre Den"
		birth_date = 17.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		name = "Beren"
		monarch_name = "Beren"
		dynasty = "Brune-Dyre Den"
		birth_date = 72.1.1
		death_date = 177.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 29
	}
}

129.1.1= {
	monarch = {
		name = "Shireen"
		dynasty = "Brune-Dyre Den"
		birth_date = 105.1.1
		adm = 4
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Harrion"
		monarch_name = "Harrion"
		dynasty = "Brune-Dyre Den"
		birth_date = 50.1.1
		death_date = 163.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 94
	}
}

282.1.1= {
	monarch = {
		name = "Mollos"
		dynasty = "Brune-Dyre Den"
		birth_date = 236.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Hod"
		monarch_name = "Hod"
		dynasty = "Brune-Dyre Den"
		birth_date = 214.1.1
		death_date = 331.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 90
	}
}

900.1.1= {
	monarch = {
		name = "Melicent"
		dynasty = "Brune-Dyre Den"
		birth_date = 882.1.1
		adm = 0
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Margot"
		monarch_name = "Margot"
		dynasty = "Brune-Dyre Den"
		birth_date = 815.1.1
		death_date = 951.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 57
		female = yes
	}
}

