
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 216

# Shattered World
100.1.1 = {
    monarch = {
        name = "Martyn"
        dynasty = "Brune"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Podrick"
        dynasty = "Brune"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Orbelo"
        dynasty = "Brune"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rolland"
        dynasty = "Brune"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Amarei"
        dynasty = "Brune"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Carolei"
        dynasty = "Brune"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 189.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Cohollo"
        dynasty = "Brune"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cellador"
        dynasty = "Brune"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lomys"
        dynasty = "Brune"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Arron"
        dynasty = "Brune"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Grenn"
        dynasty = "Brune"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 251.1.1
    }
}

