
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_claw_isle
religion = asoiaf_faith_of_the_seven

capital = 215

100.1.1= {
	monarch = {
		name = "Deziel"
		dynasty = "Cave"
		birth_date = 21.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Violet"
		monarch_name = "Violet"
		dynasty = "Cave"
		birth_date = 70.1.1
		death_date = 169.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 82
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Wynton"
		dynasty = "Cave"
		birth_date = 60.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		name = "Lem"
		monarch_name = "Lem"
		dynasty = "Cave"
		birth_date = 111.1.1
		death_date = 194.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 62
	}
}

282.1.1= {
	monarch = {
		name = "Baelor"
		dynasty = "Cave"
		birth_date = 236.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Leona"
		monarch_name = "Leona"
		dynasty = "Cave"
		birth_date = 251.1.1
		death_date = 335.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 73
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Tarber"
		dynasty = "Cave"
		birth_date = 824.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		name = "Dermot"
		monarch_name = "Dermot"
		dynasty = "Cave"
		birth_date = 814.1.1
		death_date = 963.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 79
	}
}

