
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_claw_isle
religion = asoiaf_faith_of_the_seven

capital = 215

# Shattered World
100.1.1 = {
    monarch = {
        name = "Vickon"
        dynasty = "Cave"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jasper"
        dynasty = "Cave"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Colemon"
        dynasty = "Cave"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Benedict"
        dynasty = "Cave"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ollo"
        dynasty = "Cave"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hyle"
        dynasty = "Cave"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Qalen"
        dynasty = "Cave"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kella"
        dynasty = "Cave"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Arson"
        dynasty = "Cave"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 232.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Norren"
        dynasty = "Cave"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kevan"
        dynasty = "Cave"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 278.1.1
    }
}

