
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_claw_isle
religion = asoiaf_faith_of_the_seven

capital = 217

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lotho"
        dynasty = "Crabb"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Quort"
        dynasty = "Crabb"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Arneld"
        dynasty = "Crabb"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Erren"
        dynasty = "Crabb"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gowan"
        dynasty = "Crabb"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Watt"
        dynasty = "Crabb"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dobber"
        dynasty = "Crabb"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Uller"
        dynasty = "Crabb"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Barsena"
        dynasty = "Crabb"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Alliser"
        dynasty = "Crabb"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tormund"
        dynasty = "Crabb"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 276.1.1
    }
}

