
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_claw_isle
religion = asoiaf_faith_of_the_seven

capital = 217

100.1.1= {
	monarch = {
		name = "Hali"
		dynasty = "Crabb"
		birth_date = 87.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Alaric"
		monarch_name = "Alaric"
		dynasty = "Crabb"
		birth_date = 21.1.1
		death_date = 164.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 28
	}
}

129.1.1= {
	monarch = {
		name = "Waltyr"
		dynasty = "Crabb"
		birth_date = 43.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Walder"
		monarch_name = "Walder"
		dynasty = "Crabb"
		birth_date = 76.1.1
		death_date = 161.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 92
	}
}

282.1.1= {
	monarch = {
		name = "Philip"
		dynasty = "Crabb"
		birth_date = 217.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Gariss"
		monarch_name = "Gariss"
		dynasty = "Crabb"
		birth_date = 256.1.1
		death_date = 308.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 87
	}
}

900.1.1= {
	monarch = {
		name = "Meryn"
		dynasty = "Crabb"
		birth_date = 870.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Utherydes"
		monarch_name = "Utherydes"
		dynasty = "Crabb"
		birth_date = 849.1.1
		death_date = 937.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 66
	}
}

