
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Eglantine"
        dynasty = "Hardy"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Howd"
        dynasty = "Hardy"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nage"
        dynasty = "Hardy"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 101.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tristan"
        dynasty = "Hardy"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Wex"
        dynasty = "Hardy"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ryger"
        dynasty = "Hardy"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Arnory"
        dynasty = "Hardy"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kella"
        dynasty = "Hardy"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Maynard"
        dynasty = "Hardy"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Renly"
        dynasty = "Hardy"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bloodbeard"
        dynasty = "Hardy"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 270.1.1
    }
}

