
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Varys"
		dynasty = "Hardy"
		birth_date = 68.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Godwyn"
		monarch_name = "Godwyn"
		dynasty = "Hardy"
		birth_date = 78.1.1
		death_date = 194.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 78
	}
}

129.1.1= {
	monarch = {
		name = "Ygon"
		dynasty = "Hardy"
		birth_date = 53.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Jorah"
		monarch_name = "Jorah"
		dynasty = "Hardy"
		birth_date = 45.1.1
		death_date = 171.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 71
	}
}

282.1.1= {
	monarch = {
		name = "Shirei"
		dynasty = "Hardy"
		birth_date = 244.1.1
		adm = 1
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Bryon"
		monarch_name = "Bryon"
		dynasty = "Hardy"
		birth_date = 241.1.1
		death_date = 324.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 59
	}
}

900.1.1= {
	monarch = {
		name = "Rumund"
		dynasty = "Hardy"
		birth_date = 853.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Eddara"
		monarch_name = "Eddara"
		dynasty = "Hardy"
		birth_date = 858.1.1
		death_date = 943.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 26
		female = yes
	}
}

