
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Cynthea"
		dynasty = "Pyne"
		birth_date = 81.1.1
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Ocley"
		monarch_name = "Ocley"
		dynasty = "Pyne"
		birth_date = 59.1.1
		death_date = 171.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 44
	}
}

129.1.1= {
	monarch = {
		name = "Moqorro"
		dynasty = "Pyne"
		birth_date = 70.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Viserys"
		monarch_name = "Viserys"
		dynasty = "Pyne"
		birth_date = 80.1.1
		death_date = 205.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 95
	}
}

282.1.1= {
	monarch = {
		name = "Rafford"
		dynasty = "Pyne"
		birth_date = 249.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		name = "Ossifer"
		monarch_name = "Ossifer"
		dynasty = "Pyne"
		birth_date = 219.1.1
		death_date = 332.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 67
	}
}

900.1.1= {
	monarch = {
		name = "Tya"
		dynasty = "Pyne"
		birth_date = 831.1.1
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Bluetooh"
		monarch_name = "Bluetooh"
		dynasty = "Pyne"
		birth_date = 854.1.1
		death_date = 963.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 89
	}
}

