
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sloey"
        dynasty = "Pyne"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Alvyn"
        dynasty = "Pyne"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harle"
        dynasty = "Pyne"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 82.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gran"
        dynasty = "Pyne"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Puckens"
        dynasty = "Pyne"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Arrec"
        dynasty = "Pyne"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tothmure"
        dynasty = "Pyne"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Edwynd"
        dynasty = "Pyne"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Othell"
        dynasty = "Pyne"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Valarr"
        dynasty = "Pyne"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Wyman"
        dynasty = "Pyne"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 258.1.1
    }
}

