
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Barth"
        dynasty = "Sunglass"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Harlan"
        dynasty = "Sunglass"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 76.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mallor"
        dynasty = "Sunglass"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lysono"
        dynasty = "Sunglass"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Harlan"
        dynasty = "Sunglass"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Danos"
        dynasty = "Sunglass"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Pollitor"
        dynasty = "Sunglass"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ordello"
        dynasty = "Sunglass"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Daario"
        dynasty = "Sunglass"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Oswell"
        dynasty = "Sunglass"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Luthor"
        dynasty = "Sunglass"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 265.1.1
    }
}

