
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 1


100.1.1= {
	monarch = {
		name = "Reysen"
		dynasty = "Sunglass"
		birth_date = 75.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Sansa"
		monarch_name = "Sansa"
		dynasty = "Sunglass"
		birth_date = 86.1.1
		death_date = 131.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 33
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Yna"
		dynasty = "Sunglass"
		birth_date = 42.1.1
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Rhae"
		monarch_name = "Rhae"
		dynasty = "Sunglass"
		birth_date = 87.1.1
		death_date = 209.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 81
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Jyck"
		dynasty = "Sunglass"
		birth_date = 243.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		name = "Lambert"
		monarch_name = "Lambert"
		dynasty = "Sunglass"
		birth_date = 220.1.1
		death_date = 348.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 60
	}
}

900.1.1= {
	monarch = {
		name = "Chett"
		dynasty = "Sunglass"
		birth_date = 843.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		name = "Valaena"
		monarch_name = "Valaena"
		dynasty = "Sunglass"
		birth_date = 851.1.1
		death_date = 966.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 43
		female = yes
	}
}






