
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 306

# Shattered World
100.1.1= {
	monarch = {
		name = "Daemon"
		dynasty = "Blackfyre"
		birth_date = 64.1.1
		adm = 4
		dip = 4
		mil = 6
	}
}

# First Blackfyre Rebellion
196.1.1= {
	monarch = {
		name = "Daemon"
		dynasty = "Blackfyre"
		birth_date = 170.1.1
		adm = 6
		dip = 6
		mil = 6
	}
}

# Second Blackfyre Rebellion
211.1.1= {
	monarch = {
		name = "Daemon II"
		dynasty = "Blackfyre"
		birth_date = 189.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}

# Third Blackfyre Rebellion
219.1.1= {
	monarch = {
		name = "Haegon I"
		dynasty = "Blackfyre"
		birth_date = 189.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

# Fourth Blackfyre Rebellion
236.1.1= {
	monarch = {
		name = "Daemon III"
		dynasty = "Blackfyre"
		birth_date = 200.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

# War of the Ninepenny Kings
260.1.1= {
	monarch = {
		name = "Maelys I"
		dynasty = "Blackfyre"
		birth_date = 198.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}
