
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 306


100.1.1= {
	monarch = {
		name = "Shireen"
		dynasty = "Blackfyre"
		birth_date = 64.1.1
		adm = 0
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Addam"
		monarch_name = "Addam"
		dynasty = "Blackfyre"
		birth_date = 25.1.1
		death_date = 130.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 91
	}
}

129.1.1= {
	monarch = {
		name = "Stannis"
		dynasty = "Blackfyre"
		birth_date = 93.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Harys"
		monarch_name = "Harys"
		dynasty = "Blackfyre"
		birth_date = 69.1.1
		death_date = 207.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 36
	}
}

282.1.1= {
	monarch = {
		name = "Elia"
		dynasty = "Blackfyre"
		birth_date = 195.1.1
		adm = 1
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		name = "Othor"
		monarch_name = "Othor"
		dynasty = "Blackfyre"
		birth_date = 255.1.1
		death_date = 308.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 55
	}
}

900.1.1= {
	monarch = {
		name = "Leyla"
		dynasty = "Blackfyre"
		birth_date = 847.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Qyle"
		monarch_name = "Qyle"
		dynasty = "Blackfyre"
		birth_date = 844.1.1
		death_date = 919.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 63
	}
}

