
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 267

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hobb"
        dynasty = "Cargyll"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Daena"
        dynasty = "Cargyll"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Aerion"
        dynasty = "Cargyll"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cassa"
        dynasty = "Cargyll"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Quenton"
        dynasty = "Cargyll"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Philip"
        dynasty = "Cargyll"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Orbelo"
        dynasty = "Cargyll"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gyleno"
        dynasty = "Cargyll"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nute"
        dynasty = "Cargyll"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Erreck"
        dynasty = "Cargyll"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Boros"
        dynasty = "Cargyll"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 279.1.1
    }
}

