
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 267

100.1.1= {
	monarch = {
		name = "Ilyrio"
		dynasty = "Cargyll"
		birth_date = 84.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		name = "Mariya"
		monarch_name = "Mariya"
		dynasty = "Cargyll"
		birth_date = 50.1.1
		death_date = 190.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 98
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Lark"
		dynasty = "Cargyll"
		birth_date = 58.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Lynesse"
		monarch_name = "Lynesse"
		dynasty = "Cargyll"
		birth_date = 80.1.1
		death_date = 173.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 84
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tobho"
		dynasty = "Cargyll"
		birth_date = 202.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Ossifer"
		monarch_name = "Ossifer"
		dynasty = "Cargyll"
		birth_date = 262.1.1
		death_date = 314.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 35
	}
}

900.1.1= {
	monarch = {
		name = "Erryk"
		dynasty = "Cargyll"
		birth_date = 855.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		name = "Nysterica"
		monarch_name = "Nysterica"
		dynasty = "Cargyll"
		birth_date = 854.1.1
		death_date = 936.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 89
		female = yes
	}
}

