
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 267

# Shattered World
100.1.1 = {
    monarch = {
        name = "Loren"
        dynasty = "Darklyn"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 82.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Donnor"
        dynasty = "Darklyn"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hotho"
        dynasty = "Darklyn"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Nestor"
        dynasty = "Darklyn"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ronald"
        dynasty = "Darklyn"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Luke"
        dynasty = "Darklyn"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tanselle"
        dynasty = "Darklyn"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shagwell"
        dynasty = "Darklyn"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gergen"
        dynasty = "Darklyn"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hobb"
        dynasty = "Darklyn"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Steffon"
        dynasty = "Darklyn"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 276.1.1
    }
}

