
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 267

100.1.1= {
	monarch = {
		name = "Leyla"
		dynasty = "Darklyn"
		birth_date = 23.1.1
		adm = 2
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Merianne"
		monarch_name = "Merianne"
		dynasty = "Darklyn"
		birth_date = 17.1.1
		death_date = 124.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 53
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Leonella"
		dynasty = "Darklyn"
		birth_date = 96.1.1
		adm = 0
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		name = "Cellador"
		monarch_name = "Cellador"
		dynasty = "Darklyn"
		birth_date = 93.1.1
		death_date = 176.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 79
	}
}

282.1.1= {
	monarch = {
		name = "Ryella"
		dynasty = "Darklyn"
		birth_date = 244.1.1
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Belwas"
		monarch_name = "Belwas"
		dynasty = "Darklyn"
		birth_date = 248.1.1
		death_date = 355.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 49
	}
}

900.1.1= {
	monarch = {
		name = "Eglantine"
		dynasty = "Darklyn"
		birth_date = 822.1.1
		adm = 4
		dip = 0
		mil = 5
	}
	heir = {
		name = "Luwin"
		monarch_name = "Luwin"
		dynasty = "Darklyn"
		birth_date = 851.1.1
		death_date = 988.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 67
	}
}

