
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 213

# Shattered World
100.1.1 = {
    monarch = {
        name = "Redwyn"
        dynasty = "Hollard"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tarber"
        dynasty = "Hollard"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Victarion"
        dynasty = "Hollard"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rodrik"
        dynasty = "Hollard"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Wendell"
        dynasty = "Hollard"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ondrew"
        dynasty = "Hollard"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Wolfe"
        dynasty = "Hollard"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kym"
        dynasty = "Hollard"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dobber"
        dynasty = "Hollard"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Uthor"
        dynasty = "Hollard"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mychel"
        dynasty = "Hollard"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 248.1.1
    }
}

