
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 213

100.1.1= {
	monarch = {
		name = "Helya"
		dynasty = "Hollard"
		birth_date = 82.1.1
		adm = 1
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Lynesse"
		monarch_name = "Lynesse"
		dynasty = "Hollard"
		birth_date = 66.1.1
		death_date = 190.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 45
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Tristifer"
		dynasty = "Hollard"
		birth_date = 91.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Cersei"
		monarch_name = "Cersei"
		dynasty = "Hollard"
		birth_date = 85.1.1
		death_date = 193.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 72
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Utt"
		dynasty = "Hollard"
		birth_date = 197.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Lyn"
		monarch_name = "Lyn"
		dynasty = "Hollard"
		birth_date = 217.1.1
		death_date = 344.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 36
	}
}

900.1.1= {
	monarch = {
		name = "Leyton"
		dynasty = "Hollard"
		birth_date = 833.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Harmond"
		monarch_name = "Harmond"
		dynasty = "Hollard"
		birth_date = 819.1.1
		death_date = 950.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 94
	}
}

