
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 267

100.1.1= {
	monarch = {
		name = "Anya"
		dynasty = "Rambton"
		birth_date = 69.1.1
		adm = 5
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Farman"
		monarch_name = "Farman"
		dynasty = "Rambton"
		birth_date = 68.1.1
		death_date = 166.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 92
	}
}

129.1.1= {
	monarch = {
		name = "Oznak"
		dynasty = "Rambton"
		birth_date = 44.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		name = "Hosman"
		monarch_name = "Hosman"
		dynasty = "Rambton"
		birth_date = 107.1.1
		death_date = 171.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 38
	}
}

282.1.1= {
	monarch = {
		name = "Aelinor"
		dynasty = "Rambton"
		birth_date = 251.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	heir = {
		name = "Meralyn"
		monarch_name = "Meralyn"
		dynasty = "Rambton"
		birth_date = 195.1.1
		death_date = 339.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 48
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Orbert"
		dynasty = "Rambton"
		birth_date = 878.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mebble"
		monarch_name = "Mebble"
		dynasty = "Rambton"
		birth_date = 867.1.1
		death_date = 931.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 44
	}
}
