
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = asoiaf_faith_of_the_seven

capital = 206

100.1.1= {
	monarch = {
		name = "Torwold"
		dynasty = "Byrch"
		birth_date = 32.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		name = "Jeffory"
		monarch_name = "Jeffory"
		dynasty = "Byrch"
		birth_date = 52.1.1
		death_date = 192.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 91
	}
}

129.1.1= {
	monarch = {
		name = "Ramsey"
		dynasty = "Byrch"
		birth_date = 41.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Mordane"
		monarch_name = "Mordane"
		dynasty = "Byrch"
		birth_date = 94.1.1
		death_date = 218.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 41
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Lanna"
		dynasty = "Byrch"
		birth_date = 218.1.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		name = "Jonella"
		monarch_name = "Jonella"
		dynasty = "Byrch"
		birth_date = 211.1.1
		death_date = 307.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 90
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Eldon"
		dynasty = "Byrch"
		birth_date = 832.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Arryk"
		monarch_name = "Arryk"
		dynasty = "Byrch"
		birth_date = 861.1.1
		death_date = 944.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 50
	}
}

