government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 706

100.1.1= {
	monarch = {
		name = "Omoakedi"
		dynasty = "of Ahesso"
		birth_date = 82.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Limtajba"
		dynasty = "of Ahesso"
		birth_date = 53.1.1
		adm = 6
		dip = 6
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Ovvo"
		dynasty = "of Ahesso"
		birth_date = 234.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

