government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 706

# Shattered World
100.1.1 = {
    monarch = {
        name = "Drovarazz"
        dynasty = "of Ahesso"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nevakko"
        dynasty = "of Ahesso"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Drolotae"
        dynasty = "of Ahesso"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Afrolo"
        dynasty = "of Ahesso"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Khaazz"
        dynasty = "of Ahesso"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lotio"
        dynasty = "of Ahesso"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Esiesi"
        dynasty = "of Ahesso"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ulo"
        dynasty = "of Ahesso"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mequo"
        dynasty = "of Ahesso"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Haebhabha"
        dynasty = "of Ahesso"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Esiogoahes"
        dynasty = "of Ahesso"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 257.1.1
    }
}

