government_rank = 1
government = nomadic
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 713

# Shattered World
100.1.1 = {
    monarch = {
        name = "Draho"
        dynasty = "of Akchi"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tihzickra"
        dynasty = "of Akchi"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Voidkra"
        dynasty = "of Akchi"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bohaecho"
        dynasty = "of Akchi"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Loahestim"
        dynasty = "of Akchi"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Esikohan"
        dynasty = "of Akchi"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Boro"
        dynasty = "of Akchi"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qrakjat"
        dynasty = "of Akchi"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tihqaj"
        dynasty = "of Akchi"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ogoazz"
        dynasty = "of Akchi"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ovbha"
        dynasty = "of Akchi"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 277.1.1
    }
}

