government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 713

100.1.1= {
	monarch = {
		name = "Eklesbani"
		dynasty = "of Akchi"
		birth_date = 76.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Kelubades"
		dynasty = "of Akchi"
		birth_date = 78.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Tsobaua"
		dynasty = "of Akchi"
		birth_date = 260.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

