government_rank = 1
government = occult
add_government_reform = necromantic_cult_reform


technology_group = bloodless
primary_culture = bloodless
religion = cult_of_pallor

capital = 1393

# Shattered World
100.1.1 = {
    monarch = {
        name = "Seris"
        dynasty = "Akezel"
        adm = 6
        dip = 4
        mil = 6
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Erunas"
        dynasty = "Akezel"
        adm = 6
        dip = 4
        mil = 5
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Atris"
        dynasty = "Akezel"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vyrotesn"
        dynasty = "Akezel"
        adm = 4
        dip = 4
        mil = 6
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Grexev"
        dynasty = "Akezel"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Anhaedra"
        dynasty = "Akezel"
        adm = 6
        dip = 2
        mil = 6
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Solkyn"
        dynasty = "Akezel"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tanchelm"
        dynasty = "Akezel"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dogas"
        dynasty = "Akezel"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dregas"
        dynasty = "Akezel"
        adm = 2
        dip = 2
        mil = 6
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kathutet"
        dynasty = "Akezel"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 273.1.1
    }
}

