government_rank = 1
government = nomadic
add_government_reform = jhattar_reform

technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 854

# Shattered World
100.1.1 = {
    monarch = {
        name = "Muek"
        dynasty = "of Akn"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sehet"
        dynasty = "of Akn"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nhl"
        dynasty = "of Akn"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ponoy"
        dynasty = "of Akn"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sohara"
        dynasty = "of Akn"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Solot"
        dynasty = "of Akn"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Aara"
        dynasty = "of Akn"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 204.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sovn"
        dynasty = "of Akn"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jak"
        dynasty = "of Akn"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Akut"
        dynasty = "of Akn"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Vichara"
        dynasty = "of Akn"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 245.1.1
    }
}

