government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 854

100.1.1= {
	monarch = {
		name = "Soann"
		dynasty = "of Akn"
		birth_date = 50.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Yulot"
		dynasty = "of Akn"
		birth_date = 80.1.1
		adm = 4
		dip = 3
		mil = 2
    }
}

282.1.1= {
	monarch = {
		name = "Arn"
		dynasty = "of Akn"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

