government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 540

100.1.1= {
	monarch = {
		name = "Sodiwe"
		dynasty = "of Anjani"
		birth_date = 82.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Ibimamad"
		dynasty = "of Anjani"
		birth_date = 85.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Limmas"
		dynasty = "of Anjani"
		birth_date = 260.1.1
		adm = 6
		dip = 3
		mil = 2
	}
}

