government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = great_stallion

capital = 540

# Shattered World
100.1.1 = {
    monarch = {
        name = "Chakdroto"
        dynasty = "of Anjani"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rohan"
        dynasty = "of Anjani"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kovar"
        dynasty = "of Anjani"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Adarro"
        dynasty = "of Anjani"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Goidsho"
        dynasty = "of Anjani"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Vitjat"
        dynasty = "of Anjani"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Azzafrokha"
        dynasty = "of Anjani"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tiowak"
        dynasty = "of Anjani"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zhorill"
        dynasty = "of Anjani"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Esihook"
        dynasty = "of Anjani"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zichommo"
        dynasty = "of Anjani"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 273.1.1
    }
}

