
government_rank = 1
government = theocracy
add_government_reform = bloodsworn_cult_reform
mercantilism = 10

technology_group = bloodless_men
primary_culture = bloodless_men
religion = asoiaf_magic

capital = 3015

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sahrith"
        dynasty = "Arcan"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amkaos"
        dynasty = "Arcan"
        adm = 5
        dip = 6
        mil = 5
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Anaxes"
        dynasty = "Arcan"
        adm = 0
        dip = 6
        mil = 3
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tuzunkykz"
        dynasty = "Arcan"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Skoria"
        dynasty = "Arcan"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Amkaos"
        dynasty = "Arcan"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bha"
        dynasty = "Arcan"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Methats"
        dynasty = "Arcan"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Volar"
        dynasty = "Arcan"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Imago"
        dynasty = "Arcan"
        adm = 5
        dip = 4
        mil = 6
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Orthe"
        dynasty = "Arcan"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 266.1.1
    }
}

