government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 654

# Shattered World
100.1.1 = {
    monarch = {
        name = "Timmo"
        dynasty = "of Arrokko"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jokafro"
        dynasty = "of Arrokko"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Chakbha"
        dynasty = "of Arrokko"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Giro"
        dynasty = "of Arrokko"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Waktojat"
        dynasty = "of Arrokko"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 162.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Drolo"
        dynasty = "of Arrokko"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Robha"
        dynasty = "of Arrokko"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hoto"
        dynasty = "of Arrokko"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bhajokov"
        dynasty = "of Arrokko"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mochosho"
        dynasty = "of Arrokko"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bhabhakha"
        dynasty = "of Arrokko"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 282.1.1
    }
}

