government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 654

100.1.1= {
	monarch = {
		name = "Kwamadrash"
		dynasty = "of Arrokko"
		birth_date = 81.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Tannon"
		dynasty = "of Arrokko"
		birth_date = 92.1.1
		adm = 6
		dip = 6
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Kelubaomo"
		dynasty = "of Arrokko"
		birth_date = 233.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

