government_rank = 1
government = theocracy
add_government_reform = shadow_cult_reform


technology_group = shadowfolk
primary_culture = shadowfolk
religion = asoiaf_magic

capital = 3064

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ikzeruk"
        dynasty = "Arzac"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 82.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Branannol"
        dynasty = "Arzac"
        adm = 0
        dip = 0
        mil = 6
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tikkan"
        dynasty = "Arzac"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kokthiraz"
        dynasty = "Arzac"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ondryr"
        dynasty = "Arzac"
        adm = 2
        dip = 0
        mil = 6
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ondryr"
        dynasty = "Arzac"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Xalel'zazz"
        dynasty = "Arzac"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Dathradugrux"
        dynasty = "Arzac"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Halatezous"
        dynasty = "Arzac"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ugronaz"
        dynasty = "Arzac"
        adm = 6
        dip = 1
        mil = 4
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zonal'rash"
        dynasty = "Arzac"
        adm = 1
        dip = 4
        mil = 6
        birth_date = 286.1.1
    }
}

