government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = great_stallion

capital = 694

# Shattered World
100.1.1 = {
    monarch = {
        name = "Vitvo"
        dynasty = "of Azafro"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Okgi"
        dynasty = "of Azafro"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Chohaeov"
        dynasty = "of Azafro"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rhanno"
        dynasty = "of Azafro"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Idroer"
        dynasty = "of Azafro"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Totihvo"
        dynasty = "of Azafro"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Afrohotdra"
        dynasty = "of Azafro"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Varbo"
        dynasty = "of Azafro"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Haevo"
        dynasty = "of Azafro"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kovarro"
        dynasty = "of Azafro"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tolo"
        dynasty = "of Azafro"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 261.1.1
    }
}

