government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 694

100.1.1= {
	monarch = {
		name = "Zerqo"
		dynasty = "of Azafro"
		birth_date = 67.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Kanichithan"
		dynasty = "of Azafro"
		birth_date = 83.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Tajuaedi"
		dynasty = "of Azafro"
		birth_date = 245.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

