
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven
historical_friend = B37

capital = 311

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lorimer"
        dynasty = "Dondarrion"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Harlon"
        dynasty = "Dondarrion"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Robin"
        dynasty = "Dondarrion"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rolley"
        dynasty = "Dondarrion"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Eldon"
        dynasty = "Dondarrion"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Barba"
        dynasty = "Dondarrion"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jaime"
        dynasty = "Dondarrion"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Marei"
        dynasty = "Dondarrion"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Theomar"
        dynasty = "Dondarrion"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Aerys"
        dynasty = "Dondarrion"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Perriane"
        dynasty = "Dondarrion"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 268.1.1
    }
}

