
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven
historical_friend = B37

capital = 311


100.1.1= {
	monarch = {
		name = "Lenwood"
		dynasty = "Dondarrion"
		birth_date = 39.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Varly"
		monarch_name = "Varly"
		dynasty = "Dondarrion"
		birth_date = 53.1.1
		death_date = 127.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 50
	}
}

129.1.1= {
	monarch = {
		name = "Mero"
		dynasty = "Dondarrion"
		birth_date = 42.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Yorkel"
		monarch_name = "Yorkel"
		dynasty = "Dondarrion"
		birth_date = 78.1.1
		death_date = 193.1.1
		adm = 0
		dip = 3
		mil = 0
		claim = 59
	}
}

282.1.1= {
	monarch = {
		name = "Willum"
		dynasty = "Dondarrion"
		birth_date = 208.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Eggon"
		monarch_name = "Eggon"
		dynasty = "Dondarrion"
		birth_date = 202.1.1
		death_date = 332.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 42
	}
}

900.1.1= {
	monarch = {
		name = "Eldred"
		dynasty = "Dondarrion"
		birth_date = 838.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Jorah"
		monarch_name = "Jorah"
		dynasty = "Dondarrion"
		birth_date = 852.1.1
		death_date = 988.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 42
	}
}

