
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 175

# Shattered World
100.1.1 = {
    monarch = {
        name = "Orbert"
        dynasty = "Foote"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Theo"
        dynasty = "Foote"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Farlan"
        dynasty = "Foote"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Azor"
        dynasty = "Foote"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Allyria"
        dynasty = "Foote"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hyle"
        dynasty = "Foote"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harmen"
        dynasty = "Foote"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Poxy"
        dynasty = "Foote"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Conn"
        dynasty = "Foote"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Clifford"
        dynasty = "Foote"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Parmen"
        dynasty = "Foote"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 248.1.1
    }
}

