
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 175

100.1.1= {
	monarch = {
		name = "Raymund"
		dynasty = "Foote-Nightsong"
		birth_date = 54.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Mollos"
		monarch_name = "Mollos"
		dynasty = "Foote-Nightsong"
		birth_date = 23.1.1
		death_date = 195.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 66
	}
}

129.1.1= {
	monarch = {
		name = "Ned"
		dynasty = "Foote-Nightsong"
		birth_date = 60.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		name = "Roryn"
		monarch_name = "Roryn"
		dynasty = "Foote-Nightsong"
		birth_date = 62.1.1
		death_date = 174.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 44
	}
}

282.1.1= {
	monarch = {
		name = "Kojja"
		dynasty = "Foote-Nightsong"
		birth_date = 199.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Pyat"
		monarch_name = "Pyat"
		dynasty = "Foote-Nightsong"
		birth_date = 256.1.1
		death_date = 318.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 29
	}
}

900.1.1= {
	monarch = {
		name = "Ambrose"
		dynasty = "Foote-Nightsong"
		birth_date = 873.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		name = "Eelinor"
		monarch_name = "Eelinor"
		dynasty = "Foote-Nightsong"
		birth_date = 863.1.1
		death_date = 944.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 59
		female = yes
	}
}

