
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 300

# Shattered World
100.1.1 = {
    monarch = {
        name = "Redwyn"
        dynasty = "Selmy"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Cossomo"
        dynasty = "Selmy"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Pollitor"
        dynasty = "Selmy"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Galt"
        dynasty = "Selmy"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tristifer"
        dynasty = "Selmy"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bodger"
        dynasty = "Selmy"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Orwyle"
        dynasty = "Selmy"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Lucos"
        dynasty = "Selmy"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Aerion"
        dynasty = "Selmy"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Andrik"
        dynasty = "Selmy"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Cleyton"
        dynasty = "Selmy"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 261.1.1
    }
}

