
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 300

100.1.1= {
	monarch = {
		name = "Bellena"
		dynasty = "Selmy"
		birth_date = 47.1.1
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Kurleket"
		monarch_name = "Kurleket"
		dynasty = "Selmy"
		birth_date = 85.1.1
		death_date = 178.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 42
	}
}

129.1.1= {
	monarch = {
		name = "Trebor"
		dynasty = "Selmy"
		birth_date = 46.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		name = "Leona"
		monarch_name = "Leona"
		dynasty = "Selmy"
		birth_date = 101.1.1
		death_date = 155.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 76
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Jason"
		dynasty = "Selmy"
		birth_date = 229.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Calon"
		monarch_name = "Calon"
		dynasty = "Selmy"
		birth_date = 260.1.1
		death_date = 300.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 90
	}
}

900.1.1= {
	monarch = {
		name = "Heward"
		dynasty = "Selmy"
		birth_date = 877.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Eglantine"
		monarch_name = "Eglantine"
		dynasty = "Selmy"
		birth_date = 818.1.1
		death_date = 946.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 62
	}
}

