
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 316

historical_friend = A07

# Shattered World
100.1.1 = {
    monarch = {
        name = "Drennan"
        dynasty = "Swann"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gyles"
        dynasty = "Swann"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lester"
        dynasty = "Swann"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rennifer"
        dynasty = "Swann"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dale"
        dynasty = "Swann"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yorko"
        dynasty = "Swann"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Otto"
        dynasty = "Swann"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Arryk"
        dynasty = "Swann"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Goghor"
        dynasty = "Swann"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Caswell"
        dynasty = "Swann"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hop-Robin"
        dynasty = "Swann"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 271.1.1
    }
}

