
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 316

100.1.1= {
	monarch = {
		name = "Tregar"
		dynasty = "Swann"
		birth_date = 83.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Porridge"
		monarch_name = "Porridge"
		dynasty = "Swann"
		birth_date = 52.1.1
		death_date = 157.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 91
	}
}

129.1.1= {
	monarch = {
		name = "Ella"
		dynasty = "Swann"
		birth_date = 67.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Lamprey"
		monarch_name = "Lamprey"
		dynasty = "Swann"
		birth_date = 77.1.1
		death_date = 188.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 81
	}
}

282.1.1= {
	monarch = {
		name = "Hake"
		dynasty = "Swann"
		birth_date = 247.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		name = "Jhiqui"
		monarch_name = "Jhiqui"
		dynasty = "Swann"
		birth_date = 238.1.1
		death_date = 332.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 99
	}
}

900.1.1= {
	monarch = {
		name = "Kaeth"
		dynasty = "Swann"
		birth_date = 875.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Maege"
		monarch_name = "Maege"
		dynasty = "Swann"
		birth_date = 847.1.1
		death_date = 976.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 31
	}
}

