
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Dunaver"
		dynasty = "Bolling"
		birth_date = 32.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		name = "Jommo"
		monarch_name = "Jommo"
		dynasty = "Bolling"
		birth_date = 80.1.1
		death_date = 161.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 45
	}
}

129.1.1= {
	monarch = {
		name = "Lucos"
		dynasty = "Bolling"
		birth_date = 60.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		name = "Gysella"
		monarch_name = "Gysella"
		dynasty = "Bolling"
		birth_date = 65.1.1
		death_date = 160.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 26
	}
}

282.1.1= {
	monarch = {
		name = "Raymun"
		dynasty = "Bolling"
		birth_date = 251.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Tansy"
		monarch_name = "Tansy"
		dynasty = "Bolling"
		birth_date = 214.1.1
		death_date = 351.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 89
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Moelle"
		dynasty = "Bolling"
		birth_date = 819.1.1
		adm = 0
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Vylarr"
		monarch_name = "Vylarr"
		dynasty = "Bolling"
		birth_date = 881.1.1
		death_date = 938.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 81
	}
}

