
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mord"
        dynasty = "Bolling"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 82.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rufus"
        dynasty = "Bolling"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hilmar"
        dynasty = "Bolling"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bluetooh"
        dynasty = "Bolling"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Daario"
        dynasty = "Bolling"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bors"
        dynasty = "Bolling"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Luton"
        dynasty = "Bolling"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Orys"
        dynasty = "Bolling"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Halder"
        dynasty = "Bolling"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mark"
        dynasty = "Bolling"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 268.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Alannys"
        dynasty = "Bolling"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 246.1.1
    }
}

