
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 296

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rhogoro"
        dynasty = "Buckler"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Yorko"
        dynasty = "Buckler"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harren"
        dynasty = "Buckler"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bennard"
        dynasty = "Buckler"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Galtry"
        dynasty = "Buckler"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Clarence"
        dynasty = "Buckler"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lucas"
        dynasty = "Buckler"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Quentyn"
        dynasty = "Buckler"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Cetheres"
        dynasty = "Buckler"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Marghaz"
        dynasty = "Buckler"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bryon"
        dynasty = "Buckler"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 269.1.1
    }
}

