
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 296

100.1.1= {
	monarch = {
		name = "Dan"
		dynasty = "Buckler"
		birth_date = 76.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		name = "Hilmar"
		monarch_name = "Hilmar"
		dynasty = "Buckler"
		birth_date = 21.1.1
		death_date = 149.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 33
	}
}

129.1.1= {
	monarch = {
		name = "Pyg"
		dynasty = "Buckler"
		birth_date = 46.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		name = "Colen"
		monarch_name = "Colen"
		dynasty = "Buckler"
		birth_date = 46.1.1
		death_date = 177.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 91
	}
}

282.1.1= {
	monarch = {
		name = "Argrave"
		dynasty = "Buckler"
		birth_date = 207.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		name = "Taena"
		monarch_name = "Taena"
		dynasty = "Buckler"
		birth_date = 228.1.1
		death_date = 358.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 25
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Cheyk"
		dynasty = "Buckler"
		birth_date = 818.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Belis"
		monarch_name = "Belis"
		dynasty = "Buckler"
		birth_date = 833.1.1
		death_date = 924.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 95
	}
}

