
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 312

historical_friend = B13
historical_friend = B11

# Shattered World
100.1.1 = {
    monarch = {
        name = "Walder"
        dynasty = "Cafferen"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Alaric"
        dynasty = "Cafferen"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Saathos"
        dynasty = "Cafferen"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Romny"
        dynasty = "Cafferen"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Clement"
        dynasty = "Cafferen"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gyleno"
        dynasty = "Cafferen"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Nestor"
        dynasty = "Cafferen"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cedra"
        dynasty = "Cafferen"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bonifer"
        dynasty = "Cafferen"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Camarron"
        dynasty = "Cafferen"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ulf"
        dynasty = "Cafferen"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 253.1.1
    }
}

