
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 312

historical_friend = B13
historical_friend = B11

100.1.1= {
	monarch = {
		name = "Torrhen"
		dynasty = "Cafferen"
		birth_date = 33.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		name = "Watt"
		monarch_name = "Watt"
		dynasty = "Cafferen"
		birth_date = 38.1.1
		death_date = 194.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 36
	}
}

129.1.1= {
	monarch = {
		name = "Orell"
		dynasty = "Cafferen"
		birth_date = 49.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		name = "Mya"
		monarch_name = "Mya"
		dynasty = "Cafferen"
		birth_date = 98.1.1
		death_date = 194.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 26
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Rhae"
		dynasty = "Cafferen"
		birth_date = 194.1.1
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Willas"
		monarch_name = "Willas"
		dynasty = "Cafferen"
		birth_date = 249.1.1
		death_date = 314.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 53
	}
}

900.1.1= {
	monarch = {
		name = "Rafford"
		dynasty = "Cafferen"
		birth_date = 829.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		name = "Darlessa"
		monarch_name = "Darlessa"
		dynasty = "Cafferen"
		birth_date = 820.1.1
		death_date = 957.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 75
		female = yes
	}
}

