
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 298

100.1.1= {
	monarch = {
		name = "Sarra"
		dynasty = "Errol"
		birth_date = 63.1.1
		adm = 3
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Rossart"
		monarch_name = "Rossart"
		dynasty = "Errol"
		birth_date = 35.1.1
		death_date = 138.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 71
	}
}

129.1.1= {
	monarch = {
		name = "Yormwell"
		dynasty = "Errol"
		birth_date = 50.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Gran"
		monarch_name = "Gran"
		dynasty = "Errol"
		birth_date = 76.1.1
		death_date = 210.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 37
	}
}

282.1.1= {
	monarch = {
		name = "Ezzara"
		dynasty = "Errol"
		birth_date = 210.1.1
		adm = 0
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Bennarion"
		monarch_name = "Bennarion"
		dynasty = "Errol"
		birth_date = 255.1.1
		death_date = 358.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 89
	}
}

900.1.1= {
	monarch = {
		name = "Joseran"
		dynasty = "Errol"
		birth_date = 818.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ayrmidon"
		monarch_name = "Ayrmidon"
		dynasty = "Errol"
		birth_date = 871.1.1
		death_date = 950.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 89
	}
}

