
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 326

# Shattered World
100.1.1 = {
    monarch = {
        name = "Narbo"
        dynasty = "Estermont"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hilmar"
        dynasty = "Estermont"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Aladale"
        dynasty = "Estermont"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gylbert"
        dynasty = "Estermont"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Arnory"
        dynasty = "Estermont"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Morosh"
        dynasty = "Estermont"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yorkel"
        dynasty = "Estermont"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shiera"
        dynasty = "Estermont"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 250.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hugh"
        dynasty = "Estermont"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dennis"
        dynasty = "Estermont"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Endrew"
        dynasty = "Estermont"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 249.1.1
    }
}

