
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 326

100.1.1= {
	monarch = {
		name = "Krazz"
		dynasty = "Estermont"
		birth_date = 56.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Erik"
		monarch_name = "Erik"
		dynasty = "Estermont"
		birth_date = 38.1.1
		death_date = 138.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 49
	}
}

129.1.1= {
	monarch = {
		name = "Vardis"
		dynasty = "Estermont"
		birth_date = 110.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		name = "Brusco"
		monarch_name = "Brusco"
		dynasty = "Estermont"
		birth_date = 60.1.1
		death_date = 214.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 91
	}
}

282.1.1= {
	monarch = {
		name = "Leobald"
		dynasty = "Estermont"
		birth_date = 196.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Falia"
		monarch_name = "Falia"
		dynasty = "Estermont"
		birth_date = 236.1.1
		death_date = 318.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 78
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Bonifer"
		dynasty = "Estermont"
		birth_date = 818.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		name = "Halmon"
		monarch_name = "Halmon"
		dynasty = "Estermont"
		birth_date = 832.1.1
		death_date = 938.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 40
	}
}

