
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 294

historical_friend = B08
historical_friend = B13

# Shattered World
100.1.1 = {
    monarch = {
        name = "Herbert"
        dynasty = "Fell"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lorcas"
        dynasty = "Fell"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ronnel"
        dynasty = "Fell"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lewis"
        dynasty = "Fell"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Camarron"
        dynasty = "Fell"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ordello"
        dynasty = "Fell"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gelmarr"
        dynasty = "Fell"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 204.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tomard"
        dynasty = "Fell"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ronel"
        dynasty = "Fell"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gormond"
        dynasty = "Fell"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tomard"
        dynasty = "Fell"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 267.1.1
    }
}

