
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 294

historical_friend = B08
historical_friend = B13

100.1.1= {
	monarch = {
		name = "Roose"
		dynasty = "Fell"
		birth_date = 79.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Hoke"
		monarch_name = "Hoke"
		dynasty = "Fell"
		birth_date = 45.1.1
		death_date = 153.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 46
	}
}

129.1.1= {
	monarch = {
		name = "Donella"
		dynasty = "Fell"
		birth_date = 102.1.1
		adm = 1
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		name = "Gulian"
		monarch_name = "Gulian"
		dynasty = "Fell"
		birth_date = 76.1.1
		death_date = 187.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 25
	}
}

282.1.1= {
	monarch = {
		name = "Daeron"
		dynasty = "Fell"
		birth_date = 244.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		name = "Dake"
		monarch_name = "Dake"
		dynasty = "Fell"
		birth_date = 235.1.1
		death_date = 336.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 77
	}
}

900.1.1= {
	monarch = {
		name = "Melisandre"
		dynasty = "Fell"
		birth_date = 871.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Falena"
		monarch_name = "Falena"
		dynasty = "Fell"
		birth_date = 840.1.1
		death_date = 960.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 90
		female = yes
	}
}

