
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 325

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sargon"
        dynasty = "Gower"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rafe"
        dynasty = "Gower"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Quill"
        dynasty = "Gower"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Roland"
        dynasty = "Gower"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Cosgrove"
        dynasty = "Gower"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Romny"
        dynasty = "Gower"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Quenton"
        dynasty = "Gower"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Iggo"
        dynasty = "Gower"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Owen"
        dynasty = "Gower"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sedgekins"
        dynasty = "Gower"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Andrik"
        dynasty = "Gower"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 258.1.1
    }
}

