
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 325


100.1.1= {
	monarch = {
		name = "Gunthor"
		dynasty = "Gower"
		birth_date = 88.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		name = "Myrielle"
		monarch_name = "Myrielle"
		dynasty = "Gower"
		birth_date = 45.1.1
		death_date = 160.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 49
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Olymer"
		dynasty = "Gower"
		birth_date = 84.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Qyle"
		monarch_name = "Qyle"
		dynasty = "Gower"
		birth_date = 97.1.1
		death_date = 160.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 74
	}
}

282.1.1= {
	monarch = {
		name = "Lomas"
		dynasty = "Gower"
		birth_date = 237.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Warryn"
		monarch_name = "Warryn"
		dynasty = "Gower"
		birth_date = 233.1.1
		death_date = 337.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 71
	}
}

900.1.1= {
	monarch = {
		name = "Valarr"
		dynasty = "Gower"
		birth_date = 857.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Harrold"
		monarch_name = "Harrold"
		dynasty = "Gower"
		birth_date = 819.1.1
		death_date = 988.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 35
	}
}

