
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 302

historical_friend = B08
historical_friend = B11

100.1.1= {
	monarch = {
		name = "Ryles"
		dynasty = "Grandison"
		birth_date = 27.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Varamyr"
		monarch_name = "Varamyr"
		dynasty = "Grandison"
		birth_date = 50.1.1
		death_date = 181.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 27
	}
}

129.1.1= {
	monarch = {
		name = "Meralyn"
		dynasty = "Grandison"
		birth_date = 43.1.1
		adm = 2
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Jammos"
		monarch_name = "Jammos"
		dynasty = "Grandison"
		birth_date = 94.1.1
		death_date = 190.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 73
	}
}

282.1.1= {
	monarch = {
		name = "Meribold"
		dynasty = "Grandison"
		birth_date = 215.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		name = "Addison"
		monarch_name = "Addison"
		dynasty = "Grandison"
		birth_date = 264.1.1
		death_date = 337.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 72
	}
}

900.1.1= {
	monarch = {
		name = "Melissa"
		dynasty = "Grandison"
		birth_date = 821.1.1
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Bronn"
		monarch_name = "Bronn"
		dynasty = "Grandison"
		birth_date = 867.1.1
		death_date = 936.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 85
	}
}

