
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 297

100.1.1= {
	monarch = {
		name = "Bessa"
		dynasty = "Hasty"
		birth_date = 21.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Hyle"
		monarch_name = "Hyle"
		dynasty = "Hasty"
		birth_date = 59.1.1
		death_date = 173.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 81
	}
}

129.1.1= {
	monarch = {
		name = "Gage"
		dynasty = "Hasty"
		birth_date = 80.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		name = "Arneld"
		monarch_name = "Arneld"
		dynasty = "Hasty"
		birth_date = 108.1.1
		death_date = 159.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 69
	}
}

282.1.1= {
	monarch = {
		name = "Visenya"
		dynasty = "Hasty"
		birth_date = 223.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Cossomo"
		monarch_name = "Cossomo"
		dynasty = "Hasty"
		birth_date = 239.1.1
		death_date = 313.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 80
	}
}

900.1.1= {
	monarch = {
		name = "Edmure"
		dynasty = "Hasty"
		birth_date = 857.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		name = "Aelinor"
		monarch_name = "Aelinor"
		dynasty = "Hasty"
		birth_date = 865.1.1
		death_date = 951.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 81
	}
}

