
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 297

# Shattered World
100.1.1 = {
    monarch = {
        name = "Desmond"
        dynasty = "Hasty"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Clement"
        dynasty = "Hasty"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 78.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Uthor"
        dynasty = "Hasty"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Watty"
        dynasty = "Hasty"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Armond"
        dynasty = "Hasty"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Maron"
        dynasty = "Hasty"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ballabar"
        dynasty = "Hasty"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Alesander"
        dynasty = "Hasty"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Endrew"
        dynasty = "Hasty"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sedgekins"
        dynasty = "Hasty"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Arson"
        dynasty = "Hasty"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 246.1.1
    }
}

