
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 317

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jurne"
        dynasty = "Herston"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lysono"
        dynasty = "Herston"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Robb"
        dynasty = "Herston"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Raymund"
        dynasty = "Herston"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Wyman"
        dynasty = "Herston"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gerrick"
        dynasty = "Herston"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hamish"
        dynasty = "Herston"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Harry"
        dynasty = "Herston"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Arryk"
        dynasty = "Herston"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Loren"
        dynasty = "Herston"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jothos"
        dynasty = "Herston"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 266.1.1
    }
}

