
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 317

100.1.1= {
	monarch = {
		name = "Denestan"
		dynasty = "Herston"
		birth_date = 37.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		name = "Perra"
		monarch_name = "Perra"
		dynasty = "Herston"
		birth_date = 82.1.1
		death_date = 145.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 46
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Poxy"
		dynasty = "Herston"
		birth_date = 57.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Enderick"
		monarch_name = "Enderick"
		dynasty = "Herston"
		birth_date = 61.1.1
		death_date = 148.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Hoster"
		dynasty = "Herston"
		birth_date = 201.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Wendel"
		monarch_name = "Wendel"
		dynasty = "Herston"
		birth_date = 207.1.1
		death_date = 310.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 75
	}
}

900.1.1= {
	monarch = {
		name = "Tion"
		dynasty = "Herston"
		birth_date = 816.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Otho"
		monarch_name = "Otho"
		dynasty = "Herston"
		birth_date = 821.1.1
		death_date = 962.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 99
	}
}

