
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 324

100.1.1= {
	monarch = {
		name = "Galbert"
		dynasty = "Horpe"
		birth_date = 43.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		name = "Jack"
		monarch_name = "Jack"
		dynasty = "Horpe"
		birth_date = 37.1.1
		death_date = 150.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 63
	}
}

129.1.1= {
	monarch = {
		name = "Morra"
		dynasty = "Horpe"
		birth_date = 43.1.1
		adm = 1
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		name = "Morra"
		monarch_name = "Morra"
		dynasty = "Horpe"
		birth_date = 56.1.1
		death_date = 159.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 54
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Gheal"
		dynasty = "Horpe"
		birth_date = 200.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Wyman"
		monarch_name = "Wyman"
		dynasty = "Horpe"
		birth_date = 204.1.1
		death_date = 310.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 69
	}
}

900.1.1= {
	monarch = {
		name = "Owen"
		dynasty = "Horpe"
		birth_date = 880.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		name = "Collio"
		monarch_name = "Collio"
		dynasty = "Horpe"
		birth_date = 879.1.1
		death_date = 925.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 26
	}
}

