
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 321

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jaime"
        dynasty = "Kellington"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jonothor"
        dynasty = "Kellington"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Barth"
        dynasty = "Kellington"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lucifer"
        dynasty = "Kellington"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Meha"
        dynasty = "Kellington"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Vyman"
        dynasty = "Kellington"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Matthar"
        dynasty = "Kellington"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Morgath"
        dynasty = "Kellington"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dormund"
        dynasty = "Kellington"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Skittrick"
        dynasty = "Kellington"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Horton"
        dynasty = "Kellington"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 262.1.1
    }
}

