
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 321

100.1.1= {
	monarch = {
		name = "Valarr"
		dynasty = "Kellington"
		birth_date = 28.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		name = "Sarella"
		monarch_name = "Sarella"
		dynasty = "Kellington"
		birth_date = 88.1.1
		death_date = 160.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 41
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Nysterica"
		dynasty = "Kellington"
		birth_date = 85.1.1
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Mellara"
		monarch_name = "Mellara"
		dynasty = "Kellington"
		birth_date = 71.1.1
		death_date = 182.1.1
		adm = 1
		dip = 5
		mil = 5
		claim = 25
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Bonifer"
		dynasty = "Kellington"
		birth_date = 251.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Ulf"
		monarch_name = "Ulf"
		dynasty = "Kellington"
		birth_date = 247.1.1
		death_date = 339.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 55
	}
}

900.1.1= {
	monarch = {
		name = "Qalen"
		dynasty = "Kellington"
		birth_date = 877.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		name = "Larra"
		monarch_name = "Larra"
		dynasty = "Kellington"
		birth_date = 865.1.1
		death_date = 926.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 32
	}
}

