
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 315

100.1.1= {
	monarch = {
		name = "Dryn"
		dynasty = "Lonmouth"
		birth_date = 50.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Orivel"
		monarch_name = "Orivel"
		dynasty = "Lonmouth"
		birth_date = 50.1.1
		death_date = 168.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 66
	}
}

129.1.1= {
	monarch = {
		name = "Valaena"
		dynasty = "Lonmouth"
		birth_date = 51.1.1
		adm = 1
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Eroeh"
		monarch_name = "Eroeh"
		dynasty = "Lonmouth"
		birth_date = 59.1.1
		death_date = 188.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 80
	}
}

282.1.1= {
	monarch = {
		name = "Symeon"
		dynasty = "Lonmouth"
		birth_date = 221.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		name = "Elia"
		monarch_name = "Elia"
		dynasty = "Lonmouth"
		birth_date = 204.1.1
		death_date = 329.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 40
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Tanda"
		dynasty = "Lonmouth"
		birth_date = 826.1.1
		adm = 0
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Donella"
		monarch_name = "Donella"
		dynasty = "Lonmouth"
		birth_date = 844.1.1
		death_date = 936.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 46
		female = yes
	}
}

