
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 322

# Shattered World
100.1.1 = {
    monarch = {
        name = "Notch"
        dynasty = "Mertyns"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dagmer"
        dynasty = "Mertyns"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Morrec"
        dynasty = "Mertyns"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Leobald"
        dynasty = "Mertyns"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 135.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Colemon"
        dynasty = "Mertyns"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zarabelo"
        dynasty = "Mertyns"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Aladale"
        dynasty = "Mertyns"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Flement"
        dynasty = "Mertyns"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kenned"
        dynasty = "Mertyns"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Daryn"
        dynasty = "Mertyns"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Maslyn"
        dynasty = "Mertyns"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 272.1.1
    }
}

