
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 322

100.1.1= {
	monarch = {
		name = "Merrell"
		dynasty = "Mertyns"
		birth_date = 83.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		name = "Wyman"
		monarch_name = "Wyman"
		dynasty = "Mertyns"
		birth_date = 87.1.1
		death_date = 174.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 52
	}
}

129.1.1= {
	monarch = {
		name = "Marya"
		dynasty = "Mertyns"
		birth_date = 103.1.1
		adm = 5
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Eroeh"
		monarch_name = "Eroeh"
		dynasty = "Mertyns"
		birth_date = 40.1.1
		death_date = 213.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 45
	}
}

282.1.1= {
	monarch = {
		name = "Roggo"
		dynasty = "Mertyns"
		birth_date = 247.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Caleotte"
		monarch_name = "Caleotte"
		dynasty = "Mertyns"
		birth_date = 225.1.1
		death_date = 345.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 78
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Donel"
		dynasty = "Mertyns"
		birth_date = 880.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		name = "Cassa"
		monarch_name = "Cassa"
		dynasty = "Mertyns"
		birth_date = 875.1.1
		death_date = 943.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 90
	}
}

