
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 314

# Shattered World
100.1.1 = {
    monarch = {
        name = "Danwell"
        dynasty = "Morrigen"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Errok"
        dynasty = "Morrigen"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Murch"
        dynasty = "Morrigen"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Oberyn"
        dynasty = "Morrigen"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hallis"
        dynasty = "Morrigen"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Werlag"
        dynasty = "Morrigen"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Calon"
        dynasty = "Morrigen"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kym"
        dynasty = "Morrigen"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gage"
        dynasty = "Morrigen"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Karyl"
        dynasty = "Morrigen"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bradamar"
        dynasty = "Morrigen"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 254.1.1
    }
}

