
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 314

100.1.1= {
	monarch = {
		name = "Myrcella"
		dynasty = "Morrigen"
		birth_date = 88.1.1
		adm = 2
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Roger"
		monarch_name = "Roger"
		dynasty = "Morrigen"
		birth_date = 42.1.1
		death_date = 150.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 89
	}
}

129.1.1= {
	monarch = {
		name = "Jacks"
		dynasty = "Morrigen"
		birth_date = 83.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Garth"
		monarch_name = "Garth"
		dynasty = "Morrigen"
		birth_date = 68.1.1
		death_date = 172.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 50
	}
}

282.1.1= {
	monarch = {
		name = "Jenny"
		dynasty = "Morrigen"
		birth_date = 196.1.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Andar"
		monarch_name = "Andar"
		dynasty = "Morrigen"
		birth_date = 237.1.1
		death_date = 352.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 48
	}
}

900.1.1= {
	monarch = {
		name = "Donal"
		dynasty = "Morrigen"
		birth_date = 856.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Mellara"
		monarch_name = "Mellara"
		dynasty = "Morrigen"
		birth_date = 836.1.1
		death_date = 984.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 92
		female = yes
	}
}

