
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 308

100.1.1= {
	monarch = {
		name = "Quaro"
		dynasty = "Musgood"
		birth_date = 68.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Colemon"
		monarch_name = "Colemon"
		dynasty = "Musgood"
		birth_date = 81.1.1
		death_date = 150.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 38
	}
}

129.1.1= {
	monarch = {
		name = "Scolera"
		dynasty = "Musgood"
		birth_date = 46.1.1
		adm = 5
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Janei"
		monarch_name = "Janei"
		dynasty = "Musgood"
		birth_date = 45.1.1
		death_date = 174.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 88
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tarber"
		dynasty = "Musgood"
		birth_date = 247.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		name = "Varamyr"
		monarch_name = "Varamyr"
		dynasty = "Musgood"
		birth_date = 208.1.1
		death_date = 338.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 96
	}
}

900.1.1= {
	monarch = {
		name = "Rorge"
		dynasty = "Musgood"
		birth_date = 879.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Mela"
		monarch_name = "Mela"
		dynasty = "Musgood"
		birth_date = 833.1.1
		death_date = 954.1.1
		adm = 4
		dip = 0
		mil = 2
		claim = 68
		female = yes
	}
}

