
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 308

# Shattered World
100.1.1 = {
    monarch = {
        name = "Maekar"
        dynasty = "Musgood"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Elmar"
        dynasty = "Musgood"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Owen"
        dynasty = "Musgood"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Barth"
        dynasty = "Musgood"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Cohollo"
        dynasty = "Musgood"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lucas"
        dynasty = "Musgood"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sedgekins"
        dynasty = "Musgood"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Richard"
        dynasty = "Musgood"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Luco"
        dynasty = "Musgood"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lucifer"
        dynasty = "Musgood"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jory"
        dynasty = "Musgood"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 263.1.1
    }
}

