
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 309

# Shattered World
100.1.1 = {
    monarch = {
        name = "Aladale"
        dynasty = "Peaseburg"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 64.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Cragorn"
        dynasty = "Peaseburg"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Shiera"
        dynasty = "Peaseburg"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Harlen"
        dynasty = "Peaseburg"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 124.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lync"
        dynasty = "Peaseburg"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Edderion"
        dynasty = "Peaseburg"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Paxter"
        dynasty = "Peaseburg"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gorne"
        dynasty = "Peaseburg"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Willis"
        dynasty = "Peaseburg"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ragnor"
        dynasty = "Peaseburg"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ricasso"
        dynasty = "Peaseburg"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 265.1.1
    }
}

