
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 309

100.1.1= {
	monarch = {
		name = "Edric"
		dynasty = "Peaseburg"
		birth_date = 43.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ryella"
		monarch_name = "Ryella"
		dynasty = "Peaseburg"
		birth_date = 36.1.1
		death_date = 195.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 46
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Brusco"
		dynasty = "Peaseburg"
		birth_date = 65.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		name = "Arya"
		monarch_name = "Arya"
		dynasty = "Peaseburg"
		birth_date = 97.1.1
		death_date = 214.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 48
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Harodon"
		dynasty = "Peaseburg"
		birth_date = 261.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Kedry"
		monarch_name = "Kedry"
		dynasty = "Peaseburg"
		birth_date = 197.1.1
		death_date = 349.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 85
	}
}

900.1.1= {
	monarch = {
		name = "Rymolf"
		dynasty = "Peaseburg"
		birth_date = 814.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Ossifer"
		monarch_name = "Ossifer"
		dynasty = "Peaseburg"
		birth_date = 812.1.1
		death_date = 930.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 85
	}
}

