
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 299

100.1.1= {
	monarch = {
		name = "Bella"
		dynasty = "Penrose"
		birth_date = 43.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Qhorin"
		monarch_name = "Qhorin"
		dynasty = "Penrose"
		birth_date = 66.1.1
		death_date = 154.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 33
	}
}

129.1.1= {
	monarch = {
		name = "Orys"
		dynasty = "Penrose"
		birth_date = 99.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		name = "Benedar"
		monarch_name = "Benedar"
		dynasty = "Penrose"
		birth_date = 87.1.1
		death_date = 190.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Clement"
		dynasty = "Penrose"
		birth_date = 254.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		name = "Dacey"
		monarch_name = "Dacey"
		dynasty = "Penrose"
		birth_date = 202.1.1
		death_date = 302.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 93
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Joy"
		dynasty = "Penrose"
		birth_date = 844.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Eddara"
		monarch_name = "Eddara"
		dynasty = "Penrose"
		birth_date = 820.1.1
		death_date = 955.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 51
		female = yes
	}
}

