
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 299

# Shattered World
100.1.1 = {
    monarch = {
        name = "Tallad"
        dynasty = "Penrose"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Easy"
        dynasty = "Penrose"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harwin"
        dynasty = "Penrose"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gavin"
        dynasty = "Penrose"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tobho"
        dynasty = "Penrose"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 162.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Harmen"
        dynasty = "Penrose"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Richard"
        dynasty = "Penrose"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Thoros"
        dynasty = "Penrose"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ryam"
        dynasty = "Penrose"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ferret"
        dynasty = "Penrose"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lyn"
        dynasty = "Penrose"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 265.1.1
    }
}

