
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 293

100.1.1= {
	monarch = {
		name = "Larra"
		dynasty = "Rodgers"
		birth_date = 74.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	heir = {
		name = "Rob"
		monarch_name = "Rob"
		dynasty = "Rodgers"
		birth_date = 65.1.1
		death_date = 172.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 96
	}
}

129.1.1= {
	monarch = {
		name = "Vargo"
		dynasty = "Rodgers"
		birth_date = 95.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		name = "Lenwood"
		monarch_name = "Lenwood"
		dynasty = "Rodgers"
		birth_date = 82.1.1
		death_date = 189.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 40
	}
}

282.1.1= {
	monarch = {
		name = "Joseth"
		dynasty = "Rodgers"
		birth_date = 253.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Gilbert"
		monarch_name = "Gilbert"
		dynasty = "Rodgers"
		birth_date = 252.1.1
		death_date = 357.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 56
	}
}

900.1.1= {
	monarch = {
		name = "Aenys"
		dynasty = "Rodgers"
		birth_date = 876.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		name = "Craster"
		monarch_name = "Craster"
		dynasty = "Rodgers"
		birth_date = 828.1.1
		death_date = 962.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 41
	}
}

