
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 293

# Shattered World
100.1.1 = {
    monarch = {
        name = "Warren"
        dynasty = "Rodgers"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mebble"
        dynasty = "Rodgers"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lucion"
        dynasty = "Rodgers"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Porthor"
        dynasty = "Rodgers"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kromm"
        dynasty = "Rodgers"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ebrose"
        dynasty = "Rodgers"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Raymond"
        dynasty = "Rodgers"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Varys"
        dynasty = "Rodgers"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Duncan"
        dynasty = "Rodgers"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Helliweg"
        dynasty = "Rodgers"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Perros"
        dynasty = "Rodgers"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 278.1.1
    }
}

