
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 318

100.1.1= {
	monarch = {
		name = "Berena"
		dynasty = "Staedmon"
		birth_date = 46.1.1
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Quent"
		monarch_name = "Quent"
		dynasty = "Staedmon"
		birth_date = 32.1.1
		death_date = 188.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 97
	}
}

129.1.1= {
	monarch = {
		name = "Lewis"
		dynasty = "Staedmon"
		birth_date = 44.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Gormond"
		monarch_name = "Gormond"
		dynasty = "Staedmon"
		birth_date = 92.1.1
		death_date = 151.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 37
	}
}

282.1.1= {
	monarch = {
		name = "Catelyn"
		dynasty = "Staedmon"
		birth_date = 200.1.1
		adm = 4
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Shirei"
		monarch_name = "Shirei"
		dynasty = "Staedmon"
		birth_date = 260.1.1
		death_date = 342.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 94
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Mela"
		dynasty = "Staedmon"
		birth_date = 817.1.1
		adm = 3
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		name = "Dalla"
		monarch_name = "Dalla"
		dynasty = "Staedmon"
		birth_date = 862.1.1
		death_date = 930.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 41
		female = yes
	}
}

