
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 318

# Shattered World
100.1.1 = {
    monarch = {
        name = "Pudding"
        dynasty = "Staedmon"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jonnel"
        dynasty = "Staedmon"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jacelyn"
        dynasty = "Staedmon"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cloen"
        dynasty = "Staedmon"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Horton"
        dynasty = "Staedmon"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Orwyle"
        dynasty = "Staedmon"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Malcolm"
        dynasty = "Staedmon"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Criston"
        dynasty = "Staedmon"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Haggon"
        dynasty = "Staedmon"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Oro"
        dynasty = "Staedmon"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rickon"
        dynasty = "Staedmon"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 267.1.1
    }
}

