
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 301

100.1.1= {
	monarch = {
		name = "Plummer"
		dynasty = "Swygert"
		birth_date = 71.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		name = "Harbert"
		monarch_name = "Harbert"
		dynasty = "Swygert"
		birth_date = 66.1.1
		death_date = 145.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 92
	}
}

129.1.1= {
	monarch = {
		name = "Glendon"
		dynasty = "Swygert"
		birth_date = 52.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		name = "Walton"
		monarch_name = "Walton"
		dynasty = "Swygert"
		birth_date = 95.1.1
		death_date = 168.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 99
	}
}

282.1.1= {
	monarch = {
		name = "Helya"
		dynasty = "Swygert"
		birth_date = 203.1.1
		adm = 1
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Hyle"
		monarch_name = "Hyle"
		dynasty = "Swygert"
		birth_date = 228.1.1
		death_date = 353.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 33
	}
}

900.1.1= {
	monarch = {
		name = "Mebble"
		dynasty = "Swygert"
		birth_date = 834.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		name = "Nute"
		monarch_name = "Nute"
		dynasty = "Swygert"
		birth_date = 820.1.1
		death_date = 947.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 36
	}
}

