
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 301

# Shattered World
100.1.1 = {
    monarch = {
        name = "Harsley"
        dynasty = "Swygert"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Aurane"
        dynasty = "Swygert"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lann"
        dynasty = "Swygert"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kennos"
        dynasty = "Swygert"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jojen"
        dynasty = "Swygert"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Preston"
        dynasty = "Swygert"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harmen"
        dynasty = "Swygert"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Erik"
        dynasty = "Swygert"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Raymar"
        dynasty = "Swygert"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Malliard"
        dynasty = "Swygert"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tobho"
        dynasty = "Swygert"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 246.1.1
    }
}

