
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven
historical_friend = B37

capital = 305

100.1.1= {
	monarch = {
		name = "Rhae"
		dynasty = "Tarth"
		birth_date = 46.1.1
		adm = 5
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Ethan"
		monarch_name = "Ethan"
		dynasty = "Tarth"
		birth_date = 83.1.1
		death_date = 160.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 88
	}
}

129.1.1= {
	monarch = {
		name = "Elbert"
		dynasty = "Tarth"
		birth_date = 56.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Mord"
		monarch_name = "Mord"
		dynasty = "Tarth"
		birth_date = 40.1.1
		death_date = 177.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Melicent"
		dynasty = "Tarth"
		birth_date = 204.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Rosey"
		monarch_name = "Rosey"
		dynasty = "Tarth"
		birth_date = 249.1.1
		death_date = 354.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 84
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Rafe"
		dynasty = "Tarth"
		birth_date = 858.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		name = "Daenerys"
		monarch_name = "Daenerys"
		dynasty = "Tarth"
		birth_date = 815.1.1
		death_date = 967.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 31
		female = yes
	}
}

