
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven
historical_friend = B37

capital = 305

# Shattered World
100.1.1 = {
    monarch = {
        name = "Yorko"
        dynasty = "Tarth"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Enger"
        dynasty = "Tarth"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ayrmidon"
        dynasty = "Tarth"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Harys"
        dynasty = "Tarth"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Haldon"
        dynasty = "Tarth"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Erreg"
        dynasty = "Tarth"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ketter"
        dynasty = "Tarth"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Harren"
        dynasty = "Tarth"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Fornio"
        dynasty = "Tarth"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gerris"
        dynasty = "Tarth"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lancel"
        dynasty = "Tarth"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 250.1.1
    }
}

