
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 310

100.1.1= {
	monarch = {
		name = "Mohor"
		dynasty = "Trant"
		birth_date = 19.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		name = "Norjen"
		monarch_name = "Norjen"
		dynasty = "Trant"
		birth_date = 30.1.1
		death_date = 188.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 59
	}
}

129.1.1= {
	monarch = {
		name = "Oreo"
		dynasty = "Trant"
		birth_date = 57.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		name = "Theo"
		monarch_name = "Theo"
		dynasty = "Trant"
		birth_date = 100.1.1
		death_date = 195.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 71
	}
}

282.1.1= {
	monarch = {
		name = "Marei"
		dynasty = "Trant"
		birth_date = 252.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Ygon"
		monarch_name = "Ygon"
		dynasty = "Trant"
		birth_date = 249.1.1
		death_date = 316.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 33
	}
}

900.1.1= {
	monarch = {
		name = "Falena"
		dynasty = "Trant"
		birth_date = 876.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Cosgrove"
		monarch_name = "Cosgrove"
		dynasty = "Trant"
		birth_date = 825.1.1
		death_date = 979.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 65
	}
}

