
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 310

# Shattered World
100.1.1 = {
    monarch = {
        name = "Tarber"
        dynasty = "Trant"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hosteen"
        dynasty = "Trant"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sigrin"
        dynasty = "Trant"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Simon"
        dynasty = "Trant"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lum"
        dynasty = "Trant"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Medger"
        dynasty = "Trant"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Colin"
        dynasty = "Trant"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mychel"
        dynasty = "Trant"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dontos"
        dynasty = "Trant"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gyles"
        dynasty = "Trant"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zarabelo"
        dynasty = "Trant"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 267.1.1
    }
}

