
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 319

# Shattered World
100.1.1 = {
    monarch = {
        name = "Waldon"
        dynasty = "Tudburg"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jaggot"
        dynasty = "Tudburg"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Fogo"
        dynasty = "Tudburg"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Leslyn"
        dynasty = "Tudburg"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Willifer"
        dynasty = "Tudburg"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 162.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Theon"
        dynasty = "Tudburg"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Alebelly"
        dynasty = "Tudburg"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Belwas"
        dynasty = "Tudburg"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Squint"
        dynasty = "Tudburg"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Creighton"
        dynasty = "Tudburg"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ryon"
        dynasty = "Tudburg"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 265.1.1
    }
}

