
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 319

100.1.1= {
	monarch = {
		name = "Lyessa"
		dynasty = "Tudburg"
		birth_date = 28.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Fell"
		monarch_name = "Fell"
		dynasty = "Tudburg"
		birth_date = 48.1.1
		death_date = 129.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 83
	}
}

129.1.1= {
	monarch = {
		name = "Lewys"
		dynasty = "Tudburg"
		birth_date = 92.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Orivel"
		monarch_name = "Orivel"
		dynasty = "Tudburg"
		birth_date = 54.1.1
		death_date = 208.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Ramsey"
		dynasty = "Tudburg"
		birth_date = 201.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Joseth"
		monarch_name = "Joseth"
		dynasty = "Tudburg"
		birth_date = 252.1.1
		death_date = 316.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 84
	}
}

900.1.1= {
	monarch = {
		name = "Monford"
		dynasty = "Tudburg"
		birth_date = 843.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Gwynesse"
		monarch_name = "Gwynesse"
		dynasty = "Tudburg"
		birth_date = 881.1.1
		death_date = 974.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 70
		female = yes
	}
}

