
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 313

# Shattered World
100.1.1 = {
    monarch = {
        name = "Wate"
        dynasty = "Wagstaff"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Beric"
        dynasty = "Wagstaff"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Preston"
        dynasty = "Wagstaff"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Chella"
        dynasty = "Wagstaff"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 130.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Khrazz"
        dynasty = "Wagstaff"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hosman"
        dynasty = "Wagstaff"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Howland"
        dynasty = "Wagstaff"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gyles"
        dynasty = "Wagstaff"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yohn"
        dynasty = "Wagstaff"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Moqorro"
        dynasty = "Wagstaff"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Clifford"
        dynasty = "Wagstaff"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 248.1.1
    }
}

