
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 313

100.1.1= {
	monarch = {
		name = "Unella"
		dynasty = "Wagstaff"
		birth_date = 30.1.1
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Wylla"
		monarch_name = "Wylla"
		dynasty = "Wagstaff"
		birth_date = 64.1.1
		death_date = 168.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 25
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Jeren"
		dynasty = "Wagstaff"
		birth_date = 90.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		name = "Egon"
		monarch_name = "Egon"
		dynasty = "Wagstaff"
		birth_date = 107.1.1
		death_date = 195.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 60
	}
}

282.1.1= {
	monarch = {
		name = "Harraq"
		dynasty = "Wagstaff"
		birth_date = 247.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Carellen"
		monarch_name = "Carellen"
		dynasty = "Wagstaff"
		birth_date = 229.1.1
		death_date = 347.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 91
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Artys"
		dynasty = "Wagstaff"
		birth_date = 847.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		name = "Margot"
		monarch_name = "Margot"
		dynasty = "Wagstaff"
		birth_date = 849.1.1
		death_date = 974.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 46
		female = yes
	}
}

