
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Helly"
		dynasty = "Wensington"
		birth_date = 53.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Bryen"
		monarch_name = "Bryen"
		dynasty = "Wensington"
		birth_date = 20.1.1
		death_date = 144.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 36
	}
}

129.1.1= {
	monarch = {
		name = "Osmynd"
		dynasty = "Wensington"
		birth_date = 60.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		name = "Gerold"
		monarch_name = "Gerold"
		dynasty = "Wensington"
		birth_date = 64.1.1
		death_date = 156.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 28
	}
}

282.1.1= {
	monarch = {
		name = "Chayle"
		dynasty = "Wensington"
		birth_date = 256.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		name = "Janna"
		monarch_name = "Janna"
		dynasty = "Wensington"
		birth_date = 193.1.1
		death_date = 361.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 89
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Zekko"
		dynasty = "Wensington"
		birth_date = 865.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		name = "Quincy"
		monarch_name = "Quincy"
		dynasty = "Wensington"
		birth_date = 817.1.1
		death_date = 936.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 84
	}
}

