
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Zei"
        dynasty = "Wensington"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Royce"
        dynasty = "Wensington"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Eggon"
        dynasty = "Wensington"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Herbert"
        dynasty = "Wensington"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yorkel"
        dynasty = "Wensington"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Edmund"
        dynasty = "Wensington"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Morosh"
        dynasty = "Wensington"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sebaston"
        dynasty = "Wensington"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Maekar"
        dynasty = "Wensington"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Erik"
        dynasty = "Wensington"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Theomor"
        dynasty = "Wensington"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 279.1.1
    }
}

