
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 323

100.1.1= {
	monarch = {
		name = "Chiggen"
		dynasty = "Wylde"
		birth_date = 38.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Urek"
		monarch_name = "Urek"
		dynasty = "Wylde"
		birth_date = 68.1.1
		death_date = 183.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 32
	}
}

129.1.1= {
	monarch = {
		name = "Osha"
		dynasty = "Wylde"
		birth_date = 56.1.1
		adm = 3
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Ermesande"
		monarch_name = "Ermesande"
		dynasty = "Wylde"
		birth_date = 94.1.1
		death_date = 153.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 45
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Brea"
		dynasty = "Wylde"
		birth_date = 212.1.1
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Todder"
		monarch_name = "Todder"
		dynasty = "Wylde"
		birth_date = 214.1.1
		death_date = 349.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 67
	}
}

900.1.1= {
	monarch = {
		name = "Pia"
		dynasty = "Wylde"
		birth_date = 826.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Andrik"
		monarch_name = "Andrik"
		dynasty = "Wylde"
		birth_date = 831.1.1
		death_date = 959.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 37
	}
}

