
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 323

# Shattered World
100.1.1 = {
    monarch = {
        name = "Qyburn"
        dynasty = "Wylde"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Wat"
        dynasty = "Wylde"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harsley"
        dynasty = "Wylde"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Monford"
        dynasty = "Wylde"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Fornio"
        dynasty = "Wylde"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gerris"
        dynasty = "Wylde"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rawney"
        dynasty = "Wylde"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hallis"
        dynasty = "Wylde"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Garth"
        dynasty = "Wylde"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gallard"
        dynasty = "Wylde"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Daemon"
        dynasty = "Wylde"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 276.1.1
    }
}

