
government_rank = 1
government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 303

100.1.1= {
	monarch = {
		name = "Khrazz"
		dynasty = "Connington"
		birth_date = 45.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		name = "Bryen"
		monarch_name = "Bryen"
		dynasty = "Connington"
		birth_date = 52.1.1
		death_date = 157.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 42
	}
}

129.1.1= {
	monarch = {
		name = "Bodger"
		dynasty = "Connington"
		birth_date = 108.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		name = "Bors"
		monarch_name = "Bors"
		dynasty = "Connington"
		birth_date = 100.1.1
		death_date = 184.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 99
	}
}

282.1.1= {
	monarch = {
		name = "Edwynd"
		dynasty = "Connington"
		birth_date = 222.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		name = "Trebor"
		monarch_name = "Trebor"
		dynasty = "Connington"
		birth_date = 251.1.1
		death_date = 300.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 59
	}
}

900.1.1= {
	monarch = {
		name = "Doreah"
		dynasty = "Connington"
		birth_date = 870.1.1
		adm = 0
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Roelle"
		monarch_name = "Roelle"
		dynasty = "Connington"
		birth_date = 880.1.1
		death_date = 988.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 57
		female = yes
	}
}

