
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 303

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lennocks"
        dynasty = "Connington"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 82.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Malleon"
        dynasty = "Connington"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Roro"
        dynasty = "Connington"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Barre"
        dynasty = "Connington"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zei"
        dynasty = "Connington"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Quincy"
        dynasty = "Connington"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Puckens"
        dynasty = "Connington"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 212.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ebrose"
        dynasty = "Connington"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Theo"
        dynasty = "Connington"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Cedric"
        dynasty = "Connington"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Garth"
        dynasty = "Connington"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 252.1.1
    }
}

