
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Ezzelnyo"
		dynasty = "Seaworth"
		birth_date = 64.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Obella"
		monarch_name = "Obella"
		dynasty = "Seaworth"
		birth_date = 71.1.1
		death_date = 182.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 33
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Shirei"
		dynasty = "Seaworth"
		birth_date = 71.1.1
		adm = 3
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		name = "Rawney"
		monarch_name = "Rawney"
		dynasty = "Seaworth"
		birth_date = 85.1.1
		death_date = 158.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Bluetooh"
		dynasty = "Seaworth"
		birth_date = 210.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		name = "Omer"
		monarch_name = "Omer"
		dynasty = "Seaworth"
		birth_date = 225.1.1
		death_date = 348.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 91
	}
}

900.1.1= {
	monarch = {
		name = "Irri"
		dynasty = "Seaworth"
		birth_date = 842.1.1
		adm = 5
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Gerold"
		monarch_name = "Gerold"
		dynasty = "Seaworth"
		birth_date = 829.1.1
		death_date = 933.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 34
	}
}

