
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Tremond"
        dynasty = "Seaworth"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Pyat"
        dynasty = "Seaworth"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gavin"
        dynasty = "Seaworth"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Marei"
        dynasty = "Seaworth"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Theodan"
        dynasty = "Seaworth"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 169.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dunstan"
        dynasty = "Seaworth"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mathis"
        dynasty = "Seaworth"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Davos"
        dynasty = "Seaworth"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 248.1.1
    }
}

