
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 1

100.1.1= {
	monarch = {
		name = "Olenna"
		dynasty = "Cole"
		birth_date = 73.1.1
		adm = 3
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Ellaria"
		monarch_name = "Ellaria"
		dynasty = "Cole"
		birth_date = 41.1.1
		death_date = 178.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 47
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ossy"
		dynasty = "Cole"
		birth_date = 54.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Grunt"
		monarch_name = "Grunt"
		dynasty = "Cole"
		birth_date = 95.1.1
		death_date = 203.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 84
	}
}

282.1.1= {
	monarch = {
		name = "Caswell"
		dynasty = "Cole"
		birth_date = 241.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Frenya"
		monarch_name = "Frenya"
		dynasty = "Cole"
		birth_date = 244.1.1
		death_date = 322.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 89
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Goodwin"
		dynasty = "Cole"
		birth_date = 875.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		name = "Helly"
		monarch_name = "Helly"
		dynasty = "Cole"
		birth_date = 830.1.1
		death_date = 937.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 56
		female = yes
	}
}

