
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 307

100.1.1= {
	monarch = {
		name = "Joanna"
		dynasty = "Caron"
		birth_date = 66.1.1
		adm = 5
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Talla"
		monarch_name = "Talla"
		dynasty = "Caron"
		birth_date = 53.1.1
		death_date = 193.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 43
	}
}

129.1.1= {
	monarch = {
		name = "Koss"
		dynasty = "Caron"
		birth_date = 109.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Jaggot"
		monarch_name = "Jaggot"
		dynasty = "Caron"
		birth_date = 108.1.1
		death_date = 154.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 86
	}
}

282.1.1= {
	monarch = {
		name = "Eleanor"
		dynasty = "Caron"
		birth_date = 208.1.1
		adm = 0
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Urzen"
		monarch_name = "Urzen"
		dynasty = "Caron"
		birth_date = 236.1.1
		death_date = 300.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 64
	}
}

900.1.1= {
	monarch = {
		name = "Edmyn"
		dynasty = "Caron"
		birth_date = 868.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		name = "Urrathon"
		monarch_name = "Urrathon"
		dynasty = "Caron"
		birth_date = 815.1.1
		death_date = 974.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 50
	}
}

