
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 307

# Shattered World
100.1.1 = {
    monarch = {
        name = "Moqorro"
        dynasty = "Caron"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Joseran"
        dynasty = "Caron"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Devan"
        dynasty = "Caron"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Warren"
        dynasty = "Caron"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 130.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tallad"
        dynasty = "Caron"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Moryn"
        dynasty = "Caron"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Danos"
        dynasty = "Caron"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Willam"
        dynasty = "Caron"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Marghaz"
        dynasty = "Caron"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Olyvar"
        dynasty = "Caron"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Victor"
        dynasty = "Caron"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 249.1.1
    }
}

