
government_rank = 1
government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 304


100.1.1= {
	monarch = {
		name = "Holly"
		dynasty = "Durrandon"
		birth_date = 28.1.1
		adm = 5
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Arwyn"
		monarch_name = "Arwyn"
		dynasty = "Durrandon"
		birth_date = 67.1.1
		death_date = 149.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 58
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Bedwyck"
		dynasty = "Durrandon"
		birth_date = 70.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		name = "Myrcella"
		monarch_name = "Myrcella"
		dynasty = "Durrandon"
		birth_date = 104.1.1
		death_date = 200.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 49
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Sargon"
		dynasty = "Durrandon"
		birth_date = 252.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		name = "Orbelo"
		monarch_name = "Orbelo"
		dynasty = "Durrandon"
		birth_date = 228.1.1
		death_date = 301.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 75
	}
}

900.1.1= {
	monarch = {
		name = "Albar"
		dynasty = "Durrandon"
		birth_date = 865.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Yorko"
		monarch_name = "Yorko"
		dynasty = "Durrandon"
		birth_date = 862.1.1
		death_date = 986.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 63
	}
}

