
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 304

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gerren"
        dynasty = "Durrandon"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Robin"
        dynasty = "Durrandon"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Briar"
        dynasty = "Durrandon"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 96.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Syrio"
        dynasty = "Durrandon"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Monford"
        dynasty = "Durrandon"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 149.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Symond"
        dynasty = "Durrandon"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 179.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Benfred"
        dynasty = "Durrandon"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Haegon"
        dynasty = "Durrandon"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qotho"
        dynasty = "Durrandon"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jojen"
        dynasty = "Durrandon"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Eggon"
        dynasty = "Durrandon"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 264.1.1
    }
}

