
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 1


100.1.1= {
	monarch = {
		name = "Turquin"
		dynasty = "Toyne"
		birth_date = 43.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Wun"
		monarch_name = "Wun"
		dynasty = "Toyne"
		birth_date = 57.1.1
		death_date = 160.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 45
	}
}

129.1.1= {
	monarch = {
		name = "Falyse"
		dynasty = "Toyne"
		birth_date = 43.1.1
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Tormund"
		monarch_name = "Tormund"
		dynasty = "Toyne"
		birth_date = 65.1.1
		death_date = 180.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 41
	}
}

282.1.1= {
	monarch = {
		name = "Barsena"
		dynasty = "Toyne"
		birth_date = 228.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Mace"
		monarch_name = "Mace"
		dynasty = "Toyne"
		birth_date = 194.1.1
		death_date = 363.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 79
	}
}

900.1.1= {
	monarch = {
		name = "Harlan"
		dynasty = "Toyne"
		birth_date = 858.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		name = "Bethany"
		monarch_name = "Bethany"
		dynasty = "Toyne"
		birth_date = 877.1.1
		death_date = 938.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 40
		female = yes
	}
}

