
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = asoiaf_faith_of_the_seven

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hodor"
        dynasty = "Toyne"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ramsey"
        dynasty = "Toyne"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Halder"
        dynasty = "Toyne"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Loren"
        dynasty = "Toyne"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Matthar"
        dynasty = "Toyne"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Haegon"
        dynasty = "Toyne"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yorkel"
        dynasty = "Toyne"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Andros"
        dynasty = "Toyne"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lucas"
        dynasty = "Toyne"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dorren"
        dynasty = "Toyne"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Denyo"
        dynasty = "Toyne"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 285.1.1
    }
}

