
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_stormlands
religion = faith_of_the_seven

capital = 324

# Shattered World
100.1.1 = {
    monarch = {
        name = "Umfred"
        dynasty = "Whitehead"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Garin"
        dynasty = "Whitehead"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Prendahl"
        dynasty = "Whitehead"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Armond"
        dynasty = "Whitehead"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Selwyn"
        dynasty = "Whitehead"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Varys"
        dynasty = "Whitehead"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tregar"
        dynasty = "Whitehead"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Desmond"
        dynasty = "Whitehead"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Titus"
        dynasty = "Whitehead"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Beqqo"
        dynasty = "Whitehead"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Urrathon"
        dynasty = "Whitehead"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 286.1.1
    }
}

