government_rank = 1
government = tribal
add_government_reform = omber_clan_reform
mercantilism = 10

technology_group = essosian
primary_culture = omber
religion = asoiaf_gods_of_sarnor

capital = 559

# Shattered World
100.1.1 = {
    monarch = {
        name = "Fintias"
        dynasty = "Bartosh"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qavus"
        dynasty = "Bartosh"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Damar"
        dynasty = "Bartosh"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ralu"
        dynasty = "Bartosh"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Andrin"
        dynasty = "Bartosh"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ahiza"
        dynasty = "Bartosh"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Qadr"
        dynasty = "Bartosh"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 212.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khadzalar"
        dynasty = "Bartosh"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Silasson"
        dynasty = "Bartosh"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Khosren"
        dynasty = "Bartosh"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 276.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Khambua"
        dynasty = "Bartosh"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 265.1.1
    }
}

