government_rank = 1
government = tribal
add_government_reform = omber_clan_reform
mercantilism = 10

technology_group = essosian
primary_culture = omber
religion = asoiaf_gods_of_sarnor

capital = 559

100.1.1= {
	monarch = {
		name = "Hazrak"
		dynasty = "Bartosh"
		birth_date = 76.1.1
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Allyria"
		monarch_name = "Allyria"
		dynasty = "Bartosh"
		birth_date = 87.1.1
		death_date = 144.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 100
        female = yes
	}
}

