government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 490

100.1.1= {
	monarch = {
		name = "Kovarro"
		dynasty = "of Bhakkoko"
		birth_date = 76.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Qrakko"
		dynasty = "of Bhakkoko"
		birth_date = 99.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Zerqo"
		dynasty = "of Bhakkoko"
		birth_date = 245.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

