government_rank = 1
government = nomadic
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 490

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hotvar"
        dynasty = "of Bhakkoko"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hochoho"
        dynasty = "of Bhakkoko"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Odroqaj"
        dynasty = "of Bhakkoko"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Esidra"
        dynasty = "of Bhakkoko"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hanchak"
        dynasty = "of Bhakkoko"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lotio"
        dynasty = "of Bhakkoko"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Khaogook"
        dynasty = "of Bhakkoko"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khaazz"
        dynasty = "of Bhakkoko"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ozho"
        dynasty = "of Bhakkoko"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tihhankha"
        dynasty = "of Bhakkoko"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Afrohotdra"
        dynasty = "of Bhakkoko"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 253.1.1
    }
}

