government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = mossovi
primary_culture = mossovi
religion = drekavac

capital = 1474

# Shattered World
100.1.1 = {
    monarch = {
        name = "Zizz"
        dynasty = "Bokcovy"
        adm = 4
        dip = 6
        mil = 1
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sarkli"
        dynasty = "Bokcovy"
        adm = 3
        dip = 6
        mil = 5
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Grorgle"
        dynasty = "Bokcovy"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dazk"
        dynasty = "Bokcovy"
        adm = 0
        dip = 1
        mil = 6
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gad"
        dynasty = "Bokcovy"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 146.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Soc"
        dynasty = "Bokcovy"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Brildozg"
        dynasty = "Bokcovy"
        adm = 6
        dip = 1
        mil = 5
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Brerg"
        dynasty = "Bokcovy"
        adm = 6
        dip = 0
        mil = 0
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Brerg"
        dynasty = "Bokcovy"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Grurkligg"
        dynasty = "Bokcovy"
        adm = 6
        dip = 1
        mil = 4
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Brig"
        dynasty = "Bokcovy"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 274.1.1
    }
}

