government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = cannibal
primary_culture = cannibal
religion = mavka

capital = 824

# Shattered World
100.1.1 = {
    monarch = {
        name = "Haraqi"
        dynasty = "the Bonechewer"
        adm = 3
        dip = 6
        mil = 2
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rixa"
        dynasty = "the Bonechewer"
        adm = 5
        dip = 6
        mil = 5
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zekroz"
        dynasty = "the Bonechewer"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kilkal"
        dynasty = "the Bonechewer"
        adm = 2
        dip = 6
        mil = 5
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Roz'tilak"
        dynasty = "the Bonechewer"
        adm = 6
        dip = 1
        mil = 2
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ik'onok"
        dynasty = "the Bonechewer"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tilak'jarak"
        dynasty = "the Bonechewer"
        adm = 4
        dip = 1
        mil = 6
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kiphara"
        dynasty = "the Bonechewer"
        adm = 3
        dip = 0
        mil = 6
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kipik"
        dynasty = "the Bonechewer"
        adm = 5
        dip = 5
        mil = 6
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Pa'ril"
        dynasty = "the Bonechewer"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Haravo"
        dynasty = "the Bonechewer"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 261.1.1
    }
}

