government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = mossovi
primary_culture = mossovi
religion = drekavac

capital = 826

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ruff"
        dynasty = "Brogovy"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Brug"
        dynasty = "Brogovy"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Grurkligg"
        dynasty = "Brogovy"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jicdir"
        dynasty = "Brogovy"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Relji"
        dynasty = "Brogovy"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Brig"
        dynasty = "Brogovy"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hingigg"
        dynasty = "Brogovy"
        adm = 0
        dip = 6
        mil = 6
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Greff"
        dynasty = "Brogovy"
        adm = 1
        dip = 2
        mil = 6
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Megle"
        dynasty = "Brogovy"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jar"
        dynasty = "Brogovy"
        adm = 0
        dip = 6
        mil = 5
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dazk"
        dynasty = "Brogovy"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 251.1.1
    }
}

