government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = fishfolk
primary_culture = fishfolk
religion = idol_worship

capital = 1410

# Shattered World
100.1.1 = {
    monarch = {
        name = "Krnus"
        dynasty = "the Bonescale"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gll'nus"
        dynasty = "the Bonescale"
        adm = 4
        dip = 6
        mil = 5
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nrpr"
        dynasty = "the Bonescale"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mut'rm"
        dynasty = "the Bonescale"
        adm = 2
        dip = 5
        mil = 6
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rm'murgl"
        dynasty = "the Bonescale"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Glrbrgl"
        dynasty = "the Bonescale"
        adm = 1
        dip = 5
        mil = 6
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mutmr"
        dynasty = "the Bonescale"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 236.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Nus'glb"
        dynasty = "the Bonescale"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Brglgll"
        dynasty = "the Bonescale"
        adm = 4
        dip = 6
        mil = 0
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gmubrgl"
        dynasty = "the Bonescale"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 272.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pr'rg"
        dynasty = "the Bonescale"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 257.1.1
    }
}

