government_rank = 1
government = nomadic
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 696

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kraqqo"
        dynasty = "of Chakko"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Khaovsho"
        dynasty = "of Chakko"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Vohanto"
        dynasty = "of Chakko"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dromo"
        dynasty = "of Chakko"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Giqovit"
        dynasty = "of Chakko"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ervoahes"
        dynasty = "of Chakko"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Chokha"
        dynasty = "of Chakko"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Draovchak"
        dynasty = "of Chakko"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ahestaeko"
        dynasty = "of Chakko"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Loovov"
        dynasty = "of Chakko"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Golook"
        dynasty = "of Chakko"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 280.1.1
    }
}

