government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 696

100.1.1= {
	monarch = {
		name = "Oziakoua"
		dynasty = "of Chakko"
		birth_date = 73.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Baniiwa"
		dynasty = "of Chakko"
		birth_date = 97.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Deskere"
		dynasty = "of Chakko"
		birth_date = 260.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

