government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 860

# Shattered World
100.1.1 = {
    monarch = {
        name = "Phaeun"
        dynasty = "of Choth"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nong"
        dynasty = "of Choth"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 76.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Chophat"
        dynasty = "of Choth"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vicuch"
        dynasty = "of Choth"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Murak"
        dynasty = "of Choth"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Makha"
        dynasty = "of Choth"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 189.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sovl"
        dynasty = "of Choth"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Makha"
        dynasty = "of Choth"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ghahet"
        dynasty = "of Choth"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ay"
        dynasty = "of Choth"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Makk"
        dynasty = "of Choth"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 278.1.1
    }
}

