government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 860

100.1.1= {
	monarch = {
		name = "Sohara"
		dynasty = "of Choth"
		birth_date = 88.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Dihet"
		dynasty = "of Choth"
		birth_date = 95.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

282.1.1= {
	monarch = {
		name = "Soprak"
		dynasty = "of Choth"
		birth_date = 230.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

