government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = stonemen
primary_culture = stonemen
religion = asoiaf_tribal

capital = 413

# Shattered World
100.1.1 = {
    monarch = {
        name = "Augh"
        dynasty = "the Shrounded"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Eigah"
        dynasty = "the Shrounded"
        adm = 6
        dip = 2
        mil = 0
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Morahl"
        dynasty = "the Shrounded"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Eimo"
        dynasty = "the Shrounded"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Arahl"
        dynasty = "the Shrounded"
        adm = 6
        dip = 1
        mil = 2
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Paduh"
        dynasty = "the Shrounded"
        adm = 6
        dip = 3
        mil = 3
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ugahl"
        dynasty = "the Shrounded"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Malgh"
        dynasty = "the Shrounded"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Eiahl"
        dynasty = "the Shrounded"
        adm = 5
        dip = 6
        mil = 2
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Malahl"
        dynasty = "the Shrounded"
        adm = 2
        dip = 2
        mil = 6
        birth_date = 277.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Telwie"
        dynasty = "the Shrounded"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 277.1.1
    }
}

