
government_rank = 1
government = pirate
add_government_reform = pirate_republic_reform

technology_group = stepstones
primary_culture = corsairs
religion = asoiaf_lady_of_the_waves

capital = 428

# Shattered World
100.1.1 = {
    monarch = {
        name = "Agha"
        dynasty = "Kut"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Trayard"
        dynasty = "Kut"
        adm = 5
        dip = 5
        mil = 6
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mazzeb"
        dynasty = "Kut"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gonnison"
        dynasty = "Kut"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Awanan"
        dynasty = "Kut"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Haldyn"
        dynasty = "Kut"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Vishaf"
        dynasty = "Kut"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ra"
        dynasty = "Kut"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Vhosek"
        dynasty = "Kut"
        adm = 5
        dip = 0
        mil = 6
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Haytham"
        dynasty = "Kut"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qesem"
        dynasty = "Kut"
        adm = 6
        dip = 1
        mil = 5
        birth_date = 275.1.1
    }
}

