#-------------------------------
# Nation
#-------------------------------
technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
government = monarchy
add_government_reform = kingdom_reform
government_rank = 5
capital = 221

304.1.1 = {
	monarch = {
		name = "Daenerys"
		dynasty = "Targaryen"
		adm = 4
		dip = 4
		mil = 6
		birth_date = 285.1.1
		female = yes
        culture = valyrian
        religion = asoiaf_faith_of_the_seven
	}
    
    add_country_modifier = {
        name = revival_of_the_dragons
        duration = -1
    }
}
