#-------------------------------
# Nation
#-------------------------------
technology_group = dothraki
primary_culture = followers_of_daenerys
religion = faith_of_the_seven
government = monarchy
add_government_reform = daenerys_host_reform
government_rank = 2
capital = 221

304.1.1 = {
	monarch = {
		name = "Daenerys"
		dynasty = "Targaryen"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 285.1.1
		female = yes
        culture = followers_of_daenerys
        religion = faith_of_the_seven
	}
    
    add_country_modifier = {
        name = revival_of_the_dragons
        duration = -1
    }
    
    add_ruler_modifier = {
        name = the_unsullied
        duration = -1
    }
    
    add_ruler_modifier = {
        name = the_dothraki
        duration = -1
    }
    
    add_ruler_modifier = {
        name = daenerys_stormborn
        duration = -1
    }
    
    add_opinion = {
        who = NOR
        modifier = jon_snow
    }
    reverse_add_opinion = {
        who = NOR
        modifier = jon_snow
    }
}
