government_rank = 1
government = nomadic
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 570

# Shattered World
100.1.1 = {
    monarch = {
        name = "Moshoazz"
        dynasty = "of Destif"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Timtovit"
        dynasty = "of Destif"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Whomo"
        dynasty = "of Destif"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Onqo"
        dynasty = "of Destif"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ovgi"
        dynasty = "of Destif"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Taerill"
        dynasty = "of Destif"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zhoqot"
        dynasty = "of Destif"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qotkhalo"
        dynasty = "of Destif"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Toshoov"
        dynasty = "of Destif"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ovbobha"
        dynasty = "of Destif"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Taerill"
        dynasty = "of Destif"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 251.1.1
    }
}

