government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 570

100.1.1= {
	monarch = {
		name = "Tajsuaudu"
		dynasty = "of Destif"
		birth_date = 67.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Madalades"
		dynasty = "of Destif"
		birth_date = 55.1.1
		adm = 6
		dip = 6
		mil = 6
	}
}

282.1.1= {
	monarch = {
		name = "Kwalimako"
		dynasty = "of Destif"
		birth_date = 243.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

