#-------------------------------
# Nation
#-------------------------------
technology_group = westerosi
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven
government_rank = 5
government = monarchy
add_government_reform = noble_house_reform
capital = 352
fixed_capital = 352

#-------------------------------
# Diplomacy
#-------------------------------

#-------------------------------
# Rulers
#-------------------------------
# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Elia"
		dynasty = "Martell"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 60.1.1
        female = yes
	}
	
    queen = {
        country_of_origin = A09
        name = "Manfrey"
        dynasty = "Ethers" 
        birth_date = 60.1.1
        death_date = 150.1.1
        adm = 4
        dip = 4
        mil = 1
    }
    
	heir = {
		name = "Ellaria"
		monarch_name = "Ellaria"
		dynasty = "Martell"
		birth_date = 77.1.1
		death_date = 150.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
        female = yes
	}
}

# The Dance of the Dragons
129.1.1 = {
	monarch = {
		name = "Qoren"
		dynasty = "Martell"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 98.1.1
	}
	
    queen = {
        country_of_origin = A09
        name = "Donyse"
        dynasty = "Martell" 
        birth_date = 98.1.1
        death_date = 150.1.1
        female = yes
        adm = 3
        dip = 4
        mil = 2
    }
    
	heir = {
		name = "Aliandra"
		monarch_name = "Aliandra"
		dynasty = "Martell"
		birth_date = 115.1.1
		death_date = 150.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
        female = yes
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Maron"
		dynasty = "Martell"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 152.1.1
	}
	
    queen = {
        country_of_origin = A10
        name = "Daenerys"
        dynasty = "Targaryen" 
        birth_date = 173.1.1
        death_date = 250.1.1
        adm = 3
        dip = 3
        mil = 5
        female = yes
    }
    
	heir = {
		name = "Olyvar"
		monarch_name = "Olyvar"
		dynasty = "Martell"
		birth_date = 191.1.1
		death_date = 250.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
	}
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Doran"
		dynasty = "Martell"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 248.1.1
	}
	
    queen = {
        country_of_origin = U44
        name = "Mellario"
        dynasty = "Morvdys" 
        birth_date = 251.1.1
        death_date = 350.1.1
        adm = 3
        dip = 2
        mil = 1
        female = yes
    }
    
	heir = {
		name = "Arianne"
		monarch_name = "Arianne"
		dynasty = "Martell"
		birth_date = 276.1.1
		death_date = 250.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 2
        female = yes
	}
}

# A Clash of Kings