government_rank = 1
government = nights_watch
add_government_reform = outpost_reform
mercantilism = 10
technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 18

100.1.1 = {
	monarch = {
		name = "Beldecar"
		dynasty = "Toland"
		birth_date = 45.1.1
		adm = 5
		dip = 5
		mil = 5
	}
    heir = {
		name = "Melissa"
		monarch_name = "Melissa"
		dynasty = "Toland"
		birth_date = 77.1.1
		death_date = 150.1.1
		adm = 4
		dip = 2
		mil = 1
        claim = 100
        female = yes
	}
}

