government_rank = 1
government = nights_watch
add_government_reform = outpost_reform
mercantilism = 10
technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 18

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gillam"
        dynasty = "Toland"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jammos"
        dynasty = "Toland"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mullin"
        dynasty = "Toland"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mychel"
        dynasty = "Toland"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Goghor"
        dynasty = "Toland"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jate"
        dynasty = "Toland"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tarber"
        dynasty = "Toland"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ellery"
        dynasty = "Toland"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jonnel"
        dynasty = "Toland"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Norren"
        dynasty = "Toland"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Willam"
        dynasty = "Toland"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 251.1.1
    }
}

