government_rank = 1
government = nomadic
add_government_reform = jhattar_reform

technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 850

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jahet"
        dynasty = "of Ekha"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rotlot"
        dynasty = "of Ekha"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Choann"
        dynasty = "of Ekha"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ghath"
        dynasty = "of Ekha"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Arak"
        dynasty = "of Ekha"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Arara"
        dynasty = "of Ekha"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yuphat"
        dynasty = "of Ekha"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Umng"
        dynasty = "of Ekha"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Diek"
        dynasty = "of Ekha"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Cheun"
        dynasty = "of Ekha"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sooy"
        dynasty = "of Ekha"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 247.1.1
    }
}

