government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 850

100.1.1= {
	monarch = {
		name = "Umn"
		dynasty = "of Ekha"
		birth_date = 76.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Ghan"
		dynasty = "of Ekha"
		birth_date = 87.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

282.1.1= {
	monarch = {
		name = "Nok"
		dynasty = "of Ekha"
		birth_date = 230.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

