government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 542

# Shattered World
100.1.1 = {
    monarch = {
        name = "Varbo"
        dynasty = "of Esihae"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Choogoho"
        dynasty = "of Esihae"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zicazzid"
        dynasty = "of Esihae"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Chohaeov"
        dynasty = "of Esihae"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Droqaj"
        dynasty = "of Esihae"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Fhomo"
        dynasty = "of Esihae"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Shooktae"
        dynasty = "of Esihae"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khazickha"
        dynasty = "of Esihae"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Shovvo"
        dynasty = "of Esihae"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rillqot"
        dynasty = "of Esihae"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Moro"
        dynasty = "of Esihae"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 273.1.1
    }
}

