government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 542

100.1.1= {
	monarch = {
		name = "Maawt"
		dynasty = "of Esihae"
		birth_date = 82.1.1
		adm = 2 
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Inkere"
		dynasty = "of Esihae"
		birth_date = 103.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Kayudu"
		dynasty = "of Esihae"
		birth_date = 256.1.1
		adm = 4
		dip = 5
		mil = 6
	}
}

