
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform
mercantilism = 10

technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 584

# Shattered World
100.1.1 = {
    monarch = {
        name = "Emmandic"
        dynasty = "Essib"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rodyrick"
        dynasty = "Essib"
        adm = 6
        dip = 3
        mil = 4
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Arnaud"
        dynasty = "Essib"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 82.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Frugo"
        dynasty = "Essib"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gaffer"
        dynasty = "Essib"
        adm = 0
        dip = 6
        mil = 0
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Harault"
        dynasty = "Essib"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Vilum"
        dynasty = "Essib"
        adm = 6
        dip = 2
        mil = 1
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gondyval"
        dynasty = "Essib"
        adm = 6
        dip = 1
        mil = 5
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Laroche"
        dynasty = "Essib"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gyron"
        dynasty = "Essib"
        adm = 4
        dip = 1
        mil = 6
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Allard"
        dynasty = "Essib"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 270.1.1
    }
}

