
government_rank = 2
government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 267


100.1.1= {
	monarch = {
		name = "Dalbridge"
		dynasty = "Gardener"
		birth_date = 35.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Roelle"
		monarch_name = "Roelle"
		dynasty = "Gardener"
		birth_date = 76.1.1
		death_date = 135.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 69
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Bryan"
		dynasty = "Gardener"
		birth_date = 95.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Beth"
		monarch_name = "Beth"
		dynasty = "Gardener"
		birth_date = 90.1.1
		death_date = 192.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 93
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tyene"
		dynasty = "Gardener"
		birth_date = 235.1.1
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Nan"
		monarch_name = "Nan"
		dynasty = "Gardener"
		birth_date = 235.1.1
		death_date = 326.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 95
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Asha"
		dynasty = "Gardener"
		birth_date = 812.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Cressen"
		monarch_name = "Cressen"
		dynasty = "Gardener"
		birth_date = 841.1.1
		death_date = 983.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 81
	}
}
