
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven
historical_friend = F01

capital = 292

100.1.1= {
	monarch = {
		name = "Selmond"
		dynasty = "Redwyne"
		birth_date = 85.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		name = "Walgrave"
		monarch_name = "Walgrave"
		dynasty = "Redwyne"
		birth_date = 75.1.1
		death_date = 187.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 72
	}
}

129.1.1= {
	monarch = {
		name = "Dennis"
		dynasty = "Redwyne"
		birth_date = 55.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Ryon"
		monarch_name = "Ryon"
		dynasty = "Redwyne"
		birth_date = 44.1.1
		death_date = 185.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 88
	}
}

282.1.1= {
	monarch = {
		name = "Morosh"
		dynasty = "Redwyne"
		birth_date = 253.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Puddingfoot"
		monarch_name = "Puddingfoot"
		dynasty = "Redwyne"
		birth_date = 256.1.1
		death_date = 361.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 38
	}
}

900.1.1= {
	monarch = {
		name = "Wendamyr"
		dynasty = "Redwyne"
		birth_date = 811.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Nan"
		monarch_name = "Nan"
		dynasty = "Redwyne"
		birth_date = 873.1.1
		death_date = 974.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 73
		female = yes
	}
}

