
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 290


100.1.1= {
	monarch = {
		name = "Borroq"
		dynasty = "Cuy"
		birth_date = 33.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Jommo"
		monarch_name = "Jommo"
		dynasty = "Cuy"
		birth_date = 49.1.1
		death_date = 142.1.1
		adm = 4
		dip = 0
		mil = 2
		claim = 26
	}
}

129.1.1= {
	monarch = {
		name = "Ossy"
		dynasty = "Cuy"
		birth_date = 41.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		name = "Ben"
		monarch_name = "Ben"
		dynasty = "Cuy"
		birth_date = 57.1.1
		death_date = 186.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 82
	}
}

282.1.1= {
	monarch = {
		name = "Lorent"
		dynasty = "Cuy"
		birth_date = 252.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Skittrick"
		monarch_name = "Skittrick"
		dynasty = "Cuy"
		birth_date = 249.1.1
		death_date = 337.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 91
	}
}

900.1.1= {
	monarch = {
		name = "Wynton"
		dynasty = "Cuy"
		birth_date = 865.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		name = "Fogo"
		monarch_name = "Fogo"
		dynasty = "Cuy"
		birth_date = 877.1.1
		death_date = 951.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 73
	}
}
