
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 290

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gran"
        dynasty = "Cuy"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 64.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Goady"
        dynasty = "Cuy"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Talla"
        dynasty = "Cuy"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Boremund"
        dynasty = "Cuy"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 130.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Donal"
        dynasty = "Cuy"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Chiswyck"
        dynasty = "Cuy"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kurleket"
        dynasty = "Cuy"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Balon"
        dynasty = "Cuy"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hullen"
        dynasty = "Cuy"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Othell"
        dynasty = "Cuy"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hamish"
        dynasty = "Cuy"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 253.1.1
    }
}

