
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 289


100.1.1= {
	monarch = {
		name = "Edwyle"
		dynasty = "Costayne"
		birth_date = 70.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Cressen"
		monarch_name = "Cressen"
		dynasty = "Costayne"
		birth_date = 64.1.1
		death_date = 162.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 32
	}
}

129.1.1= {
	monarch = {
		name = "Bennard"
		dynasty = "Costayne"
		birth_date = 40.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		name = "Tristimun"
		monarch_name = "Tristimun"
		dynasty = "Costayne"
		birth_date = 58.1.1
		death_date = 175.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 89
	}
}

282.1.1= {
	monarch = {
		name = "Deana"
		dynasty = "Costayne"
		birth_date = 196.1.1
		adm = 0
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Lancel"
		monarch_name = "Lancel"
		dynasty = "Costayne"
		birth_date = 244.1.1
		death_date = 331.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 82
	}
}

900.1.1= {
	monarch = {
		name = "Utherydes"
		dynasty = "Costayne"
		birth_date = 826.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Harsley"
		monarch_name = "Harsley"
		dynasty = "Costayne"
		birth_date = 828.1.1
		death_date = 923.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 41
	}
}

