
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 291


100.1.1= {
	monarch = {
		name = "Jonos"
		dynasty = "Torrentpeak"
		birth_date = 61.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		name = "Armond"
		monarch_name = "Armond"
		dynasty = "Torrentpeak"
		birth_date = 80.1.1
		death_date = 136.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 55
	}
}

129.1.1= {
	monarch = {
		name = "Jonothor"
		dynasty = "Torrentpeak"
		birth_date = 92.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Ferrego"
		monarch_name = "Ferrego"
		dynasty = "Torrentpeak"
		birth_date = 54.1.1
		death_date = 179.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Kennos"
		dynasty = "Torrentpeak"
		birth_date = 239.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "Roro"
		monarch_name = "Roro"
		dynasty = "Torrentpeak"
		birth_date = 246.1.1
		death_date = 338.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 86
	}
}

900.1.1= {
	monarch = {
		name = "Jacelyn"
		dynasty = "Torrentpeak"
		birth_date = 849.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Daryn"
		monarch_name = "Daryn"
		dynasty = "Torrentpeak"
		birth_date = 820.1.1
		death_date = 949.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 43
	}
}

