
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 291

# Shattered World
100.1.1 = {
    monarch = {
        name = "Utherydes"
        dynasty = "Torrentpeak"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Meha"
        dynasty = "Torrentpeak"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gorghan"
        dynasty = "Torrentpeak"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kedry"
        dynasty = "Torrentpeak"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Eggon"
        dynasty = "Torrentpeak"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sylas"
        dynasty = "Torrentpeak"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 177.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Pree"
        dynasty = "Torrentpeak"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rorge"
        dynasty = "Torrentpeak"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mance"
        dynasty = "Torrentpeak"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Poul"
        dynasty = "Torrentpeak"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Porthor"
        dynasty = "Torrentpeak"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 255.1.1
    }
}

