
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 287


100.1.1= {
	monarch = {
		name = "Wallen"
		dynasty = "Mullendore"
		birth_date = 83.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Munciter"
		monarch_name = "Munciter"
		dynasty = "Mullendore"
		birth_date = 86.1.1
		death_date = 133.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 93
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Carellen"
		dynasty = "Mullendore"
		birth_date = 60.1.1
		adm = 5
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Guyne"
		monarch_name = "Guyne"
		dynasty = "Mullendore"
		birth_date = 55.1.1
		death_date = 208.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 49
	}
}

282.1.1= {
	monarch = {
		name = "Harmund"
		dynasty = "Mullendore"
		birth_date = 203.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Harren"
		monarch_name = "Harren"
		dynasty = "Mullendore"
		birth_date = 202.1.1
		death_date = 329.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 58
	}
}

900.1.1= {
	monarch = {
		name = "Morya"
		dynasty = "Mullendore"
		birth_date = 812.1.1
		adm = 3
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Wilbert"
		monarch_name = "Wilbert"
		dynasty = "Mullendore"
		birth_date = 853.1.1
		death_date = 967.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 34
	}
}
