
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 286

# Shattered World
100.1.1 = {
    monarch = {
        name = "Marwyn"
        dynasty = "Hightower"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Marq"
        dynasty = "Hightower"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Godwyn"
        dynasty = "Hightower"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Todric"
        dynasty = "Hightower"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ulrick"
        dynasty = "Hightower"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Caswell"
        dynasty = "Hightower"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Theon"
        dynasty = "Hightower"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Belwas"
        dynasty = "Hightower"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Robb"
        dynasty = "Hightower"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ossifer"
        dynasty = "Hightower"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Imry"
        dynasty = "Hightower"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 269.1.1
    }
}

