
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 286


100.1.1= {
	monarch = {
		name = "Marissa"
		dynasty = "Hightower"
		birth_date = 66.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Greydon"
		monarch_name = "Greydon"
		dynasty = "Hightower"
		birth_date = 84.1.1
		death_date = 172.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 26
	}
}

129.1.1= {
	monarch = {
		name = "Merrett"
		dynasty = "Hightower"
		birth_date = 87.1.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		name = "Kojja"
		monarch_name = "Kojja"
		dynasty = "Hightower"
		birth_date = 83.1.1
		death_date = 174.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 44
	}
}

282.1.1= {
	monarch = {
		name = "Lann"
		dynasty = "Hightower"
		birth_date = 258.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Cedra"
		monarch_name = "Cedra"
		dynasty = "Hightower"
		birth_date = 232.1.1
		death_date = 304.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 33
	}
}

900.1.1= {
	monarch = {
		name = "Barsena"
		dynasty = "Hightower"
		birth_date = 843.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Leobald"
		monarch_name = "Leobald"
		dynasty = "Hightower"
		birth_date = 871.1.1
		death_date = 953.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 69
	}
}

