
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 285

# Shattered World
100.1.1 = {
    monarch = {
        name = "Loras"
        dynasty = "Bulwer"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tobbot"
        dynasty = "Bulwer"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Boros"
        dynasty = "Bulwer"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Simon"
        dynasty = "Bulwer"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Philip"
        dynasty = "Bulwer"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jayde"
        dynasty = "Bulwer"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dolf"
        dynasty = "Bulwer"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Galt"
        dynasty = "Bulwer"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Erik"
        dynasty = "Bulwer"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harlen"
        dynasty = "Bulwer"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ebben"
        dynasty = "Bulwer"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 273.1.1
    }
}

