
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 285


100.1.1= {
	monarch = {
		name = "Norren"
		dynasty = "Bulwer"
		birth_date = 21.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		name = "Hali"
		monarch_name = "Hali"
		dynasty = "Bulwer"
		birth_date = 36.1.1
		death_date = 144.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 34
	}
}

129.1.1= {
	monarch = {
		name = "Grigg"
		dynasty = "Bulwer"
		birth_date = 45.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		name = "Arnory"
		monarch_name = "Arnory"
		dynasty = "Bulwer"
		birth_date = 71.1.1
		death_date = 186.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 77
	}
}

282.1.1= {
	monarch = {
		name = "Edmyn"
		dynasty = "Bulwer"
		birth_date = 254.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		name = "Luwin"
		monarch_name = "Luwin"
		dynasty = "Bulwer"
		birth_date = 222.1.1
		death_date = 300.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 53
	}
}

900.1.1= {
	monarch = {
		name = "Brienne"
		dynasty = "Bulwer"
		birth_date = 830.1.1
		adm = 2
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Flement"
		monarch_name = "Flement"
		dynasty = "Bulwer"
		birth_date = 819.1.1
		death_date = 929.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 86
	}
}

