
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 282


100.1.1= {
	monarch = {
		name = "Koss"
		dynasty = "Blackbar"
		birth_date = 73.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		name = "Randyll"
		monarch_name = "Randyll"
		dynasty = "Blackbar"
		birth_date = 68.1.1
		death_date = 171.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 91
	}
}

129.1.1= {
	monarch = {
		name = "Gysella"
		dynasty = "Blackbar"
		birth_date = 102.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Chiswyck"
		monarch_name = "Chiswyck"
		dynasty = "Blackbar"
		birth_date = 91.1.1
		death_date = 165.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Caswell"
		dynasty = "Blackbar"
		birth_date = 209.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Gawen"
		monarch_name = "Gawen"
		dynasty = "Blackbar"
		birth_date = 222.1.1
		death_date = 321.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 58
	}
}

900.1.1= {
	monarch = {
		name = "S'vrone"
		dynasty = "Blackbar"
		birth_date = 825.1.1
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Sigrin"
		monarch_name = "Sigrin"
		dynasty = "Blackbar"
		birth_date = 858.1.1
		death_date = 960.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 46
	}
}

