
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 283


100.1.1= {
	monarch = {
		name = "Eldred"
		dynasty = "Beesburg"
		birth_date = 19.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		name = "Roone"
		monarch_name = "Roone"
		dynasty = "Beesburg"
		birth_date = 30.1.1
		death_date = 153.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 28
	}
}

129.1.1= {
	monarch = {
		name = "Obara"
		dynasty = "Beesburg"
		birth_date = 48.1.1
		adm = 5
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Greydon"
		monarch_name = "Greydon"
		dynasty = "Beesburg"
		birth_date = 43.1.1
		death_date = 176.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 85
	}
}

282.1.1= {
	monarch = {
		name = "Gilly"
		dynasty = "Beesburg"
		birth_date = 193.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Halder"
		monarch_name = "Halder"
		dynasty = "Beesburg"
		birth_date = 202.1.1
		death_date = 339.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Stevron"
		dynasty = "Beesburg"
		birth_date = 827.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Ashford"
		monarch_name = "Ashford"
		dynasty = "Beesburg"
		birth_date = 830.1.1
		death_date = 963.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 49
	}
}

