
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 283

# Shattered World
100.1.1 = {
    monarch = {
        name = "Denys"
        dynasty = "Beesburg"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Torrek"
        dynasty = "Beesburg"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Barth"
        dynasty = "Beesburg"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 101.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tristifer"
        dynasty = "Beesburg"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Selmond"
        dynasty = "Beesburg"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Omer"
        dynasty = "Beesburg"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rheaegel"
        dynasty = "Beesburg"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Easy"
        dynasty = "Beesburg"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Archibald"
        dynasty = "Beesburg"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lucimore"
        dynasty = "Beesburg"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Elron"
        dynasty = "Beesburg"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 270.1.1
    }
}

