
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 288


100.1.1= {
	monarch = {
		name = "Eggon"
		dynasty = "Hunt"
		birth_date = 20.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		name = "Tarber"
		monarch_name = "Tarber"
		dynasty = "Hunt"
		birth_date = 54.1.1
		death_date = 149.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 64
	}
}

129.1.1= {
	monarch = {
		name = "Lomas"
		dynasty = "Hunt"
		birth_date = 111.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Dunsen"
		monarch_name = "Dunsen"
		dynasty = "Hunt"
		birth_date = 104.1.1
		death_date = 190.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Maynard"
		dynasty = "Hunt"
		birth_date = 194.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Gulian"
		monarch_name = "Gulian"
		dynasty = "Hunt"
		birth_date = 260.1.1
		death_date = 301.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 73
	}
}

900.1.1= {
	monarch = {
		name = "Warryn"
		dynasty = "Hunt"
		birth_date = 835.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Malliard"
		monarch_name = "Malliard"
		dynasty = "Hunt"
		birth_date = 857.1.1
		death_date = 952.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 73
	}
}

