
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 281


100.1.1= {
	monarch = {
		name = "Shortear"
		dynasty = "Sloane"
		birth_date = 48.1.1
		adm = 5
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Jenny"
		monarch_name = "Jenny"
		dynasty = "Sloane"
		birth_date = 27.1.1
		death_date = 170.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 72
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Leyton"
		dynasty = "Sloane"
		birth_date = 110.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		name = "Craster"
		monarch_name = "Craster"
		dynasty = "Sloane"
		birth_date = 100.1.1
		death_date = 174.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 92
	}
}

282.1.1= {
	monarch = {
		name = "Joyeuse"
		dynasty = "Sloane"
		birth_date = 255.1.1
		adm = 4
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Edwyle"
		monarch_name = "Edwyle"
		dynasty = "Sloane"
		birth_date = 211.1.1
		death_date = 340.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 67
	}
}

900.1.1= {
	monarch = {
		name = "Werlag"
		dynasty = "Sloane"
		birth_date = 838.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Gwayne"
		monarch_name = "Gwayne"
		dynasty = "Sloane"
		birth_date = 823.1.1
		death_date = 985.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 38
	}
}

