
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 281

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sylas"
        dynasty = "Sloane"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Canker"
        dynasty = "Sloane"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Belgrave"
        dynasty = "Sloane"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Glendon"
        dynasty = "Sloane"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ashford"
        dynasty = "Sloane"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Symon"
        dynasty = "Sloane"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 177.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Clayton"
        dynasty = "Sloane"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hugo"
        dynasty = "Sloane"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Podrick"
        dynasty = "Sloane"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Marillion"
        dynasty = "Sloane"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Clayton"
        dynasty = "Sloane"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 280.1.1
    }
}

