
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 284


100.1.1= {
	monarch = {
		name = "Martyn"
		dynasty = "Oldflowers"
		birth_date = 49.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Masha"
		monarch_name = "Masha"
		dynasty = "Oldflowers"
		birth_date = 84.1.1
		death_date = 134.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 59
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Dalbridge"
		dynasty = "Oldflowers"
		birth_date = 83.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		name = "Orwyle"
		monarch_name = "Orwyle"
		dynasty = "Oldflowers"
		birth_date = 45.1.1
		death_date = 156.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 50
	}
}

282.1.1= {
	monarch = {
		name = "Ilyrio"
		dynasty = "Oldflowers"
		birth_date = 252.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Albett"
		monarch_name = "Albett"
		dynasty = "Oldflowers"
		birth_date = 246.1.1
		death_date = 354.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 40
	}
}

900.1.1= {
	monarch = {
		name = "Pia"
		dynasty = "Oldflowers"
		birth_date = 869.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Dunaver"
		monarch_name = "Dunaver"
		dynasty = "Oldflowers"
		birth_date = 866.1.1
		death_date = 919.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 95
	}
}

