
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 284

# Shattered World
100.1.1 = {
    monarch = {
        name = "Valarr"
        dynasty = "Oldflowers"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nymos"
        dynasty = "Oldflowers"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rhaegar"
        dynasty = "Oldflowers"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kennos"
        dynasty = "Oldflowers"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 126.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Andrik"
        dynasty = "Oldflowers"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Moryn"
        dynasty = "Oldflowers"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Marillion"
        dynasty = "Oldflowers"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Quence"
        dynasty = "Oldflowers"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wendel"
        dynasty = "Oldflowers"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Aglantine"
        dynasty = "Oldflowers"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Visenya"
        dynasty = "Oldflowers"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 276.1.1
    }
}

