
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 275


100.1.1= {
	monarch = {
		name = "Porthor"
		dynasty = "Vyrwel"
		birth_date = 76.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Jared"
		monarch_name = "Jared"
		dynasty = "Vyrwel"
		birth_date = 46.1.1
		death_date = 154.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 64
	}
}

129.1.1= {
	monarch = {
		name = "Tallad"
		dynasty = "Vyrwel"
		birth_date = 102.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		name = "Malcolm"
		monarch_name = "Malcolm"
		dynasty = "Vyrwel"
		birth_date = 67.1.1
		death_date = 173.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 84
	}
}

282.1.1= {
	monarch = {
		name = "Tumberjon"
		dynasty = "Vyrwel"
		birth_date = 236.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Melara"
		monarch_name = "Melara"
		dynasty = "Vyrwel"
		birth_date = 213.1.1
		death_date = 342.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 72
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Ygitte"
		dynasty = "Vyrwel"
		birth_date = 846.1.1
		adm = 2
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Elbert"
		monarch_name = "Elbert"
		dynasty = "Vyrwel"
		birth_date = 879.1.1
		death_date = 932.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 78
	}
}

