
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 274


100.1.1= {
	monarch = {
		name = "Valarr"
		dynasty = "Florent"
		birth_date = 61.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Arya"
		monarch_name = "Arya"
		dynasty = "Florent"
		birth_date = 74.1.1
		death_date = 181.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 69
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Merrett"
		dynasty = "Florent"
		birth_date = 70.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Goady"
		monarch_name = "Goady"
		dynasty = "Florent"
		birth_date = 90.1.1
		death_date = 212.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 30
	}
}

282.1.1= {
	monarch = {
		name = "Elia"
		dynasty = "Florent"
		birth_date = 225.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Penny"
		monarch_name = "Penny"
		dynasty = "Florent"
		birth_date = 195.1.1
		death_date = 371.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 79
	}
}

900.1.1= {
	monarch = {
		name = "Ryman"
		dynasty = "Florent"
		birth_date = 827.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		name = "Whalen"
		monarch_name = "Whalen"
		dynasty = "Florent"
		birth_date = 833.1.1
		death_date = 923.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 33
	}
}

