
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 272

# Shattered World
100.1.1 = {
    monarch = {
        name = "Varly"
        dynasty = "Norcross"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Andrey"
        dynasty = "Norcross"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Oswell"
        dynasty = "Norcross"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Aurane"
        dynasty = "Norcross"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 103.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lister"
        dynasty = "Norcross"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dywen"
        dynasty = "Norcross"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Selwyn"
        dynasty = "Norcross"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Wat"
        dynasty = "Norcross"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rennifer"
        dynasty = "Norcross"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Colmar"
        dynasty = "Norcross"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ashford"
        dynasty = "Norcross"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 257.1.1
    }
}

