
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 272


100.1.1= {
	monarch = {
		name = "Caswell"
		dynasty = "Norcross"
		birth_date = 35.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Bessa"
		monarch_name = "Bessa"
		dynasty = "Norcross"
		birth_date = 36.1.1
		death_date = 183.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 30
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Carellen"
		dynasty = "Norcross"
		birth_date = 60.1.1
		adm = 0
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Jynessa"
		monarch_name = "Jynessa"
		dynasty = "Norcross"
		birth_date = 95.1.1
		death_date = 166.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 85
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Merrell"
		dynasty = "Norcross"
		birth_date = 262.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Amolf"
		monarch_name = "Amolf"
		dynasty = "Norcross"
		birth_date = 246.1.1
		death_date = 356.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Willas"
		dynasty = "Norcross"
		birth_date = 816.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		name = "Robb"
		monarch_name = "Robb"
		dynasty = "Norcross"
		birth_date = 823.1.1
		death_date = 979.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 45
	}
}

