
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 273


100.1.1= {
	monarch = {
		name = "Balon"
		dynasty = "Dunn"
		birth_date = 19.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		name = "Elbert"
		monarch_name = "Elbert"
		dynasty = "Dunn"
		birth_date = 31.1.1
		death_date = 184.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 66
	}
}

129.1.1= {
	monarch = {
		name = "Talla"
		dynasty = "Dunn"
		birth_date = 89.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		name = "Willem"
		monarch_name = "Willem"
		dynasty = "Dunn"
		birth_date = 69.1.1
		death_date = 160.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 40
	}
}

282.1.1= {
	monarch = {
		name = "Ronel"
		dynasty = "Dunn"
		birth_date = 193.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		name = "Lancel"
		monarch_name = "Lancel"
		dynasty = "Dunn"
		birth_date = 197.1.1
		death_date = 303.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 64
	}
}

900.1.1= {
	monarch = {
		name = "Gwin"
		dynasty = "Dunn"
		birth_date = 814.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Willit"
		monarch_name = "Willit"
		dynasty = "Dunn"
		birth_date = 838.1.1
		death_date = 950.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 95
	}
}

