
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 273

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dormund"
        dynasty = "Dunn"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kedry"
        dynasty = "Dunn"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Saathos"
        dynasty = "Dunn"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Olyvar"
        dynasty = "Dunn"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Errok"
        dynasty = "Dunn"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Malcolm"
        dynasty = "Dunn"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mero"
        dynasty = "Dunn"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tybolt"
        dynasty = "Dunn"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Omer"
        dynasty = "Dunn"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Janos"
        dynasty = "Dunn"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Willas"
        dynasty = "Dunn"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 278.1.1
    }
}

