
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 280

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jommy"
        dynasty = "Tarly"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tommen"
        dynasty = "Tarly"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Cuger"
        dynasty = "Tarly"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Qyle"
        dynasty = "Tarly"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tybero"
        dynasty = "Tarly"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jaremy"
        dynasty = "Tarly"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Urzen"
        dynasty = "Tarly"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Borcas"
        dynasty = "Tarly"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Addison"
        dynasty = "Tarly"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Arthur"
        dynasty = "Tarly"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hareth"
        dynasty = "Tarly"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 256.1.1
    }
}

