
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 280


100.1.1= {
	monarch = {
		name = "Dontos"
		dynasty = "Tarly"
		birth_date = 76.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		name = "Rheaegel"
		monarch_name = "Rheaegel"
		dynasty = "Tarly"
		birth_date = 32.1.1
		death_date = 188.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 92
	}
}

129.1.1= {
	monarch = {
		name = "Rohanne"
		dynasty = "Tarly"
		birth_date = 79.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Yohn"
		monarch_name = "Yohn"
		dynasty = "Tarly"
		birth_date = 45.1.1
		death_date = 180.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 32
	}
}

282.1.1= {
	monarch = {
		name = "Roland"
		dynasty = "Tarly"
		birth_date = 208.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		name = "Pyg"
		monarch_name = "Pyg"
		dynasty = "Tarly"
		birth_date = 255.1.1
		death_date = 310.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 66
	}
}

900.1.1= {
	monarch = {
		name = "Lorimer"
		dynasty = "Tarly"
		birth_date = 873.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Kezmya"
		monarch_name = "Kezmya"
		dynasty = "Tarly"
		birth_date = 869.1.1
		death_date = 960.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 32
	}
}

