
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 276

# Shattered World
100.1.1 = {
    monarch = {
        name = "Cadwyn"
        dynasty = "Middlebury"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Allar"
        dynasty = "Middlebury"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gueren"
        dynasty = "Middlebury"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Karlon"
        dynasty = "Middlebury"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gerren"
        dynasty = "Middlebury"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Howland"
        dynasty = "Middlebury"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Wat"
        dynasty = "Middlebury"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Raynald"
        dynasty = "Middlebury"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Benfred"
        dynasty = "Middlebury"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jate"
        dynasty = "Middlebury"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 276.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Urras"
        dynasty = "Middlebury"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 270.1.1
    }
}

