
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 276


100.1.1= {
	monarch = {
		name = "Gareth"
		dynasty = "Middlebury"
		birth_date = 60.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		name = "Gascoyne"
		monarch_name = "Gascoyne"
		dynasty = "Middlebury"
		birth_date = 83.1.1
		death_date = 172.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 64
	}
}

129.1.1= {
	monarch = {
		name = "Victarion"
		dynasty = "Middlebury"
		birth_date = 98.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Grisil"
		monarch_name = "Grisil"
		dynasty = "Middlebury"
		birth_date = 108.1.1
		death_date = 174.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 73
	}
}

282.1.1= {
	monarch = {
		name = "Ralf"
		dynasty = "Middlebury"
		birth_date = 235.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		name = "Tarle"
		monarch_name = "Tarle"
		dynasty = "Middlebury"
		birth_date = 212.1.1
		death_date = 328.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 45
	}
}

900.1.1= {
	monarch = {
		name = "Sallei"
		dynasty = "Middlebury"
		birth_date = 848.1.1
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Trebor"
		monarch_name = "Trebor"
		dynasty = "Middlebury"
		birth_date = 814.1.1
		death_date = 957.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 39
	}
}

