
government_rank = 5
government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 267
fixed_capital = 267

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Matthos"
		dynasty = "Tyrell"
		adm = 6
		dip = 2
		mil = 4
		birth_date = 65.1.1
	}
	
    queen = {
        country_of_origin = F20
        name = "Elyn"
        dynasty = "Tyrell" 
        birth_date = 65.1.1
        death_date = 150.1.1
        adm = 5
        dip = 6
        mil = 3
        female = yes
    }
    
	heir = {
		name = "Victor"
		monarch_name = "Victor"
		dynasty = "Tyrell"
		birth_date = 70.1.1
		death_date = 150.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 4
	}
}

# The Dance of the Dragons
129.1.1 = {
	monarch = {
		name = "Lord Victor"
		dynasty = "Tyrell"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 70.1.1
        regent = yes
	}

	heir = {
		name = "Lyonel"
		monarch_name = "Lyonel"
		dynasty = "Tyrell"
		birth_date = 128.1.1
		death_date = 150.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 5
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Leo the Longthorn"
		dynasty = "Tyrell"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 158.1.1
	}
    
	heir = {
		name = "Othor"
		monarch_name = "Othor"
		dynasty = "Tyrell"
		birth_date = 175.1.1
		death_date = 250.1.1
		claim = 50
		adm = 2
		dip = 4
		mil = 1
        female = yes
	}
}

# Robert's Rebellion
282.1.1 = {
    historical_friend = A10 # Targaryen
    historical_friend = A09 # Martell
    historical_rival = A07 # Baratheon
    historical_rival = A03 # Tully
    historical_rival = A04 # Arryn
    historical_rival = A01 # Stark

	monarch = {
		name = "Mace"
		dynasty = "Tyrell"
		adm = 1
		dip = 2
		mil = 4
		birth_date = 256.1.1
	}
	
    queen = {
        country_of_origin = F07
        name = "Alerie"
        dynasty = "Hightower" 
        birth_date = 260.1.1
        death_date = 350.1.1
        adm = 2
        dip = 3
        mil = 1
        female = yes
    }
    
	heir = {
		name = "Willas"
		monarch_name = "Willas"
		dynasty = "Tyrell"
		birth_date = 277.1.1
		death_date = 350.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 3
	}
}

# A Clash of Kings
