
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 263


100.1.1= {
	monarch = {
		name = "Cersei"
		dynasty = "Hewett"
		birth_date = 66.1.1
		adm = 0
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Aethelmure"
		monarch_name = "Aethelmure"
		dynasty = "Hewett"
		birth_date = 25.1.1
		death_date = 162.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 54
	}
}

129.1.1= {
	monarch = {
		name = "Andrew"
		dynasty = "Hewett"
		birth_date = 55.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		name = "Gelmarr"
		monarch_name = "Gelmarr"
		dynasty = "Hewett"
		birth_date = 50.1.1
		death_date = 167.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 39
	}
}

282.1.1= {
	monarch = {
		name = "Jarmen"
		dynasty = "Hewett"
		birth_date = 241.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Leyton"
		monarch_name = "Leyton"
		dynasty = "Hewett"
		birth_date = 243.1.1
		death_date = 342.1.1
		adm = 4
		dip = 0
		mil = 2
		claim = 72
	}
}

900.1.1= {
	monarch = {
		name = "Owen"
		dynasty = "Hewett"
		birth_date = 815.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		name = "Gladden"
		monarch_name = "Gladden"
		dynasty = "Hewett"
		birth_date = 847.1.1
		death_date = 955.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 65
	}
}

