
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 263

# Shattered World
100.1.1 = {
    monarch = {
        name = "Terrence"
        dynasty = "Hewett"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Blane"
        dynasty = "Hewett"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Grazdan"
        dynasty = "Hewett"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Donel"
        dynasty = "Hewett"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Duram"
        dynasty = "Hewett"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Garin"
        dynasty = "Hewett"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Allyria"
        dynasty = "Hewett"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Allar"
        dynasty = "Hewett"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Theodore"
        dynasty = "Hewett"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hugor"
        dynasty = "Hewett"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qezza"
        dynasty = "Hewett"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 245.1.1
    }
}

