
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 264


100.1.1= {
	monarch = {
		name = "Beren"
		dynasty = "Serry"
		birth_date = 82.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Monford"
		monarch_name = "Monford"
		dynasty = "Serry"
		birth_date = 82.1.1
		death_date = 146.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 38
	}
}

129.1.1= {
	monarch = {
		name = "Wilbert"
		dynasty = "Serry"
		birth_date = 40.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Drennan"
		monarch_name = "Drennan"
		dynasty = "Serry"
		birth_date = 105.1.1
		death_date = 195.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 66
	}
}

282.1.1= {
	monarch = {
		name = "Androw"
		dynasty = "Serry"
		birth_date = 245.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		name = "Paxter"
		monarch_name = "Paxter"
		dynasty = "Serry"
		birth_date = 242.1.1
		death_date = 315.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 75
	}
}

900.1.1= {
	monarch = {
		name = "Ermesande"
		dynasty = "Serry"
		birth_date = 855.1.1
		adm = 3
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Cossomo"
		monarch_name = "Cossomo"
		dynasty = "Serry"
		birth_date = 873.1.1
		death_date = 933.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 33
	}
}

