
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 264

# Shattered World
100.1.1 = {
    monarch = {
        name = "Khrazz"
        dynasty = "Serry"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Eggon"
        dynasty = "Serry"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 78.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Alfyn"
        dynasty = "Serry"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ryon"
        dynasty = "Serry"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 102.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Preston"
        dynasty = "Serry"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Cutjack"
        dynasty = "Serry"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Visenya"
        dynasty = "Serry"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Matthar"
        dynasty = "Serry"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Fell"
        dynasty = "Serry"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Soren"
        dynasty = "Serry"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Borroq"
        dynasty = "Serry"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 272.1.1
    }
}

