
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 262


100.1.1= {
	monarch = {
		name = "Morra"
		dynasty = "Grimm"
		birth_date = 78.1.1
		adm = 3
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Carellen"
		monarch_name = "Carellen"
		dynasty = "Grimm"
		birth_date = 36.1.1
		death_date = 162.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 57
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Hugh"
		dynasty = "Grimm"
		birth_date = 49.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Lyman"
		monarch_name = "Lyman"
		dynasty = "Grimm"
		birth_date = 89.1.1
		death_date = 155.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 50
	}
}

282.1.1= {
	monarch = {
		name = "Jyanna"
		dynasty = "Grimm"
		birth_date = 247.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Melesa"
		monarch_name = "Melesa"
		dynasty = "Grimm"
		birth_date = 250.1.1
		death_date = 354.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 64
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Qezza"
		dynasty = "Grimm"
		birth_date = 880.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		name = "Belis"
		monarch_name = "Belis"
		dynasty = "Grimm"
		birth_date = 853.1.1
		death_date = 937.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 93
	}
}

