
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 262

# Shattered World
100.1.1 = {
    monarch = {
        name = "Willit"
        dynasty = "Grimm"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Arrec"
        dynasty = "Grimm"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Brogg"
        dynasty = "Grimm"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Joseran"
        dynasty = "Grimm"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kraznys"
        dynasty = "Grimm"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hod"
        dynasty = "Grimm"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ballabar"
        dynasty = "Grimm"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Skittrick"
        dynasty = "Grimm"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wolfe"
        dynasty = "Grimm"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jason"
        dynasty = "Grimm"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Vayon"
        dynasty = "Grimm"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 280.1.1
    }
}

