
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 261

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lucos"
        dynasty = "Chester"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dareon"
        dynasty = "Chester"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Greydon"
        dynasty = "Chester"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tybero"
        dynasty = "Chester"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Reysen"
        dynasty = "Chester"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Baelor"
        dynasty = "Chester"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Anguy"
        dynasty = "Chester"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Pudding"
        dynasty = "Chester"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Haegon"
        dynasty = "Chester"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Orland"
        dynasty = "Chester"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Clarence"
        dynasty = "Chester"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 264.1.1
    }
}

