
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 261


100.1.1= {
	monarch = {
		name = "Kromm"
		dynasty = "Chester"
		birth_date = 62.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Willis"
		monarch_name = "Willis"
		dynasty = "Chester"
		birth_date = 44.1.1
		death_date = 125.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 45
	}
}

129.1.1= {
	monarch = {
		name = "Corliss"
		dynasty = "Chester"
		birth_date = 70.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Squint"
		monarch_name = "Squint"
		dynasty = "Chester"
		birth_date = 86.1.1
		death_date = 217.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 66
	}
}

282.1.1= {
	monarch = {
		name = "Grance"
		dynasty = "Chester"
		birth_date = 221.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		name = "Balon"
		monarch_name = "Balon"
		dynasty = "Chester"
		birth_date = 214.1.1
		death_date = 361.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 57
	}
}

900.1.1= {
	monarch = {
		name = "Dudley"
		dynasty = "Chester"
		birth_date = 824.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Omer"
		monarch_name = "Omer"
		dynasty = "Chester"
		birth_date = 828.1.1
		death_date = 936.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 37
	}
}

