
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven
historical_friend = F01

capital = 278


100.1.1= {
	monarch = {
		name = "Hop-Robin"
		dynasty = "Peake"
		birth_date = 79.1.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		name = "Desmond"
		monarch_name = "Desmond"
		dynasty = "Peake"
		birth_date = 17.1.1
		death_date = 171.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 74
	}
}

129.1.1= {
	monarch = {
		name = "Pylos"
		dynasty = "Peake"
		birth_date = 68.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		name = "Maslyn"
		monarch_name = "Maslyn"
		dynasty = "Peake"
		birth_date = 100.1.1
		death_date = 153.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 95
	}
}

282.1.1= {
	monarch = {
		name = "Squint"
		dynasty = "Peake"
		birth_date = 244.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Harlan"
		monarch_name = "Harlan"
		dynasty = "Peake"
		birth_date = 256.1.1
		death_date = 327.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 46
	}
}

900.1.1= {
	monarch = {
		name = "Tycho"
		dynasty = "Peake"
		birth_date = 875.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		name = "Catelyn"
		monarch_name = "Catelyn"
		dynasty = "Peake"
		birth_date = 827.1.1
		death_date = 923.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 28
		female = yes
	}
}

