
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 277

# Shattered World
100.1.1 = {
    monarch = {
        name = "Raymar"
        dynasty = "Cockshaw"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Omer"
        dynasty = "Cockshaw"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gydayn"
        dynasty = "Cockshaw"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jojen"
        dynasty = "Cockshaw"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Beardless"
        dynasty = "Cockshaw"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jyzene"
        dynasty = "Cockshaw"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Salladhor"
        dynasty = "Cockshaw"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cleyton"
        dynasty = "Cockshaw"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jyzene"
        dynasty = "Cockshaw"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Albar"
        dynasty = "Cockshaw"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Draqaz"
        dynasty = "Cockshaw"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 257.1.1
    }
}

