
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 277


100.1.1= {
	monarch = {
		name = "Tanselle"
		dynasty = "Cockshaw"
		birth_date = 32.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		name = "Courtenay"
		monarch_name = "Courtenay"
		dynasty = "Cockshaw"
		birth_date = 78.1.1
		death_date = 145.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 72
	}
}

129.1.1= {
	monarch = {
		name = "Rickard"
		dynasty = "Cockshaw"
		birth_date = 96.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		name = "Daemon"
		monarch_name = "Daemon"
		dynasty = "Cockshaw"
		birth_date = 71.1.1
		death_date = 218.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 26
	}
}

282.1.1= {
	monarch = {
		name = "Patrek"
		dynasty = "Cockshaw"
		birth_date = 231.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Falia"
		monarch_name = "Falia"
		dynasty = "Cockshaw"
		birth_date = 212.1.1
		death_date = 329.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 38
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Assadora"
		dynasty = "Cockshaw"
		birth_date = 836.1.1
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Dagmer"
		monarch_name = "Dagmer"
		dynasty = "Cockshaw"
		birth_date = 848.1.1
		death_date = 936.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 35
	}
}

