
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 268


100.1.1= {
	monarch = {
		name = "Theomor"
		dynasty = "Fossoway"
		birth_date = 66.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		name = "Argrave"
		monarch_name = "Argrave"
		dynasty = "Fossoway"
		birth_date = 58.1.1
		death_date = 193.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Mela"
		dynasty = "Fossoway"
		birth_date = 72.1.1
		adm = 1
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Henk"
		monarch_name = "Henk"
		dynasty = "Fossoway"
		birth_date = 43.1.1
		death_date = 159.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 27
	}
}

282.1.1= {
	monarch = {
		name = "Ormond"
		dynasty = "Fossoway"
		birth_date = 227.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Tommard"
		monarch_name = "Tommard"
		dynasty = "Fossoway"
		birth_date = 241.1.1
		death_date = 353.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 74
	}
}

900.1.1= {
	monarch = {
		name = "Rheaegel"
		dynasty = "Fossoway"
		birth_date = 880.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		name = "Qezza"
		monarch_name = "Qezza"
		dynasty = "Fossoway"
		birth_date = 863.1.1
		death_date = 940.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 73
	}
}

