
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 270


100.1.1= {
	monarch = {
		name = "Leslyn"
		dynasty = "Ashford"
		birth_date = 61.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Vyman"
		monarch_name = "Vyman"
		dynasty = "Ashford"
		birth_date = 83.1.1
		death_date = 160.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 51
	}
}

129.1.1= {
	monarch = {
		name = "Grunt"
		dynasty = "Ashford"
		birth_date = 49.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		name = "Torwyld"
		monarch_name = "Torwyld"
		dynasty = "Ashford"
		birth_date = 91.1.1
		death_date = 155.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 33
	}
}

282.1.1= {
	monarch = {
		name = "Ondrew"
		dynasty = "Ashford"
		birth_date = 263.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Owen"
		monarch_name = "Owen"
		dynasty = "Ashford"
		birth_date = 258.1.1
		death_date = 336.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 47
	}
}

900.1.1= {
	monarch = {
		name = "Howland"
		dynasty = "Ashford"
		birth_date = 856.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Mallor"
		monarch_name = "Mallor"
		dynasty = "Ashford"
		birth_date = 838.1.1
		death_date = 956.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 71
	}
}

