
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 270

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bennis"
        dynasty = "Ashford"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Briar"
        dynasty = "Ashford"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tumberjon"
        dynasty = "Ashford"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 82.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Medwick"
        dynasty = "Ashford"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Cottor"
        dynasty = "Ashford"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Willum"
        dynasty = "Ashford"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Regenard"
        dynasty = "Ashford"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bannen"
        dynasty = "Ashford"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Daven"
        dynasty = "Ashford"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Galbert"
        dynasty = "Ashford"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pono"
        dynasty = "Ashford"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 286.1.1
    }
}

