
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 260


100.1.1= {
	monarch = {
		name = "Pyat"
		dynasty = "Hastwyck"
		birth_date = 83.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Karlon"
		monarch_name = "Karlon"
		dynasty = "Hastwyck"
		birth_date = 45.1.1
		death_date = 132.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 38
	}
}

129.1.1= {
	monarch = {
		name = "Timeon"
		dynasty = "Hastwyck"
		birth_date = 60.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Edgerran"
		monarch_name = "Edgerran"
		dynasty = "Hastwyck"
		birth_date = 94.1.1
		death_date = 213.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 32
	}
}

282.1.1= {
	monarch = {
		name = "Lorren"
		dynasty = "Hastwyck"
		birth_date = 240.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Visenya"
		monarch_name = "Visenya"
		dynasty = "Hastwyck"
		birth_date = 232.1.1
		death_date = 307.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 47
	}
}

900.1.1= {
	monarch = {
		name = "Meizo"
		dynasty = "Hastwyck"
		birth_date = 876.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Xhondo"
		monarch_name = "Xhondo"
		dynasty = "Hastwyck"
		birth_date = 835.1.1
		death_date = 918.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 58
	}
}

