
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 260

# Shattered World
100.1.1 = {
    monarch = {
        name = "Walder"
        dynasty = "Hastwyck"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Hastwyck"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Areo"
        dynasty = "Hastwyck"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sybell"
        dynasty = "Hastwyck"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ralf"
        dynasty = "Hastwyck"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Arron"
        dynasty = "Hastwyck"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Anvil"
        dynasty = "Hastwyck"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Greydon"
        dynasty = "Hastwyck"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zhoe"
        dynasty = "Hastwyck"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Malwyn"
        dynasty = "Hastwyck"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qalen"
        dynasty = "Hastwyck"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 257.1.1
    }
}

