
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 257


100.1.1= {
	monarch = {
		name = "Jeren"
		dynasty = "Graceford"
		birth_date = 65.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Errok"
		monarch_name = "Errok"
		dynasty = "Graceford"
		birth_date = 72.1.1
		death_date = 176.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 25
	}
}

129.1.1= {
	monarch = {
		name = "Ygitte"
		dynasty = "Graceford"
		birth_date = 100.1.1
		adm = 1
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Gilwood"
		monarch_name = "Gilwood"
		dynasty = "Graceford"
		birth_date = 64.1.1
		death_date = 211.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 82
	}
}

282.1.1= {
	monarch = {
		name = "Normund"
		dynasty = "Graceford"
		birth_date = 243.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto"
		dynasty = "Graceford"
		birth_date = 239.1.1
		death_date = 330.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 76
	}
}

900.1.1= {
	monarch = {
		name = "Jommy"
		dynasty = "Graceford"
		birth_date = 868.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Graceford"
		birth_date = 866.1.1
		death_date = 987.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 32
	}
}

