
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 257

# Shattered World
100.1.1 = {
    monarch = {
        name = "Caswell"
        dynasty = "Graceford"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kojja"
        dynasty = "Graceford"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lyessa"
        dynasty = "Graceford"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mortimer"
        dynasty = "Graceford"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Merlon"
        dynasty = "Graceford"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Oberyn"
        dynasty = "Graceford"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Geraradys"
        dynasty = "Graceford"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Osmynd"
        dynasty = "Graceford"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ordello"
        dynasty = "Graceford"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Horas"
        dynasty = "Graceford"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Drogo"
        dynasty = "Graceford"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 277.1.1
    }
}

