
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 259


100.1.1= {
	monarch = {
		name = "Varys"
		dynasty = "Meadows"
		birth_date = 68.1.1
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Merianne"
		monarch_name = "Merianne"
		dynasty = "Meadows"
		birth_date = 54.1.1
		death_date = 167.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 88
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Enger"
		dynasty = "Meadows"
		birth_date = 58.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		name = "Krazz"
		monarch_name = "Krazz"
		dynasty = "Meadows"
		birth_date = 65.1.1
		death_date = 196.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 66
	}
}

282.1.1= {
	monarch = {
		name = "Caswell"
		dynasty = "Meadows"
		birth_date = 250.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		name = "Berena"
		monarch_name = "Berena"
		dynasty = "Meadows"
		birth_date = 260.1.1
		death_date = 352.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 53
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Alester"
		dynasty = "Meadows"
		birth_date = 818.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Lucifer"
		monarch_name = "Lucifer"
		dynasty = "Meadows"
		birth_date = 850.1.1
		death_date = 922.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 97
	}
}

