
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 258


100.1.1= {
	monarch = {
		name = "Ottyn"
		dynasty = "Appleton"
		birth_date = 72.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		name = "Whalen"
		monarch_name = "Whalen"
		dynasty = "Appleton"
		birth_date = 74.1.1
		death_date = 194.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Layna"
		dynasty = "Appleton"
		birth_date = 68.1.1
		adm = 3
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Romny"
		monarch_name = "Romny"
		dynasty = "Appleton"
		birth_date = 77.1.1
		death_date = 193.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 90
	}
}

282.1.1= {
	monarch = {
		name = "Rickon"
		dynasty = "Appleton"
		birth_date = 206.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		name = "Helya"
		monarch_name = "Helya"
		dynasty = "Appleton"
		birth_date = 225.1.1
		death_date = 341.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 38
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Hoster"
		dynasty = "Appleton"
		birth_date = 865.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		name = "Thormor"
		monarch_name = "Thormor"
		dynasty = "Appleton"
		birth_date = 843.1.1
		death_date = 987.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 60
	}
}

