
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 258

# Shattered World
100.1.1 = {
    monarch = {
        name = "Zei"
        dynasty = "Appleton"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Beldecar"
        dynasty = "Appleton"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Walgrave"
        dynasty = "Appleton"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hullen"
        dynasty = "Appleton"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Selwyn"
        dynasty = "Appleton"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 146.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Alekyne"
        dynasty = "Appleton"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Enderick"
        dynasty = "Appleton"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gormon"
        dynasty = "Appleton"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jojen"
        dynasty = "Appleton"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Howland"
        dynasty = "Appleton"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Eustace"
        dynasty = "Appleton"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 268.1.1
    }
}

