
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 256


100.1.1= {
	monarch = {
		name = "Horton"
		dynasty = "Merryweather"
		birth_date = 67.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Ryger"
		monarch_name = "Ryger"
		dynasty = "Merryweather"
		birth_date = 64.1.1
		death_date = 146.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 27
	}
}

129.1.1= {
	monarch = {
		name = "Grance"
		dynasty = "Merryweather"
		birth_date = 88.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		name = "Alekyne"
		monarch_name = "Alekyne"
		dynasty = "Merryweather"
		birth_date = 85.1.1
		death_date = 174.1.1
		adm = 0
		dip = 3
		mil = 0
		claim = 51
	}
}

282.1.1= {
	monarch = {
		name = "Cosgrove"
		dynasty = "Merryweather"
		birth_date = 236.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		name = "Horton"
		monarch_name = "Horton"
		dynasty = "Merryweather"
		birth_date = 241.1.1
		death_date = 356.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Olymer"
		dynasty = "Merryweather"
		birth_date = 823.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Dobber"
		monarch_name = "Dobber"
		dynasty = "Merryweather"
		birth_date = 879.1.1
		death_date = 955.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 65
	}
}

