
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 253


100.1.1= {
	monarch = {
		name = "Delena"
		dynasty = "Caswell"
		birth_date = 83.1.1
		adm = 3
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Lynesse"
		monarch_name = "Lynesse"
		dynasty = "Caswell"
		birth_date = 79.1.1
		death_date = 153.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 40
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Omer"
		dynasty = "Caswell"
		birth_date = 100.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Donnis"
		monarch_name = "Donnis"
		dynasty = "Caswell"
		birth_date = 105.1.1
		death_date = 183.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 81
	}
}

282.1.1= {
	monarch = {
		name = "Gydayn"
		dynasty = "Caswell"
		birth_date = 259.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Harry"
		monarch_name = "Harry"
		dynasty = "Caswell"
		birth_date = 236.1.1
		death_date = 335.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 58
	}
}

900.1.1= {
	monarch = {
		name = "Wate"
		dynasty = "Caswell"
		birth_date = 851.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Tyene"
		monarch_name = "Tyene"
		dynasty = "Caswell"
		birth_date = 841.1.1
		death_date = 988.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 46
		female = yes
	}
}

