
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 253

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ketter"
        dynasty = "Caswell"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Steffarion"
        dynasty = "Caswell"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Arlan"
        dynasty = "Caswell"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gwin"
        dynasty = "Caswell"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gunthor"
        dynasty = "Caswell"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Osbert"
        dynasty = "Caswell"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Valarr"
        dynasty = "Caswell"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gavin"
        dynasty = "Caswell"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Aethan"
        dynasty = "Caswell"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Samwell"
        dynasty = "Caswell"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Henly"
        dynasty = "Caswell"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 275.1.1
    }
}

