
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 255


100.1.1= {
	monarch = {
		name = "Philip"
		dynasty = "Varner"
		birth_date = 50.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		name = "Beardless"
		monarch_name = "Beardless"
		dynasty = "Varner"
		birth_date = 43.1.1
		death_date = 173.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 83
	}
}

129.1.1= {
	monarch = {
		name = "Stevron"
		dynasty = "Varner"
		birth_date = 72.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		name = "Howland"
		monarch_name = "Howland"
		dynasty = "Varner"
		birth_date = 58.1.1
		death_date = 216.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 48
	}
}

282.1.1= {
	monarch = {
		name = "Lenyl"
		dynasty = "Varner"
		birth_date = 203.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		name = "Dunsen"
		monarch_name = "Dunsen"
		dynasty = "Varner"
		birth_date = 236.1.1
		death_date = 353.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 76
	}
}

900.1.1= {
	monarch = {
		name = "Osney"
		dynasty = "Varner"
		birth_date = 857.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		name = "Karyl"
		monarch_name = "Karyl"
		dynasty = "Varner"
		birth_date = 862.1.1
		death_date = 923.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 44
	}
}

