
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 249


100.1.1= {
	monarch = {
		name = "Marissa"
		dynasty = "Strickland"
		birth_date = 52.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Rodwell"
		monarch_name = "Rodwell"
		dynasty = "Strickland"
		birth_date = 69.1.1
		death_date = 189.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 34
	}
}

129.1.1= {
	monarch = {
		name = "Courtenay"
		dynasty = "Strickland"
		birth_date = 42.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Dancy"
		monarch_name = "Dancy"
		dynasty = "Strickland"
		birth_date = 59.1.1
		death_date = 207.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 72
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Maege"
		dynasty = "Strickland"
		birth_date = 243.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		name = "Shae"
		monarch_name = "Shae"
		dynasty = "Strickland"
		birth_date = 202.1.1
		death_date = 353.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 90
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Garse"
		dynasty = "Strickland"
		birth_date = 865.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Whalen"
		monarch_name = "Whalen"
		dynasty = "Strickland"
		birth_date = 858.1.1
		death_date = 986.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 83
	}
}

