
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 249

# Shattered World
100.1.1 = {
    monarch = {
        name = "Danos"
        dynasty = "Strickland"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gelmarr"
        dynasty = "Strickland"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zei"
        dynasty = "Strickland"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lyle"
        dynasty = "Strickland"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Farlan"
        dynasty = "Strickland"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Edwyle"
        dynasty = "Strickland"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ambrose"
        dynasty = "Strickland"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ebben"
        dynasty = "Strickland"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Balon"
        dynasty = "Strickland"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ollo"
        dynasty = "Strickland"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Amarei"
        dynasty = "Strickland"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 269.1.1
    }
}

