
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 252


100.1.1= {
	monarch = {
		name = "Mallor"
		dynasty = "Cordwayner"
		birth_date = 35.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Margot"
		monarch_name = "Margot"
		dynasty = "Cordwayner"
		birth_date = 52.1.1
		death_date = 160.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 90
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Leyton"
		dynasty = "Cordwayner"
		birth_date = 82.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		name = "Falyse"
		monarch_name = "Falyse"
		dynasty = "Cordwayner"
		birth_date = 61.1.1
		death_date = 148.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 98
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Wayn"
		dynasty = "Cordwayner"
		birth_date = 216.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		name = "Pudding"
		monarch_name = "Pudding"
		dynasty = "Cordwayner"
		birth_date = 257.1.1
		death_date = 345.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 79
	}
}

900.1.1= {
	monarch = {
		name = "Mathos"
		dynasty = "Cordwayner"
		birth_date = 837.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		name = "Bronn"
		monarch_name = "Bronn"
		dynasty = "Cordwayner"
		birth_date = 853.1.1
		death_date = 935.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 57
	}
}

