
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 252

# Shattered World
100.1.1 = {
    monarch = {
        name = "Blane"
        dynasty = "Cordwayner"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mance"
        dynasty = "Cordwayner"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Visenya"
        dynasty = "Cordwayner"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Raymond"
        dynasty = "Cordwayner"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Grazdan"
        dynasty = "Cordwayner"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 141.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Janos"
        dynasty = "Cordwayner"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Weese"
        dynasty = "Cordwayner"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Emmond"
        dynasty = "Cordwayner"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kella"
        dynasty = "Cordwayner"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tyta"
        dynasty = "Cordwayner"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pree"
        dynasty = "Cordwayner"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 277.1.1
    }
}

