
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 248

# Shattered World
100.1.1 = {
    monarch = {
        name = "Toregg"
        dynasty = "Orme"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lomas"
        dynasty = "Orme"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Elbert"
        dynasty = "Orme"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Canker"
        dynasty = "Orme"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qarl"
        dynasty = "Orme"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Poxy"
        dynasty = "Orme"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Prendahl"
        dynasty = "Orme"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Whalen"
        dynasty = "Orme"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Drennan"
        dynasty = "Orme"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gydayn"
        dynasty = "Orme"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dobber"
        dynasty = "Orme"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 254.1.1
    }
}

