
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 248


100.1.1= {
	monarch = {
		name = "Cloen"
		dynasty = "Orme"
		birth_date = 79.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		name = "Gheal"
		monarch_name = "Gheal"
		dynasty = "Orme"
		birth_date = 40.1.1
		death_date = 164.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 63
	}
}

129.1.1= {
	monarch = {
		name = "Plummer"
		dynasty = "Orme"
		birth_date = 95.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		name = "Symeon"
		monarch_name = "Symeon"
		dynasty = "Orme"
		birth_date = 110.1.1
		death_date = 166.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 62
	}
}

282.1.1= {
	monarch = {
		name = "Roland"
		dynasty = "Orme"
		birth_date = 198.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		name = "Randa"
		monarch_name = "Randa"
		dynasty = "Orme"
		birth_date = 238.1.1
		death_date = 358.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 74
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Forley"
		dynasty = "Orme"
		birth_date = 812.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		name = "Tya"
		monarch_name = "Tya"
		dynasty = "Orme"
		birth_date = 827.1.1
		death_date = 961.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 39
		female = yes
	}
}

