
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 247

# Shattered World
100.1.1 = {
    monarch = {
        name = "Aenys"
        dynasty = "Bushy"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kennos"
        dynasty = "Bushy"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Theodan"
        dynasty = "Bushy"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Norbert"
        dynasty = "Bushy"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 126.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kedge"
        dynasty = "Bushy"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Moqorro"
        dynasty = "Bushy"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 155.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Domeric"
        dynasty = "Bushy"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Balman"
        dynasty = "Bushy"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Meizo"
        dynasty = "Bushy"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ebrose"
        dynasty = "Bushy"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Vortimer"
        dynasty = "Bushy"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 264.1.1
    }
}

