
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 247


100.1.1= {
	monarch = {
		name = "Helicent"
		dynasty = "Bushy"
		birth_date = 27.1.1
		adm = 3
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Harlan"
		monarch_name = "Harlan"
		dynasty = "Bushy"
		birth_date = 46.1.1
		death_date = 178.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 67
	}
}

129.1.1= {
	monarch = {
		name = "Dontos"
		dynasty = "Bushy"
		birth_date = 52.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		name = "Aerion"
		monarch_name = "Aerion"
		dynasty = "Bushy"
		birth_date = 79.1.1
		death_date = 205.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 79
	}
}

282.1.1= {
	monarch = {
		name = "Beldecar"
		dynasty = "Bushy"
		birth_date = 244.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Luke"
		monarch_name = "Luke"
		dynasty = "Bushy"
		birth_date = 262.1.1
		death_date = 303.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 31
	}
}

900.1.1= {
	monarch = {
		name = "Sharna"
		dynasty = "Bushy"
		birth_date = 820.1.1
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		name = "Watt"
		monarch_name = "Watt"
		dynasty = "Bushy"
		birth_date = 833.1.1
		death_date = 964.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 66
	}
}

