
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 250

# Shattered World
100.1.1 = {
    monarch = {
        name = "Osmund"
        dynasty = "Roxton"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Wynton"
        dynasty = "Roxton"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Del"
        dynasty = "Roxton"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 82.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Uthor"
        dynasty = "Roxton"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Grance"
        dynasty = "Roxton"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Redwyn"
        dynasty = "Roxton"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harlon"
        dynasty = "Roxton"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Pyg"
        dynasty = "Roxton"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Maric"
        dynasty = "Roxton"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Woth"
        dynasty = "Roxton"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Garin"
        dynasty = "Roxton"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 274.1.1
    }
}

