
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 250


100.1.1= {
	monarch = {
		name = "Nella"
		dynasty = "Roxton"
		birth_date = 61.1.1
		adm = 3
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Wolmer"
		monarch_name = "Wolmer"
		dynasty = "Roxton"
		birth_date = 51.1.1
		death_date = 188.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 78
	}
}

129.1.1= {
	monarch = {
		name = "Antario"
		dynasty = "Roxton"
		birth_date = 110.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		name = "Mago"
		monarch_name = "Mago"
		dynasty = "Roxton"
		birth_date = 76.1.1
		death_date = 159.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 99
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Urreg"
		dynasty = "Roxton"
		birth_date = 226.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		name = "Pyg"
		monarch_name = "Pyg"
		dynasty = "Roxton"
		birth_date = 218.1.1
		death_date = 313.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 92
	}
}

900.1.1= {
	monarch = {
		name = "Yohn"
		dynasty = "Roxton"
		birth_date = 882.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		name = "Yoren"
		monarch_name = "Yoren"
		dynasty = "Roxton"
		birth_date = 856.1.1
		death_date = 928.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 65
	}
}

