
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 251

# Shattered World
100.1.1 = {
    monarch = {
        name = "Alan"
        dynasty = "Leygood"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gevin"
        dynasty = "Leygood"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Todder"
        dynasty = "Leygood"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Emmond"
        dynasty = "Leygood"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Howland"
        dynasty = "Leygood"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Wendello"
        dynasty = "Leygood"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hal"
        dynasty = "Leygood"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Joramun"
        dynasty = "Leygood"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qhorin"
        dynasty = "Leygood"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Will"
        dynasty = "Leygood"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Axell"
        dynasty = "Leygood"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 280.1.1
    }
}

