
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 251


100.1.1= {
	monarch = {
		name = "Jeor"
		dynasty = "Leygood"
		birth_date = 65.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		name = "Aelinor"
		monarch_name = "Aelinor"
		dynasty = "Leygood"
		birth_date = 19.1.1
		death_date = 125.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Bhakaz"
		dynasty = "Leygood"
		birth_date = 53.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Oswyn"
		monarch_name = "Oswyn"
		dynasty = "Leygood"
		birth_date = 54.1.1
		death_date = 186.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 96
	}
}

282.1.1= {
	monarch = {
		name = "Alequo"
		dynasty = "Leygood"
		birth_date = 203.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Tyland"
		monarch_name = "Tyland"
		dynasty = "Leygood"
		birth_date = 258.1.1
		death_date = 313.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 31
	}
}

900.1.1= {
	monarch = {
		name = "Rennifer"
		dynasty = "Leygood"
		birth_date = 854.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Borcas"
		monarch_name = "Borcas"
		dynasty = "Leygood"
		birth_date = 846.1.1
		death_date = 919.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 63
	}
}

