
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 244


100.1.1= {
	monarch = {
		name = "Androw"
		dynasty = "Wythers"
		birth_date = 84.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Jon"
		monarch_name = "Jon"
		dynasty = "Wythers"
		birth_date = 78.1.1
		death_date = 128.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 73
	}
}

129.1.1= {
	monarch = {
		name = "Deziel"
		dynasty = "Wythers"
		birth_date = 55.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Dunstan"
		monarch_name = "Dunstan"
		dynasty = "Wythers"
		birth_date = 68.1.1
		death_date = 167.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 73
	}
}

282.1.1= {
	monarch = {
		name = "Nymeria"
		dynasty = "Wythers"
		birth_date = 216.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Dancy"
		monarch_name = "Dancy"
		dynasty = "Wythers"
		birth_date = 259.1.1
		death_date = 323.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 67
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Hother"
		dynasty = "Wythers"
		birth_date = 856.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Mago"
		monarch_name = "Mago"
		dynasty = "Wythers"
		birth_date = 837.1.1
		death_date = 928.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 92
		female = yes
	}
}

