
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 244

# Shattered World
100.1.1 = {
    monarch = {
        name = "Morgil"
        dynasty = "Wythers"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jaggot"
        dynasty = "Wythers"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Eyron"
        dynasty = "Wythers"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Murmison"
        dynasty = "Wythers"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sam"
        dynasty = "Wythers"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Pylos"
        dynasty = "Wythers"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Arrec"
        dynasty = "Wythers"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Garlan"
        dynasty = "Wythers"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mark"
        dynasty = "Wythers"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hal"
        dynasty = "Wythers"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Moqorro"
        dynasty = "Wythers"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 283.1.1
    }
}

