
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 245

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kojja"
        dynasty = "Shermer"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jarmen"
        dynasty = "Shermer"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Forley"
        dynasty = "Shermer"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hendry"
        dynasty = "Shermer"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Roger"
        dynasty = "Shermer"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Chiggen"
        dynasty = "Shermer"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Royce"
        dynasty = "Shermer"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ben"
        dynasty = "Shermer"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ondrew"
        dynasty = "Shermer"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Bluetooh"
        dynasty = "Shermer"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Anvil"
        dynasty = "Shermer"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 285.1.1
    }
}

