
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 245


100.1.1= {
	monarch = {
		name = "Allar"
		dynasty = "Shermer"
		birth_date = 68.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		name = "Daereyssa"
		monarch_name = "Daereyssa"
		dynasty = "Shermer"
		birth_date = 30.1.1
		death_date = 148.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 35
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Darlessa"
		dynasty = "Shermer"
		birth_date = 90.1.1
		adm = 0
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Regenard"
		monarch_name = "Regenard"
		dynasty = "Shermer"
		birth_date = 104.1.1
		death_date = 216.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 88
	}
}

282.1.1= {
	monarch = {
		name = "Pyat"
		dynasty = "Shermer"
		birth_date = 222.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Hosteen"
		monarch_name = "Hosteen"
		dynasty = "Shermer"
		birth_date = 264.1.1
		death_date = 362.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 33
	}
}

900.1.1= {
	monarch = {
		name = "Lyn"
		dynasty = "Shermer"
		birth_date = 831.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Boros"
		monarch_name = "Boros"
		dynasty = "Shermer"
		birth_date = 836.1.1
		death_date = 923.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 39
	}
}

