
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 246


100.1.1= {
	monarch = {
		name = "Hobber"
		dynasty = "Kidwell"
		birth_date = 69.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Rafe"
		monarch_name = "Rafe"
		dynasty = "Kidwell"
		birth_date = 50.1.1
		death_date = 172.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 77
	}
}

129.1.1= {
	monarch = {
		name = "Roland"
		dynasty = "Kidwell"
		birth_date = 73.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Allar"
		monarch_name = "Allar"
		dynasty = "Kidwell"
		birth_date = 108.1.1
		death_date = 212.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 71
	}
}

282.1.1= {
	monarch = {
		name = "Nute"
		dynasty = "Kidwell"
		birth_date = 264.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		name = "Gueren"
		monarch_name = "Gueren"
		dynasty = "Kidwell"
		birth_date = 239.1.1
		death_date = 355.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 36
	}
}

900.1.1= {
	monarch = {
		name = "Cellador"
		dynasty = "Kidwell"
		birth_date = 812.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Egon"
		monarch_name = "Egon"
		dynasty = "Kidwell"
		birth_date = 871.1.1
		death_date = 922.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 43
	}
}

