
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 246

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mychel"
        dynasty = "Kidwell"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rolly"
        dynasty = "Kidwell"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Moribold"
        dynasty = "Kidwell"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Kidwell"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Moribold"
        dynasty = "Kidwell"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lucifer"
        dynasty = "Kidwell"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 155.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Aenys"
        dynasty = "Kidwell"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 212.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Abelar"
        dynasty = "Kidwell"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Willem"
        dynasty = "Kidwell"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Luceon"
        dynasty = "Kidwell"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Brogg"
        dynasty = "Kidwell"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 286.1.1
    }
}

