
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 265


100.1.1= {
	monarch = {
		name = "Elbert"
		dynasty = "Westbrook"
		birth_date = 60.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		name = "Tobho"
		monarch_name = "Tobho"
		dynasty = "Westbrook"
		birth_date = 65.1.1
		death_date = 189.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 62
	}
}

129.1.1= {
	monarch = {
		name = "Groleo"
		dynasty = "Westbrook"
		birth_date = 104.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		name = "Danelle"
		monarch_name = "Danelle"
		dynasty = "Westbrook"
		birth_date = 65.1.1
		death_date = 189.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 80
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Brienne"
		dynasty = "Westbrook"
		birth_date = 213.1.1
		adm = 0
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Gilly"
		monarch_name = "Gilly"
		dynasty = "Westbrook"
		birth_date = 232.1.1
		death_date = 369.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 40
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Kella"
		dynasty = "Westbrook"
		birth_date = 870.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		name = "Waltyr"
		monarch_name = "Waltyr"
		dynasty = "Westbrook"
		birth_date = 870.1.1
		death_date = 981.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 64
	}
}

