
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 265

# Shattered World
100.1.1 = {
    monarch = {
        name = "Eggon"
        dynasty = "Westbrook"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Symond"
        dynasty = "Westbrook"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bowen"
        dynasty = "Westbrook"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dryn"
        dynasty = "Westbrook"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 102.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Drogo"
        dynasty = "Westbrook"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jhezene"
        dynasty = "Westbrook"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Alaric"
        dynasty = "Westbrook"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 224.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rolly"
        dynasty = "Westbrook"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Manfrey"
        dynasty = "Westbrook"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Grenn"
        dynasty = "Westbrook"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jaggot"
        dynasty = "Westbrook"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 268.1.1
    }
}

