
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 266

# Shattered World
100.1.1 = {
    monarch = {
        name = "Godry"
        dynasty = "Willum"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qarl"
        dynasty = "Willum"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Clayton"
        dynasty = "Willum"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gerold"
        dynasty = "Willum"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Agrivane"
        dynasty = "Willum"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 146.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Alan"
        dynasty = "Willum"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hobber"
        dynasty = "Willum"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Robin"
        dynasty = "Willum"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Edric"
        dynasty = "Willum"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Narbert"
        dynasty = "Willum"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mycah"
        dynasty = "Willum"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 264.1.1
    }
}

