
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 266


100.1.1= {
	monarch = {
		name = "Doreah"
		dynasty = "Willum"
		birth_date = 71.1.1
		adm = 5
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Ebrose"
		monarch_name = "Ebrose"
		dynasty = "Willum"
		birth_date = 56.1.1
		death_date = 160.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 26
	}
}

129.1.1= {
	monarch = {
		name = "Falena"
		dynasty = "Willum"
		birth_date = 102.1.1
		adm = 4
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Bessa"
		monarch_name = "Bessa"
		dynasty = "Willum"
		birth_date = 50.1.1
		death_date = 160.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 58
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Selwyn"
		dynasty = "Willum"
		birth_date = 195.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		name = "Tyta"
		monarch_name = "Tyta"
		dynasty = "Willum"
		birth_date = 200.1.1
		death_date = 329.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 36
	}
}

900.1.1= {
	monarch = {
		name = "Cafferen"
		dynasty = "Willum"
		birth_date = 865.1.1
		adm = 5
		dip = 0
		mil = 5
	}
	heir = {
		name = "Gareth"
		monarch_name = "Gareth"
		dynasty = "Willum"
		birth_date = 837.1.1
		death_date = 932.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 57
	}
}

