
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 238


100.1.1= {
	monarch = {
		name = "Ned"
		dynasty = "Osgrey"
		birth_date = 25.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Thoros"
		monarch_name = "Thoros"
		dynasty = "Osgrey"
		birth_date = 83.1.1
		death_date = 154.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 63
	}
}

129.1.1= {
	monarch = {
		name = "Gelmarr"
		dynasty = "Osgrey"
		birth_date = 88.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		name = "Tanselle"
		monarch_name = "Tanselle"
		dynasty = "Osgrey"
		birth_date = 111.1.1
		death_date = 163.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Qarlton"
		dynasty = "Osgrey"
		birth_date = 253.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Beric"
		monarch_name = "Beric"
		dynasty = "Osgrey"
		birth_date = 209.1.1
		death_date = 312.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 69
	}
}

900.1.1= {
	monarch = {
		name = "Colin"
		dynasty = "Osgrey"
		birth_date = 869.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Peter"
		monarch_name = "Peter"
		dynasty = "Osgrey"
		birth_date = 814.1.1
		death_date = 951.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 69
	}
}

