
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 240


100.1.1= {
	monarch = {
		name = "Bryce"
		dynasty = "Stackhouse"
		birth_date = 24.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		name = "Domeric"
		monarch_name = "Domeric"
		dynasty = "Stackhouse"
		birth_date = 37.1.1
		death_date = 172.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 42
	}
}

129.1.1= {
	monarch = {
		name = "Leonella"
		dynasty = "Stackhouse"
		birth_date = 60.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Rhonda"
		monarch_name = "Rhonda"
		dynasty = "Stackhouse"
		birth_date = 44.1.1
		death_date = 199.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 95
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Jonothor"
		dynasty = "Stackhouse"
		birth_date = 241.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		name = "Benfrey"
		monarch_name = "Benfrey"
		dynasty = "Stackhouse"
		birth_date = 207.1.1
		death_date = 362.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 87
	}
}

900.1.1= {
	monarch = {
		name = "Cedra"
		dynasty = "Stackhouse"
		birth_date = 856.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Lia"
		monarch_name = "Lia"
		dynasty = "Stackhouse"
		birth_date = 833.1.1
		death_date = 933.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 99
		female = yes
	}
}

