
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 240

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dobber"
        dynasty = "Stackhouse"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Luwin"
        dynasty = "Stackhouse"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Aenys"
        dynasty = "Stackhouse"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Aethelmure"
        dynasty = "Stackhouse"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Aegon"
        dynasty = "Stackhouse"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Talla"
        dynasty = "Stackhouse"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sebaston"
        dynasty = "Stackhouse"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gorne"
        dynasty = "Stackhouse"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zia"
        dynasty = "Stackhouse"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Frelegg"
        dynasty = "Stackhouse"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Harry"
        dynasty = "Stackhouse"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 251.1.1
    }
}

