
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 243

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dennet"
        dynasty = "Rowan"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lucias"
        dynasty = "Rowan"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 76.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bannen"
        dynasty = "Rowan"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Aladale"
        dynasty = "Rowan"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 135.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qhorin"
        dynasty = "Rowan"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Roryn"
        dynasty = "Rowan"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Larys"
        dynasty = "Rowan"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jyck"
        dynasty = "Rowan"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Desmond"
        dynasty = "Rowan"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mullin"
        dynasty = "Rowan"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bryce"
        dynasty = "Rowan"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 251.1.1
    }
}

