
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 243


100.1.1= {
	monarch = {
		name = "Symond"
		dynasty = "Rowan"
		birth_date = 51.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		name = "Melara"
		monarch_name = "Melara"
		dynasty = "Rowan"
		birth_date = 78.1.1
		death_date = 172.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 37
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Aethelmure"
		dynasty = "Rowan"
		birth_date = 91.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "Normund"
		monarch_name = "Normund"
		dynasty = "Rowan"
		birth_date = 81.1.1
		death_date = 179.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 68
	}
}

282.1.1= {
	monarch = {
		name = "Dale"
		dynasty = "Rowan"
		birth_date = 196.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Melessa"
		monarch_name = "Melessa"
		dynasty = "Rowan"
		birth_date = 228.1.1
		death_date = 351.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 70
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Hyle"
		dynasty = "Rowan"
		birth_date = 882.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Draqaz"
		monarch_name = "Draqaz"
		dynasty = "Rowan"
		birth_date = 833.1.1
		death_date = 986.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 49
	}
}

