
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 237

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sigrin"
        dynasty = "Redding"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 70.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ethan"
        dynasty = "Redding"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Joseth"
        dynasty = "Redding"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bennet"
        dynasty = "Redding"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Benedict"
        dynasty = "Redding"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Eddison"
        dynasty = "Redding"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Porridge"
        dynasty = "Redding"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jorquen"
        dynasty = "Redding"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gheal"
        dynasty = "Redding"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Denys"
        dynasty = "Redding"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Malleon"
        dynasty = "Redding"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 246.1.1
    }
}

