
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 237


100.1.1= {
	monarch = {
		name = "Crawn"
		dynasty = "Redding"
		birth_date = 23.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Garin"
		monarch_name = "Garin"
		dynasty = "Redding"
		birth_date = 20.1.1
		death_date = 132.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 78
	}
}

129.1.1= {
	monarch = {
		name = "Gyleno"
		dynasty = "Redding"
		birth_date = 90.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		name = "Regenard"
		monarch_name = "Regenard"
		dynasty = "Redding"
		birth_date = 94.1.1
		death_date = 183.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 65
	}
}

282.1.1= {
	monarch = {
		name = "Mark"
		dynasty = "Redding"
		birth_date = 214.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Galazza"
		monarch_name = "Galazza"
		dynasty = "Redding"
		birth_date = 215.1.1
		death_date = 306.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 55
	}
}

900.1.1= {
	monarch = {
		name = "Donnis"
		dynasty = "Redding"
		birth_date = 863.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Sarra"
		monarch_name = "Sarra"
		dynasty = "Redding"
		birth_date = 811.1.1
		death_date = 950.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 68
		female = yes
	}
}


