
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 236

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lysono"
        dynasty = "Crane"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Theo"
        dynasty = "Crane"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Luton"
        dynasty = "Crane"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vyman"
        dynasty = "Crane"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Morton"
        dynasty = "Crane"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 149.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Reynard"
        dynasty = "Crane"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Raynald"
        dynasty = "Crane"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ferret"
        dynasty = "Crane"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rolfe"
        dynasty = "Crane"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Grazdan"
        dynasty = "Crane"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Del"
        dynasty = "Crane"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 268.1.1
    }
}

