
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven

capital = 236


100.1.1= {
	monarch = {
		name = "Cohollo"
		dynasty = "Crane"
		birth_date = 36.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		name = "Lyessa"
		monarch_name = "Lyessa"
		dynasty = "Crane"
		birth_date = 87.1.1
		death_date = 177.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 81
	}
}

129.1.1= {
	monarch = {
		name = "Kyra"
		dynasty = "Crane"
		birth_date = 101.1.1
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Cossomo"
		monarch_name = "Cossomo"
		dynasty = "Crane"
		birth_date = 55.1.1
		death_date = 161.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 68
	}
}

282.1.1= {
	monarch = {
		name = "Medger"
		dynasty = "Crane"
		birth_date = 219.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		name = "Nella"
		monarch_name = "Nella"
		dynasty = "Crane"
		birth_date = 258.1.1
		death_date = 320.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 49
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Galtry"
		dynasty = "Crane"
		birth_date = 869.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		name = "Beth"
		monarch_name = "Beth"
		dynasty = "Crane"
		birth_date = 828.1.1
		death_date = 951.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 53
		female = yes
	}
}

