
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven
historical_friend = F01

capital = 235


100.1.1= {
	monarch = {
		name = "Orland"
		dynasty = "Oldheart"
		birth_date = 79.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		name = "Leonette"
		monarch_name = "Leonette"
		dynasty = "Oldheart"
		birth_date = 50.1.1
		death_date = 175.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 56
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Unella"
		dynasty = "Oldheart"
		birth_date = 97.1.1
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Donella"
		monarch_name = "Donella"
		dynasty = "Oldheart"
		birth_date = 78.1.1
		death_date = 204.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 82
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Drennan"
		dynasty = "Oldheart"
		birth_date = 196.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Emmon"
		monarch_name = "Emmon"
		dynasty = "Oldheart"
		birth_date = 224.1.1
		death_date = 360.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 62
	}
}

900.1.1= {
	monarch = {
		name = "Lewys"
		dynasty = "Oldheart"
		birth_date = 857.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Balon"
		monarch_name = "Balon"
		dynasty = "Oldheart"
		birth_date = 854.1.1
		death_date = 957.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 90
	}
}

