
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = asoiaf_faith_of_the_seven
historical_friend = F01

capital = 235

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hoke"
        dynasty = "Oldheart"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Archibald"
        dynasty = "Oldheart"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Medgar"
        dynasty = "Oldheart"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Amolf"
        dynasty = "Oldheart"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ned"
        dynasty = "Oldheart"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Alyx"
        dynasty = "Oldheart"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jammos"
        dynasty = "Oldheart"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Garigus"
        dynasty = "Oldheart"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Khorane"
        dynasty = "Oldheart"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harmen"
        dynasty = "Oldheart"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Moredo"
        dynasty = "Oldheart"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 261.1.1
    }
}

