
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven
historical_friend = GAR

capital = 292

# Shattered World
100.1.1 = {
    monarch = {
        name = "Emrick"
        dynasty = "Redwyne"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Craster"
        dynasty = "Redwyne"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Torrek"
        dynasty = "Redwyne"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Galyeon"
        dynasty = "Redwyne"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 103.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Luton"
        dynasty = "Redwyne"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 146.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Harraq"
        dynasty = "Redwyne"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Barra"
        dynasty = "Redwyne"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khrazz"
        dynasty = "Redwyne"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Quaro"
        dynasty = "Redwyne"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Wyman"
        dynasty = "Redwyne"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kemmett"
        dynasty = "Redwyne"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 264.1.1
    }
}

