
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 287

# Shattered World
100.1.1 = {
    monarch = {
        name = "Turquin"
        dynasty = "Mullendore"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jasper"
        dynasty = "Mullendore"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rycherd"
        dynasty = "Mullendore"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Amell"
        dynasty = "Mullendore"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Eroeh"
        dynasty = "Mullendore"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tywin"
        dynasty = "Mullendore"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Todric"
        dynasty = "Mullendore"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Wendello"
        dynasty = "Mullendore"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gariss"
        dynasty = "Mullendore"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Timeon"
        dynasty = "Mullendore"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dacks"
        dynasty = "Mullendore"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 254.1.1
    }
}

