
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_reach
religion = faith_of_the_seven

capital = 282

# Shattered World
100.1.1 = {
    monarch = {
        name = "Elwood"
        dynasty = "Blackbar"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lambert"
        dynasty = "Blackbar"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bryan"
        dynasty = "Blackbar"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 96.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dagmer"
        dynasty = "Blackbar"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bertram"
        dynasty = "Blackbar"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Orwyle"
        dynasty = "Blackbar"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gydayn"
        dynasty = "Blackbar"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Murch"
        dynasty = "Blackbar"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jommo"
        dynasty = "Blackbar"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Orwyle"
        dynasty = "Blackbar"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Waltyr"
        dynasty = "Blackbar"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 271.1.1
    }
}

