government_rank = 1
government = tribal
add_government_reform = omber_clan_reform
mercantilism = 10

technology_group = essosian
primary_culture = omber
religion = asoiaf_gods_of_sarnor

capital = 558

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ehwenzh"
        dynasty = "Faath"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Miharaz"
        dynasty = "Faath"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ramadad"
        dynasty = "Faath"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Awanan"
        dynasty = "Faath"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 130.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qadim"
        dynasty = "Faath"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Trithik"
        dynasty = "Faath"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Namvar"
        dynasty = "Faath"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Nahzhem"
        dynasty = "Faath"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 236.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Abanilu"
        dynasty = "Faath"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 245.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tarish-Zi"
        dynasty = "Faath"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Asadel"
        dynasty = "Faath"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 274.1.1
    }
}

