government_rank = 2
government = theocracy
add_government_reform = the_faith_reform


technology_group = westerosi
primary_culture = men_of_the_crownlands
religion = faith_of_the_seven

capital = 27
fixed_capital = 27

change_estate_land_share = {
	estate = estate_church
	share = -30
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}

# High Septon during Aegon III (2)
143.7.17 = {
	monarch = {
		name = "Marvion I"
		birth_date = 103.4.11
		adm = 3
		dip = 4
		mil = 6
	}
}

# High Septon during Baelor I (1)
158.5.29 = {
	monarch = {
		name = "Markas I"
		birth_date = 118.8.26
		adm = 2
		dip = 3
		mil = 2
	}
}

# High Septon during Baelor I (2)
164.9.3 = {
	monarch = {
		name = "Pate I"
		birth_date = 135.1.16
		adm = 5
		dip = 3
		mil = 4
	}
}

# High Septon during Baelor I (3) & Aegon IV
165.10.14 = {
	monarch = {
		name = "Elfran I"
		birth_date = 157.7.6
		adm = 2
		dip = 1
		mil = 2
	}
}

# High Septon during Aegon IV and Daeron II
179.11.3 = {
	monarch = {
		name = "Markas II"
		birth_date = 142.12.28
		adm = 3
		dip = 4
		mil = 2
	}
}

# High Septon during Aerys I
209.4.6 = {
	monarch = {
		name = "Ellion I"
		birth_date = 164.4.13
		adm = 4
		dip = 3
		mil = 1
	}
}