
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven

capital = 197

# Shattered World
100.1.1 = {
    monarch = {
        name = "Cottor"
        dynasty = "Crakehall"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Morgil"
        dynasty = "Crakehall"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Porthor"
        dynasty = "Crakehall"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Crakehall"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jaggot"
        dynasty = "Crakehall"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Quentin"
        dynasty = "Crakehall"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Petyr"
        dynasty = "Crakehall"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 204.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cheyk"
        dynasty = "Crakehall"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dunstan"
        dynasty = "Crakehall"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hareth"
        dynasty = "Crakehall"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jason"
        dynasty = "Crakehall"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 250.1.1
    }
}

