
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 197


100.1.1= {
	monarch = {
		name = "Aglantine"
		dynasty = "Crakehall"
		birth_date = 87.1.1
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		name = "Bryen"
		monarch_name = "Bryen"
		dynasty = "Crakehall"
		birth_date = 63.1.1
		death_date = 174.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 34
	}
}

129.1.1= {
	monarch = {
		name = "Daella"
		dynasty = "Crakehall"
		birth_date = 110.1.1
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Cassa"
		monarch_name = "Cassa"
		dynasty = "Crakehall"
		birth_date = 91.1.1
		death_date = 173.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Lorren"
		dynasty = "Crakehall"
		birth_date = 215.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Ayrmidon"
		monarch_name = "Ayrmidon"
		dynasty = "Crakehall"
		birth_date = 258.1.1
		death_date = 342.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 48
	}
}

900.1.1= {
	monarch = {
		name = "Roone"
		dynasty = "Crakehall"
		birth_date = 838.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Waldon"
		monarch_name = "Waldon"
		dynasty = "Crakehall"
		birth_date = 822.1.1
		death_date = 969.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 46
	}
}

