
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 198


100.1.1= {
	monarch = {
		name = "Hod"
		dynasty = "Falwell"
		birth_date = 42.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		name = "Kaeth"
		monarch_name = "Kaeth"
		dynasty = "Falwell"
		birth_date = 53.1.1
		death_date = 133.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 60
	}
}

129.1.1= {
	monarch = {
		name = "Eleyna"
		dynasty = "Falwell"
		birth_date = 77.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Notch"
		monarch_name = "Notch"
		dynasty = "Falwell"
		birth_date = 90.1.1
		death_date = 158.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 90
	}
}

282.1.1= {
	monarch = {
		name = "Qyle"
		dynasty = "Falwell"
		birth_date = 219.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		name = "Dancy"
		monarch_name = "Dancy"
		dynasty = "Falwell"
		birth_date = 229.1.1
		death_date = 314.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 96
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Sawane"
		dynasty = "Falwell"
		birth_date = 855.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Aelinor"
		monarch_name = "Aelinor"
		dynasty = "Falwell"
		birth_date = 838.1.1
		death_date = 977.1.1
		adm = 0
		dip = 3
		mil = 0
		claim = 28
	}
}

