
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 185


100.1.1= {
	monarch = {
		name = "Pylos"
		dynasty = "Hawthorne"
		birth_date = 78.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Iggo"
		monarch_name = "Iggo"
		dynasty = "Hawthorne"
		birth_date = 21.1.1
		death_date = 147.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 27
	}
}

129.1.1= {
	monarch = {
		name = "Pono"
		dynasty = "Hawthorne"
		birth_date = 81.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Tallad"
		monarch_name = "Tallad"
		dynasty = "Hawthorne"
		birth_date = 92.1.1
		death_date = 215.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 62
	}
}

282.1.1= {
	monarch = {
		name = "Mylenda"
		dynasty = "Hawthorne"
		birth_date = 194.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Hali"
		monarch_name = "Hali"
		dynasty = "Hawthorne"
		birth_date = 212.1.1
		death_date = 315.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 95
	}
}

900.1.1= {
	monarch = {
		name = "Torbert"
		dynasty = "Hawthorne"
		birth_date = 870.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		name = "Terrence"
		monarch_name = "Terrence"
		dynasty = "Hawthorne"
		birth_date = 826.1.1
		death_date = 977.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 85
	}
}

