
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 186


100.1.1= {
	monarch = {
		name = "Helliweg"
		dynasty = "Yew"
		birth_date = 53.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		name = "Mully"
		monarch_name = "Mully"
		dynasty = "Yew"
		birth_date = 75.1.1
		death_date = 130.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 78
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Tregar"
		dynasty = "Yew"
		birth_date = 90.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		name = "Ferret"
		monarch_name = "Ferret"
		dynasty = "Yew"
		birth_date = 68.1.1
		death_date = 174.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 59
	}
}

282.1.1= {
	monarch = {
		name = "Hilmar"
		dynasty = "Yew"
		birth_date = 219.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Doreah"
		monarch_name = "Doreah"
		dynasty = "Yew"
		birth_date = 201.1.1
		death_date = 366.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 54
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Xaro"
		dynasty = "Yew"
		birth_date = 823.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		name = "Lomys"
		monarch_name = "Lomys"
		dynasty = "Yew"
		birth_date = 851.1.1
		death_date = 940.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 95
	}
}

