
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 199

# Shattered World
100.1.1 = {
    monarch = {
        name = "Allar"
        dynasty = "Swyft"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 64.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Belaquo"
        dynasty = "Swyft"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ashford"
        dynasty = "Swyft"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bass"
        dynasty = "Swyft"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lucifer"
        dynasty = "Swyft"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Emberlei"
        dynasty = "Swyft"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Urzen"
        dynasty = "Swyft"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jack"
        dynasty = "Swyft"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ferret"
        dynasty = "Swyft"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Barre"
        dynasty = "Swyft"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Myles"
        dynasty = "Swyft"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 257.1.1
    }
}

