
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 199


100.1.1= {
	monarch = {
		name = "Uller"
		dynasty = "Swyft"
		birth_date = 38.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		name = "Ulf"
		monarch_name = "Ulf"
		dynasty = "Swyft"
		birth_date = 63.1.1
		death_date = 159.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 75
	}
}

129.1.1= {
	monarch = {
		name = "Marissa"
		dynasty = "Swyft"
		birth_date = 75.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Danny"
		monarch_name = "Danny"
		dynasty = "Swyft"
		birth_date = 89.1.1
		death_date = 213.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 49
	}
}

282.1.1= {
	monarch = {
		name = "Barbara"
		dynasty = "Swyft"
		birth_date = 195.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Pree"
		monarch_name = "Pree"
		dynasty = "Swyft"
		birth_date = 239.1.1
		death_date = 360.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 87
	}
}

900.1.1= {
	monarch = {
		name = "Aemon"
		dynasty = "Swyft"
		birth_date = 859.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		name = "Cloen"
		monarch_name = "Cloen"
		dynasty = "Swyft"
		birth_date = 851.1.1
		death_date = 924.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 56
	}
}

