
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 190

# Shattered World
100.1.1 = {
    monarch = {
        name = "Otter"
        dynasty = "Jast"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Wallace"
        dynasty = "Jast"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Qarro"
        dynasty = "Jast"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cadwyl"
        dynasty = "Jast"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jaime"
        dynasty = "Jast"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Cetheres"
        dynasty = "Jast"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mathis"
        dynasty = "Jast"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rast"
        dynasty = "Jast"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hoster"
        dynasty = "Jast"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ronel"
        dynasty = "Jast"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Alannys"
        dynasty = "Jast"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 255.1.1
    }
}

