
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 190


100.1.1= {
	monarch = {
		name = "Arya"
		dynasty = "Jast"
		birth_date = 35.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Argrave"
		monarch_name = "Argrave"
		dynasty = "Jast"
		birth_date = 87.1.1
		death_date = 190.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 77
	}
}

129.1.1= {
	monarch = {
		name = "Ronel"
		dynasty = "Jast"
		birth_date = 84.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Deana"
		monarch_name = "Deana"
		dynasty = "Jast"
		birth_date = 111.1.1
		death_date = 151.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 47
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tyana"
		dynasty = "Jast"
		birth_date = 193.1.1
		adm = 0
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Bradamar"
		monarch_name = "Bradamar"
		dynasty = "Jast"
		birth_date = 221.1.1
		death_date = 321.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 63
	}
}

900.1.1= {
	monarch = {
		name = "Timeon"
		dynasty = "Jast"
		birth_date = 854.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Leana"
		monarch_name = "Leana"
		dynasty = "Jast"
		birth_date = 847.1.1
		death_date = 968.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 64
		female = yes
	}
}

