
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 200


100.1.1= {
	monarch = {
		name = "Hamish"
		dynasty = "Greenfield"
		birth_date = 38.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		name = "Tycho"
		monarch_name = "Tycho"
		dynasty = "Greenfield"
		birth_date = 54.1.1
		death_date = 185.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 40
	}
}

129.1.1= {
	monarch = {
		name = "Danny"
		dynasty = "Greenfield"
		birth_date = 52.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Bodger"
		monarch_name = "Bodger"
		dynasty = "Greenfield"
		birth_date = 64.1.1
		death_date = 218.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 91
	}
}

282.1.1= {
	monarch = {
		name = "Meliana"
		dynasty = "Greenfield"
		birth_date = 210.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Obella"
		monarch_name = "Obella"
		dynasty = "Greenfield"
		birth_date = 208.1.1
		death_date = 300.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 40
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Tystane"
		dynasty = "Greenfield"
		birth_date = 862.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Craster"
		monarch_name = "Craster"
		dynasty = "Greenfield"
		birth_date = 814.1.1
		death_date = 979.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 98
	}
}

