
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven

capital = 200

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hyle"
        dynasty = "Greenfield"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Miklaz"
        dynasty = "Greenfield"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Orivel"
        dynasty = "Greenfield"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jorquen"
        dynasty = "Greenfield"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Plummer"
        dynasty = "Greenfield"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Matarys"
        dynasty = "Greenfield"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Luco"
        dynasty = "Greenfield"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Haggo"
        dynasty = "Greenfield"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Valarr"
        dynasty = "Greenfield"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harwood"
        dynasty = "Greenfield"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Wolmer"
        dynasty = "Greenfield"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 263.1.1
    }
}

