
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 189

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bertram"
        dynasty = "Myatt"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Danos"
        dynasty = "Myatt"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Boros"
        dynasty = "Myatt"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Roose"
        dynasty = "Myatt"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Aethelmure"
        dynasty = "Myatt"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 149.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Grigg"
        dynasty = "Myatt"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kedge"
        dynasty = "Myatt"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bharbo"
        dynasty = "Myatt"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gerrick"
        dynasty = "Myatt"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yandry"
        dynasty = "Myatt"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gyloro"
        dynasty = "Myatt"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 264.1.1
    }
}

