
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 189


100.1.1= {
	monarch = {
		name = "Marissa"
		dynasty = "Myatt"
		birth_date = 25.1.1
		adm = 5
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Gyleno"
		monarch_name = "Gyleno"
		dynasty = "Myatt"
		birth_date = 24.1.1
		death_date = 158.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 81
	}
}

129.1.1= {
	monarch = {
		name = "Timett"
		dynasty = "Myatt"
		birth_date = 68.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		name = "Harwood"
		monarch_name = "Harwood"
		dynasty = "Myatt"
		birth_date = 79.1.1
		death_date = 200.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Zekko"
		dynasty = "Myatt"
		birth_date = 240.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Ella"
		monarch_name = "Ella"
		dynasty = "Myatt"
		birth_date = 254.1.1
		death_date = 339.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 52
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Luco"
		dynasty = "Myatt"
		birth_date = 814.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		name = "Nymeria"
		monarch_name = "Nymeria"
		dynasty = "Myatt"
		birth_date = 815.1.1
		death_date = 923.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 85
		female = yes
	}
}

