
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven

capital = 188

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dale"
        dynasty = "Parren"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 63.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jojen"
        dynasty = "Parren"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ulwyck"
        dynasty = "Parren"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jorah"
        dynasty = "Parren"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nute"
        dynasty = "Parren"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kella"
        dynasty = "Parren"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Del"
        dynasty = "Parren"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kella"
        dynasty = "Parren"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Benfrey"
        dynasty = "Parren"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Igon"
        dynasty = "Parren"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mohor"
        dynasty = "Parren"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 247.1.1
    }
}

