
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 188


100.1.1= {
	monarch = {
		name = "Lanna"
		dynasty = "Parren"
		birth_date = 57.1.1
		adm = 1
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Bedwyck"
		monarch_name = "Bedwyck"
		dynasty = "Parren"
		birth_date = 36.1.1
		death_date = 143.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 53
	}
}

129.1.1= {
	monarch = {
		name = "Hubard"
		dynasty = "Parren"
		birth_date = 71.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		name = "Kraznys"
		monarch_name = "Kraznys"
		dynasty = "Parren"
		birth_date = 83.1.1
		death_date = 170.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Puddingfoot"
		dynasty = "Parren"
		birth_date = 241.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		name = "Duncan"
		monarch_name = "Duncan"
		dynasty = "Parren"
		birth_date = 213.1.1
		death_date = 336.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 38
	}
}

900.1.1= {
	monarch = {
		name = "Nymos"
		dynasty = "Parren"
		birth_date = 859.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Bodger"
		monarch_name = "Bodger"
		dynasty = "Parren"
		birth_date = 873.1.1
		death_date = 967.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 44
	}
}

