
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven

capital = 195

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ayrmidon"
        dynasty = "Serrett"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rymolf"
        dynasty = "Serrett"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 76.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Penny"
        dynasty = "Serrett"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rugen"
        dynasty = "Serrett"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lyle"
        dynasty = "Serrett"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Janos"
        dynasty = "Serrett"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Manfrey"
        dynasty = "Serrett"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Harlan"
        dynasty = "Serrett"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gynir"
        dynasty = "Serrett"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jeor"
        dynasty = "Serrett"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Maric"
        dynasty = "Serrett"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 256.1.1
    }
}

