
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 195


100.1.1= {
	monarch = {
		name = "Bellonara"
		dynasty = "Serrett"
		birth_date = 72.1.1
		adm = 5
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Norbert"
		monarch_name = "Norbert"
		dynasty = "Serrett"
		birth_date = 84.1.1
		death_date = 154.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 47
	}
}

129.1.1= {
	monarch = {
		name = "Sybelle"
		dynasty = "Serrett"
		birth_date = 66.1.1
		adm = 4
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Lucimore"
		monarch_name = "Lucimore"
		dynasty = "Serrett"
		birth_date = 111.1.1
		death_date = 177.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 57
	}
}

282.1.1= {
	monarch = {
		name = "Harle"
		dynasty = "Serrett"
		birth_date = 202.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		name = "Oznak"
		monarch_name = "Oznak"
		dynasty = "Serrett"
		birth_date = 201.1.1
		death_date = 352.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 84
	}
}

900.1.1= {
	monarch = {
		name = "Sigfryd"
		dynasty = "Serrett"
		birth_date = 848.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Salladhor"
		monarch_name = "Salladhor"
		dynasty = "Serrett"
		birth_date = 827.1.1
		death_date = 938.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 65
	}
}

