
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 196


100.1.1= {
	monarch = {
		name = "Garrison"
		dynasty = "Turnberry"
		birth_date = 32.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Theobald"
		monarch_name = "Theobald"
		dynasty = "Turnberry"
		birth_date = 65.1.1
		death_date = 156.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 36
	}
}

129.1.1= {
	monarch = {
		name = "Gareth"
		dynasty = "Turnberry"
		birth_date = 75.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Janos"
		monarch_name = "Janos"
		dynasty = "Turnberry"
		birth_date = 107.1.1
		death_date = 148.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 57
	}
}

282.1.1= {
	monarch = {
		name = "Justin"
		dynasty = "Turnberry"
		birth_date = 220.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		name = "Roone"
		monarch_name = "Roone"
		dynasty = "Turnberry"
		birth_date = 213.1.1
		death_date = 354.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 89
	}
}

900.1.1= {
	monarch = {
		name = "Loras"
		dynasty = "Turnberry"
		birth_date = 836.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		name = "Rolph"
		monarch_name = "Rolph"
		dynasty = "Turnberry"
		birth_date = 854.1.1
		death_date = 931.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 90
	}
}

