
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven

capital = 196

# Shattered World
100.1.1 = {
    monarch = {
        name = "Larra"
        dynasty = "Turnberry"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Aemon"
        dynasty = "Turnberry"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Brogg"
        dynasty = "Turnberry"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Nestor"
        dynasty = "Turnberry"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Oznak"
        dynasty = "Turnberry"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Prendahl"
        dynasty = "Turnberry"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jarmen"
        dynasty = "Turnberry"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Wyman"
        dynasty = "Turnberry"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nestor"
        dynasty = "Turnberry"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Easy"
        dynasty = "Turnberry"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 276.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dudley"
        dynasty = "Turnberry"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 270.1.1
    }
}

