
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven
historical_friend = A06

capital = 194

# Shattered World
100.1.1 = {
    monarch = {
        name = "Liane"
        dynasty = "Payne"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amell"
        dynasty = "Payne"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Dykk"
        dynasty = "Payne"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 96.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Perriane"
        dynasty = "Payne"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Matthos"
        dynasty = "Payne"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jack"
        dynasty = "Payne"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lucias"
        dynasty = "Payne"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hali"
        dynasty = "Payne"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Malcolm"
        dynasty = "Payne"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tarle"
        dynasty = "Payne"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Whalen"
        dynasty = "Payne"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 258.1.1
    }
}

