
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven
historical_friend = A06

capital = 194


100.1.1= {
	monarch = {
		name = "Sansa"
		dynasty = "Payne"
		birth_date = 36.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Vaellyn"
		monarch_name = "Vaellyn"
		dynasty = "Payne"
		birth_date = 87.1.1
		death_date = 125.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 68
	}
}

129.1.1= {
	monarch = {
		name = "Sybassion"
		dynasty = "Payne"
		birth_date = 108.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Gergen"
		monarch_name = "Gergen"
		dynasty = "Payne"
		birth_date = 68.1.1
		death_date = 194.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 77
	}
}

282.1.1= {
	monarch = {
		name = "Haggo"
		dynasty = "Payne"
		birth_date = 210.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Orton"
		monarch_name = "Orton"
		dynasty = "Payne"
		birth_date = 233.1.1
		death_date = 355.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 35
	}
}

900.1.1= {
	monarch = {
		name = "Mago"
		dynasty = "Payne"
		birth_date = 860.1.1
		adm = 3
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Mellara"
		monarch_name = "Mellara"
		dynasty = "Payne"
		birth_date = 813.1.1
		death_date = 947.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 73
		female = yes
	}
}

