
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 193


100.1.1= {
	monarch = {
		name = "Cerenna"
		dynasty = "Peckledon"
		birth_date = 66.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Varly"
		monarch_name = "Varly"
		dynasty = "Peckledon"
		birth_date = 29.1.1
		death_date = 153.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 44
	}
}

129.1.1= {
	monarch = {
		name = "Arwood"
		dynasty = "Peckledon"
		birth_date = 73.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		name = "Gelmarr"
		monarch_name = "Gelmarr"
		dynasty = "Peckledon"
		birth_date = 52.1.1
		death_date = 147.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Shae"
		dynasty = "Peckledon"
		birth_date = 200.1.1
		adm = 1
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Morrec"
		monarch_name = "Morrec"
		dynasty = "Peckledon"
		birth_date = 225.1.1
		death_date = 314.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 29
	}
}

900.1.1= {
	monarch = {
		name = "Petyr"
		dynasty = "Peckledon"
		birth_date = 859.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		name = "Guyne"
		monarch_name = "Guyne"
		dynasty = "Peckledon"
		birth_date = 841.1.1
		death_date = 955.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 32
	}
}

