
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 193

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abelar"
        dynasty = "Peckledon"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gilwood"
        dynasty = "Peckledon"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Shiera"
        dynasty = "Peckledon"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Fornio"
        dynasty = "Peckledon"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Beric"
        dynasty = "Peckledon"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Artos"
        dynasty = "Peckledon"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Paxter"
        dynasty = "Peckledon"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cragorn"
        dynasty = "Peckledon"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Blane"
        dynasty = "Peckledon"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Alliser"
        dynasty = "Peckledon"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Merrit"
        dynasty = "Peckledon"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 265.1.1
    }
}

