
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 354


100.1.1= {
	monarch = {
		name = "Bharbo"
		dynasty = "Sarwyck"
		birth_date = 81.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		name = "Utherydes"
		monarch_name = "Utherydes"
		dynasty = "Sarwyck"
		birth_date = 39.1.1
		death_date = 146.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 57
	}
}

129.1.1= {
	monarch = {
		name = "Ebrose"
		dynasty = "Sarwyck"
		birth_date = 70.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Wyman"
		monarch_name = "Wyman"
		dynasty = "Sarwyck"
		birth_date = 60.1.1
		death_date = 148.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 74
	}
}

282.1.1= {
	monarch = {
		name = "Violet"
		dynasty = "Sarwyck"
		birth_date = 226.1.1
		adm = 3
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		name = "Harmund"
		monarch_name = "Harmund"
		dynasty = "Sarwyck"
		birth_date = 200.1.1
		death_date = 332.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 25
	}
}

900.1.1= {
	monarch = {
		name = "Walda"
		dynasty = "Sarwyck"
		birth_date = 833.1.1
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Carellen"
		monarch_name = "Carellen"
		dynasty = "Sarwyck"
		birth_date = 831.1.1
		death_date = 919.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 42
		female = yes
	}
}
