
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven

capital = 354

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gormon"
        dynasty = "Sarwyck"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Romny"
        dynasty = "Sarwyck"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Medger"
        dynasty = "Sarwyck"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sam"
        dynasty = "Sarwyck"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tyrion"
        dynasty = "Sarwyck"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Creighton"
        dynasty = "Sarwyck"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tycho"
        dynasty = "Sarwyck"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 204.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Beardless"
        dynasty = "Sarwyck"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lancel"
        dynasty = "Sarwyck"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Aladale"
        dynasty = "Sarwyck"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Argilac"
        dynasty = "Sarwyck"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 282.1.1
    }
}

