
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 192

# Shattered World
100.1.1 = {
    monarch = {
        name = "Orys"
        dynasty = "Drox"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Quenten"
        dynasty = "Drox"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Theodore"
        dynasty = "Drox"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Garse"
        dynasty = "Drox"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rolder"
        dynasty = "Drox"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rolly"
        dynasty = "Drox"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jommy"
        dynasty = "Drox"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hoke"
        dynasty = "Drox"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Emmond"
        dynasty = "Drox"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Roro"
        dynasty = "Drox"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shadrick"
        dynasty = "Drox"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 267.1.1
    }
}

