
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 192


100.1.1= {
	monarch = {
		name = "Assadora"
		dynasty = "Drox"
		birth_date = 30.1.1
		adm = 5
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Vardis"
		monarch_name = "Vardis"
		dynasty = "Drox"
		birth_date = 58.1.1
		death_date = 192.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 94
	}
}

129.1.1= {
	monarch = {
		name = "Trebor"
		dynasty = "Drox"
		birth_date = 54.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		name = "Hobber"
		monarch_name = "Hobber"
		dynasty = "Drox"
		birth_date = 56.1.1
		death_date = 198.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Valaena"
		dynasty = "Drox"
		birth_date = 220.1.1
		adm = 1
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Layna"
		monarch_name = "Layna"
		dynasty = "Drox"
		birth_date = 235.1.1
		death_date = 353.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 34
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Moqorro"
		dynasty = "Drox"
		birth_date = 821.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		name = "Goady"
		monarch_name = "Goady"
		dynasty = "Drox"
		birth_date = 853.1.1
		death_date = 954.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 54
	}
}

