
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 191

# Shattered World
100.1.1 = {
    monarch = {
        name = "Elwood"
        dynasty = "Lydden"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 70.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Roryn"
        dynasty = "Lydden"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lomys"
        dynasty = "Lydden"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cregan"
        dynasty = "Lydden"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Victor"
        dynasty = "Lydden"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Coratt"
        dynasty = "Lydden"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 189.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Wat"
        dynasty = "Lydden"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hareth"
        dynasty = "Lydden"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Orivel"
        dynasty = "Lydden"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Robin"
        dynasty = "Lydden"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bodger"
        dynasty = "Lydden"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 251.1.1
    }
}

