
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 191


100.1.1= {
	monarch = {
		name = "Ormond"
		dynasty = "Lydden"
		birth_date = 45.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		name = "Sybelle"
		monarch_name = "Sybelle"
		dynasty = "Lydden"
		birth_date = 26.1.1
		death_date = 179.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 93
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Bryce"
		dynasty = "Lydden"
		birth_date = 61.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		name = "Mallor"
		monarch_name = "Mallor"
		dynasty = "Lydden"
		birth_date = 108.1.1
		death_date = 190.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 39
	}
}

282.1.1= {
	monarch = {
		name = "Joanna"
		dynasty = "Lydden"
		birth_date = 213.1.1
		adm = 0
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Morgil"
		monarch_name = "Morgil"
		dynasty = "Lydden"
		birth_date = 263.1.1
		death_date = 333.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 96
	}
}

900.1.1= {
	monarch = {
		name = "Rhaenys"
		dynasty = "Lydden"
		birth_date = 839.1.1
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Medgar"
		monarch_name = "Medgar"
		dynasty = "Lydden"
		birth_date = 866.1.1
		death_date = 933.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 73
	}
}


