
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 187


100.1.1= {
	monarch = {
		name = "Yorkel"
		dynasty = "Moreland"
		birth_date = 55.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Forley"
		monarch_name = "Forley"
		dynasty = "Moreland"
		birth_date = 26.1.1
		death_date = 157.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 78
	}
}

129.1.1= {
	monarch = {
		name = "Bowen"
		dynasty = "Moreland"
		birth_date = 104.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		name = "Pollitor"
		monarch_name = "Pollitor"
		dynasty = "Moreland"
		birth_date = 62.1.1
		death_date = 191.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 32
	}
}

282.1.1= {
	monarch = {
		name = "Styr"
		dynasty = "Moreland"
		birth_date = 222.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Patrek"
		monarch_name = "Patrek"
		dynasty = "Moreland"
		birth_date = 261.1.1
		death_date = 354.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 77
	}
}

900.1.1= {
	monarch = {
		name = "Liane"
		dynasty = "Moreland"
		birth_date = 877.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Irri"
		monarch_name = "Irri"
		dynasty = "Moreland"
		birth_date = 866.1.1
		death_date = 959.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 82
		female = yes
	}
}

