
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven

capital = 187

# Shattered World
100.1.1 = {
    monarch = {
        name = "Tyta"
        dynasty = "Moreland"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Aladale"
        dynasty = "Moreland"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gunthor"
        dynasty = "Moreland"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Coratt"
        dynasty = "Moreland"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Horton"
        dynasty = "Moreland"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Martyn"
        dynasty = "Moreland"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Carrot"
        dynasty = "Moreland"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Garth"
        dynasty = "Moreland"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Eldiss"
        dynasty = "Moreland"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gascoyne"
        dynasty = "Moreland"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 258.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jhaqo"
        dynasty = "Moreland"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 246.1.1
    }
}

