
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 184


100.1.1= {
	monarch = {
		name = "Lester"
		dynasty = "Broom"
		birth_date = 62.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		name = "Eddara"
		monarch_name = "Eddara"
		dynasty = "Broom"
		birth_date = 17.1.1
		death_date = 171.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 58
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Del"
		dynasty = "Broom"
		birth_date = 40.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		name = "Puckens"
		monarch_name = "Puckens"
		dynasty = "Broom"
		birth_date = 91.1.1
		death_date = 155.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 50
	}
}

282.1.1= {
	monarch = {
		name = "Erik"
		dynasty = "Broom"
		birth_date = 244.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Tagganaro"
		monarch_name = "Tagganaro"
		dynasty = "Broom"
		birth_date = 259.1.1
		death_date = 332.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Edmund"
		dynasty = "Broom"
		birth_date = 842.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Dilly"
		monarch_name = "Dilly"
		dynasty = "Broom"
		birth_date = 841.1.1
		death_date = 948.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 77
	}
}

