
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 184

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mathos"
        dynasty = "Broom"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dagmer"
        dynasty = "Broom"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lharys"
        dynasty = "Broom"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ternesio"
        dynasty = "Broom"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lucas"
        dynasty = "Broom"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Togg"
        dynasty = "Broom"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lucas"
        dynasty = "Broom"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tarle"
        dynasty = "Broom"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Justin"
        dynasty = "Broom"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 271.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Emmon"
        dynasty = "Broom"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Murenmure"
        dynasty = "Broom"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 284.1.1
    }
}

