
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 169

# Shattered World
100.1.1 = {
    monarch = {
        name = "Theon"
        dynasty = "Kenning"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Krazz"
        dynasty = "Kenning"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Roger"
        dynasty = "Kenning"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Urras"
        dynasty = "Kenning"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Galazza"
        dynasty = "Kenning"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Patrek"
        dynasty = "Kenning"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Horton"
        dynasty = "Kenning"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Harle"
        dynasty = "Kenning"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Arnory"
        dynasty = "Kenning"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Arron"
        dynasty = "Kenning"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 277.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sylas"
        dynasty = "Kenning"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 274.1.1
    }
}

