
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 169


100.1.1= {
	monarch = {
		name = "Hake"
		dynasty = "Kenning"
		birth_date = 60.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Ulrick"
		monarch_name = "Ulrick"
		dynasty = "Kenning"
		birth_date = 25.1.1
		death_date = 150.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 70
	}
}

129.1.1= {
	monarch = {
		name = "Meg"
		dynasty = "Kenning"
		birth_date = 57.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Munda"
		monarch_name = "Munda"
		dynasty = "Kenning"
		birth_date = 104.1.1
		death_date = 207.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 94
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Leslyn"
		dynasty = "Kenning"
		birth_date = 199.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mela"
		monarch_name = "Mela"
		dynasty = "Kenning"
		birth_date = 207.1.1
		death_date = 368.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 63
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Denestan"
		dynasty = "Kenning"
		birth_date = 838.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		name = "Thormor"
		monarch_name = "Thormor"
		dynasty = "Kenning"
		birth_date = 820.1.1
		death_date = 946.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 97
	}
}

