
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 168


100.1.1= {
	monarch = {
		name = "Aelinor"
		dynasty = "Prester"
		birth_date = 75.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Aubury"
		monarch_name = "Aubury"
		dynasty = "Prester"
		birth_date = 30.1.1
		death_date = 145.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 81
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Alekyne"
		dynasty = "Prester"
		birth_date = 62.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		name = "Tansy"
		monarch_name = "Tansy"
		dynasty = "Prester"
		birth_date = 49.1.1
		death_date = 148.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 84
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Brenett"
		dynasty = "Prester"
		birth_date = 256.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Shierle"
		monarch_name = "Shierle"
		dynasty = "Prester"
		birth_date = 233.1.1
		death_date = 348.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 48
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Tom"
		dynasty = "Prester"
		birth_date = 877.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Boros"
		monarch_name = "Boros"
		dynasty = "Prester"
		birth_date = 813.1.1
		death_date = 948.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 43
	}
}

