
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 168

# Shattered World
100.1.1 = {
    monarch = {
        name = "Flement"
        dynasty = "Prester"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Duncan"
        dynasty = "Prester"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jory"
        dynasty = "Prester"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bors"
        dynasty = "Prester"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sedgekins"
        dynasty = "Prester"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Raynald"
        dynasty = "Prester"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Cossomo"
        dynasty = "Prester"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Harrold"
        dynasty = "Prester"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Brogg"
        dynasty = "Prester"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rafe"
        dynasty = "Prester"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Khorane"
        dynasty = "Prester"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 270.1.1
    }
}

