
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 180


100.1.1= {
	monarch = {
		name = "Jammos"
		dynasty = "Brax"
		birth_date = 22.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Kromm"
		monarch_name = "Kromm"
		dynasty = "Brax"
		birth_date = 24.1.1
		death_date = 191.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 39
	}
}

129.1.1= {
	monarch = {
		name = "Brogg"
		dynasty = "Brax"
		birth_date = 86.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		name = "Gavin"
		monarch_name = "Gavin"
		dynasty = "Brax"
		birth_date = 42.1.1
		death_date = 160.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 94
	}
}

282.1.1= {
	monarch = {
		name = "Red"
		dynasty = "Brax"
		birth_date = 232.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		name = "Jonella"
		monarch_name = "Jonella"
		dynasty = "Brax"
		birth_date = 257.1.1
		death_date = 356.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 43
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Becca"
		dynasty = "Brax"
		birth_date = 851.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Harraq"
		monarch_name = "Harraq"
		dynasty = "Brax"
		birth_date = 830.1.1
		death_date = 925.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 57
	}
}

