
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 180

# Shattered World
100.1.1 = {
    monarch = {
        name = "Tarber"
        dynasty = "Brax"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tyrek"
        dynasty = "Brax"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tystane"
        dynasty = "Brax"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Harys"
        dynasty = "Brax"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Garlan"
        dynasty = "Brax"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Walys"
        dynasty = "Brax"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jarl"
        dynasty = "Brax"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Geraradys"
        dynasty = "Brax"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lann"
        dynasty = "Brax"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Wyman"
        dynasty = "Brax"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Deziel"
        dynasty = "Brax"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 261.1.1
    }
}

