
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 181

# Shattered World
100.1.1 = {
    monarch = {
        name = "Quentyn"
        dynasty = "Vikary"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Olymer"
        dynasty = "Vikary"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Cassa"
        dynasty = "Vikary"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hodor"
        dynasty = "Vikary"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qarlton"
        dynasty = "Vikary"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Josmyn"
        dynasty = "Vikary"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Eldiss"
        dynasty = "Vikary"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Orbelo"
        dynasty = "Vikary"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hother"
        dynasty = "Vikary"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Othor"
        dynasty = "Vikary"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Satin"
        dynasty = "Vikary"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 253.1.1
    }
}

