
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 181


100.1.1= {
	monarch = {
		name = "Munciter"
		dynasty = "Vikary"
		birth_date = 82.1.1
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Harrold"
		monarch_name = "Harrold"
		dynasty = "Vikary"
		birth_date = 44.1.1
		death_date = 145.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 49
	}
}

129.1.1= {
	monarch = {
		name = "Gallard"
		dynasty = "Vikary"
		birth_date = 62.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Jojen"
		monarch_name = "Jojen"
		dynasty = "Vikary"
		birth_date = 76.1.1
		death_date = 182.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 56
	}
}

282.1.1= {
	monarch = {
		name = "Azzak"
		dynasty = "Vikary"
		birth_date = 225.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Murenmure"
		monarch_name = "Murenmure"
		dynasty = "Vikary"
		birth_date = 248.1.1
		death_date = 366.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 69
	}
}

900.1.1= {
	monarch = {
		name = "Tim"
		dynasty = "Vikary"
		birth_date = 850.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Coratt"
		monarch_name = "Coratt"
		dynasty = "Vikary"
		birth_date = 881.1.1
		death_date = 954.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 96
	}
}

