
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 179


100.1.1= {
	monarch = {
		name = "Beldecar"
		dynasty = "Garner"
		birth_date = 36.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		name = "Tyrek"
		monarch_name = "Tyrek"
		dynasty = "Garner"
		birth_date = 18.1.1
		death_date = 182.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 83
	}
}

129.1.1= {
	monarch = {
		name = "Harodon"
		dynasty = "Garner"
		birth_date = 89.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Rhae"
		monarch_name = "Rhae"
		dynasty = "Garner"
		birth_date = 67.1.1
		death_date = 191.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 34
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Sylva"
		dynasty = "Garner"
		birth_date = 206.1.1
		adm = 5
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Gwayne"
		monarch_name = "Gwayne"
		dynasty = "Garner"
		birth_date = 212.1.1
		death_date = 360.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 70
	}
}

900.1.1= {
	monarch = {
		name = "Robert"
		dynasty = "Garner"
		birth_date = 833.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		name = "Melaquin"
		monarch_name = "Melaquin"
		dynasty = "Garner"
		birth_date = 859.1.1
		death_date = 931.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 50
		female = yes
	}
}

