
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 179

# Shattered World
100.1.1 = {
    monarch = {
        name = "Alan"
        dynasty = "Garner"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Oswyn"
        dynasty = "Garner"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Titus"
        dynasty = "Garner"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Robert"
        dynasty = "Garner"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Clement"
        dynasty = "Garner"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Roose"
        dynasty = "Garner"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dake"
        dynasty = "Garner"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ogo"
        dynasty = "Garner"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Harwood"
        dynasty = "Garner"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Cletus"
        dynasty = "Garner"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gerris"
        dynasty = "Garner"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 286.1.1
    }
}

