
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 178


100.1.1= {
	monarch = {
		name = "Torbert"
		dynasty = "Sarsfield"
		birth_date = 63.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		name = "Leana"
		monarch_name = "Leana"
		dynasty = "Sarsfield"
		birth_date = 46.1.1
		death_date = 160.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 71
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Marwyn"
		dynasty = "Sarsfield"
		birth_date = 97.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Urras"
		monarch_name = "Urras"
		dynasty = "Sarsfield"
		birth_date = 99.1.1
		death_date = 202.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 72
	}
}

282.1.1= {
	monarch = {
		name = "Cloen"
		dynasty = "Sarsfield"
		birth_date = 229.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Morton"
		monarch_name = "Morton"
		dynasty = "Sarsfield"
		birth_date = 203.1.1
		death_date = 347.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 66
	}
}

900.1.1= {
	monarch = {
		name = "Sybassion"
		dynasty = "Sarsfield"
		birth_date = 854.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		name = "Gwynesse"
		monarch_name = "Gwynesse"
		dynasty = "Sarsfield"
		birth_date = 866.1.1
		death_date = 924.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 62
		female = yes
	}
}

