
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 178

# Shattered World
100.1.1 = {
    monarch = {
        name = "Aemond"
        dynasty = "Sarsfield"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Sarsfield"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hake"
        dynasty = "Sarsfield"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Barra"
        dynasty = "Sarsfield"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ryon"
        dynasty = "Sarsfield"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Khorane"
        dynasty = "Sarsfield"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Alaric"
        dynasty = "Sarsfield"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Archibald"
        dynasty = "Sarsfield"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Cadwyn"
        dynasty = "Sarsfield"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Arson"
        dynasty = "Sarsfield"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Edmund"
        dynasty = "Sarsfield"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 284.1.1
    }
}

