
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 170


100.1.1= {
	monarch = {
		name = "Paxter"
		dynasty = "Maunhill"
		birth_date = 24.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Garrison"
		monarch_name = "Garrison"
		dynasty = "Maunhill"
		birth_date = 83.1.1
		death_date = 186.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 79
	}
}

129.1.1= {
	monarch = {
		name = "Carellen"
		dynasty = "Maunhill"
		birth_date = 41.1.1
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Sarella"
		monarch_name = "Sarella"
		dynasty = "Maunhill"
		birth_date = 108.1.1
		death_date = 176.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 49
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Allar"
		dynasty = "Maunhill"
		birth_date = 264.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Saathos"
		monarch_name = "Saathos"
		dynasty = "Maunhill"
		birth_date = 221.1.1
		death_date = 342.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 54
	}
}

900.1.1= {
	monarch = {
		name = "Brea"
		dynasty = "Maunhill"
		birth_date = 872.1.1
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Sylas"
		monarch_name = "Sylas"
		dynasty = "Maunhill"
		birth_date = 844.1.1
		death_date = 942.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 39
	}
}

