
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 170

# Shattered World
100.1.1 = {
    monarch = {
        name = "Cedrik"
        dynasty = "Maunhill"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gysella"
        dynasty = "Maunhill"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Wendel"
        dynasty = "Maunhill"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Artos"
        dynasty = "Maunhill"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Brandon"
        dynasty = "Maunhill"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Qalen"
        dynasty = "Maunhill"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Durran"
        dynasty = "Maunhill"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mycah"
        dynasty = "Maunhill"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tagganaro"
        dynasty = "Maunhill"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Raynald"
        dynasty = "Maunhill"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lharys"
        dynasty = "Maunhill"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 246.1.1
    }
}

