
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 176


100.1.1= {
	monarch = {
		name = "Bedwyck"
		dynasty = "Yarwyck"
		birth_date = 56.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		name = "Visenya"
		monarch_name = "Visenya"
		dynasty = "Yarwyck"
		birth_date = 69.1.1
		death_date = 140.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 60
	}
}

129.1.1= {
	monarch = {
		name = "Rufus"
		dynasty = "Yarwyck"
		birth_date = 109.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		name = "Warren"
		monarch_name = "Warren"
		dynasty = "Yarwyck"
		birth_date = 47.1.1
		death_date = 173.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 31
	}
}

282.1.1= {
	monarch = {
		name = "Wolmer"
		dynasty = "Yarwyck"
		birth_date = 263.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Justin"
		monarch_name = "Justin"
		dynasty = "Yarwyck"
		birth_date = 204.1.1
		death_date = 312.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 99
	}
}

900.1.1= {
	monarch = {
		name = "Willas"
		dynasty = "Yarwyck"
		birth_date = 843.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Maegelle"
		monarch_name = "Maegelle"
		dynasty = "Yarwyck"
		birth_date = 879.1.1
		death_date = 945.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 80
	}
}

