
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 177


100.1.1= {
	monarch = {
		name = "Tysane"
		dynasty = "Bettley"
		birth_date = 72.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Walda"
		monarch_name = "Walda"
		dynasty = "Bettley"
		birth_date = 71.1.1
		death_date = 185.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 90
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Bellena"
		dynasty = "Bettley"
		birth_date = 49.1.1
		adm = 1
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Edmund"
		monarch_name = "Edmund"
		dynasty = "Bettley"
		birth_date = 72.1.1
		death_date = 191.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 62
	}
}

282.1.1= {
	monarch = {
		name = "Clarence"
		dynasty = "Bettley"
		birth_date = 199.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Goghor"
		monarch_name = "Goghor"
		dynasty = "Bettley"
		birth_date = 246.1.1
		death_date = 309.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 51
	}
}

900.1.1= {
	monarch = {
		name = "Pollitor"
		dynasty = "Bettley"
		birth_date = 832.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Creighton"
		monarch_name = "Creighton"
		dynasty = "Bettley"
		birth_date = 879.1.1
		death_date = 976.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 87
	}
}

