
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 177

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dryn"
        dynasty = "Bettley"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Petyr"
        dynasty = "Bettley"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harghaz"
        dynasty = "Bettley"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Erena"
        dynasty = "Bettley"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kirby"
        dynasty = "Bettley"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 162.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Willum"
        dynasty = "Bettley"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harma"
        dynasty = "Bettley"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Merrett"
        dynasty = "Bettley"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ocley"
        dynasty = "Bettley"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Romny"
        dynasty = "Bettley"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 271.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Arryk"
        dynasty = "Bettley"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 249.1.1
    }
}

