
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 175


100.1.1= {
	monarch = {
		name = "Jeren"
		dynasty = "Foote"
		birth_date = 51.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		name = "Helya"
		monarch_name = "Helya"
		dynasty = "Foote"
		birth_date = 80.1.1
		death_date = 184.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 36
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ethan"
		dynasty = "Foote"
		birth_date = 104.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Tormund"
		monarch_name = "Tormund"
		dynasty = "Foote"
		birth_date = 80.1.1
		death_date = 180.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 58
	}
}

282.1.1= {
	monarch = {
		name = "Ragnor"
		dynasty = "Foote"
		birth_date = 255.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	heir = {
		name = "Jyck"
		monarch_name = "Jyck"
		dynasty = "Foote"
		birth_date = 215.1.1
		death_date = 323.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 99
	}
}

900.1.1= {
	monarch = {
		name = "Joseran"
		dynasty = "Foote"
		birth_date = 880.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		name = "Brella"
		monarch_name = "Brella"
		dynasty = "Foote"
		birth_date = 834.1.1
		death_date = 960.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 73
		female = yes
	}
}

