
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 175

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dormund"
        dynasty = "Foote"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Temmo"
        dynasty = "Foote"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Aenys"
        dynasty = "Foote"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Raymond"
        dynasty = "Foote"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zachery"
        dynasty = "Foote"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hod"
        dynasty = "Foote"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jack"
        dynasty = "Foote"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ragnor"
        dynasty = "Foote"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Umfred"
        dynasty = "Foote"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Praed"
        dynasty = "Foote"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Cohollo"
        dynasty = "Foote"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 279.1.1
    }
}

