
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven

capital = 174

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hoster"
        dynasty = "Lefford"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jeor"
        dynasty = "Lefford"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Quaithe"
        dynasty = "Lefford"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Harmune"
        dynasty = "Lefford"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 126.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Eldiss"
        dynasty = "Lefford"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jason"
        dynasty = "Lefford"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Igon"
        dynasty = "Lefford"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Arryk"
        dynasty = "Lefford"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kevan"
        dynasty = "Lefford"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Goghor"
        dynasty = "Lefford"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Quentin"
        dynasty = "Lefford"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 266.1.1
    }
}

