
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 174


100.1.1= {
	monarch = {
		name = "Allyria"
		dynasty = "Lefford"
		birth_date = 85.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		name = "Petyr"
		monarch_name = "Petyr"
		dynasty = "Lefford"
		birth_date = 35.1.1
		death_date = 133.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 92
	}
}

129.1.1= {
	monarch = {
		name = "Myrcella"
		dynasty = "Lefford"
		birth_date = 49.1.1
		adm = 4
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Shortear"
		monarch_name = "Shortear"
		dynasty = "Lefford"
		birth_date = 73.1.1
		death_date = 216.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 40
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Shella"
		dynasty = "Lefford"
		birth_date = 227.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Becca"
		monarch_name = "Becca"
		dynasty = "Lefford"
		birth_date = 247.1.1
		death_date = 370.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 26
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Ellaria"
		dynasty = "Lefford"
		birth_date = 840.1.1
		adm = 1
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Addam"
		monarch_name = "Addam"
		dynasty = "Lefford"
		birth_date = 858.1.1
		death_date = 978.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 95
	}
}

