
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 171


100.1.1= {
	monarch = {
		name = "Cossomo"
		dynasty = "Tarbeck"
		birth_date = 21.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Luco"
		monarch_name = "Luco"
		dynasty = "Tarbeck"
		birth_date = 22.1.1
		death_date = 158.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 73
	}
}

129.1.1= {
	monarch = {
		name = "Pree"
		dynasty = "Tarbeck"
		birth_date = 48.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "S'vrone"
		monarch_name = "S'vrone"
		dynasty = "Tarbeck"
		birth_date = 85.1.1
		death_date = 191.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 85
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Barristan"
		dynasty = "Tarbeck"
		birth_date = 195.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		name = "Cadwyn"
		monarch_name = "Cadwyn"
		dynasty = "Tarbeck"
		birth_date = 255.1.1
		death_date = 356.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 90
	}
}

900.1.1= {
	monarch = {
		name = "Urras"
		dynasty = "Tarbeck"
		birth_date = 823.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Arianne"
		monarch_name = "Arianne"
		dynasty = "Tarbeck"
		birth_date = 854.1.1
		death_date = 920.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 49
		female = yes
	}
}

