
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 167


100.1.1= {
	monarch = {
		name = "Hazrak"
		dynasty = "Farman"
		birth_date = 28.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		name = "Monford"
		monarch_name = "Monford"
		dynasty = "Farman"
		birth_date = 62.1.1
		death_date = 140.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Dermot"
		dynasty = "Farman"
		birth_date = 61.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Koss"
		monarch_name = "Koss"
		dynasty = "Farman"
		birth_date = 48.1.1
		death_date = 199.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 98
	}
}

282.1.1= {
	monarch = {
		name = "Ronel"
		dynasty = "Farman"
		birth_date = 204.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Howland"
		monarch_name = "Howland"
		dynasty = "Farman"
		birth_date = 226.1.1
		death_date = 315.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 97
	}
}

900.1.1= {
	monarch = {
		name = "Amabel"
		dynasty = "Farman"
		birth_date = 814.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		name = "Hodor"
		monarch_name = "Hodor"
		dynasty = "Farman"
		birth_date = 867.1.1
		death_date = 933.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 29
	}
}

