
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 167

# Shattered World
100.1.1 = {
    monarch = {
        name = "Porridge"
        dynasty = "Farman"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Urzen"
        dynasty = "Farman"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hilmar"
        dynasty = "Farman"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lum"
        dynasty = "Farman"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dagmer"
        dynasty = "Farman"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Addam"
        dynasty = "Farman"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Brusco"
        dynasty = "Farman"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qarro"
        dynasty = "Farman"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Oreo"
        dynasty = "Farman"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Beck"
        dynasty = "Farman"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Osney"
        dynasty = "Farman"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 260.1.1
    }
}

