
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 173


100.1.1= {
	monarch = {
		name = "Lyessa"
		dynasty = "Marbrand"
		birth_date = 69.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		name = "Meldred"
		monarch_name = "Meldred"
		dynasty = "Marbrand"
		birth_date = 76.1.1
		death_date = 150.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 89
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Lymond"
		dynasty = "Marbrand"
		birth_date = 74.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		name = "Pia"
		monarch_name = "Pia"
		dynasty = "Marbrand"
		birth_date = 43.1.1
		death_date = 164.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 32
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Grazdan"
		dynasty = "Marbrand"
		birth_date = 216.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		name = "Prendahl"
		monarch_name = "Prendahl"
		dynasty = "Marbrand"
		birth_date = 238.1.1
		death_date = 366.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 75
	}
}

900.1.1= {
	monarch = {
		name = "Norne"
		dynasty = "Marbrand"
		birth_date = 858.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Gynir"
		monarch_name = "Gynir"
		dynasty = "Marbrand"
		birth_date = 850.1.1
		death_date = 951.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 77
	}
}

