
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 172


100.1.1= {
	monarch = {
		name = "Oberyn"
		dynasty = "Ferren"
		birth_date = 67.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Cosgrove"
		monarch_name = "Cosgrove"
		dynasty = "Ferren"
		birth_date = 50.1.1
		death_date = 187.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 39
	}
}

129.1.1= {
	monarch = {
		name = "Willow"
		dynasty = "Ferren"
		birth_date = 107.1.1
		adm = 0
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Perra"
		monarch_name = "Perra"
		dynasty = "Ferren"
		birth_date = 60.1.1
		death_date = 212.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 57
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Maddy"
		dynasty = "Ferren"
		birth_date = 248.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Gillam"
		monarch_name = "Gillam"
		dynasty = "Ferren"
		birth_date = 206.1.1
		death_date = 321.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 96
	}
}

900.1.1= {
	monarch = {
		name = "Cassa"
		dynasty = "Ferren"
		birth_date = 857.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Amabel"
		monarch_name = "Amabel"
		dynasty = "Ferren"
		birth_date = 839.1.1
		death_date = 947.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 79
	}
}

