
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 172

# Shattered World
100.1.1 = {
    monarch = {
        name = "Briar"
        dynasty = "Ferren"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Harma"
        dynasty = "Ferren"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Artys"
        dynasty = "Ferren"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gueren"
        dynasty = "Ferren"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lync"
        dynasty = "Ferren"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Garigus"
        dynasty = "Ferren"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mark"
        dynasty = "Ferren"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kenned"
        dynasty = "Ferren"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mord"
        dynasty = "Ferren"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Willit"
        dynasty = "Ferren"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gyloro"
        dynasty = "Ferren"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 263.1.1
    }
}

