
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 165


100.1.1= {
	monarch = {
		name = "Porridge"
		dynasty = "Lorch"
		birth_date = 70.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Moelle"
		monarch_name = "Moelle"
		dynasty = "Lorch"
		birth_date = 32.1.1
		death_date = 164.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 94
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Hop-Robin"
		dynasty = "Lorch"
		birth_date = 48.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Oro"
		monarch_name = "Oro"
		dynasty = "Lorch"
		birth_date = 88.1.1
		death_date = 154.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 85
	}
}

282.1.1= {
	monarch = {
		name = "Kojja"
		dynasty = "Lorch"
		birth_date = 214.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Eldred"
		monarch_name = "Eldred"
		dynasty = "Lorch"
		birth_date = 221.1.1
		death_date = 344.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 34
	}
}

900.1.1= {
	monarch = {
		name = "Rycherd"
		dynasty = "Lorch"
		birth_date = 822.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		name = "Ragwyle"
		monarch_name = "Ragwyle"
		dynasty = "Lorch"
		birth_date = 867.1.1
		death_date = 965.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 27
	}
}

