
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven

capital = 165

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lark"
        dynasty = "Lorch"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 63.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Torrek"
        dynasty = "Lorch"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Orbert"
        dynasty = "Lorch"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Orwyle"
        dynasty = "Lorch"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Allar"
        dynasty = "Lorch"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Erik"
        dynasty = "Lorch"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Danny"
        dynasty = "Lorch"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gyloro"
        dynasty = "Lorch"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Eon"
        dynasty = "Lorch"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Willas"
        dynasty = "Lorch"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gorghan"
        dynasty = "Lorch"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 275.1.1
    }
}

