
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 166


100.1.1= {
	monarch = {
		name = "Aegor"
		dynasty = "Estren"
		birth_date = 68.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Polliver"
		monarch_name = "Polliver"
		dynasty = "Estren"
		birth_date = 65.1.1
		death_date = 173.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 87
	}
}

129.1.1= {
	monarch = {
		name = "Pyke"
		dynasty = "Estren"
		birth_date = 54.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Omer"
		monarch_name = "Omer"
		dynasty = "Estren"
		birth_date = 90.1.1
		death_date = 150.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 66
	}
}

282.1.1= {
	monarch = {
		name = "Helya"
		dynasty = "Estren"
		birth_date = 221.1.1
		adm = 1
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Tymor"
		monarch_name = "Tymor"
		dynasty = "Estren"
		birth_date = 244.1.1
		death_date = 310.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 78
	}
}

900.1.1= {
	monarch = {
		name = "Varly"
		dynasty = "Estren"
		birth_date = 853.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		name = "Osbert"
		monarch_name = "Osbert"
		dynasty = "Estren"
		birth_date = 825.1.1
		death_date = 945.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 86
	}
}

