
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 166

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lorimer"
        dynasty = "Estren"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Emmon"
        dynasty = "Estren"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Praed"
        dynasty = "Estren"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Joseran"
        dynasty = "Estren"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Areo"
        dynasty = "Estren"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dontos"
        dynasty = "Estren"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tycho"
        dynasty = "Estren"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Eyron"
        dynasty = "Estren"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wat"
        dynasty = "Estren"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Theo"
        dynasty = "Estren"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 272.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Orys"
        dynasty = "Estren"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 264.1.1
    }
}

