
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = faith_of_the_seven
historical_friend = A06

capital = 1517

# Shattered World
100.1.1 = {
    monarch = {
        name = "Wolmer"
        dynasty = "Reyne"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Oznak"
        dynasty = "Reyne"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Marei"
        dynasty = "Reyne"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Briar"
        dynasty = "Reyne"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Shiera"
        dynasty = "Reyne"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Shiera"
        dynasty = "Reyne"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Betharious"
        dynasty = "Reyne"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Beren"
        dynasty = "Reyne"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qotho"
        dynasty = "Reyne"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Talla"
        dynasty = "Reyne"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pyke"
        dynasty = "Reyne"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 246.1.1
    }
}

