
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven
historical_friend = A06

capital = 1517


100.1.1= {
	monarch = {
		name = "Merianne"
		dynasty = "Reyne"
		birth_date = 19.1.1
		adm = 2
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Ayrmidon"
		monarch_name = "Ayrmidon"
		dynasty = "Reyne"
		birth_date = 39.1.1
		death_date = 143.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 71
	}
}

129.1.1= {
	monarch = {
		name = "Sansa"
		dynasty = "Reyne"
		birth_date = 102.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Qos"
		monarch_name = "Qos"
		dynasty = "Reyne"
		birth_date = 61.1.1
		death_date = 197.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 27
	}
}

282.1.1= {
	monarch = {
		name = "Sarya"
		dynasty = "Reyne"
		birth_date = 235.1.1
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Uller"
		monarch_name = "Uller"
		dynasty = "Reyne"
		birth_date = 206.1.1
		death_date = 365.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 90
	}
}

900.1.1= {
	monarch = {
		name = "Yandry"
		dynasty = "Reyne"
		birth_date = 852.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Harraq"
		monarch_name = "Harraq"
		dynasty = "Reyne"
		birth_date = 826.1.1
		death_date = 956.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 76
	}
}

