
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 164

# Shattered World
100.1.1 = {
    monarch = {
        name = "Qarlton"
        dynasty = "Westerling"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Red"
        dynasty = "Westerling"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harma"
        dynasty = "Westerling"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Barsena"
        dynasty = "Westerling"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 126.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Otto"
        dynasty = "Westerling"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Barre"
        dynasty = "Westerling"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Donnis"
        dynasty = "Westerling"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Amabel"
        dynasty = "Westerling"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hodor"
        dynasty = "Westerling"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Armen"
        dynasty = "Westerling"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Othor"
        dynasty = "Westerling"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 261.1.1
    }
}

