
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven

capital = 164


100.1.1= {
	monarch = {
		name = "Bellena"
		dynasty = "Westerling"
		birth_date = 58.1.1
		adm = 0
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Harren"
		monarch_name = "Harren"
		dynasty = "Westerling"
		birth_date = 86.1.1
		death_date = 191.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 86
	}
}

129.1.1= {
	monarch = {
		name = "Temmo"
		dynasty = "Westerling"
		birth_date = 67.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Mullin"
		monarch_name = "Mullin"
		dynasty = "Westerling"
		birth_date = 88.1.1
		death_date = 158.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 94
	}
}

282.1.1= {
	monarch = {
		name = "Marya"
		dynasty = "Westerling"
		birth_date = 196.1.1
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Urras"
		monarch_name = "Urras"
		dynasty = "Westerling"
		birth_date = 207.1.1
		death_date = 311.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 88
	}
}

900.1.1= {
	monarch = {
		name = "Gorghan"
		dynasty = "Westerling"
		birth_date = 878.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Tion"
		monarch_name = "Tion"
		dynasty = "Westerling"
		birth_date = 842.1.1
		death_date = 983.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 28
	}
}

