
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven
historical_friend = A06

capital = 163

# Shattered World
100.1.1 = {
    monarch = {
        name = "Preston"
        dynasty = "Banefort"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jurne"
        dynasty = "Banefort"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Urek"
        dynasty = "Banefort"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Argilac"
        dynasty = "Banefort"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Amolf"
        dynasty = "Banefort"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Willas"
        dynasty = "Banefort"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sybassion"
        dynasty = "Banefort"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Penny"
        dynasty = "Banefort"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kevan"
        dynasty = "Banefort"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Torrek"
        dynasty = "Banefort"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sargon"
        dynasty = "Banefort"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 256.1.1
    }
}

