
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_westerlands
religion = asoiaf_faith_of_the_seven
historical_friend = A06

capital = 163


100.1.1= {
	monarch = {
		name = "Harsley"
		dynasty = "Banefort"
		birth_date = 60.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Hilmar"
		monarch_name = "Hilmar"
		dynasty = "Banefort"
		birth_date = 50.1.1
		death_date = 190.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 28
	}
}

129.1.1= {
	monarch = {
		name = "Criston"
		dynasty = "Banefort"
		birth_date = 87.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Shireen"
		monarch_name = "Shireen"
		dynasty = "Banefort"
		birth_date = 101.1.1
		death_date = 158.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 85
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Jynessa"
		dynasty = "Banefort"
		birth_date = 216.1.1
		adm = 4
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Karlon"
		monarch_name = "Karlon"
		dynasty = "Banefort"
		birth_date = 219.1.1
		death_date = 307.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 42
	}
}

900.1.1= {
	monarch = {
		name = "Simon"
		dynasty = "Banefort"
		birth_date = 826.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		name = "Hosteen"
		monarch_name = "Hosteen"
		dynasty = "Banefort"
		birth_date = 862.1.1
		death_date = 956.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 33
	}
}

