government_rank = 1
government = republic
add_government_reform = nights_watch_reform

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 1589

# Shattered World
100.1.1 = {
    monarch = {
        name = "Thoros"
        dynasty = "Ladybright"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Oznak"
        dynasty = "Ladybright"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Murmison"
        dynasty = "Ladybright"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lythene"
        dynasty = "Ladybright"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Medgar"
        dynasty = "Ladybright"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Arthur"
        dynasty = "Ladybright"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Quenton"
        dynasty = "Ladybright"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Perriane"
        dynasty = "Ladybright"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 250.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Daena"
        dynasty = "Ladybright"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Antario"
        dynasty = "Ladybright"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 258.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rossart"
        dynasty = "Ladybright"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 258.1.1
    }
}

