government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 837

100.1.1= {
	monarch = {
		name = "Ponleu"
		dynasty = "of Ghaleu"
		birth_date = 75.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Nhara"
		dynasty = "of Ghaleu"
		birth_date = 89.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

282.1.1= {
	monarch = {
		name = "Noek"
		dynasty = "of Ghaleu"
		birth_date = 223.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

