government_rank = 1
government = tribal
add_government_reform = jhattar_reform

technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = moonsingers

capital = 837

# Shattered World
100.1.1 = {
    monarch = {
        name = "Soek"
        dynasty = "of Ghaleu"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ekhara"
        dynasty = "of Ghaleu"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Akrak"
        dynasty = "of Ghaleu"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vitleu"
        dynasty = "of Ghaleu"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Oneun"
        dynasty = "of Ghaleu"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ahet"
        dynasty = "of Ghaleu"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Noara"
        dynasty = "of Ghaleu"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tout"
        dynasty = "of Ghaleu"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Saleu"
        dynasty = "of Ghaleu"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Vitlot"
        dynasty = "of Ghaleu"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jauch"
        dynasty = "of Ghaleu"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 275.1.1
    }
}

