government_rank = 1
government = nights_watch
add_government_reform = outpost_reform
mercantilism = 10
technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 1576

100.1.1 = {
	monarch = {
		name = "Podrick"
		dynasty = "Chelsted"
		birth_date = 67.1.1
		adm = 4
		dip = 5
		mil = 2
	}
    heir = {
		name = "Kezmya"
		monarch_name = "Kezmya"
		dynasty = "Chelsted"
		birth_date = 92.1.1
		death_date = 150.1.1
		adm = 2
		dip = 3
		mil = 3
        claim = 100
        female = yes
	}
}

