government_rank = 1
government = nights_watch
add_government_reform = outpost_reform
mercantilism = 10
technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 1576

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mathos"
        dynasty = "Chelsted"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Zia"
        dynasty = "Chelsted"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ilyn"
        dynasty = "Chelsted"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Barba"
        dynasty = "Chelsted"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dennis"
        dynasty = "Chelsted"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Werlag"
        dynasty = "Chelsted"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Imry"
        dynasty = "Chelsted"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jothos"
        dynasty = "Chelsted"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Larys"
        dynasty = "Chelsted"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Vardis"
        dynasty = "Chelsted"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Imry"
        dynasty = "Chelsted"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 281.1.1
    }
}

