government_rank = 1
government = occult
add_government_reform = necromantic_cult_reform


technology_group = bloodless
primary_culture = bloodless
religion = cult_of_pallor

capital = 3034

# Shattered World
100.1.1 = {
    monarch = {
        name = "Aruz"
        dynasty = "Grel"
        adm = 1
        dip = 0
        mil = 6
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mirel"
        dynasty = "Grel"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 85.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Khefletak"
        dynasty = "Grel"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gatanas"
        dynasty = "Grel"
        adm = 0
        dip = 6
        mil = 2
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Skoria"
        dynasty = "Grel"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ranyu"
        dynasty = "Grel"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zexxil"
        dynasty = "Grel"
        adm = 6
        dip = 0
        mil = 2
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khash-Ti"
        dynasty = "Grel"
        adm = 6
        dip = 6
        mil = 5
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Xvarik"
        dynasty = "Grel"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Methats"
        dynasty = "Grel"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sumeer"
        dynasty = "Grel"
        adm = 1
        dip = 2
        mil = 6
        birth_date = 273.1.1
    }
}

