government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = cannibal
primary_culture = cannibal
religion = mavka

capital = 1379

# Shattered World
100.1.1 = {
    monarch = {
        name = "Pa'ril"
        dynasty = "the Greyskull"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rilkor"
        dynasty = "the Greyskull"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Shekvo"
        dynasty = "the Greyskull"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Nerkuk"
        dynasty = "the Greyskull"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Onokzor"
        dynasty = "the Greyskull"
        adm = 6
        dip = 1
        mil = 6
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Melvo"
        dynasty = "the Greyskull"
        adm = 6
        dip = 6
        mil = 0
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mel'zor"
        dynasty = "the Greyskull"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sokko"
        dynasty = "the Greyskull"
        adm = 1
        dip = 6
        mil = 1
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Erske"
        dynasty = "the Greyskull"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Melvo"
        dynasty = "the Greyskull"
        adm = 6
        dip = 4
        mil = 4
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Xeerril"
        dynasty = "the Greyskull"
        adm = 5
        dip = 6
        mil = 5
        birth_date = 280.1.1
    }
}


