
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 147


100.1.1= {
	monarch = {
		name = "Roelle"
		dynasty = "Waxley"
		birth_date = 43.1.1
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Jaremy"
		monarch_name = "Jaremy"
		dynasty = "Waxley"
		birth_date = 47.1.1
		death_date = 125.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 71
	}
}

129.1.1= {
	monarch = {
		name = "Beldecar"
		dynasty = "Waxley"
		birth_date = 54.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Poxy"
		monarch_name = "Poxy"
		dynasty = "Waxley"
		birth_date = 84.1.1
		death_date = 187.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 56
	}
}

282.1.1= {
	monarch = {
		name = "Gwynesse"
		dynasty = "Waxley"
		birth_date = 207.1.1
		adm = 1
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Harmune"
		monarch_name = "Harmune"
		dynasty = "Waxley"
		birth_date = 207.1.1
		death_date = 361.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 98
	}
}

900.1.1= {
	monarch = {
		name = "Osfryd"
		dynasty = "Waxley"
		birth_date = 850.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Lommy"
		monarch_name = "Lommy"
		dynasty = "Waxley"
		birth_date = 860.1.1
		death_date = 979.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 35
	}
}
