
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 145


100.1.1= {
	monarch = {
		name = "Vargo"
		dynasty = "Templeton"
		birth_date = 38.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Mago"
		monarch_name = "Mago"
		dynasty = "Templeton"
		birth_date = 67.1.1
		death_date = 174.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 43
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Barristan"
		dynasty = "Templeton"
		birth_date = 40.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		name = "Vylarr"
		monarch_name = "Vylarr"
		dynasty = "Templeton"
		birth_date = 44.1.1
		death_date = 158.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 51
	}
}

282.1.1= {
	monarch = {
		name = "Grance"
		dynasty = "Templeton"
		birth_date = 252.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		name = "Lyra"
		monarch_name = "Lyra"
		dynasty = "Templeton"
		birth_date = 207.1.1
		death_date = 359.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 70
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Hop-Robin"
		dynasty = "Templeton"
		birth_date = 824.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Ygon"
		monarch_name = "Ygon"
		dynasty = "Templeton"
		birth_date = 869.1.1
		death_date = 982.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 80
	}
}

