
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven

capital = 148

# Shattered World
100.1.1 = {
    monarch = {
        name = "Greydon"
        dynasty = "Ruthermont"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Harmond"
        dynasty = "Ruthermont"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Andrik"
        dynasty = "Ruthermont"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Danos"
        dynasty = "Ruthermont"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Cleyton"
        dynasty = "Ruthermont"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Quenton"
        dynasty = "Ruthermont"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Malliard"
        dynasty = "Ruthermont"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Koss"
        dynasty = "Ruthermont"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Murch"
        dynasty = "Ruthermont"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Groleo"
        dynasty = "Ruthermont"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lothar"
        dynasty = "Ruthermont"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 254.1.1
    }
}

