
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 148


100.1.1= {
	monarch = {
		name = "Red"
		dynasty = "Ruthermont"
		birth_date = 76.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Doreah"
		monarch_name = "Doreah"
		dynasty = "Ruthermont"
		birth_date = 47.1.1
		death_date = 179.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 30
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Bryen"
		dynasty = "Ruthermont"
		birth_date = 109.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Emmond"
		monarch_name = "Emmond"
		dynasty = "Ruthermont"
		birth_date = 54.1.1
		death_date = 206.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 78
	}
}

282.1.1= {
	monarch = {
		name = "Tysha"
		dynasty = "Ruthermont"
		birth_date = 250.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Bharbo"
		monarch_name = "Bharbo"
		dynasty = "Ruthermont"
		birth_date = 204.1.1
		death_date = 326.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 80
	}
}

900.1.1= {
	monarch = {
		name = "Sebaston"
		dynasty = "Ruthermont"
		birth_date = 877.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		name = "Albett"
		monarch_name = "Albett"
		dynasty = "Ruthermont"
		birth_date = 870.1.1
		death_date = 982.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 60
	}
}

