
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 144

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rolfe"
        dynasty = "Redfort"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Quaro"
        dynasty = "Redfort"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ryam"
        dynasty = "Redfort"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jeor"
        dynasty = "Redfort"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Orivel"
        dynasty = "Redfort"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Andros"
        dynasty = "Redfort"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tarber"
        dynasty = "Redfort"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gueren"
        dynasty = "Redfort"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hoarfrost"
        dynasty = "Redfort"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 271.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Benfred"
        dynasty = "Redfort"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rafe"
        dynasty = "Redfort"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 269.1.1
    }
}

