
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 144


100.1.1= {
	monarch = {
		name = "Haegon"
		dynasty = "Redfort"
		birth_date = 88.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Tya"
		monarch_name = "Tya"
		dynasty = "Redfort"
		birth_date = 74.1.1
		death_date = 150.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 48
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Zia"
		dynasty = "Redfort"
		birth_date = 98.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Arson"
		monarch_name = "Arson"
		dynasty = "Redfort"
		birth_date = 68.1.1
		death_date = 203.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 34
	}
}

282.1.1= {
	monarch = {
		name = "Preston"
		dynasty = "Redfort"
		birth_date = 241.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Rymolf"
		monarch_name = "Rymolf"
		dynasty = "Redfort"
		birth_date = 213.1.1
		death_date = 364.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 95
	}
}

900.1.1= {
	monarch = {
		name = "Chiswyck"
		dynasty = "Redfort"
		birth_date = 863.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		name = "Ryles"
		monarch_name = "Ryles"
		dynasty = "Redfort"
		birth_date = 865.1.1
		death_date = 981.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 93
	}
}

