
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven
historical_friend = A04

capital = 149

# Shattered World
100.1.1 = {
    monarch = {
        name = "Cetheres"
        dynasty = "Grafton"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dale"
        dynasty = "Grafton"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Edwyle"
        dynasty = "Grafton"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ollidor"
        dynasty = "Grafton"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rodwell"
        dynasty = "Grafton"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Grunt"
        dynasty = "Grafton"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Arneld"
        dynasty = "Grafton"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rafe"
        dynasty = "Grafton"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rickon"
        dynasty = "Grafton"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hareth"
        dynasty = "Grafton"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sandor"
        dynasty = "Grafton"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 262.1.1
    }
}

