
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven
historical_friend = A04

capital = 149


100.1.1= {
	monarch = {
		name = "Bloodbeard"
		dynasty = "Grafton"
		birth_date = 35.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		name = "Temmo"
		monarch_name = "Temmo"
		dynasty = "Grafton"
		birth_date = 77.1.1
		death_date = 183.1.1
		adm = 0
		dip = 3
		mil = 0
		claim = 79
	}
}

129.1.1= {
	monarch = {
		name = "Yandry"
		dynasty = "Grafton"
		birth_date = 71.1.1
		adm = 1
		dip = 5
		mil = 3
	}
	heir = {
		name = "Ramsey"
		monarch_name = "Ramsey"
		dynasty = "Grafton"
		birth_date = 94.1.1
		death_date = 168.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 93
	}
}

282.1.1= {
	monarch = {
		name = "Watt"
		dynasty = "Grafton"
		birth_date = 242.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		name = "Elia"
		monarch_name = "Elia"
		dynasty = "Grafton"
		birth_date = 253.1.1
		death_date = 329.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 34
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Karlon"
		dynasty = "Grafton"
		birth_date = 846.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		name = "Damion"
		monarch_name = "Damion"
		dynasty = "Grafton"
		birth_date = 834.1.1
		death_date = 946.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 74
	}
}

