
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 150


100.1.1= {
	monarch = {
		name = "Halder"
		dynasty = "Royce"
		birth_date = 47.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		name = "Sumner"
		monarch_name = "Sumner"
		dynasty = "Royce"
		birth_date = 26.1.1
		death_date = 169.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 30
	}
}

129.1.1= {
	monarch = {
		name = "Harmond"
		dynasty = "Royce"
		birth_date = 61.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Qos"
		monarch_name = "Qos"
		dynasty = "Royce"
		birth_date = 57.1.1
		death_date = 170.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 69
	}
}

282.1.1= {
	monarch = {
		name = "Mela"
		dynasty = "Royce"
		birth_date = 252.1.1
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Rodrik"
		monarch_name = "Rodrik"
		dynasty = "Royce"
		birth_date = 209.1.1
		death_date = 317.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 68
	}
}

900.1.1= {
	monarch = {
		name = "Deziel"
		dynasty = "Royce"
		birth_date = 837.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Lucion"
		monarch_name = "Lucion"
		dynasty = "Royce"
		birth_date = 864.1.1
		death_date = 922.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 88
	}
}

