
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven

capital = 150

# Shattered World
100.1.1 = {
    monarch = {
        name = "Tom"
        dynasty = "Royce"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Barba"
        dynasty = "Royce"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Baelor"
        dynasty = "Royce"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Harry"
        dynasty = "Royce"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Beqqo"
        dynasty = "Royce"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jory"
        dynasty = "Royce"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 177.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Grubbs"
        dynasty = "Royce"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Clayton"
        dynasty = "Royce"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mebble"
        dynasty = "Royce"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harlon"
        dynasty = "Royce"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Valarr"
        dynasty = "Royce"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 272.1.1
    }
}

