
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 142


100.1.1= {
	monarch = {
		name = "Barth"
		dynasty = "Waynwood"
		birth_date = 20.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		name = "Salladhor"
		monarch_name = "Salladhor"
		dynasty = "Waynwood"
		birth_date = 76.1.1
		death_date = 137.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 73
	}
}

129.1.1= {
	monarch = {
		name = "Kezmya"
		dynasty = "Waynwood"
		birth_date = 109.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		name = "Chiggen"
		monarch_name = "Chiggen"
		dynasty = "Waynwood"
		birth_date = 99.1.1
		death_date = 211.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 77
	}
}

282.1.1= {
	monarch = {
		name = "Caswell"
		dynasty = "Waynwood"
		birth_date = 255.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Waynwood"
		birth_date = 232.1.1
		death_date = 337.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 51
	}
}

900.1.1= {
	monarch = {
		name = "Umfred"
		dynasty = "Waynwood"
		birth_date = 858.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Kirth"
		monarch_name = "Kirth"
		dynasty = "Waynwood"
		birth_date = 878.1.1
		death_date = 941.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 93
	}
}

