
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 142

# Shattered World
100.1.1 = {
    monarch = {
        name = "Styr"
        dynasty = "Waynwood"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Calon"
        dynasty = "Waynwood"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Belwas"
        dynasty = "Waynwood"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Boros"
        dynasty = "Waynwood"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 135.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mawney"
        dynasty = "Waynwood"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gylbert"
        dynasty = "Waynwood"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Vargo"
        dynasty = "Waynwood"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Roland"
        dynasty = "Waynwood"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Edderion"
        dynasty = "Waynwood"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Vardis"
        dynasty = "Waynwood"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Joth"
        dynasty = "Waynwood"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 284.1.1
    }
}

