
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 143

# Shattered World
100.1.1 = {
    monarch = {
        name = "Harma"
        dynasty = "Melcolm"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Chett"
        dynasty = "Melcolm"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Soren"
        dynasty = "Melcolm"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sybell"
        dynasty = "Melcolm"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Steffarion"
        dynasty = "Melcolm"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tyrion"
        dynasty = "Melcolm"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Edwyrn"
        dynasty = "Melcolm"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Brusco"
        dynasty = "Melcolm"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hosteen"
        dynasty = "Melcolm"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Andrew"
        dynasty = "Melcolm"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lymond"
        dynasty = "Melcolm"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 274.1.1
    }
}

