
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 143


100.1.1= {
	monarch = {
		name = "Sherrit"
		dynasty = "Melcolm"
		birth_date = 64.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		name = "Helya"
		monarch_name = "Helya"
		dynasty = "Melcolm"
		birth_date = 72.1.1
		death_date = 166.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 34
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Meizo"
		dynasty = "Melcolm"
		birth_date = 55.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Gysella"
		monarch_name = "Gysella"
		dynasty = "Melcolm"
		birth_date = 51.1.1
		death_date = 211.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Olymer"
		dynasty = "Melcolm"
		birth_date = 241.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Othell"
		monarch_name = "Othell"
		dynasty = "Melcolm"
		birth_date = 194.1.1
		death_date = 334.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 30
	}
}

900.1.1= {
	monarch = {
		name = "Werlag"
		dynasty = "Melcolm"
		birth_date = 829.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Steffon"
		monarch_name = "Steffon"
		dynasty = "Melcolm"
		birth_date = 874.1.1
		death_date = 931.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 30
	}
}

