
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven

capital = 139

# Shattered World
100.1.1 = {
    monarch = {
        name = "Wallen"
        dynasty = "Hunter"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Igon"
        dynasty = "Hunter"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Waldon"
        dynasty = "Hunter"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gyles"
        dynasty = "Hunter"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Arwood"
        dynasty = "Hunter"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sherrit"
        dynasty = "Hunter"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Cragorn"
        dynasty = "Hunter"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Urek"
        dynasty = "Hunter"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Maege"
        dynasty = "Hunter"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Eldred"
        dynasty = "Hunter"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Emmond"
        dynasty = "Hunter"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 247.1.1
    }
}

