
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 139


100.1.1= {
	monarch = {
		name = "Clarence"
		dynasty = "Hunter"
		birth_date = 43.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		name = "Catelyn"
		monarch_name = "Catelyn"
		dynasty = "Hunter"
		birth_date = 50.1.1
		death_date = 143.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 62
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ezzelnyo"
		dynasty = "Hunter"
		birth_date = 79.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Umma"
		monarch_name = "Umma"
		dynasty = "Hunter"
		birth_date = 63.1.1
		death_date = 197.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 34
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Mebble"
		dynasty = "Hunter"
		birth_date = 212.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "Hunter"
		birth_date = 249.1.1
		death_date = 338.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 71
	}
}

900.1.1= {
	monarch = {
		name = "Randa"
		dynasty = "Hunter"
		birth_date = 854.1.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Joseth"
		monarch_name = "Joseth"
		dynasty = "Hunter"
		birth_date = 813.1.1
		death_date = 986.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 81
	}
}

