
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven

capital = 138

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sloey"
        dynasty = "Upcliff"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ragwyle"
        dynasty = "Upcliff"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harlen"
        dynasty = "Upcliff"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Alaric"
        dynasty = "Upcliff"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hendry"
        dynasty = "Upcliff"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Conwy"
        dynasty = "Upcliff"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Marillion"
        dynasty = "Upcliff"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Daario"
        dynasty = "Upcliff"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Oreo"
        dynasty = "Upcliff"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Royce"
        dynasty = "Upcliff"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pree"
        dynasty = "Upcliff"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 254.1.1
    }
}

