
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 138


100.1.1= {
	monarch = {
		name = "Belandra"
		dynasty = "Upcliff"
		birth_date = 36.1.1
		adm = 2
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Sybell"
		monarch_name = "Sybell"
		dynasty = "Upcliff"
		birth_date = 31.1.1
		death_date = 157.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 94
	}
}

129.1.1= {
	monarch = {
		name = "Hother"
		dynasty = "Upcliff"
		birth_date = 100.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ebben"
		monarch_name = "Ebben"
		dynasty = "Upcliff"
		birth_date = 40.1.1
		death_date = 195.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 89
	}
}

282.1.1= {
	monarch = {
		name = "Bandy"
		dynasty = "Upcliff"
		birth_date = 263.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		name = "Gladden"
		monarch_name = "Gladden"
		dynasty = "Upcliff"
		birth_date = 248.1.1
		death_date = 336.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 77
	}
}

900.1.1= {
	monarch = {
		name = "Garse"
		dynasty = "Upcliff"
		birth_date = 879.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		name = "Wolfe"
		monarch_name = "Wolfe"
		dynasty = "Upcliff"
		birth_date = 824.1.1
		death_date = 957.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 69
	}
}

