
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven

capital = 141

# Shattered World
100.1.1 = {
    monarch = {
        name = "Alvyn"
        dynasty = "Tollett"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Quincy"
        dynasty = "Tollett"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Farlan"
        dynasty = "Tollett"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Erreg"
        dynasty = "Tollett"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Temmo"
        dynasty = "Tollett"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 149.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Willit"
        dynasty = "Tollett"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Benfrey"
        dynasty = "Tollett"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Simon"
        dynasty = "Tollett"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lorimer"
        dynasty = "Tollett"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tom"
        dynasty = "Tollett"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Clayton"
        dynasty = "Tollett"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 275.1.1
    }
}

