
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 141


100.1.1= {
	monarch = {
		name = "Mathos"
		dynasty = "Tollett"
		birth_date = 70.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Aelinor"
		monarch_name = "Aelinor"
		dynasty = "Tollett"
		birth_date = 84.1.1
		death_date = 142.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 52
	}
}

129.1.1= {
	monarch = {
		name = "Arya"
		dynasty = "Tollett"
		birth_date = 100.1.1
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Rafford"
		monarch_name = "Rafford"
		dynasty = "Tollett"
		birth_date = 42.1.1
		death_date = 163.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 60
	}
}

282.1.1= {
	monarch = {
		name = "Steffarion"
		dynasty = "Tollett"
		birth_date = 219.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Roone"
		monarch_name = "Roone"
		dynasty = "Tollett"
		birth_date = 244.1.1
		death_date = 349.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 94
	}
}

900.1.1= {
	monarch = {
		name = "Shierle"
		dynasty = "Tollett"
		birth_date = 849.1.1
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Melicent"
		monarch_name = "Melicent"
		dynasty = "Tollett"
		birth_date = 824.1.1
		death_date = 981.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 90
		female = yes
	}
}

