
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 134

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ryger"
        dynasty = "Moore"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Harodon"
        dynasty = "Moore"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Canker"
        dynasty = "Moore"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Styr"
        dynasty = "Moore"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 124.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gage"
        dynasty = "Moore"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Marq"
        dynasty = "Moore"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Maekar"
        dynasty = "Moore"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Garlan"
        dynasty = "Moore"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ulf"
        dynasty = "Moore"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Otto"
        dynasty = "Moore"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Symond"
        dynasty = "Moore"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 250.1.1
    }
}

