
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 134


100.1.1= {
	monarch = {
		name = "Dorcas"
		dynasty = "Moore"
		birth_date = 73.1.1
		adm = 3
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Mariya"
		monarch_name = "Mariya"
		dynasty = "Moore"
		birth_date = 36.1.1
		death_date = 146.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 62
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Quentin"
		dynasty = "Moore"
		birth_date = 56.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Fogo"
		monarch_name = "Fogo"
		dynasty = "Moore"
		birth_date = 108.1.1
		death_date = 161.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 31
	}
}

282.1.1= {
	monarch = {
		name = "Normund"
		dynasty = "Moore"
		birth_date = 193.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Delena"
		monarch_name = "Delena"
		dynasty = "Moore"
		birth_date = 216.1.1
		death_date = 336.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 84
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Stygg"
		dynasty = "Moore"
		birth_date = 832.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Falyse"
		monarch_name = "Falyse"
		dynasty = "Moore"
		birth_date = 812.1.1
		death_date = 959.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 67
		female = yes
	}
}

