
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 129


100.1.1= {
	monarch = {
		name = "Lem"
		dynasty = "Belmore"
		birth_date = 21.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		name = "Josmyn"
		monarch_name = "Josmyn"
		dynasty = "Belmore"
		birth_date = 46.1.1
		death_date = 124.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 83
	}
}

129.1.1= {
	monarch = {
		name = "Glendon"
		dynasty = "Belmore"
		birth_date = 73.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "Belmore"
		birth_date = 94.1.1
		death_date = 192.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Bryen"
		dynasty = "Belmore"
		birth_date = 240.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Mela"
		monarch_name = "Mela"
		dynasty = "Belmore"
		birth_date = 194.1.1
		death_date = 330.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 58
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Roro"
		dynasty = "Belmore"
		birth_date = 829.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Stygg"
		monarch_name = "Stygg"
		dynasty = "Belmore"
		birth_date = 831.1.1
		death_date = 985.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 50
	}
}

