
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven

capital = 129

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ferrego"
        dynasty = "Belmore"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qos"
        dynasty = "Belmore"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lyessa"
        dynasty = "Belmore"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jate"
        dynasty = "Belmore"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bedwyck"
        dynasty = "Belmore"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Narbert"
        dynasty = "Belmore"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Garlan"
        dynasty = "Belmore"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Edwyrn"
        dynasty = "Belmore"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jaqen"
        dynasty = "Belmore"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gerald"
        dynasty = "Belmore"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 272.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Joramun"
        dynasty = "Belmore"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 275.1.1
    }
}

