
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 137

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hugh"
        dynasty = "Corbray"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Drennan"
        dynasty = "Corbray"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Emmon"
        dynasty = "Corbray"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ulmer"
        dynasty = "Corbray"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Leo"
        dynasty = "Corbray"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Clifford"
        dynasty = "Corbray"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dontos"
        dynasty = "Corbray"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gyleno"
        dynasty = "Corbray"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bloodbeard"
        dynasty = "Corbray"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Simon"
        dynasty = "Corbray"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Arthur"
        dynasty = "Corbray"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 285.1.1
    }
}

