
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 137


100.1.1= {
	monarch = {
		name = "Nella"
		dynasty = "Corbray"
		birth_date = 42.1.1
		adm = 0
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Jonella"
		monarch_name = "Jonella"
		dynasty = "Corbray"
		birth_date = 28.1.1
		death_date = 180.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 50
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Holger"
		dynasty = "Corbray"
		birth_date = 69.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Gawen"
		monarch_name = "Gawen"
		dynasty = "Corbray"
		birth_date = 61.1.1
		death_date = 148.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 99
	}
}

282.1.1= {
	monarch = {
		name = "Larence"
		dynasty = "Corbray"
		birth_date = 222.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		name = "Ralf"
		monarch_name = "Ralf"
		dynasty = "Corbray"
		birth_date = 208.1.1
		death_date = 337.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 94
	}
}

900.1.1= {
	monarch = {
		name = "Criston"
		dynasty = "Corbray"
		birth_date = 863.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "S'vrone"
		monarch_name = "S'vrone"
		dynasty = "Corbray"
		birth_date = 824.1.1
		death_date = 982.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 59
		female = yes
	}
}

