
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven

capital = 130

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jonothor"
        dynasty = "Hersy"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Joseran"
        dynasty = "Hersy"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Manfred"
        dynasty = "Hersy"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vardis"
        dynasty = "Hersy"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gerald"
        dynasty = "Hersy"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Cuger"
        dynasty = "Hersy"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Albar"
        dynasty = "Hersy"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tommen"
        dynasty = "Hersy"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Devyn"
        dynasty = "Hersy"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Luthor"
        dynasty = "Hersy"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Galbert"
        dynasty = "Hersy"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 258.1.1
    }
}

