
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 130

100.1.1= {
	monarch = {
		name = "Stafford"
		dynasty = "Hersy"
		birth_date = 50.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Orton"
		monarch_name = "Orton"
		dynasty = "Hersy"
		birth_date = 33.1.1
		death_date = 191.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 70
	}
}

129.1.1= {
	monarch = {
		name = "Brienne"
		dynasty = "Hersy"
		birth_date = 72.1.1
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Shortear"
		monarch_name = "Shortear"
		dynasty = "Hersy"
		birth_date = 99.1.1
		death_date = 191.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 38
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Bandy"
		dynasty = "Hersy"
		birth_date = 257.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		name = "Mago"
		monarch_name = "Mago"
		dynasty = "Hersy"
		birth_date = 203.1.1
		death_date = 316.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 28
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Daryn"
		dynasty = "Hersy"
		birth_date = 825.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		name = "Cregan"
		monarch_name = "Cregan"
		dynasty = "Hersy"
		birth_date = 812.1.1
		death_date = 954.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 86
	}
}

