
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 131

100.1.1= {
	monarch = {
		name = "Noho"
		dynasty = "Lynderly"
		birth_date = 56.1.1
		adm = 3
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Catelyn"
		monarch_name = "Catelyn"
		dynasty = "Lynderly"
		birth_date = 51.1.1
		death_date = 189.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 96
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Jorgen"
		dynasty = "Lynderly"
		birth_date = 72.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Beldecar"
		monarch_name = "Beldecar"
		dynasty = "Lynderly"
		birth_date = 67.1.1
		death_date = 150.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 46
	}
}

282.1.1= {
	monarch = {
		name = "Ellaria"
		dynasty = "Lynderly"
		birth_date = 254.1.1
		adm = 4
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Aubury"
		monarch_name = "Aubury"
		dynasty = "Lynderly"
		birth_date = 197.1.1
		death_date = 335.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 70
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Khorane"
		dynasty = "Lynderly"
		birth_date = 852.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		name = "Leonette"
		monarch_name = "Leonette"
		dynasty = "Lynderly"
		birth_date = 816.1.1
		death_date = 989.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 28
		female = yes
	}
}

