
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 131

# Shattered World
100.1.1 = {
    monarch = {
        name = "Cossomo"
        dynasty = "Lynderly"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Janos"
        dynasty = "Lynderly"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harraq"
        dynasty = "Lynderly"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gareth"
        dynasty = "Lynderly"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Norbert"
        dynasty = "Lynderly"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dryn"
        dynasty = "Lynderly"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Farman"
        dynasty = "Lynderly"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Urras"
        dynasty = "Lynderly"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ricasso"
        dynasty = "Lynderly"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kennos"
        dynasty = "Lynderly"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hodor"
        dynasty = "Lynderly"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 279.1.1
    }
}

