
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 132

# Shattered World
100.1.1 = {
    monarch = {
        name = "Theomar"
        dynasty = "Donniger"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Marlon"
        dynasty = "Donniger"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Walgrave"
        dynasty = "Donniger"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bael"
        dynasty = "Donniger"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Craster"
        dynasty = "Donniger"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bryon"
        dynasty = "Donniger"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Warryn"
        dynasty = "Donniger"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gorghan"
        dynasty = "Donniger"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tarber"
        dynasty = "Donniger"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jhezene"
        dynasty = "Donniger"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Antario"
        dynasty = "Donniger"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 273.1.1
    }
}

