
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 132


100.1.1= {
	monarch = {
		name = "Violet"
		dynasty = "Donniger"
		birth_date = 51.1.1
		adm = 2
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Steffarion"
		monarch_name = "Steffarion"
		dynasty = "Donniger"
		birth_date = 60.1.1
		death_date = 165.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 53
	}
}

129.1.1= {
	monarch = {
		name = "Lamprey"
		dynasty = "Donniger"
		birth_date = 63.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		name = "Gorold"
		monarch_name = "Gorold"
		dynasty = "Donniger"
		birth_date = 62.1.1
		death_date = 149.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 85
	}
}

282.1.1= {
	monarch = {
		name = "Alester"
		dynasty = "Donniger"
		birth_date = 216.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		name = "Bernarr"
		monarch_name = "Bernarr"
		dynasty = "Donniger"
		birth_date = 217.1.1
		death_date = 345.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 90
	}
}

900.1.1= {
	monarch = {
		name = "Arthur"
		dynasty = "Donniger"
		birth_date = 882.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Ardrian"
		monarch_name = "Ardrian"
		dynasty = "Donniger"
		birth_date = 877.1.1
		death_date = 981.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 91
	}
}

