
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 126

100.1.1= {
	monarch = {
		name = "Merianne"
		dynasty = "Coldwater"
		birth_date = 30.1.1
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Nella"
		monarch_name = "Nella"
		dynasty = "Coldwater"
		birth_date = 55.1.1
		death_date = 128.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 75
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Xaro"
		dynasty = "Coldwater"
		birth_date = 75.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		name = "Gwayne"
		monarch_name = "Gwayne"
		dynasty = "Coldwater"
		birth_date = 40.1.1
		death_date = 212.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 90
	}
}

282.1.1= {
	monarch = {
		name = "Mariya"
		dynasty = "Coldwater"
		birth_date = 256.1.1
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Theon"
		monarch_name = "Theon"
		dynasty = "Coldwater"
		birth_date = 210.1.1
		death_date = 315.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 47
	}
}

900.1.1= {
	monarch = {
		name = "Chataya"
		dynasty = "Coldwater"
		birth_date = 868.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Elza"
		monarch_name = "Elza"
		dynasty = "Coldwater"
		birth_date = 852.1.1
		death_date = 974.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 87
		female = yes
	}
}

