
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 126

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bryen"
        dynasty = "Coldwater"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Redwyn"
        dynasty = "Coldwater"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ebrose"
        dynasty = "Coldwater"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lancel"
        dynasty = "Coldwater"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dake"
        dynasty = "Coldwater"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kenned"
        dynasty = "Coldwater"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Grubbs"
        dynasty = "Coldwater"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ambrose"
        dynasty = "Coldwater"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Matarys"
        dynasty = "Coldwater"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jason"
        dynasty = "Coldwater"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Errok"
        dynasty = "Coldwater"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 257.1.1
    }
}

