
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 122

# Shattered World
100.1.1 = {
    monarch = {
        name = "Salladhor"
        dynasty = "Elesham"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Shiera"
        dynasty = "Elesham"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Torrek"
        dynasty = "Elesham"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ilyn"
        dynasty = "Elesham"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lem"
        dynasty = "Elesham"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Harmond"
        dynasty = "Elesham"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jonnel"
        dynasty = "Elesham"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Lucion"
        dynasty = "Elesham"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Watt"
        dynasty = "Elesham"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Osmund"
        dynasty = "Elesham"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Harmund"
        dynasty = "Elesham"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 263.1.1
    }
}

