
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 122

100.1.1= {
	monarch = {
		name = "Cynthea"
		dynasty = "Elesham"
		birth_date = 46.1.1
		adm = 3
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Tyland"
		monarch_name = "Tyland"
		dynasty = "Elesham"
		birth_date = 72.1.1
		death_date = 138.1.1
		adm = 0
		dip = 3
		mil = 0
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Cregan"
		dynasty = "Elesham"
		birth_date = 55.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		name = "Del"
		monarch_name = "Del"
		dynasty = "Elesham"
		birth_date = 99.1.1
		death_date = 204.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 98
	}
}

282.1.1= {
	monarch = {
		name = "Kennos"
		dynasty = "Elesham"
		birth_date = 220.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Cragorn"
		monarch_name = "Cragorn"
		dynasty = "Elesham"
		birth_date = 262.1.1
		death_date = 303.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 85
	}
}

900.1.1= {
	monarch = {
		name = "Conwy"
		dynasty = "Elesham"
		birth_date = 836.1.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		name = "Rhaelle"
		monarch_name = "Rhaelle"
		dynasty = "Elesham"
		birth_date = 826.1.1
		death_date = 920.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 70
		female = yes
	}
}

