
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 127

100.1.1= {
	monarch = {
		name = "Melesa"
		dynasty = "Wydman"
		birth_date = 56.1.1
		adm = 1
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Alerie"
		monarch_name = "Alerie"
		dynasty = "Wydman"
		birth_date = 72.1.1
		death_date = 142.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 58
	}
}

129.1.1= {
	monarch = {
		name = "Donella"
		dynasty = "Wydman"
		birth_date = 79.1.1
		adm = 0
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		name = "Ronnel"
		monarch_name = "Ronnel"
		dynasty = "Wydman"
		birth_date = 87.1.1
		death_date = 218.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 67
	}
}

282.1.1= {
	monarch = {
		name = "Cheyk"
		dynasty = "Wydman"
		birth_date = 222.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Cellador"
		monarch_name = "Cellador"
		dynasty = "Wydman"
		birth_date = 254.1.1
		death_date = 319.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 51
	}
}

900.1.1= {
	monarch = {
		name = "Lorcas"
		dynasty = "Wydman"
		birth_date = 864.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		name = "Tytos"
		monarch_name = "Tytos"
		dynasty = "Wydman"
		birth_date = 859.1.1
		death_date = 952.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 38
	}
}

