
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven

capital = 127

# Shattered World
100.1.1 = {
    monarch = {
        name = "Quenton"
        dynasty = "Wydman"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hendry"
        dynasty = "Wydman"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Justin"
        dynasty = "Wydman"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dennis"
        dynasty = "Wydman"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bors"
        dynasty = "Wydman"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Artys"
        dynasty = "Wydman"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 179.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dryn"
        dynasty = "Wydman"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Torren"
        dynasty = "Wydman"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Podrick"
        dynasty = "Wydman"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ondrew"
        dynasty = "Wydman"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Collio"
        dynasty = "Wydman"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 263.1.1
    }
}

