
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 121


100.1.1= {
	monarch = {
		name = "Delena"
		dynasty = "Pryor"
		birth_date = 31.1.1
		adm = 0
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		name = "Ebben"
		monarch_name = "Ebben"
		dynasty = "Pryor"
		birth_date = 72.1.1
		death_date = 167.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 50
	}
}

129.1.1= {
	monarch = {
		name = "Urron"
		dynasty = "Pryor"
		birth_date = 68.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Lucos"
		monarch_name = "Lucos"
		dynasty = "Pryor"
		birth_date = 78.1.1
		death_date = 204.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Andrey"
		dynasty = "Pryor"
		birth_date = 200.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		name = "Maslyn"
		monarch_name = "Maslyn"
		dynasty = "Pryor"
		birth_date = 257.1.1
		death_date = 316.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 46
	}
}

900.1.1= {
	monarch = {
		name = "Val"
		dynasty = "Pryor"
		birth_date = 875.1.1
		adm = 3
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Rhaelle"
		monarch_name = "Rhaelle"
		dynasty = "Pryor"
		birth_date = 882.1.1
		death_date = 954.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 95
		female = yes
	}
}

