
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 121

# Shattered World
100.1.1 = {
    monarch = {
        name = "Donnis"
        dynasty = "Pryor"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sefton"
        dynasty = "Pryor"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ottomore"
        dynasty = "Pryor"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bayard"
        dynasty = "Pryor"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rupert"
        dynasty = "Pryor"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 141.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Viserys"
        dynasty = "Pryor"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rhaegar"
        dynasty = "Pryor"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Barre"
        dynasty = "Pryor"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rickon"
        dynasty = "Pryor"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Duncan"
        dynasty = "Pryor"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ollo"
        dynasty = "Pryor"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 249.1.1
    }
}

