
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = mountain_men
religion = asoiaf_faith_of_the_seven

capital = 123


100.1.1= {
	monarch = {
		name = "Gorold"
		dynasty = "Hardyng"
		birth_date = 71.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		name = "Ryam"
		monarch_name = "Ryam"
		dynasty = "Hardyng"
		birth_date = 52.1.1
		death_date = 135.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 53
	}
}

129.1.1= {
	monarch = {
		name = "Lester"
		dynasty = "Hardyng"
		birth_date = 85.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Goady"
		monarch_name = "Goady"
		dynasty = "Hardyng"
		birth_date = 59.1.1
		death_date = 195.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 48
	}
}

282.1.1= {
	monarch = {
		name = "Loras"
		dynasty = "Hardyng"
		birth_date = 194.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		name = "Hugh"
		monarch_name = "Hugh"
		dynasty = "Hardyng"
		birth_date = 259.1.1
		death_date = 365.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 66
	}
}

900.1.1= {
	monarch = {
		name = "Enderick"
		dynasty = "Hardyng"
		birth_date = 840.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		name = "Mya"
		monarch_name = "Mya"
		dynasty = "Hardyng"
		birth_date = 845.1.1
		death_date = 979.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 46
		female = yes
	}
}

