
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = faith_of_the_seven
historical_friend = A04

capital = 120

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abelar"
        dynasty = "Torrent"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mollos"
        dynasty = "Torrent"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gwayne"
        dynasty = "Torrent"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ottomore"
        dynasty = "Torrent"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Anguy"
        dynasty = "Torrent"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Colin"
        dynasty = "Torrent"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Josmyn"
        dynasty = "Torrent"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Baelor"
        dynasty = "Torrent"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gorold"
        dynasty = "Torrent"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Warren"
        dynasty = "Torrent"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Boros"
        dynasty = "Torrent"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 256.1.1
    }
}

