
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven
historical_friend = A04

capital = 120


100.1.1= {
	monarch = {
		name = "Ulwyck"
		dynasty = "Torrent"
		birth_date = 84.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Joy"
		monarch_name = "Joy"
		dynasty = "Torrent"
		birth_date = 30.1.1
		death_date = 131.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 81
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Gynir"
		dynasty = "Torrent"
		birth_date = 89.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		name = "Jarl"
		monarch_name = "Jarl"
		dynasty = "Torrent"
		birth_date = 68.1.1
		death_date = 154.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Grisella"
		dynasty = "Torrent"
		birth_date = 198.1.1
		adm = 5
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Valarr"
		monarch_name = "Valarr"
		dynasty = "Torrent"
		birth_date = 251.1.1
		death_date = 353.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 62
	}
}

900.1.1= {
	monarch = {
		name = "Rafford"
		dynasty = "Torrent"
		birth_date = 824.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Doran"
		monarch_name = "Doran"
		dynasty = "Torrent"
		birth_date = 825.1.1
		death_date = 933.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 65
	}
}

