
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven
historical_friend = A04

capital = 119


100.1.1= {
	monarch = {
		name = "Jeren"
		dynasty = "Borrell"
		birth_date = 88.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		name = "Chataya"
		monarch_name = "Chataya"
		dynasty = "Borrell"
		birth_date = 79.1.1
		death_date = 162.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 50
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Dunstan"
		dynasty = "Borrell"
		birth_date = 68.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		name = "Munda"
		monarch_name = "Munda"
		dynasty = "Borrell"
		birth_date = 46.1.1
		death_date = 163.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 25
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Daeron"
		dynasty = "Borrell"
		birth_date = 212.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Hosman"
		monarch_name = "Hosman"
		dynasty = "Borrell"
		birth_date = 215.1.1
		death_date = 344.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 59
	}
}

900.1.1= {
	monarch = {
		name = "Harry"
		dynasty = "Borrell"
		birth_date = 854.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		name = "Jhezene"
		monarch_name = "Jhezene"
		dynasty = "Borrell"
		birth_date = 866.1.1
		death_date = 919.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 57
	}
}

