
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven
historical_friend = A04

capital = 119

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rickon"
        dynasty = "Borrell"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Quence"
        dynasty = "Borrell"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Osfryd"
        dynasty = "Borrell"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cayn"
        dynasty = "Borrell"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jothos"
        dynasty = "Borrell"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Clayton"
        dynasty = "Borrell"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Donnis"
        dynasty = "Borrell"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Praed"
        dynasty = "Borrell"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hobber"
        dynasty = "Borrell"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Bharbo"
        dynasty = "Borrell"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Matthar"
        dynasty = "Borrell"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 271.1.1
    }
}

