
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven
historical_friend = A04

capital = 118


100.1.1= {
	monarch = {
		name = "Mellara"
		dynasty = "Longthorpe"
		birth_date = 45.1.1
		adm = 3
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Gysella"
		monarch_name = "Gysella"
		dynasty = "Longthorpe"
		birth_date = 70.1.1
		death_date = 124.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 46
	}
}

129.1.1= {
	monarch = {
		name = "Allyria"
		dynasty = "Longthorpe"
		birth_date = 58.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		name = "Lew"
		monarch_name = "Lew"
		dynasty = "Longthorpe"
		birth_date = 81.1.1
		death_date = 153.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 34
	}
}

282.1.1= {
	monarch = {
		name = "Darlessa"
		dynasty = "Longthorpe"
		birth_date = 231.1.1
		adm = 2
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Notch"
		monarch_name = "Notch"
		dynasty = "Longthorpe"
		birth_date = 204.1.1
		death_date = 371.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 55
	}
}

900.1.1= {
	monarch = {
		name = "Cragorn"
		dynasty = "Longthorpe"
		birth_date = 817.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Cerenna"
		monarch_name = "Cerenna"
		dynasty = "Longthorpe"
		birth_date = 850.1.1
		death_date = 934.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 31
		female = yes
	}
}

