
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven
historical_friend = A04

capital = 118

# Shattered World
100.1.1 = {
    monarch = {
        name = "Quaithe"
        dynasty = "Longthorpe"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rolly"
        dynasty = "Longthorpe"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Shiera"
        dynasty = "Longthorpe"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ilyrio"
        dynasty = "Longthorpe"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Boros"
        dynasty = "Longthorpe"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Notch"
        dynasty = "Longthorpe"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Steffon"
        dynasty = "Longthorpe"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qyle"
        dynasty = "Longthorpe"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wyman"
        dynasty = "Longthorpe"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jorquen"
        dynasty = "Longthorpe"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Haldon"
        dynasty = "Longthorpe"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 259.1.1
    }
}

