
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 135

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bael"
        dynasty = "Egen"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Pylos"
        dynasty = "Egen"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harma"
        dynasty = "Egen"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gormond"
        dynasty = "Egen"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Malliard"
        dynasty = "Egen"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Armen"
        dynasty = "Egen"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kirby"
        dynasty = "Egen"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Arryk"
        dynasty = "Egen"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Theo"
        dynasty = "Egen"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Quentin"
        dynasty = "Egen"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pono"
        dynasty = "Egen"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 252.1.1
    }
}

