
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 129

# Shattered World
100.1.1 = {
    monarch = {
        name = "Betharious"
        dynasty = "Renwick"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rolder"
        dynasty = "Renwick"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jared"
        dynasty = "Renwick"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Godric"
        dynasty = "Renwick"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lync"
        dynasty = "Renwick"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gared"
        dynasty = "Renwick"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Egon"
        dynasty = "Renwick"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Leyton"
        dynasty = "Renwick"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lancel"
        dynasty = "Renwick"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harghaz"
        dynasty = "Renwick"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gerold"
        dynasty = "Renwick"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 263.1.1
    }
}

