
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = mountain_men
religion = asoiaf_faith_of_the_seven

capital = 124

# Shattered World
100.1.1 = {
    monarch = {
        name = "Wolmer"
        dynasty = "Blackholm"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Balman"
        dynasty = "Blackholm"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Carrot"
        dynasty = "Blackholm"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dunaver"
        dynasty = "Blackholm"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Donnel"
        dynasty = "Blackholm"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Erik"
        dynasty = "Blackholm"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 177.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Fern"
        dynasty = "Blackholm"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Enger"
        dynasty = "Blackholm"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rolley"
        dynasty = "Blackholm"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Walder"
        dynasty = "Blackholm"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Temmo"
        dynasty = "Blackholm"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 252.1.1
    }
}

