government_rank = 1
government = tribal
add_government_reform = omber_clan_reform
mercantilism = 10

technology_group = essosian
primary_culture = omber
religion = asoiaf_gods_of_sarnor

capital = 557

100.1.1= {
	monarch = {
		name = "Layna"
		dynasty = "Havazh"
		birth_date = 68.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
	}
	heir = {
		name = "Meryn"
		monarch_name = "Meryn"
		dynasty = "Havazh"
		birth_date = 98.1.1
		death_date = 144.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

