government_rank = 1
government = tribal
add_government_reform = omber_clan_reform


technology_group = essosian
primary_culture = omber
religion = hooded_wayfarer

capital = 557

# Shattered World
100.1.1 = {
    monarch = {
        name = "Azzan"
        dynasty = "Havazh"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ghiradar"
        dynasty = "Havazh"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hayle"
        dynasty = "Havazh"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sader"
        dynasty = "Havazh"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mirzad"
        dynasty = "Havazh"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Andrin"
        dynasty = "Havazh"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Isleif"
        dynasty = "Havazh"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sterdecan"
        dynasty = "Havazh"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sabir"
        dynasty = "Havazh"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Wilbur"
        dynasty = "Havazh"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Makdodd"
        dynasty = "Havazh"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 280.1.1
    }
}

