government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = mossovi
primary_culture = mossovi
religion = drekavac

capital = 1390

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bablo"
        dynasty = "Hertovy"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Bof"
        dynasty = "Hertovy"
        adm = 6
        dip = 5
        mil = 2
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Megle"
        dynasty = "Hertovy"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bed"
        dynasty = "Hertovy"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Brorg"
        dynasty = "Hertovy"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Brozz"
        dynasty = "Hertovy"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Run"
        dynasty = "Hertovy"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Brorg"
        dynasty = "Hertovy"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Grorgle"
        dynasty = "Hertovy"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Joklark"
        dynasty = "Hertovy"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jar"
        dynasty = "Hertovy"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 258.1.1
    }
}

