
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = crannogmen
religion = old_gods
historical_friend = A01

capital = 71

# Shattered World
100.1.1 = {
    monarch = {
        name = "Raynald"
        dynasty = "Reed"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jaqen"
        dynasty = "Reed"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Quence"
        dynasty = "Reed"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Erren"
        dynasty = "Reed"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Morton"
        dynasty = "Reed"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Erreck"
        dynasty = "Reed"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Maelys"
        dynasty = "Reed"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Dilly"
        dynasty = "Reed"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lucas"
        dynasty = "Reed"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lamprey"
        dynasty = "Reed"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jate"
        dynasty = "Reed"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 263.1.1
    }
}

