
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = crannogmen
religion = old_gods
historical_friend = A01

capital = 71

#-------------------------------
# Rulers
#-------------------------------
# Lord Hendric Reed
105.7.15 = {
    monarch = {
        name = "Hendric I"
        dynasty = "Reed"
        birth_date = 75.3.10
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Jojen"
        monarch_name = "Jojen I"
        dynasty = "Reed"
        birth_date = 100.6.15
        death_date = 130.6.15
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Jojen Reed
130.6.15 = {
    monarch = {
        name = "Jojen I"
        dynasty = "Reed"
        birth_date = 100.6.15
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Hendric"
        monarch_name = "Hendric II"
        dynasty = "Reed"
        birth_date = 150.5.12
        death_date = 180.5.12
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Hendric Reed
180.5.12 = {
    monarch = {
        name = "Hendric II"
        dynasty = "Reed"
        birth_date = 150.5.12
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Raynald"
        monarch_name = "Raynald I"
        dynasty = "Reed"
        birth_date = 170.8.25
        death_date = 203.4.1
        adm = 5
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Raynald Reed
203.4.1 = {
    monarch = {
        name = "Raynald I"
        dynasty = "Reed"
        birth_date = 170.8.25
        adm = 5
        dip = 4
        mil = 3
    }
    heir = {
        name = "Jaqen"
        monarch_name = "Jaqen I"
        dynasty = "Reed"
        birth_date = 190.1.14
        death_date = 219.6.3
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Jaqen Reed
219.6.3 = {
    monarch = {
        name = "Jaqen I"
        dynasty = "Reed"
        birth_date = 190.1.14
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Morton"
        monarch_name = "Morton I"
        dynasty = "Reed"
        birth_date = 218.8.30
        death_date = 254.3.1
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Morton Reed
254.3.1 = {
    monarch = {
        name = "Morton I"
        dynasty = "Reed"
        birth_date = 220.8.30
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Morton"
        monarch_name = "Morton II"
        dynasty = "Reed"
        birth_date = 240.2.14
        death_date = 279.4.1
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Morton Reed
279.4.1 = {
    monarch = {
        name = "Morton II"
        dynasty = "Reed"
        birth_date = 240.2.14
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Howland"
        monarch_name = "Howland I"
        dynasty = "Reed"
        birth_date = 261.5.25
        death_date = 283.1.9
        adm = 5
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Howland Reed
283.1.9 = {
    monarch = {
        name = "Howland I"
        dynasty = "Reed"
        birth_date = 260.5.25
        adm = 4
        dip = 3
        mil = 6
    }
    heir = {
        name = "Jojen"
        monarch_name = "Jojen II"
        dynasty = "Reed"
        birth_date = 281.1.3
        death_date = 300.9.3
        adm = 2
        dip = 3
        mil = 2
        claim = 100
    }
}
