
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = crannogmen
religion = asoiaf_the_old_gods

capital = 70

100.1.1= {
	monarch = {
		name = "Notch"
		dynasty = "Fenn"
		birth_date = 35.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		name = "Rhae"
		monarch_name = "Rhae"
		dynasty = "Fenn"
		birth_date = 54.1.1
		death_date = 141.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 30
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Lucos"
		dynasty = "Fenn"
		birth_date = 62.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		name = "Argrave"
		monarch_name = "Argrave"
		dynasty = "Fenn"
		birth_date = 108.1.1
		death_date = 160.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 81
	}
}

282.1.1= {
	monarch = {
		name = "Karlon"
		dynasty = "Fenn"
		birth_date = 264.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		name = "Rossart"
		monarch_name = "Rossart"
		dynasty = "Fenn"
		birth_date = 221.1.1
		death_date = 306.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 92
	}
}

900.1.1= {
	monarch = {
		name = "Marlon"
		dynasty = "Fenn"
		birth_date = 820.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	heir = {
		name = "Yorko"
		monarch_name = "Yorko"
		dynasty = "Fenn"
		birth_date = 848.1.1
		death_date = 929.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 53
	}
}

