
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = crannogmen
religion = old_gods

capital = 70

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dacks"
        dynasty = "Fenn"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tygett"
        dynasty = "Fenn"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gavin"
        dynasty = "Fenn"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Trebor"
        dynasty = "Fenn"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bayard"
        dynasty = "Fenn"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Fenn"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Urek"
        dynasty = "Fenn"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cheyk"
        dynasty = "Fenn"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Daryn"
        dynasty = "Fenn"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hilmar"
        dynasty = "Fenn"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gyleno"
        dynasty = "Fenn"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 255.1.1
    }
}

