
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = crannogmen
religion = old_gods

capital = 46

#-------------------------------
# Rulers
#-------------------------------
# Lord Harmond Dustin
105.3.12 = {
    monarch = {
        name = "Harmond I"
        dynasty = "Dustin"
        birth_date = 75.8.17
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Rickard"
        monarch_name = "Rickard I"
        dynasty = "Dustin"
        birth_date = 100.2.22
        death_date = 135.9.10
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Rickard Dustin
135.9.10 = {
    monarch = {
        name = "Rickard I"
        dynasty = "Dustin"
        birth_date = 100.2.22
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Rickard"
        monarch_name = "Rickard II"
        dynasty = "Dustin"
        birth_date = 120.4.5
        death_date = 150.3.18
        adm = 4
        dip = 2
        mil = 5
        claim = 100
    }
}

# Lord Rickard Dustin
150.3.18 = {
    monarch = {
        name = "Rickard II"
        dynasty = "Dustin"
        birth_date = 120.4.5
        adm = 4
        dip = 2
        mil = 5
    }
    heir = {
        name = "Torrhen"
        monarch_name = "Torrhen I"
        dynasty = "Dustin"
        birth_date = 140.8.12
        death_date = 175.6.22
        adm = 3
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Torrhen Dustin
175.6.22 = {
    monarch = {
        name = "Torrhen I"
        dynasty = "Dustin"
        birth_date = 140.8.12
        adm = 3
        dip = 4
        mil = 3
    }
    heir = {
        name = "Harmond"
        monarch_name = "Harmond II"
        dynasty = "Dustin"
        birth_date = 160.3.9
        death_date = 195.4.18
        adm = 2
        dip = 5
        mil = 1
        claim = 100
    }
}

# Lord Harmond Dustin
195.4.18 = {
    monarch = {
        name = "Harmond II"
        dynasty = "Dustin"
        birth_date = 160.3.9
        adm = 2
        dip = 5
        mil = 1
    }
    queen = {
        country_of_origin = I10
        name = "Maege"
        dynasty = "Ryswell"
        birth_date = 163.8.20
        death_date = 210.7.3
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    heir = {
        name = "Jon"
        monarch_name = "Jon I"
        dynasty = "Dustin"
        birth_date = 180.6.12
        death_date = 220.5.14
        adm = 4
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Jon Dustin
220.5.14 = {
    monarch = {
        name = "Jon I"
        dynasty = "Dustin"
        birth_date = 180.6.12
        adm = 4
        dip = 3
        mil = 4
    }
    queen = {
        country_of_origin = I14
        name = "Alys"
        dynasty = "Whitehill"
        birth_date = 185.3.15
        death_date = 240.1.8
        adm = 4
        dip = 2
        mil = 3
        female = yes
    }
    heir = {
        name = "Jon"
        monarch_name = "Jon II"
        dynasty = "Dustin"
        birth_date = 205.11.30
        death_date = 245.4.10
        adm = 3
        dip = 5
        mil = 2
        claim = 100
    }
}

# Lord Jon Dustin
245.4.10 = {
    monarch = {
        name = "Jon II"
        dynasty = "Dustin"
        birth_date = 205.11.30
        adm = 3
        dip = 5
        mil = 2
    }
    heir = {
        name = "Rickard"
        monarch_name = "Rickard III"
        dynasty = "Dustin"
        birth_date = 225.7.15
        death_date = 270.3.12
        adm = 4
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Rickard Dustin
270.3.12 = {
    monarch = {
        name = "Rickard III"
        dynasty = "Dustin"
        birth_date = 225.7.15
        adm = 4
        dip = 3
        mil = 4
    }
    queen = {
        country_of_origin = I18
        name = "Elyse"
        dynasty = "Hornwood"
        birth_date = 230.1.10
        death_date = 280.8.30
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    heir = {
        name = "Rickard"
        monarch_name = "Rickard IV"
        dynasty = "Dustin"
        birth_date = 250.11.5
        death_date = 295.2.4
        adm = 5
        dip = 2
        mil = 3
        claim = 100
    }
}

# Lord Rickard Dustin
295.2.4 = {
    monarch = {
        name = "Rickard IV"
        dynasty = "Dustin"
        birth_date = 250.11.5
        adm = 5
        dip = 2
        mil = 3
    }
    heir = {
        name = "Harlon"
        monarch_name = "Harlon I"
        dynasty = "Dustin"
        birth_date = 270.9.16
        death_date = 310.7.12
        adm = 4
        dip = 3
        mil = 4
        claim = 100
    }
}
