
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = crannogmen
religion = old_gods

capital = 46

# Shattered World
100.1.1 = {
    monarch = {
        name = "Selwyn"
        dynasty = "Dustin"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Annara"
        dynasty = "Dustin"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hod"
        dynasty = "Dustin"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cedric"
        dynasty = "Dustin"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qarl"
        dynasty = "Dustin"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Morrec"
        dynasty = "Dustin"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 191.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dontos"
        dynasty = "Dustin"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Urrigon"
        dynasty = "Dustin"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Arron"
        dynasty = "Dustin"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Abelar"
        dynasty = "Dustin"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lucas"
        dynasty = "Dustin"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 262.1.1
    }
}

