
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = crannogmen
religion = asoiaf_the_old_gods

capital = 46

100.1.1= {
	monarch = {
		name = "Meera"
		dynasty = "Dustin"
		birth_date = 66.1.1
		adm = 5
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Ben"
		monarch_name = "Ben"
		dynasty = "Dustin"
		birth_date = 66.1.1
		death_date = 194.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 67
	}
}

129.1.1= {
	monarch = {
		name = "Barra"
		dynasty = "Dustin"
		birth_date = 97.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		name = "Praed"
		monarch_name = "Praed"
		dynasty = "Dustin"
		birth_date = 91.1.1
		death_date = 186.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 31
	}
}

282.1.1= {
	monarch = {
		name = "Yorkel"
		dynasty = "Dustin"
		birth_date = 240.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Patrek"
		monarch_name = "Patrek"
		dynasty = "Dustin"
		birth_date = 209.1.1
		death_date = 360.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 56
	}
}

900.1.1= {
	monarch = {
		name = "Aerys"
		dynasty = "Dustin"
		birth_date = 880.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		name = "Myrcella"
		monarch_name = "Myrcella"
		dynasty = "Dustin"
		birth_date = 817.1.1
		death_date = 928.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 83
		female = yes
	}
}

