
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = crannogmen
religion = asoiaf_the_old_gods

capital = 69

100.1.1= {
	monarch = {
		name = "Jothos"
		dynasty = "Marsh"
		birth_date = 18.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		name = "Ashara"
		monarch_name = "Ashara"
		dynasty = "Marsh"
		birth_date = 25.1.1
		death_date = 154.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 81
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Cedrik"
		dynasty = "Marsh"
		birth_date = 43.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Olymer"
		monarch_name = "Olymer"
		dynasty = "Marsh"
		birth_date = 59.1.1
		death_date = 196.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 85
	}
}

282.1.1= {
	monarch = {
		name = "Eddard"
		dynasty = "Marsh"
		birth_date = 259.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Rhea"
		monarch_name = "Rhea"
		dynasty = "Marsh"
		birth_date = 199.1.1
		death_date = 322.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 88
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Colen"
		dynasty = "Marsh"
		birth_date = 820.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		name = "Donnis"
		monarch_name = "Donnis"
		dynasty = "Marsh"
		birth_date = 850.1.1
		death_date = 982.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 57
	}
}

