
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = crannogmen
religion = old_gods

capital = 69

# Shattered World
100.1.1 = {
    monarch = {
        name = "Nute"
        dynasty = "Marsh"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Argrave"
        dynasty = "Marsh"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lew"
        dynasty = "Marsh"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lewis"
        dynasty = "Marsh"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Harbert"
        dynasty = "Marsh"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Galazza"
        dynasty = "Marsh"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Morgil"
        dynasty = "Marsh"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Fornio"
        dynasty = "Marsh"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "William"
        dynasty = "Marsh"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Bael"
        dynasty = "Marsh"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ronald"
        dynasty = "Marsh"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 273.1.1
    }
}

