
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = crannogmen
religion = asoiaf_the_old_gods

capital = 68

# Shattered World
100.1.1 = {
    monarch = {
        name = "Aladale"
        dynasty = "Blackmyre"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Matarys"
        dynasty = "Blackmyre"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lucifer"
        dynasty = "Blackmyre"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zei"
        dynasty = "Blackmyre"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Arthor"
        dynasty = "Blackmyre"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Colin"
        dynasty = "Blackmyre"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lucifer"
        dynasty = "Blackmyre"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Frenken"
        dynasty = "Blackmyre"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Shadrick"
        dynasty = "Blackmyre"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harry"
        dynasty = "Blackmyre"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gared"
        dynasty = "Blackmyre"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 270.1.1
    }
}

