
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = crannogmen
religion = old_gods

capital = 68

#-------------------------------
# Rulers
#-------------------------------
# Lord Gareth Blackmyre
105.6.15 = {
    monarch = {
        name = "Gareth I"
        dynasty = "Blackmyre"
        birth_date = 75.8.10
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Devyn"
        monarch_name = "Devyn I"
        dynasty = "Blackmyre"
        birth_date = 100.5.12
        death_date = 129.5.12
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Devyn Blackmyre
129.5.12 = {
    monarch = {
        name = "Devyn I"
        dynasty = "Blackmyre"
        birth_date = 100.5.12
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Devyn"
        monarch_name = "Devyn II"
        dynasty = "Blackmyre"
        birth_date = 120.8.18
        death_date = 150.8.18
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Devyn Blackmyre
150.8.18 = {
    monarch = {
        name = "Devyn II"
        dynasty = "Blackmyre"
        birth_date = 120.8.18
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Devyn"
        monarch_name = "Devyn III"
        dynasty = "Blackmyre"
        birth_date = 130.5.12
        death_date = 161.8.4
        adm = 3
        dip = 5
        mil = 2
        claim = 100
    }
}

# Lord Devyn Blackmyre
161.8.4 = {
    monarch = {
        name = "Devyn III"
        dynasty = "Blackmyre"
        birth_date = 130.5.12
        adm = 3
        dip = 5
        mil = 2
    }
    heir = {
        name = "Aladale"
        monarch_name = "Aladale I"
        dynasty = "Blackmyre"
        birth_date = 150.9.22
        death_date = 175.9.22
        adm = 4
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Aladale Blackmyre
175.9.22 = {
    monarch = {
        name = "Aladale I"
        dynasty = "Blackmyre"
        birth_date = 150.9.22
        adm = 4
        dip = 3
        mil = 4
    }
    heir = {
        name = "Devyn"
        monarch_name = "Devyn IV"
        dynasty = "Blackmyre"
        birth_date = 170.6.10
        death_date = 201.11.7
        adm = 5
        dip = 2
        mil = 3
        claim = 100
    }
}

# Lord Devyn Blackmyre
201.11.7 = {
    monarch = {
        name = "Devyn IV"
        dynasty = "Blackmyre"
        birth_date = 170.6.10
        adm = 5
        dip = 2
        mil = 3
    }
    heir = {
        name = "Matarys"
        monarch_name = "Matarys I"
        dynasty = "Blackmyre"
        birth_date = 190.2.15
        death_date = 215.2.15
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Matarys Blackmyre
215.2.15 = {
    monarch = {
        name = "Matarys I"
        dynasty = "Blackmyre"
        birth_date = 190.2.15
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Frenken"
        monarch_name = "Frenken I"
        dynasty = "Blackmyre"
        birth_date = 220.3.10
        death_date = 242.5.11
        adm = 3
        dip = 4
        mil = 2
        claim = 100
    }
}

# Lord Frenken Blackmyre
242.5.11 = {
    monarch = {
        name = "Frenken I"
        dynasty = "Blackmyre"
        birth_date = 220.3.10
        adm = 3
        dip = 4
        mil = 2
    }
    heir = {
        name = "Arthor"
        monarch_name = "Arthor I"
        dynasty = "Blackmyre"
        birth_date = 230.7.14
        death_date = 256.1.2
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Arthor Blackmyre
256.1.2 = {
    monarch = {
        name = "Arthor I"
        dynasty = "Blackmyre"
        birth_date = 230.7.14
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Arthor"
        monarch_name = "Arthor II"
        dynasty = "Blackmyre"
        birth_date = 240.6.18
        death_date = 265.6.18
        adm = 3
        dip = 4
        mil = 2
        claim = 100
    }
}

# Lord Arthor Blackmyre
265.6.18 = {
    monarch = {
        name = "Arthor II"
        dynasty = "Blackmyre"
        birth_date = 240.6.18
        adm = 3
        dip = 4
        mil = 2
    }
    heir = {
        name = "Colin"
        monarch_name = "Colin I"
        dynasty = "Blackmyre"
        birth_date = 250.8.25
        death_date = 275.8.25
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Colin Blackmyre
275.8.25 = {
    monarch = {
        name = "Colin I"
        dynasty = "Blackmyre"
        birth_date = 250.8.25
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Arthor"
        monarch_name = "Arthor III"
        dynasty = "Blackmyre"
        birth_date = 270.4.16
        death_date = 291.5.21
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}
