
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = crannogmen
religion = asoiaf_the_old_gods

capital = 68

100.1.1= {
	monarch = {
		name = "Rumund"
		dynasty = "Blackmyre"
		birth_date = 75.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		name = "Bennard"
		monarch_name = "Bennard"
		dynasty = "Blackmyre"
		birth_date = 48.1.1
		death_date = 144.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 94
	}
}

129.1.1= {
	monarch = {
		name = "Frenken"
		dynasty = "Blackmyre"
		birth_date = 89.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Harlan"
		monarch_name = "Harlan"
		dynasty = "Blackmyre"
		birth_date = 110.1.1
		death_date = 165.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 45
	}
}

282.1.1= {
	monarch = {
		name = "Maddy"
		dynasty = "Blackmyre"
		birth_date = 231.1.1
		adm = 2
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Horas"
		monarch_name = "Horas"
		dynasty = "Blackmyre"
		birth_date = 204.1.1
		death_date = 354.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 32
	}
}

900.1.1= {
	monarch = {
		name = "Cedrik"
		dynasty = "Blackmyre"
		birth_date = 856.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		name = "Kyra"
		monarch_name = "Kyra"
		dynasty = "Blackmyre"
		birth_date = 844.1.1
		death_date = 941.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 84
		female = yes
	}
}

