
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 74

# Shattered World
100.1.1 = {
    monarch = {
        name = "Thoros"
        dynasty = "Flint"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Aerion"
        dynasty = "Flint"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Briar"
        dynasty = "Flint"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Annara"
        dynasty = "Flint"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Utherydes"
        dynasty = "Flint"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Alesander"
        dynasty = "Flint"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 155.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Triston"
        dynasty = "Flint"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mandon"
        dynasty = "Flint"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mord"
        dynasty = "Flint"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lyonel"
        dynasty = "Flint"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qalen"
        dynasty = "Flint"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 265.1.1
    }
}

