
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 74

#-------------------------------
# Rulers
#-------------------------------
# Lord Thoros Flint
105.8.15 = {
    monarch = {
        name = "Thoros I"
        dynasty = "Flint"
        birth_date = 75.4.3
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Thoros"
        monarch_name = "Thoros II"
        dynasty = "Flint"
        birth_date = 100.2.20
        death_date = 120.9.10
        adm = 4
        dip = 2
        mil = 3
        claim = 100
    }
}

# Lord Thoros Flint
120.9.10 = {
    monarch = {
        name = "Thoros II"
        dynasty = "Flint"
        birth_date = 100.2.20
        adm = 4
        dip = 2
        mil = 3
    }
    heir = {
        name = "Aerion"
        monarch_name = "Aerion I"
        dynasty = "Flint"
        birth_date = 130.5.17
        death_date = 150.8.22
        adm = 2
        dip = 3
        mil = 2
        claim = 100
    }
}

# Lord Aerion Flint
150.8.22 = {
    monarch = {
        name = "Aerion I"
        dynasty = "Flint"
        birth_date = 130.5.17
        adm = 2
        dip = 3
        mil = 2
    }
    heir = {
        name = "Briar"
        monarch_name = "Briar I"
        dynasty = "Flint"
        birth_date = 160.4.12
        death_date = 180.7.18
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Briar Flint
180.7.18 = {
    monarch = {
        name = "Briar I"
        dynasty = "Flint"
        birth_date = 160.4.12
        adm = 4
        dip = 3
        mil = 5
    }
    queen = {
        country_of_origin = I17
        name = "Alysanne"
        dynasty = "Woolfield"
        birth_date = 163.6.1
        death_date = 214.6.30
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    heir = {
        name = "Utherydes"
        monarch_name = "Utherydes I"
        dynasty = "Flint"
        birth_date = 190.5.10
        death_date = 214.6.30
        adm = 3
        dip = 4
        mil = 2
        claim = 100
    }
}

# Lord Utherydes Flint
214.6.30 = {
    monarch = {
        name = "Utherydes I"
        dynasty = "Flint"
        birth_date = 190.5.10
        adm = 3
        dip = 4
        mil = 2
    }
    queen = {
        country_of_origin = I21
        name = "Myranda"
        dynasty = "Bolton"
        birth_date = 192.7.1
        death_date = 249.5.14
        adm = 4
        dip = 3
        mil = 2
        female = yes
    }
    heir = {
        name = "Utherydes"
        monarch_name = "Utherydes II"
        dynasty = "Flint"
        birth_date = 210.3.20
        death_date = 249.5.14
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Utherydes Flint
249.5.14 = {
    monarch = {
        name = "Utherydes II"
        dynasty = "Flint"
        birth_date = 210.3.20
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Briar"
        monarch_name = "Briar II"
        dynasty = "Flint"
        birth_date = 230.7.11
        death_date = 269.6.25
        adm = 3
        dip = 4
        mil = 2
        claim = 100
    }
}

# Lord Briar Flint
269.6.25 = {
    monarch = {
        name = "Briar II"
        dynasty = "Flint"
        birth_date = 230.7.11
        adm = 3
        dip = 4
        mil = 2
    }
    heir = {
        name = "Rickard"
        monarch_name = "Rickard I"
        dynasty = "Flint"
        birth_date = 250.9.3
        death_date = 275.9.3
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Rickard Flint
275.9.3 = {
    monarch = {
        name = "Rickard I"
        dynasty = "Flint"
        birth_date = 250.9.3
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}
