
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 74

100.1.1= {
	monarch = {
		name = "Rolfe"
		dynasty = "Flint"
		birth_date = 55.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Edderion"
		monarch_name = "Edderion"
		dynasty = "Flint"
		birth_date = 56.1.1
		death_date = 149.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 60
	}
}

129.1.1= {
	monarch = {
		name = "Haegon"
		dynasty = "Flint"
		birth_date = 90.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gretchel"
		monarch_name = "Gretchel"
		dynasty = "Flint"
		birth_date = 97.1.1
		death_date = 150.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 60
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Zei"
		dynasty = "Flint"
		birth_date = 244.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		name = "Ondrew"
		monarch_name = "Ondrew"
		dynasty = "Flint"
		birth_date = 214.1.1
		death_date = 368.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 28
	}
}

900.1.1= {
	monarch = {
		name = "Jaehaerys"
		dynasty = "Flint"
		birth_date = 846.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		name = "Shirei"
		monarch_name = "Shirei"
		dynasty = "Flint"
		birth_date = 881.1.1
		death_date = 971.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 56
		female = yes
	}
}

