
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 72

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ashford"
        dynasty = "Hayes"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Marwyn"
        dynasty = "Hayes"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Josmyn"
        dynasty = "Hayes"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Briar"
        dynasty = "Hayes"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gwin"
        dynasty = "Hayes"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Donnis"
        dynasty = "Hayes"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Terro"
        dynasty = "Hayes"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tothmure"
        dynasty = "Hayes"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Haldon"
        dynasty = "Hayes"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Euron"
        dynasty = "Hayes"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hobber"
        dynasty = "Hayes"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 250.1.1
    }
}

