
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 72

100.1.1= {
	monarch = {
		name = "Arya"
		dynasty = "Hayes"
		birth_date = 64.1.1
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Roland"
		monarch_name = "Roland"
		dynasty = "Hayes"
		birth_date = 68.1.1
		death_date = 190.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 65
	}
}

129.1.1= {
	monarch = {
		name = "Temmo"
		dynasty = "Hayes"
		birth_date = 51.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Gelmarr"
		monarch_name = "Gelmarr"
		dynasty = "Hayes"
		birth_date = 82.1.1
		death_date = 202.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 75
	}
}

282.1.1= {
	monarch = {
		name = "Eggon"
		dynasty = "Hayes"
		birth_date = 203.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Umfred"
		monarch_name = "Umfred"
		dynasty = "Hayes"
		birth_date = 196.1.1
		death_date = 335.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 61
	}
}

900.1.1= {
	monarch = {
		name = "Grisella"
		dynasty = "Hayes"
		birth_date = 859.1.1
		adm = 0
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Borcas"
		monarch_name = "Borcas"
		dynasty = "Hayes"
		birth_date = 865.1.1
		death_date = 942.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 36
	}
}

