
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 61

100.1.1= {
	monarch = {
		name = "Camarron"
		dynasty = "Waterman"
		birth_date = 60.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Meliana"
		monarch_name = "Meliana"
		dynasty = "Waterman"
		birth_date = 39.1.1
		death_date = 178.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 87
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Grisella"
		dynasty = "Waterman"
		birth_date = 44.1.1
		adm = 5
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Woth"
		monarch_name = "Woth"
		dynasty = "Waterman"
		birth_date = 61.1.1
		death_date = 201.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 59
	}
}

282.1.1= {
	monarch = {
		name = "Gerren"
		dynasty = "Waterman"
		birth_date = 252.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Freynne"
		monarch_name = "Freynne"
		dynasty = "Waterman"
		birth_date = 262.1.1
		death_date = 331.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 75
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Shella"
		dynasty = "Waterman"
		birth_date = 848.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Meldred"
		monarch_name = "Meldred"
		dynasty = "Waterman"
		birth_date = 853.1.1
		death_date = 939.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 68
		female = yes
	}
}

