
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 61

# Shattered World
100.1.1 = {
    monarch = {
        name = "Olyvar"
        dynasty = "Waterman"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Andrey"
        dynasty = "Waterman"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Stafford"
        dynasty = "Waterman"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Maegelle"
        dynasty = "Waterman"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Harle"
        dynasty = "Waterman"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Wallace"
        dynasty = "Waterman"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Luco"
        dynasty = "Waterman"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hobber"
        dynasty = "Waterman"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bryce"
        dynasty = "Waterman"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tristimun"
        dynasty = "Waterman"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Albett"
        dynasty = "Waterman"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 274.1.1
    }
}

