
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 1

100.1.1= {
	monarch = {
		name = "Franklyn"
		dynasty = "Stout"
		birth_date = 17.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Anvil"
		monarch_name = "Anvil"
		dynasty = "Stout"
		birth_date = 76.1.1
		death_date = 147.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 57
	}
}

129.1.1= {
	monarch = {
		name = "Rohanne"
		dynasty = "Stout"
		birth_date = 72.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Lucan"
		monarch_name = "Lucan"
		dynasty = "Stout"
		birth_date = 75.1.1
		death_date = 183.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 34
	}
}

282.1.1= {
	monarch = {
		name = "Aegon"
		dynasty = "Stout"
		birth_date = 218.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Plummer"
		monarch_name = "Plummer"
		dynasty = "Stout"
		birth_date = 195.1.1
		death_date = 325.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 85
	}
}

900.1.1= {
	monarch = {
		name = "Kym"
		dynasty = "Stout"
		birth_date = 880.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Orell"
		monarch_name = "Orell"
		dynasty = "Stout"
		birth_date = 825.1.1
		death_date = 962.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 34
	}
}

