
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 41

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gage"
        dynasty = "Ryswell"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lennocks"
        dynasty = "Ryswell"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Visenya"
        dynasty = "Ryswell"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Morgil"
        dynasty = "Ryswell"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mollander"
        dynasty = "Ryswell"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sylas"
        dynasty = "Ryswell"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Belaquo"
        dynasty = "Ryswell"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bandy"
        dynasty = "Ryswell"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jyck"
        dynasty = "Ryswell"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Barra"
        dynasty = "Ryswell"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dilly"
        dynasty = "Ryswell"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 271.1.1
    }
}

