
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 41

100.1.1= {
	monarch = {
		name = "Barth"
		dynasty = "Ryswell"
		birth_date = 64.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Bellonara"
		monarch_name = "Bellonara"
		dynasty = "Ryswell"
		birth_date = 45.1.1
		death_date = 127.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 60
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ossifer"
		dynasty = "Ryswell"
		birth_date = 56.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		name = "Brenett"
		monarch_name = "Brenett"
		dynasty = "Ryswell"
		birth_date = 70.1.1
		death_date = 218.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 27
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Davos"
		dynasty = "Ryswell"
		birth_date = 243.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Flement"
		monarch_name = "Flement"
		dynasty = "Ryswell"
		birth_date = 207.1.1
		death_date = 316.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 61
	}
}

900.1.1= {
	monarch = {
		name = "Conn"
		dynasty = "Ryswell"
		birth_date = 814.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		name = "Wayn"
		monarch_name = "Wayn"
		dynasty = "Ryswell"
		birth_date = 879.1.1
		death_date = 980.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 60
	}
}

