
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 41

#-------------------------------
# Rulers
#-------------------------------
# Lord Marlon Ryswell
105.4.12 = {
    monarch = {
        name = "Marlon I"
        dynasty = "Ryswell"
        birth_date = 75.3.10
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Rickard"
        monarch_name = "Rickard I"
        dynasty = "Ryswell"
        birth_date = 100.6.15
        death_date = 130.6.15
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Rickard Ryswell
130.6.15 = {
    monarch = {
        name = "Rickard I"
        dynasty = "Ryswell"
        birth_date = 100.6.15
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Jon"
        monarch_name = "Jon I"
        dynasty = "Ryswell"
        birth_date = 120.3.9
        death_date = 145.3.9
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Jon Ryswell
145.3.9 = {
    monarch = {
        name = "Jon I"
        dynasty = "Ryswell"
        birth_date = 120.3.9
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Harrold"
        monarch_name = "Harrold I"
        dynasty = "Ryswell"
        birth_date = 140.8.22
        death_date = 165.8.22
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Harrold Ryswell
165.8.22 = {
    monarch = {
        name = "Harrold I"
        dynasty = "Ryswell"
        birth_date = 140.8.22
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Torrhen"
        monarch_name = "Torrhen I"
        dynasty = "Ryswell"
        birth_date = 160.2.17
        death_date = 185.2.17
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Torrhen Ryswell
185.2.17 = {
    monarch = {
        name = "Torrhen I"
        dynasty = "Ryswell"
        birth_date = 160.2.17
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Rodrik"
        monarch_name = "Rodrik I"
        dynasty = "Ryswell"
        birth_date = 175.6.4
        death_date = 200.6.4
        adm = 5
        dip = 2
        mil = 4
        claim = 100
    }
}

# Lord Rodrik Ryswell
200.6.4 = {
    monarch = {
        name = "Rodrik I"
        dynasty = "Ryswell"
        birth_date = 175.6.4
        adm = 5
        dip = 2
        mil = 4
    }
    heir = {
        name = "Wylis"
        monarch_name = "Wylis I"
        dynasty = "Ryswell"
        birth_date = 185.7.9
        death_date = 210.7.9
        adm = 3
        dip = 4
        mil = 5
        claim = 100
    }
}

# Lord Wylis Ryswell
210.7.9 = {
    monarch = {
        name = "Wylis I"
        dynasty = "Ryswell"
        birth_date = 185.7.9
        adm = 3
        dip = 4
        mil = 5
    }
    heir = {
        name = "Benjen"
        monarch_name = "Benjen I"
        dynasty = "Ryswell"
        birth_date = 195.4.22
        death_date = 220.4.22
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Benjen Ryswell
220.4.22 = {
    monarch = {
        name = "Benjen I"
        dynasty = "Ryswell"
        birth_date = 195.4.22
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Robb"
        monarch_name = "Robb I"
        dynasty = "Ryswell"
        birth_date = 205.8.15
        death_date = 230.8.15
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Robb Ryswell
230.8.15 = {
    monarch = {
        name = "Robb I"
        dynasty = "Ryswell"
        birth_date = 205.8.15
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Eddard"
        monarch_name = "Eddard I"
        dynasty = "Ryswell"
        birth_date = 215.11.3
        death_date = 240.11.3
        adm = 3
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Eddard Ryswell
240.11.3 = {
    monarch = {
        name = "Eddard I"
        dynasty = "Ryswell"
        birth_date = 215.11.3
        adm = 3
        dip = 4
        mil = 3
    }
    heir = {
        name = "Hother"
        monarch_name = "Hother I"
        dynasty = "Ryswell"
        birth_date = 225.6.29
        death_date = 250.6.29
        adm = 5
        dip = 2
        mil = 4
        claim = 100
    }
}

# Lord Hother Ryswell
250.6.29 = {
    monarch = {
        name = "Hother I"
        dynasty = "Ryswell"
        birth_date = 225.6.29
        adm = 5
        dip = 2
        mil = 4
    }
    heir = {
        name = "Jared"
        monarch_name = "Jared I"
        dynasty = "Ryswell"
        birth_date = 240.4.11
        death_date = 265.4.11
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Jared Ryswell
265.4.11 = {
    monarch = {
        name = "Jared I"
        dynasty = "Ryswell"
        birth_date = 240.4.11
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Brandon"
        monarch_name = "Brandon I"
        dynasty = "Ryswell"
        birth_date = 255.8.2
        death_date = 280.8.2
        adm = 5
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Brandon Ryswell
280.8.2 = {
    monarch = {
        name = "Brandon I"
        dynasty = "Ryswell"
        birth_date = 255.8.2
        adm = 5
        dip = 4
        mil = 3
    }
    heir = {
        name = "Benjen"
        monarch_name = "Benjen II"
        dynasty = "Ryswell"
        birth_date = 265.3.18
        death_date = 290.3.18
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Benjen Ryswell
290.3.18 = {
    monarch = {
        name = "Benjen II"
        dynasty = "Ryswell"
        birth_date = 265.3.18
        adm = 4
        dip = 3
        mil = 5
    }
}
