
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 40

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gysella"
        dynasty = "Garrew"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Olymer"
        dynasty = "Garrew"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Osfryd"
        dynasty = "Garrew"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Goady"
        dynasty = "Garrew"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Arron"
        dynasty = "Garrew"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Arryk"
        dynasty = "Garrew"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 189.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Haggon"
        dynasty = "Garrew"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Meryn"
        dynasty = "Garrew"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Norbert"
        dynasty = "Garrew"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gylbert"
        dynasty = "Garrew"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Selmond"
        dynasty = "Garrew"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 247.1.1
    }
}

