
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 40

100.1.1= {
	monarch = {
		name = "Torwyld"
		dynasty = "Garrew"
		birth_date = 57.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		name = "Mathis"
		monarch_name = "Mathis"
		dynasty = "Garrew"
		birth_date = 69.1.1
		death_date = 133.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 27
	}
}

129.1.1= {
	monarch = {
		name = "Halys"
		dynasty = "Garrew"
		birth_date = 94.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Valarr"
		monarch_name = "Valarr"
		dynasty = "Garrew"
		birth_date = 110.1.1
		death_date = 193.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 25
	}
}

282.1.1= {
	monarch = {
		name = "Mathis"
		dynasty = "Garrew"
		birth_date = 255.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nysterica"
		monarch_name = "Nysterica"
		dynasty = "Garrew"
		birth_date = 264.1.1
		death_date = 332.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 86
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Terrence"
		dynasty = "Garrew"
		birth_date = 847.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Baelor"
		monarch_name = "Baelor"
		dynasty = "Garrew"
		birth_date = 874.1.1
		death_date = 938.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 82
	}
}

