
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 44

100.1.1= {
	monarch = {
		name = "Desmond"
		dynasty = "Tallhart"
		birth_date = 54.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		name = "Harraq"
		monarch_name = "Harraq"
		dynasty = "Tallhart"
		birth_date = 47.1.1
		death_date = 185.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 78
	}
}

129.1.1= {
	monarch = {
		name = "Morgil"
		dynasty = "Tallhart"
		birth_date = 98.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Amabel"
		monarch_name = "Amabel"
		dynasty = "Tallhart"
		birth_date = 47.1.1
		death_date = 158.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Dontos"
		dynasty = "Tallhart"
		birth_date = 236.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Manfred"
		monarch_name = "Manfred"
		dynasty = "Tallhart"
		birth_date = 226.1.1
		death_date = 320.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 66
	}
}

900.1.1= {
	monarch = {
		name = "Mago"
		dynasty = "Tallhart"
		birth_date = 880.1.1
		adm = 2
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Emberlei"
		monarch_name = "Emberlei"
		dynasty = "Tallhart"
		birth_date = 853.1.1
		death_date = 967.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 30
	}
}

