
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 44

#-------------------------------
# Rulers
#-------------------------------
# Lord Devan Tallhart
105.6.10 = {
    monarch = {
        name = "Devan I"
        dynasty = "Tallhart"
        birth_date = 75.4.18
        adm = 3
        dip = 2
        mil = 4
    }
    queen = {
        country_of_origin = I13
        name = "Myria"
        dynasty = "Cassel"
        birth_date = 77.6.5
        death_date = 130.5.22
        adm = 4
        dip = 3
        mil = 2
        female = yes
    }
    heir = {
        name = "Devan"
        monarch_name = "Devan II"
        dynasty = "Tallhart"
        birth_date = 100.1.25
        death_date = 130.8.15
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Devan Tallhart
130.8.15 = {
    monarch = {
        name = "Devan II"
        dynasty = "Tallhart"
        birth_date = 100.1.25
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Brandon"
        monarch_name = "Brandon I"
        dynasty = "Tallhart"
        birth_date = 120.4.5
        death_date = 160.7.20
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Brandon Tallhart
160.7.20 = {
    monarch = {
        name = "Brandon I"
        dynasty = "Tallhart"
        birth_date = 120.4.5
        adm = 4
        dip = 3
        mil = 5
    }
    queen = {
        country_of_origin = I15
        name = "Alarra"
        dynasty = "Manderly"
        birth_date = 125.6.12
        death_date = 170.8.10
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    heir = {
        name = "Devan"
        monarch_name = "Devan III"
        dynasty = "Tallhart"
        birth_date = 140.3.18
        death_date = 180.9.12
        adm = 3
        dip = 5
        mil = 2
        claim = 100
    }
}

# Lord Devan Tallhart
180.9.12 = {
    monarch = {
        name = "Devan III"
        dynasty = "Tallhart"
        birth_date = 140.3.18
        adm = 3
        dip = 5
        mil = 2
    }
    heir = {
        name = "Rodrik"
        monarch_name = "Rodrik I"
        dynasty = "Tallhart"
        birth_date = 160.7.25
        death_date = 200.4.20
        adm = 4
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Rodrik Tallhart
200.4.20 = {
    monarch = {
        name = "Rodrik I"
        dynasty = "Tallhart"
        birth_date = 160.7.25
        adm = 4
        dip = 3
        mil = 4
    }
    heir = {
        name = "Rodrick"
        monarch_name = "Rodrick I"
        dynasty = "Tallhart"
        birth_date = 180.6.14
        death_date = 220.5.22
        adm = 2
        dip = 3
        mil = 1
        claim = 100
    }
}

# Heir Symeon Tallhart
210.2.5 = {
    heir = {
        name = "Symeon"
        monarch_name = "Symeon I"
        dynasty = "Tallhart"
        birth_date = 210.2.5
        death_date = 220.5.22
        adm = 4
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Symeon Tallhart
220.5.22 = {
    monarch = {
        name = "Symeon I"
        dynasty = "Tallhart"
        birth_date = 210.2.5
        adm = 4
        dip = 3
        mil = 4
    }
    heir = {
        name = "Cadwyl"
        monarch_name = "Cadwyl I"
        dynasty = "Tallhart"
        birth_date = 230.8.14
        death_date = 252.6.20
        adm = 5
        dip = 2
        mil = 3
        claim = 100
    }
}

# Lord Cadwyl Tallhart
252.6.20 = {
    monarch = {
        name = "Cadwyl I"
        dynasty = "Tallhart"
        birth_date = 230.8.14
        adm = 5
        dip = 2
        mil = 3
    }
    heir = {
        name = "Cadwyl"
        monarch_name = "Cadwyl II"
        dynasty = "Tallhart"
        birth_date = 250.1.11
        death_date = 290.3.25
        adm = 4
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Cadwyl Tallhart
290.3.25 = {
    monarch = {
        name = "Cadwyl II"
        dynasty = "Tallhart"
        birth_date = 250.1.11
        adm = 4
        dip = 3
        mil = 4
    }
    heir = {
        name = "Cadwyk"
        monarch_name = "Cadwyk I"
        dynasty = "Tallhart"
        birth_date = 270.9.7
        death_date = 310.4.15
        adm = 5
        dip = 2
        mil = 3
        claim = 100
    }
}
