
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 44

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bass"
        dynasty = "Tallhart"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Devan"
        dynasty = "Tallhart"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Symeon"
        dynasty = "Tallhart"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mors"
        dynasty = "Tallhart"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Cadwyl"
        dynasty = "Tallhart"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ilyn"
        dynasty = "Tallhart"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Donnis"
        dynasty = "Tallhart"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Andrew"
        dynasty = "Tallhart"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Alannys"
        dynasty = "Tallhart"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gelmarr"
        dynasty = "Tallhart"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Elbert"
        dynasty = "Tallhart"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 266.1.1
    }
}

