
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 57

100.1.1= {
	monarch = {
		name = "Meera"
		dynasty = "Cassel"
		birth_date = 55.1.1
		adm = 2
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Hyle"
		monarch_name = "Hyle"
		dynasty = "Cassel"
		birth_date = 50.1.1
		death_date = 173.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 58
	}
}

129.1.1= {
	monarch = {
		name = "Helman"
		dynasty = "Cassel"
		birth_date = 104.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		name = "Yormwell"
		monarch_name = "Yormwell"
		dynasty = "Cassel"
		birth_date = 95.1.1
		death_date = 166.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 91
	}
}

282.1.1= {
	monarch = {
		name = "Waymar"
		dynasty = "Cassel"
		birth_date = 232.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Rafe"
		monarch_name = "Rafe"
		dynasty = "Cassel"
		birth_date = 248.1.1
		death_date = 302.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 46
	}
}

900.1.1= {
	monarch = {
		name = "Terro"
		dynasty = "Cassel"
		birth_date = 824.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Josua"
		monarch_name = "Josua"
		dynasty = "Cassel"
		birth_date = 882.1.1
		death_date = 978.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 54
	}
}

