
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 57

# Shattered World
100.1.1 = {
    monarch = {
        name = "Vaellyn"
        dynasty = "Cassel"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Clayton"
        dynasty = "Cassel"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 78.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harlan"
        dynasty = "Cassel"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Willem"
        dynasty = "Cassel"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Arryk"
        dynasty = "Cassel"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Theo"
        dynasty = "Cassel"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Medger"
        dynasty = "Cassel"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Quentin"
        dynasty = "Cassel"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jhezene"
        dynasty = "Cassel"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Oswell"
        dynasty = "Cassel"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rickard"
        dynasty = "Cassel"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 269.1.1
    }
}

