
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 58

100.1.1= {
	monarch = {
		name = "Hotho"
		dynasty = "Whitehill"
		birth_date = 71.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Elmar"
		monarch_name = "Elmar"
		dynasty = "Whitehill"
		birth_date = 23.1.1
		death_date = 126.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 64
	}
}

129.1.1= {
	monarch = {
		name = "Danny"
		dynasty = "Whitehill"
		birth_date = 95.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Orys"
		monarch_name = "Orys"
		dynasty = "Whitehill"
		birth_date = 94.1.1
		death_date = 162.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 80
	}
}

282.1.1= {
	monarch = {
		name = "Alliser"
		dynasty = "Whitehill"
		birth_date = 261.1.1
		adm = 4
		dip = 0
		mil = 2
	}
	heir = {
		name = "Roelle"
		monarch_name = "Roelle"
		dynasty = "Whitehill"
		birth_date = 210.1.1
		death_date = 356.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 39
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Duncan"
		dynasty = "Whitehill"
		birth_date = 865.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Jenny"
		monarch_name = "Jenny"
		dynasty = "Whitehill"
		birth_date = 813.1.1
		death_date = 982.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 66
		female = yes
	}
}

