
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 58

# Shattered World
100.1.1 = {
    monarch = {
        name = "Artos"
        dynasty = "Whitehill"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Damon"
        dynasty = "Whitehill"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mollos"
        dynasty = "Whitehill"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Robin"
        dynasty = "Whitehill"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qezza"
        dynasty = "Whitehill"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Emphyria"
        dynasty = "Whitehill"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Wat"
        dynasty = "Whitehill"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Azor"
        dynasty = "Whitehill"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Annara"
        dynasty = "Whitehill"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Armond"
        dynasty = "Whitehill"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ottomore"
        dynasty = "Whitehill"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 281.1.1
    }
}

