
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = faith_of_the_seven

capital = 62

#-------------------------------
# Rulers
#-------------------------------
# Lord Wyman Manderly
105.9.12 = {
    monarch = {
        name = "Wyman I"
        dynasty = "Manderly"
        birth_date = 75.6.8
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Wylis"
        monarch_name = "Wylis I"
        dynasty = "Manderly"
        birth_date = 100.5.20
        death_date = 130.5.20
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Wylis Manderly
130.5.20 = {
    monarch = {
        name = "Wylis I"
        dynasty = "Manderly"
        birth_date = 100.5.20
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Wyman"
        monarch_name = "Wyman II"
        dynasty = "Manderly"
        birth_date = 140.7.15
        death_date = 165.3.1
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Wyman Manderly
165.3.1 = {
    monarch = {
        name = "Wyman II"
        dynasty = "Manderly"
        birth_date = 140.7.15
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Luwin"
        monarch_name = "Luwin I"
        dynasty = "Manderly"
        birth_date = 163.9.12
        death_date = 193.5.1
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lord Luwin Manderly
193.5.1 = {
    monarch = {
        name = "Luwin I"
        dynasty = "Manderly"
        birth_date = 165.9.12
        adm = 4
        dip = 5
        mil = 3
    }
    heir = {
        name = "Ulf"
        monarch_name = "Ulf I"
        dynasty = "Manderly"
        birth_date = 190.4.3
        death_date = 223.8.12
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Ulf Manderly
223.8.12 = {
    monarch = {
        name = "Ulf I"
        dynasty = "Manderly"
        birth_date = 190.4.3
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Ulf"
        monarch_name = "Ulf II"
        dynasty = "Manderly"
        birth_date = 220.9.20
        death_date = 261.12.14
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lord Ulf Manderly
261.12.14 = {
    monarch = {
        name = "Ulf II"
        dynasty = "Manderly"
        birth_date = 220.9.20
        adm = 4
        dip = 5
        mil = 3
    }
    heir = {
        name = "Wyman"
        monarch_name = "Wyman III"
        dynasty = "Manderly"
        birth_date = 240.4.5
        death_date = 272.4.5
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Wyman Manderly
272.4.5 = {
    monarch = {
        name = "Wyman III"
        dynasty = "Manderly"
        birth_date = 240.4.5
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Wylis"
        monarch_name = "Wylis II"
        dynasty = "Manderly"
        birth_date = 261.7.9
        death_date = 303.1.3
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}