
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_faith_of_the_seven

capital = 62

# Shattered World
100.1.1 = {
    monarch = {
        name = "Petyr"
        dynasty = "Manderly"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Luwin"
        dynasty = "Manderly"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Roland"
        dynasty = "Manderly"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Urron"
        dynasty = "Manderly"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ulf"
        dynasty = "Manderly"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Chiswyck"
        dynasty = "Manderly"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harsley"
        dynasty = "Manderly"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Togg"
        dynasty = "Manderly"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ragnor"
        dynasty = "Manderly"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Creighton"
        dynasty = "Manderly"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Matthar"
        dynasty = "Manderly"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 256.1.1
    }
}

