
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 65

100.1.1= {
	monarch = {
		name = "Draqaz"
		dynasty = "Locke"
		birth_date = 47.1.1
		adm = 1
		dip = 5
		mil = 5
	}
	heir = {
		name = "Nestor"
		monarch_name = "Nestor"
		dynasty = "Locke"
		birth_date = 20.1.1
		death_date = 134.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 36
	}
}

129.1.1= {
	monarch = {
		name = "Ulmer"
		dynasty = "Locke"
		birth_date = 51.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Orton"
		monarch_name = "Orton"
		dynasty = "Locke"
		birth_date = 72.1.1
		death_date = 167.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 48
	}
}

282.1.1= {
	monarch = {
		name = "Gowan"
		dynasty = "Locke"
		birth_date = 207.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		name = "Tysane"
		monarch_name = "Tysane"
		dynasty = "Locke"
		birth_date = 204.1.1
		death_date = 320.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 64
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Esgred"
		dynasty = "Locke"
		birth_date = 859.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Lucifer"
		monarch_name = "Lucifer"
		dynasty = "Locke"
		birth_date = 882.1.1
		death_date = 969.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 46
	}
}

