
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 65

# Shattered World
100.1.1 = {
    monarch = {
        name = "Preston"
        dynasty = "Locke"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hother"
        dynasty = "Locke"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Erren"
        dynasty = "Locke"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Allar"
        dynasty = "Locke"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Raynald"
        dynasty = "Locke"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bryon"
        dynasty = "Locke"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Petyr"
        dynasty = "Locke"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 224.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Murenmure"
        dynasty = "Locke"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rawney"
        dynasty = "Locke"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Annara"
        dynasty = "Locke"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dudley"
        dynasty = "Locke"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 254.1.1
    }
}

