
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 63

100.1.1= {
	monarch = {
		name = "Lyessa"
		dynasty = "Ramsgate"
		birth_date = 17.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		name = "Jason"
		monarch_name = "Jason"
		dynasty = "Ramsgate"
		birth_date = 17.1.1
		death_date = 152.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 88
	}
}

129.1.1= {
	monarch = {
		name = "Bethany"
		dynasty = "Ramsgate"
		birth_date = 91.1.1
		adm = 2
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Lorren"
		monarch_name = "Lorren"
		dynasty = "Ramsgate"
		birth_date = 79.1.1
		death_date = 211.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 69
	}
}

282.1.1= {
	monarch = {
		name = "Colen"
		dynasty = "Ramsgate"
		birth_date = 222.1.1
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		name = "Ryman"
		monarch_name = "Ryman"
		dynasty = "Ramsgate"
		birth_date = 231.1.1
		death_date = 361.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 26
	}
}

900.1.1= {
	monarch = {
		name = "Emphyria"
		dynasty = "Ramsgate"
		birth_date = 834.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		name = "Sedgekins"
		monarch_name = "Sedgekins"
		dynasty = "Ramsgate"
		birth_date = 841.1.1
		death_date = 967.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 68
	}
}

