
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 63

# Shattered World
100.1.1 = {
    monarch = {
        name = "Yohn"
        dynasty = "Ramsgate"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rugen"
        dynasty = "Ramsgate"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jayde"
        dynasty = "Ramsgate"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Yorkel"
        dynasty = "Ramsgate"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Emphyria"
        dynasty = "Ramsgate"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Del"
        dynasty = "Ramsgate"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Oreo"
        dynasty = "Ramsgate"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 236.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Delp"
        dynasty = "Ramsgate"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Denestan"
        dynasty = "Ramsgate"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Danwell"
        dynasty = "Ramsgate"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Quentyn"
        dynasty = "Ramsgate"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 277.1.1
    }
}

