
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 60

100.1.1= {
	monarch = {
		name = "Euron"
		dynasty = "Hornwood"
		birth_date = 44.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ossy"
		monarch_name = "Ossy"
		dynasty = "Hornwood"
		birth_date = 73.1.1
		death_date = 193.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 56
	}
}

129.1.1= {
	monarch = {
		name = "Melisandre"
		dynasty = "Hornwood"
		birth_date = 74.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Erreg"
		monarch_name = "Erreg"
		dynasty = "Hornwood"
		birth_date = 62.1.1
		death_date = 150.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 46
	}
}

282.1.1= {
	monarch = {
		name = "Qyburn"
		dynasty = "Hornwood"
		birth_date = 249.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		name = "Lucion"
		monarch_name = "Lucion"
		dynasty = "Hornwood"
		birth_date = 212.1.1
		death_date = 335.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 32
	}
}

900.1.1= {
	monarch = {
		name = "Devyn"
		dynasty = "Hornwood"
		birth_date = 821.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		name = "Qhorin"
		monarch_name = "Qhorin"
		dynasty = "Hornwood"
		birth_date = 825.1.1
		death_date = 931.1.1
		adm = 3
		dip = 0
		mil = 5
		claim = 35
	}
}

