
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 59

100.1.1= {
	monarch = {
		name = "Ronnel"
		dynasty = "Wells"
		birth_date = 77.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Rugen"
		monarch_name = "Rugen"
		dynasty = "Wells"
		birth_date = 66.1.1
		death_date = 160.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 60
	}
}

129.1.1= {
	monarch = {
		name = "Jyanna"
		dynasty = "Wells"
		birth_date = 67.1.1
		adm = 2
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Gallard"
		monarch_name = "Gallard"
		dynasty = "Wells"
		birth_date = 44.1.1
		death_date = 217.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 29
	}
}

282.1.1= {
	monarch = {
		name = "Arya"
		dynasty = "Wells"
		birth_date = 252.1.1
		adm = 4
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Monford"
		monarch_name = "Monford"
		dynasty = "Wells"
		birth_date = 220.1.1
		death_date = 303.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 63
	}
}

900.1.1= {
	monarch = {
		name = "Quent"
		dynasty = "Wells"
		birth_date = 863.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		name = "Theo"
		monarch_name = "Theo"
		dynasty = "Wells"
		birth_date = 818.1.1
		death_date = 983.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 42
	}
}

