
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 59

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bowen"
        dynasty = "Wells"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Caswell"
        dynasty = "Wells"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lenyl"
        dynasty = "Wells"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cuger"
        dynasty = "Wells"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ned"
        dynasty = "Wells"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Boy"
        dynasty = "Wells"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Thormor"
        dynasty = "Wells"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Eldred"
        dynasty = "Wells"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Podrick"
        dynasty = "Wells"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dagon"
        dynasty = "Wells"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lennocks"
        dynasty = "Wells"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 280.1.1
    }
}

