
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 56

100.1.1= {
	monarch = {
		name = "Gran"
		dynasty = "Overton"
		birth_date = 81.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		name = "Falia"
		monarch_name = "Falia"
		dynasty = "Overton"
		birth_date = 87.1.1
		death_date = 153.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 40
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Moredo"
		dynasty = "Overton"
		birth_date = 99.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Wilbert"
		monarch_name = "Wilbert"
		dynasty = "Overton"
		birth_date = 51.1.1
		death_date = 158.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 45
	}
}

282.1.1= {
	monarch = {
		name = "Qhorin"
		dynasty = "Overton"
		birth_date = 247.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Gyleno"
		monarch_name = "Gyleno"
		dynasty = "Overton"
		birth_date = 197.1.1
		death_date = 349.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 79
	}
}

900.1.1= {
	monarch = {
		name = "Eyron"
		dynasty = "Overton"
		birth_date = 855.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Ormond"
		monarch_name = "Ormond"
		dynasty = "Overton"
		birth_date = 854.1.1
		death_date = 979.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 65
	}
}

