
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 56

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jonos"
        dynasty = "Overton"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Umfred"
        dynasty = "Overton"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sigfry"
        dynasty = "Overton"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lomas"
        dynasty = "Overton"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Arwood"
        dynasty = "Overton"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 149.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gorold"
        dynasty = "Overton"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Belwas"
        dynasty = "Overton"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cetheres"
        dynasty = "Overton"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lann"
        dynasty = "Overton"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Imry"
        dynasty = "Overton"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Draqaz"
        dynasty = "Overton"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 266.1.1
    }
}

