
government_rank = 1
government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods
historical_rival = A01

capital = 53

#-------------------------------
# Rulers
#-------------------------------
# Lord Harlon Bolton
100.5.12 = {
    monarch = {
        name = "Harlon I"
        dynasty = "Bolton"
        birth_date = 70.6.14
        adm = 3
        dip = 2
        mil = 5
    }
    heir = {
        name = "Roderick"
        monarch_name = "Roderick I"
        dynasty = "Bolton"
        birth_date = 90.2.21
        death_date = 130.11.17
        adm = 4
        dip = 3
        mil = 3
        claim = 100
    }
}

# Lord Roderick Bolton
130.11.17 = {
    monarch = {
        name = "Roderick I"
        dynasty = "Bolton"
        birth_date = 90.2.21
        adm = 4
        dip = 3
        mil = 3
    }
    heir = {
        name = "Roose"
        monarch_name = "Roose I"
        dynasty = "Bolton"
        birth_date = 110.8.4
        death_date = 150.3.4
        adm = 5
        dip = 4
        mil = 6
        claim = 100
    }
}

# Lord Roose Bolton
150.3.4 = {
    monarch = {
        name = "Roose I"
        dynasty = "Bolton"
        birth_date = 120.3.5
        adm = 5
        dip = 4
        mil = 6
    }
    heir = {
        name = "Domeric"
        monarch_name = "Domeric I"
        dynasty = "Bolton"
        birth_date = 145.4.2
        death_date = 175.8.4
        adm = 3
        dip = 2
        mil = 4
        claim = 100
    }
}

# Lord Domeric Bolton
175.8.4 = {
    monarch = {
        name = "Domeric I"
        dynasty = "Bolton"
        birth_date = 145.4.2
        adm = 3
        dip = 2
        mil = 4
    }
    heir = {
        name = "Jonelle"
        monarch_name = "Jonelle I"
        dynasty = "Bolton"
        birth_date = 160.2.14
        death_date = 195.7.12
        adm = 2
        dip = 3
        mil = 3
        claim = 100
    }
}

# Lord Jonelle Bolton
195.7.12 = {
    monarch = {
        name = "Jonelle I"
        dynasty = "Bolton"
        birth_date = 160.2.14
        adm = 2
        dip = 3
        mil = 3
    }
    heir = {
        name = "Harold"
        monarch_name = "Harold I"
        dynasty = "Bolton"
        birth_date = 185.3.19
        death_date = 210.5.11
        adm = 4
        dip = 2
        mil = 4
        claim = 100
    }
}

# Lord Harold Bolton
210.5.11 = {
    monarch = {
        name = "Harold I"
        dynasty = "Bolton"
        birth_date = 185.3.19
        adm = 4
        dip = 2
        mil = 4
    }
    heir = {
        name = "Ramsay"
        monarch_name = "Ramsay I"
        dynasty = "Bolton"
        birth_date = 207.4.7
        death_date = 250.8.13
        adm = 3
        dip = 1
        mil = 5
        claim = 100
    }
}

# Lord Ramsay Bolton
250.3.1 = {
    monarch = {
        name = "Ramsay I"
        dynasty = "Bolton"
        birth_date = 207.4.7
        adm = 3
        dip = 1
        mil = 5
    }
    heir = {
        name = "Roland"
        monarch_name = "Roland I"
        dynasty = "Bolton"
        birth_date = 230.2.9
        death_date = 275.1.30
        adm = 5
        dip = 3
        mil = 2
        claim = 100
    }
}

# Lord Roland Bolton
275.1.30 = {
    monarch = {
        name = "Roland I"
        dynasty = "Bolton"
        birth_date = 230.2.9
        adm = 5
        dip = 3
        mil = 2
    }
    queen = {
        country_of_origin = I22
        name = "Alysanne"
        dynasty = ""
        birth_date = 235.3.12
        death_date = 290.4.20
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    heir = {
        name = "Roose"
        monarch_name = "Roose II"
        dynasty = "Bolton"
        birth_date = 253.8.1
        death_date = 287.9.11
        adm = 4
        dip = 2
        mil = 3
        claim = 100
    }
}

# Lord Roose Bolton
287.9.11 = {
    monarch = {
        name = "Roose II"
        dynasty = "Bolton"
        birth_date = 253.8.1
        adm = 4
        dip = 2
        mil = 3
    }
    heir = {
        name = "Domeric"
        monarch_name = "Domeric II"
        dynasty = "Bolton"
        birth_date = 275.5.10
        death_date = 297.3.4
        adm = 5
        dip = 4
        mil = 3
        claim = 100
    }
}

# Heir Ramsay 'Snow'
297.3.4 = {
    heir = {
        name = "Ramsay"
        monarch_name = "Ramsay II"
        dynasty = "Snow"
        birth_date = 281.6.8
        adm = 2
        dip = 1
        mil = 3
        claim = 20
    }
}

# Lord Ramsay Snow
303.2.4 = {
    monarch = {
        name = "Ramsay II"
        dynasty = "Bolton"
        birth_date = 281.6.8
        adm = 2
        dip = 1
        mil = 3
    }
}
