
government_rank = 1
government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods
historical_rival = A01

capital = 53

100.1.1= {
	monarch = {
		name = "Theomar"
		dynasty = "Bolton"
		birth_date = 36.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		name = "Notch"
		monarch_name = "Notch"
		dynasty = "Bolton"
		birth_date = 62.1.1
		death_date = 188.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 55
	}
}

129.1.1= {
	monarch = {
		name = "Duncan"
		dynasty = "Bolton"
		birth_date = 58.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Lorimer"
		monarch_name = "Lorimer"
		dynasty = "Bolton"
		birth_date = 75.1.1
		death_date = 183.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 81
	}
}

282.1.1= {
	monarch = {
		name = "Jory"
		dynasty = "Bolton"
		birth_date = 215.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jonella"
		monarch_name = "Jonella"
		dynasty = "Bolton"
		birth_date = 238.1.1
		death_date = 329.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 35
		female = yes
	}
}

298.1.1= {
	monarch = {
		name = "Roose"
		dynasty = "Bolton"
		birth_date = 245.1.1
		death_date = 303.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	
	heir = {
		name = "Ramsey"
		monarch_name = "Ramsey"
		dynasty = "Bolton"
		birth_date = 273.1.1
		death_date = 303.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 35
	}
	
	queen = {
		name = "Walda"
		dynasty = "Frey"
		birth_date = 245.1.1
		death_date 303.1.1
		adm = 3
		dip = 3
		mil = 0
		female = yes
	}
	
}

900.1.1= {
	monarch = {
		name = "Eldred"
		dynasty = "Bolton"
		birth_date = 819.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		name = "Valarr"
		monarch_name = "Valarr"
		dynasty = "Bolton"
		birth_date = 841.1.1
		death_date = 968.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 40
	}
}

