
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 54

# Shattered World
100.1.1 = {
    monarch = {
        name = "Edwyle"
        dynasty = "Mollen"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hullen"
        dynasty = "Mollen"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tarber"
        dynasty = "Mollen"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Yormwell"
        dynasty = "Mollen"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mandon"
        dynasty = "Mollen"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Galladon"
        dynasty = "Mollen"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ottyn"
        dynasty = "Mollen"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hendry"
        dynasty = "Mollen"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Porridge"
        dynasty = "Mollen"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Morrec"
        dynasty = "Mollen"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 277.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rolley"
        dynasty = "Mollen"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 270.1.1
    }
}

