
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 54

100.1.1= {
	monarch = {
		name = "Harlan"
		dynasty = "Mollen"
		birth_date = 38.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		name = "Harmune"
		monarch_name = "Harmune"
		dynasty = "Mollen"
		birth_date = 25.1.1
		death_date = 144.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 39
	}
}

129.1.1= {
	monarch = {
		name = "Rupert"
		dynasty = "Mollen"
		birth_date = 72.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		name = "Emrick"
		monarch_name = "Emrick"
		dynasty = "Mollen"
		birth_date = 62.1.1
		death_date = 209.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 71
	}
}

282.1.1= {
	monarch = {
		name = "Lucamore"
		dynasty = "Mollen"
		birth_date = 239.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Olymer"
		monarch_name = "Olymer"
		dynasty = "Mollen"
		birth_date = 250.1.1
		death_date = 367.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 44
	}
}

900.1.1= {
	monarch = {
		name = "Roelle"
		dynasty = "Mollen"
		birth_date = 860.1.1
		adm = 1
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Bennard"
		monarch_name = "Bennard"
		dynasty = "Mollen"
		birth_date = 868.1.1
		death_date = 934.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 29
	}
}

