
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 49

# Shattered World
100.1.1 = {
    monarch = {
        name = "Perros"
        dynasty = "Cerwyn"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Erik"
        dynasty = "Cerwyn"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Galazza"
        dynasty = "Cerwyn"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Joth"
        dynasty = "Cerwyn"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Meryn"
        dynasty = "Cerwyn"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jammos"
        dynasty = "Cerwyn"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Helman"
        dynasty = "Cerwyn"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tregar"
        dynasty = "Cerwyn"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Garizon"
        dynasty = "Cerwyn"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Elbert"
        dynasty = "Cerwyn"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jarl"
        dynasty = "Cerwyn"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 246.1.1
    }
}

