
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 49

#-------------------------------
# Rulers
#-------------------------------
# Lord Jon Cerwyn
103.7.15 = {
    monarch = {
        name = "Jon I"
        dynasty = "Cerwyn"
        birth_date = 73.3.12
        adm = 4
        dip = 3
        mil = 5
    }
    queen = {
        country_of_origin = I21
        name = "Maege"
        dynasty = "Bolton"
        birth_date = 75.6.8
        death_date = 140.5.3
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    heir = {
        name = "Edric"
        monarch_name = "Edric I"
        dynasty = "Cerwyn"
        birth_date = 95.11.10
        death_date = 140.9.22
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Edric Cerwyn
140.9.22 = {
    monarch = {
        name = "Edric I"
        dynasty = "Cerwyn"
        birth_date = 95.11.10
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Damon"
        monarch_name = "Damon I"
        dynasty = "Cerwyn"
        birth_date = 118.4.5
        death_date = 160.11.15
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Damon Cerwyn
160.11.15 = {
    monarch = {
        name = "Damon I"
        dynasty = "Cerwyn"
        birth_date = 118.4.5
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Roderick"
        monarch_name = "Roderick I"
        dynasty = "Cerwyn"
        birth_date = 140.7.23
        death_date = 190.6.18
        adm = 5
        dip = 2
        mil = 3
        claim = 100
    }
}

# Lord Roderick Cerwyn
190.6.18 = {
    monarch = {
        name = "Roderick I"
        dynasty = "Cerwyn"
        birth_date = 140.7.23
        adm = 5
        dip = 2
        mil = 3
    }
    heir = {
        name = "Harrold"
        monarch_name = "Harrold I"
        dynasty = "Cerwyn"
        birth_date = 160.12.3
        death_date = 210.9.25
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Harrold Cerwyn
210.9.25 = {
    monarch = {
        name = "Harrold I"
        dynasty = "Cerwyn"
        birth_date = 160.12.3
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Brandon"
        monarch_name = "Brandon I"
        dynasty = "Cerwyn"
        birth_date = 185.2.16
        death_date = 230.8.10
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Brandon Cerwyn
230.8.10 = {
    monarch = {
        name = "Brandon I"
        dynasty = "Cerwyn"
        birth_date = 185.2.16
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Eddard"
        monarch_name = "Eddard I"
        dynasty = "Cerwyn"
        birth_date = 210.6.30
        death_date = 255.5.18
        adm = 3
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Eddard Cerwyn
255.5.18 = {
    monarch = {
        name = "Eddard I"
        dynasty = "Cerwyn"
        birth_date = 210.6.30
        adm = 3
        dip = 4
        mil = 3
    }
    heir = {
        name = "Wylis"
        monarch_name = "Wylis I"
        dynasty = "Cerwyn"
        birth_date = 235.8.15
        death_date = 280.9.20
        adm = 5
        dip = 3
        mil = 2
        claim = 100
    }
}

# Lord Wylis Cerwyn
280.9.20 = {
    monarch = {
        name = "Wylis I"
        dynasty = "Cerwyn"
        birth_date = 235.8.15
        adm = 5
        dip = 3
        mil = 2
    }
    heir = {
        name = "Rodrik"
        monarch_name = "Rodrik II"
        dynasty = "Cerwyn"
        birth_date = 260.4.10
        death_date = 300.2.1
        adm = 4
        dip = 2
        mil = 3
        claim = 100
    }
}