
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 49

100.1.1= {
	monarch = {
		name = "Gage"
		dynasty = "Cerwyn"
		birth_date = 75.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		name = "Maynard"
		monarch_name = "Maynard"
		dynasty = "Cerwyn"
		birth_date = 29.1.1
		death_date = 192.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 49
	}
}

129.1.1= {
	monarch = {
		name = "Mathos"
		dynasty = "Cerwyn"
		birth_date = 64.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Quort"
		monarch_name = "Quort"
		dynasty = "Cerwyn"
		birth_date = 104.1.1
		death_date = 195.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 25
	}
}

282.1.1= {
	monarch = {
		name = "Puckens"
		dynasty = "Cerwyn"
		birth_date = 216.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		name = "Jacks"
		monarch_name = "Jacks"
		dynasty = "Cerwyn"
		birth_date = 256.1.1
		death_date = 369.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 56
	}
}

900.1.1= {
	monarch = {
		name = "Rhae"
		dynasty = "Cerwyn"
		birth_date = 827.1.1
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Merrell"
		monarch_name = "Merrell"
		dynasty = "Cerwyn"
		birth_date = 832.1.1
		death_date = 965.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 43
	}
}

