
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 52

100.1.1= {
	monarch = {
		name = "Qarro"
		dynasty = "Lightfoot"
		birth_date = 79.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		name = "Kezmya"
		monarch_name = "Kezmya"
		dynasty = "Lightfoot"
		birth_date = 29.1.1
		death_date = 144.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 60
	}
}

129.1.1= {
	monarch = {
		name = "Holger"
		dynasty = "Lightfoot"
		birth_date = 65.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		name = "Rhae"
		monarch_name = "Rhae"
		dynasty = "Lightfoot"
		birth_date = 80.1.1
		death_date = 183.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 81
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Illifer"
		dynasty = "Lightfoot"
		birth_date = 231.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		name = "Myranda"
		monarch_name = "Myranda"
		dynasty = "Lightfoot"
		birth_date = 222.1.1
		death_date = 364.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 53
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Ellaria"
		dynasty = "Lightfoot"
		birth_date = 851.1.1
		adm = 4
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Mollos"
		monarch_name = "Mollos"
		dynasty = "Lightfoot"
		birth_date = 877.1.1
		death_date = 977.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 93
	}
}

