
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 52

# Shattered World
100.1.1 = {
    monarch = {
        name = "Talla"
        dynasty = "Lightfoot"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Yorko"
        dynasty = "Lightfoot"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rugen"
        dynasty = "Lightfoot"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hamish"
        dynasty = "Lightfoot"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Karyl"
        dynasty = "Lightfoot"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hoke"
        dynasty = "Lightfoot"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Penny"
        dynasty = "Lightfoot"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Myles"
        dynasty = "Lightfoot"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sargon"
        dynasty = "Lightfoot"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dolf"
        dynasty = "Lightfoot"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Watty"
        dynasty = "Lightfoot"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 275.1.1
    }
}

