
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods
historical_friend = A01

capital = 29

100.1.1= {
	monarch = {
		name = "Maron"
		dynasty = "Karstark"
		birth_date = 18.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "Jorquen"
		monarch_name = "Jorquen"
		dynasty = "Karstark"
		birth_date = 23.1.1
		death_date = 191.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 49
	}
}

129.1.1= {
	monarch = {
		name = "Cass"
		dynasty = "Karstark"
		birth_date = 58.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Luceon"
		monarch_name = "Luceon"
		dynasty = "Karstark"
		birth_date = 73.1.1
		death_date = 206.1.1
		adm = 1
		dip = 4
		mil = 0
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Urron"
		dynasty = "Karstark"
		birth_date = 247.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		name = "Hake"
		monarch_name = "Hake"
		dynasty = "Karstark"
		birth_date = 233.1.1
		death_date = 368.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 72
	}
}

900.1.1= {
	monarch = {
		name = "Murmison"
		dynasty = "Karstark"
		birth_date = 873.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Lyman"
		monarch_name = "Lyman"
		dynasty = "Karstark"
		birth_date = 859.1.1
		death_date = 963.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 27
	}
}

