
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods
historical_friend = A01

capital = 29

#-------------------------------
# Rulers
#-------------------------------
# Lord Karlon Karstark
105.11.22 = {
    monarch = {
        name = "Karlon I"
        dynasty = "Karstark"
        birth_date = 75.7.16
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Torrhen"
        monarch_name = "Torrhen I"
        dynasty = "Karstark"
        birth_date = 100.5.9
        death_date = 130.5.9
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Torrhen Karstark
130.5.9 = {
    monarch = {
        name = "Torrhen I"
        dynasty = "Karstark"
        birth_date = 100.5.9
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Lync"
        monarch_name = "Lync I"
        dynasty = "Karstark"
        birth_date = 120.7.11
        death_date = 143.1.4
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Lync Karstark
143.1.4 = {
    monarch = {
        name = "Lync I"
        dynasty = "Karstark"
        birth_date = 120.7.11
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Rickard"
        monarch_name = "Rickard I"
        dynasty = "Karstark"
        birth_date = 140.3.22
        death_date = 163.5.2
        adm = 5
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Rickard Karstark
163.5.2 = {
    monarch = {
        name = "Rickard I"
        dynasty = "Karstark"
        birth_date = 140.3.22
        adm = 5
        dip = 4
        mil = 3
    }
    heir = {
        name = "Roryn"
        monarch_name = "Roryn I"
        dynasty = "Karstark"
        birth_date = 161.9.12
        death_date = 195.4.1
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Roryn Karstark
195.4.1 = {
    monarch = {
        name = "Roryn I"
        dynasty = "Karstark"
        birth_date = 161.9.12
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Mortimer"
        monarch_name = "Mortimer I"
        dynasty = "Karstark"
        birth_date = 183.2.17
        death_date = 213.11.7
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Mortimer Karstark
213.11.7 = {
    monarch = {
        name = "Mortimer I"
        dynasty = "Karstark"
        birth_date = 183.2.17
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Mortimer"
        monarch_name = "Mortimer II"
        dynasty = "Karstark"
        birth_date = 200.9.25
        death_date = 230.1.2
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lord Mortimer Karstark
230.1.2 = {
    monarch = {
        name = "Mortimer II"
        dynasty = "Karstark"
        birth_date = 200.9.25
        adm = 4
        dip = 5
        mil = 3
    }
    heir = {
        name = "Rickard"
        monarch_name = "Rickard II"
        dynasty = "Karstark"
        birth_date = 224.8.19
        death_date = 254.8.19
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Rickard Karstark
254.8.19 = {
    monarch = {
        name = "Rickard II"
        dynasty = "Karstark"
        birth_date = 224.8.19
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Harrion"
        monarch_name = "Harrion I"
        dynasty = "Karstark"
        birth_date = 247.3.14
        death_date = 299.3.14
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lord Harrion Karstark
299.3.14 = {
    monarch = {
        name = "Harrion I"
        dynasty = "Karstark"
        birth_date = 247.3.14
        adm = 4
        dip = 5
        mil = 3
    }
}