
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods
historical_friend = A01

capital = 29

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lync"
        dynasty = "Karstark"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Roryn"
        dynasty = "Karstark"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ethan"
        dynasty = "Karstark"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Portifer"
        dynasty = "Karstark"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Parmen"
        dynasty = "Karstark"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Matthos"
        dynasty = "Karstark"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Utt"
        dynasty = "Karstark"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Armond"
        dynasty = "Karstark"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mathis"
        dynasty = "Karstark"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Orton"
        dynasty = "Karstark"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mortimer"
        dynasty = "Karstark"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 252.1.1
    }
}

