
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 50

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jayde"
        dynasty = "Burley"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Otto"
        dynasty = "Burley"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jaggot"
        dynasty = "Burley"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Leo"
        dynasty = "Burley"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Uthor"
        dynasty = "Burley"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yandry"
        dynasty = "Burley"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Collio"
        dynasty = "Burley"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Quill"
        dynasty = "Burley"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mathis"
        dynasty = "Burley"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Maslyn"
        dynasty = "Burley"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tytos"
        dynasty = "Burley"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 269.1.1
    }
}

