
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 50

100.1.1= {
	monarch = {
		name = "Rosamund"
		dynasty = "Burley"
		birth_date = 49.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Lucifer"
		monarch_name = "Lucifer"
		dynasty = "Burley"
		birth_date = 70.1.1
		death_date = 163.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 34
	}
}

129.1.1= {
	monarch = {
		name = "Tansy"
		dynasty = "Burley"
		birth_date = 48.1.1
		adm = 0
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Gynir"
		monarch_name = "Gynir"
		dynasty = "Burley"
		birth_date = 72.1.1
		death_date = 203.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 77
	}
}

282.1.1= {
	monarch = {
		name = "Roone"
		dynasty = "Burley"
		birth_date = 236.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		name = "Gysella"
		monarch_name = "Gysella"
		dynasty = "Burley"
		birth_date = 200.1.1
		death_date = 320.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 25
	}
}

900.1.1= {
	monarch = {
		name = "Tyana"
		dynasty = "Burley"
		birth_date = 858.1.1
		adm = 2
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Aerion"
		monarch_name = "Aerion"
		dynasty = "Burley"
		birth_date = 812.1.1
		death_date = 957.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 85
	}
}

