
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 48

100.1.1= {
	monarch = {
		name = "Shagwell"
		dynasty = "Branch"
		birth_date = 84.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		name = "Orbelo"
		monarch_name = "Orbelo"
		dynasty = "Branch"
		birth_date = 78.1.1
		death_date = 183.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 63
	}
}

129.1.1= {
	monarch = {
		name = "Waymar"
		dynasty = "Branch"
		birth_date = 109.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Elmar"
		monarch_name = "Elmar"
		dynasty = "Branch"
		birth_date = 42.1.1
		death_date = 171.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 40
	}
}

282.1.1= {
	monarch = {
		name = "Devan"
		dynasty = "Branch"
		birth_date = 256.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		name = "Ottyn"
		monarch_name = "Ottyn"
		dynasty = "Branch"
		birth_date = 240.1.1
		death_date = 344.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 85
	}
}

900.1.1= {
	monarch = {
		name = "Scolera"
		dynasty = "Branch"
		birth_date = 849.1.1
		adm = 4
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Ashford"
		monarch_name = "Ashford"
		dynasty = "Branch"
		birth_date = 832.1.1
		death_date = 954.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 32
	}
}

