
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 39

100.1.1= {
	monarch = {
		name = "Marianne"
		dynasty = "Woods"
		birth_date = 81.1.1
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Clement"
		monarch_name = "Clement"
		dynasty = "Woods"
		birth_date = 88.1.1
		death_date = 178.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 54
	}
}

129.1.1= {
	monarch = {
		name = "Lysono"
		dynasty = "Woods"
		birth_date = 62.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		name = "Dudley"
		monarch_name = "Dudley"
		dynasty = "Woods"
		birth_date = 75.1.1
		death_date = 157.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 79
	}
}

282.1.1= {
	monarch = {
		name = "Renly"
		dynasty = "Woods"
		birth_date = 237.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Umma"
		monarch_name = "Umma"
		dynasty = "Woods"
		birth_date = 201.1.1
		death_date = 328.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 50
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Urreg"
		dynasty = "Woods"
		birth_date = 813.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Lenyl"
		monarch_name = "Lenyl"
		dynasty = "Woods"
		birth_date = 870.1.1
		death_date = 958.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 36
	}
}

