
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 39
historical_friend = I33

#-------------------------------
# Rulers
#-------------------------------
# Lord Aladale Woods
105.4.12 = {
    monarch = {
        name = "Aladale I"
        dynasty = "Woods"
        birth_date = 75.3.10
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Portifer"
        monarch_name = "Portifer I"
        dynasty = "Woods"
        birth_date = 100.6.15
        death_date = 130.6.15
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Portifer Woods
130.6.15 = {
    monarch = {
        name = "Portifer I"
        dynasty = "Woods"
        birth_date = 100.6.15
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Areo"
        monarch_name = "Areo I"
        dynasty = "Woods"
        birth_date = 130.6.15
        death_date = 187.3.1
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Areo Woods
187.3.1 = {
    monarch = {
        name = "Areo I"
        dynasty = "Woods"
        birth_date = 160.1.10
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Areo"
        monarch_name = "Areo II"
        dynasty = "Woods"
        birth_date = 170.5.12
        death_date = 195.5.12
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Areo Woods
195.5.12 = {
    monarch = {
        name = "Areo II"
        dynasty = "Woods"
        birth_date = 170.5.12
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Sargon"
        monarch_name = "Sargon I"
        dynasty = "Woods"
        birth_date = 180.3.10
        death_date = 210.3.10
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Sargon Woods
210.3.10 = {
    monarch = {
        name = "Sargon I"
        dynasty = "Woods"
        birth_date = 180.3.10
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Cerrick"
        monarch_name = "Cerrick I"
        dynasty = "Woods"
        birth_date = 210.1.25
        death_date = 239.12.6
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Cerrick Woods
239.12.6 = {
    monarch = {
        name = "Cerrick I"
        dynasty = "Woods"
        birth_date = 210.9.25
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Cerrick"
        monarch_name = "Cerrick II"
        dynasty = "Woods"
        birth_date = 230.7.1
        death_date = 260.4.10
        adm = 5
        dip = 2
        mil = 4
        claim = 100
    }
}

# Lord Cerrick Woods
260.4.10 = {
    monarch = {
        name = "Cerrick II"
        dynasty = "Woods"
        birth_date = 230.4.10
        adm = 5
        dip = 2
        mil = 4
    }
    heir = {
        name = "Cerrick"
        monarch_name = "Cerrick III"
        dynasty = "Woods"
        birth_date = 250.9.15
        death_date = 280.6.15
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Cerrick Woods
280.6.15 = {
    monarch = {
        name = "Cerrick III"
        dynasty = "Woods"
        birth_date = 250.6.15
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Edwyn"
        monarch_name = "Edwyn I"
        dynasty = "Woods"
        birth_date = 270.2.9
        death_date = 300.2.9
        adm = 5
        dip = 2
        mil = 4
        claim = 100
    }
}
