
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 39

# Shattered World
100.1.1 = {
    monarch = {
        name = "Areo"
        dynasty = "Woods"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Portifer"
        dynasty = "Woods"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Dunaver"
        dynasty = "Woods"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Aladale"
        dynasty = "Woods"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sargon"
        dynasty = "Woods"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gowan"
        dynasty = "Woods"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 191.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Cerrick"
        dynasty = "Woods"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Eyron"
        dynasty = "Woods"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Edmyn"
        dynasty = "Woods"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Castos"
        dynasty = "Woods"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Criston"
        dynasty = "Woods"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 273.1.1
    }
}

