
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 42

100.1.1= {
	monarch = {
		name = "Lenwood"
		dynasty = "Ironsmith"
		birth_date = 74.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		name = "Godric"
		monarch_name = "Godric"
		dynasty = "Ironsmith"
		birth_date = 32.1.1
		death_date = 166.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 55
	}
}

129.1.1= {
	monarch = {
		name = "Wendell"
		dynasty = "Ironsmith"
		birth_date = 56.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		name = "Puddingfoot"
		monarch_name = "Puddingfoot"
		dynasty = "Ironsmith"
		birth_date = 105.1.1
		death_date = 192.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Grisella"
		dynasty = "Ironsmith"
		birth_date = 234.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Goghor"
		monarch_name = "Goghor"
		dynasty = "Ironsmith"
		birth_date = 253.1.1
		death_date = 344.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Brella"
		dynasty = "Ironsmith"
		birth_date = 869.1.1
		adm = 2
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Jorelle"
		monarch_name = "Jorelle"
		dynasty = "Ironsmith"
		birth_date = 857.1.1
		death_date = 936.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 72
		female = yes
	}
}

