
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 36

# Shattered World
100.1.1 = {
    monarch = {
        name = "Karlon"
        dynasty = "Slate"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Erik"
        dynasty = "Slate"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Dolf"
        dynasty = "Slate"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Garth"
        dynasty = "Slate"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jhiqui"
        dynasty = "Slate"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lyle"
        dynasty = "Slate"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gillam"
        dynasty = "Slate"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Perwyn"
        dynasty = "Slate"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Chiggen"
        dynasty = "Slate"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Morrec"
        dynasty = "Slate"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Raymar"
        dynasty = "Slate"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 272.1.1
    }
}

