
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 36

100.1.1= {
	monarch = {
		name = "Urras"
		dynasty = "Slate"
		birth_date = 48.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Theomor"
		monarch_name = "Theomor"
		dynasty = "Slate"
		birth_date = 29.1.1
		death_date = 147.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 96
	}
}

129.1.1= {
	monarch = {
		name = "Archibald"
		dynasty = "Slate"
		birth_date = 43.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		name = "Carolei"
		monarch_name = "Carolei"
		dynasty = "Slate"
		birth_date = 79.1.1
		death_date = 209.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 38
	}
}

282.1.1= {
	monarch = {
		name = "Janei"
		dynasty = "Slate"
		birth_date = 244.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Wynafrei"
		monarch_name = "Wynafrei"
		dynasty = "Slate"
		birth_date = 243.1.1
		death_date = 336.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 92
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Arianne"
		dynasty = "Slate"
		birth_date = 843.1.1
		adm = 3
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Daemon"
		monarch_name = "Daemon"
		dynasty = "Slate"
		birth_date = 817.1.1
		death_date = 953.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 77
	}
}

