
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 34

100.1.1= {
	monarch = {
		name = "Arwood"
		dynasty = "Condon"
		birth_date = 35.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		name = "Nymos"
		monarch_name = "Nymos"
		dynasty = "Condon"
		birth_date = 64.1.1
		death_date = 180.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 69
	}
}

129.1.1= {
	monarch = {
		name = "Janna"
		dynasty = "Condon"
		birth_date = 86.1.1
		adm = 0
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Lynesse"
		monarch_name = "Lynesse"
		dynasty = "Condon"
		birth_date = 96.1.1
		death_date = 162.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 49
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Gretchel"
		dynasty = "Condon"
		birth_date = 216.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Denestan"
		monarch_name = "Denestan"
		dynasty = "Condon"
		birth_date = 262.1.1
		death_date = 301.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 66
	}
}

900.1.1= {
	monarch = {
		name = "Falyse"
		dynasty = "Condon"
		birth_date = 857.1.1
		adm = 4
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Donel"
		monarch_name = "Donel"
		dynasty = "Condon"
		birth_date = 820.1.1
		death_date = 922.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 99
	}
}

