
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 34

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bael"
        dynasty = "Condon"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lancel"
        dynasty = "Condon"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mathis"
        dynasty = "Condon"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Petyr"
        dynasty = "Condon"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dorren"
        dynasty = "Condon"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jayde"
        dynasty = "Condon"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Chiggen"
        dynasty = "Condon"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Xaro"
        dynasty = "Condon"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Whalen"
        dynasty = "Condon"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gwayne"
        dynasty = "Condon"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Andrey"
        dynasty = "Condon"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 245.1.1
    }
}

