
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 37

100.1.1= {
	monarch = {
		name = "Ragnor"
		dynasty = "Forrester"
		birth_date = 48.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Myranda"
		monarch_name = "Myranda"
		dynasty = "Forrester"
		birth_date = 54.1.1
		death_date = 128.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 78
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Joy"
		dynasty = "Forrester"
		birth_date = 94.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Rolph"
		monarch_name = "Rolph"
		dynasty = "Forrester"
		birth_date = 52.1.1
		death_date = 163.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 66
	}
}

282.1.1= {
	monarch = {
		name = "Zachery"
		dynasty = "Forrester"
		birth_date = 200.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Eon"
		monarch_name = "Eon"
		dynasty = "Forrester"
		birth_date = 262.1.1
		death_date = 365.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 84
	}
}

900.1.1= {
	monarch = {
		name = "Dormund"
		dynasty = "Forrester"
		birth_date = 880.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		name = "Arnory"
		monarch_name = "Arnory"
		dynasty = "Forrester"
		birth_date = 828.1.1
		death_date = 927.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 74
	}
}

