
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 35

100.1.1= {
	monarch = {
		name = "Satin"
		dynasty = "Glover"
		birth_date = 34.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		name = "Lister"
		monarch_name = "Lister"
		dynasty = "Glover"
		birth_date = 65.1.1
		death_date = 133.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 93
	}
}

129.1.1= {
	monarch = {
		name = "Woth"
		dynasty = "Glover"
		birth_date = 45.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		name = "Noho"
		monarch_name = "Noho"
		dynasty = "Glover"
		birth_date = 80.1.1
		death_date = 148.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 44
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Belandra"
		dynasty = "Glover"
		birth_date = 251.1.1
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Aubury"
		monarch_name = "Aubury"
		dynasty = "Glover"
		birth_date = 255.1.1
		death_date = 346.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 39
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Cadwyn"
		dynasty = "Glover"
		birth_date = 882.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Tumberjon"
		monarch_name = "Tumberjon"
		dynasty = "Glover"
		birth_date = 855.1.1
		death_date = 919.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 52
	}
}

