
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 35
historical_friend = A01
historical_friend = I28

#-------------------------------
# Rulers
#-------------------------------
# Lord Galbart Glover
105.8.21 = {
    monarch = {
        name = "Galbart I"
        dynasty = "Glover"
        birth_date = 75.4.11
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Robett"
        monarch_name = "Robett I"
        dynasty = "Glover"
        birth_date = 100.6.18
        death_date = 130.6.18
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Robett Glover
130.6.18 = {
    monarch = {
        name = "Robett I"
        dynasty = "Glover"
        birth_date = 100.6.18
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Ulwyck"
        monarch_name = "Ulwyck I"
        dynasty = "Glover"
        birth_date = 125.4.21
        death_date = 157.5.3
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Ulwyck Glover
157.5.3 = {
    monarch = {
        name = "Ulwyck I"
        dynasty = "Glover"
        birth_date = 125.4.21
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Ulwyck"
        monarch_name = "Ulwyck II"
        dynasty = "Glover"
        birth_date = 160.8.12
        death_date = 191.3.10
        adm = 3
        dip = 4
        mil = 5
        claim = 100
    }
}

# Lord Ulwyck Glover
191.3.10 = {
    monarch = {
        name = "Ulwyck II"
        dynasty = "Glover"
        birth_date = 160.8.12
        adm = 3
        dip = 4
        mil = 5
    }
    heir = {
        name = "Enderhar"
        monarch_name = "Enderhar I"
        dynasty = "Glover"
        birth_date = 200.7.18
        death_date = 234.2.1
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Enderhar Glover
234.2.1 = {
    monarch = {
        name = "Enderhar I"
        dynasty = "Glover"
        birth_date = 200.7.18
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Galbart"
        monarch_name = "Galbart II"
        dynasty = "Glover"
        birth_date = 245.3.5
        death_date = 276.10.2
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lord Galbart Glover
276.10.2 = {
    monarch = {
        name = "Galbart II"
        dynasty = "Glover"
        birth_date = 245.3.5
        adm = 4
        dip = 5
        mil = 3
    }
    heir = {
        name = "Robett"
        monarch_name = "Robett II"
        dynasty = "Glover"
        birth_date = 251.4.19
        death_date = 299.9.26
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Robett Glover
299.9.26 = {
    monarch = {
        name = "Robett II"
        dynasty = "Glover"
        birth_date = 251.4.19
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Gawen"
        monarch_name = "Gawen I"
        dynasty = "Glover"
        birth_date = 270.8.14
        death_date = 305.8.14
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}
