
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 35

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ulwyck"
        dynasty = "Glover"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Whalen"
        dynasty = "Glover"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zhoe"
        dynasty = "Glover"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Garin"
        dynasty = "Glover"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Enderhar"
        dynasty = "Glover"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Merrett"
        dynasty = "Glover"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 179.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dilly"
        dynasty = "Glover"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rolder"
        dynasty = "Glover"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Maron"
        dynasty = "Glover"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Praed"
        dynasty = "Glover"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 272.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Harlen"
        dynasty = "Glover"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 285.1.1
    }
}

