
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 38

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jonnel"
        dynasty = "Bole"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Otter"
        dynasty = "Bole"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harmond"
        dynasty = "Bole"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mycah"
        dynasty = "Bole"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Todder"
        dynasty = "Bole"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Frenken"
        dynasty = "Bole"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Wendamyr"
        dynasty = "Bole"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Barre"
        dynasty = "Bole"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Malliard"
        dynasty = "Bole"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sargon"
        dynasty = "Bole"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lorren"
        dynasty = "Bole"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 280.1.1
    }
}

