
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 38

100.1.1= {
	monarch = {
		name = "Rumund"
		dynasty = "Bole"
		birth_date = 51.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Ygitte"
		monarch_name = "Ygitte"
		dynasty = "Bole"
		birth_date = 85.1.1
		death_date = 164.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 66
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Wilbert"
		dynasty = "Bole"
		birth_date = 52.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		name = "Jothos"
		monarch_name = "Jothos"
		dynasty = "Bole"
		birth_date = 81.1.1
		death_date = 177.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 40
	}
}

282.1.1= {
	monarch = {
		name = "Satin"
		dynasty = "Bole"
		birth_date = 242.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Tremond"
		monarch_name = "Tremond"
		dynasty = "Bole"
		birth_date = 198.1.1
		death_date = 337.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 62
	}
}

900.1.1= {
	monarch = {
		name = "Pyke"
		dynasty = "Bole"
		birth_date = 839.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Sybelle"
		monarch_name = "Sybelle"
		dynasty = "Bole"
		birth_date = 857.1.1
		death_date = 944.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 98
		female = yes
	}
}

