
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 27

100.1.1= {
	monarch = {
		name = "Raymun"
		dynasty = "Lake"
		birth_date = 33.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Nute"
		monarch_name = "Nute"
		dynasty = "Lake"
		birth_date = 88.1.1
		death_date = 140.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 47
	}
}

129.1.1= {
	monarch = {
		name = "Qarro"
		dynasty = "Lake"
		birth_date = 102.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Elaena"
		monarch_name = "Elaena"
		dynasty = "Lake"
		birth_date = 48.1.1
		death_date = 199.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 57
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Pyat"
		dynasty = "Lake"
		birth_date = 237.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Baelor"
		monarch_name = "Baelor"
		dynasty = "Lake"
		birth_date = 246.1.1
		death_date = 351.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 88
	}
}

900.1.1= {
	monarch = {
		name = "Arwyn"
		dynasty = "Lake"
		birth_date = 835.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Betharious"
		monarch_name = "Betharious"
		dynasty = "Lake"
		birth_date = 862.1.1
		death_date = 920.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 69
	}
}

