
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 27

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sebaston"
        dynasty = "Lake"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gared"
        dynasty = "Lake"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gariss"
        dynasty = "Lake"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ned"
        dynasty = "Lake"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Roone"
        dynasty = "Lake"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Owen"
        dynasty = "Lake"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ulrick"
        dynasty = "Lake"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mathos"
        dynasty = "Lake"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Aethelmure"
        dynasty = "Lake"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rycherd"
        dynasty = "Lake"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Raymar"
        dynasty = "Lake"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 256.1.1
    }
}

