
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 25
historical_friend = A01

#-------------------------------
# Rulers
#-------------------------------
# Lord Hother Umber
105.8.22 = {
    monarch = {
        name = "Hother I"
        dynasty = "Umber"
        birth_date = 75.5.10
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Jon"
        monarch_name = "Jon I"
        dynasty = "Umber"
        birth_date = 100.4.25
        death_date = 126.5.1
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Jon Umber
126.5.1 = {
    monarch = {
        name = "Jon I"
        dynasty = "Umber"
        birth_date = 100.4.25
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Hother"
        monarch_name = "Hother II"
        dynasty = "Umber"
        birth_date = 123.1.4
        death_date = 164.12.4
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Hother Umber
164.12.4 = {
    monarch = {
        name = "Hother II"
        dynasty = "Umber"
        birth_date = 123.1.4
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Alaric"
        monarch_name = "Alaric I"
        dynasty = "Umber"
        birth_date = 150.6.12
        death_date = 185.6.12
        adm = 5
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Alaric Umber
185.6.12 = {
    monarch = {
        name = "Alaric I"
        dynasty = "Umber"
        birth_date = 150.6.12
        adm = 5
        dip = 4
        mil = 3
    }
    heir = {
        name = "Hoarfrost"
        monarch_name = "Hoarfrost I"
        dynasty = "Umber"
        birth_date = 170.3.21
        death_date = 213.2.26
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Hoarfrost Umber
213.2.26 = {
    monarch = {
        name = "Hoarfrost I"
        dynasty = "Umber"
        birth_date = 170.3.21
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Gareth"
        monarch_name = "Gareth I"
        dynasty = "Umber"
        birth_date = 199.4.9
        death_date = 209.6.11
        adm = 3
        dip = 4
        mil = 2
        claim = 100
    }
}

# Lord Gareth Umber
209.6.11 = {
    monarch = {
        name = "Gareth I"
        dynasty = "Umber"
        birth_date = 199.4.9
        adm = 3
        dip = 4
        mil = 2
    }
    heir = {
        name = "Jon"
        monarch_name = "Jon 'Greatjon' II"
        dynasty = "Umber"
        birth_date = 246.2.9
        death_date = 279.12.14
        adm = 5
        dip = 4
        mil = 6
        claim = 100
    }
}

# Lord Jon 'Greatjon' Umber
279.12.14 = {
    monarch = {
        name = "Jon 'Greatjon' II"
        dynasty = "Reed"
        birth_date = 246.2.9
        adm = 5
        dip = 4
        mil = 6
    }
    heir = {
        name = "Jon"
        monarch_name = "Jon 'Smalljon' III"
        dynasty = "Reed"
        birth_date = 269.7.16
        death_date = 301.11.5
        adm = 3
        dip = 1
        mil = 4
    }
}

# Lord Jon 'Smalljon' Umber
301.11.5 = {
    monarch = {
        name = "Jon 'Smalljon' III"
        dynasty = "Reed"
        birth_date = 269.7.16
        adm = 3
        dip = 1
        mil = 4
    }
}