
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 25

100.1.1= {
	monarch = {
		name = "Tormund"
		dynasty = "Umber"
		birth_date = 42.1.1
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		name = "Osha"
		monarch_name = "Osha"
		dynasty = "Umber"
		birth_date = 83.1.1
		death_date = 157.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 27
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Andros"
		dynasty = "Umber"
		birth_date = 50.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		name = "Olenna"
		monarch_name = "Olenna"
		dynasty = "Umber"
		birth_date = 45.1.1
		death_date = 158.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 47
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Roro"
		dynasty = "Umber"
		birth_date = 241.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		name = "Qalen"
		monarch_name = "Qalen"
		dynasty = "Umber"
		birth_date = 259.1.1
		death_date = 338.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 72
	}
}

900.1.1= {
	monarch = {
		name = "Dontos"
		dynasty = "Umber"
		birth_date = 817.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Mallor"
		monarch_name = "Mallor"
		dynasty = "Umber"
		birth_date = 874.1.1
		death_date = 926.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 88
	}
}

