
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 25

# Shattered World
100.1.1 = {
    monarch = {
        name = "Osfryd"
        dynasty = "Umber"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 82.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Oberyn"
        dynasty = "Umber"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Borcas"
        dynasty = "Umber"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Alaric"
        dynasty = "Umber"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gareth"
        dynasty = "Umber"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sybell"
        dynasty = "Umber"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Maynard"
        dynasty = "Umber"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Leyton"
        dynasty = "Umber"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tothmure"
        dynasty = "Umber"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dennet"
        dynasty = "Umber"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Colemon"
        dynasty = "Umber"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 278.1.1
    }
}

