
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 24

# Shattered World
100.1.1 = {
    monarch = {
        name = "Beardless"
        dynasty = "Norrey"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Philip"
        dynasty = "Norrey"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bennard"
        dynasty = "Norrey"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Edmyn"
        dynasty = "Norrey"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Leobald"
        dynasty = "Norrey"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Elyas"
        dynasty = "Norrey"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Symond"
        dynasty = "Norrey"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Daario"
        dynasty = "Norrey"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gevin"
        dynasty = "Norrey"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Koss"
        dynasty = "Norrey"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Eldon"
        dynasty = "Norrey"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 283.1.1
    }
}

