
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 24

100.1.1= {
	monarch = {
		name = "Jorelle"
		dynasty = "Norrey"
		birth_date = 44.1.1
		adm = 4
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Dan"
		monarch_name = "Dan"
		dynasty = "Norrey"
		birth_date = 27.1.1
		death_date = 143.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 85
	}
}

129.1.1= {
	monarch = {
		name = "Lewys"
		dynasty = "Norrey"
		birth_date = 66.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		name = "Erryk"
		monarch_name = "Erryk"
		dynasty = "Norrey"
		birth_date = 107.1.1
		death_date = 157.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 82
	}
}

282.1.1= {
	monarch = {
		name = "Pollitor"
		dynasty = "Norrey"
		birth_date = 207.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Leslyn"
		monarch_name = "Leslyn"
		dynasty = "Norrey"
		birth_date = 206.1.1
		death_date = 322.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 49
	}
}

900.1.1= {
	monarch = {
		name = "Tya"
		dynasty = "Norrey"
		birth_date = 853.1.1
		adm = 5
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Jyck"
		monarch_name = "Jyck"
		dynasty = "Norrey"
		birth_date = 871.1.1
		death_date = 950.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 87
	}
}

