
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 24

#-------------------------------
# Rulers
#-------------------------------
# Lord Brandon Norrey
105.9.18 = {
    monarch = {
        name = "Brandon I"
        dynasty = "Norrey"
        birth_date = 75.3.22
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Jory"
        monarch_name = "Jory I"
        dynasty = "Norrey"
        birth_date = 100.6.14
        death_date = 130.6.14
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Jory Norrey
130.6.14 = {
    monarch = {
        name = "Jory I"
        dynasty = "Norrey"
        birth_date = 100.6.14
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Brandon"
        monarch_name = "Brandon II"
        dynasty = "Norrey"
        birth_date = 130.8.3
        death_date = 163.1.6
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Brandon Norrey
163.1.6 = {
    monarch = {
        name = "Brandon II"
        dynasty = "Norrey"
        birth_date = 130.8.3
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Elays"
        monarch_name = "Elays I"
        dynasty = "Norrey"
        birth_date = 160.9.17
        death_date = 184.3.4
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Brandon Norrey
163.1.6 = {
    monarch = {
        name = "Brandon II"
        dynasty = "Norrey"
        birth_date = 130.8.3
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Elays"
        monarch_name = "Elays I"
        dynasty = "Norrey"
        birth_date = 160.9.17
        death_date = 184.3.4
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Elays Norrey
184.3.4 = {
    monarch = {
        name = "Elays I"
        dynasty = "Norrey"
        birth_date = 160.9.17
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Elays"
        monarch_name = "Elays II"
        dynasty = "Norrey"
        birth_date = 179.8.12
        death_date = 199.5.19
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Elays Norrey
199.5.19 = {
    monarch = {
        name = "Elays II"
        dynasty = "Norrey"
        birth_date = 179.8.12
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Bennard"
        monarch_name = "Bennard I"
        dynasty = "Norrey"
        birth_date = 199.2.10
        death_date = 245.7.23
        adm = 5
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Bennard Norrey
245.7.23 = {
    monarch = {
        name = "Bennard I"
        dynasty = "Norrey"
        birth_date = 199.2.10
        adm = 5
        dip = 4
        mil = 3
    }
    heir = {
        name = "Edmyn"
        monarch_name = "Edmyn I"
        dynasty = "Norrey"
        birth_date = 225.6.11
        death_date = 256.3.19
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lord Edmyn Norrey
256.3.19 = {
    monarch = {
        name = "Edmyn I"
        dynasty = "Norrey"
        birth_date = 225.6.11
        adm = 4
        dip = 5
        mil = 3
    }
    heir = {
        name = "Brandon"
        monarch_name = "Brandon III"
        dynasty = "Norrey"
        birth_date = 241.10.3
        death_date = 283.4.1
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Brandon Norrey
283.4.1 = {
    monarch = {
        name = "Brandon III"
        dynasty = "Norrey"
        birth_date = 241.10.3
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Brandon"
        monarch_name = "Brandon IV"
        dynasty = "Norrey"
        birth_date = 263.1.5
        death_date = 302.4.1
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}
