
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 22

# Shattered World
100.1.1 = {
    monarch = {
        name = "Alebelly"
        dynasty = "Knott"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kenned"
        dynasty = "Knott"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ogo"
        dynasty = "Knott"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Malcolm"
        dynasty = "Knott"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Pylos"
        dynasty = "Knott"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 141.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Luke"
        dynasty = "Knott"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Vaellyn"
        dynasty = "Knott"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 204.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jonos"
        dynasty = "Knott"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Conn"
        dynasty = "Knott"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Raymun"
        dynasty = "Knott"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Maynard"
        dynasty = "Knott"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 261.1.1
    }
}

