
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 22

100.1.1= {
	monarch = {
		name = "Meliana"
		dynasty = "Knott"
		birth_date = 17.1.1
		adm = 0
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Craster"
		monarch_name = "Craster"
		dynasty = "Knott"
		birth_date = 80.1.1
		death_date = 137.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 54
	}
}

129.1.1= {
	monarch = {
		name = "Bodger"
		dynasty = "Knott"
		birth_date = 58.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "Wylla"
		monarch_name = "Wylla"
		dynasty = "Knott"
		birth_date = 83.1.1
		death_date = 213.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 81
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Anvil"
		dynasty = "Knott"
		birth_date = 224.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		name = "Rhaenys"
		monarch_name = "Rhaenys"
		dynasty = "Knott"
		birth_date = 217.1.1
		death_date = 326.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 73
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gorne"
		dynasty = "Knott"
		birth_date = 846.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		name = "Rossart"
		monarch_name = "Rossart"
		dynasty = "Knott"
		birth_date = 850.1.1
		death_date = 949.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 96
	}
}

