
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 23

# Shattered World
100.1.1 = {
    monarch = {
        name = "Henk"
        dynasty = "Liddle"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amabel"
        dynasty = "Liddle"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Torren"
        dynasty = "Liddle"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Theodan"
        dynasty = "Liddle"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Eroeh"
        dynasty = "Liddle"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Betharious"
        dynasty = "Liddle"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Walys"
        dynasty = "Liddle"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gormon"
        dynasty = "Liddle"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dan"
        dynasty = "Liddle"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Azor"
        dynasty = "Liddle"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 258.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Meizo"
        dynasty = "Liddle"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 263.1.1
    }
}

