
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 23

#-------------------------------
# Rulers
#-------------------------------
# Lord Cregan Liddle
105.8.14 = {
    monarch = {
        name = "Cregan I"
        dynasty = "Liddle"
        birth_date = 75.6.2
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Jonos"
        monarch_name = "Jonos I"
        dynasty = "Liddle"
        birth_date = 100.3.17
        death_date = 130.3.17
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Jonos Liddle
130.3.17 = {
    monarch = {
        name = "Jonos I"
        dynasty = "Liddle"
        birth_date = 100.3.17
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Henk"
        monarch_name = "Henk I"
        dynasty = "Liddle"
        birth_date = 129.8.22
        death_date = 167.5.3
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Henk Liddle
167.5.3 = {
    monarch = {
        name = "Henk I"
        dynasty = "Liddle"
        birth_date = 129.8.22
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Henk"
        monarch_name = "Henk II"
        dynasty = "Liddle"
        birth_date = 162.8.1
        death_date = 165.4.1
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Henk Liddle
165.4.1 = {
    monarch = {
        name = "Henk II"
        dynasty = "Liddle"
        birth_date = 162.8.1
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Torren"
        monarch_name = "Torren I"
        dynasty = "Liddle"
        birth_date = 164.2.3
        death_date = 195.3.6
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Torren Liddle
195.3.6 = {
    monarch = {
        name = "Torren I"
        dynasty = "Liddle"
        birth_date = 164.2.3
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Torren"
        monarch_name = "Torren II"
        dynasty = "Liddle"
        birth_date = 193.1.1
        death_date = 218.9.19
        adm = 3
        dip = 4
        mil = 5
        claim = 100
    }
}

# Lord Torren Liddle
218.9.19 = {
    monarch = {
        name = "Torren II"
        dynasty = "Liddle"
        birth_date = 193.1.1
        adm = 3
        dip = 4
        mil = 5
    }
    heir = {
        name = "Theodan"
        monarch_name = "Theodan I"
        dynasty = "Liddle"
        birth_date = 213.11.23
        death_date = 245.8.11
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Theodan Liddle
245.8.11 = {
    monarch = {
        name = "Theodan I"
        dynasty = "Liddle"
        birth_date = 213.11.23
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Betharious"
        monarch_name = "Torren III"
        dynasty = "Liddle"
        birth_date = 222.10.30
        death_date = 279.1.1
        adm = 5
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Betharious Liddle
279.1.1 = {
    monarch = {
        name = "Torren III"
        dynasty = "Liddle"
        birth_date = 222.10.30
        adm = 5
        dip = 4
        mil = 3
    }
    heir = {
        name = "Betharious"
        monarch_name = "Betharious I"
        dynasty = "Liddle"
        birth_date = 256.5.10
        death_date = 301.2.4
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}
