
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 23

100.1.1= {
	monarch = {
		name = "Freynne"
		dynasty = "Liddle"
		birth_date = 70.1.1
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Ballabar"
		monarch_name = "Ballabar"
		dynasty = "Liddle"
		birth_date = 50.1.1
		death_date = 186.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 31
	}
}

129.1.1= {
	monarch = {
		name = "Bhakaz"
		dynasty = "Liddle"
		birth_date = 62.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Mellara"
		monarch_name = "Mellara"
		dynasty = "Liddle"
		birth_date = 81.1.1
		death_date = 174.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 39
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Symond"
		dynasty = "Liddle"
		birth_date = 228.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		name = "Wendamyr"
		monarch_name = "Wendamyr"
		dynasty = "Liddle"
		birth_date = 251.1.1
		death_date = 367.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 92
	}
}

900.1.1= {
	monarch = {
		name = "Margaery"
		dynasty = "Liddle"
		birth_date = 829.1.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Lyman"
		monarch_name = "Lyman"
		dynasty = "Liddle"
		birth_date = 861.1.1
		death_date = 944.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 57
	}
}

