
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 87

282.1.1 = {
	monarch = {
		name = "Hoarfrost"
		dynasty = "Ashwood"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 215.1.1
	}
	
	heir = {
		name = "Hallis"
		monarch_name = "Hallis"
		dynasty = "Ashwood"
		birth_date = 281.1.1
		death_date = 300.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 3
	}
}


