
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 87

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gerrick"
        dynasty = "Ashwood"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dilly"
        dynasty = "Ashwood"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mark"
        dynasty = "Ashwood"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Khorane"
        dynasty = "Ashwood"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Belaquo"
        dynasty = "Ashwood"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mikken"
        dynasty = "Ashwood"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bannen"
        dynasty = "Ashwood"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kennos"
        dynasty = "Ashwood"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ondrew"
        dynasty = "Ashwood"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Oswyn"
        dynasty = "Ashwood"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Justin"
        dynasty = "Ashwood"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 273.1.1
    }
}

