
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 43

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bass"
        dynasty = "Glenmore"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Valarr"
        dynasty = "Glenmore"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harren"
        dynasty = "Glenmore"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Beron"
        dynasty = "Glenmore"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ayrmidon"
        dynasty = "Glenmore"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Maslyn"
        dynasty = "Glenmore"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lorimer"
        dynasty = "Glenmore"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mortimer"
        dynasty = "Glenmore"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Eyron"
        dynasty = "Glenmore"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Anguy"
        dynasty = "Glenmore"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Endrew"
        dynasty = "Glenmore"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 262.1.1
    }
}

