
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 43

282.1.1 = {
	monarch = {
		name = "Wendell"
		dynasty = "Glenmore"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 239.1.1
	}
	
    queen = {
        country_of_origin = I41
        name = "Cymoril"
        dynasty = "Glenmore" 
        birth_date = 239.1.1
        death_date = 300.1.1
        adm = 4
        dip = 4
        mil = 3
        female = yes
    }
    
	heir = {
		name = "Arthur"
		monarch_name = "Arthur"
		dynasty = "Glenmore"
		birth_date = 274.1.1
		death_date = 300.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 6
	}
}


