
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 43

#-------------------------------
# Rulers
#-------------------------------
# Lord Edric Glenmore
102.3.1 = {
    monarch = {
        name = "Edric I"
        dynasty = "Glenmore"
        birth_date = 72.1.25
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Harrold"
        monarch_name = "Harrold I"
        dynasty = "Glenmore"
        birth_date = 97.5.13
        death_date = 122.5.13
        adm = 3
        dip = 4
        mil = 4
        claim = 100
    }
}

# Lord Harrold Glenmore
122.5.13 = {
    monarch = {
        name = "Harrold I"
        dynasty = "Glenmore"
        birth_date = 97.5.13
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "Torrhen"
        monarch_name = "Torrhen I"
        dynasty = "Glenmore"
        birth_date = 120.4.20
        death_date = 145.4.20
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Torrhen Glenmore
145.4.20 = {
    monarch = {
        name = "Torrhen I"
        dynasty = "Glenmore"
        birth_date = 120.4.20
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Rodrik"
        monarch_name = "Rodrik I"
        dynasty = "Glenmore"
        birth_date = 142.3.2
        death_date = 167.3.2
        adm = 5
        dip = 4
        mil = 3
        claim = 100
    }
}

# Lord Rodrik Glenmore
167.3.2 = {
    monarch = {
        name = "Rodrik I"
        dynasty = "Glenmore"
        birth_date = 142.3.2
        adm = 5
        dip = 4
        mil = 3
    }
    heir = {
        name = "Edric"
        monarch_name = "Edric II"
        dynasty = "Glenmore"
        birth_date = 152.7.17
        death_date = 177.7.17
        adm = 3
        dip = 5
        mil = 4
        claim = 100
    }
}

# Lord Edric Glenmore
177.7.17 = {
    monarch = {
        name = "Edric II"
        dynasty = "Glenmore"
        birth_date = 152.7.17
        adm = 3
        dip = 5
        mil = 4
    }
    heir = {
        name = "Benjen"
        monarch_name = "Benjen I"
        dynasty = "Glenmore"
        birth_date = 165.1.6
        death_date = 190.1.6
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Benjen Glenmore
190.1.6 = {
    monarch = {
        name = "Benjen I"
        dynasty = "Glenmore"
        birth_date = 165.1.6
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Jared"
        monarch_name = "Jared I"
        dynasty = "Glenmore"
        birth_date = 175.2.12
        death_date = 200.2.12
        adm = 5
        dip = 4
        mil = 2
        claim = 100
    }
}

# Lord Jared Glenmore
200.2.12 = {
    monarch = {
        name = "Jared I"
        dynasty = "Glenmore"
        birth_date = 175.2.12
        adm = 5
        dip = 4
        mil = 2
    }
    heir = {
        name = "Wylis"
        monarch_name = "Wylis I"
        dynasty = "Glenmore"
        birth_date = 180.7.5
        death_date = 205.7.5
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Wylis Glenmore
205.7.5 = {
    monarch = {
        name = "Wylis I"
        dynasty = "Glenmore"
        birth_date = 180.7.5
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Harwin"
        monarch_name = "Harwin I"
        dynasty = "Glenmore"
        birth_date = 195.3.14
        death_date = 220.3.14
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Harwin Glenmore
220.3.14 = {
    monarch = {
        name = "Harwin I"
        dynasty = "Glenmore"
        birth_date = 195.3.14
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Endrew"
        monarch_name = "Endrew I"
        dynasty = "Glenmore"
        birth_date = 215.9.2
        death_date = 240.9.2
        adm = 3
        dip = 4
        mil = 5
        claim = 100
    }
}

# Lord Endrew Glenmore
240.9.2 = {
    monarch = {
        name = "Endrew I"
        dynasty = "Glenmore"
        birth_date = 215.9.2
        adm = 3
        dip = 4
        mil = 5
    }
    heir = {
        name = "Edwyle"
        monarch_name = "Edwyle I"
        dynasty = "Glenmore"
        birth_date = 225.6.8
        death_date = 250.6.8
        adm = 4
        dip = 2
        mil = 4
        claim = 100
    }
}

# Lord Edwyle Glenmore
250.6.8 = {
    monarch = {
        name = "Edwyle I"
        dynasty = "Glenmore"
        birth_date = 225.6.8
        adm = 4
        dip = 2
        mil = 4
    }
    heir = {
        name = "Torrhen"
        monarch_name = "Torrhen II"
        dynasty = "Glenmore"
        birth_date = 240.8.1
        death_date = 265.8.1
        adm = 3
        dip = 4
        mil = 5
        claim = 100
    }
}

# Lord Torrhen Glenmore
265.8.1 = {
    monarch = {
        name = "Torrhen II"
        dynasty = "Glenmore"
        birth_date = 240.8.1
        adm = 3
        dip = 4
        mil = 5
    }
    heir = {
        name = "Brandon"
        monarch_name = "Brandon I"
        dynasty = "Glenmore"
        birth_date = 255.4.11
        death_date = 280.4.11
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Brandon Glenmore
280.4.11 = {
    monarch = {
        name = "Brandon I"
        dynasty = "Glenmore"
        birth_date = 255.4.11
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Endrew"
        monarch_name = "Endrew II"
        dynasty = "Glenmore"
        birth_date = 265.8.1
        death_date = 296.2.9
        adm = 5
        dip = 2
        mil = 4
        claim = 100
    }
}
