
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 40

# Shattered World
100.1.1 = {
    monarch = {
        name = "Cassa"
        dynasty = "Fisher"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Thoros"
        dynasty = "Fisher"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Merlon"
        dynasty = "Fisher"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lum"
        dynasty = "Fisher"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gyles"
        dynasty = "Fisher"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Quaro"
        dynasty = "Fisher"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Balman"
        dynasty = "Fisher"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Visenya"
        dynasty = "Fisher"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tyta"
        dynasty = "Fisher"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Cloen"
        dynasty = "Fisher"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Matarys"
        dynasty = "Fisher"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 253.1.1
    }
}

