
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 40

282.1.1 = {
	monarch = {
		name = "Jharl"
		dynasty = "Fisher"
		adm = 1
		dip = 3
		mil = 4
		birth_date = 259.1.1
	}
	
    queen = {
        country_of_origin = I42
        name = "Lietta"
        dynasty = "Fisher" 
        birth_date = 259.1.1
        death_date = 300.1.1
        adm = 2
        dip = 4
        mil = 3
        female = yes
    }
    
	heir = {
		name = "Mallador"
		monarch_name = "Mallador"
		dynasty = "Fisher"
		birth_date = 276.1.1
		death_date = 300.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 1
	}
}


