
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 21

282.1.1 = {
	monarch = {
		name = "Hugo"
		dynasty = "Wull"
		adm = 6
		dip = 5
		mil = 4
		birth_date = 251.1.1
	}
    
	heir = {
		name = "Ofgar"
		monarch_name = "Ofgar"
		dynasty = "Wull"
		birth_date = 272.1.1
		death_date = 300.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 3
	}
}


