
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 21

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kemmett"
        dynasty = "Wull"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 82.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jojen"
        dynasty = "Wull"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Oswell"
        dynasty = "Wull"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Torrek"
        dynasty = "Wull"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kemmett"
        dynasty = "Wull"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kym"
        dynasty = "Wull"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tybero"
        dynasty = "Wull"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ryon"
        dynasty = "Wull"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jaqen"
        dynasty = "Wull"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 232.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Maekar"
        dynasty = "Wull"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mace"
        dynasty = "Wull"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 272.1.1
    }
}

