
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform
mercantilism = 10

technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 587

# Shattered World
100.1.1 = {
    monarch = {
        name = "Balin"
        dynasty = "Iblok"
        adm = 4
        dip = 1
        mil = 6
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Herane"
        dynasty = "Iblok"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Crenard"
        dynasty = "Iblok"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Leof"
        dynasty = "Iblok"
        adm = 2
        dip = 6
        mil = 4
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Danforth"
        dynasty = "Iblok"
        adm = 6
        dip = 1
        mil = 0
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gernaud"
        dynasty = "Iblok"
        adm = 3
        dip = 2
        mil = 6
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Benjamyn"
        dynasty = "Iblok"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tristan"
        dynasty = "Iblok"
        adm = 6
        dip = 4
        mil = 2
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Renard"
        dynasty = "Iblok"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Bendt"
        dynasty = "Iblok"
        adm = 6
        dip = 5
        mil = 5
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Brandon"
        dynasty = "Iblok"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 264.1.1
    }
}

