government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = great_stallion

capital = 548

# Shattered World
100.1.1 = {
    monarch = {
        name = "Drodra"
        dynasty = "of Idrilo"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Koqaj"
        dynasty = "of Idrilo"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Korilltae"
        dynasty = "of Idrilo"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vohan"
        dynasty = "of Idrilo"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 126.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Haebha"
        dynasty = "of Idrilo"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lovit"
        dynasty = "of Idrilo"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ollo"
        dynasty = "of Idrilo"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 212.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qajko"
        dynasty = "of Idrilo"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tihho"
        dynasty = "of Idrilo"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Taekha"
        dynasty = "of Idrilo"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Chakwak"
        dynasty = "of Idrilo"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 265.1.1
    }
}

