government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 549

100.1.1= {
	monarch = {
		name = "Larales"
		dynasty = "of Idrilo"
		birth_date = 76.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Chitaua"
		dynasty = "of Idrilo"
		birth_date = 87.1.1
		adm = 5
		dip = 3
		mil = 6
	}
}

282.1.1= {
	monarch = {
		name = "Uabani"
		dynasty = "of Idrilo"
		birth_date = 267.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

