government_rank = 1
government = theocracy
add_government_reform = shadow_cult_reform


technology_group = shadowfolk
primary_culture = shadowfolk
religion = asoiaf_magic

capital = 3047

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ar'zac"
        dynasty = "Ikzeruk"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ulgoth"
        dynasty = "Ikzeruk"
        adm = 1
        dip = 2
        mil = 6
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Halatezous"
        dynasty = "Ikzeruk"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dril'mul"
        dynasty = "Ikzeruk"
        adm = 6
        dip = 5
        mil = 3
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zonal'rash"
        dynasty = "Ikzeruk"
        adm = 2
        dip = 6
        mil = 5
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hohna"
        dynasty = "Ikzeruk"
        adm = 3
        dip = 4
        mil = 6
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sathas"
        dynasty = "Ikzeruk"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Lysecy"
        dynasty = "Ikzeruk"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Xunnonur"
        dynasty = "Ikzeruk"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Brarteth"
        dynasty = "Ikzeruk"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kokthiraz"
        dynasty = "Ikzeruk"
        adm = 6
        dip = 5
        mil = 3
        birth_date = 252.1.1
    }
}

