
government_rank = 1
government = tribal
add_government_reform = tribe_reform

technology_group = kdathi
primary_culture = kdathi
religion = mavka

capital = 3029

# Shattered World
100.1.1 = {
    monarch = {
        name = "Koss"
        dynasty = "Issma"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tokk"
        dynasty = "Issma"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ssezrot"
        dynasty = "Issma"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ai'skolyeth"
        dynasty = "Issma"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Aektyx"
        dynasty = "Issma"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Poss"
        dynasty = "Issma"
        adm = 0
        dip = 6
        mil = 0
        birth_date = 191.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kraasske"
        dynasty = "Issma"
        adm = 6
        dip = 6
        mil = 0
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Skuarruh"
        dynasty = "Issma"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ssezrot"
        dynasty = "Issma"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Uarrulyam"
        dynasty = "Issma"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Skolam"
        dynasty = "Issma"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 283.1.1
    }
}


