government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 567

100.1.1= {
	monarch = {
		name = "Dimmweudu"
		dynasty = "of Itquo"
		birth_date = 76.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Akorahnon"
		dynasty = "of Itquo"
		birth_date = 65.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Laradim"
		dynasty = "of Itquo"
		birth_date = 235.1.1
		adm = 5
		dip = 3
		mil = 6
	}
}

