government_rank = 1
government = nomadic
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 567

# Shattered World
100.1.1 = {
    monarch = {
        name = "Qajkratae"
        dynasty = "of Itquo"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Pego"
        dynasty = "of Itquo"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bokra"
        dynasty = "of Itquo"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Afrobhatio"
        dynasty = "of Itquo"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Drohotahes"
        dynasty = "of Itquo"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 162.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kogo"
        dynasty = "of Itquo"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Azzvit"
        dynasty = "of Itquo"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Arrokko"
        dynasty = "of Itquo"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tolo"
        dynasty = "of Itquo"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Azzwak"
        dynasty = "of Itquo"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Boazzmo"
        dynasty = "of Itquo"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 254.1.1
    }
}

