government_rank = 1
government = occult
add_government_reform = shadow_cult_reform


technology_group = shadowfolk
primary_culture = shadowfolk
religion = cult_of_shadows

capital = 802

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ikzeruk"
        dynasty = "Izzet"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ugronaz"
        dynasty = "Izzet"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Dril'mul"
        dynasty = "Izzet"
        adm = 6
        dip = 4
        mil = 5
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ar'zac"
        dynasty = "Izzet"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Guk'zestrush"
        dynasty = "Izzet"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tihrin"
        dynasty = "Izzet"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "En'da"
        dynasty = "Izzet"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Oh'rin"
        dynasty = "Izzet"
        adm = 6
        dip = 2
        mil = 3
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zozrizac"
        dynasty = "Izzet"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sathas"
        dynasty = "Izzet"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kogthomoz"
        dynasty = "Izzet"
        adm = 1
        dip = 0
        mil = 6
        birth_date = 285.1.1
    }
}

