
government_rank = 5
government = theocracy
add_government_reform = bloodsworn_cult_reform
mercantilism = 10

technology_group = bloodless_men
primary_culture = bloodless_men
religion = asoiaf_magic

capital = 814

100.1.1= {
	monarch = {
		name = "Valtri"
		dynasty = "Sanguinus"
		birth_date = 26.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Pox"
		monarch_name = "Pox"
		dynasty = "Sanguinus"
		birth_date = 64.1.1
		death_date = 127.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 33
	}
}

129.1.1= {
	monarch = {
		name = "Vekax"
		dynasty = "Sanguinus"
		birth_date = 45.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Sukoss"
		monarch_name = "Sukoss"
		dynasty = "Sanguinus"
		birth_date = 55.1.1
		death_date = 159.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 54
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Skekem"
		dynasty = "Sanguinus"
		birth_date = 261.1.1
		adm = 5
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Caleotte"
		monarch_name = "Caleotte"
		dynasty = "Sanguinus"
		birth_date = 231.1.1
		death_date = 344.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 55
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gergen"
		dynasty = "Sanguinus"
		birth_date = 857.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		name = "Zakkuope"
		monarch_name = "Zakkuope"
		dynasty = "Sanguinus"
		birth_date = 856.1.1
		death_date = 987.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 78
	}
}

