
government_rank = 5
government = theocracy
add_government_reform = bloodsworn_cult_reform
mercantilism = 10

technology_group = bloodless_men
primary_culture = bloodless_men
religion = asoiaf_magic

capital = 814

# Shattered World
100.1.1 = {
    monarch = {
        name = "Demis"
        dynasty = "Sanguine"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Moath"
        dynasty = "Sanguine"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Methats"
        dynasty = "Sanguine"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sahrith"
        dynasty = "Sanguine"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tazzak"
        dynasty = "Sanguine"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kehothar"
        dynasty = "Sanguine"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Nariam"
        dynasty = "Sanguine"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ilambris-Athor"
        dynasty = "Sanguine"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Krazzt"
        dynasty = "Sanguine"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 271.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kothutuilk"
        dynasty = "Sanguine"
        adm = 2
        dip = 4
        mil = 6
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ilambris-Athor"
        dynasty = "Sanguine"
        adm = 3
        dip = 6
        mil = 6
        birth_date = 279.1.1
    }
}

