
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = asshai
religion = asoiaf_magic

capital = 795


100.1.1= {
	monarch = {
		name = "Lync"
		dynasty = "Mummer"
		birth_date = 52.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Paxter"
		monarch_name = "Paxter"
		dynasty = "Mummer"
		birth_date = 54.1.1
		death_date = 163.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 97
	}
}

129.1.1= {
	monarch = {
		name = "Melisandre"
		dynasty = "Mummer"
		birth_date = 77.1.1
		adm = 5
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Franklyn"
		monarch_name = "Franklyn"
		dynasty = "Mummer"
		birth_date = 110.1.1
		death_date = 183.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Boy"
		dynasty = "Mummer"
		birth_date = 207.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Walys"
		monarch_name = "Walys"
		dynasty = "Mummer"
		birth_date = 239.1.1
		death_date = 309.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 75
	}
}

900.1.1= {
	monarch = {
		name = "Lorren"
		dynasty = "Mummer"
		birth_date = 829.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	heir = {
		name = "Cyrenna"
		monarch_name = "Cyrenna"
		dynasty = "Mummer"
		birth_date = 876.1.1
		death_date = 923.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 87
		female = yes
	}
}

