
government_rank = 5
government = theocracy
add_government_reform = asshai_cult_reform


technology_group = asshai
primary_culture = asshai
religion = asoiaf_magic

capital = 795

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ilambris-Zaven"
        dynasty = "Xen"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Khash-Ti"
        dynasty = "Xen"
        adm = 6
        dip = 4
        mil = 3
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ykal"
        dynasty = "Xen"
        adm = 6
        dip = 6
        mil = 6
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vaekar"
        dynasty = "Xen"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bogtro"
        dynasty = "Xen"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Volar"
        dynasty = "Xen"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kathutet"
        dynasty = "Xen"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bogtro"
        dynasty = "Xen"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Xznotell"
        dynasty = "Xen"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kathutet"
        dynasty = "Xen"
        adm = 0
        dip = 1
        mil = 6
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Amkaos"
        dynasty = "Xen"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 281.1.1
    }
}

