
government_rank = 1
government = nomadic
add_government_reform = jhattar_reform


technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 852

# Shattered World
100.1.1 = {
    monarch = {
        name = "Muann"
        dynasty = "of Jogi"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jaara"
        dynasty = "of Jogi"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Choann"
        dynasty = "of Jogi"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 101.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Seng"
        dynasty = "of Jogi"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sokphat"
        dynasty = "of Jogi"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Numhet"
        dynasty = "of Jogi"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Roty"
        dynasty = "of Jogi"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Chhara"
        dynasty = "of Jogi"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "At"
        dynasty = "of Jogi"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yuk"
        dynasty = "of Jogi"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jaol"
        dynasty = "of Jogi"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 280.1.1
    }
}

