
government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10

technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 852

100.1.1= {
	monarch = {
		name = "Qhorin"
		dynasty = "of Jogi"
		birth_date = 67.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		name = "Diol"
		monarch_name = "Diol"
		dynasty = "of Jogi"
		birth_date = 33.1.1
		death_date = 160.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 33
	}
}

129.1.1= {
	monarch = {
		name = "Ghak"
		dynasty = "of Jogi"
		birth_date = 61.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Rotann"
		monarch_name = "Rotann"
		dynasty = "of Jogi"
		birth_date = 89.1.1
		death_date = 182.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 89
	}
}

282.1.1= {
	monarch = {
		name = "Nolot"
		dynasty = "of Jogi"
		birth_date = 196.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Sorak"
		monarch_name = "Sorak"
		dynasty = "of Jogi"
		birth_date = 211.1.1
		death_date = 331.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 86
	}
}

