government_rank = 3
government = tribal
add_government_reform = omber_clan_reform


technology_group = essosian
primary_culture = omber
religion = asoiaf_gods_of_sarnor

capital = 560

# Shattered World
100.1.1 = {
    monarch = {
        name = "Najar"
        dynasty = "Omber"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Abir"
        dynasty = "Omber"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Majdazh"
        dynasty = "Omber"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Asmalah"
        dynasty = "Omber"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Khammo"
        dynasty = "Omber"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Monat"
        dynasty = "Omber"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Frandar"
        dynasty = "Omber"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Adruzan"
        dynasty = "Omber"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nizran"
        dynasty = "Omber"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ra"
        dynasty = "Omber"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Thassad"
        dynasty = "Omber"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 274.1.1
    }
}

