government_rank = 1
government = kingdom
mercantilism = 10

technology_group = eastern
primary_culture = ifeqevron
religion = asoiaf_gods_of_sarnor

capital = 571


100.1.1= {
	monarch = {
		name = "Gillam"
		dynasty = "Tront"
		birth_date = 43.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Archibald"
		monarch_name = "Archibald"
		dynasty = "Tront"
		birth_date = 72.1.1
		death_date = 149.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 32
	}
}

129.1.1= {
	monarch = {
		name = "Lyman"
		dynasty = "Tront"
		birth_date = 109.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Balon"
		monarch_name = "Balon"
		dynasty = "Tront"
		birth_date = 111.1.1
		death_date = 159.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 50
	}
}

282.1.1= {
	monarch = {
		name = "Lyman"
		dynasty = "Tront"
		birth_date = 213.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Lharys"
		monarch_name = "Lharys"
		dynasty = "Tront"
		birth_date = 203.1.1
		death_date = 367.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 97
	}
}

900.1.1= {
	monarch = {
		name = "Talea"
		dynasty = "Tront"
		birth_date = 863.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Helicent"
		monarch_name = "Helicent"
		dynasty = "Tront"
		birth_date = 835.1.1
		death_date = 936.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 29
		female = yes
	}
}

