government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = kdathi
religion = asoiaf_magic

capital = 818


100.1.1= {
	monarch = {
		name = "Gowan"
		dynasty = "K'dati"
		birth_date = 62.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		name = "Lewys"
		monarch_name = "Lewys"
		dynasty = "K'dati"
		birth_date = 21.1.1
		death_date = 127.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 57
	}
}

129.1.1= {
	monarch = {
		name = "Moqorro"
		dynasty = "K'dati"
		birth_date = 79.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		name = "Yandry"
		monarch_name = "Yandry"
		dynasty = "K'dati"
		birth_date = 76.1.1
		death_date = 181.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 47
	}
}

282.1.1= {
	monarch = {
		name = "Ragwyle"
		dynasty = "K'dati"
		birth_date = 225.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		name = "Garlan"
		monarch_name = "Garlan"
		dynasty = "K'dati"
		birth_date = 204.1.1
		death_date = 315.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 32
	}
}

900.1.1= {
	monarch = {
		name = "Quenten"
		dynasty = "K'dati"
		birth_date = 850.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Chayle"
		monarch_name = "Chayle"
		dynasty = "K'dati"
		birth_date = 855.1.1
		death_date = 944.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 51
	}
}

