government_rank = 1
government = theocracy
add_government_reform = winged_dominion_reform
mercantilism = 10

technology_group = yiti
primary_culture = winged_men
religion = asoiaf_magic

capital = 811


100.1.1= {
	monarch = {
		name = "Amolf"
		dynasty = "Xi"
		birth_date = 72.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Masha"
		monarch_name = "Masha"
		dynasty = "Xi"
		birth_date = 22.1.1
		death_date = 148.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 59
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ethan"
		dynasty = "Xi"
		birth_date = 105.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		name = "Dennis"
		monarch_name = "Dennis"
		dynasty = "Xi"
		birth_date = 68.1.1
		death_date = 213.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 50
	}
}

282.1.1= {
	monarch = {
		name = "Jothos"
		dynasty = "Xi"
		birth_date = 205.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Arthur"
		monarch_name = "Arthur"
		dynasty = "Xi"
		birth_date = 208.1.1
		death_date = 360.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 97
	}
}

900.1.1= {
	monarch = {
		name = "Eggon"
		dynasty = "Xi"
		birth_date = 840.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		name = "Walys"
		monarch_name = "Walys"
		dynasty = "Xi"
		birth_date = 880.1.1
		death_date = 987.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 87
	}
}

