government_rank = 1
government = theocracy
add_government_reform = winged_dominion_reform
mercantilism = 10

technology_group = yiti
primary_culture = winged_men
religion = asoiaf_magic

capital = 811

# Shattered World
100.1.1 = {
    monarch = {
        name = "Maxus"
        dynasty = "Wish"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 70.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tanchelm"
        dynasty = "Wish"
        adm = 3
        dip = 4
        mil = 6
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Dhrur"
        dynasty = "Wish"
        adm = 6
        dip = 4
        mil = 3
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Akezel"
        dynasty = "Wish"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 135.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Erunas"
        dynasty = "Wish"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gamir"
        dynasty = "Wish"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sahrith"
        dynasty = "Wish"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Velehk"
        dynasty = "Wish"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mirel"
        dynasty = "Wish"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ranyu"
        dynasty = "Wish"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 272.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Vaekar"
        dynasty = "Wish"
        adm = 2
        dip = 1
        mil = 6
        birth_date = 253.1.1
    }
}

