
government_rank = 1
government = theocracy
add_government_reform = bloodsworn_cult_reform
mercantilism = 10

technology_group = yiti
primary_culture = bonetown
religion = asoiaf_magic

capital = 816

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dregas"
        dynasty = "Bone"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dias"
        dynasty = "Bone"
        adm = 2
        dip = 6
        mil = 6
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Erunas"
        dynasty = "Bone"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jabran"
        dynasty = "Bone"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Khash-Ti"
        dynasty = "Bone"
        adm = 4
        dip = 3
        mil = 6
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Velehk"
        dynasty = "Bone"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rathine"
        dynasty = "Bone"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Dias"
        dynasty = "Bone"
        adm = 1
        dip = 6
        mil = 1
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Vaekar"
        dynasty = "Bone"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Akezel"
        dynasty = "Bone"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Uldun"
        dynasty = "Bone"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 261.1.1
    }
}

