
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = yiti
primary_culture = bonetown
religion = asoiaf_magic

capital = 816


100.1.1= {
	monarch = {
		name = "Mordane"
		dynasty = "Boner"
		birth_date = 29.1.1
		adm = 3
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Esgred"
		monarch_name = "Esgred"
		dynasty = "Boner"
		birth_date = 41.1.1
		death_date = 185.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 65
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Aubury"
		dynasty = "Boner"
		birth_date = 72.1.1
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Redwyn"
		monarch_name = "Redwyn"
		dynasty = "Boner"
		birth_date = 91.1.1
		death_date = 150.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 78
	}
}

282.1.1= {
	monarch = {
		name = "Lorcas"
		dynasty = "Boner"
		birth_date = 257.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Manfrey"
		monarch_name = "Manfrey"
		dynasty = "Boner"
		birth_date = 227.1.1
		death_date = 350.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 69
	}
}

900.1.1= {
	monarch = {
		name = "Stafford"
		dynasty = "Boner"
		birth_date = 876.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "Mance"
		monarch_name = "Mance"
		dynasty = "Boner"
		birth_date = 831.1.1
		death_date = 927.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 58
	}
}

