government_rank = 1
government = theocracy
add_government_reform = winged_dominion_reform


technology_group = yiti
primary_culture = carcosan
religion = asoiaf_magic

capital = 808

# Shattered World
100.1.1 = {
    monarch = {
        name = "Youyi"
        dynasty = "Carcosa"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Shuda"
        dynasty = "Carcosa"
        adm = 1
        dip = 0
        mil = 6
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Youfu"
        dynasty = "Carcosa"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zhining"
        dynasty = "Carcosa"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sihui"
        dynasty = "Carcosa"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yuanzhen"
        dynasty = "Carcosa"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jingzong"
        dynasty = "Carcosa"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 224.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tao"
        dynasty = "Carcosa"
        adm = 5
        dip = 2
        mil = 6
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Shenquan"
        dynasty = "Carcosa"
        adm = 4
        dip = 5
        mil = 6
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jianzhi"
        dynasty = "Carcosa"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zaisi"
        dynasty = "Carcosa"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 257.1.1
    }
}

