government_rank = 1
government = theocracy
add_government_reform = winged_dominion_reform
mercantilism = 10

technology_group = yiti
primary_culture = carcosan
religion = asoiaf_magic

capital = 808

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gatanas"
        dynasty = "Zang"
        adm = 6
        dip = 5
        mil = 1
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sumeer"
        dynasty = "Zang"
        adm = 6
        dip = 1
        mil = 6
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Khefletak"
        dynasty = "Zang"
        adm = 5
        dip = 2
        mil = 6
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gnilokelo"
        dynasty = "Zang"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Erunas"
        dynasty = "Zang"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Vregas"
        dynasty = "Zang"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Akezel"
        dynasty = "Zang"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ifriz"
        dynasty = "Zang"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Druitularg"
        dynasty = "Zang"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Maxus"
        dynasty = "Zang"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dias"
        dynasty = "Zang"
        adm = 4
        dip = 6
        mil = 2
        birth_date = 275.1.1
    }
}

