government_rank = 1
government = theocracy
add_government_reform = bloodless_cult_reform


technology_group = bloodless
primary_culture = bloodless
religion = asoiaf_magic

capital = 3026

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dogas"
        dynasty = "Jabox"
        adm = 5
        dip = 1
        mil = 6
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Verkynvayl"
        dynasty = "Jabox"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ilambris-Athor"
        dynasty = "Jabox"
        adm = 0
        dip = 6
        mil = 2
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Druitularg"
        dynasty = "Jabox"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tanchelm"
        dynasty = "Jabox"
        adm = 6
        dip = 2
        mil = 4
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Aruz"
        dynasty = "Jabox"
        adm = 6
        dip = 5
        mil = 5
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bha"
        dynasty = "Jabox"
        adm = 6
        dip = 6
        mil = 0
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Xvarik"
        dynasty = "Jabox"
        adm = 6
        dip = 6
        mil = 2
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ranyu"
        dynasty = "Jabox"
        adm = 6
        dip = 5
        mil = 0
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Voriak"
        dynasty = "Jabox"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Anhaedra"
        dynasty = "Jabox"
        adm = 0
        dip = 6
        mil = 3
        birth_date = 270.1.1
    }
}

