government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 641

100.1.1= {
	monarch = {
		name = "Omoane"
		dynasty = "of Janaggo"
		birth_date = 77.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Uatsoiwa"
		dynasty = "of Janaggo"
		birth_date = 88.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Sojaniin"
		dynasty = "of Janaggo"
		birth_date = 222.1.1
		adm = 5
		dip = 6
		mil = 5
	}
}

