government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 641

# Shattered World
100.1.1 = {
    monarch = {
        name = "Botae"
        dynasty = "of Janaggo"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Boazzmo"
        dynasty = "of Janaggo"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Dratae"
        dynasty = "of Janaggo"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ertoahes"
        dynasty = "of Janaggo"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rohan"
        dynasty = "of Janaggo"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Drolo"
        dynasty = "of Janaggo"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kovar"
        dynasty = "of Janaggo"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zhotih"
        dynasty = "of Janaggo"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rillesi"
        dynasty = "of Janaggo"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qrakjat"
        dynasty = "of Janaggo"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qraktiocho"
        dynasty = "of Janaggo"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 271.1.1
    }
}

