government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 699

100.1.1= {
	monarch = {
		name = "Dimkelu"
		dynasty = "of Jhakho"
		birth_date = 77.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Kanirahudu"
		dynasty = "of Jhakho"
		birth_date = 89.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Ozikwanon"
		dynasty = "of Jhakho"
		birth_date = 245.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

