government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 699

# Shattered World
100.1.1 = {
    monarch = {
        name = "Esigo"
        dynasty = "of Jhakho"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ertoahes"
        dynasty = "of Jhakho"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Wakvarho"
        dynasty = "of Jhakho"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vardrohae"
        dynasty = "of Jhakho"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Votimjat"
        dynasty = "of Jhakho"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Varokqot"
        dynasty = "of Jhakho"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Afroesi"
        dynasty = "of Jhakho"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Okgi"
        dynasty = "of Jhakho"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zhotih"
        dynasty = "of Jhakho"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qotko"
        dynasty = "of Jhakho"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Esikovo"
        dynasty = "of Jhakho"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 283.1.1
    }
}

