government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 571

100.1.1= {
	monarch = {
		name = "Tifbachi"
		dynasty = "of Jokmokra"
		birth_date = 65.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

129.1.1= {
	monarch = {
		name = "Keretif"
		dynasty = "of Jokmokra"
		birth_date = 84.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Tajsua"
		dynasty = "of Jokmokra"
		birth_date = 243.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

