government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 571

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hotahes"
        dynasty = "of Jokmokra"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 63.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Esidra"
        dynasty = "of Jokmokra"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Afroko"
        dynasty = "of Jokmokra"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bhaqaj"
        dynasty = "of Jokmokra"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ovarhae"
        dynasty = "of Jokmokra"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hothaekha"
        dynasty = "of Jokmokra"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bozic"
        dynasty = "of Jokmokra"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hobo"
        dynasty = "of Jokmokra"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qoesi"
        dynasty = "of Jokmokra"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Fago"
        dynasty = "of Jokmokra"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hotidqaj"
        dynasty = "of Jokmokra"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 251.1.1
    }
}

