government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = mossovi
primary_culture = mossovi
religion = drekavac

capital = 833

# Shattered World
100.1.1 = {
    monarch = {
        name = "Soc"
        dynasty = "Jokovy"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Buzg"
        dynasty = "Jokovy"
        adm = 6
        dip = 0
        mil = 3
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Greff"
        dynasty = "Jokovy"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Greff"
        dynasty = "Jokovy"
        adm = 5
        dip = 2
        mil = 6
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ruff"
        dynasty = "Jokovy"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 149.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zud"
        dynasty = "Jokovy"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hiz"
        dynasty = "Jokovy"
        adm = 0
        dip = 6
        mil = 2
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Nik"
        dynasty = "Jokovy"
        adm = 5
        dip = 4
        mil = 6
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Brek"
        dynasty = "Jokovy"
        adm = 1
        dip = 6
        mil = 0
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gad"
        dynasty = "Jokovy"
        adm = 1
        dip = 6
        mil = 0
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mugif"
        dynasty = "Jokovy"
        adm = 6
        dip = 6
        mil = 3
        birth_date = 264.1.1
    }
}

