government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 556

# Shattered World
100.1.1 = {
    monarch = {
        name = "Khasho"
        dynasty = "of Kravo"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Drotimrill"
        dynasty = "of Kravo"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gochak"
        dynasty = "of Kravo"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ogohanvit"
        dynasty = "of Kravo"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gochak"
        dynasty = "of Kravo"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zicer"
        dynasty = "of Kravo"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mobogi"
        dynasty = "of Kravo"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hotdro"
        dynasty = "of Kravo"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qoesi"
        dynasty = "of Kravo"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 245.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zicmosbha"
        dynasty = "of Kravo"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kogo"
        dynasty = "of Kravo"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 274.1.1
    }
}

