government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 556

100.1.1= {
	monarch = {
		name = "Banides"
		dynasty = "of Kravo"
		birth_date = 73.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Baib"
		dynasty = "of Kravo"
		birth_date = 97.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Aksuaawt"
		dynasty = "of Kravo"
		birth_date = 260.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

