
government_rank = 1
government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = ironborn
religion = drowned_god

capital = 107

# Shattered World
100.1.1 = {
    monarch = {
        name = "Qezza"
        dynasty = "Hoare"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rafford"
        dynasty = "Hoare"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Morrec"
        dynasty = "Hoare"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Balman"
        dynasty = "Hoare"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Romny"
        dynasty = "Hoare"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jorquen"
        dynasty = "Hoare"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Maekar"
        dynasty = "Hoare"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Colemon"
        dynasty = "Hoare"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Galtry"
        dynasty = "Hoare"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sybassion"
        dynasty = "Hoare"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Raymar"
        dynasty = "Hoare"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 253.1.1
    }
}

