
government_rank = 1
government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 107

100.1.1= {
	monarch = {
		name = "Luton"
		dynasty = "Hoare"
		birth_date = 73.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Ryella"
		monarch_name = "Ryella"
		dynasty = "Hoare"
		birth_date = 41.1.1
		death_date = 184.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 42
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Martyn"
		dynasty = "Hoare"
		birth_date = 69.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Roone"
		monarch_name = "Roone"
		dynasty = "Hoare"
		birth_date = 88.1.1
		death_date = 203.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 64
	}
}

282.1.1= {
	monarch = {
		name = "Harmune"
		dynasty = "Hoare"
		birth_date = 214.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		name = "Omer"
		monarch_name = "Omer"
		dynasty = "Hoare"
		birth_date = 194.1.1
		death_date = 322.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 91
	}
}

900.1.1= {
	monarch = {
		name = "Deziel"
		dynasty = "Hoare"
		birth_date = 813.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Areo"
		monarch_name = "Areo"
		dynasty = "Hoare"
		birth_date = 845.1.1
		death_date = 951.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 60
	}
}

