
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = ironborn
religion = drowned_god

capital = 151

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gascoyne"
        dynasty = "Farwynd"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Haegon"
        dynasty = "Farwynd"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jared"
        dynasty = "Farwynd"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jhogo"
        dynasty = "Farwynd"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Goady"
        dynasty = "Farwynd"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Marwyn"
        dynasty = "Farwynd"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Howland"
        dynasty = "Farwynd"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Abelar"
        dynasty = "Farwynd"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jayde"
        dynasty = "Farwynd"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gormond"
        dynasty = "Farwynd"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gulian"
        dynasty = "Farwynd"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 256.1.1
    }
}

