
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 151


100.1.1= {
	monarch = {
		name = "Ryman"
		dynasty = "Farwynd"
		birth_date = 27.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		name = "Marya"
		monarch_name = "Marya"
		dynasty = "Farwynd"
		birth_date = 62.1.1
		death_date = 166.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 97
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Lyra"
		dynasty = "Farwynd"
		birth_date = 110.1.1
		adm = 0
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Mawney"
		monarch_name = "Mawney"
		dynasty = "Farwynd"
		birth_date = 68.1.1
		death_date = 167.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 77
	}
}

282.1.1= {
	monarch = {
		name = "Tumberjon"
		dynasty = "Farwynd"
		birth_date = 250.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Cyrenna"
		monarch_name = "Cyrenna"
		dynasty = "Farwynd"
		birth_date = 244.1.1
		death_date = 340.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 98
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Wynafryd"
		dynasty = "Farwynd"
		birth_date = 851.1.1
		adm = 4
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Willum"
		monarch_name = "Willum"
		dynasty = "Farwynd"
		birth_date = 814.1.1
		death_date = 982.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 48
	}
}

