
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 152

100.1.1= {
	monarch = {
		name = "Draqaz"
		dynasty = "Goodbrother"
		birth_date = 50.1.1
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Osmund"
		monarch_name = "Osmund"
		dynasty = "Goodbrother"
		birth_date = 43.1.1
		death_date = 161.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 86
	}
}

129.1.1= {
	monarch = {
		name = "Lewys"
		dynasty = "Goodbrother"
		birth_date = 86.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		name = "Lysono"
		monarch_name = "Lysono"
		dynasty = "Goodbrother"
		birth_date = 62.1.1
		death_date = 203.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 45
	}
}

282.1.1= {
	monarch = {
		name = "Jurne"
		dynasty = "Goodbrother"
		birth_date = 259.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Rhaena"
		monarch_name = "Rhaena"
		dynasty = "Goodbrother"
		birth_date = 210.1.1
		death_date = 314.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 74
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Arwyn"
		dynasty = "Goodbrother"
		birth_date = 839.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Ned"
		monarch_name = "Ned"
		dynasty = "Goodbrother"
		birth_date = 812.1.1
		death_date = 941.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 68
	}
}

