
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 160

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dontos"
        dynasty = "Saltcliffe"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Albar"
        dynasty = "Saltcliffe"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gerren"
        dynasty = "Saltcliffe"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ulwyck"
        dynasty = "Saltcliffe"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Alester"
        dynasty = "Saltcliffe"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Titus"
        dynasty = "Saltcliffe"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Victarion"
        dynasty = "Saltcliffe"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Podrick"
        dynasty = "Saltcliffe"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Murch"
        dynasty = "Saltcliffe"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hake"
        dynasty = "Saltcliffe"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Vylarr"
        dynasty = "Saltcliffe"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 283.1.1
    }
}

