
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 160

100.1.1= {
	monarch = {
		name = "Merlon"
		dynasty = "Saltcliffe"
		birth_date = 56.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Jaqen"
		monarch_name = "Jaqen"
		dynasty = "Saltcliffe"
		birth_date = 58.1.1
		death_date = 159.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 45
	}
}

129.1.1= {
	monarch = {
		name = "Redwyn"
		dynasty = "Saltcliffe"
		birth_date = 53.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Agrivane"
		monarch_name = "Agrivane"
		dynasty = "Saltcliffe"
		birth_date = 80.1.1
		death_date = 154.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 86
	}
}

282.1.1= {
	monarch = {
		name = "Timeon"
		dynasty = "Saltcliffe"
		birth_date = 251.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		name = "Osney"
		monarch_name = "Osney"
		dynasty = "Saltcliffe"
		birth_date = 235.1.1
		death_date = 334.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 68
	}
}

900.1.1= {
	monarch = {
		name = "Malliard"
		dynasty = "Saltcliffe"
		birth_date = 812.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Enderhar"
		monarch_name = "Enderhar"
		dynasty = "Saltcliffe"
		birth_date = 829.1.1
		death_date = 988.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 29
	}
}

