
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 153

100.1.1= {
	monarch = {
		name = "Helya"
		dynasty = "Merlyn"
		birth_date = 47.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Gormon"
		monarch_name = "Gormon"
		dynasty = "Merlyn"
		birth_date = 60.1.1
		death_date = 171.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 35
	}
}

129.1.1= {
	monarch = {
		name = "Erreck"
		dynasty = "Merlyn"
		birth_date = 63.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		name = "Bael"
		monarch_name = "Bael"
		dynasty = "Merlyn"
		birth_date = 100.1.1
		death_date = 168.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 78
	}
}

282.1.1= {
	monarch = {
		name = "Alaric"
		dynasty = "Merlyn"
		birth_date = 200.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Meliana"
		monarch_name = "Meliana"
		dynasty = "Merlyn"
		birth_date = 246.1.1
		death_date = 307.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 90
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Danos"
		dynasty = "Merlyn"
		birth_date = 859.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Moryn"
		monarch_name = "Moryn"
		dynasty = "Merlyn"
		birth_date = 832.1.1
		death_date = 926.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 45
	}
}

