
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 153

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gendel"
        dynasty = "Merlyn"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gage"
        dynasty = "Merlyn"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Medgar"
        dynasty = "Merlyn"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hop-Robin"
        dynasty = "Merlyn"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 102.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jommy"
        dynasty = "Merlyn"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bannen"
        dynasty = "Merlyn"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Azzak"
        dynasty = "Merlyn"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Goady"
        dynasty = "Merlyn"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lymond"
        dynasty = "Merlyn"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 245.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rennifer"
        dynasty = "Merlyn"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Vaellyn"
        dynasty = "Merlyn"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 259.1.1
    }
}

