
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 154

100.1.1= {
	monarch = {
		name = "Eyron"
		dynasty = "Drumm"
		birth_date = 57.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		name = "Koss"
		monarch_name = "Koss"
		dynasty = "Drumm"
		birth_date = 64.1.1
		death_date = 165.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 50
	}
}

129.1.1= {
	monarch = {
		name = "Hendry"
		dynasty = "Drumm"
		birth_date = 74.1.1
		adm = 4
		dip = 0
		mil = 5
	}
	heir = {
		name = "Ilyn"
		monarch_name = "Ilyn"
		dynasty = "Drumm"
		birth_date = 45.1.1
		death_date = 177.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 31
	}
}

282.1.1= {
	monarch = {
		name = "Myrtle"
		dynasty = "Drumm"
		birth_date = 239.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Cassana"
		monarch_name = "Cassana"
		dynasty = "Drumm"
		birth_date = 193.1.1
		death_date = 333.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 64
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Eddison"
		dynasty = "Drumm"
		birth_date = 875.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		name = "Chataya"
		monarch_name = "Chataya"
		dynasty = "Drumm"
		birth_date = 827.1.1
		death_date = 929.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 48
		female = yes
	}
}

