
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = ironborn
religion = drowned_god

capital = 155

# Shattered World
100.1.1 = {
    monarch = {
        name = "Pate"
        dynasty = "Blacktyde"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Toregg"
        dynasty = "Blacktyde"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Woth"
        dynasty = "Blacktyde"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lucas"
        dynasty = "Blacktyde"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 135.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ilyn"
        dynasty = "Blacktyde"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Harbert"
        dynasty = "Blacktyde"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kedry"
        dynasty = "Blacktyde"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Red"
        dynasty = "Blacktyde"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kemmett"
        dynasty = "Blacktyde"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qarlton"
        dynasty = "Blacktyde"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Garth"
        dynasty = "Blacktyde"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 285.1.1
    }
}

