
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 155

100.1.1= {
	monarch = {
		name = "Falena"
		dynasty = "Blacktyde"
		birth_date = 40.1.1
		adm = 2
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Lenyl"
		monarch_name = "Lenyl"
		dynasty = "Blacktyde"
		birth_date = 72.1.1
		death_date = 157.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 58
	}
}

129.1.1= {
	monarch = {
		name = "Sloey"
		dynasty = "Blacktyde"
		birth_date = 100.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Dagmer"
		monarch_name = "Dagmer"
		dynasty = "Blacktyde"
		birth_date = 99.1.1
		death_date = 198.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 44
	}
}

282.1.1= {
	monarch = {
		name = "Pypar"
		dynasty = "Blacktyde"
		birth_date = 224.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		name = "Norren"
		monarch_name = "Norren"
		dynasty = "Blacktyde"
		birth_date = 247.1.1
		death_date = 369.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 83
	}
}

900.1.1= {
	monarch = {
		name = "Scolera"
		dynasty = "Blacktyde"
		birth_date = 823.1.1
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Tymor"
		monarch_name = "Tymor"
		dynasty = "Blacktyde"
		birth_date = 837.1.1
		death_date = 966.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 78
	}
}

