
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 161

100.1.1= {
	monarch = {
		name = "Selwyn"
		dynasty = "Botley"
		birth_date = 51.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		name = "Brea"
		monarch_name = "Brea"
		dynasty = "Botley"
		birth_date = 21.1.1
		death_date = 160.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 64
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Benedar"
		dynasty = "Botley"
		birth_date = 74.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Mebble"
		monarch_name = "Mebble"
		dynasty = "Botley"
		birth_date = 88.1.1
		death_date = 174.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 90
	}
}

282.1.1= {
	monarch = {
		name = "Umma"
		dynasty = "Botley"
		birth_date = 246.1.1
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Victor"
		monarch_name = "Victor"
		dynasty = "Botley"
		birth_date = 214.1.1
		death_date = 343.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Tyana"
		dynasty = "Botley"
		birth_date = 864.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Timeon"
		monarch_name = "Timeon"
		dynasty = "Botley"
		birth_date = 867.1.1
		death_date = 939.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 34
	}
}

