
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = ironborn
religion = drowned_god

capital = 161

# Shattered World
100.1.1 = {
    monarch = {
        name = "Valarr"
        dynasty = "Botley"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Azor"
        dynasty = "Botley"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lucimore"
        dynasty = "Botley"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mern"
        dynasty = "Botley"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dermot"
        dynasty = "Botley"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Haggo"
        dynasty = "Botley"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bannen"
        dynasty = "Botley"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gylbert"
        dynasty = "Botley"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Maege"
        dynasty = "Botley"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Karyl"
        dynasty = "Botley"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gillam"
        dynasty = "Botley"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 272.1.1
    }
}

