#-------------------------------
# Nation
#-------------------------------
technology_group = westerosi
primary_culture = ironborn
religion = drowned_god
government_rank = 2
government = dynasty
add_government_reform = great_house_reform
capital = 162
fixed_capital = 162

#-------------------------------
# Diplomacy
#-------------------------------
2.1.1 = {
	elector = yes
	override_country_name = THEIRONISLANDS
	save_global_event_target_as = TheIronIslandsGreatHouse
}

#-------------------------------
# Rulers
#-------------------------------
# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Aeron"
		dynasty = "Greyjoy"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 68.1.1
	}
	
    queen = {
        country_of_origin = M09
        name = "Gwynesse"
        dynasty = "Greyjoy" 
        birth_date = 68.1.1
        death_date = 150.1.1
        adm = 5
        dip = 0
        mil = 4
    }
    
	heir = {
		name = "Vickon"
		monarch_name = "Vickon"
		dynasty = "Greyjoy"
		birth_date = 97.1.1
		death_date = 150.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 6
	}
}

# The Dance of the Dragons
129.1.1 = {
	monarch = {
		name = "Dalton the Red Kraken"
		dynasty = "Greyjoy"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 113.1.1
	}

	heir = {
		name = "Veron"
		monarch_name = "Veron"
		dynasty = "Greyjoy"
		birth_date = 116.1.1
		death_date = 250.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 3
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Alton"
		dynasty = "Greyjoy"
		adm = 0
		dip = 2
		mil = 4
		birth_date = 150.1.1
	}
	
    queen = {
        country_of_origin = M09
        name = "Gwyneth"
        dynasty = "Greyjoy" 
        birth_date = 150.1.1
        death_date = 250.1.1
        adm = 5
        dip = 5
        mil = 3
        female = yes
    }
    
	heir = {
		name = "Alvyn"
		monarch_name = "Alvyn"
		dynasty = "Greyjoy"
		birth_date = 174.1.1
		death_date = 250.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 3
	}
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Quellon"
		dynasty = "Greyjoy"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 225.1.1
	}
	
    queen = {
        country_of_origin = M33
        name = "Bina"
        dynasty = "Piper" 
        birth_date = 258.1.1
        death_date = 299.1.1
        adm = 3
        dip = 2
        mil = 2
        female = yes
    }
    
	heir = {
		name = "Balon"
		monarch_name = "Balon II"
		dynasty = "Greyjoy"
		birth_date = 255.1.1
		death_date = 299.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
	}
}

283.1.4 = {
	monarch = {
		name = "Balon II"
		dynasty = "Greyjoy"
		birth_date = 255.1.1
		adm = 3
		dip = 1
		mil = 4
	}

	queen = {
        country_of_origin = M11
        name = "Alannys"
        dynasty = "Harlaw" 
        birth_date = 252.1.1
        death_date = 300.1.1
        adm = 1
        dip = 3
        mil = 1
        female = yes
    }
    
	heir = {
		name = "Theon"
		monarch_name = "Theon"
		dynasty = "Greyjoy"
		birth_date = 279.1.1
		death_date = 300.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 3
	}
}

298.5.17 = {
	add_country_modifier = {
		name = "got_pretender_king"
		duration = -1
	}
}

# The Night King
304.1.1 = {
	monarch = {
		name = "Yara"
		dynasty = "Greyjoy"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 275.1.1
        female = yes
	}
    add_country_modifier = {
        name = decimated_fleet
        duration = 7300
    }
}