
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 162
fixed_capital = 162

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Aeron"
		dynasty = "Greyjoy"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 68.1.1
	}
	
    queen = {
        country_of_origin = M09
        name = "Gwynesse"
        dynasty = "Greyjoy" 
        birth_date = 68.1.1
        death_date = 150.1.1
        adm = 5
        dip = 0
        mil = 4
    }
    
	heir = {
		name = "Vickon"
		monarch_name = "Vickon"
		dynasty = "Greyjoy"
		birth_date = 97.1.1
		death_date = 150.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 6
	}
}

