
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 157


100.1.1= {
	monarch = {
		name = "Rolly"
		dynasty = "Volmark"
		birth_date = 42.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		name = "Otter"
		monarch_name = "Otter"
		dynasty = "Volmark"
		birth_date = 78.1.1
		death_date = 152.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 73
	}
}

129.1.1= {
	monarch = {
		name = "Garrett"
		dynasty = "Volmark"
		birth_date = 68.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		name = "Talla"
		monarch_name = "Talla"
		dynasty = "Volmark"
		birth_date = 68.1.1
		death_date = 179.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 57
	}
}

282.1.1= {
	monarch = {
		name = "Elza"
		dynasty = "Volmark"
		birth_date = 235.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Helicent"
		monarch_name = "Helicent"
		dynasty = "Volmark"
		birth_date = 222.1.1
		death_date = 365.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 50
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gorne"
		dynasty = "Volmark"
		birth_date = 862.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Raymund"
		monarch_name = "Raymund"
		dynasty = "Volmark"
		birth_date = 881.1.1
		death_date = 926.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 25
	}
}

