
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = ironborn
religion = drowned_god

capital = 157

# Shattered World
100.1.1 = {
    monarch = {
        name = "Poul"
        dynasty = "Volmark"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 63.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Elwood"
        dynasty = "Volmark"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Pudding"
        dynasty = "Volmark"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gareth"
        dynasty = "Volmark"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mandon"
        dynasty = "Volmark"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Criston"
        dynasty = "Volmark"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ryger"
        dynasty = "Volmark"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Elyas"
        dynasty = "Volmark"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gyleno"
        dynasty = "Volmark"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 245.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jafer"
        dynasty = "Volmark"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 271.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rolly"
        dynasty = "Volmark"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 277.1.1
    }
}

