
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 158


100.1.1= {
	monarch = {
		name = "Dalla"
		dynasty = "Harlaw"
		birth_date = 44.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Bors"
		monarch_name = "Bors"
		dynasty = "Harlaw"
		birth_date = 66.1.1
		death_date = 192.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 61
	}
}

129.1.1= {
	monarch = {
		name = "Gretchel"
		dynasty = "Harlaw"
		birth_date = 101.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Bellena"
		monarch_name = "Bellena"
		dynasty = "Harlaw"
		birth_date = 50.1.1
		death_date = 183.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 89
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Berena"
		dynasty = "Harlaw"
		birth_date = 218.1.1
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Rycherd"
		monarch_name = "Rycherd"
		dynasty = "Harlaw"
		birth_date = 218.1.1
		death_date = 316.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 58
	}
}

900.1.1= {
	monarch = {
		name = "Sharna"
		dynasty = "Harlaw"
		birth_date = 830.1.1
		adm = 4
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		name = "Torwold"
		monarch_name = "Torwold"
		dynasty = "Harlaw"
		birth_date = 854.1.1
		death_date = 931.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 78
	}
}

