
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 158

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rakharo"
        dynasty = "Harlaw"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ulf"
        dynasty = "Harlaw"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Erryk"
        dynasty = "Harlaw"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jaremy"
        dynasty = "Harlaw"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zei"
        dynasty = "Harlaw"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 149.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Elron"
        dynasty = "Harlaw"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 191.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Allyria"
        dynasty = "Harlaw"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Orland"
        dynasty = "Harlaw"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rolly"
        dynasty = "Harlaw"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hake"
        dynasty = "Harlaw"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dykk"
        dynasty = "Harlaw"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 282.1.1
    }
}

