
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 159


100.1.1= {
	monarch = {
		name = "Aemon"
		dynasty = "Stonetree"
		birth_date = 19.1.1
		adm = 4
		dip = 0
		mil = 2
	}
	heir = {
		name = "Elza"
		monarch_name = "Elza"
		dynasty = "Stonetree"
		birth_date = 29.1.1
		death_date = 190.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 32
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Gormon"
		dynasty = "Stonetree"
		birth_date = 55.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Cossomo"
		monarch_name = "Cossomo"
		dynasty = "Stonetree"
		birth_date = 50.1.1
		death_date = 194.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 70
	}
}

282.1.1= {
	monarch = {
		name = "Torrek"
		dynasty = "Stonetree"
		birth_date = 263.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Ardrian"
		monarch_name = "Ardrian"
		dynasty = "Stonetree"
		birth_date = 258.1.1
		death_date = 310.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 45
	}
}

900.1.1= {
	monarch = {
		name = "Tyene"
		dynasty = "Stonetree"
		birth_date = 856.1.1
		adm = 2
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Joanna"
		monarch_name = "Joanna"
		dynasty = "Stonetree"
		birth_date = 823.1.1
		death_date = 969.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 75
		female = yes
	}
}

