
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 159

# Shattered World
100.1.1 = {
    monarch = {
        name = "Quenton"
        dynasty = "Stonetree"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Eroeh"
        dynasty = "Stonetree"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Vyman"
        dynasty = "Stonetree"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Roryn"
        dynasty = "Stonetree"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Flement"
        dynasty = "Stonetree"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Barra"
        dynasty = "Stonetree"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gyles"
        dynasty = "Stonetree"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Grenn"
        dynasty = "Stonetree"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Othell"
        dynasty = "Stonetree"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Owen"
        dynasty = "Stonetree"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Cosgrove"
        dynasty = "Stonetree"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 247.1.1
    }
}

