
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 76


100.1.1= {
	monarch = {
		name = "Amabel"
		dynasty = "Haigh"
		birth_date = 65.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		name = "Barbara"
		monarch_name = "Barbara"
		dynasty = "Haigh"
		birth_date = 53.1.1
		death_date = 150.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 27
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Myrcella"
		dynasty = "Haigh"
		birth_date = 67.1.1
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Marei"
		monarch_name = "Marei"
		dynasty = "Haigh"
		birth_date = 92.1.1
		death_date = 199.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Rast"
		dynasty = "Haigh"
		birth_date = 218.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		name = "Pollitor"
		monarch_name = "Pollitor"
		dynasty = "Haigh"
		birth_date = 244.1.1
		death_date = 328.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 25
	}
}

900.1.1= {
	monarch = {
		name = "Meliana"
		dynasty = "Haigh"
		birth_date = 818.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Renly"
		monarch_name = "Renly"
		dynasty = "Haigh"
		birth_date = 812.1.1
		death_date = 938.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 28
	}
}


