
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 76

# Shattered World
100.1.1 = {
    monarch = {
        name = "Harma"
        dynasty = "Haigh"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Arson"
        dynasty = "Haigh"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Farlan"
        dynasty = "Haigh"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Carrot"
        dynasty = "Haigh"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Harren"
        dynasty = "Haigh"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Barsena"
        dynasty = "Haigh"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Meizo"
        dynasty = "Haigh"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jonothor"
        dynasty = "Haigh"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Matarys"
        dynasty = "Haigh"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Malcolm"
        dynasty = "Haigh"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Grisil"
        dynasty = "Haigh"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 276.1.1
    }
}

