
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 75

# Shattered World
100.1.1 = {
    monarch = {
        name = "Portifer"
        dynasty = "Charlton"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Uthor"
        dynasty = "Charlton"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lucias"
        dynasty = "Charlton"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rolph"
        dynasty = "Charlton"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jaqen"
        dynasty = "Charlton"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Morton"
        dynasty = "Charlton"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Easy"
        dynasty = "Charlton"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jhogo"
        dynasty = "Charlton"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 236.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Edmyn"
        dynasty = "Charlton"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harmond"
        dynasty = "Charlton"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Red"
        dynasty = "Charlton"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 261.1.1
    }
}

