
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 75


100.1.1= {
	monarch = {
		name = "Gilbert"
		dynasty = "Charlton"
		birth_date = 81.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Arwood"
		monarch_name = "Arwood"
		dynasty = "Charlton"
		birth_date = 55.1.1
		death_date = 180.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 80
	}
}

129.1.1= {
	monarch = {
		name = "Gynir"
		dynasty = "Charlton"
		birth_date = 62.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		name = "Jasper"
		monarch_name = "Jasper"
		dynasty = "Charlton"
		birth_date = 103.1.1
		death_date = 214.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 56
	}
}

282.1.1= {
	monarch = {
		name = "Shiera"
		dynasty = "Charlton"
		birth_date = 260.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		name = "Mychel"
		monarch_name = "Mychel"
		dynasty = "Charlton"
		birth_date = 261.1.1
		death_date = 366.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 59
	}
}

900.1.1= {
	monarch = {
		name = "Hobber"
		dynasty = "Charlton"
		birth_date = 846.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		name = "Theobald"
		monarch_name = "Theobald"
		dynasty = "Charlton"
		birth_date = 860.1.1
		death_date = 946.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 28
	}
}

