
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 77

100.1.1= {
	monarch = {
		name = "Cerrick"
		dynasty = "Frey"
		birth_date = 78.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		name = "Belaquo"
		monarch_name = "Belaquo"
		dynasty = "Frey"
		birth_date = 41.1.1
		death_date = 126.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 47
	}
}

129.1.1= {
	monarch = {
		name = "Godry"
		dynasty = "Frey"
		birth_date = 45.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		name = "Nymella"
		monarch_name = "Nymella"
		dynasty = "Frey"
		birth_date = 77.1.1
		death_date = 198.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 85
		female = yes
	}
}


# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Walder"
		dynasty = "Frey"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 207.1.1
	}
	
	heir = {
		name = "Stevron"
		monarch_name = "Stevron"
		dynasty = "Frey"
		birth_date = 230.1.1
		death_date = 300.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
	}
}


900.1.1= {
	monarch = {
		name = "Orbelo"
		dynasty = "Frey"
		birth_date = 825.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Roslin"
		monarch_name = "Roslin"
		dynasty = "Frey"
		birth_date = 842.1.1
		death_date = 918.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 49
		female = yes
	}
}

