
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 77

# Shattered World
100.1.1 = {
    monarch = {
        name = "Endrew"
        dynasty = "Frey"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Abelar"
        dynasty = "Frey"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 76.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Danwell"
        dynasty = "Frey"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gilwood"
        dynasty = "Frey"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Soren"
        dynasty = "Frey"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Denys"
        dynasty = "Frey"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
		name = "Walder"
		dynasty = "Frey"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 207.1.1
	}
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Walder"
		dynasty = "Frey"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 207.1.1
	}
	
	heir = {
		name = "Stevron"
		monarch_name = "Stevron"
		dynasty = "Frey"
		birth_date = 230.1.1
		death_date = 300.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
	}
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Urswyck"
        dynasty = "Frey"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 263.1.1
    }
}
