
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 79


100.1.1= {
	monarch = {
		name = "Lyn"
		dynasty = "Mallister"
		birth_date = 77.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Goady"
		monarch_name = "Goady"
		dynasty = "Mallister"
		birth_date = 38.1.1
		death_date = 174.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 41
	}
}

129.1.1= {
	monarch = {
		name = "Merrit"
		dynasty = "Mallister"
		birth_date = 64.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		name = "Melisandre"
		monarch_name = "Melisandre"
		dynasty = "Mallister"
		birth_date = 57.1.1
		death_date = 152.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 81
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Moelle"
		dynasty = "Mallister"
		birth_date = 235.1.1
		adm = 3
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Jonella"
		monarch_name = "Jonella"
		dynasty = "Mallister"
		birth_date = 245.1.1
		death_date = 340.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 32
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Chataya"
		dynasty = "Mallister"
		birth_date = 854.1.1
		adm = 0
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Donel"
		monarch_name = "Donel"
		dynasty = "Mallister"
		birth_date = 813.1.1
		death_date = 948.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 52
	}
}

