
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 80

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hosman"
        dynasty = "Rushmoor"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Bennis"
        dynasty = "Rushmoor"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Donnor"
        dynasty = "Rushmoor"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Aenys"
        dynasty = "Rushmoor"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tion"
        dynasty = "Rushmoor"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rycherd"
        dynasty = "Rushmoor"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Eldiss"
        dynasty = "Rushmoor"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zia"
        dynasty = "Rushmoor"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Talla"
        dynasty = "Rushmoor"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gregor"
        dynasty = "Rushmoor"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Donal"
        dynasty = "Rushmoor"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 272.1.1
    }
}

