
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 80


100.1.1= {
	monarch = {
		name = "Hendry"
		dynasty = "Rushmoor"
		birth_date = 76.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Terrence"
		monarch_name = "Terrence"
		dynasty = "Rushmoor"
		birth_date = 19.1.1
		death_date = 191.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 72
	}
}

129.1.1= {
	monarch = {
		name = "Denys"
		dynasty = "Rushmoor"
		birth_date = 78.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		name = "Ebrose"
		monarch_name = "Ebrose"
		dynasty = "Rushmoor"
		birth_date = 72.1.1
		death_date = 154.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 74
	}
}

282.1.1= {
	monarch = {
		name = "Wat"
		dynasty = "Rushmoor"
		birth_date = 205.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		name = "Colin"
		monarch_name = "Colin"
		dynasty = "Rushmoor"
		birth_date = 214.1.1
		death_date = 304.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 43
	}
}

900.1.1= {
	monarch = {
		name = "Gendel"
		dynasty = "Rushmoor"
		birth_date = 836.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto"
		dynasty = "Rushmoor"
		birth_date = 816.1.1
		death_date = 931.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 86
	}
}

