
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 85

100.1.1= {
	monarch = {
		name = "Arya"
		dynasty = "Grell"
		birth_date = 45.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Willit"
		monarch_name = "Willit"
		dynasty = "Grell"
		birth_date = 54.1.1
		death_date = 138.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 36
	}
}

129.1.1= {
	monarch = {
		name = "Umfred"
		dynasty = "Grell"
		birth_date = 87.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		name = "Cassana"
		monarch_name = "Cassana"
		dynasty = "Grell"
		birth_date = 47.1.1
		death_date = 191.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 54
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Myranda"
		dynasty = "Grell"
		birth_date = 240.1.1
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Hotho"
		monarch_name = "Hotho"
		dynasty = "Grell"
		birth_date = 256.1.1
		death_date = 337.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 61
	}
}

900.1.1= {
	monarch = {
		name = "Samwell"
		dynasty = "Grell"
		birth_date = 846.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		name = "Myles"
		monarch_name = "Myles"
		dynasty = "Grell"
		birth_date = 867.1.1
		death_date = 957.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 57
	}
}

