
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 85

# Shattered World
100.1.1 = {
    monarch = {
        name = "Marghaz"
        dynasty = "Grell"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Polliver"
        dynasty = "Grell"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 85.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ryon"
        dynasty = "Grell"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gerren"
        dynasty = "Grell"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qotho"
        dynasty = "Grell"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Koss"
        dynasty = "Grell"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Roggo"
        dynasty = "Grell"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tobbot"
        dynasty = "Grell"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qos"
        dynasty = "Grell"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Stannis"
        dynasty = "Grell"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Garrison"
        dynasty = "Grell"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 247.1.1
    }
}

