
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 86


100.1.1= {
	monarch = {
		name = "Alesander"
		dynasty = "Deddings"
		birth_date = 72.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	heir = {
		name = "Groleo"
		monarch_name = "Groleo"
		dynasty = "Deddings"
		birth_date = 55.1.1
		death_date = 127.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 63
	}
}

129.1.1= {
	monarch = {
		name = "Melara"
		dynasty = "Deddings"
		birth_date = 97.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Raymun"
		monarch_name = "Raymun"
		dynasty = "Deddings"
		birth_date = 86.1.1
		death_date = 171.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 63
	}
}

282.1.1= {
	monarch = {
		name = "Willum"
		dynasty = "Deddings"
		birth_date = 252.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Falena"
		monarch_name = "Falena"
		dynasty = "Deddings"
		birth_date = 216.1.1
		death_date = 359.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 29
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gallard"
		dynasty = "Deddings"
		birth_date = 818.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nightingale"
		monarch_name = "Nightingale"
		dynasty = "Deddings"
		birth_date = 864.1.1
		death_date = 983.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 93
		female = yes
	}
}

