
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 86

# Shattered World
100.1.1 = {
    monarch = {
        name = "Red"
        dynasty = "Deddings"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Harghaz"
        dynasty = "Deddings"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Xaro"
        dynasty = "Deddings"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sherrit"
        dynasty = "Deddings"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rorge"
        dynasty = "Deddings"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 160.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Quaro"
        dynasty = "Deddings"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lucos"
        dynasty = "Deddings"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Quellon"
        dynasty = "Deddings"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jommo"
        dynasty = "Deddings"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Notch"
        dynasty = "Deddings"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tymor"
        dynasty = "Deddings"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 276.1.1
    }
}

