
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 99

100.1.1= {
	monarch = {
		name = "Maege"
		dynasty = "Kanet"
		birth_date = 78.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Ashara"
		monarch_name = "Ashara"
		dynasty = "Kanet"
		birth_date = 74.1.1
		death_date = 170.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 85
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Beren"
		dynasty = "Kanet"
		birth_date = 69.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		name = "Harry"
		monarch_name = "Harry"
		dynasty = "Kanet"
		birth_date = 101.1.1
		death_date = 212.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 84
	}
}

282.1.1= {
	monarch = {
		name = "Tysane"
		dynasty = "Kanet"
		birth_date = 200.1.1
		adm = 1
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Davos"
		monarch_name = "Davos"
		dynasty = "Kanet"
		birth_date = 193.1.1
		death_date = 355.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 34
	}
}

900.1.1= {
	monarch = {
		name = "Kromm"
		dynasty = "Kanet"
		birth_date = 844.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Tystane"
		monarch_name = "Tystane"
		dynasty = "Kanet"
		birth_date = 859.1.1
		death_date = 973.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 33
	}
}

