
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 99

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bedwyck"
        dynasty = "Kanet"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Heward"
        dynasty = "Kanet"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 78.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Janos"
        dynasty = "Kanet"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Geraradys"
        dynasty = "Kanet"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Doran"
        dynasty = "Kanet"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Quincy"
        dynasty = "Kanet"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Geraradys"
        dynasty = "Kanet"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bryce"
        dynasty = "Kanet"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Alerie"
        dynasty = "Kanet"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Beardless"
        dynasty = "Kanet"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mollander"
        dynasty = "Kanet"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 262.1.1
    }
}

