
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 83


100.1.1= {
	monarch = {
		name = "Samwell"
		dynasty = "Erenford"
		birth_date = 23.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Gydayn"
		monarch_name = "Gydayn"
		dynasty = "Erenford"
		birth_date = 88.1.1
		death_date = 155.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 30
	}
}

129.1.1= {
	monarch = {
		name = "Roryn"
		dynasty = "Erenford"
		birth_date = 48.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Jhezene"
		monarch_name = "Jhezene"
		dynasty = "Erenford"
		birth_date = 63.1.1
		death_date = 182.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 46
	}
}

282.1.1= {
	monarch = {
		name = "Holly"
		dynasty = "Erenford"
		birth_date = 263.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Brella"
		monarch_name = "Brella"
		dynasty = "Erenford"
		birth_date = 211.1.1
		death_date = 369.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 37
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Areo"
		dynasty = "Erenford"
		birth_date = 817.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		name = "Assadora"
		monarch_name = "Assadora"
		dynasty = "Erenford"
		birth_date = 847.1.1
		death_date = 967.1.1
		adm = 3
		dip = 5
		mil = 2
		claim = 70
		female = yes
	}
}

