
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 83

# Shattered World
100.1.1 = {
    monarch = {
        name = "Matthos"
        dynasty = "Erenford"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 63.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Colemon"
        dynasty = "Erenford"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harwin"
        dynasty = "Erenford"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Aermon"
        dynasty = "Erenford"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gilbert"
        dynasty = "Erenford"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Grenn"
        dynasty = "Erenford"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jared"
        dynasty = "Erenford"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Benedict"
        dynasty = "Erenford"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gynir"
        dynasty = "Erenford"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ordello"
        dynasty = "Erenford"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bonifer"
        dynasty = "Erenford"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 260.1.1
    }
}

