
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 84

# Shattered World
100.1.1 = {
    monarch = {
        name = "Garin"
        dynasty = "Terrick"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Praed"
        dynasty = "Terrick"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Loreza"
        dynasty = "Terrick"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Talla"
        dynasty = "Terrick"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Talla"
        dynasty = "Terrick"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mycah"
        dynasty = "Terrick"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 191.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jeor"
        dynasty = "Terrick"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Galbert"
        dynasty = "Terrick"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Manfryd"
        dynasty = "Terrick"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Narbo"
        dynasty = "Terrick"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Brusco"
        dynasty = "Terrick"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 259.1.1
    }
}

