
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 84

100.1.1= {
	monarch = {
		name = "Hugh"
		dynasty = "Terrick"
		birth_date = 87.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Donel"
		monarch_name = "Donel"
		dynasty = "Terrick"
		birth_date = 25.1.1
		death_date = 192.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 85
	}
}

129.1.1= {
	monarch = {
		name = "Umma"
		dynasty = "Terrick"
		birth_date = 76.1.1
		adm = 3
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Frenya"
		monarch_name = "Frenya"
		dynasty = "Terrick"
		birth_date = 45.1.1
		death_date = 151.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 75
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Kraznys"
		dynasty = "Terrick"
		birth_date = 208.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Pyg"
		monarch_name = "Pyg"
		dynasty = "Terrick"
		birth_date = 227.1.1
		death_date = 327.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 64
	}
}

900.1.1= {
	monarch = {
		name = "Endrew"
		dynasty = "Terrick"
		birth_date = 833.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		name = "Gyles"
		monarch_name = "Gyles"
		dynasty = "Terrick"
		birth_date = 838.1.1
		death_date = 936.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 84
	}
}

