
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 94

# Shattered World
100.1.1 = {
    monarch = {
        name = "Azor"
        dynasty = "Keath"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hareth"
        dynasty = "Keath"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Trebor"
        dynasty = "Keath"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ketter"
        dynasty = "Keath"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ilyrio"
        dynasty = "Keath"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Canker"
        dynasty = "Keath"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 177.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Pylos"
        dynasty = "Keath"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tommard"
        dynasty = "Keath"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Maege"
        dynasty = "Keath"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lymond"
        dynasty = "Keath"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jate"
        dynasty = "Keath"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 285.1.1
    }
}

