
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 94


100.1.1= {
	monarch = {
		name = "Jafer"
		dynasty = "Keath"
		birth_date = 70.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		name = "Gulian"
		monarch_name = "Gulian"
		dynasty = "Keath"
		birth_date = 35.1.1
		death_date = 144.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 70
	}
}

129.1.1= {
	monarch = {
		name = "Fogo"
		dynasty = "Keath"
		birth_date = 95.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Ravella"
		monarch_name = "Ravella"
		dynasty = "Keath"
		birth_date = 90.1.1
		death_date = 200.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 98
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Mellara"
		dynasty = "Keath"
		birth_date = 264.1.1
		adm = 4
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Corliss"
		monarch_name = "Corliss"
		dynasty = "Keath"
		birth_date = 263.1.1
		death_date = 305.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 77
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Edgerran"
		dynasty = "Keath"
		birth_date = 840.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		name = "Zekko"
		monarch_name = "Zekko"
		dynasty = "Keath"
		birth_date = 871.1.1
		death_date = 945.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 70
	}
}

