
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 98

100.1.1= {
	monarch = {
		name = "Joseran"
		dynasty = "Cox"
		birth_date = 54.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Jorah"
		monarch_name = "Jorah"
		dynasty = "Cox"
		birth_date = 72.1.1
		death_date = 129.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 65
	}
}

129.1.1= {
	monarch = {
		name = "Rolland"
		dynasty = "Cox"
		birth_date = 77.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Ragwyle"
		monarch_name = "Ragwyle"
		dynasty = "Cox"
		birth_date = 99.1.1
		death_date = 211.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Talea"
		dynasty = "Cox"
		birth_date = 218.1.1
		adm = 4
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Loras"
		monarch_name = "Loras"
		dynasty = "Cox"
		birth_date = 243.1.1
		death_date = 338.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 41
	}
}

900.1.1= {
	monarch = {
		name = "Wex"
		dynasty = "Cox"
		birth_date = 876.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		name = "Urrigon"
		monarch_name = "Urrigon"
		dynasty = "Cox"
		birth_date = 875.1.1
		death_date = 918.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 38
	}
}

