
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 98

# Shattered World
100.1.1 = {
    monarch = {
        name = "Tyrion"
        dynasty = "Cox"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kromm"
        dynasty = "Cox"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Alaric"
        dynasty = "Cox"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ned"
        dynasty = "Cox"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mathos"
        dynasty = "Cox"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tristan"
        dynasty = "Cox"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Alebelly"
        dynasty = "Cox"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rufus"
        dynasty = "Cox"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Enderhar"
        dynasty = "Cox"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Theobald"
        dynasty = "Cox"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dermot"
        dynasty = "Cox"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 263.1.1
    }
}

