
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 97


100.1.1= {
	monarch = {
		name = "Edric"
		dynasty = "Harroway"
		birth_date = 25.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Lia"
		monarch_name = "Lia"
		dynasty = "Harroway"
		birth_date = 78.1.1
		death_date = 157.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 95
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Mago"
		dynasty = "Harroway"
		birth_date = 43.1.1
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		name = "Fralegg"
		monarch_name = "Fralegg"
		dynasty = "Harroway"
		birth_date = 76.1.1
		death_date = 156.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 56
	}
}

282.1.1= {
	monarch = {
		name = "Dareon"
		dynasty = "Harroway"
		birth_date = 193.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Cafferen"
		monarch_name = "Cafferen"
		dynasty = "Harroway"
		birth_date = 199.1.1
		death_date = 369.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 97
	}
}

900.1.1= {
	monarch = {
		name = "Meera"
		dynasty = "Harroway"
		birth_date = 876.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Leana"
		monarch_name = "Leana"
		dynasty = "Harroway"
		birth_date = 819.1.1
		death_date = 950.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 92
		female = yes
	}
}

