
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 97

# Shattered World
100.1.1 = {
    monarch = {
        name = "Godry"
        dynasty = "Harroway"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Archibald"
        dynasty = "Harroway"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Loras"
        dynasty = "Harroway"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Maelys"
        dynasty = "Harroway"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Torwold"
        dynasty = "Harroway"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gwayne"
        dynasty = "Harroway"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harren"
        dynasty = "Harroway"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kirby"
        dynasty = "Harroway"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Aladale"
        dynasty = "Harroway"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lucas"
        dynasty = "Harroway"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Leo"
        dynasty = "Harroway"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 273.1.1
    }
}

