
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 108

historical_friend = E32
historical_friend = E30
historical_friend = E27

100.1.1= {
	monarch = {
		name = "Rolland"
		dynasty = "Darry"
		birth_date = 23.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Melara"
		monarch_name = "Melara"
		dynasty = "Darry"
		birth_date = 17.1.1
		death_date = 178.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 64
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Wun"
		dynasty = "Darry"
		birth_date = 109.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		name = "Clifford"
		monarch_name = "Clifford"
		dynasty = "Darry"
		birth_date = 99.1.1
		death_date = 187.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 86
	}
}

282.1.1= {
	monarch = {
		name = "Grisella"
		dynasty = "Darry"
		birth_date = 238.1.1
		adm = 2
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Gared"
		monarch_name = "Gared"
		dynasty = "Darry"
		birth_date = 239.1.1
		death_date = 347.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 47
	}
}

900.1.1= {
	monarch = {
		name = "Yorko"
		dynasty = "Darry"
		birth_date = 862.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		name = "Matthos"
		monarch_name = "Matthos"
		dynasty = "Darry"
		birth_date = 820.1.1
		death_date = 932.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 99
	}
}

