
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 94

historical_friend = E32
historical_friend = E30
historical_friend = E27

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rawney"
        dynasty = "Darry"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jaqen"
        dynasty = "Darry"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sandor"
        dynasty = "Darry"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gunthor"
        dynasty = "Darry"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Chiswyck"
        dynasty = "Darry"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Drennan"
        dynasty = "Darry"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Urzen"
        dynasty = "Darry"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ambrose"
        dynasty = "Darry"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Harmen"
        dynasty = "Darry"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Oro"
        dynasty = "Darry"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Alerie"
        dynasty = "Darry"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 254.1.1
    }
}

