
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 109

historical_friend = E26
historical_friend = E30
historical_friend = E32

100.1.1= {
	monarch = {
		name = "Quill"
		dynasty = "Mooton"
		birth_date = 30.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		name = "Hallis"
		monarch_name = "Hallis"
		dynasty = "Mooton"
		birth_date = 88.1.1
		death_date = 142.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 54
	}
}

129.1.1= {
	monarch = {
		name = "Tywin"
		dynasty = "Mooton"
		birth_date = 96.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Robb"
		monarch_name = "Robb"
		dynasty = "Mooton"
		birth_date = 110.1.1
		death_date = 154.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 46
	}
}

282.1.1= {
	monarch = {
		name = "Bertram"
		dynasty = "Mooton"
		birth_date = 230.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Megga"
		monarch_name = "Megga"
		dynasty = "Mooton"
		birth_date = 237.1.1
		death_date = 304.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 40
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Barsena"
		dynasty = "Mooton"
		birth_date = 877.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Tanselle"
		monarch_name = "Tanselle"
		dynasty = "Mooton"
		birth_date = 852.1.1
		death_date = 941.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 28
	}
}

