
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 109

historical_friend = E26
historical_friend = E30
historical_friend = E32

# Shattered World
100.1.1 = {
    monarch = {
        name = "Galyeon"
        dynasty = "Mooton"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Briar"
        dynasty = "Mooton"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 78.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gerold"
        dynasty = "Mooton"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Anvil"
        dynasty = "Mooton"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gormond"
        dynasty = "Mooton"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Godric"
        dynasty = "Mooton"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ashford"
        dynasty = "Mooton"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kojja"
        dynasty = "Mooton"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Drennan"
        dynasty = "Mooton"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Raymond"
        dynasty = "Mooton"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lenyl"
        dynasty = "Mooton"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 270.1.1
    }
}

