
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 115

100.1.1= {
	monarch = {
		name = "Andros"
		dynasty = "Wode"
		birth_date = 20.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Barbrey"
		monarch_name = "Barbrey"
		dynasty = "Wode"
		birth_date = 72.1.1
		death_date = 167.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 67
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Rohanne"
		dynasty = "Wode"
		birth_date = 87.1.1
		adm = 4
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Erryk"
		monarch_name = "Erryk"
		dynasty = "Wode"
		birth_date = 88.1.1
		death_date = 197.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 71
	}
}

282.1.1= {
	monarch = {
		name = "Sybassion"
		dynasty = "Wode"
		birth_date = 252.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Irri"
		monarch_name = "Irri"
		dynasty = "Wode"
		birth_date = 210.1.1
		death_date = 367.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 93
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Rolph"
		dynasty = "Wode"
		birth_date = 868.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Godry"
		monarch_name = "Godry"
		dynasty = "Wode"
		birth_date = 879.1.1
		death_date = 918.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 67
	}
}

