
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 115

# Shattered World
100.1.1 = {
    monarch = {
        name = "Eldiss"
        dynasty = "Wode"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sawane"
        dynasty = "Wode"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kirby"
        dynasty = "Wode"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Chayle"
        dynasty = "Wode"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Visenya"
        dynasty = "Wode"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ellery"
        dynasty = "Wode"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Urron"
        dynasty = "Wode"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qarl"
        dynasty = "Wode"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jaqen"
        dynasty = "Wode"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tycho"
        dynasty = "Wode"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Eroeh"
        dynasty = "Wode"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 255.1.1
    }
}

