
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 114

100.1.1= {
	monarch = {
		name = "Bellegere"
		dynasty = "Butterwell"
		birth_date = 66.1.1
		adm = 1
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Grisil"
		monarch_name = "Grisil"
		dynasty = "Butterwell"
		birth_date = 44.1.1
		death_date = 150.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 79
	}
}

129.1.1= {
	monarch = {
		name = "Henk"
		dynasty = "Butterwell"
		birth_date = 111.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		name = "Endrew"
		monarch_name = "Endrew"
		dynasty = "Butterwell"
		birth_date = 100.1.1
		death_date = 211.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 57
	}
}

282.1.1= {
	monarch = {
		name = "Collio"
		dynasty = "Butterwell"
		birth_date = 197.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		name = "Ygon"
		monarch_name = "Ygon"
		dynasty = "Butterwell"
		birth_date = 264.1.1
		death_date = 304.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 49
	}
}

900.1.1= {
	monarch = {
		name = "Werlag"
		dynasty = "Butterwell"
		birth_date = 838.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Karlon"
		monarch_name = "Karlon"
		dynasty = "Butterwell"
		birth_date = 878.1.1
		death_date = 932.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 98
	}
}

