
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 114

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jory"
        dynasty = "Butterwell"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ossifer"
        dynasty = "Butterwell"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ronel"
        dynasty = "Butterwell"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 82.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Maegelle"
        dynasty = "Butterwell"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jared"
        dynasty = "Butterwell"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Aermon"
        dynasty = "Butterwell"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dennet"
        dynasty = "Butterwell"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gascoyne"
        dynasty = "Butterwell"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tanton"
        dynasty = "Butterwell"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Oreo"
        dynasty = "Butterwell"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Marei"
        dynasty = "Butterwell"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 276.1.1
    }
}

