
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 113

historical_friend = E26
historical_friend = E32
historical_friend = E27

100.1.1= {
	monarch = {
		name = "Beren"
		dynasty = "Ryger"
		birth_date = 49.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		name = "Kedge"
		monarch_name = "Kedge"
		dynasty = "Ryger"
		birth_date = 68.1.1
		death_date = 191.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 89
	}
}

129.1.1= {
	monarch = {
		name = "Vaellyn"
		dynasty = "Ryger"
		birth_date = 72.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		name = "Viserys"
		monarch_name = "Viserys"
		dynasty = "Ryger"
		birth_date = 78.1.1
		death_date = 149.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 80
	}
}

282.1.1= {
	monarch = {
		name = "Robin"
		dynasty = "Ryger"
		birth_date = 223.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Thormor"
		monarch_name = "Thormor"
		dynasty = "Ryger"
		birth_date = 240.1.1
		death_date = 370.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 70
	}
}

900.1.1= {
	monarch = {
		name = "Warryn"
		dynasty = "Ryger"
		birth_date = 854.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Merlon"
		monarch_name = "Merlon"
		dynasty = "Ryger"
		birth_date = 868.1.1
		death_date = 983.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 46
	}
}
