
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 113

historical_friend = E26
historical_friend = E32
historical_friend = E27

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lew"
        dynasty = "Ryger"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Omer"
        dynasty = "Ryger"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Colmar"
        dynasty = "Ryger"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Horas"
        dynasty = "Ryger"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dryn"
        dynasty = "Ryger"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 162.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Victor"
        dynasty = "Ryger"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Oreo"
        dynasty = "Ryger"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jyck"
        dynasty = "Ryger"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tumco"
        dynasty = "Ryger"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Urswyck"
        dynasty = "Ryger"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Naerys"
        dynasty = "Ryger"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 278.1.1
    }
}

