
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 96


100.1.1= {
	monarch = {
		name = "Sebaston"
		dynasty = "Lychester"
		birth_date = 35.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		name = "Fogo"
		monarch_name = "Fogo"
		dynasty = "Lychester"
		birth_date = 28.1.1
		death_date = 170.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Ormond"
		dynasty = "Lychester"
		birth_date = 103.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		name = "Sarella"
		monarch_name = "Sarella"
		dynasty = "Lychester"
		birth_date = 47.1.1
		death_date = 197.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 34
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Olymer"
		dynasty = "Lychester"
		birth_date = 256.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Cetheres"
		monarch_name = "Cetheres"
		dynasty = "Lychester"
		birth_date = 199.1.1
		death_date = 327.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 90
	}
}

900.1.1= {
	monarch = {
		name = "Pyke"
		dynasty = "Lychester"
		birth_date = 852.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Shagwell"
		monarch_name = "Shagwell"
		dynasty = "Lychester"
		birth_date = 858.1.1
		death_date = 968.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 88
	}
}

