
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 96

# Shattered World
100.1.1 = {
    monarch = {
        name = "Theodan"
        dynasty = "Lychester"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Yoren"
        dynasty = "Lychester"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Damion"
        dynasty = "Lychester"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Steffarion"
        dynasty = "Lychester"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Harraq"
        dynasty = "Lychester"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ottyn"
        dynasty = "Lychester"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 191.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rolder"
        dynasty = "Lychester"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gorne"
        dynasty = "Lychester"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jayde"
        dynasty = "Lychester"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gorne"
        dynasty = "Lychester"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Oswyn"
        dynasty = "Lychester"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 261.1.1
    }
}

