
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 106

historical_friend = E26
historical_friend = E30
historical_friend = E27

100.1.1= {
	monarch = {
		name = "Cerenna"
		dynasty = "Goodbrook"
		birth_date = 49.1.1
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Vyman"
		monarch_name = "Vyman"
		dynasty = "Goodbrook"
		birth_date = 55.1.1
		death_date = 165.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 74
	}
}

129.1.1= {
	monarch = {
		name = "Emphyria"
		dynasty = "Goodbrook"
		birth_date = 60.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		name = "Ketter"
		monarch_name = "Ketter"
		dynasty = "Goodbrook"
		birth_date = 66.1.1
		death_date = 200.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Arwyn"
		dynasty = "Goodbrook"
		birth_date = 203.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Bennard"
		monarch_name = "Bennard"
		dynasty = "Goodbrook"
		birth_date = 256.1.1
		death_date = 331.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 81
	}
}

900.1.1= {
	monarch = {
		name = "Grunt"
		dynasty = "Goodbrook"
		birth_date = 845.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		name = "Rosamund"
		monarch_name = "Rosamund"
		dynasty = "Goodbrook"
		birth_date = 877.1.1
		death_date = 946.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 66
		female = yes
	}
}

