
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 112


100.1.1= {
	monarch = {
		name = "Galladon"
		dynasty = "Piper"
		birth_date = 19.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Tobbot"
		monarch_name = "Tobbot"
		dynasty = "Piper"
		birth_date = 54.1.1
		death_date = 139.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 73
	}
}

129.1.1= {
	monarch = {
		name = "Devan"
		dynasty = "Piper"
		birth_date = 85.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Meg"
		monarch_name = "Meg"
		dynasty = "Piper"
		birth_date = 58.1.1
		death_date = 166.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 55
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Wate"
		dynasty = "Piper"
		birth_date = 231.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Luthor"
		monarch_name = "Luthor"
		dynasty = "Piper"
		birth_date = 248.1.1
		death_date = 337.1.1
		adm = 3
		dip = 4
		mil = 5
		claim = 52
	}
}

900.1.1= {
	monarch = {
		name = "Timon"
		dynasty = "Piper"
		birth_date = 873.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		name = "Kirth"
		monarch_name = "Kirth"
		dynasty = "Piper"
		birth_date = 843.1.1
		death_date = 982.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 32
	}
}

