
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 112

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rolder"
        dynasty = "Piper"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jaime"
        dynasty = "Piper"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Clarence"
        dynasty = "Piper"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Olymer"
        dynasty = "Piper"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kirth"
        dynasty = "Piper"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Harraq"
        dynasty = "Piper"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Cressen"
        dynasty = "Piper"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Enderick"
        dynasty = "Piper"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Henly"
        dynasty = "Piper"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Enderick"
        dynasty = "Piper"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Robin"
        dynasty = "Piper"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 272.1.1
    }
}

