
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 111

# Shattered World
100.1.1 = {
    monarch = {
        name = "Arson"
        dynasty = "Smallwood"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Halys"
        dynasty = "Smallwood"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Olyvar"
        dynasty = "Smallwood"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Marlon"
        dynasty = "Smallwood"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Urras"
        dynasty = "Smallwood"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 169.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Manfrey"
        dynasty = "Smallwood"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Drogo"
        dynasty = "Smallwood"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Syrio"
        dynasty = "Smallwood"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Matthos"
        dynasty = "Smallwood"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 245.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Halys"
        dynasty = "Smallwood"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lark"
        dynasty = "Smallwood"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 276.1.1
    }
}

