
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 111


100.1.1= {
	monarch = {
		name = "Cetheres"
		dynasty = "Smallwood"
		birth_date = 73.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Qarro"
		monarch_name = "Qarro"
		dynasty = "Smallwood"
		birth_date = 43.1.1
		death_date = 155.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 47
	}
}

129.1.1= {
	monarch = {
		name = "Mya"
		dynasty = "Smallwood"
		birth_date = 51.1.1
		adm = 5
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		name = "Emmon"
		monarch_name = "Emmon"
		dynasty = "Smallwood"
		birth_date = 85.1.1
		death_date = 177.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 82
	}
}

282.1.1= {
	monarch = {
		name = "Warryn"
		dynasty = "Smallwood"
		birth_date = 212.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Jonella"
		monarch_name = "Jonella"
		dynasty = "Smallwood"
		birth_date = 251.1.1
		death_date = 317.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 41
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Val"
		dynasty = "Smallwood"
		birth_date = 875.1.1
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Gascoyne"
		monarch_name = "Gascoyne"
		dynasty = "Smallwood"
		birth_date = 852.1.1
		death_date = 944.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 84
	}
}

