
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 355

# Shattered World
100.1.1 = {
    monarch = {
        name = "Orbelo"
        dynasty = "Harlton"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Howd"
        dynasty = "Harlton"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hallyne"
        dynasty = "Harlton"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tyland"
        dynasty = "Harlton"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lester"
        dynasty = "Harlton"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Moredo"
        dynasty = "Harlton"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Maegelle"
        dynasty = "Harlton"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Wayn"
        dynasty = "Harlton"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Arthur"
        dynasty = "Harlton"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dagon"
        dynasty = "Harlton"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Denestan"
        dynasty = "Harlton"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 253.1.1
    }
}

