
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 355

100.1.1= {
	monarch = {
		name = "Wynton"
		dynasty = "Harlton"
		birth_date = 47.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		name = "Maege"
		monarch_name = "Maege"
		dynasty = "Harlton"
		birth_date = 17.1.1
		death_date = 133.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 84
	}
}

129.1.1= {
	monarch = {
		name = "Jayde"
		dynasty = "Harlton"
		birth_date = 78.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Castos"
		monarch_name = "Castos"
		dynasty = "Harlton"
		birth_date = 67.1.1
		death_date = 153.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 53
	}
}

282.1.1= {
	monarch = {
		name = "Erryk"
		dynasty = "Harlton"
		birth_date = 238.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Conwy"
		monarch_name = "Conwy"
		dynasty = "Harlton"
		birth_date = 245.1.1
		death_date = 333.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 84
	}
}

900.1.1= {
	monarch = {
		name = "Xhondo"
		dynasty = "Harlton"
		birth_date = 835.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		name = "Grenn"
		monarch_name = "Grenn"
		dynasty = "Harlton"
		birth_date = 864.1.1
		death_date = 938.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 76
	}
}

