
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 104

100.1.1= {
	monarch = {
		name = "Nella"
		dynasty = "Blanetree"
		birth_date = 73.1.1
		adm = 2
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Alvyn"
		monarch_name = "Alvyn"
		dynasty = "Blanetree"
		birth_date = 35.1.1
		death_date = 128.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 39
	}
}

129.1.1= {
	monarch = {
		name = "Frenya"
		dynasty = "Blanetree"
		birth_date = 61.1.1
		adm = 0
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Beqqo"
		monarch_name = "Beqqo"
		dynasty = "Blanetree"
		birth_date = 68.1.1
		death_date = 161.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Lewis"
		dynasty = "Blanetree"
		birth_date = 202.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "Andar"
		monarch_name = "Andar"
		dynasty = "Blanetree"
		birth_date = 205.1.1
		death_date = 332.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 38
	}
}

900.1.1= {
	monarch = {
		name = "Quaro"
		dynasty = "Blanetree"
		birth_date = 871.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		name = "Bannen"
		monarch_name = "Bannen"
		dynasty = "Blanetree"
		birth_date = 855.1.1
		death_date = 933.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 27
	}
}

