
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 104

# Shattered World
100.1.1 = {
    monarch = {
        name = "Aethelmure"
        dynasty = "Blanetree"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ulrick"
        dynasty = "Blanetree"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ferret"
        dynasty = "Blanetree"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tristan"
        dynasty = "Blanetree"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 103.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mathis"
        dynasty = "Blanetree"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 160.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gavin"
        dynasty = "Blanetree"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Andrik"
        dynasty = "Blanetree"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Frelegg"
        dynasty = "Blanetree"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Praed"
        dynasty = "Blanetree"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Edmure"
        dynasty = "Blanetree"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zachery"
        dynasty = "Blanetree"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 254.1.1
    }
}

