
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 105

100.1.1= {
	monarch = {
		name = "Enderhar"
		dynasty = "Vance"
		birth_date = 57.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Medgar"
		monarch_name = "Medgar"
		dynasty = "Vance"
		birth_date = 55.1.1
		death_date = 136.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 30
	}
}

129.1.1= {
	monarch = {
		name = "Donella"
		dynasty = "Vance"
		birth_date = 63.1.1
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Jared"
		monarch_name = "Jared"
		dynasty = "Vance"
		birth_date = 73.1.1
		death_date = 162.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 34
	}
}

282.1.1= {
	monarch = {
		name = "Aerys"
		dynasty = "Vance"
		birth_date = 231.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		name = "Bessa"
		monarch_name = "Bessa"
		dynasty = "Vance"
		birth_date = 250.1.1
		death_date = 312.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 54
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Merrett"
		dynasty = "Vance"
		birth_date = 852.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Tya"
		monarch_name = "Tya"
		dynasty = "Vance"
		birth_date = 829.1.1
		death_date = 976.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 39
		female = yes
	}
}

