
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 105

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dobber"
        dynasty = "Vance"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lann"
        dynasty = "Vance"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Simon"
        dynasty = "Vance"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Raymun"
        dynasty = "Vance"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ocley"
        dynasty = "Vance"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dake"
        dynasty = "Vance"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Quenten"
        dynasty = "Vance"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Belwas"
        dynasty = "Vance"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dudley"
        dynasty = "Vance"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Steffon"
        dynasty = "Vance"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Crawn"
        dynasty = "Vance"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 265.1.1
    }
}

