
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 103

# Shattered World
100.1.1 = {
    monarch = {
        name = "Amolf"
        dynasty = "Lolliston"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Grance"
        dynasty = "Lolliston"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Cressen"
        dynasty = "Lolliston"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cletus"
        dynasty = "Lolliston"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Praed"
        dynasty = "Lolliston"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dunstan"
        dynasty = "Lolliston"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yoren"
        dynasty = "Lolliston"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 212.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Harmund"
        dynasty = "Lolliston"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ethan"
        dynasty = "Lolliston"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Lolliston"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Alfyn"
        dynasty = "Lolliston"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 269.1.1
    }
}

