
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 103


100.1.1= {
	monarch = {
		name = "Qarlton"
		dynasty = "Lolliston"
		birth_date = 68.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		name = "Betharious"
		monarch_name = "Betharious"
		dynasty = "Lolliston"
		birth_date = 40.1.1
		death_date = 132.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 58
	}
}

129.1.1= {
	monarch = {
		name = "Errok"
		dynasty = "Lolliston"
		birth_date = 55.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Jorelle"
		monarch_name = "Jorelle"
		dynasty = "Lolliston"
		birth_date = 44.1.1
		death_date = 151.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 50
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Henk"
		dynasty = "Lolliston"
		birth_date = 240.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Aegor"
		monarch_name = "Aegor"
		dynasty = "Lolliston"
		birth_date = 194.1.1
		death_date = 344.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 86
	}
}

900.1.1= {
	monarch = {
		name = "Medwick"
		dynasty = "Lolliston"
		birth_date = 830.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Dagon"
		monarch_name = "Dagon"
		dynasty = "Lolliston"
		birth_date = 853.1.1
		death_date = 919.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 36
	}
}

