
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 87

# Shattered World
100.1.1 = {
    monarch = {
        name = "Benfrey"
        dynasty = "Stackspear"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ulmer"
        dynasty = "Stackspear"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Aelinor"
        dynasty = "Stackspear"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Eden"
        dynasty = "Stackspear"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Goady"
        dynasty = "Stackspear"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 162.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Aglantine"
        dynasty = "Stackspear"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sefton"
        dynasty = "Stackspear"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 224.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bernarr"
        dynasty = "Stackspear"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 250.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Cassa"
        dynasty = "Stackspear"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tothmure"
        dynasty = "Stackspear"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qyle"
        dynasty = "Stackspear"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 256.1.1
    }
}

