
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 87

100.1.1= {
	monarch = {
		name = "Zei"
		dynasty = "Stackspear"
		birth_date = 43.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Vaellyn"
		monarch_name = "Vaellyn"
		dynasty = "Stackspear"
		birth_date = 40.1.1
		death_date = 171.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 67
	}
}

129.1.1= {
	monarch = {
		name = "Tybero"
		dynasty = "Stackspear"
		birth_date = 68.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		name = "Donel"
		monarch_name = "Donel"
		dynasty = "Stackspear"
		birth_date = 79.1.1
		death_date = 187.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 27
	}
}

282.1.1= {
	monarch = {
		name = "Maddy"
		dynasty = "Stackspear"
		birth_date = 217.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Roslin"
		monarch_name = "Roslin"
		dynasty = "Stackspear"
		birth_date = 235.1.1
		death_date = 312.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 39
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Jaime"
		dynasty = "Stackspear"
		birth_date = 879.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		name = "Uthor"
		monarch_name = "Uthor"
		dynasty = "Stackspear"
		birth_date = 828.1.1
		death_date = 967.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 70
	}
}

