
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 90


100.1.1= {
	monarch = {
		name = "Qos"
		dynasty = "Blackwood"
		birth_date = 87.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		name = "Tansy"
		monarch_name = "Tansy"
		dynasty = "Blackwood"
		birth_date = 75.1.1
		death_date = 162.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 88
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Hobber"
		dynasty = "Blackwood"
		birth_date = 69.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		name = "Ulrick"
		monarch_name = "Ulrick"
		dynasty = "Blackwood"
		birth_date = 87.1.1
		death_date = 214.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 92
	}
}

282.1.1= {
	monarch = {
		name = "Hodor"
		dynasty = "Blackwood"
		birth_date = 208.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Tywin"
		monarch_name = "Tywin"
		dynasty = "Blackwood"
		birth_date = 205.1.1
		death_date = 358.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 61
	}
}

900.1.1= {
	monarch = {
		name = "Deana"
		dynasty = "Blackwood"
		birth_date = 862.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Jafer"
		monarch_name = "Jafer"
		dynasty = "Blackwood"
		birth_date = 868.1.1
		death_date = 949.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 28
	}
}

