
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 90

# Shattered World
100.1.1 = {
    monarch = {
        name = "Todder"
        dynasty = "Blackwood"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dormund"
        dynasty = "Blackwood"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Vayon"
        dynasty = "Blackwood"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gevin"
        dynasty = "Blackwood"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 102.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Weese"
        dynasty = "Blackwood"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rafe"
        dynasty = "Blackwood"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Theodan"
        dynasty = "Blackwood"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 224.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Eustace"
        dynasty = "Blackwood"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Luceon"
        dynasty = "Blackwood"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harrion"
        dynasty = "Blackwood"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bennard"
        dynasty = "Blackwood"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 278.1.1
    }
}

