
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 88

100.1.1= {
	monarch = {
		name = "Anya"
		dynasty = "Shawney"
		birth_date = 36.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Ravella"
		monarch_name = "Ravella"
		dynasty = "Shawney"
		birth_date = 20.1.1
		death_date = 154.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 59
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Dake"
		dynasty = "Shawney"
		birth_date = 69.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		name = "Kemmett"
		monarch_name = "Kemmett"
		dynasty = "Shawney"
		birth_date = 57.1.1
		death_date = 211.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 57
	}
}

282.1.1= {
	monarch = {
		name = "Elmar"
		dynasty = "Shawney"
		birth_date = 209.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Greydon"
		monarch_name = "Greydon"
		dynasty = "Shawney"
		birth_date = 223.1.1
		death_date = 368.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 70
	}
}

900.1.1= {
	monarch = {
		name = "Devan"
		dynasty = "Shawney"
		birth_date = 869.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Eggon"
		monarch_name = "Eggon"
		dynasty = "Shawney"
		birth_date = 863.1.1
		death_date = 968.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 73
	}
}

