
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 89

100.1.1= {
	monarch = {
		name = "Paxter"
		dynasty = "Paege"
		birth_date = 85.1.1
		adm = 4
		dip = 0
		mil = 1
	}
	heir = {
		name = "Uthor"
		monarch_name = "Uthor"
		dynasty = "Paege"
		birth_date = 71.1.1
		death_date = 168.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 91
	}
}

129.1.1= {
	monarch = {
		name = "Quaithe"
		dynasty = "Paege"
		birth_date = 88.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	heir = {
		name = "Medgar"
		monarch_name = "Medgar"
		dynasty = "Paege"
		birth_date = 57.1.1
		death_date = 163.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 40
	}
}

282.1.1= {
	monarch = {
		name = "Merianne"
		dynasty = "Paege"
		birth_date = 240.1.1
		adm = 3
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Hugor"
		monarch_name = "Hugor"
		dynasty = "Paege"
		birth_date = 219.1.1
		death_date = 353.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 59
	}
}

900.1.1= {
	monarch = {
		name = "Cass"
		dynasty = "Paege"
		birth_date = 843.1.1
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Tyland"
		monarch_name = "Tyland"
		dynasty = "Paege"
		birth_date = 854.1.1
		death_date = 920.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 61
	}
}

