
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 89

# Shattered World
100.1.1 = {
    monarch = {
        name = "Marlon"
        dynasty = "Paege"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Erik"
        dynasty = "Paege"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 85.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Oswyn"
        dynasty = "Paege"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Azor"
        dynasty = "Paege"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Emmond"
        dynasty = "Paege"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Courtenay"
        dynasty = "Paege"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Polliver"
        dynasty = "Paege"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tommard"
        dynasty = "Paege"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Aegor"
        dynasty = "Paege"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Richard"
        dynasty = "Paege"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 272.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mollander"
        dynasty = "Paege"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 285.1.1
    }
}

