
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 93

100.1.1= {
	monarch = {
		name = "Draqaz"
		dynasty = "Mandrake"
		birth_date = 75.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		name = "Ilyn"
		monarch_name = "Ilyn"
		dynasty = "Mandrake"
		birth_date = 33.1.1
		death_date = 145.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 44
	}
}

129.1.1= {
	monarch = {
		name = "Sansa"
		dynasty = "Mandrake"
		birth_date = 68.1.1
		adm = 3
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Umfred"
		monarch_name = "Umfred"
		dynasty = "Mandrake"
		birth_date = 101.1.1
		death_date = 157.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 74
	}
}

282.1.1= {
	monarch = {
		name = "Vaellyn"
		dynasty = "Mandrake"
		birth_date = 201.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		name = "Perros"
		monarch_name = "Perros"
		dynasty = "Mandrake"
		birth_date = 256.1.1
		death_date = 344.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 48
	}
}

900.1.1= {
	monarch = {
		name = "Yandry"
		dynasty = "Mandrake"
		birth_date = 875.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Quentyn"
		monarch_name = "Quentyn"
		dynasty = "Mandrake"
		birth_date = 871.1.1
		death_date = 940.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 52
	}
}

