
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 93

# Shattered World
100.1.1 = {
    monarch = {
        name = "Alvyn"
        dynasty = "Mandrake"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Aegor"
        dynasty = "Mandrake"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Vaellyn"
        dynasty = "Mandrake"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Torwyld"
        dynasty = "Mandrake"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Monford"
        dynasty = "Mandrake"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Selmond"
        dynasty = "Mandrake"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harys"
        dynasty = "Mandrake"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Franklyn"
        dynasty = "Mandrake"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Orland"
        dynasty = "Mandrake"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Leslyn"
        dynasty = "Mandrake"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mollander"
        dynasty = "Mandrake"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 253.1.1
    }
}

