
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 82

100.1.1= {
	monarch = {
		name = "Jared"
		dynasty = "Vypren"
		birth_date = 75.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		name = "Aladale"
		monarch_name = "Aladale"
		dynasty = "Vypren"
		birth_date = 46.1.1
		death_date = 168.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 95
	}
}

129.1.1= {
	monarch = {
		name = "Gerris"
		dynasty = "Vypren"
		birth_date = 109.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Victor"
		monarch_name = "Victor"
		dynasty = "Vypren"
		birth_date = 51.1.1
		death_date = 195.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 29
	}
}

282.1.1= {
	monarch = {
		name = "Rolder"
		dynasty = "Vypren"
		birth_date = 219.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Willow"
		monarch_name = "Willow"
		dynasty = "Vypren"
		birth_date = 227.1.1
		death_date = 367.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 95
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Norbert"
		dynasty = "Vypren"
		birth_date = 872.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Cassana"
		monarch_name = "Cassana"
		dynasty = "Vypren"
		birth_date = 822.1.1
		death_date = 958.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 51
		female = yes
	}
}

