
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 107

282.1.1= {
	monarch = {
		name = "Walter"
		dynasty = "Whent"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 238.1.1
	}
	
    queen = {
        country_of_origin = M46
        name = "Shella"
        dynasty = "Whent" 
        birth_date = 240.1.1
        death_date = 300.1.1
        adm = 1
        dip = 4
        mil = 2
        female = yes
    }
    
	heir = {
		name = "Duncan"
		monarch_name = "Duncan"
		dynasty = "Whent"
		birth_date = 261.1.1
		death_date = 300.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
	}
}


