
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 107

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kurz"
        dynasty = "Whent"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qhorin"
        dynasty = "Whent"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gulian"
        dynasty = "Whent"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bernarr"
        dynasty = "Whent"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Satin"
        dynasty = "Whent"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lorimer"
        dynasty = "Whent"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lewys"
        dynasty = "Whent"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 236.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bradamar"
        dynasty = "Whent"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Azor"
        dynasty = "Whent"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 232.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jate"
        dynasty = "Whent"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Nage"
        dynasty = "Whent"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 263.1.1
    }
}

