
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 100

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gran"
        dynasty = "Chambers"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Norbert"
        dynasty = "Chambers"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zhoe"
        dynasty = "Chambers"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rickon"
        dynasty = "Chambers"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tystane"
        dynasty = "Chambers"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gylbert"
        dynasty = "Chambers"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ollo"
        dynasty = "Chambers"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bryce"
        dynasty = "Chambers"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Daven"
        dynasty = "Chambers"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tristifer"
        dynasty = "Chambers"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mero"
        dynasty = "Chambers"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 246.1.1
    }
}

