
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 100

282.1.1 = {
	monarch = {
		name = "Desmond"
		dynasty = "Chambers"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 249.1.1
	}
	
    queen = {
        country_of_origin = M47
        name = "Zia"
        dynasty = "Whent" 
        birth_date = 249.1.1
        death_date = 300.1.1
        adm = 3
        dip = 1
        mil = 3
        female = yes
    }
    
	heir = {
		name = "Luceon"
		monarch_name = "Luceon"
		dynasty = "Chambers"
		birth_date = 254.1.1
		death_date = 300.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 3
	}
}


