
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 100

282.1.1 = {
	monarch = {
		name = "Utherydes"
		dynasty = "Wayn"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 238.1.1
	}
	
    queen = {
        country_of_origin = M48
        name = "Dhalea"
        dynasty = "Wayn" 
        birth_date = 238.1.1
        death_date = 300.1.1
        adm = 4
        dip = 2
        mil = 3
        female = yes
    }
    
	heir = {
		name = "Lomaer"
		monarch_name = "Lomaer"
		dynasty = "Wayn"
		birth_date = 267.1.1
		death_date = 300.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
	}
}


