
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 100

# Shattered World
100.1.1 = {
    monarch = {
        name = "Patrek"
        dynasty = "Wayn"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lucimore"
        dynasty = "Wayn"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bryan"
        dynasty = "Wayn"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cosgrove"
        dynasty = "Wayn"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Halder"
        dynasty = "Wayn"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kraznys"
        dynasty = "Wayn"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yandry"
        dynasty = "Wayn"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Geraradys"
        dynasty = "Wayn"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Orbert"
        dynasty = "Wayn"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harmund"
        dynasty = "Wayn"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pree"
        dynasty = "Wayn"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 284.1.1
    }
}

