
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 87

282.1.1 = {
	monarch = {
		name = "Osmund"
		dynasty = "Bigglestone"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 238.1.1
	}
	
    queen = {
        country_of_origin = M49
        name = "Alysanne"
        dynasty = "Bigglestone" 
        birth_date = 238.1.1
        death_date = 300.1.1
        adm = 4
        dip = 2
        mil = 3
        female = yes
    }
    
	heir = {
		name = "Brynden"
		monarch_name = "Brynden"
		dynasty = "Bigglestone"
		birth_date = 269.1.1
		death_date = 300.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 3
	}
}


