
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 87

# Shattered World
100.1.1 = {
    monarch = {
        name = "Balon"
        dynasty = "Bigglestone"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tothmure"
        dynasty = "Bigglestone"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Manfrey"
        dynasty = "Bigglestone"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hosteen"
        dynasty = "Bigglestone"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Eglantine"
        dynasty = "Bigglestone"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jurne"
        dynasty = "Bigglestone"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Romny"
        dynasty = "Bigglestone"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Matthar"
        dynasty = "Bigglestone"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Harbert"
        dynasty = "Bigglestone"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Quill"
        dynasty = "Bigglestone"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hother"
        dynasty = "Bigglestone"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 266.1.1
    }
}

