
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = ironborn
religion = asoiaf_the_drowned_god

capital = 156

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lambert"
        dynasty = "Orkwood"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dykk"
        dynasty = "Orkwood"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yormwell"
        dynasty = "Orkwood"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Clifford"
        dynasty = "Orkwood"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lancel"
        dynasty = "Orkwood"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Pono"
        dynasty = "Orkwood"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Terrence"
        dynasty = "Orkwood"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Henly"
        dynasty = "Orkwood"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Prendahl"
        dynasty = "Orkwood"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ronald"
        dynasty = "Orkwood"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Willem"
        dynasty = "Orkwood"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 261.1.1
    }
}

