
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 112

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hazrak"
        dynasty = "Grey"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Errok"
        dynasty = "Grey"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lyman"
        dynasty = "Grey"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Symon"
        dynasty = "Grey"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Aglantine"
        dynasty = "Grey"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bryan"
        dynasty = "Grey"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lommy"
        dynasty = "Grey"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rupert"
        dynasty = "Grey"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Franklyn"
        dynasty = "Grey"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qezza"
        dynasty = "Grey"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 271.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Todric"
        dynasty = "Grey"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 270.1.1
    }
}

