
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 92

# Shattered World
100.1.1 = {
    monarch = {
        name = "Manfred"
        dynasty = "Codd"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Torrek"
        dynasty = "Codd"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Varys"
        dynasty = "Codd"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Torren"
        dynasty = "Codd"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jeffory"
        dynasty = "Codd"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Merrell"
        dynasty = "Codd"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tommard"
        dynasty = "Codd"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qhorin"
        dynasty = "Codd"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Balon"
        dynasty = "Codd"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tystane"
        dynasty = "Codd"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lew"
        dynasty = "Codd"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 276.1.1
    }
}

