government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 851

100.1.1= {
	monarch = {
		name = "Vithara"
		dynasty = "of Makuch"
		birth_date = 76.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Numol"
		dynasty = "of Makuch"
		birth_date = 100.1.1
		adm = 3
		dip = 3
		mil = 6
    }
}

282.1.1= {
	monarch = {
		name = "Senphat"
		dynasty = "of Makuch"
		birth_date = 250.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

