government_rank = 1
government = occult
add_government_reform = necromantic_cult_reform


technology_group = bloodless
primary_culture = bloodless
religion = cult_of_pallor

capital = 3050

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kathutet"
        dynasty = "Maxus"
        adm = 5
        dip = 6
        mil = 0
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Xiven"
        dynasty = "Maxus"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Seris"
        dynasty = "Maxus"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Khefletak"
        dynasty = "Maxus"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Uldun"
        dynasty = "Maxus"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rukhan"
        dynasty = "Maxus"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Moath"
        dynasty = "Maxus"
        adm = 0
        dip = 4
        mil = 6
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Nariam"
        dynasty = "Maxus"
        adm = 6
        dip = 4
        mil = 2
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Methats"
        dynasty = "Maxus"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Atris"
        dynasty = "Maxus"
        adm = 6
        dip = 1
        mil = 3
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dogas"
        dynasty = "Maxus"
        adm = 4
        dip = 6
        mil = 5
        birth_date = 249.1.1
    }
}

