government_rank = 1
government = theocracy
add_government_reform = winged_dominion_reform


technology_group = yiti
primary_culture = carcosan
religion = asoiaf_magic

capital = 3041

# Shattered World
100.1.1 = {
    monarch = {
        name = "Guangqi"
        dynasty = "Medrike"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Huangshang"
        dynasty = "Medrike"
        adm = 0
        dip = 5
        mil = 6
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yanruo"
        dynasty = "Medrike"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Yong"
        dynasty = "Medrike"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Song"
        dynasty = "Medrike"
        adm = 6
        dip = 0
        mil = 1
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zhiwen"
        dynasty = "Medrike"
        adm = 6
        dip = 0
        mil = 0
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "She"
        dynasty = "Medrike"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zhizhong"
        dynasty = "Medrike"
        adm = 6
        dip = 1
        mil = 6
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zhiyi"
        dynasty = "Medrike"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jiang"
        dynasty = "Medrike"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yifu"
        dynasty = "Medrike"
        adm = 6
        dip = 3
        mil = 2
        birth_date = 270.1.1
    }
}

