government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = fishfolk
primary_culture = fishfolk
religion = asoiaf_tribal

capital = 1397

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rglkur"
        dynasty = "the Marrowtooth"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Brglgll"
        dynasty = "the Marrowtooth"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Murgl'nr"
        dynasty = "the Marrowtooth"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Glb'pr"
        dynasty = "the Marrowtooth"
        adm = 4
        dip = 2
        mil = 6
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rm'murgl"
        dynasty = "the Marrowtooth"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nr'brgl"
        dynasty = "the Marrowtooth"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Glrbmu"
        dynasty = "the Marrowtooth"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Brglgll"
        dynasty = "the Marrowtooth"
        adm = 1
        dip = 6
        mil = 0
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rgbrgl"
        dynasty = "the Marrowtooth"
        adm = 4
        dip = 6
        mil = 1
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Nr'brgl"
        dynasty = "the Marrowtooth"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gllmut"
        dynasty = "the Marrowtooth"
        adm = 3
        dip = 6
        mil = 0
        birth_date = 257.1.1
    }
}

