government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 691

100.1.1= {
	monarch = {
		name = "Jumkaytso"
		dynasty = "of Mwejum"
		birth_date = 78.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}

129.1.1= {
	monarch = {
		name = "Baimatap"
		dynasty = "of Mwejum"
		birth_date = 91.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Kelubani"
		dynasty = "of Mwejum"
		birth_date = 254.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

