government_rank = 1
government = republic
add_government_reform = nights_watch_reform

technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 1580

# Shattered World
100.1.1 = {
    monarch = {
        name = "Arrec"
        dynasty = "Stane"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Todder"
        dynasty = "Stane"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Dagon"
        dynasty = "Stane"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Elwood"
        dynasty = "Stane"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Stane"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Uller"
        dynasty = "Stane"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Toregg"
        dynasty = "Stane"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Symon"
        dynasty = "Stane"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Vargo"
        dynasty = "Stane"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Cossomo"
        dynasty = "Stane"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ebben"
        dynasty = "Stane"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 274.1.1
    }
}

