government_rank = 1
government = nights_watch
add_government_reform = outpost_reform
mercantilism = 10
technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 1580

100.1.1 = {
	monarch = {
		name = "Edwynd"
		dynasty = "Stane"
		birth_date = 70.1.1
		adm = 5
		dip = 2
		mil = 3
	}
    heir = {
		name = "Roger"
		monarch_name = "Roger"
		dynasty = "Stane"
		birth_date = 86.1.1
		death_date = 150.1.1
		adm = 4
		dip = 2
		mil = 6
        claim = 100
	}
}

