government_rank = 1
government = republic
add_government_reform = nights_watch_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 17
fixed_capital = 17

historical_friend = A01
historical_rival = Q04
historical_rival = U91
historical_rival = U92
historical_rival = U89
historical_rival = U90

# Lord Commander Hoare (fixed)
2.1.1 = {
	monarch = {
		name = "Halleck Hoare"
		adm = 4
		dip = 5
		mil = 3
	}
}

# Lord Commander Burley (fixed)
43.8.6 = {
	monarch = {
		name = "Lothor Burley"
		adm = 6
		dip = 3
		mil = 2
		birth_date = 3.4.2
	}
}

# Lord Commander Glover (fixed)
67.3.2 = {
	monarch = {
		name = "Rodrik Glover"
		adm = 3
		dip = 2
		mil = 5
		birth_date = 46.9.22
	}
}

# Lord Commander Cerwyn (fixed)
102.8.16 = {
	monarch = {
		name = "Rodrik Cerwyn"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 69.9.5
	}
}

# Lord Commander Rankenfell (fixed)
127.5.17 = {
	monarch = {
		name = "Marq Rankenfell"
		adm = 2
		dip = 4
		mil = 6
		birth_date = 91.5.5
	}
}

# Lord Commander Brax (fixed)
138.1.3 = {
	monarch = {
		name = "Garlan Brax"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 100.7.3
	}
}

# Lord Commander Dayne (fixed)
169.3.15 = {
	monarch = {
		name = "Howd Dayne"
		adm = 1
		dip = 3
		mil = 5
		birth_date = 143.4.24

		leader = {
			name = "Howd Dayne"
			type = general
			fire = 3
			shock = 1
			manuever = 2
			siege = 1
		}
	}
}

# Lord Commander Wylde (fixed)
194.11.14 = {
	monarch = {
		name = "Quintus Wylde"
		adm = 1
		dip = 4
		mil = 0
		birth_date = 145.9.21

		leader = {
			name = "Quintus Wylde"
			type = general
			fire = 0
			shock = 1
			manuever = 2
			siege = 0
		}
	}
}

# Brynden Rivers
232.7.8 = {
	monarch = {
		name = "Brynden"
		dynasty = "Rivers"
		birth_date = 175.3.19
		adm = 2
		dip = 3
		mil = 4

		leader = {
			name = "Brynden Rivers"
			type = general
			fire = 3
			shock = 4
			manuever = 3
			siege = 3
		}
	}
}

# (Jantos) Qorgyle
252.2.3 = {
	monarch = {
		name = "Jantos"
		dynasty = "Qorgyle"
		birth_date = 231.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

# Jeor Mormont
288.5.4 = {
	monarch = {
		name = "Jeor"
		dynasty = "Mormont"
		birth_date = 230.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

# The Night King
304.1.1 = {
	monarch = {
		name = "Jon"
		dynasty = "Snow"
		birth_date = 283.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}
