government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 864

100.1.1= {
	monarch = {
		name = "Phaleu"
		dynasty = "of Nhoy"
		birth_date = 84.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Aeun"
		dynasty = "of Nhoy"
		birth_date = 93.1.1
		adm = 3
		dip = 5
		mil = 6
    }
}

282.1.1= {
	monarch = {
		name = "Khol"
		dynasty = "of Nhoy"
		birth_date = 245.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

