government_rank = 1
government = nomadic
add_government_reform = jhattar_reform

technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 864

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sopha"
        dynasty = "of Nhoy"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ponek"
        dynasty = "of Nhoy"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Senek"
        dynasty = "of Nhoy"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Choann"
        dynasty = "of Nhoy"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jaha"
        dynasty = "of Nhoy"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Vitn"
        dynasty = "of Nhoy"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 177.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Murak"
        dynasty = "of Nhoy"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Akut"
        dynasty = "of Nhoy"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Arha"
        dynasty = "of Nhoy"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yulot"
        dynasty = "of Nhoy"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Saphat"
        dynasty = "of Nhoy"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 286.1.1
    }
}

