#-------------------------------
# Nation
#-------------------------------
technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods
government_rank = 2
government = dynasty
add_government_reform = great_house_reform
capital = 47
fixed_capital = 47

#-------------------------------
# Diplomacy
#-------------------------------

#-------------------------------
# Rulers
#-------------------------------
# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Benjen"
		dynasty = "Stark"
		adm = 6
		dip = 4
		mil = 2
		birth_date = 64.1.1
	}
	
    queen = {
        country_of_origin = I16
        name = "Lysa"
        dynasty = "Locke" 
        birth_date = 63.1.1
        death_date = 150.1.1
        adm = 2
        dip = 3
        mil = 4
        female = yes
    }
    
	heir = {
		name = "Rickon"
		monarch_name = "Rickon"
		dynasty = "Stark"
		birth_date = 88.1.1
		death_date = 150.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}
}

# The Dance of Dragons
129.1.1 = {
	monarch = {
		name = "Cregan"
		dynasty = "Stark"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 108.1.1
	}
    
	heir = {
		name = "Rickon"
		monarch_name = "Rickon"
		dynasty = "Stark"
		birth_date = 128.1.1
		death_date = 150.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Jonnel 'One-Eye'"
		dynasty = "Stark"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 145.1.1
	}
	
    queen = {
        country_of_origin = A01
        name = "Sansa"
        dynasty = "Stark" 
        birth_date = 152.1.1
        death_date = 250.1.1
        adm = 2
        dip = 3
        mil = 0
        female = yes
    }
    
	heir = {
		name = "Barthogand"
		monarch_name = "Barthogand Blacksword"
		dynasty = "Stark"
		birth_date = 158.1.1
		death_date = 250.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
	}
}

# Lord Rickard Stark of Winterfell
262.7.9 = {
	monarch = {
		name = "Rickard"
		dynasty = "Stark"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 237.1.1
	}
	
    queen = {
        name = "Lyarra"
        dynasty = "Stark" 
        birth_date = 239.3.4
		death_date = 282.2.27
        adm = 2
        dip = 3
        mil = 2
        female = yes
    }
    
	heir = {
		name = "Brandon"
		dynasty = "Stark"
		birth_date = 267.1.1
		death_date = 282.2.27
		claim = 100
		adm = 3
		dip = 3
		mil = 6
	}
}

# Lord Eddard Stark of Winterfell (fixed)
282.2.27 = {
	monarch = {
		name = "Eddard"
		dynasty = "Stark"
		adm = 5
		dip = 6
		mil = 4
		birth_date = 263.1.7
	}
	
    queen = {
        name = "Catelyn"
        dynasty = "Tully" 
        birth_date = 265.4.15
		death_date = 299.5.17
        adm = 2
        dip = 3
        mil = 2
        female = yes
    }
    
	heir = {
		name = "Robb"
		monarch_name = "Robb 'the Young Wolf'"
		dynasty = "Stark"
		birth_date = 267.1.1
		death_date = 299.5.17
		claim = 100
		adm = 2
		dip = 3
		mil = 6
	}
}

# Lord Robb Stark of Winterfell (fixed)
299.5.17 = {
	monarch = {
		name = "Robb 'the Young Wolf'"
		dynasty = "Stark"
		adm = 3
		dip = 4
		mil = 6
		birth_date = 283.1.1
	}
	heir = {
		name = "Bran"
		dynasty = "Stark"
		birth_date = 200.1.1
		death_date = 299.9.27
		claim = 100
		adm = 4
		dip = 5
		mil = 2
	}
}

299.7.28 = {
	 queen = {
        name = "Jeyne"
        dynasty = "Westerling" 
        birth_date = 283.5.2
        death_date = 299.9.27
        adm = 3
        dip = 4
        mil = 1
        female = yes
    }
}

# Lord Ramsay Bolton of Winterfell
299.9.27 = {
	monarch = {
		name = "Ramsay"
		dynasty = "Bolton"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 280.7.11
	}
}
