#-------------------------------
# Nation
#-------------------------------
technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods
government_rank = 5
government = monarchy
add_government_reform = noble_house_reform
capital = 47
fixed_capital = 47

#-------------------------------
# Diplomacy
#-------------------------------

#-------------------------------
# Rulers
#-------------------------------
# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Benjen"
		dynasty = "Stark"
		adm = 6
		dip = 4
		mil = 2
		birth_date = 64.1.1
	}
	
    queen = {
        country_of_origin = I16
        name = "Lysa"
        dynasty = "Locke" 
        birth_date = 63.1.1
        death_date = 150.1.1
        adm = 2
        dip = 3
        mil = 4
        female = yes
    }
    
	heir = {
		name = "Rickon"
		monarch_name = "Rickon"
		dynasty = "Stark"
		birth_date = 88.1.1
		death_date = 150.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}
}

# The Dance of Dragons
129.1.1 = {
	monarch = {
		name = "Cregan"
		dynasty = "Stark"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 108.1.1
	}
    
	heir = {
		name = "Rickon"
		monarch_name = "Rickon"
		dynasty = "Stark"
		birth_date = 128.1.1
		death_date = 150.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}
}

# Blackfyre Rebellion
195.1.1 = {
	monarch = {
		name = "Jonnel 'One-Eye'"
		dynasty = "Stark"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 145.1.1
	}
	
    queen = {
        country_of_origin = A01
        name = "Sansa"
        dynasty = "Stark" 
        birth_date = 152.1.1
        death_date = 250.1.1
        adm = 2
        dip = 3
        mil = 0
        female = yes
    }
    
	heir = {
		name = "Barthogand"
		monarch_name = "Barthogand Blacksword"
		dynasty = "Stark"
		birth_date = 158.1.1
		death_date = 250.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
	}
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Eddard"
		dynasty = "Stark"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 263.1.1
	}
	
    queen = {
        country_of_origin = A93
        name = "Catelyn"
        dynasty = "Tully" 
        birth_date = 264.1.1
        death_date = 350.1.1
        adm = 4
        dip = 4
        mil = 1
        female = yes
    }
    
	heir = {
		name = "Benjen"
		monarch_name = "Benjen"
		dynasty = "Stark"
		birth_date = 267.1.1
		death_date = 350.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 6
	}
}

# A Clash of Kings
299.1.1 = {
	monarch = {
		name = "Robb 'the Young Wolf'"
		dynasty = "Stark"
		adm = 3
		dip = 4
		mil = 6
		birth_date = 283.1.1
	}
	
    queen = {
        country_of_origin = M15
        name = "Roslin"
        dynasty = "Frey" 
        birth_date = 283.1.1
        death_date = 350.1.1
        adm = 1
        dip = 2
        mil = 0
        female = yes
    }
    
	heir = {
		name = "Brandon"
		monarch_name = "Brandon"
		dynasty = "Stark"
		birth_date = 291.1.1
		death_date = 350.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 2
	}
}

# The Night King
304.1.1 = {
    monarch = {
		name = "Bran"
		dynasty = "Stark"
		adm = 5
		dip = 3
		mil = 1
		birth_date = 291.1.1
	}
}

