government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 575

100.1.1= {
	monarch = {
		name = "Alichi"
		dynasty = "of Okvar"
		birth_date = 78.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Omomeomo"
		dynasty = "of Okvar"
		birth_date = 101.1.1
		adm = 5
		dip = 6
		mil = 6
	}
}

282.1.1= {
	monarch = {
		name = "Maschi"
		dynasty = "of Okvar"
		birth_date = 264.1.1
		adm = 5
		dip = 6
		mil = 4
	}
}

