government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 575

# Shattered World
100.1.1 = {
    monarch = {
        name = "Fiquo"
        dynasty = "of Okvar"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Moro"
        dynasty = "of Okvar"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 78.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Vitdraqaj"
        dynasty = "of Okvar"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Azzzicesi"
        dynasty = "of Okvar"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ahesqotwak"
        dynasty = "of Okvar"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Erro"
        dynasty = "of Okvar"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Boid"
        dynasty = "of Okvar"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Draequo"
        dynasty = "of Okvar"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qaggo"
        dynasty = "of Okvar"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Haeesikha"
        dynasty = "of Okvar"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Esiesi"
        dynasty = "of Okvar"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 251.1.1
    }
}

