
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform
mercantilism = 10

technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 580

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mordane"
        dynasty = "Ossoth"
        adm = 6
        dip = 4
        mil = 4
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Pierric"
        dynasty = "Ossoth"
        adm = 1
        dip = 0
        mil = 6
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jerian"
        dynasty = "Ossoth"
        adm = 6
        dip = 3
        mil = 6
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dunore"
        dynasty = "Ossoth"
        adm = 6
        dip = 5
        mil = 1
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Pierric"
        dynasty = "Ossoth"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Erold"
        dynasty = "Ossoth"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dunyn"
        dynasty = "Ossoth"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Samael"
        dynasty = "Ossoth"
        adm = 6
        dip = 4
        mil = 5
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Marbet"
        dynasty = "Ossoth"
        adm = 6
        dip = 3
        mil = 0
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Veronard"
        dynasty = "Ossoth"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fabrice"
        dynasty = "Ossoth"
        adm = 3
        dip = 4
        mil = 6
        birth_date = 276.1.1
    }
}

