
government_rank = 1
government = pirate
add_government_reform = pirate_republic_reform


technology_group = stepstones
primary_culture = corsairs
religion = asoiaf_lady_of_the_waves

capital = 1518

# Shattered World
100.1.1 = {
    monarch = {
        name = "Razhab"
        dynasty = "Cithien"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mizhan"
        dynasty = "Cithien"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Behsheed"
        dynasty = "Cithien"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Haqmir"
        dynasty = "Cithien"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Machouz"
        dynasty = "Cithien"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Varshab"
        dynasty = "Cithien"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 179.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Domalen"
        dynasty = "Cithien"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Udhush"
        dynasty = "Cithien"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Balanvir"
        dynasty = "Cithien"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qesem"
        dynasty = "Cithien"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Youss"
        dynasty = "Cithien"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 266.1.1
    }
}

