
government_rank = 1
government = republic
add_government_reform = pirate_republic_reform


technology_group = stepstones
primary_culture = corsairs
religion = lady_of_the_waves

capital = 360

# Shattered World
100.1.1 = {
    monarch = {
        name = "Khafiz"
        dynasty = "Saan"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Namman"
        dynasty = "Saan"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 85.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Masdath"
        dynasty = "Saan"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 101.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zabeth"
        dynasty = "Saan"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rellian"
        dynasty = "Saan"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sadzah"
        dynasty = "Saan"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kharbeff"
        dynasty = "Saan"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 204.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Azzadal"
        dynasty = "Saan"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Stanet"
        dynasty = "Saan"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ohlim"
        dynasty = "Saan"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 277.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Thoda"
        dynasty = "Saan"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 259.1.1
    }
}

