
government_rank = 1
government = tribal
add_government_reform = pirate_clan_reform
mercantilism = 10

technology_group = stepstones
primary_culture = stepstones
religion = asoiaf_lady_of_the_waves

capital = 360

100.1.1= {
	monarch = {
		name = "Melicent"
		dynasty = "Saan"
		birth_date = 26.1.1
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Roggo"
		monarch_name = "Roggo"
		dynasty = "Saan"
		birth_date = 22.1.1
		death_date = 183.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 88
	}
}

129.1.1= {
	monarch = {
		name = "Bellegere"
		dynasty = "Saan"
		birth_date = 48.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Bellegere"
		monarch_name = "Bellegere"
		dynasty = "Saan"
		birth_date = 102.1.1
		death_date = 190.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 45
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Werlag"
		dynasty = "Saan"
		birth_date = 199.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		name = "Rupert"
		monarch_name = "Rupert"
		dynasty = "Saan"
		birth_date = 223.1.1
		death_date = 363.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 54
	}
}

900.1.1= {
	monarch = {
		name = "Dunaver"
		dynasty = "Saan"
		birth_date = 840.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Oberyn"
		monarch_name = "Oberyn"
		dynasty = "Saan"
		birth_date = 863.1.1
		death_date = 956.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 29
	}
}

