
government_rank = 1
government = republic
add_government_reform = pirate_republic_reform


technology_group = stepstones
primary_culture = corsairs
religion = lady_of_the_waves

capital = 358

# Shattered World
100.1.1 = {
    monarch = {
        name = "Enneh"
        dynasty = "Bloodstone"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 63.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Borosir"
        dynasty = "Bloodstone"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kelvyn"
        dynasty = "Bloodstone"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Roshan"
        dynasty = "Bloodstone"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nabar"
        dynasty = "Bloodstone"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ramza"
        dynasty = "Bloodstone"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Riza"
        dynasty = "Bloodstone"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Lomaron"
        dynasty = "Bloodstone"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Adar"
        dynasty = "Bloodstone"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ehshaz"
        dynasty = "Bloodstone"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hodrah"
        dynasty = "Bloodstone"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 273.1.1
    }
}

