
government_rank = 1
government = pirate_clan
add_government_reform = pirate_clan_reform
mercantilism = 10

technology_group = stepstones
primary_culture = stepstones
religion = asoiaf_lady_of_the_waves

capital = 358

100.1.1= {
	monarch = {
		name = "Delonne"
		dynasty = "Bloodstone"
		birth_date = 40.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Hallyne"
		monarch_name = "Hallyne"
		dynasty = "Bloodstone"
		birth_date = 25.1.1
		death_date = 178.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 30
	}
}

129.1.1= {
	monarch = {
		name = "Emrick"
		dynasty = "Bloodstone"
		birth_date = 64.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Margot"
		monarch_name = "Margot"
		dynasty = "Bloodstone"
		birth_date = 75.1.1
		death_date = 197.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 76
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Urras"
		dynasty = "Bloodstone"
		birth_date = 246.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Leonella"
		monarch_name = "Leonella"
		dynasty = "Bloodstone"
		birth_date = 201.1.1
		death_date = 305.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 45
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Rickard"
		dynasty = "Bloodstone"
		birth_date = 874.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Cyrenna"
		monarch_name = "Cyrenna"
		dynasty = "Bloodstone"
		birth_date = 871.1.1
		death_date = 978.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 42
		female = yes
	}
}

