
government_rank = 1
government = pirate_haven
mercantilism = 10

technology_group = stepstones
primary_culture = stepstones
religion = asoiaf_lady_of_the_waves

capital = 361

100.1.1= {
	monarch = {
		name = "Leona"
		dynasty = "Skulls"
		birth_date = 50.1.1
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Farlan"
		monarch_name = "Farlan"
		dynasty = "Skulls"
		birth_date = 63.1.1
		death_date = 146.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 49
	}
}

129.1.1= {
	monarch = {
		name = "Beren"
		dynasty = "Skulls"
		birth_date = 55.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Kenned"
		monarch_name = "Kenned"
		dynasty = "Skulls"
		birth_date = 107.1.1
		death_date = 180.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 77
	}
}

282.1.1= {
	monarch = {
		name = "Meha"
		dynasty = "Skulls"
		birth_date = 236.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Orton"
		monarch_name = "Orton"
		dynasty = "Skulls"
		birth_date = 224.1.1
		death_date = 344.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 51
	}
}

900.1.1= {
	monarch = {
		name = "Hotho"
		dynasty = "Skulls"
		birth_date = 882.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Tarber"
		monarch_name = "Tarber"
		dynasty = "Skulls"
		birth_date = 859.1.1
		death_date = 931.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 65
	}
}

