
government_rank = 1
government = republic
add_government_reform = pirate_republic_reform


technology_group = stepstones
primary_culture = corsairs
religion = lady_of_the_waves

capital = 361

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dhakir"
        dynasty = "Skull"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qadulir"
        dynasty = "Skull"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nabar"
        dynasty = "Skull"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ehlimah"
        dynasty = "Skull"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mathon"
        dynasty = "Skull"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Farasad"
        dynasty = "Skull"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jim"
        dynasty = "Skull"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sakh"
        dynasty = "Skull"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zabeth"
        dynasty = "Skull"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Khemshur"
        dynasty = "Skull"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Boshek"
        dynasty = "Skull"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 266.1.1
    }
}

