
government_rank = 1
government = republic
add_government_reform = pirate_republic_reform


technology_group = stepstones
primary_culture = corsairs
religion = lady_of_the_waves

capital = 365

# Shattered World
100.1.1 = {
    monarch = {
        name = "Greban"
        dynasty = "Wreckstone"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Winson"
        dynasty = "Wreckstone"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Razul"
        dynasty = "Wreckstone"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Nazeem"
        dynasty = "Wreckstone"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mizbawaz"
        dynasty = "Wreckstone"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hamza"
        dynasty = "Wreckstone"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sahayan"
        dynasty = "Wreckstone"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gancolm"
        dynasty = "Wreckstone"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Adenar"
        dynasty = "Wreckstone"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Vhosek"
        dynasty = "Wreckstone"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Nabar"
        dynasty = "Wreckstone"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 269.1.1
    }
}

