
government_rank = 1
government = pirate_haven
mercantilism = 10

technology_group = stepstones
primary_culture = stepstones
religion = asoiaf_lady_of_the_waves

capital = 365

100.1.1= {
	monarch = {
		name = "Scolera"
		dynasty = "Wreckstone"
		birth_date = 34.1.1
		adm = 3
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Olene"
		monarch_name = "Olene"
		dynasty = "Wreckstone"
		birth_date = 64.1.1
		death_date = 127.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 60
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Osney"
		dynasty = "Wreckstone"
		birth_date = 75.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		name = "Bryen"
		monarch_name = "Bryen"
		dynasty = "Wreckstone"
		birth_date = 100.1.1
		death_date = 155.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 95
	}
}

282.1.1= {
	monarch = {
		name = "Waldon"
		dynasty = "Wreckstone"
		birth_date = 200.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		name = "Ryella"
		monarch_name = "Ryella"
		dynasty = "Wreckstone"
		birth_date = 216.1.1
		death_date = 333.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 29
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Eon"
		dynasty = "Wreckstone"
		birth_date = 832.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		name = "Henk"
		monarch_name = "Henk"
		dynasty = "Wreckstone"
		birth_date = 816.1.1
		death_date = 936.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 34
	}
}

