
government_rank = 1
government = pirate
add_government_reform = pirate_kingdom_reform


technology_group = stepstones
primary_culture = corsairs
religion = lady_of_the_waves

capital = 362

# Shattered World
100.1.1 = {
    monarch = {
        name = "Endon"
        dynasty = "Crul"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Orrin"
        dynasty = "Crul"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Delmar"
        dynasty = "Crul"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Naeed"
        dynasty = "Crul"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 103.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Islaf"
        dynasty = "Crul"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lesley"
        dynasty = "Crul"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hadoon"
        dynasty = "Crul"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rinina"
        dynasty = "Crul"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Endavar"
        dynasty = "Crul"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rodoro"
        dynasty = "Crul"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Oanyin"
        dynasty = "Crul"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 252.1.1
    }
}

