
government_rank = 1
government = pirate_haven
mercantilism = 10

technology_group = stepstones
primary_culture = stepstones
religion = asoiaf_lady_of_the_waves

capital = 362

100.1.1= {
	monarch = {
		name = "Watt"
		dynasty = "Torturer"
		birth_date = 20.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Talea"
		monarch_name = "Talea"
		dynasty = "Torturer"
		birth_date = 78.1.1
		death_date = 158.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 58
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Gendel"
		dynasty = "Torturer"
		birth_date = 108.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		name = "Zarabelo"
		monarch_name = "Zarabelo"
		dynasty = "Torturer"
		birth_date = 77.1.1
		death_date = 172.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 65
	}
}

282.1.1= {
	monarch = {
		name = "Lysono"
		dynasty = "Torturer"
		birth_date = 219.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Rhae"
		monarch_name = "Rhae"
		dynasty = "Torturer"
		birth_date = 254.1.1
		death_date = 333.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 67
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Alyx"
		dynasty = "Torturer"
		birth_date = 859.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Tristifer"
		monarch_name = "Tristifer"
		dynasty = "Torturer"
		birth_date = 874.1.1
		death_date = 930.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 63
	}
}

