
government_rank = 1
government = pirate_clan
add_government_reform = pirate_clan_reform
mercantilism = 10

technology_group = stepstones
primary_culture = stepstones
religion = asoiaf_lady_of_the_waves

capital = 359

100.1.1= {
	monarch = {
		name = "Sigfryd"
		dynasty = "Gallow"
		birth_date = 47.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		name = "Mikken"
		monarch_name = "Mikken"
		dynasty = "Gallow"
		birth_date = 76.1.1
		death_date = 135.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 52
	}
}

129.1.1= {
	monarch = {
		name = "Grisella"
		dynasty = "Gallow"
		birth_date = 105.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Erryk"
		monarch_name = "Erryk"
		dynasty = "Gallow"
		birth_date = 92.1.1
		death_date = 165.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Wynton"
		dynasty = "Gallow"
		birth_date = 239.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Norjen"
		monarch_name = "Norjen"
		dynasty = "Gallow"
		birth_date = 209.1.1
		death_date = 321.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 44
	}
}

900.1.1= {
	monarch = {
		name = "Samwell"
		dynasty = "Gallow"
		birth_date = 851.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Walton"
		monarch_name = "Walton"
		dynasty = "Gallow"
		birth_date = 831.1.1
		death_date = 930.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 63
	}
}

