
government_rank = 1
government = pirate
add_government_reform = pirate_republic_reform


technology_group = stepstones
primary_culture = corsairs
religion = asoiaf_lady_of_the_waves

capital = 359

# Shattered World
100.1.1 = {
    monarch = {
        name = "Adal"
        dynasty = "Gallow"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Haydelqub"
        dynasty = "Gallow"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Maiko"
        dynasty = "Gallow"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ikran"
        dynasty = "Gallow"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hasmani"
        dynasty = "Gallow"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rawan"
        dynasty = "Gallow"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Fahrazadar"
        dynasty = "Gallow"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Lidenar"
        dynasty = "Gallow"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yaghoub"
        dynasty = "Gallow"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Roderick"
        dynasty = "Gallow"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lebat"
        dynasty = "Gallow"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 260.1.1
    }
}

