
government_rank = 1
government = pirate
add_government_reform = pirate_haven
mercantilism = 10

technology_group = stepstones
primary_culture = stepstones
religion = asoiaf_lady_of_the_waves

capital = 363

100.1.1= {
	monarch = {
		name = "Elaena"
		dynasty = "Yio"
		birth_date = 51.1.1
		adm = 4
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Rhonda"
		monarch_name = "Rhonda"
		dynasty = "Yio"
		birth_date = 19.1.1
		death_date = 140.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 74
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Wylla"
		dynasty = "Yio"
		birth_date = 72.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Geraradys"
		monarch_name = "Geraradys"
		dynasty = "Yio"
		birth_date = 47.1.1
		death_date = 164.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 95
	}
}

282.1.1= {
	monarch = {
		name = "Artys"
		dynasty = "Yio"
		birth_date = 216.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		name = "Medger"
		monarch_name = "Medger"
		dynasty = "Yio"
		birth_date = 253.1.1
		death_date = 301.1.1
		adm = 2
		dip = 3
		mil = 0
		claim = 68
	}
}

900.1.1= {
	monarch = {
		name = "Elbert"
		dynasty = "Yio"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		name = "Prendahl"
		monarch_name = "Prendahl"
		dynasty = "Yio"
		birth_date = 825.1.1
		death_date = 988.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 41
	}
}

