
government_rank = 1
government = pirate
add_government_reform = pirate_haven
mercantilism = 10

technology_group = stepstones
primary_culture = stepstones
religion = asoiaf_lady_of_the_waves

capital = 364

100.1.1= {
	monarch = {
		name = "Melessa"
		dynasty = "Shame"
		birth_date = 30.1.1
		adm = 2
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Ezzara"
		monarch_name = "Ezzara"
		dynasty = "Shame"
		birth_date = 32.1.1
		death_date = 145.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 85
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Erren"
		dynasty = "Shame"
		birth_date = 41.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Gevin"
		monarch_name = "Gevin"
		dynasty = "Shame"
		birth_date = 88.1.1
		death_date = 198.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 91
	}
}

282.1.1= {
	monarch = {
		name = "Hali"
		dynasty = "Shame"
		birth_date = 211.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		name = "Dacks"
		monarch_name = "Dacks"
		dynasty = "Shame"
		birth_date = 205.1.1
		death_date = 364.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 71
	}
}

900.1.1= {
	monarch = {
		name = "Ilyrio"
		dynasty = "Shame"
		birth_date = 811.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		name = "Lythene"
		monarch_name = "Lythene"
		dynasty = "Shame"
		birth_date = 862.1.1
		death_date = 944.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 31
	}
}

