
government_rank = 1
government = tribal
add_government_reform = pirate_clan_reform


technology_group = stepstones
primary_culture = corsairs
religion = asoiaf_lady_of_the_waves

capital = 364

# Shattered World
100.1.1 = {
    monarch = {
        name = "Namasur"
        dynasty = "Shame"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Imre"
        dynasty = "Shame"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sadzah"
        dynasty = "Shame"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Unar"
        dynasty = "Shame"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bodani"
        dynasty = "Shame"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nahassar"
        dynasty = "Shame"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Talan"
        dynasty = "Shame"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Behsheed"
        dynasty = "Shame"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mazrahil"
        dynasty = "Shame"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Elburj"
        dynasty = "Shame"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 277.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Talumaseb"
        dynasty = "Shame"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 256.1.1
    }
}

