government_rank = 1
government = khalasar
add_government_reform = khalasar_mechanic
mercantilism = 5

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = mosko_school

capital = 701

historical_friend = R05

100.1.1= {
	monarch = {
		name = "Simo"
        dynasty = "Harro"
		birth_date = 49.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Yamo"
        dynasty = "Harro"
		birth_date = 95.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Hamos"
        dynasty = "Harro"
		birth_date = 204.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Ikan"
        dynasty = "Harro"
		birth_date = 839.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

