government_rank = 1
government = nomad
add_government_reform = khas
mercantilism = 5

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 542

historical_friend = R05

100.1.1= {
	monarch = {
		name = "Jasso"
        dynasty = "Rovo"
		birth_date = 49.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Rommo"
        dynasty = "Rovo"
		birth_date = 95.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Jommo"
        dynasty = "Rovo"
		birth_date = 204.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

900.1.1= {
	monarch = {
		name = "Scoro"
        dynasty = "Rovo"
		birth_date = 839.1.1
		adm = 6
		dip = 5
		mil = 0
	}
}

