government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 5

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = zerqo_school

capital = 548

historical_friend = R05

100.1.1= {
	monarch = {
		name = "Nammo"
        dynasty = "Rogo"
		birth_date = 49.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Krogo"
        dynasty = "Rogo"
		birth_date = 95.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Lanos"
        dynasty = "Rogo"
		birth_date = 204.1.1
		adm = 2
		dip = 5
		mil = 6
	}
}

900.1.1= {
	monarch = {
		name = "Lagos"
        dynasty = "Rogo"
		birth_date = 839.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

