government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 5

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = ovvo_school

capital = 565

historical_friend = R05

100.1.1= {
	monarch = {
		name = "Sajmo"
        dynasty = "Kovarro"
		birth_date = 49.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Kharbo"
        dynasty = "Kovarro"
		birth_date = 95.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Renao"
        dynasty = "Kovarro"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Dranto"
        dynasty = "Kovarro"
		birth_date = 839.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

