government_rank = 1
government = khalasar
add_government_reform = khalasar_mechanic
mercantilism = 5

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = timmo_school

capital = 659

historical_friend = R05

100.1.1= {
	monarch = {
		name = "Jajo"
        dynasty = "Onqo"
		birth_date = 49.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Manti"
        dynasty = "Onqo"
		birth_date = 95.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Zeggo"
        dynasty = "Onqo"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Altoj"
        dynasty = "Onqo"
		birth_date = 839.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

