government_rank = 1
government = jhattar
add_government_reform = jhattar_reform
mercantilism = 5

technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 708

100.1.1= {
	monarch = {
		name = "Rasoul"
        dynasty = "Ehsan"
		birth_date = 49.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Buti"
        dynasty = "Ehsan"
		birth_date = 95.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Namo"
        dynasty = "Ehsan"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Tantu"
        dynasty = "Ehsan"
		birth_date = 839.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

