government_rank = 1
government = theocracy
add_government_reform = bloodless_cult_reform


technology_group = bloodless
primary_culture = bloodless
religion = asoiaf_magic

capital = 814

# Shattered World
100.1.1 = {
    monarch = {
        name = "Xiven"
        dynasty = "Pallor"
        adm = 4
        dip = 3
        mil = 6
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Grexev"
        dynasty = "Pallor"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kyngogurth"
        dynasty = "Pallor"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 101.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gatanas"
        dynasty = "Pallor"
        adm = 0
        dip = 6
        mil = 0
        birth_date = 102.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Moath"
        dynasty = "Pallor"
        adm = 0
        dip = 6
        mil = 1
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gatanas"
        dynasty = "Pallor"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gatanas"
        dynasty = "Pallor"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tazzak"
        dynasty = "Pallor"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bogtro"
        dynasty = "Pallor"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Skoria"
        dynasty = "Pallor"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Xznotell"
        dynasty = "Pallor"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 258.1.1
    }
}

