
government_rank = 1
government = theocracy
add_government_reform = bloodsworn_cult_reform
mercantilism = 10

technology_group = bloodless_men
primary_culture = bloodless_men
religion = asoiaf_magic

capital = 3021

100.1.1= {
	monarch = {
		name = "Areknash"
		dynasty = "Prisma"
		birth_date = 78.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		name = "Vukvek"
		monarch_name = "Vukvek"
		dynasty = "Prisma"
		birth_date = 95.1.1
		death_date = 127.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

