
government_rank = 1
government = theocracy
add_government_reform = bloodsworn_cult_reform
mercantilism = 10

technology_group = bloodless_men
primary_culture = bloodless_men
religion = asoiaf_magic

capital = 3021

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gnilokelo"
        dynasty = "Prisma"
        adm = 6
        dip = 3
        mil = 2
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Xvarik"
        dynasty = "Prisma"
        adm = 1
        dip = 6
        mil = 2
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Dias"
        dynasty = "Prisma"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kathutet"
        dynasty = "Prisma"
        adm = 6
        dip = 4
        mil = 0
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tanchelm"
        dynasty = "Prisma"
        adm = 3
        dip = 6
        mil = 4
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tuzunkykz"
        dynasty = "Prisma"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Grel"
        dynasty = "Prisma"
        adm = 6
        dip = 2
        mil = 2
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Xvarik"
        dynasty = "Prisma"
        adm = 2
        dip = 6
        mil = 4
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Methats"
        dynasty = "Prisma"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ilambris-Athor"
        dynasty = "Prisma"
        adm = 5
        dip = 3
        mil = 6
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ifriz"
        dynasty = "Prisma"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 256.1.1
    }
}

