
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = skagosi
religion = asoiaf_the_old_gods

capital = 31


100.1.1= {
	monarch = {
		name = "Owen"
		dynasty = "Magnar"
		birth_date = 70.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		name = "Munda"
		monarch_name = "Munda"
		dynasty = "Magnar"
		birth_date = 85.1.1
		death_date = 183.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 99
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Rhonda"
		dynasty = "Magnar"
		birth_date = 78.1.1
		adm = 0
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Red"
		monarch_name = "Red"
		dynasty = "Magnar"
		birth_date = 82.1.1
		death_date = 189.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 64
	}
}

282.1.1= {
	monarch = {
		name = "Ollo"
		dynasty = "Magnar"
		birth_date = 232.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		name = "Eddison"
		monarch_name = "Eddison"
		dynasty = "Magnar"
		birth_date = 215.1.1
		death_date = 335.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 50
	}
}

900.1.1= {
	monarch = {
		name = "Sylwa"
		dynasty = "Magnar"
		birth_date = 828.1.1
		adm = 3
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Merianne"
		monarch_name = "Merianne"
		dynasty = "Magnar"
		birth_date = 818.1.1
		death_date = 963.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 74
		female = yes
	}
}

