
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = skagosi
religion = old_gods

capital = 31

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dake I"
        dynasty = "Magnar"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Koss I"
        dynasty = "Magnar"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Clarence I"
        dynasty = "Magnar"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Harghaz I"
        dynasty = "Magnar"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 130.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dagon I"
        dynasty = "Magnar"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rheaegel I"
        dynasty = "Magnar"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ryam I"
        dynasty = "Magnar"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jhogo I"
        dynasty = "Magnar"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rafe I"
        dynasty = "Magnar"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ulmer I"
        dynasty = "Magnar"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Goghor I"
        dynasty = "Magnar"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 271.1.1
    }
}

