
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = skagosi
religion = asoiaf_the_old_gods

capital = 47

# Shattered World
100.1.1 = {
    monarch = {
        name = "Symon"
        dynasty = "Crowl"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Oswyn"
        dynasty = "Crowl"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tom"
        dynasty = "Crowl"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Eyron"
        dynasty = "Crowl"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Royce"
        dynasty = "Crowl"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 169.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Donnel"
        dynasty = "Crowl"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Haegon"
        dynasty = "Crowl"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Benedar"
        dynasty = "Crowl"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Vickon"
        dynasty = "Crowl"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Murch"
        dynasty = "Crowl"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bennard"
        dynasty = "Crowl"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 285.1.1
    }
}

