
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = skagosi
religion = asoiaf_the_old_gods

capital = 47


100.1.1= {
	monarch = {
		name = "Nymella"
		dynasty = "Crowl"
		birth_date = 87.1.1
		adm = 4
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Glendon"
		monarch_name = "Glendon"
		dynasty = "Crowl"
		birth_date = 75.1.1
		death_date = 144.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 47
	}
}

129.1.1= {
	monarch = {
		name = "Kojja"
		dynasty = "Crowl"
		birth_date = 74.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		name = "Catelyn"
		monarch_name = "Catelyn"
		dynasty = "Crowl"
		birth_date = 61.1.1
		death_date = 197.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 96
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Roelle"
		dynasty = "Crowl"
		birth_date = 257.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Pollitor"
		monarch_name = "Pollitor"
		dynasty = "Crowl"
		birth_date = 220.1.1
		death_date = 300.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 48
	}
}

900.1.1= {
	monarch = {
		name = "Shiera"
		dynasty = "Crowl"
		birth_date = 823.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		name = "Zhoe"
		monarch_name = "Zhoe"
		dynasty = "Crowl"
		birth_date = 857.1.1
		death_date = 965.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 42
	}
}

