
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = skagosi
religion = asoiaf_the_old_gods

capital = 47

# Shattered World
100.1.1 = {
    monarch = {
        name = "Danny"
        dynasty = "Stane"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Goghor"
        dynasty = "Stane"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Otto"
        dynasty = "Stane"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ned"
        dynasty = "Stane"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rhogoro"
        dynasty = "Stane"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Collio"
        dynasty = "Stane"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Quellon"
        dynasty = "Stane"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cuger"
        dynasty = "Stane"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gerold"
        dynasty = "Stane"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kemmett"
        dynasty = "Stane"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mors"
        dynasty = "Stane"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 245.1.1
    }
}

