
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = skagosi
religion = asoiaf_the_old_gods

capital = 47


100.1.1= {
	monarch = {
		name = "Qhorin"
		dynasty = "Stane"
		birth_date = 67.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		name = "Grigg"
		monarch_name = "Grigg"
		dynasty = "Stane"
		birth_date = 33.1.1
		death_date = 160.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 33
	}
}

129.1.1= {
	monarch = {
		name = "Cossomo"
		dynasty = "Stane"
		birth_date = 61.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Anvil"
		monarch_name = "Anvil"
		dynasty = "Stane"
		birth_date = 89.1.1
		death_date = 182.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 89
	}
}

282.1.1= {
	monarch = {
		name = "Sallei"
		dynasty = "Stane"
		birth_date = 196.1.1
		adm = 2
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Helly"
		monarch_name = "Helly"
		dynasty = "Stane"
		birth_date = 211.1.1
		death_date = 331.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 86
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Lyessa"
		dynasty = "Stane"
		birth_date = 845.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		name = "Varamyr"
		monarch_name = "Varamyr"
		dynasty = "Stane"
		birth_date = 827.1.1
		death_date = 929.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 90
	}
}

