
government_rank = 1
government = wildling
add_government_reform = wildling_clan
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 5


100.1.1= {
	monarch = {
		name = "Allyria"
		dynasty = "Crowhunter"
		birth_date = 19.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Leonella"
		monarch_name = "Leonella"
		dynasty = "Crowhunter"
		birth_date = 87.1.1
		death_date = 179.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 30
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Sansa"
		dynasty = "Crowhunter"
		birth_date = 54.1.1
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Roro"
		monarch_name = "Roro"
		dynasty = "Crowhunter"
		birth_date = 100.1.1
		death_date = 163.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Sebaston"
		dynasty = "Crowhunter"
		birth_date = 212.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Tristan"
		monarch_name = "Tristan"
		dynasty = "Crowhunter"
		birth_date = 195.1.1
		death_date = 371.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 65
	}
}

900.1.1= {
	monarch = {
		name = "Mollos"
		dynasty = "Crowhunter"
		birth_date = 822.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Dormund"
		monarch_name = "Dormund"
		dynasty = "Crowhunter"
		birth_date = 847.1.1
		death_date = 951.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 86
	}
}

