
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = wildlings_frostfangers
religion = old_gods

capital = 15

historical_rival = NGT
set_country_flag = feudal_structure_block

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rafe"
        dynasty = "Crowhunter"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rorge"
        dynasty = "Crowhunter"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Theodan"
        dynasty = "Crowhunter"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Meha"
        dynasty = "Crowhunter"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Miklaz"
        dynasty = "Crowhunter"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Cedrik"
        dynasty = "Crowhunter"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lum"
        dynasty = "Crowhunter"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kurleket"
        dynasty = "Crowhunter"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Luton"
        dynasty = "Crowhunter"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yorko"
        dynasty = "Crowhunter"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jorquen"
        dynasty = "Crowhunter"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 249.1.1
    }
}

