
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = wildlings_ice_river_clans
religion = old_gods

capital = 2039
set_country_flag = feudal_structure_block

# Shattered World
100.1.1 = {
    monarch = {
        name = "Timeon"
        dynasty = "Thanskull"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Vylarr"
        dynasty = "Thanskull"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Wat"
        dynasty = "Thanskull"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ned"
        dynasty = "Thanskull"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Quence"
        dynasty = "Thanskull"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Morosh"
        dynasty = "Thanskull"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Frelegg"
        dynasty = "Thanskull"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mortimer"
        dynasty = "Thanskull"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lennocks"
        dynasty = "Thanskull"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lucos"
        dynasty = "Thanskull"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Chayle"
        dynasty = "Thanskull"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 286.1.1
    }
}

