
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = free_folk
religion = old_gods

capital = 2
set_country_flag = feudal_structure_block

add_country_modifier = {
    name = thenn_brutality
    duration = -1
}

# Shattered World
100.1.1 = {
    monarch = {
        name = "Maege"
        dynasty = "Thenn"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Geraradys"
        dynasty = "Thenn"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hugh"
        dynasty = "Thenn"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cottor"
        dynasty = "Thenn"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ramsey"
        dynasty = "Thenn"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 169.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Qotho"
        dynasty = "Thenn"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ronald"
        dynasty = "Thenn"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Willit"
        dynasty = "Thenn"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Danos"
        dynasty = "Thenn"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 232.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gorold"
        dynasty = "Thenn"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Praed"
        dynasty = "Thenn"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 258.1.1
    }
}

