government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = great_stallion

capital = 538

# Shattered World
100.1.1 = {
    monarch = {
        name = "Vohan"
        dynasty = "of Qoquo"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Giwakmos"
        dynasty = "of Qoquo"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Qajtaevit"
        dynasty = "of Qoquo"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ogogi"
        dynasty = "of Qoquo"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Idqajvit"
        dynasty = "of Qoquo"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kratae"
        dynasty = "of Qoquo"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tiozho"
        dynasty = "of Qoquo"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Loahestim"
        dynasty = "of Qoquo"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qajmoshan"
        dynasty = "of Qoquo"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 271.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Azzazzer"
        dynasty = "of Qoquo"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 258.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kogo"
        dynasty = "of Qoquo"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 264.1.1
    }
}

