government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 538

100.1.1= {
	monarch = {
		name = "Arroquo"
		dynasty = "of Qoquo"
		birth_date = 88.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Adarro"
		dynasty = "of Qoquo"
		birth_date = 87.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Chiakojum"
		dynasty = "of Qoquo"
		birth_date = 230.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

