
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform


technology_group = ibbenese
primary_culture = ibbenese
religion = ib

capital = 585

# Shattered World
100.1.1 = {
    monarch = {
        name = "Draven"
        dynasty = "Moth"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Thibauld"
        dynasty = "Moth"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ajac"
        dynasty = "Moth"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Cordier"
        dynasty = "Moth"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gelvin"
        dynasty = "Moth"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 149.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mivier"
        dynasty = "Moth"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Thomas"
        dynasty = "Moth"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jeromec"
        dynasty = "Moth"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nolore"
        dynasty = "Moth"
        adm = 3
        dip = 2
        mil = 6
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Timothee"
        dynasty = "Moth"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fulvert"
        dynasty = "Moth"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 251.1.1
    }
}

