
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 585

100.1.1= {
	monarch = {
		name = "Quentin"
		dynasty = "Moth"
		birth_date = 85.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Umfred"
		monarch_name = "Umfred"
		dynasty = "Moth"
		birth_date = 72.1.1
		death_date = 184.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 32
	}
}

129.1.1= {
	monarch = {
		name = "Berena"
		dynasty = "Moth"
		birth_date = 108.1.1
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Holly"
		monarch_name = "Holly"
		dynasty = "Moth"
		birth_date = 69.1.1
		death_date = 207.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 70
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Gormond"
		dynasty = "Moth"
		birth_date = 244.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		name = "Cedrik"
		monarch_name = "Cedrik"
		dynasty = "Moth"
		birth_date = 212.1.1
		death_date = 324.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 54
	}
}

900.1.1= {
	monarch = {
		name = "Tristimun"
		dynasty = "Moth"
		birth_date = 814.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		name = "Assadora"
		monarch_name = "Assadora"
		dynasty = "Moth"
		birth_date = 858.1.1
		death_date = 961.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 79
		female = yes
	}
}
