
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform
mercantilism = 10

technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 582

100.1.1= {
	monarch = {
		name = "Melicent"
		dynasty = "Bartogg"
		birth_date = 59.1.1
		adm = 0
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		name = "Dalbridge"
		monarch_name = "Dalbridge"
		dynasty = "Bartogg"
		birth_date = 64.1.1
		death_date = 195.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 57
	}
}

129.1.1= {
	monarch = {
		name = "Samwell"
		dynasty = "Bartogg"
		birth_date = 78.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Bedwyck"
		monarch_name = "Bedwyck"
		dynasty = "Bartogg"
		birth_date = 42.1.1
		death_date = 153.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 26
	}
}

282.1.1= {
	monarch = {
		name = "Mathos"
		dynasty = "Bartogg"
		birth_date = 204.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Bess"
		monarch_name = "Bess"
		dynasty = "Bartogg"
		birth_date = 233.1.1
		death_date = 316.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 57
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Flement"
		dynasty = "Bartogg"
		birth_date = 879.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Lyessa"
		monarch_name = "Lyessa"
		dynasty = "Bartogg"
		birth_date = 813.1.1
		death_date = 969.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 35
	}
}

