
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform


technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 582

# Shattered World
100.1.1 = {
    monarch = {
        name = "Varaine"
        dynasty = "Bartogg"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 82.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rodoryan"
        dynasty = "Bartogg"
        adm = 2
        dip = 3
        mil = 6
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hughes"
        dynasty = "Bartogg"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vilhim"
        dynasty = "Bartogg"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rodolphe"
        dynasty = "Bartogg"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Andyrick"
        dynasty = "Bartogg"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Thadgen"
        dynasty = "Bartogg"
        adm = 4
        dip = 6
        mil = 3
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Nicholas"
        dynasty = "Bartogg"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Usquenot"
        dynasty = "Bartogg"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Aillard"
        dynasty = "Bartogg"
        adm = 5
        dip = 4
        mil = 6
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Charlemund"
        dynasty = "Bartogg"
        adm = 1
        dip = 6
        mil = 0
        birth_date = 253.1.1
    }
}

