
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform
mercantilism = 10

technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 594

100.1.1= {
	monarch = {
		name = "Aemon"
		dynasty = "Joth"
		birth_date = 69.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Mathos"
		monarch_name = "Mathos"
		dynasty = "Joth"
		birth_date = 64.1.1
		death_date = 151.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 29
	}
}

129.1.1= {
	monarch = {
		name = "Cellador"
		dynasty = "Joth"
		birth_date = 81.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		name = "Portifer"
		monarch_name = "Portifer"
		dynasty = "Joth"
		birth_date = 109.1.1
		death_date = 211.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 89
	}
}

282.1.1= {
	monarch = {
		name = "Talla"
		dynasty = "Joth"
		birth_date = 200.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Gelmarr"
		monarch_name = "Gelmarr"
		dynasty = "Joth"
		birth_date = 238.1.1
		death_date = 301.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 45
	}
}

900.1.1= {
	monarch = {
		name = "Rolland"
		dynasty = "Joth"
		birth_date = 842.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		name = "Ragnor"
		monarch_name = "Ragnor"
		dynasty = "Joth"
		birth_date = 845.1.1
		death_date = 927.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 70
	}
}

