
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform
mercantilism = 10

technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 576

100.1.1= {
	monarch = {
		name = "Jorgen"
		dynasty = "Sluggolsh"
		birth_date = 39.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Layna"
		monarch_name = "Layna"
		dynasty = "Sluggolsh"
		birth_date = 17.1.1
		death_date = 162.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 63
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Hibald"
		dynasty = "Sluggolsh"
		birth_date = 49.1.1
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Urek"
		monarch_name = "Urek"
		dynasty = "Sluggolsh"
		birth_date = 75.1.1
		death_date = 180.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 65
	}
}

282.1.1= {
	monarch = {
		name = "Sigfry"
		dynasty = "Sluggolsh"
		birth_date = 238.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Beldecar"
		monarch_name = "Beldecar"
		dynasty = "Sluggolsh"
		birth_date = 251.1.1
		death_date = 357.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 44
	}
}

900.1.1= {
	monarch = {
		name = "Rhaena"
		dynasty = "Sluggolsh"
		birth_date = 833.1.1
		adm = 4
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Carellen"
		monarch_name = "Carellen"
		dynasty = "Sluggolsh"
		birth_date = 846.1.1
		death_date = 968.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 63
		female = yes
	}
}

