
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform


technology_group = ibbenese
primary_culture = ibbenese
religion = ib

capital = 576

# Shattered World
100.1.1 = {
    monarch = {
        name = "Agryrick"
        dynasty = "Sluggolsh"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tristywyr"
        dynasty = "Sluggolsh"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jossen"
        dynasty = "Sluggolsh"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Amberic"
        dynasty = "Sluggolsh"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Roderick"
        dynasty = "Sluggolsh"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ylvandre"
        dynasty = "Sluggolsh"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Loghain"
        dynasty = "Sluggolsh"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Heron"
        dynasty = "Sluggolsh"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Pierrant"
        dynasty = "Sluggolsh"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tamien"
        dynasty = "Sluggolsh"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Agroryan"
        dynasty = "Sluggolsh"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 273.1.1
    }
}

