government_rank = 1
government = khalasar
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = chakko_school

capital = 709
fixed_capital = 709

historical_friend = P20
historical_friend = P21
historical_friend = P22
historical_friend = P23
historical_friend = P24
historical_friend = P25
historical_friend = P26
historical_friend = P27
historical_friend = P28
historical_friend = P29

100.1.1= {
	monarch = {
		name = "Myranda"
		dynasty = "Dosh Khaleen"
		birth_date = 74.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Werlag"
		dynasty = "Dosh Khaleen"
		birth_date = 109.1.1
		adm = 0
		dip = 0
		mil = 4
        female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Suis"
		dynasty = "Dosh Khaleen"
		birth_date = 257.1.1
		adm = 0
		dip = 3
		mil = 0
        female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Akra"
		dynasty = "Dosh Khaleen"
		birth_date = 873.1.1
		adm = 3
		dip = 5
		mil = 0
		female = yes
	}
}

