government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 709
fixed_capital = 709

# Shattered World
100.1.1 = {
    monarch = {
        name = "Qajkra"
        dynasty = "the Dosh Khaleen"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 43.1.1
        female = yes
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qhamaebo"
        dynasty = "the Dosh Khaleen"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 50.1.1
        female = yes
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Boazz"
        dynasty = "the Dosh Khaleen"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 95.1.1
        female = yes
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hotdro"
        dynasty = "the Dosh Khaleen"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 134.1.1
        female = yes
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Robha"
        dynasty = "the Dosh Khaleen"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 171.1.1
        female = yes
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Wakshoro"
        dynasty = "the Dosh Khaleen"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 167.1.1
        female = yes
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Droqaj"
        dynasty = "the Dosh Khaleen"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 224.1.1
        female = yes
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Loovov"
        dynasty = "the Dosh Khaleen"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 256.1.1
        female = yes
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Afrodro"
        dynasty = "the Dosh Khaleen"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 266.1.1
        female = yes
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Nevakko"
        dynasty = "the Dosh Khaleen"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 273.1.1
        female = yes
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Botae"
        dynasty = "the Dosh Khaleen"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 259.1.1
        female = yes
    }
}

