
government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = great_stallion

capital = 647

# Shattered World
100.1.1 = {
    monarch = {
        name = "Koo"
        dynasty = "of Janta"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hanrill"
        dynasty = "of Janta"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zicho"
        dynasty = "of Janta"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 96.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Varokqot"
        dynasty = "of Janta"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qraktih"
        dynasty = "of Janta"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zichommo"
        dynasty = "of Janta"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Koertih"
        dynasty = "of Janta"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Voshoko"
        dynasty = "of Janta"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Honmo"
        dynasty = "of Janta"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tioqajogo"
        dynasty = "of Janta"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Moshoazz"
        dynasty = "of Janta"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 251.1.1
    }
}

