
government_rank = 1
government = khas
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = kovarro_school

capital = 701

100.1.1= {
	monarch = {
		name = "Rhonda"
		dynasty = "Temmo"
		birth_date = 70.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Randa"
		monarch_name = "Randa"
		dynasty = "Temmo"
		birth_date = 46.1.1
		death_date = 193.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 84
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Orivel"
		dynasty = "Temmo"
		birth_date = 58.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Halmon"
		monarch_name = "Halmon"
		dynasty = "Temmo"
		birth_date = 45.1.1
		death_date = 216.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 45
	}
}

282.1.1= {
	monarch = {
		name = "Tyland"
		dynasty = "Temmo"
		birth_date = 193.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Lanna"
		monarch_name = "Lanna"
		dynasty = "Temmo"
		birth_date = 249.1.1
		death_date = 329.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 83
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Ragnor"
		dynasty = "Temmo"
		birth_date = 855.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Ryella"
		monarch_name = "Ryella"
		dynasty = "Temmo"
		birth_date = 837.1.1
		death_date = 950.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 64
		female = yes
	}
}

