
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 647

100.1.1= {
	monarch = {
		name = "Azzafro"
		dynasty = "of Janta"
		birth_date = 70.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		name = "Fitto"
		monarch_name = "Fitto"
		dynasty = "of Janta"
		birth_date = 46.1.1
		death_date = 193.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 84
	}
}

129.1.1= {
	monarch = {
		name = "Draerko"
		dynasty = "of Janta"
		birth_date = 58.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Esiquo"
		monarch_name = "Esiquo"
		dynasty = "of Janta"
		birth_date = 45.1.1
		death_date = 216.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 45
	}
}

282.1.1= {
	monarch = {
		name = "Khomo"
		dynasty = "of Janta"
		birth_date = 193.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Fago"
		monarch_name = "Fago"
		dynasty = "of Janta"
		birth_date = 249.1.1
		death_date = 329.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 83
	}
}

