government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 701

100.1.1= {
	monarch = {
		name = "Solara"
		dynasty = "of Jhaquo"
		birth_date = 49.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Keluima"
		dynasty = "of Jhaquo"
		birth_date = 95.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Imaan"
		dynasty = "of Jhaquo"
		birth_date = 204.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

