government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 5

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = timmo_school

capital = 709

100.1.1= {
	monarch = {
		name = "Courtenay"
		dynasty = "Jhaquo"
		birth_date = 49.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Gallard"
		dynasty = "Jhaquo"
		birth_date = 95.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Drogo"
		dynasty = "Jhaquo"
		birth_date = 204.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Aemond"
		dynasty = "Jhaquo"
		birth_date = 839.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

