government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = great_stallion

capital = 701

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ovbobha"
        dynasty = "of Jhaquo"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Drolo"
        dynasty = "of Jhaquo"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bobha"
        dynasty = "of Jhaquo"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lohotbha"
        dynasty = "of Jhaquo"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kobhadra"
        dynasty = "of Jhaquo"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dratae"
        dynasty = "of Jhaquo"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Vitkorill"
        dynasty = "of Jhaquo"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ogoazz"
        dynasty = "of Jhaquo"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Erdra"
        dynasty = "of Jhaquo"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rowak"
        dynasty = "of Jhaquo"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hanafro"
        dynasty = "of Jhaquo"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 247.1.1
    }
}

