
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = hazdahn
religion = asoiaf_graces

capital = 700

# Shattered World
100.1.1 = {
    monarch = {
        name = "Asmalah"
        dynasty = "Hazdahn"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kahen"
        dynasty = "Hazdahn"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Chark"
        dynasty = "Hazdahn"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kathil"
        dynasty = "Hazdahn"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nahroon"
        dynasty = "Hazdahn"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jahsul"
        dynasty = "Hazdahn"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gudarz"
        dynasty = "Hazdahn"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hakam"
        dynasty = "Hazdahn"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Siraj"
        dynasty = "Hazdahn"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Masdath"
        dynasty = "Hazdahn"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 277.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jahhudah"
        dynasty = "Hazdahn"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 281.1.1
    }
}

