
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = hazdahn
religion = asoiaf_graces

capital = 700


100.1.1= {
	monarch = {
		name = "Lorimer"
		dynasty = "Hazdahn"
		birth_date = 56.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		name = "Mawney"
		monarch_name = "Mawney"
		dynasty = "Hazdahn"
		birth_date = 30.1.1
		death_date = 144.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 81
	}
}

129.1.1= {
	monarch = {
		name = "Urzen"
		dynasty = "Hazdahn"
		birth_date = 63.1.1
		adm = 0
		dip = 5
		mil = 4
	}
	heir = {
		name = "Gerion"
		monarch_name = "Gerion"
		dynasty = "Hazdahn"
		birth_date = 44.1.1
		death_date = 156.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 37
	}
}

282.1.1= {
	monarch = {
		name = "Ygon"
		dynasty = "Hazdahn"
		birth_date = 224.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Quentyn"
		monarch_name = "Quentyn"
		dynasty = "Hazdahn"
		birth_date = 263.1.1
		death_date = 315.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 48
	}
}

900.1.1= {
	monarch = {
		name = "Ryles"
		dynasty = "Hazdahn"
		birth_date = 867.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		name = "Rodrik"
		monarch_name = "Rodrik"
		dynasty = "Hazdahn"
		birth_date = 845.1.1
		death_date = 948.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 28
	}
}

