
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = ghiscari
primary_culture = hazdahn
religion = asoiaf_graces

capital = 699


100.1.1= {
	monarch = {
		name = "Hugor"
		dynasty = "Tazraaq"
		birth_date = 33.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Herbert"
		monarch_name = "Herbert"
		dynasty = "Tazraaq"
		birth_date = 51.1.1
		death_date = 128.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 97
	}
}

129.1.1= {
	monarch = {
		name = "Delena"
		dynasty = "Tazraaq"
		birth_date = 52.1.1
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Joyeuse"
		monarch_name = "Joyeuse"
		dynasty = "Tazraaq"
		birth_date = 71.1.1
		death_date = 187.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 81
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Merrell"
		dynasty = "Tazraaq"
		birth_date = 215.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Bessa"
		monarch_name = "Bessa"
		dynasty = "Tazraaq"
		birth_date = 231.1.1
		death_date = 348.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 78
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Aemon"
		dynasty = "Tazraaq"
		birth_date = 875.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Bryce"
		monarch_name = "Bryce"
		dynasty = "Tazraaq"
		birth_date = 839.1.1
		death_date = 933.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 26
	}
}

