
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = hazdahn
religion = asoiaf_graces

capital = 692


100.1.1= {
	monarch = {
		name = "Torren"
		dynasty = "Hiznhak"
		birth_date = 85.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Bodger"
		monarch_name = "Bodger"
		dynasty = "Hiznhak"
		birth_date = 70.1.1
		death_date = 136.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 53
	}
}

129.1.1= {
	monarch = {
		name = "Elyas"
		dynasty = "Hiznhak"
		birth_date = 68.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		name = "Ramsey"
		monarch_name = "Ramsey"
		dynasty = "Hiznhak"
		birth_date = 86.1.1
		death_date = 153.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 77
	}
}

282.1.1= {
	monarch = {
		name = "Jothos"
		dynasty = "Hiznhak"
		birth_date = 198.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		name = "Franklyn"
		monarch_name = "Franklyn"
		dynasty = "Hiznhak"
		birth_date = 224.1.1
		death_date = 315.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 93
	}
}

900.1.1= {
	monarch = {
		name = "Jonothor"
		dynasty = "Hiznhak"
		birth_date = 872.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		name = "Maekar"
		monarch_name = "Maekar"
		dynasty = "Hiznhak"
		birth_date = 855.1.1
		death_date = 944.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 62
	}
}

