
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = hazdahn
religion = asoiaf_graces

capital = 692

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abanal"
        dynasty = "Hiznhak"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mehrab"
        dynasty = "Hiznhak"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Monar"
        dynasty = "Hiznhak"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Shamar"
        dynasty = "Hiznhak"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Uthmal"
        dynasty = "Hiznhak"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Salmaran"
        dynasty = "Hiznhak"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hisal"
        dynasty = "Hiznhak"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Unar"
        dynasty = "Hiznhak"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rinina"
        dynasty = "Hiznhak"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ohrmaz"
        dynasty = "Hiznhak"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hinhad"
        dynasty = "Hiznhak"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 260.1.1
    }
}

