
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = hazdahn
religion = asoiaf_graces

capital = 698

# Shattered World
100.1.1 = {
    monarch = {
        name = "Nilthin"
        dynasty = "Larghaz"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Khorajah"
        dynasty = "Larghaz"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Neeneban"
        dynasty = "Larghaz"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zamyad"
        dynasty = "Larghaz"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Pinnald"
        dynasty = "Larghaz"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Burh"
        dynasty = "Larghaz"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ashtad"
        dynasty = "Larghaz"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Afshar"
        dynasty = "Larghaz"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Firir"
        dynasty = "Larghaz"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Raifa"
        dynasty = "Larghaz"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Najan"
        dynasty = "Larghaz"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 267.1.1
    }
}

