
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = hazdahn
religion = asoiaf_graces

capital = 698


100.1.1= {
	monarch = {
		name = "Wolmer"
		dynasty = "Larghaz"
		birth_date = 63.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Aethelmure"
		monarch_name = "Aethelmure"
		dynasty = "Larghaz"
		birth_date = 83.1.1
		death_date = 148.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 62
	}
}

129.1.1= {
	monarch = {
		name = "Quellon"
		dynasty = "Larghaz"
		birth_date = 93.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Galtry"
		monarch_name = "Galtry"
		dynasty = "Larghaz"
		birth_date = 61.1.1
		death_date = 212.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 85
	}
}

282.1.1= {
	monarch = {
		name = "Lister"
		dynasty = "Larghaz"
		birth_date = 234.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Jasper"
		monarch_name = "Jasper"
		dynasty = "Larghaz"
		birth_date = 219.1.1
		death_date = 302.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 32
	}
}

900.1.1= {
	monarch = {
		name = "Lorent"
		dynasty = "Larghaz"
		birth_date = 816.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		name = "Marei"
		monarch_name = "Marei"
		dynasty = "Larghaz"
		birth_date = 832.1.1
		death_date = 956.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 85
	}
}

