
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform


technology_group = ghiscari
primary_culture = hazdahn
religion = ghiscari_pantheon

capital = 701

# Shattered World
100.1.1 = {
    monarch = {
        name = "Orrin"
        dynasty = "Bahraz"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Andrin"
        dynasty = "Bahraz"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bardun"
        dynasty = "Bahraz"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Yeqdah"
        dynasty = "Bahraz"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ghininath"
        dynasty = "Bahraz"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nandanath"
        dynasty = "Bahraz"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Roccan"
        dynasty = "Bahraz"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rhano"
        dynasty = "Bahraz"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Agalir"
        dynasty = "Bahraz"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Urbdawash"
        dynasty = "Bahraz"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Muhay"
        dynasty = "Bahraz"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 247.1.1
    }
}

