
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = hazdahn
religion = asoiaf_graces

capital = 701

100.1.1= {
	monarch = {
		name = "Richard"
		dynasty = "Bahraz"
		birth_date = 82.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Mela"
		monarch_name = "Mela"
		dynasty = "Bahraz"
		birth_date = 38.1.1
		death_date = 159.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 26
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Bella"
		dynasty = "Bahraz"
		birth_date = 56.1.1
		adm = 1
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Gevin"
		monarch_name = "Gevin"
		dynasty = "Bahraz"
		birth_date = 103.1.1
		death_date = 171.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 35
	}
}

282.1.1= {
	monarch = {
		name = "Tarle"
		dynasty = "Bahraz"
		birth_date = 240.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		name = "Roryn"
		monarch_name = "Roryn"
		dynasty = "Bahraz"
		birth_date = 211.1.1
		death_date = 360.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 26
	}
}

900.1.1= {
	monarch = {
		name = "Harra"
		dynasty = "Bahraz"
		birth_date = 879.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Bennet"
		monarch_name = "Bennet"
		dynasty = "Bahraz"
		birth_date = 861.1.1
		death_date = 971.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 77
	}
}

