
government_rank = 1
government = monarchy
add_government_reform = valyria_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = mantarys
religion = asoiaf_graces

capital = 599

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ahmih"
        dynasty = "Zobridar"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qavus"
        dynasty = "Zobridar"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lanelan"
        dynasty = "Zobridar"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kamzehdi"
        dynasty = "Zobridar"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Oanyin"
        dynasty = "Zobridar"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Daron"
        dynasty = "Zobridar"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Nadar"
        dynasty = "Zobridar"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Abadarun"
        dynasty = "Zobridar"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Majhoub"
        dynasty = "Zobridar"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Islaf"
        dynasty = "Zobridar"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Abdahel"
        dynasty = "Zobridar"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 284.1.1
    }
}

