
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = mantarys
religion = asoiaf_graces

capital = 599

100.1.1= {
	monarch = {
		name = "Beren"
		dynasty = "Zobridar"
		birth_date = 78.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Barbara"
		monarch_name = "Barbara"
		dynasty = "Zobridar"
		birth_date = 19.1.1
		death_date = 183.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 34
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Andrik"
		dynasty = "Zobridar"
		birth_date = 92.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		name = "Brella"
		monarch_name = "Brella"
		dynasty = "Zobridar"
		birth_date = 52.1.1
		death_date = 194.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 52
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Loras"
		dynasty = "Zobridar"
		birth_date = 232.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Theomor"
		monarch_name = "Theomor"
		dynasty = "Zobridar"
		birth_date = 262.1.1
		death_date = 361.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 56
	}
}

900.1.1= {
	monarch = {
		name = "Mychel"
		dynasty = "Zobridar"
		birth_date = 824.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		name = "Arson"
		monarch_name = "Arson"
		dynasty = "Zobridar"
		birth_date = 823.1.1
		death_date = 969.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 31
	}
}

