
government_rank = 1
government = monarchy
add_government_reform = valyria_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = mantarys
religion = asoiaf_graces

capital = 600

# Shattered World
100.1.1 = {
    monarch = {
        name = "Pehrash"
        dynasty = "Rebagyr"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rajmer"
        dynasty = "Rebagyr"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Khafiz"
        dynasty = "Rebagyr"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Amjhad"
        dynasty = "Rebagyr"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Uwafa"
        dynasty = "Rebagyr"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bhosek"
        dynasty = "Rebagyr"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zayouduf"
        dynasty = "Rebagyr"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sabir"
        dynasty = "Rebagyr"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nuzbawir"
        dynasty = "Rebagyr"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sahlar"
        dynasty = "Rebagyr"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bhosim"
        dynasty = "Rebagyr"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 259.1.1
    }
}

