
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = mantarys
religion = asoiaf_graces

capital = 600

100.1.1= {
	monarch = {
		name = "Falena"
		dynasty = "Rebagyr"
		birth_date = 87.1.1
		adm = 2
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Palla"
		monarch_name = "Palla"
		dynasty = "Rebagyr"
		birth_date = 25.1.1
		death_date = 182.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 49
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Arrec"
		dynasty = "Rebagyr"
		birth_date = 75.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Shierle"
		monarch_name = "Shierle"
		dynasty = "Rebagyr"
		birth_date = 58.1.1
		death_date = 218.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 39
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Urras"
		dynasty = "Rebagyr"
		birth_date = 230.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		name = "Tyta"
		monarch_name = "Tyta"
		dynasty = "Rebagyr"
		birth_date = 212.1.1
		death_date = 315.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 94
	}
}

900.1.1= {
	monarch = {
		name = "Della"
		dynasty = "Rebagyr"
		birth_date = 823.1.1
		adm = 4
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Cassa"
		monarch_name = "Cassa"
		dynasty = "Rebagyr"
		birth_date = 817.1.1
		death_date = 948.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 73
	}
}

