
government_rank = 1
government = monarchy
add_government_reform = valyria_city_reform


technology_group = ghiscari
primary_culture = mantarys
religion = ghiscari_pantheon

capital = 691

# Shattered World
100.1.1 = {
    monarch = {
        name = "Owynok"
        dynasty = "Lodaorys"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Zerdesht"
        dynasty = "Lodaorys"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zagari"
        dynasty = "Lodaorys"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Wisr-al-Maeen"
        dynasty = "Lodaorys"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ikran"
        dynasty = "Lodaorys"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Endehm"
        dynasty = "Lodaorys"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Prnell"
        dynasty = "Lodaorys"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Unar"
        dynasty = "Lodaorys"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dozhim"
        dynasty = "Lodaorys"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Bizhan"
        dynasty = "Lodaorys"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Abal"
        dynasty = "Lodaorys"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 253.1.1
    }
}

