
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = mantarys
religion = asoiaf_graces

capital = 691

100.1.1= {
	monarch = {
		name = "Marghaz"
		dynasty = "Lodaorys"
		birth_date = 32.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Ashara"
		monarch_name = "Ashara"
		dynasty = "Lodaorys"
		birth_date = 19.1.1
		death_date = 144.1.1
		adm = 5
		dip = 1
		mil = 0
		claim = 50
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Hobber"
		dynasty = "Lodaorys"
		birth_date = 63.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		name = "Gueren"
		monarch_name = "Gueren"
		dynasty = "Lodaorys"
		birth_date = 41.1.1
		death_date = 209.1.1
		adm = 4
		dip = 5
		mil = 5
		claim = 25
	}
}

282.1.1= {
	monarch = {
		name = "Gerion"
		dynasty = "Lodaorys"
		birth_date = 225.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gheal"
		monarch_name = "Gheal"
		dynasty = "Lodaorys"
		birth_date = 221.1.1
		death_date = 326.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 48
	}
}

900.1.1= {
	monarch = {
		name = "Theo"
		dynasty = "Lodaorys"
		birth_date = 819.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Vargo"
		monarch_name = "Vargo"
		dynasty = "Lodaorys"
		birth_date = 843.1.1
		death_date = 950.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 91
	}
}

