
government_rank = 1
government = monarchy
add_government_reform = valyria_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = elyrian
religion = asoiaf_graces

capital = 602

# Shattered World
100.1.1 = {
    monarch = {
        name = "Qasrin"
        dynasty = "Ilvar"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Erdelan"
        dynasty = "Ilvar"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Raccan"
        dynasty = "Ilvar"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Pyke"
        dynasty = "Ilvar"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zimar"
        dynasty = "Ilvar"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Darwish"
        dynasty = "Ilvar"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sihadid"
        dynasty = "Ilvar"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Raig"
        dynasty = "Ilvar"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gagni"
        dynasty = "Ilvar"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zamnell"
        dynasty = "Ilvar"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Raifa"
        dynasty = "Ilvar"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 284.1.1
    }
}

