
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = elyrian
religion = asoiaf_graces

capital = 602

100.1.1= {
	monarch = {
		name = "Barbara"
		dynasty = "Ilvar"
		birth_date = 26.1.1
		adm = 2
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Haggo"
		monarch_name = "Haggo"
		dynasty = "Ilvar"
		birth_date = 84.1.1
		death_date = 134.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 86
	}
}

129.1.1= {
	monarch = {
		name = "Eelinor"
		dynasty = "Ilvar"
		birth_date = 74.1.1
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Lum"
		monarch_name = "Lum"
		dynasty = "Ilvar"
		birth_date = 69.1.1
		death_date = 168.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 61
	}
}

282.1.1= {
	monarch = {
		name = "Polliver"
		dynasty = "Ilvar"
		birth_date = 217.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "Elyana"
		monarch_name = "Elyana"
		dynasty = "Ilvar"
		birth_date = 250.1.1
		death_date = 346.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 25
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Donel"
		dynasty = "Ilvar"
		birth_date = 861.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Damon"
		monarch_name = "Damon"
		dynasty = "Ilvar"
		birth_date = 826.1.1
		death_date = 967.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 87
	}
}

