
government_rank = 1
government = monarchy
add_government_reform = valyria_city_reform


technology_group = ghiscari
primary_culture = tolosi
religion = asoiaf_graces

capital = 601

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jawan"
        dynasty = "Azantone"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ilwan"
        dynasty = "Azantone"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hifa"
        dynasty = "Azantone"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jelanan"
        dynasty = "Azantone"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sorian"
        dynasty = "Azantone"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nudbahil"
        dynasty = "Azantone"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Eban"
        dynasty = "Azantone"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khudriran"
        dynasty = "Azantone"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tordaman"
        dynasty = "Azantone"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jahhudah"
        dynasty = "Azantone"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Majdazh"
        dynasty = "Azantone"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 259.1.1
    }
}

