
government_rank = 1
government = valyria_city
add_government_reform = valyria_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = tolosi
religion = asoiaf_graces

capital = 601

100.1.1= {
	monarch = {
		name = "Galtry"
		dynasty = "Azantone"
		birth_date = 77.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Sybelle"
		monarch_name = "Sybelle"
		dynasty = "Azantone"
		birth_date = 70.1.1
		death_date = 193.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 43
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Porridge"
		dynasty = "Azantone"
		birth_date = 100.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		name = "Garth"
		monarch_name = "Garth"
		dynasty = "Azantone"
		birth_date = 41.1.1
		death_date = 189.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 25
	}
}

282.1.1= {
	monarch = {
		name = "Qyburn"
		dynasty = "Azantone"
		birth_date = 237.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		name = "Mohor"
		monarch_name = "Mohor"
		dynasty = "Azantone"
		birth_date = 239.1.1
		death_date = 312.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 56
	}
}

900.1.1= {
	monarch = {
		name = "Horas"
		dynasty = "Azantone"
		birth_date = 875.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		name = "Orbert"
		monarch_name = "Orbert"
		dynasty = "Azantone"
		birth_date = 867.1.1
		death_date = 945.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 62
	}
}

