
government_rank = 5
government = monarchy
add_government_reform = meereen_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = meereen
religion = asoiaf_graces

capital = 606

100.1.1= {
	monarch = {
		name = "Moelle"
		dynasty = "Loraq"
		birth_date = 49.1.1
		adm = 5
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Morosh"
		monarch_name = "Morosh"
		dynasty = "Loraq"
		birth_date = 31.1.1
		death_date = 158.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 43
	}
}

129.1.1= {
	monarch = {
		name = "Pia"
		dynasty = "Loraq"
		birth_date = 111.1.1
		adm = 1
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Arnory"
		monarch_name = "Arnory"
		dynasty = "Loraq"
		birth_date = 93.1.1
		death_date = 148.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 33
	}
}

282.1.1= {
	monarch = {
		name = "Alequo"
		dynasty = "Loraq"
		birth_date = 249.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		name = "Otter"
		monarch_name = "Otter"
		dynasty = "Loraq"
		birth_date = 220.1.1
		death_date = 353.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 57
	}
}

900.1.1= {
	monarch = {
		name = "Quence"
		dynasty = "Loraq"
		birth_date = 845.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Alesander"
		monarch_name = "Alesander"
		dynasty = "Loraq"
		birth_date = 864.1.1
		death_date = 946.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 60
	}
}

