
government_rank = 5
government = monarchy
add_government_reform = meereen_city_reform


technology_group = ghiscari
primary_culture = meereen
religion = asoiaf_graces

capital = 606

# Shattered World
100.1.1 = {
    monarch = {
        name = "Vilamon"
        dynasty = "Loraq"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rhemalu"
        dynasty = "Loraq"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jahannif"
        dynasty = "Loraq"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Paldeen"
        dynasty = "Loraq"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jair"
        dynasty = "Loraq"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Shabahz"
        dynasty = "Loraq"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Machael"
        dynasty = "Loraq"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Saryeh"
        dynasty = "Loraq"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hayle"
        dynasty = "Loraq"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Maiko"
        dynasty = "Loraq"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Machael"
        dynasty = "Loraq"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 261.1.1
    }
}

