
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = meereen
religion = asoiaf_graces

capital = 605

100.1.1= {
	monarch = {
		name = "Josua"
		dynasty = "Pahl"
		birth_date = 23.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Rhaena"
		monarch_name = "Rhaena"
		dynasty = "Pahl"
		birth_date = 53.1.1
		death_date = 173.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 77
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Omer"
		dynasty = "Pahl"
		birth_date = 46.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		name = "Gylbert"
		monarch_name = "Gylbert"
		dynasty = "Pahl"
		birth_date = 48.1.1
		death_date = 176.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 74
	}
}

282.1.1= {
	monarch = {
		name = "Mollos"
		dynasty = "Pahl"
		birth_date = 233.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		name = "Iggo"
		monarch_name = "Iggo"
		dynasty = "Pahl"
		birth_date = 214.1.1
		death_date = 311.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 62
	}
}

900.1.1= {
	monarch = {
		name = "Galtry"
		dynasty = "Pahl"
		birth_date = 867.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		name = "Enderhar"
		monarch_name = "Enderhar"
		dynasty = "Pahl"
		birth_date = 882.1.1
		death_date = 969.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 87
	}
}

