
government_rank = 1
government = monarchy
add_government_reform = meereen_city_reform


technology_group = ghiscari
primary_culture = meereen
religion = ghiscari_pantheon

capital = 1230

# Shattered World
100.1.1 = {
    monarch = {
        name = "Orinthal"
        dynasty = "Pahl"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Naeed"
        dynasty = "Pahl"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kithlan"
        dynasty = "Pahl"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ruslan"
        dynasty = "Pahl"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Youss"
        dynasty = "Pahl"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Peyman"
        dynasty = "Pahl"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Raand"
        dynasty = "Pahl"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Pierjean"
        dynasty = "Pahl"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gogan"
        dynasty = "Pahl"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Frink"
        dynasty = "Pahl"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qiaran"
        dynasty = "Pahl"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 249.1.1
    }
}

