
government_rank = 1
government = monarchy
add_government_reform = meereen_city_reform


technology_group = ghiscari
primary_culture = meereen
religion = ghiscari_pantheon

capital = 637

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hezhan"
        dynasty = "Galare"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Khorajah"
        dynasty = "Galare"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kayd"
        dynasty = "Galare"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jaganvir"
        dynasty = "Galare"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nadar"
        dynasty = "Galare"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Soscean"
        dynasty = "Galare"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jahsul"
        dynasty = "Galare"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Eil"
        dynasty = "Galare"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Suram"
        dynasty = "Galare"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Amir"
        dynasty = "Galare"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hahdoh"
        dynasty = "Galare"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 272.1.1
    }
}

