
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = meereen
religion = asoiaf_graces

capital = 608


100.1.1= {
	monarch = {
		name = "Ryles"
		dynasty = "Galare"
		birth_date = 57.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		name = "Polliver"
		monarch_name = "Polliver"
		dynasty = "Galare"
		birth_date = 30.1.1
		death_date = 181.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 54
	}
}

129.1.1= {
	monarch = {
		name = "Harra"
		dynasty = "Galare"
		birth_date = 72.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Grunt"
		monarch_name = "Grunt"
		dynasty = "Galare"
		birth_date = 46.1.1
		death_date = 201.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 95
	}
}

282.1.1= {
	monarch = {
		name = "Ashford"
		dynasty = "Galare"
		birth_date = 219.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Ralf"
		monarch_name = "Ralf"
		dynasty = "Galare"
		birth_date = 201.1.1
		death_date = 345.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 78
	}
}

900.1.1= {
	monarch = {
		name = "Galt"
		dynasty = "Galare"
		birth_date = 862.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		name = "Joy"
		monarch_name = "Joy"
		dynasty = "Galare"
		birth_date = 842.1.1
		death_date = 948.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 58
		female = yes
	}
}

