
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = meereen
religion = asoiaf_graces

capital = 607

100.1.1= {
	monarch = {
		name = "Wendel"
		dynasty = "Reznak"
		birth_date = 41.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Daemon"
		monarch_name = "Daemon"
		dynasty = "Reznak"
		birth_date = 22.1.1
		death_date = 179.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 66
	}
}

129.1.1= {
	monarch = {
		name = "Esgred"
		dynasty = "Reznak"
		birth_date = 67.1.1
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Hullen"
		monarch_name = "Hullen"
		dynasty = "Reznak"
		birth_date = 75.1.1
		death_date = 160.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 73
	}
}

282.1.1= {
	monarch = {
		name = "Cerrick"
		dynasty = "Reznak"
		birth_date = 239.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		name = "Genna"
		monarch_name = "Genna"
		dynasty = "Reznak"
		birth_date = 207.1.1
		death_date = 368.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 54
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Baelor"
		dynasty = "Reznak"
		birth_date = 857.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	heir = {
		name = "Nymella"
		monarch_name = "Nymella"
		dynasty = "Reznak"
		birth_date = 870.1.1
		death_date = 935.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 58
		female = yes
	}
}

