
government_rank = 1
government = monarchy
add_government_reform = meereen_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = meereen
religion = asoiaf_graces

capital = 607

# Shattered World
100.1.1 = {
    monarch = {
        name = "Nasdokh"
        dynasty = "Reznak"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Razzaq"
        dynasty = "Reznak"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Roccan"
        dynasty = "Reznak"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vishaf"
        dynasty = "Reznak"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kithlan"
        dynasty = "Reznak"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zimar"
        dynasty = "Reznak"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Trayard"
        dynasty = "Reznak"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shellus"
        dynasty = "Reznak"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rhano"
        dynasty = "Reznak"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mizhan"
        dynasty = "Reznak"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qariar"
        dynasty = "Reznak"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 273.1.1
    }
}

