
government_rank = 5
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = ghiscari
primary_culture = yunkai
religion = asoiaf_graces

capital = 610

100.1.1= {
	monarch = {
		name = "Andar"
		dynasty = "Qaggaz"
		birth_date = 80.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		name = "Jon"
		monarch_name = "Jon"
		dynasty = "Qaggaz"
		birth_date = 78.1.1
		death_date = 175.1.1
		adm = 1
		dip = 1
		mil = 0
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Harle"
		dynasty = "Qaggaz"
		birth_date = 95.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Aurane"
		monarch_name = "Aurane"
		dynasty = "Qaggaz"
		birth_date = 108.1.1
		death_date = 209.1.1
		adm = 2
		dip = 2
		mil = 5
		claim = 57
	}
}

282.1.1= {
	monarch = {
		name = "Tygett"
		dynasty = "Qaggaz"
		birth_date = 205.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Viserys"
		monarch_name = "Viserys"
		dynasty = "Qaggaz"
		birth_date = 233.1.1
		death_date = 326.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 54
	}
}

900.1.1= {
	monarch = {
		name = "Delonne"
		dynasty = "Qaggaz"
		birth_date = 811.1.1
		adm = 1
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Dermot"
		monarch_name = "Dermot"
		dynasty = "Qaggaz"
		birth_date = 878.1.1
		death_date = 950.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 47
	}
}

