
government_rank = 2
government = monarchy
add_government_reform = yunkai_city_reform


technology_group = ghiscari
primary_culture = yunkai
religion = asoiaf_graces

capital = 610

# Shattered World
100.1.1 = {
    monarch = {
        name = "Thassad"
        dynasty = "Qaggaz"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Enneh"
        dynasty = "Qaggaz"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rhanon"
        dynasty = "Qaggaz"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Javid"
        dynasty = "Qaggaz"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mehrzad"
        dynasty = "Qaggaz"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Stargel"
        dynasty = "Qaggaz"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 155.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bahadur"
        dynasty = "Qaggaz"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 236.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Varuhl"
        dynasty = "Qaggaz"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 250.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kamdemad"
        dynasty = "Qaggaz"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Varnado"
        dynasty = "Qaggaz"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Siraj"
        dynasty = "Qaggaz"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 248.1.1
    }
}

