
government_rank = 1
government = monarchy
add_government_reform = yunkai_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = yunkai
religion = asoiaf_graces

capital = 611

100.1.1= {
	monarch = {
		name = "Janna"
		dynasty = "Eraz"
		birth_date = 21.1.1
		adm = 1
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Meryn"
		monarch_name = "Meryn"
		dynasty = "Eraz"
		birth_date = 75.1.1
		death_date = 160.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 38
	}
}

129.1.1= {
	monarch = {
		name = "Larence"
		dynasty = "Eraz"
		birth_date = 83.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		name = "Quaithe"
		monarch_name = "Quaithe"
		dynasty = "Eraz"
		birth_date = 86.1.1
		death_date = 154.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 34
	}
}

282.1.1= {
	monarch = {
		name = "Qhorin"
		dynasty = "Eraz"
		birth_date = 230.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Willow"
		monarch_name = "Willow"
		dynasty = "Eraz"
		birth_date = 215.1.1
		death_date = 340.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 39
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Kurleket"
		dynasty = "Eraz"
		birth_date = 826.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Rolder"
		monarch_name = "Rolder"
		dynasty = "Eraz"
		birth_date = 861.1.1
		death_date = 952.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 61
	}
}

