
government_rank = 1
government = monarchy
add_government_reform = yunkai_city_reform


technology_group = ghiscari
primary_culture = yunkai
religion = asoiaf_graces

capital = 611

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rissinia"
        dynasty = "Eraz"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Khosren"
        dynasty = "Eraz"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Darewan"
        dynasty = "Eraz"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bodean"
        dynasty = "Eraz"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jelin"
        dynasty = "Eraz"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 146.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Stanno"
        dynasty = "Eraz"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sternal"
        dynasty = "Eraz"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gilzir"
        dynasty = "Eraz"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Amlith"
        dynasty = "Eraz"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rakiin"
        dynasty = "Eraz"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sahledir"
        dynasty = "Eraz"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 282.1.1
    }
}

