
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = ghiscari
primary_culture = yunkai
religion = asoiaf_graces

capital = 615

100.1.1= {
	monarch = {
		name = "Nute"
		dynasty = "Rhaezn"
		birth_date = 34.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		name = "Melesa"
		monarch_name = "Melesa"
		dynasty = "Rhaezn"
		birth_date = 56.1.1
		death_date = 140.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 98
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Cossomo"
		dynasty = "Rhaezn"
		birth_date = 63.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		name = "Grenn"
		monarch_name = "Grenn"
		dynasty = "Rhaezn"
		birth_date = 68.1.1
		death_date = 212.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 72
	}
}

282.1.1= {
	monarch = {
		name = "Lambert"
		dynasty = "Rhaezn"
		birth_date = 206.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		name = "Samwell"
		monarch_name = "Samwell"
		dynasty = "Rhaezn"
		birth_date = 219.1.1
		death_date = 351.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 70
	}
}

900.1.1= {
	monarch = {
		name = "Dareon"
		dynasty = "Rhaezn"
		birth_date = 813.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Theon"
		monarch_name = "Theon"
		dynasty = "Rhaezn"
		birth_date = 881.1.1
		death_date = 928.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 60
	}
}

