
government_rank = 1
government = monarchy
add_government_reform = yunkai_city_reform


technology_group = ghiscari
primary_culture = yunkai
religion = ghiscari_pantheon

capital = 615

# Shattered World
100.1.1 = {
    monarch = {
        name = "Makhayh"
        dynasty = "Rhaezn"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Talumaseb"
        dynasty = "Rhaezn"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Shamir"
        dynasty = "Rhaezn"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bizhan"
        dynasty = "Rhaezn"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Damien"
        dynasty = "Rhaezn"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Varshab"
        dynasty = "Rhaezn"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gimranal"
        dynasty = "Rhaezn"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hasar"
        dynasty = "Rhaezn"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kintsel"
        dynasty = "Rhaezn"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Merric"
        dynasty = "Rhaezn"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Noshzandar"
        dynasty = "Rhaezn"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 252.1.1
    }
}

