
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = yunkai
religion = asoiaf_graces

capital = 609

100.1.1= {
	monarch = {
		name = "Varly"
		dynasty = "Yunzak"
		birth_date = 46.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Shirei"
		monarch_name = "Shirei"
		dynasty = "Yunzak"
		birth_date = 63.1.1
		death_date = 128.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 95
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Rhaelle"
		dynasty = "Yunzak"
		birth_date = 76.1.1
		adm = 4
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Valaena"
		monarch_name = "Valaena"
		dynasty = "Yunzak"
		birth_date = 63.1.1
		death_date = 182.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 32
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Eelinor"
		dynasty = "Yunzak"
		birth_date = 208.1.1
		adm = 1
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Areo"
		monarch_name = "Areo"
		dynasty = "Yunzak"
		birth_date = 206.1.1
		death_date = 303.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 74
	}
}

900.1.1= {
	monarch = {
		name = "Jyzene"
		dynasty = "Yunzak"
		birth_date = 846.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		name = "Cosgrove"
		monarch_name = "Cosgrove"
		dynasty = "Yunzak"
		birth_date = 880.1.1
		death_date = 957.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 79
	}
}

