
government_rank = 1
government = monarchy
add_government_reform = yunkai_city_reform
set_estate_privilege = estate_nobles_unsullied

technology_group = ghiscari
primary_culture = yunkai
religion = ghiscari_pantheon

capital = 609

# Shattered World
100.1.1 = {
    monarch = {
        name = "Nizran"
        dynasty = "Yunzak"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jac"
        dynasty = "Yunzak"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Khosren"
        dynasty = "Yunzak"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ramadad"
        dynasty = "Yunzak"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Fahruz"
        dynasty = "Yunzak"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 146.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Imrazan"
        dynasty = "Yunzak"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ahad"
        dynasty = "Yunzak"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Dinawan"
        dynasty = "Yunzak"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Amozhgar"
        dynasty = "Yunzak"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dudley"
        dynasty = "Yunzak"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Harim"
        dynasty = "Yunzak"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 260.1.1
    }
}

