
government_rank = 5
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = astapor
religion = asoiaf_graces

capital = 621

100.1.1= {
	monarch = {
		name = "Megga"
		dynasty = "Gradzdhan"
		birth_date = 56.1.1
		adm = 5
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Qarro"
		monarch_name = "Qarro"
		dynasty = "Gradzdhan"
		birth_date = 76.1.1
		death_date = 162.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 49
	}
}

129.1.1= {
	monarch = {
		name = "Mordane"
		dynasty = "Gradzdhan"
		birth_date = 50.1.1
		adm = 2
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Gowan"
		monarch_name = "Gowan"
		dynasty = "Gradzdhan"
		birth_date = 47.1.1
		death_date = 217.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 58
	}
}

282.1.1= {
	monarch = {
		name = "Penny"
		dynasty = "Gradzdhan"
		birth_date = 199.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Alester"
		monarch_name = "Alester"
		dynasty = "Gradzdhan"
		birth_date = 232.1.1
		death_date = 370.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 63
	}
}

900.1.1= {
	monarch = {
		name = "Cheyk"
		dynasty = "Gradzdhan"
		birth_date = 815.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Todric"
		monarch_name = "Todric"
		dynasty = "Gradzdhan"
		birth_date = 825.1.1
		death_date = 980.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 43
	}
}

