
government_rank = 2
government = monarchy
add_government_reform = astapor_city_reform


technology_group = ghiscari
primary_culture = astapor
religion = asoiaf_graces

capital = 621

# Shattered World
100.1.1 = {
    monarch = {
        name = "Varuhl"
        dynasty = "Gradzdhan"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Thaik"
        dynasty = "Gradzdhan"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Majid"
        dynasty = "Gradzdhan"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Shadhuzir"
        dynasty = "Gradzdhan"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Naeed"
        dynasty = "Gradzdhan"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nahroon"
        dynasty = "Gradzdhan"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Farmin"
        dynasty = "Gradzdhan"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khemzarq"
        dynasty = "Gradzdhan"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Atal"
        dynasty = "Gradzdhan"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Nudeelar"
        dynasty = "Gradzdhan"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sharz"
        dynasty = "Gradzdhan"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 247.1.1
    }
}

