
government_rank = 1
government = monarchy
add_government_reform = astapor_city_reform
set_estate_privilege = estate_nobles_unsullied

technology_group = ghiscari
primary_culture = astapor
religion = ghiscari_pantheon

capital = 612

# Shattered World
100.1.1 = {
    monarch = {
        name = "Shamar"
        dynasty = "Nakloz"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Daracy"
        dynasty = "Nakloz"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Razin"
        dynasty = "Nakloz"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Camas"
        dynasty = "Nakloz"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nezirawan"
        dynasty = "Nakloz"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Garrebh"
        dynasty = "Nakloz"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Nanimir"
        dynasty = "Nakloz"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Attazal"
        dynasty = "Nakloz"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bodani"
        dynasty = "Nakloz"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Azzadal"
        dynasty = "Nakloz"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jalid"
        dynasty = "Nakloz"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 258.1.1
    }
}

