
government_rank = 1
government = astapor_city
add_government_reform = astapor_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = astapor
religion = asoiaf_graces

capital = 612

100.1.1= {
	monarch = {
		name = "Tymor"
		dynasty = "Nakloz"
		birth_date = 46.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		name = "Stygg"
		monarch_name = "Stygg"
		dynasty = "Nakloz"
		birth_date = 44.1.1
		death_date = 174.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 62
	}
}

129.1.1= {
	monarch = {
		name = "Harle"
		dynasty = "Nakloz"
		birth_date = 61.1.1
		adm = 0
		dip = 4
		mil = 0
	}
	heir = {
		name = "Kedge"
		monarch_name = "Kedge"
		dynasty = "Nakloz"
		birth_date = 43.1.1
		death_date = 186.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 34
	}
}

282.1.1= {
	monarch = {
		name = "Danelle"
		dynasty = "Nakloz"
		birth_date = 235.1.1
		adm = 5
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Rhaena"
		monarch_name = "Rhaena"
		dynasty = "Nakloz"
		birth_date = 206.1.1
		death_date = 357.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 92
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Sallei"
		dynasty = "Nakloz"
		birth_date = 862.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Barbara"
		monarch_name = "Barbara"
		dynasty = "Nakloz"
		birth_date = 854.1.1
		death_date = 971.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 94
		female = yes
	}
}

