
government_rank = 1
government = monarchy
add_government_reform = astapor_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = astapor
religion = asoiaf_graces

capital = 627

# Shattered World
100.1.1 = {
    monarch = {
        name = "Shalim"
        dynasty = "Grazlar"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sadeq"
        dynasty = "Grazlar"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Makhayh"
        dynasty = "Grazlar"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ahobi"
        dynasty = "Grazlar"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kouros"
        dynasty = "Grazlar"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Neville"
        dynasty = "Grazlar"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Glannison"
        dynasty = "Grazlar"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tabar"
        dynasty = "Grazlar"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sohrab"
        dynasty = "Grazlar"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Naim"
        dynasty = "Grazlar"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yeqdah"
        dynasty = "Grazlar"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 249.1.1
    }
}

