
government_rank = 1
government = monarchy
add_government_reform = astapor_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = astapor
religion = asoiaf_graces

capital = 627

100.1.1= {
	monarch = {
		name = "Timeon"
		dynasty = "Grazlar"
		birth_date = 87.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		name = "Cedric"
		monarch_name = "Cedric"
		dynasty = "Grazlar"
		birth_date = 87.1.1
		death_date = 146.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 52
	}
}

129.1.1= {
	monarch = {
		name = "Meliana"
		dynasty = "Grazlar"
		birth_date = 89.1.1
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Garrett"
		monarch_name = "Garrett"
		dynasty = "Grazlar"
		birth_date = 110.1.1
		death_date = 202.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 69
	}
}

282.1.1= {
	monarch = {
		name = "Arwyn"
		dynasty = "Grazlar"
		birth_date = 259.1.1
		adm = 4
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Wendell"
		monarch_name = "Wendell"
		dynasty = "Grazlar"
		birth_date = 218.1.1
		death_date = 327.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 76
	}
}

900.1.1= {
	monarch = {
		name = "Warren"
		dynasty = "Grazlar"
		birth_date = 869.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		name = "Trebor"
		monarch_name = "Trebor"
		dynasty = "Grazlar"
		birth_date = 875.1.1
		death_date = 975.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 87
	}
}

