
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = astapor
religion = asoiaf_graces

capital = 614

100.1.1= {
	monarch = {
		name = "Tyana"
		dynasty = "Ullhor"
		birth_date = 42.1.1
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		name = "Ocley"
		monarch_name = "Ocley"
		dynasty = "Ullhor"
		birth_date = 22.1.1
		death_date = 139.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 36
	}
}

129.1.1= {
	monarch = {
		name = "Talea"
		dynasty = "Ullhor"
		birth_date = 108.1.1
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Raynald"
		monarch_name = "Raynald"
		dynasty = "Ullhor"
		birth_date = 102.1.1
		death_date = 156.1.1
		adm = 4
		dip = 2
		mil = 3
		claim = 93
	}
}

282.1.1= {
	monarch = {
		name = "Harlen"
		dynasty = "Ullhor"
		birth_date = 260.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "Archibald"
		monarch_name = "Archibald"
		dynasty = "Ullhor"
		birth_date = 212.1.1
		death_date = 319.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 53
	}
}

900.1.1= {
	monarch = {
		name = "Torrek"
		dynasty = "Ullhor"
		birth_date = 857.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Guncer"
		monarch_name = "Guncer"
		dynasty = "Ullhor"
		birth_date = 873.1.1
		death_date = 965.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 88
	}
}

