
government_rank = 1
government = monarchy
add_government_reform = astapor_city_reform
set_estate_privilege = estate_nobles_unsullied

technology_group = ghiscari
primary_culture = astapor
religion = ghiscari_pantheon

capital = 1239

# Shattered World
100.1.1 = {
    monarch = {
        name = "Samuur"
        dynasty = "Ullhor"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tavaid"
        dynasty = "Ullhor"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Haytham"
        dynasty = "Ullhor"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Farsheed"
        dynasty = "Ullhor"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dalamar"
        dynasty = "Ullhor"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sahmar"
        dynasty = "Ullhor"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harim"
        dynasty = "Ullhor"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Namman"
        dynasty = "Ullhor"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ikran"
        dynasty = "Ullhor"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Nandim"
        dynasty = "Ullhor"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rhadshathir"
        dynasty = "Ullhor"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 273.1.1
    }
}

