
government_rank = 5
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 625

100.1.1= {
	monarch = {
		name = "Petyr"
		dynasty = "Grazdan"
		birth_date = 64.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Rhea"
		monarch_name = "Rhea"
		dynasty = "Grazdan"
		birth_date = 51.1.1
		death_date = 194.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 60
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Danos"
		dynasty = "Grazdan"
		birth_date = 48.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		name = "Nestor"
		monarch_name = "Nestor"
		dynasty = "Grazdan"
		birth_date = 72.1.1
		death_date = 159.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 31
	}
}

282.1.1= {
	monarch = {
		name = "Hugor"
		dynasty = "Grazdan"
		birth_date = 235.1.1
		adm = 4
		dip = 0
		mil = 5
	}
	heir = {
		name = "Myria"
		monarch_name = "Myria"
		dynasty = "Grazdan"
		birth_date = 199.1.1
		death_date = 313.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 38
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Stannis"
		dynasty = "Grazdan"
		birth_date = 818.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		name = "Chataya"
		monarch_name = "Chataya"
		dynasty = "Grazdan"
		birth_date = 844.1.1
		death_date = 953.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 91
		female = yes
	}
}

