
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 636

100.1.1= {
	monarch = {
		name = "Urras"
		dynasty = "Jaghaz"
		birth_date = 77.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		name = "Belwas"
		monarch_name = "Belwas"
		dynasty = "Jaghaz"
		birth_date = 81.1.1
		death_date = 127.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 38
	}
}

129.1.1= {
	monarch = {
		name = "Alekyne"
		dynasty = "Jaghaz"
		birth_date = 68.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Mace"
		monarch_name = "Mace"
		dynasty = "Jaghaz"
		birth_date = 73.1.1
		death_date = 179.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 94
	}
}

282.1.1= {
	monarch = {
		name = "Cleyton"
		dynasty = "Jaghaz"
		birth_date = 199.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Glendon"
		monarch_name = "Glendon"
		dynasty = "Jaghaz"
		birth_date = 260.1.1
		death_date = 349.1.1
		adm = 1
		dip = 0
		mil = 2
		claim = 59
	}
}

900.1.1= {
	monarch = {
		name = "Walder"
		dynasty = "Jaghaz"
		birth_date = 845.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		name = "Donal"
		monarch_name = "Donal"
		dynasty = "Jaghaz"
		birth_date = 879.1.1
		death_date = 958.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 35
	}
}

