
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 633

100.1.1= {
	monarch = {
		name = "Merlon"
		dynasty = "Riznahz"
		birth_date = 38.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		name = "Merrell"
		monarch_name = "Merrell"
		dynasty = "Riznahz"
		birth_date = 54.1.1
		death_date = 161.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 36
	}
}

129.1.1= {
	monarch = {
		name = "Polliver"
		dynasty = "Riznahz"
		birth_date = 100.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Henk"
		monarch_name = "Henk"
		dynasty = "Riznahz"
		birth_date = 97.1.1
		death_date = 214.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 59
	}
}

282.1.1= {
	monarch = {
		name = "Lucifer"
		dynasty = "Riznahz"
		birth_date = 235.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Stafford"
		monarch_name = "Stafford"
		dynasty = "Riznahz"
		birth_date = 217.1.1
		death_date = 338.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 52
	}
}

900.1.1= {
	monarch = {
		name = "Danny"
		dynasty = "Riznahz"
		birth_date = 830.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		name = "Mago"
		monarch_name = "Mago"
		dynasty = "Riznahz"
		birth_date = 879.1.1
		death_date = 987.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 86
		female = yes
	}
}

