
government_rank = 1
government = ghis_city
add_government_reform = ghis_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 632

100.1.1= {
	monarch = {
		name = "Belgrave"
		dynasty = "Larhak"
		birth_date = 54.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Hother"
		monarch_name = "Hother"
		dynasty = "Larhak"
		birth_date = 29.1.1
		death_date = 176.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 43
	}
}

129.1.1= {
	monarch = {
		name = "Denys"
		dynasty = "Larhak"
		birth_date = 93.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Cassa"
		monarch_name = "Cassa"
		dynasty = "Larhak"
		birth_date = 77.1.1
		death_date = 192.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 35
	}
}

282.1.1= {
	monarch = {
		name = "Bass"
		dynasty = "Larhak"
		birth_date = 242.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		name = "Hop-Robin"
		monarch_name = "Hop-Robin"
		dynasty = "Larhak"
		birth_date = 216.1.1
		death_date = 362.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 58
	}
}

900.1.1= {
	monarch = {
		name = "Ryella"
		dynasty = "Larhak"
		birth_date = 851.1.1
		adm = 3
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Gynir"
		monarch_name = "Gynir"
		dynasty = "Larhak"
		birth_date = 861.1.1
		death_date = 954.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 58
	}
}

