
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform


technology_group = ghiscari
primary_culture = ghis
religion = ghiscari_pantheon

capital = 632

# Shattered World
100.1.1 = {
    monarch = {
        name = "Shabeh"
        dynasty = "Larhak"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ramadad"
        dynasty = "Larhak"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yata"
        dynasty = "Larhak"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 96.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mirzad"
        dynasty = "Larhak"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yombira"
        dynasty = "Larhak"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zagrezh"
        dynasty = "Larhak"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Naim"
        dynasty = "Larhak"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gourdeez"
        dynasty = "Larhak"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Farmin"
        dynasty = "Larhak"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 245.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Radisud"
        dynasty = "Larhak"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yaghoub"
        dynasty = "Larhak"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 285.1.1
    }
}

