
government_rank = 1
government = ghis_city
add_government_reform = ghis_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 1241


100.1.1= {
	monarch = {
		name = "Runcel"
		dynasty = "Marlaq"
		birth_date = 39.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Ryon"
		monarch_name = "Ryon"
		dynasty = "Marlaq"
		birth_date = 63.1.1
		death_date = 179.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Cayn"
		dynasty = "Marlaq"
		birth_date = 41.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		name = "Kennos"
		monarch_name = "Kennos"
		dynasty = "Marlaq"
		birth_date = 94.1.1
		death_date = 174.1.1
		adm = 1
		dip = 4
		mil = 3
		claim = 28
	}
}

282.1.1= {
	monarch = {
		name = "Obella"
		dynasty = "Marlaq"
		birth_date = 195.1.1
		adm = 0
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		name = "Tywin"
		monarch_name = "Tywin"
		dynasty = "Marlaq"
		birth_date = 258.1.1
		death_date = 308.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 86
	}
}

900.1.1= {
	monarch = {
		name = "Lewys"
		dynasty = "Marlaq"
		birth_date = 867.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Merrell"
		monarch_name = "Merrell"
		dynasty = "Marlaq"
		birth_date = 849.1.1
		death_date = 974.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 63
	}
}

