
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform


technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 1241

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mazrahil"
        dynasty = "Marlaq"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Merric"
        dynasty = "Marlaq"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Athon"
        dynasty = "Marlaq"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hodrah"
        dynasty = "Marlaq"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Asjaila"
        dynasty = "Marlaq"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Naeem"
        dynasty = "Marlaq"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rihad"
        dynasty = "Marlaq"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Chark"
        dynasty = "Marlaq"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 250.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tohrz"
        dynasty = "Marlaq"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mahjid"
        dynasty = "Marlaq"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sticey"
        dynasty = "Marlaq"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 264.1.1
    }
}

