
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 635

100.1.1= {
	monarch = {
		name = "Dunstan"
		dynasty = "Bezzlar"
		birth_date = 41.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Hoster"
		monarch_name = "Hoster"
		dynasty = "Bezzlar"
		birth_date = 57.1.1
		death_date = 142.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 80
	}
}

129.1.1= {
	monarch = {
		name = "Roro"
		dynasty = "Bezzlar"
		birth_date = 83.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Eelinor"
		monarch_name = "Eelinor"
		dynasty = "Bezzlar"
		birth_date = 41.1.1
		death_date = 162.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 47
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Halder"
		dynasty = "Bezzlar"
		birth_date = 263.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		name = "Nissa"
		monarch_name = "Nissa"
		dynasty = "Bezzlar"
		birth_date = 263.1.1
		death_date = 300.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 99
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gared"
		dynasty = "Bezzlar"
		birth_date = 821.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Caleotte"
		monarch_name = "Caleotte"
		dynasty = "Bezzlar"
		birth_date = 874.1.1
		death_date = 956.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 59
		female = yes
	}
}

