
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform


technology_group = ghiscari
primary_culture = ghis
religion = ghiscari_pantheon

capital = 620

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sihadid"
        dynasty = "Zarghaz"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Harfiza"
        dynasty = "Zarghaz"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Razin"
        dynasty = "Zarghaz"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Timen"
        dynasty = "Zarghaz"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Franal"
        dynasty = "Zarghaz"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nahroon"
        dynasty = "Zarghaz"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Abradun"
        dynasty = "Zarghaz"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Udwur"
        dynasty = "Zarghaz"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sahayan"
        dynasty = "Zarghaz"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qesem"
        dynasty = "Zarghaz"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dihoq"
        dynasty = "Zarghaz"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 249.1.1
    }
}

