
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 620

100.1.1= {
	monarch = {
		name = "Nage"
		dynasty = "Zarghaz"
		birth_date = 69.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		name = "Dunaver"
		monarch_name = "Dunaver"
		dynasty = "Zarghaz"
		birth_date = 31.1.1
		death_date = 181.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 95
	}
}

129.1.1= {
	monarch = {
		name = "Esgred"
		dynasty = "Zarghaz"
		birth_date = 62.1.1
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Elyas"
		monarch_name = "Elyas"
		dynasty = "Zarghaz"
		birth_date = 96.1.1
		death_date = 170.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 78
	}
}

282.1.1= {
	monarch = {
		name = "Devan"
		dynasty = "Zarghaz"
		birth_date = 248.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		name = "Alebelly"
		monarch_name = "Alebelly"
		dynasty = "Zarghaz"
		birth_date = 243.1.1
		death_date = 308.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 34
	}
}

900.1.1= {
	monarch = {
		name = "Sam"
		dynasty = "Zarghaz"
		birth_date = 876.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Eglantine"
		monarch_name = "Eglantine"
		dynasty = "Zarghaz"
		birth_date = 815.1.1
		death_date = 921.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 83
	}
}

