
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform


technology_group = ghiscari
primary_culture = ghis
religion = ghiscari_pantheon

capital = 618

# Shattered World
100.1.1 = {
    monarch = {
        name = "Marodeen"
        dynasty = "Taraq"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Khorbzr"
        dynasty = "Taraq"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sagabar"
        dynasty = "Taraq"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hickim"
        dynasty = "Taraq"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nimshat"
        dynasty = "Taraq"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hayle"
        dynasty = "Taraq"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hossid"
        dynasty = "Taraq"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Helkhar"
        dynasty = "Taraq"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sahpur"
        dynasty = "Taraq"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mahjid"
        dynasty = "Taraq"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mubshabar"
        dynasty = "Taraq"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 270.1.1
    }
}

