
government_rank = 1
government = monarchy
add_government_reform = ghis_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 618

100.1.1= {
	monarch = {
		name = "Tysane"
		dynasty = "Taraq"
		birth_date = 19.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Mikken"
		monarch_name = "Mikken"
		dynasty = "Taraq"
		birth_date = 31.1.1
		death_date = 183.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 37
	}
}

129.1.1= {
	monarch = {
		name = "Esgred"
		dynasty = "Taraq"
		birth_date = 88.1.1
		adm = 2
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Endrew"
		monarch_name = "Endrew"
		dynasty = "Taraq"
		birth_date = 42.1.1
		death_date = 177.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 75
	}
}

282.1.1= {
	monarch = {
		name = "Lomas"
		dynasty = "Taraq"
		birth_date = 220.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Porridge"
		monarch_name = "Porridge"
		dynasty = "Taraq"
		birth_date = 196.1.1
		death_date = 331.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 43
	}
}

900.1.1= {
	monarch = {
		name = "Morosh"
		dynasty = "Taraq"
		birth_date = 867.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		name = "Stiv"
		monarch_name = "Stiv"
		dynasty = "Taraq"
		birth_date = 843.1.1
		death_date = 950.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 87
	}
}

