
government_rank = 1
government = ghis_city
add_government_reform = ghis_city_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = ghis
religion = asoiaf_graces

capital = 617

100.1.1= {
	monarch = {
		name = "Eroeh"
		dynasty = "Qarghiz"
		birth_date = 53.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Selyse"
		monarch_name = "Selyse"
		dynasty = "Qarghiz"
		birth_date = 70.1.1
		death_date = 174.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 43
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Taena"
		dynasty = "Qarghiz"
		birth_date = 59.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Rodrik"
		monarch_name = "Rodrik"
		dynasty = "Qarghiz"
		birth_date = 110.1.1
		death_date = 150.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 51
	}
}

282.1.1= {
	monarch = {
		name = "Ogo"
		dynasty = "Qarghiz"
		birth_date = 193.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Roose"
		monarch_name = "Roose"
		dynasty = "Qarghiz"
		birth_date = 197.1.1
		death_date = 314.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 69
	}
}

900.1.1= {
	monarch = {
		name = "Myrielle"
		dynasty = "Qarghiz"
		birth_date = 880.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Jorquen"
		monarch_name = "Jorquen"
		dynasty = "Qarghiz"
		birth_date = 812.1.1
		death_date = 942.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 76
	}
}

