
government_rank = 10
government = monarchy
add_government_reform = qarth_city_reform


technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 663

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sihadid"
        dynasty = "Mallarawan"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rhano"
        dynasty = "Mallarawan"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Latif"
        dynasty = "Mallarawan"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Waylamud"
        dynasty = "Mallarawan"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mazzeb"
        dynasty = "Mallarawan"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ginal"
        dynasty = "Mallarawan"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lathdur"
        dynasty = "Mallarawan"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Issal"
        dynasty = "Mallarawan"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Siraj"
        dynasty = "Mallarawan"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Stenet"
        dynasty = "Mallarawan"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rhadreel"
        dynasty = "Mallarawan"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 256.1.1
    }
}

