
government_rank = 10
government = qarth_city
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 663

100.1.1= {
	monarch = {
		name = "Galbert"
		dynasty = "Mallarawan"
		birth_date = 23.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Ryman"
		monarch_name = "Ryman"
		dynasty = "Mallarawan"
		birth_date = 43.1.1
		death_date = 175.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 37
	}
}

129.1.1= {
	monarch = {
		name = "Missandei"
		dynasty = "Mallarawan"
		birth_date = 55.1.1
		adm = 2
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Bandy"
		monarch_name = "Bandy"
		dynasty = "Mallarawan"
		birth_date = 110.1.1
		death_date = 197.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 57
	}
}

282.1.1= {
	monarch = {
		name = "Zhoe"
		dynasty = "Mallarawan"
		birth_date = 201.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		name = "Dalbridge"
		monarch_name = "Dalbridge"
		dynasty = "Mallarawan"
		birth_date = 205.1.1
		death_date = 328.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 98
	}
}

900.1.1= {
	monarch = {
		name = "Galt"
		dynasty = "Mallarawan"
		birth_date = 835.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Sandor"
		monarch_name = "Sandor"
		dynasty = "Mallarawan"
		birth_date = 874.1.1
		death_date = 980.1.1
		adm = 5
		dip = 1
		mil = 5
		claim = 54
	}
}

