
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 662

100.1.1= {
	monarch = {
		name = "Melesa"
		dynasty = "Emeros"
		birth_date = 86.1.1
		adm = 3
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Brea"
		monarch_name = "Brea"
		dynasty = "Emeros"
		birth_date = 69.1.1
		death_date = 183.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 62
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Draqaz"
		dynasty = "Emeros"
		birth_date = 66.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Nysterica"
		monarch_name = "Nysterica"
		dynasty = "Emeros"
		birth_date = 47.1.1
		death_date = 208.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 26
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Ragnor"
		dynasty = "Emeros"
		birth_date = 200.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Watty"
		monarch_name = "Watty"
		dynasty = "Emeros"
		birth_date = 249.1.1
		death_date = 355.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 47
	}
}

900.1.1= {
	monarch = {
		name = "Ravella"
		dynasty = "Emeros"
		birth_date = 862.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Rosamund"
		monarch_name = "Rosamund"
		dynasty = "Emeros"
		birth_date = 822.1.1
		death_date = 963.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 78
		female = yes
	}
}

