
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 662

# Shattered World
100.1.1 = {
    monarch = {
        name = "Khafnir"
        dynasty = "Emeros"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kamzehdi"
        dynasty = "Emeros"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bardun"
        dynasty = "Emeros"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jarrod"
        dynasty = "Emeros"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Serosh"
        dynasty = "Emeros"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Shalan"
        dynasty = "Emeros"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gimranal"
        dynasty = "Emeros"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Stargel"
        dynasty = "Emeros"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Greklith"
        dynasty = "Emeros"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Relan"
        dynasty = "Emeros"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Salamal"
        dynasty = "Emeros"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 274.1.1
    }
}

