
government_rank = 1
government = qarth_city
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 655

100.1.1= {
	monarch = {
		name = "Craster"
		dynasty = "Eleglos"
		birth_date = 38.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		name = "Dryn"
		monarch_name = "Dryn"
		dynasty = "Eleglos"
		birth_date = 83.1.1
		death_date = 167.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 33
	}
}

129.1.1= {
	monarch = {
		name = "Arthor"
		dynasty = "Eleglos"
		birth_date = 74.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		name = "Lorimer"
		monarch_name = "Lorimer"
		dynasty = "Eleglos"
		birth_date = 54.1.1
		death_date = 178.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 26
	}
}

282.1.1= {
	monarch = {
		name = "Raymond"
		dynasty = "Eleglos"
		birth_date = 210.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Leyla"
		monarch_name = "Leyla"
		dynasty = "Eleglos"
		birth_date = 225.1.1
		death_date = 361.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 57
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Norne"
		dynasty = "Eleglos"
		birth_date = 811.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		name = "Alester"
		monarch_name = "Alester"
		dynasty = "Eleglos"
		birth_date = 850.1.1
		death_date = 924.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 80
	}
}

