
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 655

# Shattered World
100.1.1 = {
    monarch = {
        name = "Imzadda"
        dynasty = "Eleglos"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Vilamon"
        dynasty = "Eleglos"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 76.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Phintias"
        dynasty = "Eleglos"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Wakil"
        dynasty = "Eleglos"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lidebras"
        dynasty = "Eleglos"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Adajan"
        dynasty = "Eleglos"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Temen"
        dynasty = "Eleglos"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Thedret"
        dynasty = "Eleglos"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sukhidir"
        dynasty = "Eleglos"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rhanbiq"
        dynasty = "Eleglos"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Nayvond"
        dynasty = "Eleglos"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 245.1.1
    }
}

