
government_rank = 1
government = qarth_city
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 654

100.1.1= {
	monarch = {
		name = "Cadwyl"
		dynasty = "Urrathon"
		birth_date = 26.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		name = "Kevan"
		monarch_name = "Kevan"
		dynasty = "Urrathon"
		birth_date = 58.1.1
		death_date = 191.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 43
	}
}

129.1.1= {
	monarch = {
		name = "Talla"
		dynasty = "Urrathon"
		birth_date = 100.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Barbara"
		monarch_name = "Barbara"
		dynasty = "Urrathon"
		birth_date = 85.1.1
		death_date = 186.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 92
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Elia"
		dynasty = "Urrathon"
		birth_date = 222.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Becca"
		monarch_name = "Becca"
		dynasty = "Urrathon"
		birth_date = 235.1.1
		death_date = 340.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 39
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Poetess"
		dynasty = "Urrathon"
		birth_date = 877.1.1
		adm = 0
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Ossifer"
		monarch_name = "Ossifer"
		dynasty = "Urrathon"
		birth_date = 830.1.1
		death_date = 968.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 40
	}
}

