
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 1

100.1.1= {
	monarch = {
		name = "Nissa"
		dynasty = "Qar Maath"
		birth_date = 71.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Gelmarr"
		monarch_name = "Gelmarr"
		dynasty = "Qar Maath"
		birth_date = 38.1.1
		death_date = 132.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 71
	}
}

129.1.1= {
	monarch = {
		name = "Kedge"
		dynasty = "Qar Maath"
		birth_date = 101.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Edgerran"
		monarch_name = "Edgerran"
		dynasty = "Qar Maath"
		birth_date = 109.1.1
		death_date = 213.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 32
	}
}

282.1.1= {
	monarch = {
		name = "Damion"
		dynasty = "Qar Maath"
		birth_date = 219.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Wolfe"
		monarch_name = "Wolfe"
		dynasty = "Qar Maath"
		birth_date = 211.1.1
		death_date = 316.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 97
	}
}

900.1.1= {
	monarch = {
		name = "Daemon"
		dynasty = "Qar Maath"
		birth_date = 852.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		name = "Boremund"
		monarch_name = "Boremund"
		dynasty = "Qar Maath"
		birth_date = 834.1.1
		death_date = 920.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 48
	}
}

