
government_rank = 1
government = westeros_monarchy
add_government_reform = qarth_city_mechanic
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 1242

100.1.1= {
	monarch = {
		name = "Maerie"
		dynasty = "Telcontis"
		birth_date = 46.1.1
		adm = 1
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Kella"
		monarch_name = "Kella"
		dynasty = "Telcontis"
		birth_date = 62.1.1
		death_date = 182.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 90
	}
}

129.1.1= {
	monarch = {
		name = "Osha"
		dynasty = "Telcontis"
		birth_date = 45.1.1
		adm = 2
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Lia"
		monarch_name = "Lia"
		dynasty = "Telcontis"
		birth_date = 108.1.1
		death_date = 150.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 52
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Malliard"
		dynasty = "Telcontis"
		birth_date = 204.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Gheal"
		monarch_name = "Gheal"
		dynasty = "Telcontis"
		birth_date = 219.1.1
		death_date = 341.1.1
		adm = 2
		dip = 0
		mil = 5
		claim = 95
	}
}

900.1.1= {
	monarch = {
		name = "Donella"
		dynasty = "Telcontis"
		birth_date = 816.1.1
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Arthor"
		monarch_name = "Arthor"
		dynasty = "Telcontis"
		birth_date = 882.1.1
		death_date = 925.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 34
	}
}

