
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform


technology_group = quartheen
primary_culture = qartheen
religion = cult_of_shadows

capital = 1242

# Shattered World
100.1.1 = {
    monarch = {
        name = "Nudbahil"
        dynasty = "Telcontis"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qesem"
        dynasty = "Telcontis"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sterdecan"
        dynasty = "Telcontis"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kiarash"
        dynasty = "Telcontis"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sharz"
        dynasty = "Telcontis"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Maujad"
        dynasty = "Telcontis"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bardun"
        dynasty = "Telcontis"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jelanan"
        dynasty = "Telcontis"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Myame"
        dynasty = "Telcontis"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qadim"
        dynasty = "Telcontis"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Talan"
        dynasty = "Telcontis"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 261.1.1
    }
}

