
government_rank = 1
government = westeros_monarchy
add_government_reform = qarth_city_mechanic
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 664

100.1.1= {
	monarch = {
		name = "Beqqo"
		dynasty = "Qar Deeth"
		birth_date = 56.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Craster"
		monarch_name = "Craster"
		dynasty = "Qar Deeth"
		birth_date = 66.1.1
		death_date = 169.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 55
	}
}

129.1.1= {
	monarch = {
		name = "Ellery"
		dynasty = "Qar Deeth"
		birth_date = 55.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Polliver"
		monarch_name = "Polliver"
		dynasty = "Qar Deeth"
		birth_date = 84.1.1
		death_date = 161.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 96
	}
}

282.1.1= {
	monarch = {
		name = "Amabel"
		dynasty = "Qar Deeth"
		birth_date = 263.1.1
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		name = "Boremund"
		monarch_name = "Boremund"
		dynasty = "Qar Deeth"
		birth_date = 259.1.1
		death_date = 354.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 95
	}
}

900.1.1= {
	monarch = {
		name = "Rast"
		dynasty = "Qar Deeth"
		birth_date = 875.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		name = "Enderhar"
		monarch_name = "Enderhar"
		dynasty = "Qar Deeth"
		birth_date = 814.1.1
		death_date = 978.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 98
	}
}

