
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform


technology_group = quartheen
primary_culture = qartheen
religion = cult_of_shadows

capital = 664

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mareh"
        dynasty = "Qar Deeth"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tabar"
        dynasty = "Qar Deeth"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Trithik"
        dynasty = "Qar Deeth"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gherneem"
        dynasty = "Qar Deeth"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Thaik"
        dynasty = "Qar Deeth"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rajdah"
        dynasty = "Qar Deeth"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hinald"
        dynasty = "Qar Deeth"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hlaureg"
        dynasty = "Qar Deeth"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jengar"
        dynasty = "Qar Deeth"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Azzada"
        dynasty = "Qar Deeth"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tohrz"
        dynasty = "Qar Deeth"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 275.1.1
    }
}

