
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform


technology_group = quartheen
primary_culture = qartheen
religion = cult_of_shadows

capital = 1244

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lathon"
        dynasty = "Qar Repos"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Izbemir"
        dynasty = "Qar Repos"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Behrzharah"
        dynasty = "Qar Repos"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Wakil"
        dynasty = "Qar Repos"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 103.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gwath"
        dynasty = "Qar Repos"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Akamon"
        dynasty = "Qar Repos"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Alasan"
        dynasty = "Qar Repos"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sameq"
        dynasty = "Qar Repos"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hawar"
        dynasty = "Qar Repos"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Fahrazadar"
        dynasty = "Qar Repos"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ahram"
        dynasty = "Qar Repos"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 248.1.1
    }
}

