
government_rank = 1
government = qarth_city
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 1244

100.1.1= {
	monarch = {
		name = "Umar"
		dynasty = "Qar Repos"
		birth_date = 70.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Anguy"
		monarch_name = "Anguy"
		dynasty = "Qar Repos"
		birth_date = 87.1.1
		death_date = 160.1.1
		adm = 5
		dip = 4
		mil = 5
		claim = 31
	}
}

129.1.1= {
	monarch = {
		name = "Poetess"
		dynasty = "Qar Repos"
		birth_date = 107.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Josua"
		monarch_name = "Josua"
		dynasty = "Qar Repos"
		birth_date = 83.1.1
		death_date = 176.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 61
	}
}

282.1.1= {
	monarch = {
		name = "Wendell"
		dynasty = "Qar Repos"
		birth_date = 239.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Fern"
		monarch_name = "Fern"
		dynasty = "Qar Repos"
		birth_date = 225.1.1
		death_date = 336.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 68
	}
}

900.1.1= {
	monarch = {
		name = "Della"
		dynasty = "Qar Repos"
		birth_date = 812.1.1
		adm = 1
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Alebelly"
		monarch_name = "Alebelly"
		dynasty = "Qar Repos"
		birth_date = 863.1.1
		death_date = 930.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 99
	}
}

