
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 667

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abadarun"
        dynasty = "Verelin"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Afa-Saryat"
        dynasty = "Verelin"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ginal"
        dynasty = "Verelin"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sahil"
        dynasty = "Verelin"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Stenet"
        dynasty = "Verelin"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Damien"
        dynasty = "Verelin"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Afwa"
        dynasty = "Verelin"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sadeq"
        dynasty = "Verelin"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hassan"
        dynasty = "Verelin"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Karun"
        dynasty = "Verelin"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Barrus"
        dynasty = "Verelin"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 253.1.1
    }
}

