
government_rank = 1
government = qarth_city
add_government_reform = qarth_city_reform
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 667

100.1.1= {
	monarch = {
		name = "Danelle"
		dynasty = "Verelin"
		birth_date = 57.1.1
		adm = 0
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Myranda"
		monarch_name = "Myranda"
		dynasty = "Verelin"
		birth_date = 69.1.1
		death_date = 183.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 77
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Humfrey"
		dynasty = "Verelin"
		birth_date = 86.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Hamish"
		monarch_name = "Hamish"
		dynasty = "Verelin"
		birth_date = 100.1.1
		death_date = 218.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Ulmer"
		dynasty = "Verelin"
		birth_date = 221.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Loras"
		monarch_name = "Loras"
		dynasty = "Verelin"
		birth_date = 234.1.1
		death_date = 352.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 89
	}
}

900.1.1= {
	monarch = {
		name = "Redwyn"
		dynasty = "Verelin"
		birth_date = 831.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		name = "Daeron"
		monarch_name = "Daeron"
		dynasty = "Verelin"
		birth_date = 828.1.1
		death_date = 926.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 98
	}
}

