
government_rank = 1
government = monarchy
add_government_reform = ancient_city
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 721

100.1.1= {
	monarch = {
		name = "Ryk"
		dynasty = "Gosymion"
		birth_date = 49.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Loren"
		monarch_name = "Loren"
		dynasty = "Gosymion"
		birth_date = 38.1.1
		death_date = 178.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 91
	}
}

129.1.1= {
	monarch = {
		name = "Barristan"
		dynasty = "Gosymion"
		birth_date = 71.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		name = "Marissa"
		monarch_name = "Marissa"
		dynasty = "Gosymion"
		birth_date = 99.1.1
		death_date = 165.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 39
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Harrold"
		dynasty = "Gosymion"
		birth_date = 204.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Dacey"
		monarch_name = "Dacey"
		dynasty = "Gosymion"
		birth_date = 200.1.1
		death_date = 367.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 44
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Deana"
		dynasty = "Gosymion"
		birth_date = 851.1.1
		adm = 3
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Umma"
		monarch_name = "Umma"
		dynasty = "Gosymion"
		birth_date = 857.1.1
		death_date = 974.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 50
		female = yes
	}
}

