
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform


technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 721

# Shattered World
100.1.1 = {
    monarch = {
        name = "Stargel"
        dynasty = "Gosymion"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dalamar"
        dynasty = "Gosymion"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Narzasir"
        dynasty = "Gosymion"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hiwoud"
        dynasty = "Gosymion"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Willet"
        dynasty = "Gosymion"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yvander"
        dynasty = "Gosymion"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ilwan"
        dynasty = "Gosymion"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mahjid"
        dynasty = "Gosymion"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kamzehdi"
        dynasty = "Gosymion"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Haytham"
        dynasty = "Gosymion"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Thoda"
        dynasty = "Gosymion"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 274.1.1
    }
}

