
government_rank = 1
government = westeros_monarchy
add_government_reform = qarth_city_mechanic
mercantilism = 10

technology_group = quartheen
primary_culture = qartheen
religion = asoiaf_magic

capital = 1245

100.1.1= {
	monarch = {
		name = "Herbert"
		dynasty = "Qar Xarnath"
		birth_date = 19.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Lyanna"
		monarch_name = "Lyanna"
		dynasty = "Qar Xarnath"
		birth_date = 55.1.1
		death_date = 187.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 45
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Gyloro"
		dynasty = "Qar Xarnath"
		birth_date = 108.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Harren"
		monarch_name = "Harren"
		dynasty = "Qar Xarnath"
		birth_date = 97.1.1
		death_date = 207.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Quill"
		dynasty = "Qar Xarnath"
		birth_date = 240.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Eleyna"
		monarch_name = "Eleyna"
		dynasty = "Qar Xarnath"
		birth_date = 260.1.1
		death_date = 359.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 91
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Koss"
		dynasty = "Qar Xarnath"
		birth_date = 823.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	heir = {
		name = "Rolley"
		monarch_name = "Rolley"
		dynasty = "Qar Xarnath"
		birth_date = 823.1.1
		death_date = 971.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 94
	}
}

