
government_rank = 1
government = monarchy
add_government_reform = qarth_city_reform


technology_group = quartheen
primary_culture = qartheen
religion = cult_of_shadows

capital = 1245

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hasib"
        dynasty = "Qar Xarnath"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kelvyn"
        dynasty = "Qar Xarnath"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ashahdr"
        dynasty = "Qar Xarnath"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mazrahil"
        dynasty = "Qar Xarnath"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kalith"
        dynasty = "Qar Xarnath"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ramad"
        dynasty = "Qar Xarnath"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Namasur"
        dynasty = "Qar Xarnath"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Pharik"
        dynasty = "Qar Xarnath"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rada"
        dynasty = "Qar Xarnath"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 245.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tanek"
        dynasty = "Qar Xarnath"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Orrun"
        dynasty = "Qar Xarnath"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 249.1.1
    }
}

