
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = naathi
primary_culture = naathi
religion = asoiaf_god_of_harmony

capital = 626

100.1.1= {
	monarch = {
		name = "Quence"
		dynasty = "Kizwe"
		birth_date = 39.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		name = "Tymor"
		monarch_name = "Tymor"
		dynasty = "Kizwe"
		birth_date = 39.1.1
		death_date = 160.1.1
		adm = 0
		dip = 3
		mil = 0
		claim = 47
	}
}

129.1.1= {
	monarch = {
		name = "Damon"
		dynasty = "Kizwe"
		birth_date = 53.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		name = "Aemon"
		monarch_name = "Aemon"
		dynasty = "Kizwe"
		birth_date = 91.1.1
		death_date = 165.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 36
	}
}

282.1.1= {
	monarch = {
		name = "Dafyn"
		dynasty = "Kizwe"
		birth_date = 228.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		name = "Beldecar"
		monarch_name = "Beldecar"
		dynasty = "Kizwe"
		birth_date = 211.1.1
		death_date = 343.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 86
	}
}

900.1.1= {
	monarch = {
		name = "Malliard"
		dynasty = "Kizwe"
		birth_date = 853.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Emmond"
		monarch_name = "Emmond"
		dynasty = "Kizwe"
		birth_date = 847.1.1
		death_date = 961.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 34
	}
}

