
government_rank = 2
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = farosi
religion = stone_cow

capital = 719

# Shattered World
100.1.1 = {
    monarch = {
        name = "Yazir"
        dynasty = "Faruud"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Zeynel"
        dynasty = "Faruud"
        adm = 1
        dip = 6
        mil = 0
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Soon"
        dynasty = "Faruud"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Fahim"
        dynasty = "Faruud"
        adm = 6
        dip = 2
        mil = 0
        birth_date = 126.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Oom"
        dynasty = "Faruud"
        adm = 0
        dip = 1
        mil = 6
        birth_date = 141.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jabir"
        dynasty = "Faruud"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Oom"
        dynasty = "Faruud"
        adm = 2
        dip = 4
        mil = 6
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Egra"
        dynasty = "Faruud"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Barlek"
        dynasty = "Faruud"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sofzir"
        dynasty = "Faruud"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tarzin"
        dynasty = "Faruud"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 279.1.1
    }
}

