
government_rank = 3
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = farosi
primary_culture = farosi
religion = asoiaf_stone_cow_of_faros

capital = 719

100.1.1= {
	monarch = {
		name = "Nolla"
		dynasty = "Faruud"
		birth_date = 25.1.1
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Mariya"
		monarch_name = "Mariya"
		dynasty = "Faruud"
		birth_date = 29.1.1
		death_date = 176.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 37
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Mebble"
		dynasty = "Faruud"
		birth_date = 79.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "Dafyn"
		monarch_name = "Dafyn"
		dynasty = "Faruud"
		birth_date = 91.1.1
		death_date = 213.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 51
	}
}

282.1.1= {
	monarch = {
		name = "Dirk"
		dynasty = "Faruud"
		birth_date = 257.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		name = "Urswyck"
		monarch_name = "Urswyck"
		dynasty = "Faruud"
		birth_date = 245.1.1
		death_date = 332.1.1
		adm = 0
		dip = 4
		mil = 5
		claim = 28
	}
}

900.1.1= {
	monarch = {
		name = "Imry"
		dynasty = "Faruud"
		birth_date = 868.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Zei"
		monarch_name = "Zei"
		dynasty = "Faruud"
		birth_date = 882.1.1
		death_date = 988.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 42
	}
}

