
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = farosi
primary_culture = farosi
religion = asoiaf_stone_cow_of_faros

capital = 722

100.1.1= {
	monarch = {
		name = "Fogo"
		dynasty = "Malhallador"
		birth_date = 60.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		name = "Archibald"
		monarch_name = "Archibald"
		dynasty = "Malhallador"
		birth_date = 53.1.1
		death_date = 130.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 95
	}
}

129.1.1= {
	monarch = {
		name = "Tysha"
		dynasty = "Malhallador"
		birth_date = 86.1.1
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		name = "Osha"
		monarch_name = "Osha"
		dynasty = "Malhallador"
		birth_date = 41.1.1
		death_date = 157.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 79
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tymor"
		dynasty = "Malhallador"
		birth_date = 251.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Ronald"
		monarch_name = "Ronald"
		dynasty = "Malhallador"
		birth_date = 236.1.1
		death_date = 328.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 36
	}
}

900.1.1= {
	monarch = {
		name = "Khrazz"
		dynasty = "Malhallador"
		birth_date = 816.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		name = "Fogo"
		monarch_name = "Fogo"
		dynasty = "Malhallador"
		birth_date = 836.1.1
		death_date = 968.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 25
	}
}

