
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = farosi
religion = asoiaf_stone_cow_of_faros

capital = 724

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gantulga"
        dynasty = "Malhallador"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Fardash"
        dynasty = "Malhallador"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Aghreh"
        dynasty = "Malhallador"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Almar"
        dynasty = "Malhallador"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nezati"
        dynasty = "Malhallador"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zahim"
        dynasty = "Malhallador"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tarkan"
        dynasty = "Malhallador"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gabtala"
        dynasty = "Malhallador"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 250.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Id"
        dynasty = "Malhallador"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kader"
        dynasty = "Malhallador"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Emre"
        dynasty = "Malhallador"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 258.1.1
    }
}

