
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = farosi
primary_culture = farosi
religion = asoiaf_stone_cow_of_faros

capital = 723

100.1.1= {
	monarch = {
		name = "Murmison"
		dynasty = "Jabbour"
		birth_date = 40.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Lucan"
		monarch_name = "Lucan"
		dynasty = "Jabbour"
		birth_date = 69.1.1
		death_date = 183.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 99
	}
}

129.1.1= {
	monarch = {
		name = "Yorko"
		dynasty = "Jabbour"
		birth_date = 75.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		name = "Rhogoro"
		monarch_name = "Rhogoro"
		dynasty = "Jabbour"
		birth_date = 53.1.1
		death_date = 167.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 82
	}
}

282.1.1= {
	monarch = {
		name = "Gormond"
		dynasty = "Jabbour"
		birth_date = 206.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		name = "Todder"
		monarch_name = "Todder"
		dynasty = "Jabbour"
		birth_date = 199.1.1
		death_date = 334.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 65
	}
}

900.1.1= {
	monarch = {
		name = "Holger"
		dynasty = "Jabbour"
		birth_date = 850.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "Ethan"
		monarch_name = "Ethan"
		dynasty = "Jabbour"
		birth_date = 874.1.1
		death_date = 962.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 68
	}
}

