
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = farosi
religion = asoiaf_stone_cow_of_faros

capital = 723

# Shattered World
100.1.1 = {
    monarch = {
        name = "Yazir"
        dynasty = "Jabbour"
        adm = 6
        dip = 1
        mil = 6
        birth_date = 68.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jabir"
        dynasty = "Jabbour"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zam"
        dynasty = "Jabbour"
        adm = 2
        dip = 6
        mil = 5
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Canar"
        dynasty = "Jabbour"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Fahim"
        dynasty = "Jabbour"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dundar"
        dynasty = "Jabbour"
        adm = 4
        dip = 4
        mil = 6
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Chugadai"
        dynasty = "Jabbour"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kamran"
        dynasty = "Jabbour"
        adm = 6
        dip = 1
        mil = 2
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nusrat"
        dynasty = "Jabbour"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Oom"
        dynasty = "Jabbour"
        adm = 6
        dip = 3
        mil = 4
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Anor"
        dynasty = "Jabbour"
        adm = 6
        dip = 2
        mil = 2
        birth_date = 268.1.1
    }
}

