
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = farosi
religion = asoiaf_stone_cow_of_faros

capital = 1246

# Shattered World
100.1.1 = {
    monarch = {
        name = "Fayc"
        dynasty = "Aladda"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gibri"
        dynasty = "Aladda"
        adm = 1
        dip = 6
        mil = 4
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kiptlan"
        dynasty = "Aladda"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zahir"
        dynasty = "Aladda"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rahal"
        dynasty = "Aladda"
        adm = 6
        dip = 6
        mil = 5
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hafid"
        dynasty = "Aladda"
        adm = 5
        dip = 6
        mil = 5
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kiptlan"
        dynasty = "Aladda"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ipar"
        dynasty = "Aladda"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zakar"
        dynasty = "Aladda"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zid"
        dynasty = "Aladda"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Akanar"
        dynasty = "Aladda"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 255.1.1
    }
}

