
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = farosi
primary_culture = farosi
religion = asoiaf_stone_cow_of_faros

capital = 1246

100.1.1= {
	monarch = {
		name = "Erren"
		dynasty = "Aladda"
		birth_date = 57.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Bandy"
		monarch_name = "Bandy"
		dynasty = "Aladda"
		birth_date = 34.1.1
		death_date = 153.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 84
	}
}

129.1.1= {
	monarch = {
		name = "Sigfryd"
		dynasty = "Aladda"
		birth_date = 51.1.1
		adm = 3
		dip = 0
		mil = 5
	}
	heir = {
		name = "Haldon"
		monarch_name = "Haldon"
		dynasty = "Aladda"
		birth_date = 66.1.1
		death_date = 208.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 43
	}
}

282.1.1= {
	monarch = {
		name = "Rhaegar"
		dynasty = "Aladda"
		birth_date = 212.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		name = "Guyne"
		monarch_name = "Guyne"
		dynasty = "Aladda"
		birth_date = 225.1.1
		death_date = 332.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 79
	}
}

900.1.1= {
	monarch = {
		name = "Eleyna"
		dynasty = "Aladda"
		birth_date = 856.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Del"
		monarch_name = "Del"
		dynasty = "Aladda"
		birth_date = 814.1.1
		death_date = 951.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 95
	}
}

