
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = vahari
religion = stone_cow

capital = 729

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rahal"
        dynasty = "Hallafa"
        adm = 3
        dip = 6
        mil = 0
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kiptlan"
        dynasty = "Hallafa"
        adm = 4
        dip = 6
        mil = 6
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Akanar"
        dynasty = "Hallafa"
        adm = 3
        dip = 6
        mil = 5
        birth_date = 96.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Reza"
        dynasty = "Hallafa"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Akanar"
        dynasty = "Hallafa"
        adm = 6
        dip = 1
        mil = 0
        birth_date = 160.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ayoc"
        dynasty = "Hallafa"
        adm = 4
        dip = 6
        mil = 3
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Fahi"
        dynasty = "Hallafa"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Amin"
        dynasty = "Hallafa"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Saragdai"
        dynasty = "Hallafa"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ertan"
        dynasty = "Hallafa"
        adm = 6
        dip = 5
        mil = 4
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kulprek"
        dynasty = "Hallafa"
        adm = 3
        dip = 4
        mil = 6
        birth_date = 286.1.1
    }
}

