
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = farosi
primary_culture = vahari
religion = asoiaf_stone_cow_of_faros

capital = 729

100.1.1= {
	monarch = {
		name = "Vickon"
		dynasty = "Hallafa"
		birth_date = 26.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Lomys"
		monarch_name = "Lomys"
		dynasty = "Hallafa"
		birth_date = 25.1.1
		death_date = 165.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 45
	}
}

129.1.1= {
	monarch = {
		name = "Puddingfoot"
		dynasty = "Hallafa"
		birth_date = 109.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Enger"
		monarch_name = "Enger"
		dynasty = "Hallafa"
		birth_date = 93.1.1
		death_date = 149.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 32
	}
}

282.1.1= {
	monarch = {
		name = "Garrett"
		dynasty = "Hallafa"
		birth_date = 198.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Lorent"
		monarch_name = "Lorent"
		dynasty = "Hallafa"
		birth_date = 253.1.1
		death_date = 321.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 40
	}
}

900.1.1= {
	monarch = {
		name = "Fern"
		dynasty = "Hallafa"
		birth_date = 828.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		name = "Elbert"
		monarch_name = "Elbert"
		dynasty = "Hallafa"
		birth_date = 879.1.1
		death_date = 947.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 90
	}
}

