
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = farosi
primary_culture = vahari
religion = asoiaf_stone_cow_of_faros

capital = 1251

100.1.1= {
	monarch = {
		name = "Brea"
		dynasty = "Dajani"
		birth_date = 84.1.1
		adm = 3
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Rhaenys"
		monarch_name = "Rhaenys"
		dynasty = "Dajani"
		birth_date = 56.1.1
		death_date = 139.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 35
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Lenwood"
		dynasty = "Dajani"
		birth_date = 99.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		name = "Erren"
		monarch_name = "Erren"
		dynasty = "Dajani"
		birth_date = 67.1.1
		death_date = 184.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Lomas"
		dynasty = "Dajani"
		birth_date = 229.1.1
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		name = "Cetheres"
		monarch_name = "Cetheres"
		dynasty = "Dajani"
		birth_date = 203.1.1
		death_date = 334.1.1
		adm = 0
		dip = 4
		mil = 0
		claim = 57
	}
}

900.1.1= {
	monarch = {
		name = "Chella"
		dynasty = "Dajani"
		birth_date = 818.1.1
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		name = "Malliard"
		monarch_name = "Malliard"
		dynasty = "Dajani"
		birth_date = 848.1.1
		death_date = 927.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 31
	}
}

