
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = vahari
religion = asoiaf_stone_cow_of_faros

capital = 1251

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kashmar"
        dynasty = "Dajani"
        adm = 4
        dip = 4
        mil = 6
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Azat"
        dynasty = "Dajani"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gabtala"
        dynasty = "Dajani"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Alkanar"
        dynasty = "Dajani"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jabir"
        dynasty = "Dajani"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yazid"
        dynasty = "Dajani"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kirbak"
        dynasty = "Dajani"
        adm = 6
        dip = 3
        mil = 6
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Emre"
        dynasty = "Dajani"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Fara"
        dynasty = "Dajani"
        adm = 5
        dip = 6
        mil = 5
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Izzeddin"
        dynasty = "Dajani"
        adm = 0
        dip = 5
        mil = 6
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yarir"
        dynasty = "Dajani"
        adm = 4
        dip = 6
        mil = 0
        birth_date = 278.1.1
    }
}

