
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = vahari
religion = stone_cow

capital = 731

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dursun"
        dynasty = "Kamali"
        adm = 2
        dip = 6
        mil = 5
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ozdan"
        dynasty = "Kamali"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nazim"
        dynasty = "Kamali"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ozdan"
        dynasty = "Kamali"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Temel"
        dynasty = "Kamali"
        adm = 5
        dip = 4
        mil = 6
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sarkar"
        dynasty = "Kamali"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yazir"
        dynasty = "Kamali"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hafid"
        dynasty = "Kamali"
        adm = 5
        dip = 5
        mil = 6
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Fara"
        dynasty = "Kamali"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ziya"
        dynasty = "Kamali"
        adm = 6
        dip = 4
        mil = 3
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Nazim"
        dynasty = "Kamali"
        adm = 6
        dip = 4
        mil = 3
        birth_date = 257.1.1
    }
}

