
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = farosi
primary_culture = vahari
religion = asoiaf_stone_cow_of_faros

capital = 731

100.1.1= {
	monarch = {
		name = "Horton"
		dynasty = "Kamali"
		birth_date = 40.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Maddy"
		monarch_name = "Maddy"
		dynasty = "Kamali"
		birth_date = 75.1.1
		death_date = 188.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 92
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Anguy"
		dynasty = "Kamali"
		birth_date = 41.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Harbert"
		monarch_name = "Harbert"
		dynasty = "Kamali"
		birth_date = 101.1.1
		death_date = 217.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 38
	}
}

282.1.1= {
	monarch = {
		name = "Lamprey"
		dynasty = "Kamali"
		birth_date = 195.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Yormwell"
		monarch_name = "Yormwell"
		dynasty = "Kamali"
		birth_date = 254.1.1
		death_date = 321.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 90
	}
}

900.1.1= {
	monarch = {
		name = "Cellador"
		dynasty = "Kamali"
		birth_date = 827.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Terrence"
		monarch_name = "Terrence"
		dynasty = "Kamali"
		birth_date = 843.1.1
		death_date = 929.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 40
	}
}

