
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = farosi
primary_culture = moraqi
religion = asoiaf_stone_cow_of_faros

capital = 727

100.1.1= {
	monarch = {
		name = "Beth"
		dynasty = "Jaffarala"
		birth_date = 56.1.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		name = "Merrell"
		monarch_name = "Merrell"
		dynasty = "Jaffarala"
		birth_date = 77.1.1
		death_date = 135.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 80
	}
}

129.1.1= {
	monarch = {
		name = "Melara"
		dynasty = "Jaffarala"
		birth_date = 59.1.1
		adm = 2
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Porthor"
		monarch_name = "Porthor"
		dynasty = "Jaffarala"
		birth_date = 85.1.1
		death_date = 191.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 39
	}
}

282.1.1= {
	monarch = {
		name = "Arianne"
		dynasty = "Jaffarala"
		birth_date = 218.1.1
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Kenned"
		monarch_name = "Kenned"
		dynasty = "Jaffarala"
		birth_date = 251.1.1
		death_date = 364.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 63
	}
}

900.1.1= {
	monarch = {
		name = "Lollys"
		dynasty = "Jaffarala"
		birth_date = 873.1.1
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Lyonel"
		monarch_name = "Lyonel"
		dynasty = "Jaffarala"
		birth_date = 834.1.1
		death_date = 926.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 34
	}
}

