
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = moraqi
religion = stone_cow

capital = 727

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sarkar"
        dynasty = "Jaffarala"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nezati"
        dynasty = "Jaffarala"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zaim"
        dynasty = "Jaffarala"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sorki"
        dynasty = "Jaffarala"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Duygan"
        dynasty = "Jaffarala"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Aghreh"
        dynasty = "Jaffarala"
        adm = 2
        dip = 6
        mil = 0
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sefovi"
        dynasty = "Jaffarala"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sarkad"
        dynasty = "Jaffarala"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hichem"
        dynasty = "Jaffarala"
        adm = 6
        dip = 2
        mil = 5
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kirbak"
        dynasty = "Jaffarala"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Amrir"
        dynasty = "Jaffarala"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 265.1.1
    }
}

