
government_rank = 1
government = faros_clan
add_government_reform = faros_clan_reform
mercantilism = 10

technology_group = farosi
primary_culture = moraqi
religion = asoiaf_stone_cow_of_faros

capital = 726

100.1.1= {
	monarch = {
		name = "S'vrone"
		dynasty = "Masih"
		birth_date = 54.1.1
		adm = 0
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Belwas"
		monarch_name = "Belwas"
		dynasty = "Masih"
		birth_date = 19.1.1
		death_date = 155.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 84
	}
}

129.1.1= {
	monarch = {
		name = "Ryon"
		dynasty = "Masih"
		birth_date = 84.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Jarl"
		monarch_name = "Jarl"
		dynasty = "Masih"
		birth_date = 40.1.1
		death_date = 160.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 67
	}
}

282.1.1= {
	monarch = {
		name = "Gerion"
		dynasty = "Masih"
		birth_date = 217.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Lewys"
		monarch_name = "Lewys"
		dynasty = "Masih"
		birth_date = 197.1.1
		death_date = 349.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 89
	}
}

900.1.1= {
	monarch = {
		name = "Deziel"
		dynasty = "Masih"
		birth_date = 881.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		name = "Beqqo"
		monarch_name = "Beqqo"
		dynasty = "Masih"
		birth_date = 826.1.1
		death_date = 940.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 84
	}
}

