
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = moraqi
religion = stone_cow

capital = 726

# Shattered World
100.1.1 = {
    monarch = {
        name = "Yarir"
        dynasty = "Masih"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ayoc"
        dynasty = "Masih"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gorbak"
        dynasty = "Masih"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Alkanar"
        dynasty = "Masih"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Badr"
        dynasty = "Masih"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gabtala"
        dynasty = "Masih"
        adm = 6
        dip = 6
        mil = 4
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Otgon"
        dynasty = "Masih"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Turgur"
        dynasty = "Masih"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zidir"
        dynasty = "Masih"
        adm = 5
        dip = 6
        mil = 5
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kalbhat"
        dynasty = "Masih"
        adm = 6
        dip = 0
        mil = 2
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rahal"
        dynasty = "Masih"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 260.1.1
    }
}

