
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = farosi
primary_culture = moraqi
religion = asoiaf_stone_cow_of_faros

capital = 725

100.1.1= {
	monarch = {
		name = "Flement"
		dynasty = "Kazemi"
		birth_date = 50.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Janna"
		monarch_name = "Janna"
		dynasty = "Kazemi"
		birth_date = 28.1.1
		death_date = 183.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 28
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Deziel"
		dynasty = "Kazemi"
		birth_date = 66.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Bellonara"
		monarch_name = "Bellonara"
		dynasty = "Kazemi"
		birth_date = 96.1.1
		death_date = 162.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 46
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Bloodbeard"
		dynasty = "Kazemi"
		birth_date = 233.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Michael"
		monarch_name = "Michael"
		dynasty = "Kazemi"
		birth_date = 228.1.1
		death_date = 316.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 36
	}
}

900.1.1= {
	monarch = {
		name = "Jonnel"
		dynasty = "Kazemi"
		birth_date = 856.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Kenned"
		monarch_name = "Kenned"
		dynasty = "Kazemi"
		birth_date = 834.1.1
		death_date = 952.1.1
		adm = 3
		dip = 1
		mil = 4
		claim = 83
	}
}

