
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = moraqi
religion = stone_cow

capital = 725

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rahir"
        dynasty = "Kazemi"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Volkar"
        dynasty = "Kazemi"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tarpek"
        dynasty = "Kazemi"
        adm = 6
        dip = 4
        mil = 0
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Goksar"
        dynasty = "Kazemi"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 103.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yarir"
        dynasty = "Kazemi"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 162.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Almar"
        dynasty = "Kazemi"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zaim"
        dynasty = "Kazemi"
        adm = 3
        dip = 1
        mil = 6
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zeynel"
        dynasty = "Kazemi"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yazir"
        dynasty = "Kazemi"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sarkar"
        dynasty = "Kazemi"
        adm = 4
        dip = 6
        mil = 3
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kashmar"
        dynasty = "Kazemi"
        adm = 6
        dip = 5
        mil = 3
        birth_date = 272.1.1
    }
}

