
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform
mercantilism = 10

technology_group = farosi
primary_culture = zabhadi
religion = asoiaf_stone_cow_of_faros

capital = 728

100.1.1= {
	monarch = {
		name = "Qhorin"
		dynasty = "Mahabhar"
		birth_date = 48.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Orivel"
		monarch_name = "Orivel"
		dynasty = "Mahabhar"
		birth_date = 87.1.1
		death_date = 153.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 52
	}
}

129.1.1= {
	monarch = {
		name = "Roslin"
		dynasty = "Mahabhar"
		birth_date = 60.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Joth"
		monarch_name = "Joth"
		dynasty = "Mahabhar"
		birth_date = 89.1.1
		death_date = 202.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Pono"
		dynasty = "Mahabhar"
		birth_date = 249.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		name = "Rakharo"
		monarch_name = "Rakharo"
		dynasty = "Mahabhar"
		birth_date = 231.1.1
		death_date = 329.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 77
	}
}

900.1.1= {
	monarch = {
		name = "Gilwood"
		dynasty = "Mahabhar"
		birth_date = 880.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Munda"
		monarch_name = "Munda"
		dynasty = "Mahabhar"
		birth_date = 872.1.1
		death_date = 932.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 72
		female = yes
	}
}

