
government_rank = 1
government = tribal
add_government_reform = faros_clan_reform


technology_group = farosi
primary_culture = zabhadi
religion = asoiaf_stone_cow_of_faros

capital = 728

# Shattered World
100.1.1 = {
    monarch = {
        name = "Zid"
        dynasty = "Mahabhar"
        adm = 2
        dip = 6
        mil = 2
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ade"
        dynasty = "Mahabhar"
        adm = 4
        dip = 6
        mil = 0
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ada"
        dynasty = "Mahabhar"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Fayc"
        dynasty = "Mahabhar"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 135.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Soon"
        dynasty = "Mahabhar"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Fahi"
        dynasty = "Mahabhar"
        adm = 6
        dip = 0
        mil = 2
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Canar"
        dynasty = "Mahabhar"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 236.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rahir"
        dynasty = "Mahabhar"
        adm = 2
        dip = 6
        mil = 1
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sharna"
        dynasty = "Mahabhar"
        adm = 4
        dip = 3
        mil = 6
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Bardak"
        dynasty = "Mahabhar"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fade"
        dynasty = "Mahabhar"
        adm = 3
        dip = 6
        mil = 0
        birth_date = 265.1.1
    }
}

