
government_rank = 1
government = faros_clan
add_government_reform = faros_clan_reform
mercantilism = 10

technology_group = farosi
primary_culture = zabhadi
religion = asoiaf_stone_cow_of_faros

capital = 732

100.1.1= {
	monarch = {
		name = "Mya"
		dynasty = "Dallal"
		birth_date = 87.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Vyman"
		monarch_name = "Vyman"
		dynasty = "Dallal"
		birth_date = 79.1.1
		death_date = 146.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 75
	}
}

129.1.1= {
	monarch = {
		name = "Zachery"
		dynasty = "Dallal"
		birth_date = 111.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Roslin"
		monarch_name = "Roslin"
		dynasty = "Dallal"
		birth_date = 55.1.1
		death_date = 154.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 85
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tothmure"
		dynasty = "Dallal"
		birth_date = 223.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Cayn"
		monarch_name = "Cayn"
		dynasty = "Dallal"
		birth_date = 209.1.1
		death_date = 338.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 32
	}
}

900.1.1= {
	monarch = {
		name = "Chett"
		dynasty = "Dallal"
		birth_date = 845.1.1
		adm = 4
		dip = 0
		mil = 5
	}
	heir = {
		name = "Leyla"
		monarch_name = "Leyla"
		dynasty = "Dallal"
		birth_date = 881.1.1
		death_date = 947.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 49
		female = yes
	}
}

