
government_rank = 2
government = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = lengii
religion = asoiaf_lion_of_the_night

capital = 791

100.1.1= {
	monarch = {
		name = "Meldred"
		dynasty = "Narula"
		birth_date = 70.1.1
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Shiera"
		monarch_name = "Shiera"
		dynasty = "Narula"
		birth_date = 48.1.1
		death_date = 194.1.1
		adm = 3
		dip = 1
		mil = 0
		claim = 94
	}
}

129.1.1= {
	monarch = {
		name = "Chiggen"
		dynasty = "Narula"
		birth_date = 46.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Rolland"
		monarch_name = "Rolland"
		dynasty = "Narula"
		birth_date = 66.1.1
		death_date = 166.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 92
	}
}

282.1.1= {
	monarch = {
		name = "Delonne"
		dynasty = "Narula"
		birth_date = 228.1.1
		adm = 0
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Margot"
		monarch_name = "Margot"
		dynasty = "Narula"
		birth_date = 238.1.1
		death_date = 333.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 95
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Tanda"
		dynasty = "Narula"
		birth_date = 868.1.1
		adm = 1
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Willam"
		monarch_name = "Willam"
		dynasty = "Narula"
		birth_date = 881.1.1
		death_date = 947.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 79
	}
}

