
government_rank = 2
government = loe_monarchy
add_government_reform = loe_independent_yiti


technology_group = yiti
primary_culture = lengii
religion = lion_of_the_night

capital = 791

# Shattered World
100.1.1 = {
    monarch = {
        name = "Xinfu"
        dynasty = "Narula"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jiuling"
        dynasty = "Narula"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Wenben"
        dynasty = "Narula"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Siqian"
        dynasty = "Narula"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yixing"
        dynasty = "Narula"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Xilie"
        dynasty = "Narula"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yuanhong"
        dynasty = "Narula"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zhigu"
        dynasty = "Narula"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Shenxi"
        dynasty = "Narula"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Maojiang"
        dynasty = "Narula"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yuanshi"
        dynasty = "Narula"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 267.1.1
    }
}

