
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = lengii
religion = asoiaf_lion_of_the_night

capital = 792

100.1.1= {
	monarch = {
		name = "Shireen"
		dynasty = "Ramesh"
		birth_date = 64.1.1
		adm = 3
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Gyloro"
		monarch_name = "Gyloro"
		dynasty = "Ramesh"
		birth_date = 88.1.1
		death_date = 157.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 89
	}
}

129.1.1= {
	monarch = {
		name = "Eglantine"
		dynasty = "Ramesh"
		birth_date = 94.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Marillion"
		monarch_name = "Marillion"
		dynasty = "Ramesh"
		birth_date = 78.1.1
		death_date = 175.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 93
	}
}

282.1.1= {
	monarch = {
		name = "Benedar"
		dynasty = "Ramesh"
		birth_date = 230.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Perros"
		monarch_name = "Perros"
		dynasty = "Ramesh"
		birth_date = 212.1.1
		death_date = 314.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 77
	}
}

900.1.1= {
	monarch = {
		name = "Jorelle"
		dynasty = "Ramesh"
		birth_date = 823.1.1
		adm = 3
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Perra"
		monarch_name = "Perra"
		dynasty = "Ramesh"
		birth_date = 865.1.1
		death_date = 942.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 71
		female = yes
	}
}

