
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = lengii
religion = asoiaf_lion_of_the_night

capital = 792

# Shattered World
100.1.1 = {
    monarch = {
        name = "Can"
        dynasty = "Ramesh"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Xiaojie"
        dynasty = "Ramesh"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Congyi"
        dynasty = "Ramesh"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Maozhen"
        dynasty = "Ramesh"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zhaode"
        dynasty = "Ramesh"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Na"
        dynasty = "Ramesh"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gou"
        dynasty = "Ramesh"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yiyan"
        dynasty = "Ramesh"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Shenji"
        dynasty = "Ramesh"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zhaodu"
        dynasty = "Ramesh"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yifu"
        dynasty = "Ramesh"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 247.1.1
    }
}

