
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = lengii
religion = lion_of_the_night

capital = 790

# Shattered World
100.1.1 = {
    monarch = {
        name = "Qinming"
        dynasty = "Chandesh"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Zhi"
        dynasty = "Chandesh"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Renben"
        dynasty = "Chandesh"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tong"
        dynasty = "Chandesh"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qi"
        dynasty = "Chandesh"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Weidao"
        dynasty = "Chandesh"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zhongchen"
        dynasty = "Chandesh"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shifang"
        dynasty = "Chandesh"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jin"
        dynasty = "Chandesh"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jiazhen"
        dynasty = "Chandesh"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yi"
        dynasty = "Chandesh"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 273.1.1
    }
}

