
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = lengii
religion = asoiaf_lion_of_the_night

capital = 790

100.1.1= {
	monarch = {
		name = "Ygitte"
		dynasty = "Chandesh"
		birth_date = 23.1.1
		adm = 4
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Alfyn"
		monarch_name = "Alfyn"
		dynasty = "Chandesh"
		birth_date = 37.1.1
		death_date = 187.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 43
	}
}

129.1.1= {
	monarch = {
		name = "Tywin"
		dynasty = "Chandesh"
		birth_date = 73.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		name = "Fralegg"
		monarch_name = "Fralegg"
		dynasty = "Chandesh"
		birth_date = 72.1.1
		death_date = 178.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 93
	}
}

282.1.1= {
	monarch = {
		name = "Munciter"
		dynasty = "Chandesh"
		birth_date = 246.1.1
		adm = 1
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Aerys"
		monarch_name = "Aerys"
		dynasty = "Chandesh"
		birth_date = 208.1.1
		death_date = 322.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 76
	}
}

900.1.1= {
	monarch = {
		name = "Will"
		dynasty = "Chandesh"
		birth_date = 819.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		name = "Herbert"
		monarch_name = "Herbert"
		dynasty = "Chandesh"
		birth_date = 876.1.1
		death_date = 960.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 70
	}
}

