
government_rank = 3
government = monarchy
add_government_reform = yiti_empire_reform


technology_group = yiti
primary_culture = high_yitish
religion = asoiaf_lion_of_the_night

capital = 765

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dexuan"
        dynasty = "Mahanajan"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kang"
        dynasty = "Mahanajan"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hui"
        dynasty = "Mahanajan"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Daiju"
        dynasty = "Mahanajan"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jie"
        dynasty = "Mahanajan"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jingxian"
        dynasty = "Mahanajan"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Junliang"
        dynasty = "Mahanajan"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yushi"
        dynasty = "Mahanajan"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Guan"
        dynasty = "Mahanajan"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Anqi"
        dynasty = "Mahanajan"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shuo"
        dynasty = "Mahanajan"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 272.1.1
    }
}

