
government_rank = 3
government = yiti_empire
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 765

100.1.1= {
	monarch = {
		name = "Gascoyne"
		dynasty = "Mahanajan"
		birth_date = 61.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		name = "Tristifer"
		monarch_name = "Tristifer"
		dynasty = "Mahanajan"
		birth_date = 25.1.1
		death_date = 125.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 50
	}
}

129.1.1= {
	monarch = {
		name = "Galazza"
		dynasty = "Mahanajan"
		birth_date = 88.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Antario"
		monarch_name = "Antario"
		dynasty = "Mahanajan"
		birth_date = 40.1.1
		death_date = 161.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 29
	}
}

282.1.1= {
	monarch = {
		name = "Rickard"
		dynasty = "Mahanajan"
		birth_date = 248.1.1
		adm = 4
		dip = 0
		mil = 4
	}
	heir = {
		name = "Gwayne"
		monarch_name = "Gwayne"
		dynasty = "Mahanajan"
		birth_date = 243.1.1
		death_date = 301.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 49
	}
}

900.1.1= {
	monarch = {
		name = "Errok"
		dynasty = "Mahanajan"
		birth_date = 837.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Harbert"
		monarch_name = "Harbert"
		dynasty = "Mahanajan"
		birth_date = 841.1.1
		death_date = 931.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 54
	}
}

