
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = high_yitish
religion = asoiaf_lion_of_the_night

capital = 768

# Shattered World
100.1.1 = {
    monarch = {
        name = "Tong"
        dynasty = "Boutrous"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Xianke"
        dynasty = "Boutrous"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Renyuan"
        dynasty = "Boutrous"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Che"
        dynasty = "Boutrous"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dan"
        dynasty = "Boutrous"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Wei"
        dynasty = "Boutrous"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Renben"
        dynasty = "Boutrous"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Anqi"
        dynasty = "Boutrous"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Shiji"
        dynasty = "Boutrous"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Fuguo"
        dynasty = "Boutrous"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Cha"
        dynasty = "Boutrous"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 281.1.1
    }
}

