
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 768

100.1.1= {
	monarch = {
		name = "Porridge"
		dynasty = "Boutrous"
		birth_date = 83.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Tanselle"
		monarch_name = "Tanselle"
		dynasty = "Boutrous"
		birth_date = 28.1.1
		death_date = 172.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 30
	}
}

129.1.1= {
	monarch = {
		name = "Amabel"
		dynasty = "Boutrous"
		birth_date = 95.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Moribold"
		monarch_name = "Moribold"
		dynasty = "Boutrous"
		birth_date = 55.1.1
		death_date = 179.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 93
	}
}

282.1.1= {
	monarch = {
		name = "Kezmya"
		dynasty = "Boutrous"
		birth_date = 206.1.1
		adm = 0
		dip = 2
		mil = 4
	}
	heir = {
		name = "Kirth"
		monarch_name = "Kirth"
		dynasty = "Boutrous"
		birth_date = 209.1.1
		death_date = 308.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 35
	}
}

900.1.1= {
	monarch = {
		name = "Normund"
		dynasty = "Boutrous"
		birth_date = 881.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		name = "Duram"
		monarch_name = "Duram"
		dynasty = "Boutrous"
		birth_date = 876.1.1
		death_date = 960.1.1
		adm = 3
		dip = 2
		mil = 1
		claim = 60
	}
}

