
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 776

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bo"
        dynasty = "Wahab"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 63.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mo"
        dynasty = "Wahab"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Huaiguang"
        dynasty = "Wahab"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Yuanheng"
        dynasty = "Wahab"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mai"
        dynasty = "Wahab"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Weiqian"
        dynasty = "Wahab"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sifu"
        dynasty = "Wahab"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yizhi"
        dynasty = "Wahab"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Xisheng"
        dynasty = "Wahab"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zhiwen"
        dynasty = "Wahab"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Chujun"
        dynasty = "Wahab"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 256.1.1
    }
}

