
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 776

100.1.1= {
	monarch = {
		name = "Jarmen"
		dynasty = "Wahab"
		birth_date = 54.1.1
		adm = 0
		dip = 3
		mil = 4
	}
	heir = {
		name = "Kevan"
		monarch_name = "Kevan"
		dynasty = "Wahab"
		birth_date = 44.1.1
		death_date = 171.1.1
		adm = 2
		dip = 5
		mil = 3
		claim = 68
	}
}

129.1.1= {
	monarch = {
		name = "Barsena"
		dynasty = "Wahab"
		birth_date = 63.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		name = "Quent"
		monarch_name = "Quent"
		dynasty = "Wahab"
		birth_date = 61.1.1
		death_date = 164.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 31
	}
}

282.1.1= {
	monarch = {
		name = "Artos"
		dynasty = "Wahab"
		birth_date = 236.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Rob"
		monarch_name = "Rob"
		dynasty = "Wahab"
		birth_date = 216.1.1
		death_date = 302.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 79
	}
}

900.1.1= {
	monarch = {
		name = "Franklyn"
		dynasty = "Wahab"
		birth_date = 850.1.1
		adm = 5
		dip = 0
		mil = 5
	}
	heir = {
		name = "Archibald"
		monarch_name = "Archibald"
		dynasty = "Wahab"
		birth_date = 850.1.1
		death_date = 934.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 73
	}
}

