
government_rank = 1
government = yiti_city
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 766


100.1.1= {
	monarch = {
		name = "Fern"
		dynasty = "Sabbag"
		birth_date = 45.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Sigrin"
		monarch_name = "Sigrin"
		dynasty = "Sabbag"
		birth_date = 40.1.1
		death_date = 186.1.1
		adm = 5
		dip = 5
		mil = 0
		claim = 63
	}
}

129.1.1= {
	monarch = {
		name = "Merrit"
		dynasty = "Sabbag"
		birth_date = 64.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Harren"
		monarch_name = "Harren"
		dynasty = "Sabbag"
		birth_date = 111.1.1
		death_date = 164.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 29
	}
}

282.1.1= {
	monarch = {
		name = "Bonifer"
		dynasty = "Sabbag"
		birth_date = 201.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		name = "Del"
		monarch_name = "Del"
		dynasty = "Sabbag"
		birth_date = 253.1.1
		death_date = 371.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 46
	}
}

900.1.1= {
	monarch = {
		name = "Morosh"
		dynasty = "Sabbag"
		birth_date = 855.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Stannis"
		monarch_name = "Stannis"
		dynasty = "Sabbag"
		birth_date = 833.1.1
		death_date = 965.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 28
	}
}

