
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 766

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hong"
        dynasty = "Sabbag"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jianzhi"
        dynasty = "Sabbag"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Youyi"
        dynasty = "Sabbag"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Chengqing"
        dynasty = "Sabbag"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gou"
        dynasty = "Sabbag"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bi"
        dynasty = "Sabbag"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sengru"
        dynasty = "Sabbag"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Youfu"
        dynasty = "Sabbag"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jifu"
        dynasty = "Sabbag"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ziyi"
        dynasty = "Sabbag"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Chen"
        dynasty = "Sabbag"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 268.1.1
    }
}

