
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 785

# Shattered World
100.1.1 = {
    monarch = {
        name = "Shen"
        dynasty = "Jhalab"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Youning"
        dynasty = "Jhalab"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Wenchang"
        dynasty = "Jhalab"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Shen"
        dynasty = "Jhalab"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Shifang"
        dynasty = "Jhalab"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Changliang"
        dynasty = "Jhalab"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Judao"
        dynasty = "Jhalab"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yanjing"
        dynasty = "Jhalab"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Daijia"
        dynasty = "Jhalab"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yixing"
        dynasty = "Jhalab"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "She"
        dynasty = "Jhalab"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 250.1.1
    }
}

