
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 785

100.1.1= {
	monarch = {
		name = "Boremund"
		dynasty = "Jhalab"
		birth_date = 61.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Tyland"
		monarch_name = "Tyland"
		dynasty = "Jhalab"
		birth_date = 48.1.1
		death_date = 166.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 87
	}
}

129.1.1= {
	monarch = {
		name = "Ketter"
		dynasty = "Jhalab"
		birth_date = 92.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Cynthea"
		monarch_name = "Cynthea"
		dynasty = "Jhalab"
		birth_date = 67.1.1
		death_date = 181.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 36
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Igon"
		dynasty = "Jhalab"
		birth_date = 196.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		name = "Randa"
		monarch_name = "Randa"
		dynasty = "Jhalab"
		birth_date = 247.1.1
		death_date = 310.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 31
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Clarence"
		dynasty = "Jhalab"
		birth_date = 856.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Bloodbeard"
		monarch_name = "Bloodbeard"
		dynasty = "Jhalab"
		birth_date = 874.1.1
		death_date = 944.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 30
	}
}

