
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = jungle_yitish
religion = asoiaf_lion_of_the_night

capital = 786

# Shattered World
100.1.1 = {
    monarch = {
        name = "Huaizhen"
        dynasty = "Zambarra"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jiansu"
        dynasty = "Zambarra"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Deyu"
        dynasty = "Zambarra"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Xuantong"
        dynasty = "Zambarra"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zhirou"
        dynasty = "Zambarra"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yi"
        dynasty = "Zambarra"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Huaiguang"
        dynasty = "Zambarra"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shaojing"
        dynasty = "Zambarra"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Huaiyuan"
        dynasty = "Zambarra"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jiongxiu"
        dynasty = "Zambarra"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 268.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zhide"
        dynasty = "Zambarra"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 271.1.1
    }
}

