
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 786


100.1.1= {
	monarch = {
		name = "Olenna"
		dynasty = "Zambarra"
		birth_date = 49.1.1
		adm = 4
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Cerenna"
		monarch_name = "Cerenna"
		dynasty = "Zambarra"
		birth_date = 25.1.1
		death_date = 162.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 92
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Xhondo"
		dynasty = "Zambarra"
		birth_date = 109.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		name = "Rob"
		monarch_name = "Rob"
		dynasty = "Zambarra"
		birth_date = 41.1.1
		death_date = 192.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 71
	}
}

282.1.1= {
	monarch = {
		name = "Marlon"
		dynasty = "Zambarra"
		birth_date = 209.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Joy"
		monarch_name = "Joy"
		dynasty = "Zambarra"
		birth_date = 213.1.1
		death_date = 337.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 98
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gyles"
		dynasty = "Zambarra"
		birth_date = 834.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		name = "Sam"
		monarch_name = "Sam"
		dynasty = "Zambarra"
		birth_date = 863.1.1
		death_date = 982.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 28
	}
}

