
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = jungle_yitish
religion = lion_of_the_night

capital = 775

# Shattered World
100.1.1 = {
    monarch = {
        name = "Song"
        dynasty = "Nahjeem"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Yan"
        dynasty = "Nahjeem"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yuanzong"
        dynasty = "Nahjeem"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sengru"
        dynasty = "Nahjeem"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yi"
        dynasty = "Nahjeem"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mai"
        dynasty = "Nahjeem"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yuan"
        dynasty = "Nahjeem"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Chengqi"
        dynasty = "Nahjeem"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Chengqing"
        dynasty = "Nahjeem"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yanruo"
        dynasty = "Nahjeem"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Guicong"
        dynasty = "Nahjeem"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 284.1.1
    }
}

