
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 775

100.1.1= {
	monarch = {
		name = "Berena"
		dynasty = "Nahjeem"
		birth_date = 35.1.1
		adm = 0
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Anguy"
		monarch_name = "Anguy"
		dynasty = "Nahjeem"
		birth_date = 37.1.1
		death_date = 147.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 39
	}
}

129.1.1= {
	monarch = {
		name = "Cersei"
		dynasty = "Nahjeem"
		birth_date = 111.1.1
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Dorcas"
		monarch_name = "Dorcas"
		dynasty = "Nahjeem"
		birth_date = 44.1.1
		death_date = 217.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 34
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Lythene"
		dynasty = "Nahjeem"
		birth_date = 223.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Falia"
		monarch_name = "Falia"
		dynasty = "Nahjeem"
		birth_date = 205.1.1
		death_date = 357.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 40
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Tristifer"
		dynasty = "Nahjeem"
		birth_date = 864.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Hobber"
		monarch_name = "Hobber"
		dynasty = "Nahjeem"
		birth_date = 818.1.1
		death_date = 987.1.1
		adm = 2
		dip = 5
		mil = 1
		claim = 29
	}
}

