
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 769

100.1.1= {
	monarch = {
		name = "Goady"
		dynasty = "Totah"
		birth_date = 54.1.1
		adm = 4
		dip = 0
		mil = 0
	}
	heir = {
		name = "Daella"
		monarch_name = "Daella"
		dynasty = "Totah"
		birth_date = 31.1.1
		death_date = 185.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 63
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Nymella"
		dynasty = "Totah"
		birth_date = 90.1.1
		adm = 0
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Drennan"
		monarch_name = "Drennan"
		dynasty = "Totah"
		birth_date = 91.1.1
		death_date = 191.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 56
	}
}

282.1.1= {
	monarch = {
		name = "Tomard"
		dynasty = "Totah"
		birth_date = 244.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Halys"
		monarch_name = "Halys"
		dynasty = "Totah"
		birth_date = 264.1.1
		death_date = 340.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 84
	}
}

900.1.1= {
	monarch = {
		name = "Orton"
		dynasty = "Totah"
		birth_date = 843.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		name = "Lommy"
		monarch_name = "Lommy"
		dynasty = "Totah"
		birth_date = 834.1.1
		death_date = 936.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 38
	}
}

