
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 770

# Shattered World
100.1.1 = {
    monarch = {
        name = "Huaishen"
        dynasty = "Jayaraman"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Youdao"
        dynasty = "Jayaraman"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Youning"
        dynasty = "Jayaraman"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Maojiang"
        dynasty = "Jayaraman"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sun"
        dynasty = "Jayaraman"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 141.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zhan"
        dynasty = "Jayaraman"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Xiujing"
        dynasty = "Jayaraman"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Fengji"
        dynasty = "Jayaraman"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Chengqi"
        dynasty = "Jayaraman"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zhirou"
        dynasty = "Jayaraman"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Guyan"
        dynasty = "Jayaraman"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 266.1.1
    }
}

