
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 770

100.1.1= {
	monarch = {
		name = "Titus"
		dynasty = "Jayaraman"
		birth_date = 67.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		name = "Lew"
		monarch_name = "Lew"
		dynasty = "Jayaraman"
		birth_date = 61.1.1
		death_date = 159.1.1
		adm = 3
		dip = 0
		mil = 4
		claim = 52
	}
}

129.1.1= {
	monarch = {
		name = "Fornio"
		dynasty = "Jayaraman"
		birth_date = 100.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Petyr"
		monarch_name = "Petyr"
		dynasty = "Jayaraman"
		birth_date = 98.1.1
		death_date = 178.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 49
	}
}

282.1.1= {
	monarch = {
		name = "Del"
		dynasty = "Jayaraman"
		birth_date = 202.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Qyle"
		monarch_name = "Qyle"
		dynasty = "Jayaraman"
		birth_date = 225.1.1
		death_date = 329.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 39
	}
}

900.1.1= {
	monarch = {
		name = "Munda"
		dynasty = "Jayaraman"
		birth_date = 875.1.1
		adm = 3
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Bellena"
		monarch_name = "Bellena"
		dynasty = "Jayaraman"
		birth_date = 869.1.1
		death_date = 952.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 48
		female = yes
	}
}

