
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 773

100.1.1= {
	monarch = {
		name = "Tygett"
		dynasty = "Zamesh"
		birth_date = 71.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		name = "Harsley"
		monarch_name = "Harsley"
		dynasty = "Zamesh"
		birth_date = 86.1.1
		death_date = 172.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 83
	}
}

129.1.1= {
	monarch = {
		name = "Cletus"
		dynasty = "Zamesh"
		birth_date = 73.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		name = "Grubbs"
		monarch_name = "Grubbs"
		dynasty = "Zamesh"
		birth_date = 94.1.1
		death_date = 178.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 67
	}
}

282.1.1= {
	monarch = {
		name = "Qarlton"
		dynasty = "Zamesh"
		birth_date = 259.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Meera"
		monarch_name = "Meera"
		dynasty = "Zamesh"
		birth_date = 246.1.1
		death_date = 303.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 75
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Janos"
		dynasty = "Zamesh"
		birth_date = 832.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		name = "Qos"
		monarch_name = "Qos"
		dynasty = "Zamesh"
		birth_date = 828.1.1
		death_date = 952.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 68
	}
}

