
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 773

# Shattered World
100.1.1 = {
    monarch = {
        name = "Qianyao"
        dynasty = "Zamesh"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 70.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Xiujing"
        dynasty = "Zamesh"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yan"
        dynasty = "Zamesh"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Fuguo"
        dynasty = "Zamesh"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mei"
        dynasty = "Zamesh"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yuanzong"
        dynasty = "Zamesh"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yaxiang"
        dynasty = "Zamesh"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shenxi"
        dynasty = "Zamesh"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yuansu"
        dynasty = "Zamesh"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Shou"
        dynasty = "Zamesh"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Weiqian"
        dynasty = "Zamesh"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 257.1.1
    }
}

