
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = low_yitish
religion = asoiaf_lion_of_the_night

capital = 874

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jingquan"
        dynasty = "Kassab"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Zhengyi"
        dynasty = "Kassab"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yanbo"
        dynasty = "Kassab"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Congdang"
        dynasty = "Kassab"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Na"
        dynasty = "Kassab"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hun"
        dynasty = "Kassab"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zhuan"
        dynasty = "Kassab"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yuanji"
        dynasty = "Kassab"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Shilian"
        dynasty = "Kassab"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Daoguang"
        dynasty = "Kassab"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Congdang"
        dynasty = "Kassab"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 285.1.1
    }
}

