
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 874

100.1.1= {
	monarch = {
		name = "Quill"
		dynasty = "Kassab"
		birth_date = 34.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Baelor"
		monarch_name = "Baelor"
		dynasty = "Kassab"
		birth_date = 34.1.1
		death_date = 124.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 94
	}
}

129.1.1= {
	monarch = {
		name = "Melisandre"
		dynasty = "Kassab"
		birth_date = 50.1.1
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Bluetooh"
		monarch_name = "Bluetooh"
		dynasty = "Kassab"
		birth_date = 91.1.1
		death_date = 176.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 33
	}
}

282.1.1= {
	monarch = {
		name = "Orell"
		dynasty = "Kassab"
		birth_date = 226.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Gage"
		monarch_name = "Gage"
		dynasty = "Kassab"
		birth_date = 197.1.1
		death_date = 323.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 44
	}
}

900.1.1= {
	monarch = {
		name = "Gyles"
		dynasty = "Kassab"
		birth_date = 841.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		name = "Erreck"
		monarch_name = "Erreck"
		dynasty = "Kassab"
		birth_date = 817.1.1
		death_date = 988.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 99
	}
}

