
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 1

100.1.1= {
	monarch = {
		name = "Rugen"
		dynasty = "Hajjar"
		birth_date = 46.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Rhae"
		monarch_name = "Rhae"
		dynasty = "Hajjar"
		birth_date = 65.1.1
		death_date = 149.1.1
		adm = 0
		dip = 2
		mil = 0
		claim = 66
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Gendel"
		dynasty = "Hajjar"
		birth_date = 69.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		name = "Bella"
		monarch_name = "Bella"
		dynasty = "Hajjar"
		birth_date = 110.1.1
		death_date = 207.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 83
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Lomas"
		dynasty = "Hajjar"
		birth_date = 200.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		name = "Alyn"
		monarch_name = "Alyn"
		dynasty = "Hajjar"
		birth_date = 195.1.1
		death_date = 368.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 68
	}
}

900.1.1= {
	monarch = {
		name = "Daryn"
		dynasty = "Hajjar"
		birth_date = 835.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	heir = {
		name = "Polliver"
		monarch_name = "Polliver"
		dynasty = "Hajjar"
		birth_date = 842.1.1
		death_date = 949.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 82
	}
}

