
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = high_yitish
religion = asoiaf_lion_of_the_night

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lübing"
        dynasty = "Hajjar"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Zhengyi"
        dynasty = "Hajjar"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hongjin"
        dynasty = "Hajjar"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zhaodu"
        dynasty = "Hajjar"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lang"
        dynasty = "Hajjar"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jie"
        dynasty = "Hajjar"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Chen"
        dynasty = "Hajjar"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Heng"
        dynasty = "Hajjar"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wenjie"
        dynasty = "Hajjar"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yixing"
        dynasty = "Hajjar"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Xunyu"
        dynasty = "Hajjar"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 253.1.1
    }
}

