
government_rank = 1
government = yiti_city
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 774

100.1.1= {
	monarch = {
		name = "Hosman"
		dynasty = "Shadid"
		birth_date = 48.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		name = "Gynir"
		monarch_name = "Gynir"
		dynasty = "Shadid"
		birth_date = 75.1.1
		death_date = 133.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 92
	}
}

129.1.1= {
	monarch = {
		name = "Rhonda"
		dynasty = "Shadid"
		birth_date = 58.1.1
		adm = 3
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		name = "Baelor"
		monarch_name = "Baelor"
		dynasty = "Shadid"
		birth_date = 57.1.1
		death_date = 150.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Jorelle"
		dynasty = "Shadid"
		birth_date = 209.1.1
		adm = 4
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		name = "Hobb"
		monarch_name = "Hobb"
		dynasty = "Shadid"
		birth_date = 216.1.1
		death_date = 326.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 40
	}
}

900.1.1= {
	monarch = {
		name = "Pollitor"
		dynasty = "Shadid"
		birth_date = 868.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		name = "Gallard"
		monarch_name = "Gallard"
		dynasty = "Shadid"
		birth_date = 828.1.1
		death_date = 950.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 96
	}
}

