
government_rank = 1
government = yiti_city
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 777

100.1.1= {
	monarch = {
		name = "Mela"
		dynasty = "Hanania"
		birth_date = 72.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Gerrick"
		monarch_name = "Gerrick"
		dynasty = "Hanania"
		birth_date = 34.1.1
		death_date = 194.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 84
	}
}

129.1.1= {
	monarch = {
		name = "Barbrey"
		dynasty = "Hanania"
		birth_date = 71.1.1
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Marianne"
		monarch_name = "Marianne"
		dynasty = "Hanania"
		birth_date = 48.1.1
		death_date = 177.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 86
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Wenda"
		dynasty = "Hanania"
		birth_date = 240.1.1
		adm = 0
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Addam"
		monarch_name = "Addam"
		dynasty = "Hanania"
		birth_date = 218.1.1
		death_date = 361.1.1
		adm = 3
		dip = 1
		mil = 0
		claim = 75
	}
}

900.1.1= {
	monarch = {
		name = "Jafer"
		dynasty = "Hanania"
		birth_date = 820.1.1
		adm = 4
		dip = 0
		mil = 2
	}
	heir = {
		name = "Berena"
		monarch_name = "Berena"
		dynasty = "Hanania"
		birth_date = 880.1.1
		death_date = 967.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 43
		female = yes
	}
}

