
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 777

# Shattered World
100.1.1 = {
    monarch = {
        name = "Zhi"
        dynasty = "Hanania"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Che"
        dynasty = "Hanania"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Renjie"
        dynasty = "Hanania"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rengui"
        dynasty = "Hanania"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Shenxi"
        dynasty = "Hanania"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lübing"
        dynasty = "Hanania"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Cha"
        dynasty = "Hanania"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zhigu"
        dynasty = "Hanania"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dezhen"
        dynasty = "Hanania"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jingze"
        dynasty = "Hanania"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Renshi"
        dynasty = "Hanania"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 270.1.1
    }
}

