
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 820

100.1.1= {
	monarch = {
		name = "Armen"
		dynasty = "Rambaresh"
		birth_date = 36.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		name = "Benfrey"
		monarch_name = "Benfrey"
		dynasty = "Rambaresh"
		birth_date = 33.1.1
		death_date = 144.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 81
	}
}

129.1.1= {
	monarch = {
		name = "Hoster"
		dynasty = "Rambaresh"
		birth_date = 91.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		name = "Wynton"
		monarch_name = "Wynton"
		dynasty = "Rambaresh"
		birth_date = 52.1.1
		death_date = 173.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 31
	}
}

282.1.1= {
	monarch = {
		name = "Grenn"
		dynasty = "Rambaresh"
		birth_date = 253.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		name = "Elaena"
		monarch_name = "Elaena"
		dynasty = "Rambaresh"
		birth_date = 235.1.1
		death_date = 371.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 34
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Romny"
		dynasty = "Rambaresh"
		birth_date = 835.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Jorah"
		monarch_name = "Jorah"
		dynasty = "Rambaresh"
		birth_date = 857.1.1
		death_date = 966.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 46
	}
}

