
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 778

# Shattered World
100.1.1 = {
    monarch = {
        name = "Guozhong"
        dynasty = "Naifeh"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Minzhong"
        dynasty = "Naifeh"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jinqin"
        dynasty = "Naifeh"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Anshi"
        dynasty = "Naifeh"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Shouyi"
        dynasty = "Naifeh"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yuanzong"
        dynasty = "Naifeh"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Juyuan"
        dynasty = "Naifeh"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Chujun"
        dynasty = "Naifeh"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zhining"
        dynasty = "Naifeh"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zhirou"
        dynasty = "Naifeh"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zhizhou"
        dynasty = "Naifeh"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 245.1.1
    }
}

