
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 778

100.1.1= {
	monarch = {
		name = "Jhezene"
		dynasty = "Naifeh"
		birth_date = 67.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Myria"
		monarch_name = "Myria"
		dynasty = "Naifeh"
		birth_date = 51.1.1
		death_date = 187.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 70
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Hodor"
		dynasty = "Naifeh"
		birth_date = 103.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Rafford"
		monarch_name = "Rafford"
		dynasty = "Naifeh"
		birth_date = 86.1.1
		death_date = 196.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 70
	}
}

282.1.1= {
	monarch = {
		name = "Paxter"
		dynasty = "Naifeh"
		birth_date = 263.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Denys"
		monarch_name = "Denys"
		dynasty = "Naifeh"
		birth_date = 215.1.1
		death_date = 337.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 31
	}
}

900.1.1= {
	monarch = {
		name = "Jommo"
		dynasty = "Naifeh"
		birth_date = 830.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		name = "Imry"
		monarch_name = "Imry"
		dynasty = "Naifeh"
		birth_date = 834.1.1
		death_date = 922.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 60
	}
}

