
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = low_yitish
religion = asoiaf_lion_of_the_night

capital = 871

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dexuan"
        dynasty = "Maharra"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jiazhen"
        dynasty = "Maharra"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Huang"
        dynasty = "Maharra"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Anshi"
        dynasty = "Maharra"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 126.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Guan"
        dynasty = "Maharra"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Pan"
        dynasty = "Maharra"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zhiwen"
        dynasty = "Maharra"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Che"
        dynasty = "Maharra"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Shifang"
        dynasty = "Maharra"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hong"
        dynasty = "Maharra"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Xun"
        dynasty = "Maharra"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 256.1.1
    }
}

