
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 871

100.1.1= {
	monarch = {
		name = "Morya"
		dynasty = "Maharra"
		birth_date = 42.1.1
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Ralf"
		monarch_name = "Ralf"
		dynasty = "Maharra"
		birth_date = 69.1.1
		death_date = 148.1.1
		adm = 0
		dip = 3
		mil = 0
		claim = 31
	}
}

129.1.1= {
	monarch = {
		name = "Dalla"
		dynasty = "Maharra"
		birth_date = 110.1.1
		adm = 0
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Mully"
		monarch_name = "Mully"
		dynasty = "Maharra"
		birth_date = 44.1.1
		death_date = 173.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 97
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tristifer"
		dynasty = "Maharra"
		birth_date = 225.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		name = "Alebelly"
		monarch_name = "Alebelly"
		dynasty = "Maharra"
		birth_date = 201.1.1
		death_date = 331.1.1
		adm = 4
		dip = 1
		mil = 5
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Gerold"
		dynasty = "Maharra"
		birth_date = 811.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		name = "Rhaego"
		monarch_name = "Rhaego"
		dynasty = "Maharra"
		birth_date = 848.1.1
		death_date = 984.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 77
	}
}

