
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 869

100.1.1= {
	monarch = {
		name = "Jeffory"
		dynasty = "Fakhury"
		birth_date = 27.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		name = "Cleyton"
		monarch_name = "Cleyton"
		dynasty = "Fakhury"
		birth_date = 69.1.1
		death_date = 142.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 64
	}
}

129.1.1= {
	monarch = {
		name = "Rugen"
		dynasty = "Fakhury"
		birth_date = 75.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		name = "Soren"
		monarch_name = "Soren"
		dynasty = "Fakhury"
		birth_date = 71.1.1
		death_date = 210.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 26
	}
}

282.1.1= {
	monarch = {
		name = "Ethan"
		dynasty = "Fakhury"
		birth_date = 199.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		name = "Waldon"
		monarch_name = "Waldon"
		dynasty = "Fakhury"
		birth_date = 210.1.1
		death_date = 324.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 83
	}
}

900.1.1= {
	monarch = {
		name = "Hazrak"
		dynasty = "Fakhury"
		birth_date = 882.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		name = "Marya"
		monarch_name = "Marya"
		dynasty = "Fakhury"
		birth_date = 826.1.1
		death_date = 962.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 91
		female = yes
	}
}

