
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 870

# Shattered World
100.1.1 = {
    monarch = {
        name = "Suiliang"
        dynasty = "Ajhab"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 64.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Guicong"
        dynasty = "Ajhab"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Shuo"
        dynasty = "Ajhab"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Daoguang"
        dynasty = "Ajhab"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Que"
        dynasty = "Ajhab"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Riyong"
        dynasty = "Ajhab"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Guan"
        dynasty = "Ajhab"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Que"
        dynasty = "Ajhab"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wo"
        dynasty = "Ajhab"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yanchang"
        dynasty = "Ajhab"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zhigu"
        dynasty = "Ajhab"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 284.1.1
    }
}

