
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 870

100.1.1= {
	monarch = {
		name = "Nestor"
		dynasty = "Ajhab"
		birth_date = 23.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Nan"
		monarch_name = "Nan"
		dynasty = "Ajhab"
		birth_date = 24.1.1
		death_date = 142.1.1
		adm = 5
		dip = 0
		mil = 1
		claim = 38
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Arya"
		dynasty = "Ajhab"
		birth_date = 95.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Tallad"
		monarch_name = "Tallad"
		dynasty = "Ajhab"
		birth_date = 54.1.1
		death_date = 187.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 92
	}
}

282.1.1= {
	monarch = {
		name = "Gareth"
		dynasty = "Ajhab"
		birth_date = 212.1.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		name = "S'vrone"
		monarch_name = "S'vrone"
		dynasty = "Ajhab"
		birth_date = 208.1.1
		death_date = 321.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 61
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gorne"
		dynasty = "Ajhab"
		birth_date = 838.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		name = "Hubard"
		monarch_name = "Hubard"
		dynasty = "Ajhab"
		birth_date = 874.1.1
		death_date = 923.1.1
		adm = 0
		dip = 5
		mil = 2
		claim = 96
	}
}

