
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 779

100.1.1= {
	monarch = {
		name = "Moredo"
		dynasty = "Khoury"
		birth_date = 46.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Stafford"
		monarch_name = "Stafford"
		dynasty = "Khoury"
		birth_date = 55.1.1
		death_date = 141.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 54
	}
}

129.1.1= {
	monarch = {
		name = "Orland"
		dynasty = "Khoury"
		birth_date = 74.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		name = "Waldon"
		monarch_name = "Waldon"
		dynasty = "Khoury"
		birth_date = 107.1.1
		death_date = 174.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 48
	}
}

282.1.1= {
	monarch = {
		name = "Harwin"
		dynasty = "Khoury"
		birth_date = 228.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		name = "Quenton"
		monarch_name = "Quenton"
		dynasty = "Khoury"
		birth_date = 198.1.1
		death_date = 338.1.1
		adm = 1
		dip = 2
		mil = 4
		claim = 50
	}
}

900.1.1= {
	monarch = {
		name = "Runcel"
		dynasty = "Khoury"
		birth_date = 822.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Theon"
		monarch_name = "Theon"
		dynasty = "Khoury"
		birth_date = 876.1.1
		death_date = 946.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 78
	}
}

