
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 783

100.1.1= {
	monarch = {
		name = "Munciter"
		dynasty = "Asker"
		birth_date = 24.1.1
		adm = 5
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Merrett"
		monarch_name = "Merrett"
		dynasty = "Asker"
		birth_date = 71.1.1
		death_date = 193.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 58
	}
}

129.1.1= {
	monarch = {
		name = "Caswell"
		dynasty = "Asker"
		birth_date = 97.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Ashara"
		monarch_name = "Ashara"
		dynasty = "Asker"
		birth_date = 91.1.1
		death_date = 207.1.1
		adm = 4
		dip = 3
		mil = 3
		claim = 95
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Pypar"
		dynasty = "Asker"
		birth_date = 232.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Vayon"
		monarch_name = "Vayon"
		dynasty = "Asker"
		birth_date = 238.1.1
		death_date = 311.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 60
	}
}

900.1.1= {
	monarch = {
		name = "Lyanna"
		dynasty = "Asker"
		birth_date = 824.1.1
		adm = 4
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Balon"
		monarch_name = "Balon"
		dynasty = "Asker"
		birth_date = 839.1.1
		death_date = 928.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 69
	}
}

