
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 783

# Shattered World
100.1.1 = {
    monarch = {
        name = "Daoguang"
        dynasty = "Asker"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Daiju"
        dynasty = "Asker"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Chong"
        dynasty = "Asker"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 82.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Fuyuan"
        dynasty = "Asker"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Weiqian"
        dynasty = "Asker"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jingxian"
        dynasty = "Asker"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Shang"
        dynasty = "Asker"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jingxuan"
        dynasty = "Asker"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zhigu"
        dynasty = "Asker"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jishan"
        dynasty = "Asker"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shi"
        dynasty = "Asker"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 272.1.1
    }
}

