
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 781

100.1.1= {
	monarch = {
		name = "Rhogoro"
		dynasty = "Wassam"
		birth_date = 19.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Falia"
		monarch_name = "Falia"
		dynasty = "Wassam"
		birth_date = 63.1.1
		death_date = 135.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 88
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Sloey"
		dynasty = "Wassam"
		birth_date = 46.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Jacks"
		monarch_name = "Jacks"
		dynasty = "Wassam"
		birth_date = 41.1.1
		death_date = 156.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 58
	}
}

282.1.1= {
	monarch = {
		name = "Gowan"
		dynasty = "Wassam"
		birth_date = 214.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Marsella"
		monarch_name = "Marsella"
		dynasty = "Wassam"
		birth_date = 253.1.1
		death_date = 307.1.1
		adm = 1
		dip = 5
		mil = 0
		claim = 80
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Cassana"
		dynasty = "Wassam"
		birth_date = 842.1.1
		adm = 5
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Pyke"
		monarch_name = "Pyke"
		dynasty = "Wassam"
		birth_date = 816.1.1
		death_date = 947.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 33
	}
}

