
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 780

100.1.1= {
	monarch = {
		name = "Lommy"
		dynasty = "Pandya"
		birth_date = 84.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Belaquo"
		monarch_name = "Belaquo"
		dynasty = "Pandya"
		birth_date = 32.1.1
		death_date = 144.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 94
	}
}

129.1.1= {
	monarch = {
		name = "Lynesse"
		dynasty = "Pandya"
		birth_date = 47.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Rupert"
		monarch_name = "Rupert"
		dynasty = "Pandya"
		birth_date = 91.1.1
		death_date = 161.1.1
		adm = 2
		dip = 0
		mil = 3
		claim = 37
	}
}

282.1.1= {
	monarch = {
		name = "Helicent"
		dynasty = "Pandya"
		birth_date = 249.1.1
		adm = 0
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Penny"
		monarch_name = "Penny"
		dynasty = "Pandya"
		birth_date = 219.1.1
		death_date = 361.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 96
	}
}

900.1.1= {
	monarch = {
		name = "Ulf"
		dynasty = "Pandya"
		birth_date = 866.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Jammos"
		monarch_name = "Jammos"
		dynasty = "Pandya"
		birth_date = 873.1.1
		death_date = 971.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 56
	}
}

