
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 780

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gui"
        dynasty = "Pandya"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Shen"
        dynasty = "Pandya"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hua"
        dynasty = "Pandya"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jiafu"
        dynasty = "Pandya"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yuan"
        dynasty = "Pandya"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zhan"
        dynasty = "Pandya"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jiafu"
        dynasty = "Pandya"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yuanyu"
        dynasty = "Pandya"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wenwei"
        dynasty = "Pandya"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Bo"
        dynasty = "Pandya"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Weizhi"
        dynasty = "Pandya"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 283.1.1
    }
}

