
government_rank = 1
government = yiti_city
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 866


100.1.1= {
	monarch = {
		name = "Euron"
		dynasty = "Antoun"
		birth_date = 61.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	heir = {
		name = "Robb"
		monarch_name = "Robb"
		dynasty = "Antoun"
		birth_date = 48.1.1
		death_date = 172.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 74
	}
}

129.1.1= {
	monarch = {
		name = "Lia"
		dynasty = "Antoun"
		birth_date = 51.1.1
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Roryn"
		monarch_name = "Roryn"
		dynasty = "Antoun"
		birth_date = 82.1.1
		death_date = 162.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 96
	}
}

282.1.1= {
	monarch = {
		name = "Pyg"
		dynasty = "Antoun"
		birth_date = 198.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		name = "Quentyn"
		monarch_name = "Quentyn"
		dynasty = "Antoun"
		birth_date = 252.1.1
		death_date = 331.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 75
	}
}

900.1.1= {
	monarch = {
		name = "Drogo"
		dynasty = "Antoun"
		birth_date = 845.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Donel"
		monarch_name = "Donel"
		dynasty = "Antoun"
		birth_date = 850.1.1
		death_date = 974.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 77
	}
}

