
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = low_yitish
religion = lion_of_the_night

capital = 866

# Shattered World
100.1.1 = {
    monarch = {
        name = "Yanzhao"
        dynasty = "Antoun"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Shou"
        dynasty = "Antoun"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 78.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Chujun"
        dynasty = "Antoun"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Fangzhi"
        dynasty = "Antoun"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yuanheng"
        dynasty = "Antoun"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zhongchen"
        dynasty = "Antoun"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Chen"
        dynasty = "Antoun"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zhide"
        dynasty = "Antoun"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zhizhong"
        dynasty = "Antoun"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yanzhao"
        dynasty = "Antoun"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Guyan"
        dynasty = "Antoun"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 282.1.1
    }
}

