
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = low_yitish
religion = asoiaf_lion_of_the_night

capital = 867

# Shattered World
100.1.1 = {
    monarch = {
        name = "Wuzi"
        dynasty = "Sahjhab"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Zhigu"
        dynasty = "Sahjhab"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zongru"
        dynasty = "Sahjhab"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Guozhong"
        dynasty = "Sahjhab"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yiyan"
        dynasty = "Sahjhab"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Chuhou"
        dynasty = "Sahjhab"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zhihong"
        dynasty = "Sahjhab"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gou"
        dynasty = "Sahjhab"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Chengsi"
        dynasty = "Sahjhab"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Chuke"
        dynasty = "Sahjhab"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yixing"
        dynasty = "Sahjhab"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 273.1.1
    }
}

