
government_rank = 1
government = yiti_city
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 867

100.1.1= {
	monarch = {
		name = "Regenard"
		dynasty = "Sahjhab"
		birth_date = 85.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		name = "Meribold"
		monarch_name = "Meribold"
		dynasty = "Sahjhab"
		birth_date = 27.1.1
		death_date = 139.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 87
	}
}

129.1.1= {
	monarch = {
		name = "Lorcas"
		dynasty = "Sahjhab"
		birth_date = 61.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	heir = {
		name = "Ferny"
		monarch_name = "Ferny"
		dynasty = "Sahjhab"
		birth_date = 61.1.1
		death_date = 162.1.1
		adm = 5
		dip = 2
		mil = 0
		claim = 26
	}
}

282.1.1= {
	monarch = {
		name = "Elaena"
		dynasty = "Sahjhab"
		birth_date = 208.1.1
		adm = 5
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Maekar"
		monarch_name = "Maekar"
		dynasty = "Sahjhab"
		birth_date = 205.1.1
		death_date = 338.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 93
	}
}

900.1.1= {
	monarch = {
		name = "Portifer"
		dynasty = "Sahjhab"
		birth_date = 815.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		name = "Groleo"
		monarch_name = "Groleo"
		dynasty = "Sahjhab"
		birth_date = 876.1.1
		death_date = 959.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 94
	}
}
