
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform


technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 868

# Shattered World
100.1.1 = {
    monarch = {
        name = "Da'an"
        dynasty = "Ashasha"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lübing"
        dynasty = "Ashasha"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Youdao"
        dynasty = "Ashasha"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Xuanwei"
        dynasty = "Ashasha"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hua"
        dynasty = "Ashasha"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sui"
        dynasty = "Ashasha"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Shenji"
        dynasty = "Ashasha"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 236.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sui"
        dynasty = "Ashasha"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dan"
        dynasty = "Ashasha"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Shenyou"
        dynasty = "Ashasha"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jiang"
        dynasty = "Ashasha"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 266.1.1
    }
}

