
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 868

100.1.1= {
	monarch = {
		name = "Porthor"
		dynasty = "Ashasha"
		birth_date = 26.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Cetheres"
		monarch_name = "Cetheres"
		dynasty = "Ashasha"
		birth_date = 38.1.1
		death_date = 139.1.1
		adm = 1
		dip = 4
		mil = 5
		claim = 30
	}
}

129.1.1= {
	monarch = {
		name = "Dykk"
		dynasty = "Ashasha"
		birth_date = 49.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Gergen"
		monarch_name = "Gergen"
		dynasty = "Ashasha"
		birth_date = 107.1.1
		death_date = 161.1.1
		adm = 4
		dip = 1
		mil = 2
		claim = 33
	}
}

282.1.1= {
	monarch = {
		name = "Andrey"
		dynasty = "Ashasha"
		birth_date = 259.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Woth"
		monarch_name = "Woth"
		dynasty = "Ashasha"
		birth_date = 262.1.1
		death_date = 337.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Gulian"
		dynasty = "Ashasha"
		birth_date = 835.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Alesander"
		monarch_name = "Alesander"
		dynasty = "Ashasha"
		birth_date = 852.1.1
		death_date = 919.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 84
	}
}

