
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 865

# Shattered World
100.1.1 = {
    monarch = {
        name = "Wuzi"
        dynasty = "Chadresh"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Zhan"
        dynasty = "Chadresh"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zhiwen"
        dynasty = "Chadresh"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zhining"
        dynasty = "Chadresh"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yushi"
        dynasty = "Chadresh"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yanzhao"
        dynasty = "Chadresh"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Chengqi"
        dynasty = "Chadresh"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shen"
        dynasty = "Chadresh"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Fangqing"
        dynasty = "Chadresh"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 232.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Renshi"
        dynasty = "Chadresh"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Youfu"
        dynasty = "Chadresh"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 245.1.1
    }
}

