
government_rank = 1
government = monarchy
add_government_reform = yiti_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = yitish
religion = asoiaf_lion_of_the_night

capital = 865

100.1.1= {
	monarch = {
		name = "Baelor"
		dynasty = "Chadresh"
		birth_date = 64.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Enger"
		monarch_name = "Enger"
		dynasty = "Chadresh"
		birth_date = 48.1.1
		death_date = 133.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 34
	}
}

129.1.1= {
	monarch = {
		name = "Pree"
		dynasty = "Chadresh"
		birth_date = 76.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Frelegg"
		monarch_name = "Frelegg"
		dynasty = "Chadresh"
		birth_date = 84.1.1
		death_date = 191.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 35
	}
}

282.1.1= {
	monarch = {
		name = "Nolla"
		dynasty = "Chadresh"
		birth_date = 260.1.1
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Bellegere"
		monarch_name = "Bellegere"
		dynasty = "Chadresh"
		birth_date = 245.1.1
		death_date = 305.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 83
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Donnis"
		dynasty = "Chadresh"
		birth_date = 845.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		name = "Wallen"
		monarch_name = "Wallen"
		dynasty = "Chadresh"
		birth_date = 865.1.1
		death_date = 939.1.1
		adm = 3
		dip = 2
		mil = 0
		claim = 46
	}
}

