
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = asabhad
religion = gods_of_hyrkoon

capital = 669

# Shattered World
100.1.1 = {
    monarch = {
        name = "Fawzi"
        dynasty = "Kataan"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Waqayar"
        dynasty = "Kataan"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ufa"
        dynasty = "Kataan"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kayd"
        dynasty = "Kataan"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qamedim"
        dynasty = "Kataan"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 169.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nimir"
        dynasty = "Kataan"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jaleel"
        dynasty = "Kataan"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sukhidir"
        dynasty = "Kataan"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Fawazz"
        dynasty = "Kataan"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ubkhawan"
        dynasty = "Kataan"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fathi"
        dynasty = "Kataan"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 284.1.1
    }
}

