
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = hyrkooni
primary_culture = asabhad
religion = asoiaf_gods_of_hyrkoon

capital = 669

100.1.1= {
	monarch = {
		name = "Dirk"
		dynasty = "Kataan"
		birth_date = 59.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Haggon"
		monarch_name = "Haggon"
		dynasty = "Kataan"
		birth_date = 42.1.1
		death_date = 148.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 83
	}
}

129.1.1= {
	monarch = {
		name = "Garin"
		dynasty = "Kataan"
		birth_date = 66.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Peter"
		monarch_name = "Peter"
		dynasty = "Kataan"
		birth_date = 66.1.1
		death_date = 201.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Vylarr"
		dynasty = "Kataan"
		birth_date = 217.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Kromm"
		monarch_name = "Kromm"
		dynasty = "Kataan"
		birth_date = 213.1.1
		death_date = 322.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 38
	}
}

900.1.1= {
	monarch = {
		name = "Rickard"
		dynasty = "Kataan"
		birth_date = 859.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		name = "Ellaria"
		monarch_name = "Ellaria"
		dynasty = "Kataan"
		birth_date = 823.1.1
		death_date = 967.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 94
		female = yes
	}
}

