
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = asabhad
religion = gods_of_hyrkoon

capital = 1276

# Shattered World
100.1.1 = {
    monarch = {
        name = "Taher"
        dynasty = "Issa"
        adm = 3
        dip = 6
        mil = 4
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sharz"
        dynasty = "Issa"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hillod"
        dynasty = "Issa"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rajmer"
        dynasty = "Issa"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Pierjean"
        dynasty = "Issa"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Adal"
        dynasty = "Issa"
        adm = 6
        dip = 4
        mil = 1
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Fertab"
        dynasty = "Issa"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Naveed"
        dynasty = "Issa"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Abadarun"
        dynasty = "Issa"
        adm = 6
        dip = 3
        mil = 1
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Garry"
        dynasty = "Issa"
        adm = 6
        dip = 2
        mil = 1
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fairuz"
        dynasty = "Issa"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 284.1.1
    }
}

