
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = hyrkooni
primary_culture = asabhad
religion = asoiaf_gods_of_hyrkoon

capital = 670

100.1.1= {
	monarch = {
		name = "Larra"
		dynasty = "Issa"
		birth_date = 73.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		name = "Cletus"
		monarch_name = "Cletus"
		dynasty = "Issa"
		birth_date = 21.1.1
		death_date = 147.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 55
	}
}

129.1.1= {
	monarch = {
		name = "Todric"
		dynasty = "Issa"
		birth_date = 87.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		name = "Howland"
		monarch_name = "Howland"
		dynasty = "Issa"
		birth_date = 62.1.1
		death_date = 154.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 64
	}
}

282.1.1= {
	monarch = {
		name = "Edmyn"
		dynasty = "Issa"
		birth_date = 210.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		name = "Ellaria"
		monarch_name = "Ellaria"
		dynasty = "Issa"
		birth_date = 257.1.1
		death_date = 339.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 39
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Hop-Robin"
		dynasty = "Issa"
		birth_date = 859.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Issa"
		birth_date = 874.1.1
		death_date = 974.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 40
	}
}

