
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = hyrkooni
primary_culture = asabhad
religion = asoiaf_gods_of_hyrkoon

capital = 668

100.1.1= {
	monarch = {
		name = "Jacks"
		dynasty = "Kassis"
		birth_date = 87.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Jafer"
		monarch_name = "Jafer"
		dynasty = "Kassis"
		birth_date = 34.1.1
		death_date = 170.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 97
	}
}

129.1.1= {
	monarch = {
		name = "Mela"
		dynasty = "Kassis"
		birth_date = 100.1.1
		adm = 3
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Urron"
		monarch_name = "Urron"
		dynasty = "Kassis"
		birth_date = 100.1.1
		death_date = 211.1.1
		adm = 0
		dip = 4
		mil = 2
		claim = 51
	}
}

282.1.1= {
	monarch = {
		name = "Cosgrove"
		dynasty = "Kassis"
		birth_date = 207.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Tremond"
		monarch_name = "Tremond"
		dynasty = "Kassis"
		birth_date = 262.1.1
		death_date = 371.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 48
	}
}

900.1.1= {
	monarch = {
		name = "Doreah"
		dynasty = "Kassis"
		birth_date = 819.1.1
		adm = 2
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Bluetooh"
		monarch_name = "Bluetooh"
		dynasty = "Kassis"
		birth_date = 851.1.1
		death_date = 960.1.1
		adm = 1
		dip = 0
		mil = 4
		claim = 59
	}
}

