
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform
mercantilism = 10

technology_group = hyrkooni
primary_culture = asabhad
religion = asoiaf_gods_of_hyrkoon

capital = 668

# Shattered World
100.1.1 = {
    monarch = {
        name = "Helkhar"
        dynasty = "Kassis"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Thedret"
        dynasty = "Kassis"
        adm = 3
        dip = 6
        mil = 2
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Temzukar"
        dynasty = "Kassis"
        adm = 5
        dip = 4
        mil = 6
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Babhaq"
        dynasty = "Kassis"
        adm = 6
        dip = 3
        mil = 5
        birth_date = 124.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hezhan"
        dynasty = "Kassis"
        adm = 0
        dip = 6
        mil = 2
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dihoq"
        dynasty = "Kassis"
        adm = 3
        dip = 6
        mil = 4
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Stanno"
        dynasty = "Kassis"
        adm = 5
        dip = 6
        mil = 6
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Timen"
        dynasty = "Kassis"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Taren"
        dynasty = "Kassis"
        adm = 6
        dip = 0
        mil = 2
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Uthmal"
        dynasty = "Kassis"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shahid"
        dynasty = "Kassis"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 276.1.1
    }
}

