
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = hyrkooni
primary_culture = asabhad
religion = asoiaf_gods_of_hyrkoon

capital = 1277

100.1.1= {
	monarch = {
		name = "Edgerran"
		dynasty = "Kalzarria"
		birth_date = 85.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Melissa"
		monarch_name = "Melissa"
		dynasty = "Kalzarria"
		birth_date = 29.1.1
		death_date = 190.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 25
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Cleyton"
		dynasty = "Kalzarria"
		birth_date = 46.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		name = "Herbert"
		monarch_name = "Herbert"
		dynasty = "Kalzarria"
		birth_date = 70.1.1
		death_date = 202.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 85
	}
}

282.1.1= {
	monarch = {
		name = "Shella"
		dynasty = "Kalzarria"
		birth_date = 258.1.1
		adm = 4
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Elia"
		monarch_name = "Elia"
		dynasty = "Kalzarria"
		birth_date = 231.1.1
		death_date = 345.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 35
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Todder"
		dynasty = "Kalzarria"
		birth_date = 864.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Elaena"
		monarch_name = "Elaena"
		dynasty = "Kalzarria"
		birth_date = 854.1.1
		death_date = 939.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 61
		female = yes
	}
}

