
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = asabhad
religion = gods_of_hyrkoon

capital = 1277

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sivash"
        dynasty = "Kalzarria"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Naeem"
        dynasty = "Kalzarria"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sali'ma"
        dynasty = "Kalzarria"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Garry"
        dynasty = "Kalzarria"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Alusaron"
        dynasty = "Kalzarria"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Afelir"
        dynasty = "Kalzarria"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zawah"
        dynasty = "Kalzarria"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Thedrus"
        dynasty = "Kalzarria"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kharbeff"
        dynasty = "Kalzarria"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Xakhwan"
        dynasty = "Kalzarria"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 258.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qusan"
        dynasty = "Kalzarria"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 261.1.1
    }
}

