government_rank = 1

government = republic
add_government_reform = rhoynar_city_reform


technology_group = essosian
primary_culture = rhoyne
religion = mother_rhoyne

capital = 421

# Shattered World
100.1.1 = {
    monarch = {
        name = "Noshzandar"
        dynasty = "Mell"
        adm = 0
        dip = 6
        mil = 1
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mahbub"
        dynasty = "Mell"
        adm = 0
        dip = 3
        mil = 6
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Varnado"
        dynasty = "Mell"
        adm = 4
        dip = 6
        mil = 2
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sakh"
        dynasty = "Mell"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Balanvir"
        dynasty = "Mell"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Shabhehm"
        dynasty = "Mell"
        adm = 1
        dip = 4
        mil = 6
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Owynok"
        dynasty = "Mell"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kalig"
        dynasty = "Mell"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Dozheem"
        dynasty = "Mell"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kalmuzan"
        dynasty = "Mell"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qamedim"
        dynasty = "Mell"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 258.1.1
    }
}


