government_rank = 1
government = theocracy
add_government_reform = bloodless_cult_reform


technology_group = bloodless
primary_culture = bloodless
religion = asoiaf_magic

capital = 3023

# Shattered World
100.1.1 = {
    monarch = {
        name = "Solkyn"
        dynasty = "Rukhan"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 63.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Uldun"
        dynasty = "Rukhan"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Orthe"
        dynasty = "Rukhan"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zexxil"
        dynasty = "Rukhan"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tuzunkykz"
        dynasty = "Rukhan"
        adm = 2
        dip = 6
        mil = 1
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bogtro"
        dynasty = "Rukhan"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dregas"
        dynasty = "Rukhan"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Dogas"
        dynasty = "Rukhan"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Anhaedra"
        dynasty = "Rukhan"
        adm = 5
        dip = 6
        mil = 0
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ifriz"
        dynasty = "Rukhan"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Riparius"
        dynasty = "Rukhan"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 263.1.1
    }
}

