
government_rank = 1
government = pirate
add_government_reform = pirate_republic_reform


technology_group = stepstones
primary_culture = corsairs
religion = asoiaf_lady_of_the_waves

capital = 405

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gourdeez"
        dynasty = "Swaff"
        adm = 6
        dip = 2
        mil = 6
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Imrazon"
        dynasty = "Swaff"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tarish-Zi"
        dynasty = "Swaff"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Muahdi"
        dynasty = "Swaff"
        adm = 6
        dip = 5
        mil = 2
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sabal"
        dynasty = "Swaff"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Atal"
        dynasty = "Swaff"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gidan"
        dynasty = "Swaff"
        adm = 5
        dip = 6
        mil = 5
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Taren"
        dynasty = "Swaff"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Riza"
        dynasty = "Swaff"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rajmahar"
        dynasty = "Swaff"
        adm = 6
        dip = 6
        mil = 6
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shalazad"
        dynasty = "Swaff"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 275.1.1
    }
}


