government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = fishfolk
primary_culture = fishfolk
religion = asoiaf_tribal

capital = 834

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rgglr"
        dynasty = "the Razorfin"
        adm = 6
        dip = 6
        mil = 5
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rglbmu"
        dynasty = "the Razorfin"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lr'glr"
        dynasty = "the Razorfin"
        adm = 0
        dip = 5
        mil = 6
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lrpr"
        dynasty = "the Razorfin"
        adm = 3
        dip = 6
        mil = 0
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Prbmu"
        dynasty = "the Razorfin"
        adm = 5
        dip = 0
        mil = 6
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gllnur"
        dynasty = "the Razorfin"
        adm = 6
        dip = 1
        mil = 6
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gmuglr"
        dynasty = "the Razorfin"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Lurnr"
        dynasty = "the Razorfin"
        adm = 0
        dip = 1
        mil = 6
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lurkur"
        dynasty = "the Razorfin"
        adm = 0
        dip = 4
        mil = 6
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Prgll"
        dynasty = "the Razorfin"
        adm = 2
        dip = 6
        mil = 2
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lurmurgl"
        dynasty = "the Razorfin"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 258.1.1
    }
}

