 
government_rank = 5
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = hyrkooni
primary_culture = bayasabhad
religion = asoiaf_gods_of_hyrkoon

capital = 674

100.1.1= {
	monarch = {
		name = "Jommy"
		dynasty = "Tahan"
		birth_date = 54.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Tumco"
		monarch_name = "Tumco"
		dynasty = "Tahan"
		birth_date = 49.1.1
		death_date = 185.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 95
	}
}

129.1.1= {
	monarch = {
		name = "Tanda"
		dynasty = "Tahan"
		birth_date = 95.1.1
		adm = 1
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Rast"
		monarch_name = "Rast"
		dynasty = "Tahan"
		birth_date = 50.1.1
		death_date = 202.1.1
		adm = 1
		dip = 3
		mil = 5
		claim = 87
	}
}

282.1.1= {
	monarch = {
		name = "Ramsey"
		dynasty = "Tahan"
		birth_date = 212.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Jeyne"
		monarch_name = "Jeyne"
		dynasty = "Tahan"
		birth_date = 193.1.1
		death_date = 366.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 97
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Tybolt"
		dynasty = "Tahan"
		birth_date = 817.1.1
		adm = 0
		dip = 4
		mil = 4
	}
	heir = {
		name = "Utherydes"
		monarch_name = "Utherydes"
		dynasty = "Tahan"
		birth_date = 816.1.1
		death_date = 935.1.1
		adm = 4
		dip = 5
		mil = 0
		claim = 66
	}
}
