 
government_rank = 5
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = bayasabhad
religion = asoiaf_gods_of_hyrkoon

capital = 674

# Shattered World
100.1.1 = {
    monarch = {
        name = "Anyaq"
        dynasty = "Tahan"
        adm = 5
        dip = 6
        mil = 6
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rajdah"
        dynasty = "Tahan"
        adm = 1
        dip = 2
        mil = 6
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sason"
        dynasty = "Tahan"
        adm = 1
        dip = 0
        mil = 6
        birth_date = 96.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Shammin"
        dynasty = "Tahan"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 124.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jucal"
        dynasty = "Tahan"
        adm = 0
        dip = 4
        mil = 6
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gancolm"
        dynasty = "Tahan"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mani"
        dynasty = "Tahan"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kamzith"
        dynasty = "Tahan"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ehwenzh"
        dynasty = "Tahan"
        adm = 6
        dip = 6
        mil = 3
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qesem"
        dynasty = "Tahan"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 271.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jahan"
        dynasty = "Tahan"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 281.1.1
    }
}

