
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = hyrkooni
primary_culture = bayasabhad
religion = asoiaf_gods_of_hyrkoon

capital = 671

100.1.1= {
	monarch = {
		name = "Jorah"
		dynasty = "Asghar"
		birth_date = 23.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Wallen"
		monarch_name = "Wallen"
		dynasty = "Asghar"
		birth_date = 52.1.1
		death_date = 125.1.1
		adm = 4
		dip = 1
		mil = 3
		claim = 27
	}
}

129.1.1= {
	monarch = {
		name = "Lark"
		dynasty = "Asghar"
		birth_date = 100.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Lewys"
		monarch_name = "Lewys"
		dynasty = "Asghar"
		birth_date = 104.1.1
		death_date = 185.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 79
	}
}

282.1.1= {
	monarch = {
		name = "Scolera"
		dynasty = "Asghar"
		birth_date = 256.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Roro"
		monarch_name = "Roro"
		dynasty = "Asghar"
		birth_date = 238.1.1
		death_date = 352.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 94
	}
}

900.1.1= {
	monarch = {
		name = "Deana"
		dynasty = "Asghar"
		birth_date = 821.1.1
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Halys"
		monarch_name = "Halys"
		dynasty = "Asghar"
		birth_date = 857.1.1
		death_date = 973.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 99
	}
}

