
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = bayasabhad
religion = gods_of_hyrkoon

capital = 671

# Shattered World
100.1.1 = {
    monarch = {
        name = "Youss"
        dynasty = "Asghar"
        adm = 6
        dip = 4
        mil = 5
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jelin"
        dynasty = "Asghar"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Salamal"
        dynasty = "Asghar"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Marimah"
        dynasty = "Asghar"
        adm = 1
        dip = 4
        mil = 6
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Istah"
        dynasty = "Asghar"
        adm = 6
        dip = 0
        mil = 5
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Qasrin"
        dynasty = "Asghar"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jahadar"
        dynasty = "Asghar"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jagnas"
        dynasty = "Asghar"
        adm = 6
        dip = 5
        mil = 0
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ilwan"
        dynasty = "Asghar"
        adm = 4
        dip = 6
        mil = 2
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Taheer"
        dynasty = "Asghar"
        adm = 5
        dip = 0
        mil = 6
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mirzad"
        dynasty = "Asghar"
        adm = 6
        dip = 5
        mil = 6
        birth_date = 249.1.1
    }
}

