
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = bayasabhad
religion = gods_of_hyrkoon

capital = 676

# Shattered World
100.1.1 = {
    monarch = {
        name = "Khambua"
        dynasty = "Sharmoun"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Eustache"
        dynasty = "Sharmoun"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Fahrazadar"
        dynasty = "Sharmoun"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sukhidir"
        dynasty = "Sharmoun"
        adm = 5
        dip = 6
        mil = 1
        birth_date = 115.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nadar"
        dynasty = "Sharmoun"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rellus"
        dynasty = "Sharmoun"
        adm = 6
        dip = 1
        mil = 1
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Maiko"
        dynasty = "Sharmoun"
        adm = 6
        dip = 3
        mil = 2
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Skeevers"
        dynasty = "Sharmoun"
        adm = 5
        dip = 4
        mil = 6
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Pennet"
        dynasty = "Sharmoun"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qabin"
        dynasty = "Sharmoun"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Delmar"
        dynasty = "Sharmoun"
        adm = 6
        dip = 4
        mil = 2
        birth_date = 276.1.1
    }
}

