
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform
mercantilism = 10

technology_group = hyrkooni
primary_culture = bayasabhad
religion = asoiaf_gods_of_hyrkoon

capital = 676

100.1.1= {
	monarch = {
		name = "Merrett"
		dynasty = "Sharmoun"
		birth_date = 57.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wex"
		monarch_name = "Wex"
		dynasty = "Sharmoun"
		birth_date = 72.1.1
		death_date = 163.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 28
	}
}

129.1.1= {
	monarch = {
		name = "Androw"
		dynasty = "Sharmoun"
		birth_date = 61.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Dobber"
		monarch_name = "Dobber"
		dynasty = "Sharmoun"
		birth_date = 42.1.1
		death_date = 168.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 54
	}
}

282.1.1= {
	monarch = {
		name = "Gormon"
		dynasty = "Sharmoun"
		birth_date = 209.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		name = "Puddingfoot"
		monarch_name = "Puddingfoot"
		dynasty = "Sharmoun"
		birth_date = 218.1.1
		death_date = 313.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 58
	}
}

900.1.1= {
	monarch = {
		name = "Varys"
		dynasty = "Sharmoun"
		birth_date = 819.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Lucamore"
		monarch_name = "Lucamore"
		dynasty = "Sharmoun"
		birth_date = 877.1.1
		death_date = 960.1.1
		adm = 2
		dip = 2
		mil = 0
		claim = 44
	}
}

