
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = hyrkooni
primary_culture = trader_town
religion = asoiaf_gods_of_hyrkoon

capital = 847

100.1.1= {
	monarch = {
		name = "Samwell"
		dynasty = "Malshara"
		birth_date = 44.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Utt"
		monarch_name = "Utt"
		dynasty = "Malshara"
		birth_date = 18.1.1
		death_date = 131.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 44
	}
}

129.1.1= {
	monarch = {
		name = "Elia"
		dynasty = "Malshara"
		birth_date = 98.1.1
		adm = 2
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		name = "Armen"
		monarch_name = "Armen"
		dynasty = "Malshara"
		birth_date = 52.1.1
		death_date = 165.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Corliss"
		dynasty = "Malshara"
		birth_date = 212.1.1
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Galyeon"
		monarch_name = "Galyeon"
		dynasty = "Malshara"
		birth_date = 256.1.1
		death_date = 322.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 42
	}
}

900.1.1= {
	monarch = {
		name = "Bellena"
		dynasty = "Malshara"
		birth_date = 843.1.1
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Sumner"
		monarch_name = "Sumner"
		dynasty = "Malshara"
		birth_date = 830.1.1
		death_date = 925.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 52
	}
}

