
government_rank = 2
government = republic
add_government_reform = trader_city_reform


technology_group = yiti
primary_culture = trader_town
religion = asoiaf_lion_of_the_night

capital = 847

# Shattered World
100.1.1 = {
    monarch = {
        name = "Zhenglun"
        dynasty = "Malshara"
        adm = 6
        dip = 0
        mil = 1
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jingchen"
        dynasty = "Malshara"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Can"
        dynasty = "Malshara"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Yuanhong"
        dynasty = "Malshara"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yanfan"
        dynasty = "Malshara"
        adm = 6
        dip = 4
        mil = 5
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Shenyou"
        dynasty = "Malshara"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lin"
        dynasty = "Malshara"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Benli"
        dynasty = "Malshara"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Huang"
        dynasty = "Malshara"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Xingben"
        dynasty = "Malshara"
        adm = 2
        dip = 3
        mil = 6
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Huaiguang"
        dynasty = "Malshara"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 273.1.1
    }
}

