
government_rank = 1
government = republic
add_government_reform = trader_city_reform
mercantilism = 10

technology_group = yiti
primary_culture = trader_town
religion = asoiaf_lion_of_the_night

capital = 848

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sheng"
        dynasty = "Mallaha"
        adm = 4
        dip = 6
        mil = 4
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jinqin"
        dynasty = "Mallaha"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Shang"
        dynasty = "Mallaha"
        adm = 5
        dip = 5
        mil = 6
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jianzhi"
        dynasty = "Mallaha"
        adm = 5
        dip = 6
        mil = 3
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ting"
        dynasty = "Mallaha"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zhigu"
        dynasty = "Mallaha"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yuanying"
        dynasty = "Mallaha"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zhide"
        dynasty = "Mallaha"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zhengyi"
        dynasty = "Mallaha"
        adm = 5
        dip = 6
        mil = 6
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Huangshang"
        dynasty = "Mallaha"
        adm = 6
        dip = 4
        mil = 0
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qun"
        dynasty = "Mallaha"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 271.1.1
    }
}

