
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = hyrkooni
primary_culture = trader_town
religion = asoiaf_gods_of_hyrkoon

capital = 848

100.1.1= {
	monarch = {
		name = "Erik"
		dynasty = "Mallaha"
		birth_date = 51.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Jyck"
		monarch_name = "Jyck"
		dynasty = "Mallaha"
		birth_date = 52.1.1
		death_date = 163.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 99
	}
}

129.1.1= {
	monarch = {
		name = "Harrion"
		dynasty = "Mallaha"
		birth_date = 69.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		name = "Hoster"
		monarch_name = "Hoster"
		dynasty = "Mallaha"
		birth_date = 55.1.1
		death_date = 211.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 37
	}
}

282.1.1= {
	monarch = {
		name = "Chett"
		dynasty = "Mallaha"
		birth_date = 245.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Roland"
		monarch_name = "Roland"
		dynasty = "Mallaha"
		birth_date = 241.1.1
		death_date = 323.1.1
		adm = 5
		dip = 4
		mil = 4
		claim = 81
	}
}

900.1.1= {
	monarch = {
		name = "Symond"
		dynasty = "Mallaha"
		birth_date = 856.1.1
		adm = 5
		dip = 4
		mil = 1
	}
	heir = {
		name = "Jorelle"
		monarch_name = "Jorelle"
		dynasty = "Mallaha"
		birth_date = 874.1.1
		death_date = 932.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 60
		female = yes
	}
}

