
government_rank = 1
government = republic
add_government_reform = trader_city_reform


technology_group = yiti
primary_culture = trader_town
religion = asoiaf_lion_of_the_night

capital = 1302

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mai"
        dynasty = "Kashmoun"
        adm = 1
        dip = 6
        mil = 5
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Maojiang"
        dynasty = "Kashmoun"
        adm = 6
        dip = 3
        mil = 6
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sengru"
        dynasty = "Kashmoun"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jinqin"
        dynasty = "Kashmoun"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 135.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sili"
        dynasty = "Kashmoun"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Chong"
        dynasty = "Kashmoun"
        adm = 5
        dip = 5
        mil = 6
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Shuda"
        dynasty = "Kashmoun"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Renben"
        dynasty = "Kashmoun"
        adm = 6
        dip = 1
        mil = 4
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Huaiguang"
        dynasty = "Kashmoun"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zongmin"
        dynasty = "Kashmoun"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shang"
        dynasty = "Kashmoun"
        adm = 6
        dip = 3
        mil = 0
        birth_date = 268.1.1
    }
}

