
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = hyrkooni
primary_culture = trader_town
religion = asoiaf_gods_of_hyrkoon

capital = 1302

100.1.1= {
	monarch = {
		name = "Dalla"
		dynasty = "Kashmoun"
		birth_date = 41.1.1
		adm = 4
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Salladhor"
		monarch_name = "Salladhor"
		dynasty = "Kashmoun"
		birth_date = 29.1.1
		death_date = 151.1.1
		adm = 1
		dip = 1
		mil = 5
		claim = 33
	}
}

129.1.1= {
	monarch = {
		name = "Tom"
		dynasty = "Kashmoun"
		birth_date = 66.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		name = "Genna"
		monarch_name = "Genna"
		dynasty = "Kashmoun"
		birth_date = 94.1.1
		death_date = 168.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 72
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Pollitor"
		dynasty = "Kashmoun"
		birth_date = 227.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		name = "Urron"
		monarch_name = "Urron"
		dynasty = "Kashmoun"
		birth_date = 252.1.1
		death_date = 320.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 81
	}
}

900.1.1= {
	monarch = {
		name = "Gran"
		dynasty = "Kashmoun"
		birth_date = 856.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		name = "Wynafrei"
		monarch_name = "Wynafrei"
		dynasty = "Kashmoun"
		birth_date = 876.1.1
		death_date = 980.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 77
		female = yes
	}
}

