
government_rank = 1
government = republic
add_government_reform = trader_city_reform


technology_group = yiti
primary_culture = trader_town
religion = lion_of_the_night

capital = 1298

# Shattered World
100.1.1 = {
    monarch = {
        name = "Minzhong"
        dynasty = "Tessarra"
        adm = 4
        dip = 2
        mil = 6
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Shouyi"
        dynasty = "Tessarra"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yanzhao"
        dynasty = "Tessarra"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Changtu"
        dynasty = "Tessarra"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 135.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yanzhao"
        dynasty = "Tessarra"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zhou"
        dynasty = "Tessarra"
        adm = 6
        dip = 2
        mil = 1
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yuanzhong"
        dynasty = "Tessarra"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Youdao"
        dynasty = "Tessarra"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Maojiang"
        dynasty = "Tessarra"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hongjin"
        dynasty = "Tessarra"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Xunyu"
        dynasty = "Tessarra"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 267.1.1
    }
}

