
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = hyrkooni
primary_culture = trader_town
religion = asoiaf_gods_of_hyrkoon

capital = 846

100.1.1= {
	monarch = {
		name = "Belgrave"
		dynasty = "Tessarra"
		birth_date = 23.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Jorgen"
		monarch_name = "Jorgen"
		dynasty = "Tessarra"
		birth_date = 25.1.1
		death_date = 157.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 55
	}
}

129.1.1= {
	monarch = {
		name = "Belandra"
		dynasty = "Tessarra"
		birth_date = 80.1.1
		adm = 1
		dip = 4
		mil = 4
		female = yes
	}
	heir = {
		name = "Azor"
		monarch_name = "Azor"
		dynasty = "Tessarra"
		birth_date = 45.1.1
		death_date = 201.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 73
	}
}

282.1.1= {
	monarch = {
		name = "Eon"
		dynasty = "Tessarra"
		birth_date = 242.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Chett"
		monarch_name = "Chett"
		dynasty = "Tessarra"
		birth_date = 215.1.1
		death_date = 324.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 67
	}
}

900.1.1= {
	monarch = {
		name = "Nymos"
		dynasty = "Tessarra"
		birth_date = 871.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Asha"
		monarch_name = "Asha"
		dynasty = "Tessarra"
		birth_date = 877.1.1
		death_date = 980.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 41
		female = yes
	}
}

