
government_rank = 5
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = hyrkooni
primary_culture = samyriana
religion = asoiaf_gods_of_hyrkoon

capital = 678

100.1.1= {
	monarch = {
		name = "Myranda"
		dynasty = "Bishara"
		birth_date = 18.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Denestan"
		monarch_name = "Denestan"
		dynasty = "Bishara"
		birth_date = 68.1.1
		death_date = 149.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 72
	}
}

129.1.1= {
	monarch = {
		name = "Colen"
		dynasty = "Bishara"
		birth_date = 72.1.1
		adm = 1
		dip = 0
		mil = 4
	}
	heir = {
		name = "Porthor"
		monarch_name = "Porthor"
		dynasty = "Bishara"
		birth_date = 66.1.1
		death_date = 171.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 72
	}
}

282.1.1= {
	monarch = {
		name = "Jasper"
		dynasty = "Bishara"
		birth_date = 227.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Puckens"
		monarch_name = "Puckens"
		dynasty = "Bishara"
		birth_date = 242.1.1
		death_date = 322.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 51
	}
}

900.1.1= {
	monarch = {
		name = "Grenn"
		dynasty = "Bishara"
		birth_date = 833.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		name = "Elia"
		monarch_name = "Elia"
		dynasty = "Bishara"
		birth_date = 811.1.1
		death_date = 982.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 78
		female = yes
	}
}

