
government_rank = 1
government = hyrkoon_city
add_government_reform = hyrkoon_city_reform
mercantilism = 10

technology_group = hyrkooni
primary_culture = samyriana
religion = asoiaf_gods_of_hyrkoon

capital = 677

100.1.1= {
	monarch = {
		name = "Lister"
		dynasty = "Tannous"
		birth_date = 50.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		name = "Amabel"
		monarch_name = "Amabel"
		dynasty = "Tannous"
		birth_date = 25.1.1
		death_date = 174.1.1
		adm = 4
		dip = 3
		mil = 4
		claim = 31
	}
}

129.1.1= {
	monarch = {
		name = "Agrivane"
		dynasty = "Tannous"
		birth_date = 85.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		name = "Barra"
		monarch_name = "Barra"
		dynasty = "Tannous"
		birth_date = 103.1.1
		death_date = 157.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 94
	}
}

282.1.1= {
	monarch = {
		name = "Gorold"
		dynasty = "Tannous"
		birth_date = 211.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "S'vrone"
		monarch_name = "S'vrone"
		dynasty = "Tannous"
		birth_date = 206.1.1
		death_date = 330.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 64
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Kraznys"
		dynasty = "Tannous"
		birth_date = 847.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Lomas"
		monarch_name = "Lomas"
		dynasty = "Tannous"
		birth_date = 841.1.1
		death_date = 959.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 43
	}
}

