
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = hyrkooni
primary_culture = samyriana
religion = asoiaf_gods_of_hyrkoon

capital = 679

100.1.1= {
	monarch = {
		name = "Roland"
		dynasty = "Atiyeh"
		birth_date = 32.1.1
		adm = 2
		dip = 5
		mil = 0
	}
	heir = {
		name = "Gueren"
		monarch_name = "Gueren"
		dynasty = "Atiyeh"
		birth_date = 83.1.1
		death_date = 181.1.1
		adm = 2
		dip = 0
		mil = 2
		claim = 73
	}
}

129.1.1= {
	monarch = {
		name = "Ronel"
		dynasty = "Atiyeh"
		birth_date = 103.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		name = "Elron"
		monarch_name = "Elron"
		dynasty = "Atiyeh"
		birth_date = 90.1.1
		death_date = 151.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 53
	}
}

282.1.1= {
	monarch = {
		name = "Larra"
		dynasty = "Atiyeh"
		birth_date = 214.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Joth"
		monarch_name = "Joth"
		dynasty = "Atiyeh"
		birth_date = 253.1.1
		death_date = 342.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 93
	}
}

900.1.1= {
	monarch = {
		name = "Tya"
		dynasty = "Atiyeh"
		birth_date = 844.1.1
		adm = 2
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Sebaston"
		monarch_name = "Sebaston"
		dynasty = "Atiyeh"
		birth_date = 838.1.1
		death_date = 933.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 90
	}
}

