
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = samyriana
religion = asoiaf_gods_of_hyrkoon

capital = 679

# Shattered World
100.1.1 = {
    monarch = {
        name = "Loqman"
        dynasty = "Atiyeh"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Bhosek"
        dynasty = "Atiyeh"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Robhemad"
        dynasty = "Atiyeh"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 82.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ardeshir"
        dynasty = "Atiyeh"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dadarh"
        dynasty = "Atiyeh"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mazra"
        dynasty = "Atiyeh"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sabir"
        dynasty = "Atiyeh"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Govan"
        dynasty = "Atiyeh"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Walik"
        dynasty = "Atiyeh"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Githil"
        dynasty = "Atiyeh"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 271.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Burh"
        dynasty = "Atiyeh"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 283.1.1
    }
}

