
government_rank = 2
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = kayakayanaya
religion = asoiaf_gods_of_hyrkoon

capital = 680

# Shattered World
100.1.1 = {
    monarch = {
        name = "Afshar"
        dynasty = "Qureshi"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Xakhwan"
        dynasty = "Qureshi"
        adm = 6
        dip = 5
        mil = 3
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jarrod"
        dynasty = "Qureshi"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Khorbzr"
        dynasty = "Qureshi"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sakh"
        dynasty = "Qureshi"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Paldezh"
        dynasty = "Qureshi"
        adm = 6
        dip = 1
        mil = 5
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Raccan"
        dynasty = "Qureshi"
        adm = 4
        dip = 5
        mil = 6
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ghaninad"
        dynasty = "Qureshi"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ikran"
        dynasty = "Qureshi"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Nabeenam"
        dynasty = "Qureshi"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 277.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Am-Shadal"
        dynasty = "Qureshi"
        adm = 6
        dip = 6
        mil = 6
        birth_date = 284.1.1
    }
}

