
government_rank = 5
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = hyrkooni
primary_culture = kayakayanaya
religion = asoiaf_gods_of_hyrkoon

capital = 680

100.1.1= {
	monarch = {
		name = "Brogg"
		dynasty = "Qureshi"
		birth_date = 62.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		name = "Meldred"
		monarch_name = "Meldred"
		dynasty = "Qureshi"
		birth_date = 65.1.1
		death_date = 127.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 90
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Jorelle"
		dynasty = "Qureshi"
		birth_date = 82.1.1
		adm = 5
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Deziel"
		monarch_name = "Deziel"
		dynasty = "Qureshi"
		birth_date = 104.1.1
		death_date = 167.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 27
	}
}

282.1.1= {
	monarch = {
		name = "Masha"
		dynasty = "Qureshi"
		birth_date = 218.1.1
		adm = 5
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Orell"
		monarch_name = "Orell"
		dynasty = "Qureshi"
		birth_date = 239.1.1
		death_date = 322.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 63
	}
}

900.1.1= {
	monarch = {
		name = "Jommy"
		dynasty = "Qureshi"
		birth_date = 855.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	heir = {
		name = "Godwyn"
		monarch_name = "Godwyn"
		dynasty = "Qureshi"
		birth_date = 826.1.1
		death_date = 978.1.1
		adm = 2
		dip = 2
		mil = 1
		claim = 35
	}
}

