
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = hyrkooni
primary_culture = kayakayanaya
religion = asoiaf_gods_of_hyrkoon

capital = 682

100.1.1= {
	monarch = {
		name = "Mern"
		dynasty = "Mifsud"
		birth_date = 24.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Garin"
		monarch_name = "Garin"
		dynasty = "Mifsud"
		birth_date = 80.1.1
		death_date = 171.1.1
		adm = 2
		dip = 2
		mil = 4
		claim = 32
	}
}

129.1.1= {
	monarch = {
		name = "Rhaena"
		dynasty = "Mifsud"
		birth_date = 45.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Puddingfoot"
		monarch_name = "Puddingfoot"
		dynasty = "Mifsud"
		birth_date = 45.1.1
		death_date = 155.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 78
	}
}

282.1.1= {
	monarch = {
		name = "Ronnel"
		dynasty = "Mifsud"
		birth_date = 224.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Harry"
		monarch_name = "Harry"
		dynasty = "Mifsud"
		birth_date = 241.1.1
		death_date = 329.1.1
		adm = 0
		dip = 4
		mil = 1
		claim = 74
	}
}

900.1.1= {
	monarch = {
		name = "Gheal"
		dynasty = "Mifsud"
		birth_date = 818.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		name = "Rakharo"
		monarch_name = "Rakharo"
		dynasty = "Mifsud"
		birth_date = 846.1.1
		death_date = 959.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 36
	}
}

