
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = kayakayanaya
religion = gods_of_hyrkoon

capital = 682

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kaman"
        dynasty = "Mifsud"
        adm = 6
        dip = 5
        mil = 0
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kithlan"
        dynasty = "Mifsud"
        adm = 0
        dip = 6
        mil = 3
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mazada"
        dynasty = "Mifsud"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Wallace"
        dynasty = "Mifsud"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Salamal"
        dynasty = "Mifsud"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rihad"
        dynasty = "Mifsud"
        adm = 0
        dip = 6
        mil = 6
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Haekwon"
        dynasty = "Mifsud"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bahir"
        dynasty = "Mifsud"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Silasson"
        dynasty = "Mifsud"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hahdavir"
        dynasty = "Mifsud"
        adm = 6
        dip = 3
        mil = 2
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hawarman"
        dynasty = "Mifsud"
        adm = 0
        dip = 6
        mil = 2
        birth_date = 284.1.1
    }
}

