
government_rank = 1
government = monarchy
add_government_reform = hyrkoon_city_reform


technology_group = hyrkooni
primary_culture = kayakayanaya
religion = gods_of_hyrkoon

capital = 1292

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jengar"
        dynasty = "Maroun"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Darewan"
        dynasty = "Maroun"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Talib"
        dynasty = "Maroun"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Qabin"
        dynasty = "Maroun"
        adm = 6
        dip = 3
        mil = 2
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hahdoh"
        dynasty = "Maroun"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Casnar"
        dynasty = "Maroun"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 189.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tohrz"
        dynasty = "Maroun"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zuladr"
        dynasty = "Maroun"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rajesh"
        dynasty = "Maroun"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dihoq"
        dynasty = "Maroun"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pharik"
        dynasty = "Maroun"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 255.1.1
    }
}

