
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = hyrkooni
primary_culture = kayakayanaya
religion = asoiaf_gods_of_hyrkoon

capital = 1292

100.1.1= {
	monarch = {
		name = "Alfyn"
		dynasty = "Maroun"
		birth_date = 64.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Wenda"
		monarch_name = "Wenda"
		dynasty = "Maroun"
		birth_date = 30.1.1
		death_date = 156.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 31
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Terro"
		dynasty = "Maroun"
		birth_date = 75.1.1
		adm = 3
		dip = 5
		mil = 5
	}
	heir = {
		name = "Hilmar"
		monarch_name = "Hilmar"
		dynasty = "Maroun"
		birth_date = 40.1.1
		death_date = 158.1.1
		adm = 5
		dip = 4
		mil = 3
		claim = 85
	}
}

282.1.1= {
	monarch = {
		name = "Wun"
		dynasty = "Maroun"
		birth_date = 250.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Domeric"
		monarch_name = "Domeric"
		dynasty = "Maroun"
		birth_date = 208.1.1
		death_date = 303.1.1
		adm = 3
		dip = 3
		mil = 3
		claim = 72
	}
}

900.1.1= {
	monarch = {
		name = "Sigfryd"
		dynasty = "Maroun"
		birth_date = 851.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Errok"
		monarch_name = "Errok"
		dynasty = "Maroun"
		birth_date = 873.1.1
		death_date = 979.1.1
		adm = 3
		dip = 1
		mil = 1
		claim = 83
	}
}

