
government_rank = 1
government = monarchy
add_government_reform = nefer_city_reform


technology_group = nefer
primary_culture = nefer
religion = cult_of_shadows

capital = 835

# Shattered World
100.1.1 = {
    monarch = {
        name = "Deyi"
        dynasty = "Owyang"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Shou"
        dynasty = "Owyang"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Chuhou"
        dynasty = "Owyang"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Xiaojie"
        dynasty = "Owyang"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Wei"
        dynasty = "Owyang"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Xuantong"
        dynasty = "Owyang"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Renben"
        dynasty = "Owyang"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Judao"
        dynasty = "Owyang"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yuqing"
        dynasty = "Owyang"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Siqian"
        dynasty = "Owyang"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dan"
        dynasty = "Owyang"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 245.1.1
    }
}

