
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = nefer
primary_culture = nefer
religion = asoiaf_magic

capital = 835

100.1.1= {
	monarch = {
		name = "Gunthor"
		dynasty = "Owyang"
		birth_date = 23.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Ilyrio"
		monarch_name = "Ilyrio"
		dynasty = "Owyang"
		birth_date = 37.1.1
		death_date = 176.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 41
	}
}

129.1.1= {
	monarch = {
		name = "Rylene"
		dynasty = "Owyang"
		birth_date = 90.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Shyra"
		monarch_name = "Shyra"
		dynasty = "Owyang"
		birth_date = 67.1.1
		death_date = 186.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 92
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Meizo"
		dynasty = "Owyang"
		birth_date = 238.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Sam"
		monarch_name = "Sam"
		dynasty = "Owyang"
		birth_date = 242.1.1
		death_date = 325.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 40
	}
}

900.1.1= {
	monarch = {
		name = "Symeon"
		dynasty = "Owyang"
		birth_date = 815.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Cloen"
		monarch_name = "Cloen"
		dynasty = "Owyang"
		birth_date = 835.1.1
		death_date = 971.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 45
	}
}

