
government_rank = 1
government = monarchy
add_government_reform = nefer_city_reform
mercantilism = 10

technology_group = nefer
primary_culture = nefer
religion = asoiaf_magic

capital = 836

# Shattered World
100.1.1 = {
    monarch = {
        name = "Junji"
        dynasty = "Jeung"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jiongxiu"
        dynasty = "Jeung"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 85.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Huangshang"
        dynasty = "Jeung"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lin"
        dynasty = "Jeung"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yanshang"
        dynasty = "Jeung"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yuan"
        dynasty = "Jeung"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Weidao"
        dynasty = "Jeung"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Youning"
        dynasty = "Jeung"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Renyuan"
        dynasty = "Jeung"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Maojiang"
        dynasty = "Jeung"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rengui"
        dynasty = "Jeung"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 271.1.1
    }
}

