
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = nefer
primary_culture = nefer
religion = asoiaf_magic

capital = 836

100.1.1= {
	monarch = {
		name = "Jhezene"
		dynasty = "Jeung"
		birth_date = 47.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Denys"
		monarch_name = "Denys"
		dynasty = "Jeung"
		birth_date = 45.1.1
		death_date = 145.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 28
	}
}

129.1.1= {
	monarch = {
		name = "Grisella"
		dynasty = "Jeung"
		birth_date = 70.1.1
		adm = 4
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Rohanne"
		monarch_name = "Rohanne"
		dynasty = "Jeung"
		birth_date = 90.1.1
		death_date = 168.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 95
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Gretchel"
		dynasty = "Jeung"
		birth_date = 259.1.1
		adm = 2
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Randa"
		monarch_name = "Randa"
		dynasty = "Jeung"
		birth_date = 242.1.1
		death_date = 329.1.1
		adm = 3
		dip = 1
		mil = 5
		claim = 57
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Jared"
		dynasty = "Jeung"
		birth_date = 860.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Norbert"
		monarch_name = "Norbert"
		dynasty = "Jeung"
		birth_date = 861.1.1
		death_date = 929.1.1
		adm = 1
		dip = 5
		mil = 3
		claim = 49
	}
}

