
government_rank = 1
government = nefer_city
add_government_reform = nefer_city_reform
mercantilism = 10

technology_group = nefer
primary_culture = nefer
religion = asoiaf_magic

capital = 832

100.1.1= {
	monarch = {
		name = "Hake"
		dynasty = "Hawang"
		birth_date = 40.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Duncan"
		monarch_name = "Duncan"
		dynasty = "Hawang"
		birth_date = 23.1.1
		death_date = 135.1.1
		adm = 2
		dip = 1
		mil = 3
		claim = 87
	}
}

129.1.1= {
	monarch = {
		name = "Elza"
		dynasty = "Hawang"
		birth_date = 74.1.1
		adm = 0
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Werlag"
		monarch_name = "Werlag"
		dynasty = "Hawang"
		birth_date = 61.1.1
		death_date = 161.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 83
	}
}

282.1.1= {
	monarch = {
		name = "Lucias"
		dynasty = "Hawang"
		birth_date = 204.1.1
		adm = 0
		dip = 5
		mil = 2
	}
	heir = {
		name = "Gilwood"
		monarch_name = "Gilwood"
		dynasty = "Hawang"
		birth_date = 220.1.1
		death_date = 365.1.1
		adm = 4
		dip = 3
		mil = 1
		claim = 44
	}
}

900.1.1= {
	monarch = {
		name = "Lysono"
		dynasty = "Hawang"
		birth_date = 873.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	heir = {
		name = "Jorelle"
		monarch_name = "Jorelle"
		dynasty = "Hawang"
		birth_date = 859.1.1
		death_date = 966.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 99
		female = yes
	}
}

