
government_rank = 1
government = tribal
add_government_reform = lhazar_clan_reform
mercantilism = 10

technology_group = ghiscari
primary_culture = lhazar
religion = asoiaf_great_shepherd

capital = 639


100.1.1= {
	monarch = {
		name = "Pono"
		dynasty = "Izven"
		birth_date = 40.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Holger"
		monarch_name = "Holger"
		dynasty = "Izven"
		birth_date = 32.1.1
		death_date = 134.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 65
	}
}

129.1.1= {
	monarch = {
		name = "Shirei"
		dynasty = "Izven"
		birth_date = 56.1.1
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Reysen"
		monarch_name = "Reysen"
		dynasty = "Izven"
		birth_date = 68.1.1
		death_date = 199.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 96
	}
}

282.1.1= {
	monarch = {
		name = "Taena"
		dynasty = "Izven"
		birth_date = 251.1.1
		adm = 4
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Lew"
		monarch_name = "Lew"
		dynasty = "Izven"
		birth_date = 202.1.1
		death_date = 352.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 64
	}
}

900.1.1= {
	monarch = {
		name = "Jarmen"
		dynasty = "Izven"
		birth_date = 879.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		name = "Lorimer"
		monarch_name = "Lorimer"
		dynasty = "Izven"
		birth_date = 854.1.1
		death_date = 967.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 33
	}
}


