
government_rank = 1
government = tribal
add_government_reform = lhazar_clan_reform


technology_group = ghiscari
primary_culture = lhazar
religion = great_shepherd

capital = 639

# Shattered World
100.1.1 = {
    monarch = {
        name = "Endehm"
        dynasty = "Izven"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Izbemir"
        dynasty = "Izven"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hezhan"
        dynasty = "Izven"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Pharad"
        dynasty = "Izven"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lewand"
        dynasty = "Izven"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Prnell"
        dynasty = "Izven"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jengar"
        dynasty = "Izven"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kinther"
        dynasty = "Izven"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Laqshua"
        dynasty = "Izven"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Vander"
        dynasty = "Izven"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zerdesht"
        dynasty = "Izven"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 261.1.1
    }
}

