
government_rank = 1
government = tribal
add_government_reform = lhazar_clan_reform


technology_group = ghiscari
primary_culture = lhazar
religion = great_shepherd

capital = 649

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jairry"
        dynasty = "Drogikh"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Therdon"
        dynasty = "Drogikh"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mahjid"
        dynasty = "Drogikh"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Imzadda"
        dynasty = "Drogikh"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rakiin"
        dynasty = "Drogikh"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Balanvir"
        dynasty = "Drogikh"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Saryeh"
        dynasty = "Drogikh"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Haytham"
        dynasty = "Drogikh"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Turaman"
        dynasty = "Drogikh"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sader"
        dynasty = "Drogikh"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Roshan"
        dynasty = "Drogikh"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 274.1.1
    }
}

