
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = ghiscari
primary_culture = lhazar
religion = asoiaf_great_shepherd

capital = 646

100.1.1= {
	monarch = {
		name = "Falia"
		dynasty = "Shiqethi"
		birth_date = 65.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Jhezene"
		monarch_name = "Jhezene"
		dynasty = "Shiqethi"
		birth_date = 28.1.1
		death_date = 188.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 91
	}
}

129.1.1= {
	monarch = {
		name = "Barbara"
		dynasty = "Shiqethi"
		birth_date = 42.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Gerrick"
		monarch_name = "Gerrick"
		dynasty = "Shiqethi"
		birth_date = 41.1.1
		death_date = 206.1.1
		adm = 3
		dip = 2
		mil = 4
		claim = 36
	}
}

282.1.1= {
	monarch = {
		name = "Eldiss"
		dynasty = "Shiqethi"
		birth_date = 255.1.1
		adm = 5
		dip = 0
		mil = 5
	}
	heir = {
		name = "Quence"
		monarch_name = "Quence"
		dynasty = "Shiqethi"
		birth_date = 216.1.1
		death_date = 350.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 99
	}
}

900.1.1= {
	monarch = {
		name = "Danny"
		dynasty = "Shiqethi"
		birth_date = 878.1.1
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Robb"
		monarch_name = "Robb"
		dynasty = "Shiqethi"
		birth_date = 834.1.1
		death_date = 935.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 91
	}
}

