
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = faith_of_the_seven

capital = 107

# Shattered World
100.1.1 = {
    monarch = {
        name = "Osney"
        dynasty = "Lothston"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Benfrey"
        dynasty = "Lothston"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Horton"
        dynasty = "Lothston"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Daario"
        dynasty = "Lothston"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Cerrick"
        dynasty = "Lothston"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dorren"
        dynasty = "Lothston"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 191.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dunaver"
        dynasty = "Lothston"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jyzene"
        dynasty = "Lothston"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Raymar"
        dynasty = "Lothston"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Belgrave"
        dynasty = "Lothston"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Cassa"
        dynasty = "Lothston"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 248.1.1
    }
}

