
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_riverlands
religion = asoiaf_faith_of_the_seven

capital = 91

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mortimer"
        dynasty = "Bracken"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mance"
        dynasty = "Bracken"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Pearse"
        dynasty = "Bracken"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Donnel"
        dynasty = "Bracken"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Henk"
        dynasty = "Bracken"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Beardless"
        dynasty = "Bracken"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 179.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jate"
        dynasty = "Bracken"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Reysen"
        dynasty = "Bracken"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lucimore"
        dynasty = "Bracken"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hoke"
        dynasty = "Bracken"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 277.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shagwell"
        dynasty = "Bracken"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 249.1.1
    }
}

