
government_rank = 1
government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 33

# Shattered World
100.1.1 = {
    monarch = {
        name = "Oberyn"
        dynasty = "Mormont"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jommy"
        dynasty = "Mormont"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ilyn"
        dynasty = "Mormont"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Toregg"
        dynasty = "Mormont"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hugh"
        dynasty = "Mormont"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Luthor"
        dynasty = "Mormont"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ferny"
        dynasty = "Mormont"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ferrego"
        dynasty = "Mormont"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Porridge"
        dynasty = "Mormont"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lotho"
        dynasty = "Mormont"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 258.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Eddison"
        dynasty = "Mormont"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 255.1.1
    }
}

