
government_rank = 1
government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 33

#-------------------------------
# Rulers
#-------------------------------
# Lord Jeor Mormont
105.7.18 = {
    monarch = {
        name = "Jeor I"
        dynasty = "Mormont"
        birth_date = 75.6.10
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Jorah"
        monarch_name = "Jorah I"
        dynasty = "Mormont"
        birth_date = 100.8.22
        death_date = 130.8.22
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lord Jorah Mormont
130.8.22 = {
    monarch = {
        name = "Jorah I"
        dynasty = "Mormont"
        birth_date = 100.8.22
        adm = 4
        dip = 5
        mil = 3
    }
    heir = {
        name = "Jommy"
        monarch_name = "Jommy I"
        dynasty = "Mormont"
        birth_date = 120.4.12
        death_date = 146.2.1
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Jommy Mormont
146.2.1 = {
    monarch = {
        name = "Jommy I"
        dynasty = "Mormont"
        birth_date = 120.4.12
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Toregg"
        monarch_name = "Toregg I"
        dynasty = "Mormont"
        birth_date = 143.11.4
        death_date = 179.3.4
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lord Toregg Mormont
179.3.4 = {
    monarch = {
        name = "Toregg I"
        dynasty = "Mormont"
        birth_date = 143.11.4
        adm = 4
        dip = 5
        mil = 3
    }
    heir = {
        name = "Toregg"
        monarch_name = "Toregg II"
        dynasty = "Mormont"
        birth_date = 168.10.10
        death_date = 201.3.1
        adm = 5
        dip = 3
        mil = 4
        claim = 100
    }
}

# Lord Toregg Mormont
201.3.1 = {
    monarch = {
        name = "Toregg II"
        dynasty = "Mormont"
        birth_date = 168.10.10
        adm = 5
        dip = 3
        mil = 4
    }
    heir = {
        name = "Hugh"
        monarch_name = "Hugh I"
        dynasty = "Mormont"
        birth_date = 199.5.1
        death_date = 246.8.1
        adm = 4
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lord Hugh Mormont
246.8.1 = {
    monarch = {
        name = "Hugh I"
        dynasty = "Mormont"
        birth_date = 199.5.1
        adm = 4
        dip = 5
        mil = 3
    }
    heir = {
        name = "Jeor"
        monarch_name = "Jeor II"
        dynasty = "Mormont"
        birth_date = 230.8.4
        death_date = 253.10.8
        adm = 5
        dip = 4
        mil = 6
        claim = 100
    }
}

# Lord Jeor 'the Old Bear' Mormont
253.10.8 = {
    monarch = {
        name = "Jeor II"
        dynasty = "Mormont"
        birth_date = 230.8.4
        adm = 5
        dip = 4
        mil = 6
    }
    heir = {
        name = "Jorah"
        monarch_name = "Jorah II"
        dynasty = "Mormont"
        birth_date = 249.6.5
        death_date = 274.12.20
        adm = 4
        dip = 3
        mil = 5
        claim = 100
    }
}

# Lord Jorah 'the Andal' Mormont
274.12.20 = {
    monarch = {
        name = "Jorah II"
        dynasty = "Mormont"
        birth_date = 249.6.5
        adm = 4
        dip = 3
        mil = 5
    }
    heir = {
        name = "Maege"
        monarch_name = "Maege I"
        dynasty = "Mormont"
        birth_date = 234.7.14
        adm = 3
        dip = 5
        mil = 4
        claim = 100
    }
}

# Lady Maege Mormont
293.5.12 = {
    monarch = {
        name = "Maege I"
        dynasty = "Mormont"
        birth_date = 234.7.14
        adm = 3
        dip = 5
        mil = 4
    }
    heir = {
        name = "Dacey"
        monarch_name = "Dacey I"
        dynasty = "Mormont"
        birth_date = 254.4.12
        adm = 2
        dip = 3
        mil = 3
        claim = 100
    }
}

299.5.12 = {
    heir = {
        name = "Lyanna"
        monarch_name = "Lyanna I"
        dynasty = "Mormont"
        birth_date = 290.4.11
        adm = 3
        dip = 5
        mil = 3
        claim = 100
    }
}

# Lady Lyanna Mormont
302.6.23 = {
    monarch = {
        name = "Lyanna I"
        dynasty = "Mormont"
        birth_date = 290.4.11
        adm = 3
        dip = 5
        mil = 3
    }
}