
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 550

100.1.1= {
	monarch = {
		name = "Suachilim"
		dynasty = "of Pono"
		birth_date = 86.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ediek"
		monarch_name = "Ediek"
		dynasty = "of Pono"
		birth_date = 31.1.1
		death_date = 182.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 37
	}
}

129.1.1= {
	monarch = {
		name = "Dimjaniozi"
		dynasty = "of Pono"
		birth_date = 74.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Rashdim"
		monarch_name = "Rashdim"
		dynasty = "of Pono"
		birth_date = 102.1.1
		death_date = 197.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Makaniiwa"
		dynasty = "of Pono"
		birth_date = 249.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Madyami"
		monarch_name = "Madyami"
		dynasty = "of Pono"
		birth_date = 228.1.1
		death_date = 345.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 85
	}
}
