
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 550

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ziclozho"
        dynasty = "of Pono"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Vitjat"
        dynasty = "of Pono"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Qotqajqo"
        dynasty = "of Pono"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Esichaklo"
        dynasty = "of Pono"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Aheskharo"
        dynasty = "of Pono"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bobha"
        dynasty = "of Pono"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Qajok"
        dynasty = "of Pono"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ovazz"
        dynasty = "of Pono"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tihkoto"
        dynasty = "of Pono"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Khahan"
        dynasty = "of Pono"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lajatto"
        dynasty = "of Pono"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 275.1.1
    }
}

