
government_rank = 1
government = khas
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = mosko_school

capital = 554

100.1.1= {
	monarch = {
		name = "Dunsen"
		dynasty = "Pono"
		birth_date = 86.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ermesande"
		monarch_name = "Ermesande"
		dynasty = "Pono"
		birth_date = 31.1.1
		death_date = 182.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 37
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Bessa"
		dynasty = "Pono"
		birth_date = 74.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Pollitor"
		monarch_name = "Pollitor"
		dynasty = "Pono"
		birth_date = 102.1.1
		death_date = 197.1.1
		adm = 0
		dip = 3
		mil = 5
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Cragorn"
		dynasty = "Pono"
		birth_date = 249.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Archibald"
		monarch_name = "Archibald"
		dynasty = "Pono"
		birth_date = 228.1.1
		death_date = 345.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 85
	}
}

900.1.1= {
	monarch = {
		name = "Hugor"
		dynasty = "Pono"
		birth_date = 840.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Jyanna"
		monarch_name = "Jyanna"
		dynasty = "Pono"
		birth_date = 840.1.1
		death_date = 957.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 93
		female = yes
	}
}

