
government_rank = 1
government = khas
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = zerqo_school

capital = 543

100.1.1= {
	monarch = {
		name = "Ordello"
		dynasty = "Moro"
		birth_date = 30.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Ebrose"
		monarch_name = "Ebrose"
		dynasty = "Moro"
		birth_date = 78.1.1
		death_date = 165.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 94
	}
}

129.1.1= {
	monarch = {
		name = "Mohor"
		dynasty = "Moro"
		birth_date = 88.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Morgath"
		monarch_name = "Morgath"
		dynasty = "Moro"
		birth_date = 51.1.1
		death_date = 156.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 59
	}
}

282.1.1= {
	monarch = {
		name = "Roggo"
		dynasty = "Moro"
		birth_date = 200.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hallyne"
		monarch_name = "Hallyne"
		dynasty = "Moro"
		birth_date = 205.1.1
		death_date = 368.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 39
	}
}

900.1.1= {
	monarch = {
		name = "Mors"
		dynasty = "Moro"
		birth_date = 817.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Gormon"
		monarch_name = "Gormon"
		dynasty = "Moro"
		birth_date = 874.1.1
		death_date = 924.1.1
		adm = 0
		dip = 2
		mil = 3
		claim = 93
	}
}

