
government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 549

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bhaafroqrak"
        dynasty = "of Moro"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hanshohae"
        dynasty = "of Moro"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Choqaj"
        dynasty = "of Moro"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bogo"
        dynasty = "of Moro"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Drotimrill"
        dynasty = "of Moro"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rillchakho"
        dynasty = "of Moro"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gokokra"
        dynasty = "of Moro"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Aheskafrill"
        dynasty = "of Moro"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Moerov"
        dynasty = "of Moro"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Drook"
        dynasty = "of Moro"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ovgolo"
        dynasty = "of Moro"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 258.1.1
    }
}

