
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 549

100.1.1= {
	monarch = {
		name = "Mosko"
		dynasty = "of Moro"
		birth_date = 30.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Bhakkoko"
		monarch_name = "Bhakkoko"
		dynasty = "of Moro"
		birth_date = 78.1.1
		death_date = 165.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 94
	}
}

129.1.1= {
	monarch = {
		name = "Rhello"
		dynasty = "of Moro"
		birth_date = 88.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Qaggo"
		monarch_name = "Qaggo"
		dynasty = "of Moro"
		birth_date = 51.1.1
		death_date = 156.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 59
	}
}

282.1.1= {
	monarch = {
		name = "Roggo"
		dynasty = "of Moro"
		birth_date = 200.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Azorqo"
		monarch_name = "Azorqo"
		dynasty = "of Moro"
		birth_date = 205.1.1
		death_date = 368.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 39
	}
}

