
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 690

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rillsho"
        dynasty = "of Ogo"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lomodro"
        dynasty = "of Ogo"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Qoogobha"
        dynasty = "of Ogo"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Azzgibha"
        dynasty = "of Ogo"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ovkha"
        dynasty = "of Ogo"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Voazz"
        dynasty = "of Ogo"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Voqo"
        dynasty = "of Ogo"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Afrozicqo"
        dynasty = "of Ogo"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Taejok"
        dynasty = "of Ogo"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Votimjat"
        dynasty = "of Ogo"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qajtiotim"
        dynasty = "of Ogo"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 265.1.1
    }
}

