
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 690

100.1.1= {
	monarch = {
		name = "Drattaeko"
		dynasty = "of Ogo"
		birth_date = 39.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Xhomo"
		monarch_name = "Xhomo"
		dynasty = "of Ogo"
		birth_date = 48.1.1
		death_date = 147.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 43
	}
}

129.1.1= {
	monarch = {
		name = "Bakaniba"
		dynasty = "of Ogo"
		birth_date = 70.1.1
		adm = 3
		dip = 0
		mil = 0
	}
	heir = {
		name = "Tifkay"
		monarch_name = "Tifkay"
		dynasty = "of Ogo"
		birth_date = 92.1.1
		death_date = 167.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 32
	}
}

282.1.1= {
	monarch = {
		name = "Medes"
		dynasty = "of Ogo"
		birth_date = 214.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Nonedd"
		monarch_name = "Nonedd"
		dynasty = "of Ogo"
		birth_date = 206.1.1
		death_date = 356.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 31
	}
}

