
government_rank = 1
government = nomad
add_government_reform = khas
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = chakko_school

capital = 690

100.1.1= {
	monarch = {
		name = "Theodore"
		dynasty = "Ogo"
		birth_date = 39.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Rhaelle"
		monarch_name = "Rhaelle"
		dynasty = "Ogo"
		birth_date = 48.1.1
		death_date = 147.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 43
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Harmund"
		dynasty = "Ogo"
		birth_date = 70.1.1
		adm = 3
		dip = 0
		mil = 0
	}
	heir = {
		name = "Ollidor"
		monarch_name = "Ollidor"
		dynasty = "Ogo"
		birth_date = 92.1.1
		death_date = 167.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 32
	}
}

282.1.1= {
	monarch = {
		name = "Jasper"
		dynasty = "Ogo"
		birth_date = 214.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Gilbert"
		monarch_name = "Gilbert"
		dynasty = "Ogo"
		birth_date = 206.1.1
		death_date = 356.1.1
		adm = 5
		dip = 1
		mil = 2
		claim = 31
	}
}

900.1.1= {
	monarch = {
		name = "Edmund"
		dynasty = "Ogo"
		birth_date = 821.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Ferret"
		monarch_name = "Ferret"
		dynasty = "Ogo"
		birth_date = 849.1.1
		death_date = 951.1.1
		adm = 3
		dip = 4
		mil = 0
		claim = 97
	}
}

