
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 698

100.1.1= {
	monarch = {
		name = "Tajibdiwe"
		dynasty = "of Jommo"
		birth_date = 56.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Abeabeane"
		monarch_name = "Abeabeane"
		dynasty = "of Jommo"
		birth_date = 71.1.1
		death_date = 183.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 28
	}
}

129.1.1= {
	monarch = {
		name = "Baek"
		dynasty = "of Jommo"
		birth_date = 67.1.1
		adm = 5
		dip = 0
		mil = 5
	}
	heir = {
		name = "Rashinta"
		monarch_name = "Rashinta"
		dynasty = "of Jommo"
		birth_date = 110.1.1
		death_date = 203.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 98
	}
}

282.1.1= {
	monarch = {
		name = "Tapan"
		dynasty = "of Jommo"
		birth_date = 203.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Kanirashib"
		monarch_name = "Kanirashib"
		dynasty = "of Jommo"
		birth_date = 245.1.1
		death_date = 307.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 40
	}
}

