
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 698

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bhalo"
        dynasty = "of Jommo"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Bhagoko"
        dynasty = "of Jommo"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hotbhaqaj"
        dynasty = "of Jommo"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Qokaftim"
        dynasty = "of Jommo"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Draequo"
        dynasty = "of Jommo"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Drolo"
        dynasty = "of Jommo"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Moscholo"
        dynasty = "of Jommo"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Drattaeko"
        dynasty = "of Jommo"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rillqot"
        dynasty = "of Jommo"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Handroto"
        dynasty = "of Jommo"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Azzqaj"
        dynasty = "of Jommo"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 250.1.1
    }
}

