
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = kovarro_school

capital = 660

100.1.1= {
	monarch = {
		name = "Falyse"
		dynasty = "Jommo"
		birth_date = 56.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Torrek"
		monarch_name = "Torrek"
		dynasty = "Jommo"
		birth_date = 71.1.1
		death_date = 183.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 28
	}
}

129.1.1= {
	monarch = {
		name = "Dunaver"
		dynasty = "Jommo"
		birth_date = 67.1.1
		adm = 5
		dip = 0
		mil = 5
	}
	heir = {
		name = "Shireen"
		monarch_name = "Shireen"
		dynasty = "Jommo"
		birth_date = 110.1.1
		death_date = 203.1.1
		adm = 3
		dip = 1
		mil = 3
		claim = 98
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Rolfe"
		dynasty = "Jommo"
		birth_date = 203.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Temmo"
		monarch_name = "Temmo"
		dynasty = "Jommo"
		birth_date = 245.1.1
		death_date = 307.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 40
	}
}

900.1.1= {
	monarch = {
		name = "Redwyn"
		dynasty = "Jommo"
		birth_date = 852.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Nan"
		monarch_name = "Nan"
		dynasty = "Jommo"
		birth_date = 877.1.1
		death_date = 985.1.1
		adm = 4
		dip = 5
		mil = 4
		claim = 54
		female = yes
	}
}

