
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = timmo_school

capital = 577

100.1.1= {
	monarch = {
		name = "Quincy"
		dynasty = "Fogo"
		birth_date = 81.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Marsella"
		monarch_name = "Marsella"
		dynasty = "Fogo"
		birth_date = 74.1.1
		death_date = 151.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 51
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Devyn"
		dynasty = "Fogo"
		birth_date = 96.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Daereyssa"
		monarch_name = "Daereyssa"
		dynasty = "Fogo"
		birth_date = 49.1.1
		death_date = 147.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 62
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tystane"
		dynasty = "Fogo"
		birth_date = 220.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tytos"
		monarch_name = "Tytos"
		dynasty = "Fogo"
		birth_date = 253.1.1
		death_date = 332.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 58
	}
}

900.1.1= {
	monarch = {
		name = "Wynton"
		dynasty = "Fogo"
		birth_date = 818.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		name = "Forley"
		monarch_name = "Forley"
		dynasty = "Fogo"
		birth_date = 824.1.1
		death_date = 976.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 99
	}
}

