
government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 703

# Shattered World
100.1.1 = {
    monarch = {
        name = "Zicdra"
        dynasty = "of Fogo"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qoto"
        dynasty = "of Fogo"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hantodra"
        dynasty = "of Fogo"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lozhocho"
        dynasty = "of Fogo"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qhamaebo"
        dynasty = "of Fogo"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Shotoer"
        dynasty = "of Fogo"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Khaogook"
        dynasty = "of Fogo"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khamozic"
        dynasty = "of Fogo"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bhako"
        dynasty = "of Fogo"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zhowaksho"
        dynasty = "of Fogo"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rilljatahes"
        dynasty = "of Fogo"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 269.1.1
    }
}

