
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 703

100.1.1= {
	monarch = {
		name = "Eddjani"
		dynasty = "of Fogo"
		birth_date = 81.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Maiwa"
		monarch_name = "Maiwa"
		dynasty = "of Fogo"
		birth_date = 74.1.1
		death_date = 151.1.1
		adm = 5
		dip = 3
		mil = 4
		claim = 51
	}
}

129.1.1= {
	monarch = {
		name = "Tajnyeigt"
		dynasty = "of Fogo"
		birth_date = 96.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Rahmar"
		monarch_name = "Rahmar"
		dynasty = "of Fogo"
		birth_date = 49.1.1
		death_date = 147.1.1
		adm = 1
		dip = 2
		mil = 0
		claim = 62
	}
}

282.1.1= {
	monarch = {
		name = "Oziakoua"
		dynasty = "of Fogo"
		birth_date = 220.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Dimta"
		monarch_name = "Dimta"
		dynasty = "of Fogo"
		birth_date = 253.1.1
		death_date = 332.1.1
		adm = 0
		dip = 0
		mil = 1
		claim = 58
	}
}

900.1.1= {
	monarch = {
		name = "Tsoyami"
		dynasty = "of Fogo"
		birth_date = 818.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		name = "Alaua"
		monarch_name = "Alaua"
		dynasty = "of Fogo"
		birth_date = 824.1.1
		death_date = 976.1.1
		adm = 4
		dip = 4
		mil = 2
		claim = 99
	}
}

