
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 707

100.1.1= {
	monarch = {
		name = "Chiimadiwe"
		dynasty = "of Zekko"
		birth_date = 19.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		name = "Taneni"
		monarch_name = "Taneni"
		dynasty = "of Zekko"
		birth_date = 35.1.1
		death_date = 172.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 40
	}
}

129.1.1= {
	monarch = {
		name = "Jummasek"
		dynasty = "of Zekko"
		birth_date = 98.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Omoigt"
		monarch_name = "Omoigt"
		dynasty = "of Zekko"
		birth_date = 69.1.1
		death_date = 212.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 66
	}
}

282.1.1= {
	monarch = {
		name = "Anechi"
		dynasty = "of Zekko"
		birth_date = 229.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Inibua"
		monarch_name = "Inibua"
		dynasty = "of Zekko"
		birth_date = 207.1.1
		death_date = 352.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 32
	}
}

900.1.1= {
	monarch = {
		name = "Suachilim"
		dynasty = "of Zekko"
		birth_date = 862.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Chiin"
		monarch_name = "Chiin"
		dynasty = "of Zekko"
		birth_date = 881.1.1
		death_date = 924.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 57
	}
}

