
government_rank = 1
government = khalasar
add_government_reform = khalasar_mechanic
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = qrakko_school

capital = 708

100.1.1= {
	monarch = {
		name = "Galyeon"
		dynasty = "Zekko"
		birth_date = 19.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		name = "Bennard"
		monarch_name = "Bennard"
		dynasty = "Zekko"
		birth_date = 35.1.1
		death_date = 172.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 40
	}
}

129.1.1= {
	monarch = {
		name = "Haggo"
		dynasty = "Zekko"
		birth_date = 98.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Moqorro"
		monarch_name = "Moqorro"
		dynasty = "Zekko"
		birth_date = 69.1.1
		death_date = 212.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 66
	}
}

282.1.1= {
	monarch = {
		name = "Samwell"
		dynasty = "Zekko"
		birth_date = 229.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Jorelle"
		monarch_name = "Jorelle"
		dynasty = "Zekko"
		birth_date = 207.1.1
		death_date = 352.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 32
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Ramsey"
		dynasty = "Zekko"
		birth_date = 862.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Tya"
		monarch_name = "Tya"
		dynasty = "Zekko"
		birth_date = 881.1.1
		death_date = 924.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 57
		female = yes
	}
}

