
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion
religious_school = ovvo_school

capital = 647

100.1.1= {
	monarch = {
		name = "Munciter"
		dynasty = "Motho"
		birth_date = 82.1.1
		adm = 4
		dip = 3
		mil = 0
		female = yes
	}
	heir = {
		name = "Tysha"
		monarch_name = "Tysha"
		dynasty = "Motho"
		birth_date = 53.1.1
		death_date = 177.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 48
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Reysen"
		dynasty = "Motho"
		birth_date = 62.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Mors"
		monarch_name = "Mors"
		dynasty = "Motho"
		birth_date = 60.1.1
		death_date = 148.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 80
	}
}

282.1.1= {
	monarch = {
		name = "Tyene"
		dynasty = "Motho"
		birth_date = 205.1.1
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Loren"
		monarch_name = "Loren"
		dynasty = "Motho"
		birth_date = 235.1.1
		death_date = 304.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 36
	}
}

900.1.1= {
	monarch = {
		name = "Alesander"
		dynasty = "Motho"
		birth_date = 870.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		name = "Melaquin"
		monarch_name = "Melaquin"
		dynasty = "Motho"
		birth_date = 874.1.1
		death_date = 967.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 32
		female = yes
	}
}

