
government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 714

100.1.1= {
	monarch = {
		name = "Inrash"
		dynasty = "of Motho"
		birth_date = 82.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Omotif"
		monarch_name = "Omotif"
		dynasty = "of Motho"
		birth_date = 53.1.1
		death_date = 177.1.1
		adm = 4
		dip = 2
		mil = 2
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Limles"
		dynasty = "of Motho"
		birth_date = 62.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	heir = {
		name = "Imakerekere"
		monarch_name = "Imakerekere"
		dynasty = "of Motho"
		birth_date = 60.1.1
		death_date = 148.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 80
	}
}

282.1.1= {
	monarch = {
		name = "Kerechi"
		dynasty = "of Motho"
		birth_date = 205.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Tapaladiwe"
		monarch_name = "Tapaladiwe"
		dynasty = "of Motho"
		birth_date = 235.1.1
		death_date = 304.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 36
	}
}

900.1.1= {
	monarch = {
		name = "Marlim"
		dynasty = "of Motho"
		birth_date = 870.1.1
		adm = 0
		dip = 0
		mil = 5
	}
	heir = {
		name = "Nyetaj"
		monarch_name = "Nyetaj"
		dynasty = "of Motho"
		birth_date = 874.1.1
		death_date = 967.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 32
	}
}

