
government_rank = 1
government = tribal
add_government_reform = pirate_clan_reform


technology_group = stepstones
primary_culture = corsairs
religion = asoiaf_lady_of_the_waves

capital = 412

# Shattered World
100.1.1 = {
    monarch = {
        name = "Burhan"
        dynasty = "Bloss"
        adm = 6
        dip = 6
        mil = 5
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Fintias"
        dynasty = "Bloss"
        adm = 2
        dip = 6
        mil = 5
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Limark"
        dynasty = "Bloss"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jomer"
        dynasty = "Bloss"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rajdah"
        dynasty = "Bloss"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zayouduf"
        dynasty = "Bloss"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Draguar"
        dynasty = "Bloss"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Majb"
        dynasty = "Bloss"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Asadel"
        dynasty = "Bloss"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Adal"
        dynasty = "Bloss"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mubshabar"
        dynasty = "Bloss"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 247.1.1
    }
}


