government_rank = 1
government = occult
add_government_reform = necromantic_cult_reform


technology_group = bloodless
primary_culture = bloodless
religion = cult_of_pallor

capital = 3035

# Shattered World
100.1.1 = {
    monarch = {
        name = "Zexxil"
        dynasty = "Skoria"
        adm = 6
        dip = 3
        mil = 6
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dogas"
        dynasty = "Skoria"
        adm = 1
        dip = 6
        mil = 2
        birth_date = 76.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gatanas"
        dynasty = "Skoria"
        adm = 6
        dip = 1
        mil = 4
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Anhaedra"
        dynasty = "Skoria"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Seris"
        dynasty = "Skoria"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tazzak"
        dynasty = "Skoria"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dhrur"
        dynasty = "Skoria"
        adm = 6
        dip = 0
        mil = 1
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Xznotell"
        dynasty = "Skoria"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rukhan"
        dynasty = "Skoria"
        adm = 2
        dip = 6
        mil = 0
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Xvarik"
        dynasty = "Skoria"
        adm = 0
        dip = 6
        mil = 3
        birth_date = 268.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Anhaedra"
        dynasty = "Skoria"
        adm = 6
        dip = 1
        mil = 3
        birth_date = 266.1.1
    }
}

