
government_rank = 1
government = pirate
add_government_reform = pirate_kingdom_reform


technology_group = stepstones
primary_culture = rhoyne
religion = lady_of_the_waves

capital = 427

# Shattered World
100.1.1 = {
    monarch = {
        name = "Eshir"
        dynasty = "Zokken"
        adm = 3
        dip = 6
        mil = 3
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mahrahdr"
        dynasty = "Zokken"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sukhidir"
        dynasty = "Zokken"
        adm = 0
        dip = 6
        mil = 0
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lewand"
        dynasty = "Zokken"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Shelden"
        dynasty = "Zokken"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Oanyin"
        dynasty = "Zokken"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kalorter"
        dynasty = "Zokken"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Alasan"
        dynasty = "Zokken"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mareh"
        dynasty = "Zokken"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Haytham"
        dynasty = "Zokken"
        adm = 0
        dip = 6
        mil = 2
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Thahisal"
        dynasty = "Zokken"
        adm = 6
        dip = 5
        mil = 1
        birth_date = 271.1.1
    }
}


