government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = mossovi
primary_culture = mossovi
religion = drekavac

capital = 1391

# Shattered World
100.1.1 = {
    monarch = {
        name = "Brildozg"
        dynasty = "Skacovy"
        adm = 4
        dip = 5
        mil = 6
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Drurklin"
        dynasty = "Skacovy"
        adm = 4
        dip = 2
        mil = 6
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ruff"
        dynasty = "Skacovy"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Nik"
        dynasty = "Skacovy"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ruff"
        dynasty = "Skacovy"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Niz"
        dynasty = "Skacovy"
        adm = 6
        dip = 1
        mil = 5
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Brildokk"
        dynasty = "Skacovy"
        adm = 6
        dip = 2
        mil = 0
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yappelt"
        dynasty = "Skacovy"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zizz"
        dynasty = "Skacovy"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Run"
        dynasty = "Skacovy"
        adm = 1
        dip = 6
        mil = 1
        birth_date = 276.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Brerg"
        dynasty = "Skacovy"
        adm = 6
        dip = 4
        mil = 4
        birth_date = 274.1.1
    }
}

