government_rank = 1
government = nights_watch
add_government_reform = outpost_reform

technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 16

# Shattered World
100.1.1 = {
    monarch = {
        name = "Matthos"
        dynasty = "Costayne"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Edric"
        dynasty = "Costayne"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Glendon"
        dynasty = "Costayne"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ronnel"
        dynasty = "Costayne"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 124.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hugh"
        dynasty = "Costayne"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tommen"
        dynasty = "Costayne"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Enderick"
        dynasty = "Costayne"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Dolf"
        dynasty = "Costayne"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Prendahl"
        dynasty = "Costayne"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Norjen"
        dynasty = "Costayne"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mallador"
        dynasty = "Costayne"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 246.1.1
    }
}

