government_rank = 1
government = nights_watch
add_government_reform = outpost_reform
mercantilism = 10
technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 16

100.1.1 = {
	monarch = {
		name = "Rolfe"
		dynasty = "Costayne"
		birth_date = 76.1.1
		adm = 3
		dip = 3
		mil = 2
	}
    heir = {
		name = "Sarya"
		monarch_name = "Sarya"
		dynasty = "Costayne"
		birth_date = 95.1.1
		death_date = 150.1.1
		adm = 3
		dip = 3
		mil = 4
        claim = 100
        female = yes
	}
}

