government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 565

100.1.1= {
	monarch = {
		name = "Baek"
		dynasty = "of Taalo"
		birth_date = 87.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Larataawt"
		dynasty = "of Taalo"
		birth_date = 76.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Yamidiwe"
		dynasty = "of Taalo"
		birth_date = 254.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

