government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 565

# Shattered World
100.1.1 = {
    monarch = {
        name = "Vohan"
        dynasty = "of Taalo"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qoo"
        dynasty = "of Taalo"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Temmo"
        dynasty = "of Taalo"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zhovobo"
        dynasty = "of Taalo"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Loqaj"
        dynasty = "of Taalo"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bookdro"
        dynasty = "of Taalo"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bhavar"
        dynasty = "of Taalo"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khavobo"
        dynasty = "of Taalo"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Azzbha"
        dynasty = "of Taalo"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Khaoktio"
        dynasty = "of Taalo"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bhatae"
        dynasty = "of Taalo"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 254.1.1
    }
}

