
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform
mercantilism = 10

technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 590

100.1.1= {
	monarch = {
		name = "Leana"
		dynasty = "Thrak"
		birth_date = 66.1.1
		adm = 5
		dip = 5
		mil = 4
        female = yes
	}
	heir = {
		name = "Lothar"
		monarch_name = "Lothar"
		dynasty = "Thrak"
		birth_date = 92.1.1
		death_date = 184.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 100
	}
}

