
government_rank = 1
government = tribal
add_government_reform = ibben_clan_reform


technology_group = ibbenese
primary_culture = ibbenese
religion = asoiaf_gods_of_ibben

capital = 590

# Shattered World
100.1.1 = {
    monarch = {
        name = "Adel"
        dynasty = "Thrak"
        adm = 3
        dip = 6
        mil = 3
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Irnand"
        dynasty = "Thrak"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Esquier"
        dynasty = "Thrak"
        adm = 1
        dip = 6
        mil = 0
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Grobert"
        dynasty = "Thrak"
        adm = 4
        dip = 2
        mil = 6
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mordyn"
        dynasty = "Thrak"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gryf"
        dynasty = "Thrak"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 177.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lyam"
        dynasty = "Thrak"
        adm = 0
        dip = 4
        mil = 6
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cristophe"
        dynasty = "Thrak"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tristyval"
        dynasty = "Thrak"
        adm = 6
        dip = 4
        mil = 0
        birth_date = 232.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Menoit"
        dynasty = "Thrak"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mordyctor"
        dynasty = "Thrak"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 250.1.1
    }
}

