government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 659

# Shattered World
100.1.1 = {
    monarch = {
        name = "Chakchakro"
        dynasty = "of Tihwak"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lodro"
        dynasty = "of Tihwak"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 85.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Taejok"
        dynasty = "of Tihwak"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Qajhokha"
        dynasty = "of Tihwak"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Haeesikha"
        dynasty = "of Tihwak"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Idokzho"
        dynasty = "of Tihwak"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Afrodro"
        dynasty = "of Tihwak"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Moskohae"
        dynasty = "of Tihwak"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Morocho"
        dynasty = "of Tihwak"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zicdrojat"
        dynasty = "of Tihwak"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Morocho"
        dynasty = "of Tihwak"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 248.1.1
    }
}

