government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 659

100.1.1= {
	monarch = {
		name = "Abetso"
		dynasty = "of Tihwak"
		birth_date = 78.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Omouduta"
		dynasty = "of Tihwak"
		birth_date = 100.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Imatan"
		dynasty = "of Tihwak"
		birth_date = 262.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

