government_rank = 1
government = occult
add_government_reform = shadow_cult_reform


technology_group = shadowfolk
primary_culture = shadowfolk
religion = cult_of_shadows

capital = 805

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kirgavath"
        dynasty = "Tokkar"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Halatezous"
        dynasty = "Tokkar"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tholsteruadoth"
        dynasty = "Tokkar"
        adm = 4
        dip = 6
        mil = 0
        birth_date = 101.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Guk'zestrush"
        dynasty = "Tokkar"
        adm = 3
        dip = 2
        mil = 6
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hohna"
        dynasty = "Tokkar"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bunalez"
        dynasty = "Tokkar"
        adm = 6
        dip = 4
        mil = 5
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tihrin"
        dynasty = "Tokkar"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "En'da"
        dynasty = "Tokkar"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tikkan"
        dynasty = "Tokkar"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zozrizac"
        dynasty = "Tokkar"
        adm = 4
        dip = 4
        mil = 6
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ikzeruk"
        dynasty = "Tokkar"
        adm = 3
        dip = 6
        mil = 4
        birth_date = 269.1.1
    }
}


