government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = fishfolk
primary_culture = fishfolk
religion = asoiaf_tribal

capital = 1396

# Shattered World
100.1.1 = {
    monarch = {
        name = "Prbrgl"
        dynasty = "the Torngill"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rglur"
        dynasty = "the Torngill"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gmubrgl"
        dynasty = "the Torngill"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bmu'pur"
        dynasty = "the Torngill"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 118.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Brglrgl"
        dynasty = "the Torngill"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Prnur"
        dynasty = "the Torngill"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Nrpr"
        dynasty = "the Torngill"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ernr"
        dynasty = "the Torngill"
        adm = 1
        dip = 0
        mil = 6
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Glbrgl"
        dynasty = "the Torngill"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Murglmr"
        dynasty = "the Torngill"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Prbmu"
        dynasty = "the Torngill"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 270.1.1
    }
}

