
government_rank = 2

government = republic
add_government_reform = myr_city_reform


technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 378
fixed_capital = 378

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ashadr"
        dynasty = "Lornel"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nandim"
        dynasty = "Lornel"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lebat"
        dynasty = "Lornel"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zilu"
        dynasty = "Lornel"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Shabhehm"
        dynasty = "Lornel"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bahbiq"
        dynasty = "Lornel"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jahhudah"
        dynasty = "Lornel"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Fahara'jad"
        dynasty = "Lornel"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Glanlian"
        dynasty = "Lornel"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jine"
        dynasty = "Lornel"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Anal'a"
        dynasty = "Lornel"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 256.1.1
    }
}

