
government_rank = 5

government = myr_city
add_government_reform = myr_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 378
fixed_capital = 378


100.1.1= {
	monarch = {
		name = "Varly"
		birth_date = 71.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Sharna"
		birth_date = 50.1.1
		adm = 1
		dip = 1
		mil = 4
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Ossy"
		birth_date = 259.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Vargo"
		birth_date = 846.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}


