
government_rank = 1

government = republic
add_government_reform = myr_city_reform


technology_group = essosian
primary_culture = myrish
religion = rhllor

capital = 375

# Shattered World
100.1.1 = {
    monarch = {
        name = "Erdelan"
        dynasty = "Trellos"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mehrab"
        dynasty = "Trellos"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tawfiq"
        dynasty = "Trellos"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Alusaron"
        dynasty = "Trellos"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Isran"
        dynasty = "Trellos"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 160.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Agha"
        dynasty = "Trellos"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 177.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Parham"
        dynasty = "Trellos"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Roderick"
        dynasty = "Trellos"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Babhaq"
        dynasty = "Trellos"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zagari"
        dynasty = "Trellos"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hinther"
        dynasty = "Trellos"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 279.1.1
    }
}

