
government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 375

100.1.1= {
	monarch = {
		name = "Meera"
		birth_date = 43.1.1
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Pia"
		birth_date = 44.1.1
		adm = 0
		dip = 1
		mil = 1
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Torren"
		birth_date = 254.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

900.1.1= {
	monarch = {
		name = "Bass"
		birth_date = 876.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

