
government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 377

100.1.1= {
	monarch = {
		name = "Gascoyne"
		birth_date = 54.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Gowan"
		birth_date = 81.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Nightingale"
		birth_date = 225.1.1
		adm = 1
		dip = 0
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Jhogo"
		birth_date = 870.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

