
government_rank = 1

government = republic
add_government_reform = myr_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 377

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kamrazan"
        dynasty = "Mercor"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gourdeez"
        dynasty = "Mercor"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Taheer"
        dynasty = "Mercor"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mihrif"
        dynasty = "Mercor"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gourdudh"
        dynasty = "Mercor"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rajesh"
        dynasty = "Mercor"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 179.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bahbiq"
        dynasty = "Mercor"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Akamon"
        dynasty = "Mercor"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Khadshadnar"
        dynasty = "Mercor"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kathz"
        dynasty = "Mercor"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mare"
        dynasty = "Mercor"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 254.1.1
    }
}

