
government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 396

100.1.1= {
	monarch = {
		name = "Ronel"
		birth_date = 67.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Sybell"
		birth_date = 74.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Ocley"
		birth_date = 206.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Mylenda"
		birth_date = 819.1.1
		adm = 1
		dip = 0
		mil = 4
		female = yes
	}
}

