
government_rank = 1

government = republic
add_government_reform = myr_city_reform


technology_group = essosian
primary_culture = myrish
religion = rhllor

capital = 396

# Shattered World
100.1.1 = {
    monarch = {
        name = "Khamzar"
        dynasty = "Sordios"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Yanul"
        dynasty = "Sordios"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Andrin"
        dynasty = "Sordios"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kalorter"
        dynasty = "Sordios"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yanul"
        dynasty = "Sordios"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kemaz"
        dynasty = "Sordios"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Nabar"
        dynasty = "Sordios"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Nimir"
        dynasty = "Sordios"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 250.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zihlijdel"
        dynasty = "Sordios"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gibeth"
        dynasty = "Sordios"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Khosren"
        dynasty = "Sordios"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 255.1.1
    }
}

