
government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 395

100.1.1= {
	monarch = {
		name = "Hugh"
		birth_date = 49.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Barbrey"
		birth_date = 86.1.1
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Willam"
		birth_date = 196.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Victarion"
		birth_date = 841.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

