
government_rank = 1

government = republic
add_government_reform = myr_city_reform


technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 395

# Shattered World
100.1.1 = {
    monarch = {
        name = "Marsim"
        dynasty = "Lavelos"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Abdul-Mujib"
        dynasty = "Lavelos"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Khorajah"
        dynasty = "Lavelos"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Waqayar"
        dynasty = "Lavelos"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Husni"
        dynasty = "Lavelos"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Khorshad"
        dynasty = "Lavelos"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Imradi"
        dynasty = "Lavelos"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kamdemad"
        dynasty = "Lavelos"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qumih"
        dynasty = "Lavelos"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Emahd"
        dynasty = "Lavelos"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ahmadduh"
        dynasty = "Lavelos"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 255.1.1
    }
}

