
government_rank = 1

government = republic
add_government_reform = myr_city_reform


technology_group = essosian
primary_culture = myrish
religion = rhllor

capital = 379

# Shattered World
100.1.1 = {
    monarch = {
        name = "Alonzo"
        dynasty = "Uteuran"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hezhan"
        dynasty = "Uteuran"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Isleif"
        dynasty = "Uteuran"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Virdyn"
        dynasty = "Uteuran"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Perah"
        dynasty = "Uteuran"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Aaban"
        dynasty = "Uteuran"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Vishaf"
        dynasty = "Uteuran"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Joroh"
        dynasty = "Uteuran"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Salmaran"
        dynasty = "Uteuran"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dometri"
        dynasty = "Uteuran"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Orrun"
        dynasty = "Uteuran"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 259.1.1
    }
}

