
government_rank = 1

government = myr_city
add_government_reform = myr_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 379

100.1.1= {
	monarch = {
		name = "Liane"
		birth_date = 28.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Dormund"
		birth_date = 82.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Wynton"
		birth_date = 205.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Horton"
		birth_date = 832.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

