
government_rank = 1

government = republic
add_government_reform = myr_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 381

# Shattered World
100.1.1 = {
    monarch = {
        name = "Trithik"
        dynasty = "Varghan"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Miharaz"
        dynasty = "Varghan"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yata"
        dynasty = "Varghan"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Qadim"
        dynasty = "Varghan"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Maziar"
        dynasty = "Varghan"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kithald"
        dynasty = "Varghan"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rasul"
        dynasty = "Varghan"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Owyn"
        dynasty = "Varghan"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hahdoh"
        dynasty = "Varghan"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Brenuin"
        dynasty = "Varghan"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hakam"
        dynasty = "Varghan"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 257.1.1
    }
}

