
government_rank = 1

government = republic
add_government_reform = myr_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 381

100.1.1= {
	monarch = {
		name = "Sargon"
		birth_date = 51.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Benfred"
		birth_date = 95.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Kym"
		birth_date = 263.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Berena"
		birth_date = 846.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
}

