
government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = myrish
religion = asoiaf_rhllor

capital = 393

100.1.1= {
	monarch = {
		name = "Bass"
		birth_date = 64.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Lyn"
		birth_date = 61.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Tristan"
		birth_date = 217.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Rylene"
		birth_date = 817.1.1
		adm = 2
		dip = 1
		mil = 4
		female = yes
	}
}

