
government_rank = 1

government = republic
add_government_reform = myr_city_reform


technology_group = essosian
primary_culture = myrish
religion = rhllor

capital = 393

# Shattered World
100.1.1 = {
    monarch = {
        name = "Neeneban"
        dynasty = "Allegel"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Thahisal"
        dynasty = "Allegel"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Loqman"
        dynasty = "Allegel"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Razzaq"
        dynasty = "Allegel"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Thadret"
        dynasty = "Allegel"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rhemalu"
        dynasty = "Allegel"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Amjhad"
        dynasty = "Allegel"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Azzan"
        dynasty = "Allegel"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "At'avar"
        dynasty = "Allegel"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hinther"
        dynasty = "Allegel"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Azeel"
        dynasty = "Allegel"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 271.1.1
    }
}

