
government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 382

100.1.1= {
	monarch = {
		name = "Melwyn"
		birth_date = 83.1.1
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Mellara"
		birth_date = 66.1.1
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Cass"
		birth_date = 221.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Beric"
		birth_date = 844.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

