
government_rank = 1

government = republic
add_government_reform = myr_city_reform


technology_group = essosian
primary_culture = myrish
religion = rhllor

capital = 383

# Shattered World
100.1.1 = {
    monarch = {
        name = "Nimirazan"
        dynasty = "Saldorys"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Draguar"
        dynasty = "Saldorys"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Qadulir"
        dynasty = "Saldorys"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Imradi"
        dynasty = "Saldorys"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Udwur"
        dynasty = "Saldorys"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zir"
        dynasty = "Saldorys"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ebrayd"
        dynasty = "Saldorys"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Skeevers"
        dynasty = "Saldorys"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Therdon"
        dynasty = "Saldorys"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Armand"
        dynasty = "Saldorys"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Frink"
        dynasty = "Saldorys"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 268.1.1
    }
}

