
government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 383

100.1.1= {
	monarch = {
		name = "Myrielle"
		birth_date = 24.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Harlon"
		birth_date = 100.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Lenyl"
		birth_date = 256.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Jaggot"
		birth_date = 856.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

