
government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = myrish
religion = asoiaf_rhllor

capital = 392

100.1.1= {
	monarch = {
		name = "Uthor"
		birth_date = 59.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Kaeth"
		birth_date = 66.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Rodwell"
		birth_date = 240.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Gilly"
		birth_date = 863.1.1
		adm = 0
		dip = 0
		mil = 5
		female = yes
	}
}

