government_rank = 2

government = republic
add_government_reform = pentos_city_reform


technology_group = essosian
primary_culture = pentoshi
religion = rhllor

capital = 406
fixed_capital = 406

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ennis"
        dynasty = "Arsenys"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 64.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gogan"
        dynasty = "Arsenys"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 58.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Erno"
        dynasty = "Arsenys"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Machael"
        dynasty = "Arsenys"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Amjhad"
        dynasty = "Arsenys"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Delmar"
        dynasty = "Arsenys"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Salamal"
        dynasty = "Arsenys"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zihlijdel"
        dynasty = "Arsenys"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Armin"
        dynasty = "Arsenys"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Azzadal"
        dynasty = "Arsenys"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Asjaila"
        dynasty = "Arsenys"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 270.1.1
    }
}

