government_rank = 5

government = pentos_city
add_government_reform = pentos_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 406
fixed_capital = 406

100.1.1= {
	monarch = {
		name = "Brusco"
		birth_date = 65.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Umar"
		birth_date = 55.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Walder"
		birth_date = 239.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Theomor"
		birth_date = 879.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

