government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 385

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kalig"
        dynasty = "Mylonos"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nilthin"
        dynasty = "Mylonos"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Voa"
        dynasty = "Mylonos"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Endavar"
        dynasty = "Mylonos"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Karun"
        dynasty = "Mylonos"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Najar"
        dynasty = "Mylonos"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tohrad"
        dynasty = "Mylonos"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Joroh"
        dynasty = "Mylonos"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Delmar"
        dynasty = "Mylonos"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sameq"
        dynasty = "Mylonos"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fabien"
        dynasty = "Mylonos"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 277.1.1
    }
}

