government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 385

100.1.1= {
	monarch = {
		name = "Lia"
		birth_date = 25.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Lyle"
		birth_date = 90.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Melicent"
		birth_date = 206.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Holger"
		birth_date = 877.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

