government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 384

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ebzahd"
        dynasty = "Myrakis"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 70.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nandanath"
        dynasty = "Myrakis"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nabar"
        dynasty = "Myrakis"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Khemd"
        dynasty = "Myrakis"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qumih"
        dynasty = "Myrakis"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 146.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Provlith"
        dynasty = "Myrakis"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Dorian"
        dynasty = "Myrakis"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Payedar"
        dynasty = "Myrakis"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zakhin"
        dynasty = "Myrakis"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ghani"
        dynasty = "Myrakis"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Nazeem"
        dynasty = "Myrakis"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 248.1.1
    }
}

