government_rank = 1

government = pentos_city
add_government_reform = pentos_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 384

100.1.1= {
	monarch = {
		name = "Steffon"
		birth_date = 42.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Jory"
		birth_date = 70.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Rohanne"
		birth_date = 255.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gelmarr"
		birth_date = 834.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

