government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 386

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mamir"
        dynasty = "Myrenolys"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kellen"
        dynasty = "Myrenolys"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sadzah"
        dynasty = "Myrenolys"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hisham"
        dynasty = "Myrenolys"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Khafzajah"
        dynasty = "Myrenolys"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Miharaz"
        dynasty = "Myrenolys"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mahimdin"
        dynasty = "Myrenolys"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sargon"
        dynasty = "Myrenolys"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Owyn"
        dynasty = "Myrenolys"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Endon"
        dynasty = "Myrenolys"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kotaro"
        dynasty = "Myrenolys"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 282.1.1
    }
}

