government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 386

100.1.1= {
	monarch = {
		name = "Ygitte"
		birth_date = 37.1.1
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Daereyssa"
		birth_date = 97.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Alerie"
		birth_date = 212.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Jyanna"
		birth_date = 820.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
}

