government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 387

100.1.1= {
	monarch = {
		name = "Kedge"
		birth_date = 88.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Jaremy"
		birth_date = 78.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Melessa"
		birth_date = 222.1.1
		adm = 0
		dip = 2
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Heward"
		birth_date = 871.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

