government_rank = 1

government = republic
add_government_reform = pentos_city_reform


technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 387

# Shattered World
100.1.1 = {
    monarch = {
        name = "Torline"
        dynasty = "Denorys"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sticey"
        dynasty = "Denorys"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Am-Shadal"
        dynasty = "Denorys"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Pelamar"
        dynasty = "Denorys"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zir"
        dynasty = "Denorys"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Shamar"
        dynasty = "Denorys"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 179.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Armin"
        dynasty = "Denorys"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gidan"
        dynasty = "Denorys"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gherneem"
        dynasty = "Denorys"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Greklith"
        dynasty = "Denorys"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Govan"
        dynasty = "Denorys"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 286.1.1
    }
}

