government_rank = 1

government = republic
add_government_reform = pentos_city_reform


technology_group = essosian
primary_culture = pentoshi
religion = rhllor

capital = 390

# Shattered World
100.1.1 = {
    monarch = {
        name = "Chark"
        dynasty = "Estatis"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 82.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Stanet"
        dynasty = "Estatis"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 52.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Stanno"
        dynasty = "Estatis"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Taher"
        dynasty = "Estatis"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qadim"
        dynasty = "Estatis"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Iscan"
        dynasty = "Estatis"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Salmaran"
        dynasty = "Estatis"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Darwish"
        dynasty = "Estatis"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Garry"
        dynasty = "Estatis"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kelvyn"
        dynasty = "Estatis"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hiwoud"
        dynasty = "Estatis"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 277.1.1
    }
}

