government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 390

100.1.1= {
	monarch = {
		name = "Andar"
		birth_date = 80.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Tybero"
		birth_date = 61.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Lester"
		birth_date = 253.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Lucias"
		birth_date = 828.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

