government_rank = 1

government = republic
add_government_reform = pentos_city_reform


technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 391

# Shattered World
100.1.1 = {
    monarch = {
        name = "Meriq"
        dynasty = "Lumitits"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Raifa"
        dynasty = "Lumitits"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Suramin"
        dynasty = "Lumitits"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Shamir"
        dynasty = "Lumitits"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Maiko"
        dynasty = "Lumitits"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rhabdanam"
        dynasty = "Lumitits"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lidenar"
        dynasty = "Lumitits"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 236.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Udhush"
        dynasty = "Lumitits"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 236.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Khorbzr"
        dynasty = "Lumitits"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hifa"
        dynasty = "Lumitits"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 272.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Robiwar"
        dynasty = "Lumitits"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 280.1.1
    }
}

