government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 391

100.1.1= {
	monarch = {
		name = "Conwy"
		birth_date = 69.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Eleanor"
		birth_date = 81.1.1
		adm = 4
		dip = 1
		mil = 1
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Bryan"
		birth_date = 195.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Rennifer"
		birth_date = 835.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

