government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 451

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sorian"
        dynasty = "Obizos"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nebzez"
        dynasty = "Obizos"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Wisr-al-Maeen"
        dynasty = "Obizos"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Varshab"
        dynasty = "Obizos"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Stenet"
        dynasty = "Obizos"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Divad"
        dynasty = "Obizos"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Khadzalar"
        dynasty = "Obizos"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mare"
        dynasty = "Obizos"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gogan"
        dynasty = "Obizos"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kardyn"
        dynasty = "Obizos"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Monat"
        dynasty = "Obizos"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 263.1.1
    }
}

