government_rank = 1

government = pentos_city
add_government_reform = pentos_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 451

100.1.1= {
	monarch = {
		name = "Nestor"
		birth_date = 63.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Walda"
		birth_date = 47.1.1
		adm = 1
		dip = 1
		mil = 3
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Olenna"
		birth_date = 253.1.1
		adm = 3
		dip = 4
		mil = 1
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Orys"
		birth_date = 852.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

