government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 452

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ohlim"
        dynasty = "Virginion"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Bahir"
        dynasty = "Virginion"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Voa"
        dynasty = "Virginion"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jarrod"
        dynasty = "Virginion"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Khemzarq"
        dynasty = "Virginion"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Teqhan"
        dynasty = "Virginion"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Casnar"
        dynasty = "Virginion"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mamir"
        dynasty = "Virginion"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Huzar"
        dynasty = "Virginion"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Therdon"
        dynasty = "Virginion"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mujwadeen"
        dynasty = "Virginion"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 257.1.1
    }
}

