government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 452

100.1.1= {
	monarch = {
		name = "Josua"
		birth_date = 17.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Quenton"
		birth_date = 76.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Unella"
		birth_date = 259.1.1
		adm = 2
		dip = 2
		mil = 4
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Jorgen"
		birth_date = 815.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

