government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 409

100.1.1= {
	monarch = {
		name = "Henly"
		birth_date = 21.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Doreah"
		birth_date = 84.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Baelor"
		birth_date = 219.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Vickon"
		birth_date = 874.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

