government_rank = 1

government = republic
add_government_reform = pentos_city_reform


technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 409

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gidan"
        dynasty = "Torgodorio"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kayam"
        dynasty = "Torgodorio"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 85.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Namman"
        dynasty = "Torgodorio"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ernele"
        dynasty = "Torgodorio"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Monat"
        dynasty = "Torgodorio"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 141.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Torline"
        dynasty = "Torgodorio"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Azzan"
        dynasty = "Torgodorio"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Carrod"
        dynasty = "Torgodorio"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qadr"
        dynasty = "Torgodorio"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Amjeesh"
        dynasty = "Torgodorio"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kasal"
        dynasty = "Torgodorio"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 259.1.1
    }
}

