government_rank = 1

government = republic
add_government_reform = pentos_city_reform


technology_group = essosian
primary_culture = pentoshi
religion = rhllor

capital = 408

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kathalir"
        dynasty = "Kaporys"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mazra"
        dynasty = "Kaporys"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harukar"
        dynasty = "Kaporys"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jahannif"
        dynasty = "Kaporys"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Camas"
        dynasty = "Kaporys"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 160.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Varuhl"
        dynasty = "Kaporys"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hassariq"
        dynasty = "Kaporys"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kardyn"
        dynasty = "Kaporys"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Navid"
        dynasty = "Kaporys"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Baral"
        dynasty = "Kaporys"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rajesh"
        dynasty = "Kaporys"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 283.1.1
    }
}

