government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 408

100.1.1= {
	monarch = {
		name = "Willow"
		birth_date = 66.1.1
		adm = 2
		dip = 4
		mil = 0
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Maegor"
		birth_date = 69.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Roro"
		birth_date = 213.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Groleo"
		birth_date = 831.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

