government_rank = 1

government = republic
add_government_reform = pentos_city_reform


technology_group = essosian
primary_culture = pentoshi
religion = rhllor

capital = 407

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ehlimah"
        dynasty = "Thelis"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Razelan"
        dynasty = "Thelis"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mihrif"
        dynasty = "Thelis"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kahen"
        dynasty = "Thelis"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yata"
        dynasty = "Thelis"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dajan"
        dynasty = "Thelis"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hawar"
        dynasty = "Thelis"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shadhuzir"
        dynasty = "Thelis"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Varnado"
        dynasty = "Thelis"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Frandar"
        dynasty = "Thelis"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shalim"
        dynasty = "Thelis"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 260.1.1
    }
}

