government_rank = 1

government = republic
add_government_reform = pentos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 407

100.1.1= {
	monarch = {
		name = "Chella"
		birth_date = 32.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Gage"
		birth_date = 94.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Galt"
		birth_date = 257.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

900.1.1= {
	monarch = {
		name = "Margaery"
		birth_date = 827.1.1
		adm = 2
		dip = 3
		mil = 5
		female = yes
	}
}

