government_rank = 1

government = republic
add_government_reform = pentos_city_reform


technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 453

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kouros"
        dynasty = "Lysandys"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ghininath"
        dynasty = "Lysandys"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nannithon"
        dynasty = "Lysandys"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kewan"
        dynasty = "Lysandys"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 106.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zartosht"
        dynasty = "Lysandys"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Thoda"
        dynasty = "Lysandys"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Emahd"
        dynasty = "Lysandys"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Huzar"
        dynasty = "Lysandys"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Taren"
        dynasty = "Lysandys"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sabazh"
        dynasty = "Lysandys"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 276.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Trayvond"
        dynasty = "Lysandys"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 284.1.1
    }
}

