government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 453

100.1.1= {
	monarch = {
		name = "Mikken"
		birth_date = 17.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Emmon"
		birth_date = 102.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Leana"
		birth_date = 225.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Timoth"
		birth_date = 850.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

