government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 470
fixed_capital = 470

100.1.1= {
	monarch = {
		name = "Larra"
		birth_date = 51.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Emrick"
		birth_date = 73.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Gerrick"
		birth_date = 246.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Dancy"
		birth_date = 842.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
}

