government_rank = 2

government = republic
add_government_reform = braavos_city_reform


technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 470
fixed_capital = 470

# Shattered World
100.1.1 = {
    monarch = {
        name = "Shabahz"
        dynasty = "Tendyris"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mureesh"
        dynasty = "Tendyris"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mirzid"
        dynasty = "Tendyris"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sagabar"
        dynasty = "Tendyris"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Eil"
        dynasty = "Tendyris"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Naseiran"
        dynasty = "Tendyris"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rensh"
        dynasty = "Tendyris"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jair"
        dynasty = "Tendyris"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Limark"
        dynasty = "Tendyris"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Huzar"
        dynasty = "Tendyris"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Torline"
        dynasty = "Tendyris"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 282.1.1
    }
}

