government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 458

100.1.1= {
	monarch = {
		name = "Murenmure"
		birth_date = 69.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Selyse"
		birth_date = 111.1.1
		adm = 1
		dip = 5
		mil = 3
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Morros"
		birth_date = 213.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Rolph"
		birth_date = 818.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

