government_rank = 1

government = republic
add_government_reform = braavos_city_reform


technology_group = essosian
primary_culture = braavosi
religion = moonsingers

capital = 458

# Shattered World
100.1.1 = {
    monarch = {
        name = "Stargel"
        dynasty = "Ferys"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tanek"
        dynasty = "Ferys"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Varnado"
        dynasty = "Ferys"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Stanet"
        dynasty = "Ferys"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lakene"
        dynasty = "Ferys"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dhul"
        dynasty = "Ferys"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Eshir"
        dynasty = "Ferys"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sakh"
        dynasty = "Ferys"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Azei"
        dynasty = "Ferys"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Uthmal"
        dynasty = "Ferys"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rellus"
        dynasty = "Ferys"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 279.1.1
    }
}

