government_rank = 1

government = republic
add_government_reform = braavos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 461

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ahdan"
        dynasty = "Lostayn"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Voa"
        dynasty = "Lostayn"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jelanan"
        dynasty = "Lostayn"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zirumir"
        dynasty = "Lostayn"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kewan"
        dynasty = "Lostayn"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nazzim"
        dynasty = "Lostayn"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 155.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sabir"
        dynasty = "Lostayn"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zawah"
        dynasty = "Lostayn"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rajmer"
        dynasty = "Lostayn"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Arfan"
        dynasty = "Lostayn"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Afwa"
        dynasty = "Lostayn"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 278.1.1
    }
}

