government_rank = 1

government = republic
add_government_reform = braavos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 461

100.1.1= {
	monarch = {
		name = "Gheal"
		birth_date = 48.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Ben"
		birth_date = 86.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Shyra"
		birth_date = 216.1.1
		adm = 3
		dip = 5
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Shireen"
		birth_date = 845.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

