government_rank = 1

government = braavos_city
add_government_reform = braavos_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 463

100.1.1= {
	monarch = {
		name = "Medwick"
		birth_date = 24.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Lyman"
		birth_date = 83.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Esgred"
		birth_date = 254.1.1
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Philip"
		birth_date = 863.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

