government_rank = 1

government = republic
add_government_reform = braavos_city_reform


technology_group = essosian
primary_culture = braavosi
religion = moonsingers

capital = 463

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ginal"
        dynasty = "Gasparyon"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jagnas"
        dynasty = "Gasparyon"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rhadreel"
        dynasty = "Gasparyon"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Seqbar"
        dynasty = "Gasparyon"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Iminda"
        dynasty = "Gasparyon"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Fermudh"
        dynasty = "Gasparyon"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Haekwon"
        dynasty = "Gasparyon"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 232.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Vilamon"
        dynasty = "Gasparyon"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 250.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tohrz"
        dynasty = "Gasparyon"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Baral"
        dynasty = "Gasparyon"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jahannif"
        dynasty = "Gasparyon"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 274.1.1
    }
}

