government_rank = 1

government = republic
add_government_reform = braavos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 464

100.1.1= {
	monarch = {
		name = "Ebrose"
		birth_date = 17.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Wendel"
		birth_date = 86.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Mylenda"
		birth_date = 198.1.1
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Edmyn"
		birth_date = 847.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

