government_rank = 1

government = republic
add_government_reform = braavos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 464

# Shattered World
100.1.1 = {
    monarch = {
        name = "Barun"
        dynasty = "Dimittis"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 55.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Turaman"
        dynasty = "Dimittis"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jahhudah"
        dynasty = "Dimittis"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Pharik"
        dynasty = "Dimittis"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 103.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Falion"
        dynasty = "Dimittis"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mukhul"
        dynasty = "Dimittis"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "A'tor"
        dynasty = "Dimittis"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yncan"
        dynasty = "Dimittis"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yashar"
        dynasty = "Dimittis"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Naruk"
        dynasty = "Dimittis"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mukhul"
        dynasty = "Dimittis"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 262.1.1
    }
}

