government_rank = 1

government = republic
add_government_reform = braavos_city_reform


technology_group = essosian
primary_culture = braavosi
religion = moonsingers

capital = 465

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rhano"
        dynasty = "Prestayn"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Praldyn"
        dynasty = "Prestayn"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ahmadduh"
        dynasty = "Prestayn"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ehlimah"
        dynasty = "Prestayn"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 135.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mushgah"
        dynasty = "Prestayn"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hillemir"
        dynasty = "Prestayn"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 191.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Siraj"
        dynasty = "Prestayn"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Pharad"
        dynasty = "Prestayn"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Endehm"
        dynasty = "Prestayn"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "A'tor"
        dynasty = "Prestayn"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Erno"
        dynasty = "Prestayn"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 265.1.1
    }
}

