government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 465

100.1.1= {
	monarch = {
		name = "Cersei"
		birth_date = 58.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Cossomo"
		birth_date = 89.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Clayton"
		birth_date = 195.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Ezzelnyo"
		birth_date = 862.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

