government_rank = 1

government = republic
add_government_reform = braavos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 466

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jomer"
        dynasty = "Volentin"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ashahdr"
        dynasty = "Volentin"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Damar"
        dynasty = "Volentin"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Alqadarun"
        dynasty = "Volentin"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Abal"
        dynasty = "Volentin"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Uldedir"
        dynasty = "Volentin"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hlaureg"
        dynasty = "Volentin"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Afshar"
        dynasty = "Volentin"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mihrif"
        dynasty = "Volentin"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Shalim"
        dynasty = "Volentin"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mansour"
        dynasty = "Volentin"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 251.1.1
    }
}

