government_rank = 1

government = republic
add_government_reform = braavos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 466

100.1.1= {
	monarch = {
		name = "Pylos"
		birth_date = 80.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Vortimer"
		birth_date = 77.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Symeon"
		birth_date = 224.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Margot"
		birth_date = 873.1.1
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

