government_rank = 1

government = republic
add_government_reform = braavos_city_reform


technology_group = essosian
primary_culture = braavosi
religion = moonsingers

capital = 467

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sadzah"
        dynasty = "Fregar"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 70.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Fawazz"
        dynasty = "Fregar"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Atal"
        dynasty = "Fregar"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Namvar"
        dynasty = "Fregar"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Roccan"
        dynasty = "Fregar"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hannat"
        dynasty = "Fregar"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ubay"
        dynasty = "Fregar"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hawarman"
        dynasty = "Fregar"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Asmalah"
        dynasty = "Fregar"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Salmaran"
        dynasty = "Fregar"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Garry"
        dynasty = "Fregar"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 275.1.1
    }
}

