government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 467

100.1.1= {
	monarch = {
		name = "Nightingale"
		birth_date = 51.1.1
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Flement"
		birth_date = 90.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Jenny"
		birth_date = 214.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Cletus"
		birth_date = 871.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}
