government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 469

100.1.1= {
	monarch = {
		name = "Della"
		birth_date = 41.1.1
		adm = 3
		dip = 1
		mil = 1
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Saathos"
		birth_date = 90.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Ketter"
		birth_date = 234.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

900.1.1= {
	monarch = {
		name = "Mance"
		birth_date = 821.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

