government_rank = 1

government = republic
add_government_reform = braavos_city_reform


technology_group = essosian
primary_culture = braavosi
religion = asoiaf_moonsingers

capital = 469

# Shattered World
100.1.1 = {
    monarch = {
        name = "Shalim"
        dynasty = "Antaryon"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Irvalam"
        dynasty = "Antaryon"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Pawalar"
        dynasty = "Antaryon"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hedayat"
        dynasty = "Antaryon"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Parham"
        dynasty = "Antaryon"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Azeel"
        dynasty = "Antaryon"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Voa"
        dynasty = "Antaryon"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Youssad"
        dynasty = "Antaryon"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Iscan"
        dynasty = "Antaryon"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hubod"
        dynasty = "Antaryon"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Glannison"
        dynasty = "Antaryon"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 277.1.1
    }
}

