government_rank = 1
government = republic
add_government_reform = andal_city_reform


technology_group = essosian
primary_culture = andal
religion = faith_of_the_seven

capital = 457

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hafizah"
        dynasty = "Hill"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Babhaq"
        dynasty = "Hill"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Abir"
        dynasty = "Hill"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ziyad"
        dynasty = "Hill"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nudbahil"
        dynasty = "Hill"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Din"
        dynasty = "Hill"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hamza"
        dynasty = "Hill"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 224.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ahmih"
        dynasty = "Hill"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Degmeq"
        dynasty = "Hill"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Alonzo"
        dynasty = "Hill"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ruslan"
        dynasty = "Hill"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 247.1.1
    }
}

