government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = essosian
primary_culture = andal
religion = asoiaf_faith_of_the_seven

capital = 457


100.1.1= {
	monarch = {
		name = "Valarr"
		dynasty = "Hill"
		birth_date = 18.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Lothar"
		monarch_name = "Lothar"
		dynasty = "Hill"
		birth_date = 71.1.1
		death_date = 167.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 53
	}
}

129.1.1= {
	monarch = {
		name = "Craster"
		dynasty = "Hill"
		birth_date = 42.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Watty"
		monarch_name = "Watty"
		dynasty = "Hill"
		birth_date = 53.1.1
		death_date = 185.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 74
	}
}

282.1.1= {
	monarch = {
		name = "Ella"
		dynasty = "Hill"
		birth_date = 215.1.1
		adm = 0
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Varly"
		monarch_name = "Varly"
		dynasty = "Hill"
		birth_date = 254.1.1
		death_date = 328.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 60
	}
}

900.1.1= {
	monarch = {
		name = "Lomas"
		dynasty = "Hill"
		birth_date = 816.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Eleanor"
		monarch_name = "Eleanor"
		dynasty = "Hill"
		birth_date = 879.1.1
		death_date = 989.1.1
		adm = 0
		dip = 5
		mil = 5
		claim = 58
		female = yes
	}
}

