government_rank = 1
government = andal_city
add_government_reform = andal_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = andal
religion = asoiaf_faith_of_the_seven

capital = 454


100.1.1= {
	monarch = {
		name = "Donnis"
		dynasty = "Greatwood"
		birth_date = 26.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		name = "Melessa"
		monarch_name = "Melessa"
		dynasty = "Greatwood"
		birth_date = 72.1.1
		death_date = 187.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 99
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Jacks"
		dynasty = "Greatwood"
		birth_date = 56.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Alannys"
		monarch_name = "Alannys"
		dynasty = "Greatwood"
		birth_date = 101.1.1
		death_date = 149.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 87
	}
}

282.1.1= {
	monarch = {
		name = "Orys"
		dynasty = "Greatwood"
		birth_date = 236.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Haegon"
		monarch_name = "Haegon"
		dynasty = "Greatwood"
		birth_date = 209.1.1
		death_date = 349.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 58
	}
}

900.1.1= {
	monarch = {
		name = "Joss"
		dynasty = "Greatwood"
		birth_date = 836.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Timon"
		monarch_name = "Timon"
		dynasty = "Greatwood"
		birth_date = 813.1.1
		death_date = 987.1.1
		adm = 0
		dip = 2
		mil = 1
		claim = 40
	}
}





