government_rank = 1
government = republic
add_government_reform = andal_city_reform


technology_group = essosian
primary_culture = andal
religion = faith_of_the_seven

capital = 454

# Shattered World
100.1.1 = {
    monarch = {
        name = "Fairuz"
        dynasty = "Greatwood"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qelwez"
        dynasty = "Greatwood"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 85.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Adruzan"
        dynasty = "Greatwood"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hiwoud"
        dynasty = "Greatwood"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Stenet"
        dynasty = "Greatwood"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mansour"
        dynasty = "Greatwood"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kaman"
        dynasty = "Greatwood"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shalazad"
        dynasty = "Greatwood"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Haytham"
        dynasty = "Greatwood"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kalith"
        dynasty = "Greatwood"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shelden"
        dynasty = "Greatwood"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 284.1.1
    }
}

