government_rank = 1
government = republic
add_government_reform = andal_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = andal
religion = asoiaf_faith_of_the_seven

capital = 456


100.1.1= {
	monarch = {
		name = "Leonella"
		dynasty = "Willow"
		birth_date = 29.1.1
		adm = 1
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		name = "Delp"
		monarch_name = "Delp"
		dynasty = "Willow"
		birth_date = 32.1.1
		death_date = 165.1.1
		adm = 1
		dip = 2
		mil = 5
		claim = 68
	}
}

129.1.1= {
	monarch = {
		name = "Rhaena"
		dynasty = "Willow"
		birth_date = 93.1.1
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Zarabelo"
		monarch_name = "Zarabelo"
		dynasty = "Willow"
		birth_date = 96.1.1
		death_date = 159.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 69
	}
}

282.1.1= {
	monarch = {
		name = "Tobho"
		dynasty = "Willow"
		birth_date = 209.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Violet"
		monarch_name = "Violet"
		dynasty = "Willow"
		birth_date = 199.1.1
		death_date = 306.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 55
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Melara"
		dynasty = "Willow"
		birth_date = 868.1.1
		adm = 2
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon"
		dynasty = "Willow"
		birth_date = 864.1.1
		death_date = 943.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 96
	}
}





