government_rank = 1
government = republic
add_government_reform = andal_city_reform


technology_group = essosian
primary_culture = andal
religion = asoiaf_faith_of_the_seven

capital = 456

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abradun"
        dynasty = "Willow"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Razzaq"
        dynasty = "Willow"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nadim"
        dynasty = "Willow"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Latif"
        dynasty = "Willow"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rada"
        dynasty = "Willow"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gimranal"
        dynasty = "Willow"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hadir"
        dynasty = "Willow"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qiaran"
        dynasty = "Willow"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nudeelar"
        dynasty = "Willow"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 231.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rasul"
        dynasty = "Willow"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Abah"
        dynasty = "Willow"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 281.1.1
    }
}

