government_rank = 1
government = republic
add_government_reform = andal_city_reform


technology_group = essosian
primary_culture = andal
religion = faith_of_the_seven

capital = 459

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rhadshathir"
        dynasty = "Sevenwaters"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amren"
        dynasty = "Sevenwaters"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Am-Shadal"
        dynasty = "Sevenwaters"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Asjaila"
        dynasty = "Sevenwaters"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Alqadarun"
        dynasty = "Sevenwaters"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Paulin"
        dynasty = "Sevenwaters"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Shamir"
        dynasty = "Sevenwaters"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Afshar"
        dynasty = "Sevenwaters"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Camas"
        dynasty = "Sevenwaters"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mizdabih"
        dynasty = "Sevenwaters"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Talib"
        dynasty = "Sevenwaters"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 248.1.1
    }
}

