government_rank = 2

government = republic
add_government_reform = lorath_city_reform


technology_group = essosian
primary_culture = lorathi
religion = remnants_of_boash

capital = 471
fixed_capital = 471

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mahbub"
        dynasty = "Vazollen"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Fintias"
        dynasty = "Vazollen"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hasilium"
        dynasty = "Vazollen"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Paulin"
        dynasty = "Vazollen"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hahdoh"
        dynasty = "Vazollen"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jahannif"
        dynasty = "Vazollen"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zalan"
        dynasty = "Vazollen"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Dozhim"
        dynasty = "Vazollen"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yvander"
        dynasty = "Vazollen"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 245.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Darwish"
        dynasty = "Vazollen"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Khnanya"
        dynasty = "Vazollen"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 280.1.1
    }
}

