government_rank = 4

government = lorath_city
add_government_reform = lorath_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 471
fixed_capital = 471

100.1.1= {
	monarch = {
		name = "Ned"
		birth_date = 70.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Maerie"
		birth_date = 68.1.1
		adm = 2
		dip = 5
		mil = 4
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Artys"
		birth_date = 205.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Alerie"
		birth_date = 866.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}
