government_rank = 1

government = lorath_city
add_government_reform = lorath_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 460

100.1.1= {
	monarch = {
		name = "Poxy"
		birth_date = 70.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Maelys"
		birth_date = 80.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Henly"
		birth_date = 200.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Monford"
		birth_date = 862.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

