government_rank = 1

government = republic
add_government_reform = lorath_city_reform


technology_group = essosian
primary_culture = lorathi
religion = remnants_of_boash

capital = 460

# Shattered World
100.1.1 = {
    monarch = {
        name = "Karrod"
        dynasty = "Dalthor"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 82.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kalrzud"
        dynasty = "Dalthor"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Fintias"
        dynasty = "Dalthor"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kathalir"
        dynasty = "Dalthor"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Chrelm"
        dynasty = "Dalthor"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hasmani"
        dynasty = "Dalthor"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Parham"
        dynasty = "Dalthor"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sadeq"
        dynasty = "Dalthor"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zilu"
        dynasty = "Dalthor"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mizibarun"
        dynasty = "Dalthor"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Amal"
        dynasty = "Dalthor"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 286.1.1
    }
}

