government_rank = 1

government = republic
add_government_reform = lorath_city_reform


technology_group = essosian
primary_culture = lorathi
religion = remnants_of_boash

capital = 445

# Shattered World
100.1.1 = {
    monarch = {
        name = "Boldon"
        dynasty = "Naylan"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sivash"
        dynasty = "Naylan"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Azeel"
        dynasty = "Naylan"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mazzeb"
        dynasty = "Naylan"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hawar"
        dynasty = "Naylan"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ahmaron"
        dynasty = "Naylan"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 189.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mazhuz"
        dynasty = "Naylan"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mathon"
        dynasty = "Naylan"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Franal"
        dynasty = "Naylan"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kalvyn"
        dynasty = "Naylan"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fertab"
        dynasty = "Naylan"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 285.1.1
    }
}

