government_rank = 1

government = lorath_city
add_government_reform = lorath_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 445

100.1.1= {
	monarch = {
		name = "Willis"
		birth_date = 73.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Steffon"
		birth_date = 67.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Wat"
		birth_date = 263.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Gheal"
		birth_date = 846.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

