government_rank = 1

government = republic
add_government_reform = lorath_city_reform


technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 446

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hassariq"
        dynasty = "Lathtis"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Farasad"
        dynasty = "Lathtis"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Azzada"
        dynasty = "Lathtis"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sharokeen"
        dynasty = "Lathtis"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Domalen"
        dynasty = "Lathtis"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 161.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kathz"
        dynasty = "Lathtis"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bamalen"
        dynasty = "Lathtis"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Perah"
        dynasty = "Lathtis"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Skeevers"
        dynasty = "Lathtis"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ramza"
        dynasty = "Lathtis"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Agalir"
        dynasty = "Lathtis"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 269.1.1
    }
}

