government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 446

100.1.1= {
	monarch = {
		name = "Luke"
		birth_date = 84.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Deana"
		birth_date = 80.1.1
		adm = 0
		dip = 0
		mil = 3
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Armond"
		birth_date = 234.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Khorane"
		birth_date = 870.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

