government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 447

100.1.1= {
	monarch = {
		name = "Arya"
		birth_date = 44.1.1
		adm = 3
		dip = 4
		mil = 4
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Malleon"
		birth_date = 102.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Ravella"
		birth_date = 220.1.1
		adm = 0
		dip = 2
		mil = 5
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Rhae"
		birth_date = 820.1.1
		adm = 5
		dip = 3
		mil = 3
		female = yes
	}
}

