government_rank = 1

government = republic
add_government_reform = lorath_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 447

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mani"
        dynasty = "Oloryon"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amir"
        dynasty = "Oloryon"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nimirazan"
        dynasty = "Oloryon"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ahdan"
        dynasty = "Oloryon"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mehrzad"
        dynasty = "Oloryon"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Loqman"
        dynasty = "Oloryon"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gudarz"
        dynasty = "Oloryon"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kahen"
        dynasty = "Oloryon"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Paldezh"
        dynasty = "Oloryon"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hubod"
        dynasty = "Oloryon"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Zenul"
        dynasty = "Oloryon"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 275.1.1
    }
}

