government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 474

100.1.1= {
	monarch = {
		name = "Goghor"
		birth_date = 68.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Rugen"
		birth_date = 50.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Dagmer"
		birth_date = 212.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

900.1.1= {
	monarch = {
		name = "Rolph"
		birth_date = 854.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

