government_rank = 1

government = republic
add_government_reform = lorath_city_reform


technology_group = essosian
primary_culture = lorathi
religion = remnants_of_boash

capital = 474

# Shattered World
100.1.1 = {
    monarch = {
        name = "Nammadin"
        dynasty = "Nghan"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 64.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tavaid"
        dynasty = "Nghan"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sternal"
        dynasty = "Nghan"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sihadid"
        dynasty = "Nghan"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 130.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Borissean"
        dynasty = "Nghan"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Roccan"
        dynasty = "Nghan"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 168.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rensh"
        dynasty = "Nghan"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sabazh"
        dynasty = "Nghan"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Maziar"
        dynasty = "Nghan"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Chrelm"
        dynasty = "Nghan"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ahad"
        dynasty = "Nghan"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 249.1.1
    }
}

