government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 433
fixed_capital = 433

100.1.1= {
	monarch = {
		name = "Mellara"
		birth_date = 28.1.1
		adm = 4
		dip = 1
		mil = 5
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Mylenda"
		birth_date = 98.1.1
		adm = 2
		dip = 5
		mil = 1
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Davos"
		birth_date = 214.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Lynesse"
		birth_date = 841.1.1
		adm = 5
		dip = 3
		mil = 1
		female = yes
	}
}

