government_rank = 5

government = theocracy
add_government_reform = norvos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 433
fixed_capital = 433

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sternal"
        dynasty = "Morvdys"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hubalajad"
        dynasty = "Morvdys"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zagari"
        dynasty = "Morvdys"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Nanimir"
        dynasty = "Morvdys"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sukelan"
        dynasty = "Morvdys"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ginal"
        dynasty = "Morvdys"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lomaron"
        dynasty = "Morvdys"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Asjaila"
        dynasty = "Morvdys"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sahmar"
        dynasty = "Morvdys"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Huzar"
        dynasty = "Morvdys"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rhanald"
        dynasty = "Morvdys"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 259.1.1
    }
}

