government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform


technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 444

# Shattered World
100.1.1 = {
    monarch = {
        name = "Namman"
        dynasty = "Andredyos"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mubshabar"
        dynasty = "Andredyos"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nabeenam"
        dynasty = "Andredyos"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 96.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Amahnin"
        dynasty = "Andredyos"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Phintias"
        dynasty = "Andredyos"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zagrezh"
        dynasty = "Andredyos"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sargon"
        dynasty = "Andredyos"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Amal"
        dynasty = "Andredyos"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sabir"
        dynasty = "Andredyos"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Turaman"
        dynasty = "Andredyos"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Derik"
        dynasty = "Andredyos"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 269.1.1
    }
}

