government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 444

100.1.1= {
	monarch = {
		name = "Stiv"
		birth_date = 46.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Belgrave"
		birth_date = 108.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Rhaelle"
		birth_date = 257.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Uthor"
		birth_date = 828.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

