government_rank = 1

government = norvos_city
add_government_reform = norvos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 472

100.1.1= {
	monarch = {
		name = "Gylbert"
		birth_date = 75.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Rast"
		birth_date = 54.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Rupert"
		birth_date = 208.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Maslyn"
		birth_date = 847.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

