government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform


technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 472

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abdul-Mujib"
        dynasty = "Mortosh"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jucal"
        dynasty = "Mortosh"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 69.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rhabdanam"
        dynasty = "Mortosh"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rensh"
        dynasty = "Mortosh"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ahobi"
        dynasty = "Mortosh"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sai"
        dynasty = "Mortosh"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mamhua"
        dynasty = "Mortosh"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Endon"
        dynasty = "Mortosh"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Masbeshir"
        dynasty = "Mortosh"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gabir"
        dynasty = "Mortosh"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Azei"
        dynasty = "Mortosh"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 275.1.1
    }
}

