government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform


technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 473

# Shattered World
100.1.1 = {
    monarch = {
        name = "Zawah"
        dynasty = "Bartyr"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Khambua"
        dynasty = "Bartyr"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Qusan"
        dynasty = "Bartyr"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Maradem"
        dynasty = "Bartyr"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Behshusaron"
        dynasty = "Bartyr"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lathon"
        dynasty = "Bartyr"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Udwur"
        dynasty = "Bartyr"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 212.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sahlar"
        dynasty = "Bartyr"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Sagabar"
        dynasty = "Bartyr"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jahannif"
        dynasty = "Bartyr"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jair"
        dynasty = "Bartyr"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 279.1.1
    }
}

