government_rank = 1

government = republic
add_government_reform = norvos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 473

100.1.1= {
	monarch = {
		name = "Rennifer"
		birth_date = 36.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Sigfry"
		birth_date = 74.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Jafer"
		birth_date = 242.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Lancel"
		birth_date = 817.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

