government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 443

100.1.1= {
	monarch = {
		name = "Lucifer"
		birth_date = 37.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Carolei"
		birth_date = 77.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Kurz"
		birth_date = 194.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Erryk"
		birth_date = 867.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

