government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform


technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 443

# Shattered World
100.1.1 = {
    monarch = {
        name = "Glanlian"
        dynasty = "Nyelossos"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kambathir"
        dynasty = "Nyelossos"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Marodeen"
        dynasty = "Nyelossos"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Brenuin"
        dynasty = "Nyelossos"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Uldedir"
        dynasty = "Nyelossos"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Qadim"
        dynasty = "Nyelossos"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Maradem"
        dynasty = "Nyelossos"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Umay"
        dynasty = "Nyelossos"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bahir"
        dynasty = "Nyelossos"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 271.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Eshir"
        dynasty = "Nyelossos"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Iminda"
        dynasty = "Nyelossos"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 250.1.1
    }
}

