government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 440

100.1.1= {
	monarch = {
		name = "Moredo"
		birth_date = 61.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Belwas"
		birth_date = 79.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Lucion"
		birth_date = 198.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Quill"
		birth_date = 850.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

