government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform


technology_group = essosian
primary_culture = norvosi
religion = bearded_priests

capital = 440

# Shattered World
100.1.1 = {
    monarch = {
        name = "Istah"
        dynasty = "Hortyr"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hahdavir"
        dynasty = "Hortyr"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Amir"
        dynasty = "Hortyr"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Saryeh"
        dynasty = "Hortyr"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Iscan"
        dynasty = "Hortyr"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Franal"
        dynasty = "Hortyr"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lanald"
        dynasty = "Hortyr"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sartaj"
        dynasty = "Hortyr"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nanimir"
        dynasty = "Hortyr"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Maziar"
        dynasty = "Hortyr"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sterdecan"
        dynasty = "Hortyr"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 277.1.1
    }
}

