government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform


technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 435

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sargon"
        dynasty = "Vortar"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Agalir"
        dynasty = "Vortar"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lebat"
        dynasty = "Vortar"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gancolm"
        dynasty = "Vortar"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bodean"
        dynasty = "Vortar"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sihadid"
        dynasty = "Vortar"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Parham"
        dynasty = "Vortar"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Aaban"
        dynasty = "Vortar"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zafrik"
        dynasty = "Vortar"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Izbemir"
        dynasty = "Vortar"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Husni"
        dynasty = "Vortar"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 285.1.1
    }
}

