government_rank = 1

government = norvos_city
add_government_reform = norvos_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 435

100.1.1= {
	monarch = {
		name = "Qos"
		birth_date = 76.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Walys"
		birth_date = 56.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Rolley"
		birth_date = 246.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Jeor"
		birth_date = 847.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

