government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 434

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gidan"
        dynasty = "Daryth"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sahayan"
        dynasty = "Daryth"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kamrazan"
        dynasty = "Daryth"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ian"
        dynasty = "Daryth"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Masbayat"
        dynasty = "Daryth"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Demetrius"
        dynasty = "Daryth"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Uldedir"
        dynasty = "Daryth"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hawarman"
        dynasty = "Daryth"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rhemalu"
        dynasty = "Daryth"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Nimir"
        dynasty = "Daryth"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bizhan"
        dynasty = "Daryth"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 257.1.1
    }
}

