government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 434

100.1.1= {
	monarch = {
		name = "Carrot"
		birth_date = 68.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Philip"
		birth_date = 70.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Zekko"
		birth_date = 227.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Maslyn"
		birth_date = 826.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

