government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 442

100.1.1= {
	monarch = {
		name = "Denys"
		birth_date = 75.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Wun"
		birth_date = 61.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Elwood"
		birth_date = 242.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Harrion"
		birth_date = 874.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

