government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform


technology_group = essosian
primary_culture = norvosi
religion = bearded_priests

capital = 442

# Shattered World
100.1.1 = {
    monarch = {
        name = "Provlith"
        dynasty = "Narlan"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jomer"
        dynasty = "Narlan"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harim"
        dynasty = "Narlan"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zamyad"
        dynasty = "Narlan"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Raccan"
        dynasty = "Narlan"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jine"
        dynasty = "Narlan"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Alonzo"
        dynasty = "Narlan"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 209.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yaghoub"
        dynasty = "Narlan"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Trayvond"
        dynasty = "Narlan"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Najan"
        dynasty = "Narlan"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Behrzharah"
        dynasty = "Narlan"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 277.1.1
    }
}

