government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform


technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 455

# Shattered World
100.1.1 = {
    monarch = {
        name = "Balon"
        dynasty = "Bertrand"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Poxy"
        dynasty = "Bertrand"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Criston"
        dynasty = "Bertrand"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Rorge"
        dynasty = "Bertrand"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Edmure"
        dynasty = "Bertrand"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Steffarion"
        dynasty = "Bertrand"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Manfryd"
        dynasty = "Bertrand"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 225.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jeor"
        dynasty = "Bertrand"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Chiswyck"
        dynasty = "Bertrand"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Camarron"
        dynasty = "Bertrand"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sebaston"
        dynasty = "Bertrand"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 269.1.1
    }
}

