government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 455


100.1.1= {
	monarch = {
		name = "Aerion"
		birth_date = 31.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Sarya"
		birth_date = 103.1.1
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Gwynesse"
		birth_date = 226.1.1
		adm = 5
		dip = 0
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Dunsen"
		birth_date = 852.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

