government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 449

100.1.1= {
	monarch = {
		name = "Narbo"
		birth_date = 17.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Helly"
		birth_date = 71.1.1
		adm = 4
		dip = 5
		mil = 2
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Redwyn"
		birth_date = 245.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

900.1.1= {
	monarch = {
		name = "Morra"
		birth_date = 820.1.1
		adm = 3
		dip = 1
		mil = 5
		female = yes
	}
}

