government_rank = 1

government = theocracy
add_government_reform = norvos_city_reform


technology_group = essosian
primary_culture = norvosi
religion = asoiaf_bearded_priests

capital = 449

# Shattered World
100.1.1 = {
    monarch = {
        name = "Yvander"
        dynasty = "Notarys"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rodoro"
        dynasty = "Notarys"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kathalir"
        dynasty = "Notarys"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vander"
        dynasty = "Notarys"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zilu"
        dynasty = "Notarys"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Bardun"
        dynasty = "Notarys"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bodean"
        dynasty = "Notarys"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jeleen"
        dynasty = "Notarys"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 231.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nachael"
        dynasty = "Notarys"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rhabdanam"
        dynasty = "Notarys"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pranak"
        dynasty = "Notarys"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 268.1.1
    }
}

