government_rank = 1

government = volantis_city
add_government_reform = volantis_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 417

100.1.1= {
	monarch = {
		name = "Deana"
		birth_date = 36.1.1
		adm = 2
		dip = 5
		mil = 1
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Otter"
		birth_date = 61.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Bellena"
		birth_date = 218.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Gage"
		birth_date = 829.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

