government_rank = 1

government = republic
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 417

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kasal"
        dynasty = "Qhaedar"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jayeed"
        dynasty = "Qhaedar"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nimirazan"
        dynasty = "Qhaedar"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 101.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gwath"
        dynasty = "Qhaedar"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Riza"
        dynasty = "Qhaedar"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Algredhen"
        dynasty = "Qhaedar"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Makhayh"
        dynasty = "Qhaedar"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Abelazar"
        dynasty = "Qhaedar"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gogan"
        dynasty = "Qhaedar"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Makdodd"
        dynasty = "Qhaedar"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Waylamud"
        dynasty = "Qhaedar"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 260.1.1
    }
}

