government_rank = 1

government = volantis_city
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 42

100.1.1= {
	monarch = {
		name = "Marsella"
		birth_date = 31.1.1
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Rugen"
		birth_date = 78.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Duncan"
		birth_date = 246.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Stannis"
		birth_date = 879.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

