government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = rhllor

capital = 42

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kamandi"
        dynasty = "Isanrdo"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Uld"
        dynasty = "Isanrdo"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Alonzo"
        dynasty = "Isanrdo"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Amal"
        dynasty = "Isanrdo"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nazhin"
        dynasty = "Isanrdo"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ubkhawan"
        dynasty = "Isanrdo"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Adrazan"
        dynasty = "Isanrdo"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kardudir"
        dynasty = "Isanrdo"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Raccan"
        dynasty = "Isanrdo"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mamir"
        dynasty = "Isanrdo"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jahannif"
        dynasty = "Isanrdo"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 266.1.1
    }
}

