government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = volantene
religion = asoiaf_rhllor

capital = 424

100.1.1= {
	monarch = {
		name = "Eldred"
		birth_date = 21.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Kemmett"
		birth_date = 109.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Ulwyck"
		birth_date = 193.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Lollys"
		birth_date = 829.1.1
		adm = 2
		dip = 0
		mil = 3
		female = yes
	}
}

