government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = rhllor

capital = 424

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jarrod"
        dynasty = "Nefatis"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Trayvond"
        dynasty = "Nefatis"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Afa-Saryat"
        dynasty = "Nefatis"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Imzadda"
        dynasty = "Nefatis"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Fintias"
        dynasty = "Nefatis"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hinhad"
        dynasty = "Nefatis"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Draguar"
        dynasty = "Nefatis"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kithlan"
        dynasty = "Nefatis"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Paulin"
        dynasty = "Nefatis"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Nabar"
        dynasty = "Nefatis"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fawazz"
        dynasty = "Nefatis"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 246.1.1
    }
}

