government_rank = 1

government = volantis_city
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 401

100.1.1= {
	monarch = {
		name = "Unella"
		birth_date = 88.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Danelle"
		birth_date = 87.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Eden"
		birth_date = 202.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Jonella"
		birth_date = 834.1.1
		adm = 5
		dip = 3
		mil = 0
		female = yes
	}
}

