government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = rhllor

capital = 401

# Shattered World
100.1.1 = {
    monarch = {
        name = "Makdodd"
        dynasty = "Olivirana"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kotaro"
        dynasty = "Olivirana"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 48.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Fahruz"
        dynasty = "Olivirana"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mirzid"
        dynasty = "Olivirana"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Thahisal"
        dynasty = "Olivirana"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Abanal"
        dynasty = "Olivirana"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kamiran"
        dynasty = "Olivirana"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Alqadarun"
        dynasty = "Olivirana"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Qadr"
        dynasty = "Olivirana"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Runid"
        dynasty = "Olivirana"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Shazeem"
        dynasty = "Olivirana"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 248.1.1
    }
}

