government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 400

# Shattered World
100.1.1 = {
    monarch = {
        name = "Izbemir"
        dynasty = "Marsiglio"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kalbuur"
        dynasty = "Marsiglio"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Abal"
        dynasty = "Marsiglio"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Qasim"
        dynasty = "Marsiglio"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Khemd"
        dynasty = "Marsiglio"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 141.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ahram"
        dynasty = "Marsiglio"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Waylamud"
        dynasty = "Marsiglio"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jomer"
        dynasty = "Marsiglio"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Teqhan"
        dynasty = "Marsiglio"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 235.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jagnas"
        dynasty = "Marsiglio"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kematu"
        dynasty = "Marsiglio"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 245.1.1
    }
}

