government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 400

100.1.1= {
	monarch = {
		name = "Cerenna"
		birth_date = 66.1.1
		adm = 2
		dip = 1
		mil = 0
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ilyrio"
		birth_date = 108.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Endrew"
		birth_date = 237.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Ulmer"
		birth_date = 859.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

