government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = rhllor

capital = 399

# Shattered World
100.1.1 = {
    monarch = {
        name = "Roccan"
        dynasty = "Lomberys"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ashtad"
        dynasty = "Lomberys"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hodana"
        dynasty = "Lomberys"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Haidar"
        dynasty = "Lomberys"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 131.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Thedret"
        dynasty = "Lomberys"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Amjhad"
        dynasty = "Lomberys"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bhosim"
        dynasty = "Lomberys"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zuladr"
        dynasty = "Lomberys"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nannithon"
        dynasty = "Lomberys"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hlaureg"
        dynasty = "Lomberys"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hamill"
        dynasty = "Lomberys"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 251.1.1
    }
}

