government_rank = 1

government = republic
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 399

100.1.1= {
	monarch = {
		name = "Terrence"
		birth_date = 84.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Nute"
		birth_date = 41.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Hallis"
		birth_date = 212.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

900.1.1= {
	monarch = {
		name = "Cyrenna"
		birth_date = 860.1.1
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
}

