government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = rhllor

capital = 403

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rislak"
        dynasty = "Rannovar"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Shammin"
        dynasty = "Rannovar"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jahannif"
        dynasty = "Rannovar"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tohrzh"
        dynasty = "Rannovar"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ahad"
        dynasty = "Rannovar"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dadarh"
        dynasty = "Rannovar"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Orrun"
        dynasty = "Rannovar"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Limdathir"
        dynasty = "Rannovar"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Majid"
        dynasty = "Rannovar"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qariar"
        dynasty = "Rannovar"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hodana"
        dynasty = "Rannovar"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 263.1.1
    }
}

