government_rank = 1

government = volantis_city
add_government_reform = volantis_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 403

100.1.1= {
	monarch = {
		name = "Narbo"
		birth_date = 77.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Dorren"
		birth_date = 53.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Norren"
		birth_date = 215.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Sybell"
		birth_date = 880.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

