government_rank = 1

government = volantis_city
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 404

100.1.1= {
	monarch = {
		name = "Cerenna"
		birth_date = 24.1.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ondrew"
		birth_date = 87.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Ardrian"
		birth_date = 231.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Craster"
		birth_date = 821.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

