government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = rhllor

capital = 404

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abanilu"
        dynasty = "Dhoru"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Miharaz"
        dynasty = "Dhoru"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Shammin"
        dynasty = "Dhoru"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Borasad"
        dynasty = "Dhoru"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mazdaq"
        dynasty = "Dhoru"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jengar"
        dynasty = "Dhoru"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hillemir"
        dynasty = "Dhoru"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Suramin"
        dynasty = "Dhoru"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Uthmal"
        dynasty = "Dhoru"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 232.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mazhuz"
        dynasty = "Dhoru"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Chrelm"
        dynasty = "Dhoru"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 285.1.1
    }
}

