government_rank = 1

government = republic
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 422

100.1.1= {
	monarch = {
		name = "Helya"
		birth_date = 37.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Galt"
		birth_date = 83.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Lyessa"
		birth_date = 194.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Dacey"
		birth_date = 824.1.1
		adm = 4
		dip = 4
		mil = 0
		female = yes
	}
}

