government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = rhllor

capital = 422

# Shattered World
100.1.1 = {
    monarch = {
        name = "Haerdun"
        dynasty = "Rulloros"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Akamon"
        dynasty = "Rulloros"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kellen"
        dynasty = "Rulloros"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mivam"
        dynasty = "Rulloros"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Firas"
        dynasty = "Rulloros"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jomer"
        dynasty = "Rulloros"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Izrunath"
        dynasty = "Rulloros"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shadhuzir"
        dynasty = "Rulloros"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mizhan"
        dynasty = "Rulloros"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Nudbahil"
        dynasty = "Rulloros"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Khambua"
        dynasty = "Rulloros"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 280.1.1
    }
}

