government_rank = 1

government = republic
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 415

100.1.1= {
	monarch = {
		name = "Qos"
		birth_date = 32.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Mychel"
		birth_date = 100.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Margaery"
		birth_date = 245.1.1
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Brea"
		birth_date = 857.1.1
		adm = 3
		dip = 5
		mil = 3
		female = yes
	}
}

