government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = rhllor

capital = 415

# Shattered World
100.1.1 = {
    monarch = {
        name = "Adit"
        dynasty = "Vhassar"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Iminda"
        dynasty = "Vhassar"
        adm = 3
        dip = 1
        mil = 3
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Temir"
        dynasty = "Vhassar"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Khubzyat"
        dynasty = "Vhassar"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Aizar"
        dynasty = "Vhassar"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mahbood"
        dynasty = "Vhassar"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 155.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lidenar"
        dynasty = "Vhassar"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Huzar"
        dynasty = "Vhassar"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Marghrub"
        dynasty = "Vhassar"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ginal"
        dynasty = "Vhassar"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mazar"
        dynasty = "Vhassar"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 249.1.1
    }
}

