government_rank = 1

government = volantis_city
add_government_reform = volantis_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 416

100.1.1= {
	monarch = {
		name = "Jason"
		birth_date = 88.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Nightingale"
		birth_date = 87.1.1
		adm = 5
		dip = 0
		mil = 0
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tansy"
		birth_date = 202.1.1
		adm = 0
		dip = 2
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Umfred"
		birth_date = 816.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

