government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 416

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abal"
        dynasty = "Vaelaros"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Trithik"
        dynasty = "Vaelaros"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lidebras"
        dynasty = "Vaelaros"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mathon"
        dynasty = "Vaelaros"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rajesh"
        dynasty = "Vaelaros"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Razhab"
        dynasty = "Vaelaros"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mureesh"
        dynasty = "Vaelaros"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Nabar"
        dynasty = "Vaelaros"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nidal"
        dynasty = "Vaelaros"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 271.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Midrasud"
        dynasty = "Vaelaros"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kaye"
        dynasty = "Vaelaros"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 271.1.1
    }
}

