government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = volantene
religion = asoiaf_rhllor

capital = 420

100.1.1= {
	monarch = {
		name = "Bryon"
		birth_date = 48.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Runcel"
		birth_date = 54.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Red"
		birth_date = 240.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Toregg"
		birth_date = 822.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

