government_rank = 1

government = republic
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 420

# Shattered World
100.1.1 = {
    monarch = {
        name = "Phazor"
        dynasty = "Kirines"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Burh"
        dynasty = "Kirines"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jon"
        dynasty = "Kirines"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Talan"
        dynasty = "Kirines"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Maradem"
        dynasty = "Kirines"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Franal"
        dynasty = "Kirines"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lebat"
        dynasty = "Kirines"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Qamar"
        dynasty = "Kirines"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Khadshadnar"
        dynasty = "Kirines"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mihrif"
        dynasty = "Kirines"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Therdon"
        dynasty = "Kirines"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 266.1.1
    }
}

