government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 423

100.1.1= {
	monarch = {
		name = "Criston"
		birth_date = 24.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Chayle"
		birth_date = 108.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Oswyn"
		birth_date = 219.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Ilyrio"
		birth_date = 815.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}


