government_rank = 1

government = republic
add_government_reform = volantis_city_reform


technology_group = essosian
primary_culture = volantene
religion = rhllor

capital = 423

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hasmani"
        dynasty = "Volnyros"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 72.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hafizah"
        dynasty = "Volnyros"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Pawalar"
        dynasty = "Volnyros"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sticey"
        dynasty = "Volnyros"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 125.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Malumah"
        dynasty = "Volnyros"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Muazel"
        dynasty = "Volnyros"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Awanan"
        dynasty = "Volnyros"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sason"
        dynasty = "Volnyros"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nadim"
        dynasty = "Volnyros"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sticey"
        dynasty = "Volnyros"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 271.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Admunayil"
        dynasty = "Volnyros"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 270.1.1
    }
}

