government_rank = 1

government = republic
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 483

# Shattered World
100.1.1 = {
    monarch = {
        name = "Youss"
        dynasty = "Paenymion"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Farvad"
        dynasty = "Paenymion"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hosni"
        dynasty = "Paenymion"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hillod"
        dynasty = "Paenymion"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Varnedo"
        dynasty = "Paenymion"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Namman"
        dynasty = "Paenymion"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 191.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kokab"
        dynasty = "Paenymion"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Paldezh"
        dynasty = "Paenymion"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gogan"
        dynasty = "Paenymion"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 233.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hadoon"
        dynasty = "Paenymion"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kalig"
        dynasty = "Paenymion"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 246.1.1
    }
}

