government_rank = 1

government = volantis_city
add_government_reform = volantis_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 483

100.1.1= {
	monarch = {
		name = "Theomor"
		birth_date = 39.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Oberyn"
		birth_date = 80.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Melwyn"
		birth_date = 212.1.1
		adm = 4
		dip = 2
		mil = 2
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Eldiss"
		birth_date = 816.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

