government_rank = 1

government = republic
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 484

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rhemalu"
        dynasty = "Maegyr"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amal"
        dynasty = "Maegyr"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sihadid"
        dynasty = "Maegyr"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Admunayil"
        dynasty = "Maegyr"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 98.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Marodeen"
        dynasty = "Maegyr"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hamill"
        dynasty = "Maegyr"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Din"
        dynasty = "Maegyr"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 236.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Khemshur"
        dynasty = "Maegyr"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Oanyin"
        dynasty = "Maegyr"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Naeem"
        dynasty = "Maegyr"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kithald"
        dynasty = "Maegyr"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 265.1.1
    }
}

