government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 484

100.1.1= {
	monarch = {
		name = "Poetess"
		birth_date = 52.1.1
		adm = 3
		dip = 4
		mil = 1
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Heward"
		birth_date = 75.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Erreck"
		birth_date = 261.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Addison"
		birth_date = 876.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}
