government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 547

100.1.1= {
	monarch = {
		name = "Lomys"
		birth_date = 51.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Obara"
		birth_date = 78.1.1
		adm = 0
		dip = 3
		mil = 1
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Lysono"
		birth_date = 202.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

900.1.1= {
	monarch = {
		name = "Groleo"
		birth_date = 820.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

