government_rank = 1

government = republic
add_government_reform = lorath_city_reform


technology_group = essosian
primary_culture = lorathi
religion = remnants_of_boash

capital = 547

# Shattered World
100.1.1 = {
    monarch = {
        name = "Naeem"
        dynasty = "Hghai"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Farsheed"
        dynasty = "Hghai"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Qasrin"
        dynasty = "Hghai"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kavsharz"
        dynasty = "Hghai"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Frink"
        dynasty = "Hghai"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hodrah"
        dynasty = "Hghai"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Shamir"
        dynasty = "Hghai"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Shalazad"
        dynasty = "Hghai"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kalvyn"
        dynasty = "Hghai"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hawar"
        dynasty = "Hghai"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Adit"
        dynasty = "Hghai"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 270.1.1
    }
}

