government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 545

100.1.1= {
	monarch = {
		name = "Porthor"
		birth_date = 40.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Daryn"
		birth_date = 84.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Dilly"
		birth_date = 219.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

900.1.1= {
	monarch = {
		name = "Drogo"
		birth_date = 838.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

