government_rank = 1

government = republic
add_government_reform = lorath_city_reform


technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 545

# Shattered World
100.1.1 = {
    monarch = {
        name = "Namasur"
        dynasty = "Kaldorys"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Fathi"
        dynasty = "Kaldorys"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 87.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nudeelar"
        dynasty = "Kaldorys"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lidenar"
        dynasty = "Kaldorys"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Roshadon"
        dynasty = "Kaldorys"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Glanlian"
        dynasty = "Kaldorys"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mujwadeen"
        dynasty = "Kaldorys"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Algredhen"
        dynasty = "Kaldorys"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ralu"
        dynasty = "Kaldorys"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lewand"
        dynasty = "Kaldorys"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Islaf"
        dynasty = "Kaldorys"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 273.1.1
    }
}

