government_rank = 2

government = theocracy
add_government_reform = qohor_city_reform


technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 476
fixed_capital = 476

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dozheem"
        dynasty = "Qarit"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nudbahil"
        dynasty = "Qarit"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 79.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gogan"
        dynasty = "Qarit"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Glannison"
        dynasty = "Qarit"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 130.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ehsan"
        dynasty = "Qarit"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 156.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zagrezh"
        dynasty = "Qarit"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Nannithon"
        dynasty = "Qarit"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tralan"
        dynasty = "Qarit"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Suramin"
        dynasty = "Qarit"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Shahid"
        dynasty = "Qarit"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mare"
        dynasty = "Qarit"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 272.1.1
    }
}

