government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 476
fixed_capital = 476

100.1.1= {
	monarch = {
		name = "Sam"
		birth_date = 26.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Manfred"
		birth_date = 97.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Gladden"
		birth_date = 251.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

900.1.1= {
	monarch = {
		name = "Dolf"
		birth_date = 838.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

