government_rank = 1

government = republic
add_government_reform = qohor_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 481

100.1.1= {
	monarch = {
		name = "Orwyle"
		birth_date = 28.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Lister"
		birth_date = 62.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Layna"
		birth_date = 243.1.1
		adm = 1
		dip = 1
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Jaehaerys"
		birth_date = 845.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

