government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform


technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 481

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sagabar"
        dynasty = "Rolgott"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Suram"
        dynasty = "Rolgott"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Khemshur"
        dynasty = "Rolgott"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Feraj"
        dynasty = "Rolgott"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Makrakah"
        dynasty = "Rolgott"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Qadr"
        dynasty = "Rolgott"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 155.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ralu"
        dynasty = "Rolgott"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Naseiran"
        dynasty = "Rolgott"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wisr-al-Maeen"
        dynasty = "Rolgott"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 258.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zenul"
        dynasty = "Rolgott"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Muazel"
        dynasty = "Rolgott"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 257.1.1
    }
}

