government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 437

# Shattered World
100.1.1 = {
    monarch = {
        name = "Maujad"
        dynasty = "Reymnos"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hinald"
        dynasty = "Reymnos"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Abanal"
        dynasty = "Reymnos"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 79.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ziyad"
        dynasty = "Reymnos"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Roccan"
        dynasty = "Reymnos"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Shenk"
        dynasty = "Reymnos"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kathalir"
        dynasty = "Reymnos"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "At'avar"
        dynasty = "Reymnos"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Limark"
        dynasty = "Reymnos"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Zagari"
        dynasty = "Reymnos"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yadugar"
        dynasty = "Reymnos"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 286.1.1
    }
}

