government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 437

100.1.1= {
	monarch = {
		name = "Jhaqo"
		birth_date = 41.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Jothos"
		birth_date = 111.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Becca"
		birth_date = 254.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Medger"
		birth_date = 837.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

