government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 477

# Shattered World
100.1.1 = {
    monarch = {
        name = "Farasad"
        dynasty = "Taladorys"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 51.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Bhosim"
        dynasty = "Taladorys"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Razhab"
        dynasty = "Taladorys"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kalig"
        dynasty = "Taladorys"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Behsheed"
        dynasty = "Taladorys"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yanul"
        dynasty = "Taladorys"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Roshan"
        dynasty = "Taladorys"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 204.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hadoon"
        dynasty = "Taladorys"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 228.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Glanlian"
        dynasty = "Taladorys"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ahmih"
        dynasty = "Taladorys"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Khorshad"
        dynasty = "Taladorys"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 271.1.1
    }
}

