government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 477

100.1.1= {
	monarch = {
		name = "Gerrick"
		birth_date = 38.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Carolei"
		birth_date = 69.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "S'vrone"
		birth_date = 198.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Eddara"
		birth_date = 857.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
}

