government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 431

100.1.1= {
	monarch = {
		name = "Marissa"
		birth_date = 80.1.1
		adm = 1
		dip = 4
		mil = 0
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ygitte"
		birth_date = 109.1.1
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Morgil"
		birth_date = 247.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Bandy"
		birth_date = 869.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

