government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform


technology_group = essosian
primary_culture = qohorik
religion = black_goat

capital = 431

# Shattered World
100.1.1 = {
    monarch = {
        name = "Silasson"
        dynasty = "Zhander"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Domar"
        dynasty = "Zhander"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 84.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gagni"
        dynasty = "Zhander"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 111.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ehsan"
        dynasty = "Zhander"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Alahir"
        dynasty = "Zhander"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ahad"
        dynasty = "Zhander"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Haerdun"
        dynasty = "Zhander"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Masbeshir"
        dynasty = "Zhander"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Urbdawash"
        dynasty = "Zhander"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Killon"
        dynasty = "Zhander"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ahram"
        dynasty = "Zhander"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 246.1.1
    }
}

