government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 436

100.1.1= {
	monarch = {
		name = "Ella"
		birth_date = 39.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Wenda"
		birth_date = 47.1.1
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Lorimer"
		birth_date = 221.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Daryn"
		birth_date = 832.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

