government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform


technology_group = essosian
primary_culture = qohorik
religion = black_goat

capital = 436

# Shattered World
100.1.1 = {
    monarch = {
        name = "Maujad"
        dynasty = "Nartos"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qariar"
        dynasty = "Nartos"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Masbayat"
        dynasty = "Nartos"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kayd"
        dynasty = "Nartos"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Attazal"
        dynasty = "Nartos"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tawfiq"
        dynasty = "Nartos"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Phazor"
        dynasty = "Nartos"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 237.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yata"
        dynasty = "Nartos"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yombira"
        dynasty = "Nartos"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rhanon"
        dynasty = "Nartos"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Uhrih"
        dynasty = "Nartos"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 271.1.1
    }
}

