government_rank = 1

government = qohor_city
add_government_reform = lorath_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 438

100.1.1= {
	monarch = {
		name = "Lorimer"
		birth_date = 42.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Carolei"
		birth_date = 69.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Egon"
		birth_date = 202.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Melwyn"
		birth_date = 821.1.1
		adm = 5
		dip = 4
		mil = 3
		female = yes
	}
}

