government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 438

# Shattered World
100.1.1 = {
    monarch = {
        name = "Voa"
        dynasty = "Voatar"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Nazeem"
        dynasty = "Voatar"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Prnell"
        dynasty = "Voatar"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kavzind"
        dynasty = "Voatar"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jawanan"
        dynasty = "Voatar"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tahmin"
        dynasty = "Voatar"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kardyn"
        dynasty = "Voatar"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Barun"
        dynasty = "Voatar"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zalan"
        dynasty = "Voatar"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Erno"
        dynasty = "Voatar"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Armin"
        dynasty = "Voatar"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 271.1.1
    }
}

