government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform


technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 478

# Shattered World
100.1.1 = {
    monarch = {
        name = "Nanimir"
        dynasty = "Togott"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jair"
        dynasty = "Togott"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Naseiran"
        dynasty = "Togott"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Izrunath"
        dynasty = "Togott"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hedayat"
        dynasty = "Togott"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Thadret"
        dynasty = "Togott"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Jayeed"
        dynasty = "Togott"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Demetrius"
        dynasty = "Togott"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Meshouz"
        dynasty = "Togott"
        adm = 0
        dip = 1
        mil = 3
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Naruk"
        dynasty = "Togott"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sahayan"
        dynasty = "Togott"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 263.1.1
    }
}

