government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 478

100.1.1= {
	monarch = {
		name = "Edmyn"
		birth_date = 51.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Uller"
		birth_date = 55.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Mela"
		birth_date = 209.1.1
		adm = 0
		dip = 2
		mil = 4
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Aemond"
		birth_date = 846.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

