government_rank = 1

government = qohor_city
add_government_reform = lorath_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 439

100.1.1= {
	monarch = {
		name = "Aurane"
		birth_date = 21.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Tyene"
		birth_date = 88.1.1
		adm = 3
		dip = 2
		mil = 0
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Nymella"
		birth_date = 242.1.1
		adm = 4
		dip = 1
		mil = 5
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Mern"
		birth_date = 837.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

