government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 439

# Shattered World
100.1.1 = {
    monarch = {
        name = "Sohraq"
        dynasty = "Malavott"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amozhgar"
        dynasty = "Malavott"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Fawzi"
        dynasty = "Malavott"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Paulin"
        dynasty = "Malavott"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Phazar"
        dynasty = "Malavott"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Trelan"
        dynasty = "Malavott"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Majhoub"
        dynasty = "Malavott"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hayle"
        dynasty = "Malavott"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Nezirawan"
        dynasty = "Malavott"
        adm = 2
        dip = 1
        mil = 5
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hannat"
        dynasty = "Malavott"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Payedar"
        dynasty = "Malavott"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 251.1.1
    }
}

