government_rank = 1

government = qohor_city
add_government_reform = lorath_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 480

100.1.1= {
	monarch = {
		name = "Grenn"
		birth_date = 40.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Howland"
		birth_date = 52.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Melwyn"
		birth_date = 252.1.1
		adm = 0
		dip = 5
		mil = 2
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Ezzelnyo"
		birth_date = 814.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

