government_rank = 1

government = theocracy
add_government_reform = qohor_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = qohorik
religion = asoiaf_black_goat_of_qohor

capital = 480

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lanald"
        dynasty = "Ragat"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Abelazar"
        dynasty = "Ragat"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mahimdin"
        dynasty = "Ragat"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Glanlian"
        dynasty = "Ragat"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Orrun"
        dynasty = "Ragat"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Sorian"
        dynasty = "Ragat"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Raifa"
        dynasty = "Ragat"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zawah"
        dynasty = "Ragat"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mazar"
        dynasty = "Ragat"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Abnajah"
        dynasty = "Ragat"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ian"
        dynasty = "Ragat"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 268.1.1
    }
}

