government_rank = 1
government = republic
add_government_reform = saath_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = saathi
religion = asoiaf_gods_of_sarnor

capital = 544
fixed_capital = 544

100.1.1= {
	monarch = {
		name = "Gawen"
		birth_date = 87.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Kyle"
		birth_date = 49.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Salladhor"
		birth_date = 262.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Megga"
		birth_date = 812.1.1
		adm = 5
		dip = 0
		mil = 4
		female = yes
	}
}

