government_rank = 1
government = republic
add_government_reform = saath_city_reform


technology_group = essosian
primary_culture = saathi
religion = hooded_wayfarer

capital = 544
fixed_capital = 544

# Shattered World
100.1.1 = {
    monarch = {
        name = "Namvar"
        dynasty = "Dholakia"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Soscean"
        dynasty = "Dholakia"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lanelan"
        dynasty = "Dholakia"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Karun"
        dynasty = "Dholakia"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Salmaran"
        dynasty = "Dholakia"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 175.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rok'dun"
        dynasty = "Dholakia"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mivam"
        dynasty = "Dholakia"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ramati"
        dynasty = "Dholakia"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wisr-al-Maeen"
        dynasty = "Dholakia"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sorian"
        dynasty = "Dholakia"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bhosim"
        dynasty = "Dholakia"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 279.1.1
    }
}

