government_rank = 1
government = kingdom
mercantilism = 10

technology_group = essosian
primary_culture = saathi
religion = asoiaf_gods_of_sarnor

capital = 548

100.1.1= {
	monarch = {
		name = "Lucias"
		birth_date = 86.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Rhaena"
		birth_date = 99.1.1
		adm = 0
		dip = 2
		mil = 2
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Eddard"
		birth_date = 262.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Erena"
		birth_date = 873.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

