government_rank = 1
government = republic
add_government_reform = saath_city_reform


technology_group = essosian
primary_culture = saathi
religion = asoiaf_gods_of_sarnor

capital = 548

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ferzend"
        dynasty = "Kamdar"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Padrul"
        dynasty = "Kamdar"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rodoro"
        dynasty = "Kamdar"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Youss"
        dynasty = "Kamdar"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rayyan"
        dynasty = "Kamdar"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nimir"
        dynasty = "Kamdar"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 188.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Vilamon"
        dynasty = "Kamdar"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Githil"
        dynasty = "Kamdar"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ramza"
        dynasty = "Kamdar"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Pranal"
        dynasty = "Kamdar"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Casnar"
        dynasty = "Kamdar"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 247.1.1
    }
}

