government_rank = 1
government = republic
add_government_reform = saath_city_reform


technology_group = essosian
primary_culture = saathi
religion = asoiaf_gods_of_sarnor

capital = 543

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bhosim"
        dynasty = "Kotak"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hodana"
        dynasty = "Kotak"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ehsan"
        dynasty = "Kotak"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ian"
        dynasty = "Kotak"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 109.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Pharad"
        dynasty = "Kotak"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Jalbert"
        dynasty = "Kotak"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Wayn"
        dynasty = "Kotak"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 206.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hasilium"
        dynasty = "Kotak"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Eilram"
        dynasty = "Kotak"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Dozheem"
        dynasty = "Kotak"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Qamar"
        dynasty = "Kotak"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 255.1.1
    }
}

