government_rank = 1
government = kingdom
mercantilism = 10

technology_group = essosian
primary_culture = saathi
religion = asoiaf_gods_of_sarnor

capital = 543

100.1.1= {
	monarch = {
		name = "Grisella"
		birth_date = 64.1.1
		adm = 0
		dip = 4
		mil = 4
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Eddard"
		birth_date = 103.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

282.1.1= {
	monarch = {
		name = "Randa"
		birth_date = 204.1.1
		adm = 5
		dip = 5
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Jommy"
		birth_date = 829.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

