government_rank = 1

government = republic
add_government_reform = pentos_city_reform


technology_group = essosian
primary_culture = pentoshi
religion = rhllor

capital = 389

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jalbert"
        dynasty = "Dhan"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Erno"
        dynasty = "Dhan"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Attazal"
        dynasty = "Dhan"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Khemzarq"
        dynasty = "Dhan"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kambathir"
        dynasty = "Dhan"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ruslan"
        dynasty = "Dhan"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ratib"
        dynasty = "Dhan"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 212.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Domalen"
        dynasty = "Dhan"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 243.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Vharer"
        dynasty = "Dhan"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 247.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mamireh"
        dynasty = "Dhan"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Nidal"
        dynasty = "Dhan"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 276.1.1
    }
}

