government_rank = 1

government = pentos_city
add_government_reform = pentos_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = pentoshi
religion = asoiaf_rhllor

capital = 389

100.1.1= {
	monarch = {
		name = "Osha"
		birth_date = 20.1.1
		adm = 5
		dip = 2
		mil = 1
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Irri"
		birth_date = 103.1.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Wenda"
		birth_date = 229.1.1
		adm = 2
		dip = 0
		mil = 3
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Chataya"
		birth_date = 812.1.1
		adm = 4
		dip = 0
		mil = 0
		female = yes
	}
}

