government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 475

100.1.1= {
	monarch = {
		name = "Malwyn"
		birth_date = 45.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Rosamund"
		birth_date = 57.1.1
		adm = 4
		dip = 1
		mil = 2
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Sherrit"
		birth_date = 211.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

900.1.1= {
	monarch = {
		name = "Sam"
		birth_date = 862.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}


