government_rank = 1

government = republic
add_government_reform = lorath_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = lorathi
religion = asoiaf_gods_of_lorath

capital = 475

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jair"
        dynasty = "Delyios"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kathalir"
        dynasty = "Delyios"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Behshusaron"
        dynasty = "Delyios"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Shalazad"
        dynasty = "Delyios"
        adm = 3
        dip = 0
        mil = 3
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Suramin"
        dynasty = "Delyios"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Behshusaron"
        dynasty = "Delyios"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hannat"
        dynasty = "Delyios"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mazhuz"
        dynasty = "Delyios"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mehraq"
        dynasty = "Delyios"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Thaik"
        dynasty = "Delyios"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Khamzar"
        dynasty = "Delyios"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 255.1.1
    }
}

