government_rank = 5

government = republic
add_government_reform = volantis_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 417
fixed_capital = 417

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rakiin"
        dynasty = "Qhaedar"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sadben"
        dynasty = "Qhaedar"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Haydelqub"
        dynasty = "Qhaedar"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Willet"
        dynasty = "Qhaedar"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Zabeth"
        dynasty = "Qhaedar"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 169.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mazra"
        dynasty = "Qhaedar"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Salamal"
        dynasty = "Qhaedar"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Nahroon"
        dynasty = "Qhaedar"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Abnajah"
        dynasty = "Qhaedar"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ruslan"
        dynasty = "Qhaedar"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 267.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Noshzandar"
        dynasty = "Qhaedar"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 252.1.1
    }
}

