government_rank = 1

government = volanteane_republic
mercantilism = 10

technology_group = essosian
primary_culture = volantene
religion = asoiaf_rhllor

capital = 417
fixed_capital = 417

100.1.1= {
	monarch = {
		name = "Briar"
		birth_date = 71.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Masha"
		birth_date = 95.1.1
		adm = 0
		dip = 5
		mil = 1
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Duram"
		birth_date = 262.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Zollo"
		birth_date = 840.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}


