
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 136


100.1.1= {
	monarch = {
		name = "Valarr"
		dynasty = "Baelish"
		birth_date = 18.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Lothar"
		monarch_name = "Lothar"
		dynasty = "Baelish"
		birth_date = 71.1.1
		death_date = 167.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 53
	}
}

129.1.1= {
	monarch = {
		name = "Craster"
		dynasty = "Baelish"
		birth_date = 42.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Watty"
		monarch_name = "Watty"
		dynasty = "Baelish"
		birth_date = 53.1.1
		death_date = 185.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 74
	}
}

282.1.10 = {
	monarch = {
		name = "Petyr"
		dynasty = "Baelish"
		adm = 5
		dip = 6
		mil = 2
		birth_date = 249.1.1
	}
}
