
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = men_of_the_vale
religion = asoiaf_faith_of_the_seven

capital = 136

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gariss"
        dynasty = "Baelish"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Torrek"
        dynasty = "Baelish"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tyland"
        dynasty = "Baelish"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 96.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mallador"
        dynasty = "Baelish"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rolfe"
        dynasty = "Baelish"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Del"
        dynasty = "Baelish"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 175.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Umfred"
        dynasty = "Baelish"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Petyr"
		dynasty = "Baelish"
		adm = 5
		dip = 6
		mil = 2
		birth_date = 249.1.1
	}
}
