
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 14

historical_rival = A02

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ryam"
        dynasty = "Moss"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gormon"
        dynasty = "Moss"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 71.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rob"
        dynasty = "Moss"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Glendon"
        dynasty = "Moss"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tygett"
        dynasty = "Moss"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Janos"
        dynasty = "Moss"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Galt"
        dynasty = "Moss"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Bradamar"
        dynasty = "Moss"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Luthor"
        dynasty = "Moss"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gormon"
        dynasty = "Moss"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bertram"
        dynasty = "Moss"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 259.1.1
    }
}

