
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 14

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Janei"
		dynasty = "Moss"
		birth_date = 80.1.1
		adm = 0
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Hosteen"
		monarch_name = "Hosteen"
		dynasty = "Moss"
		birth_date = 38.1.1
		death_date = 181.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 48
	}
}

129.1.1= {
	monarch = {
		name = "Gormond"
		dynasty = "Moss"
		birth_date = 49.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Ryam"
		monarch_name = "Ryam"
		dynasty = "Moss"
		birth_date = 82.1.1
		death_date = 183.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 81
	}
}

282.1.1= {
	monarch = {
		name = "Frenken"
		dynasty = "Moss"
		birth_date = 247.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Catelyn"
		monarch_name = "Catelyn"
		dynasty = "Moss"
		birth_date = 229.1.1
		death_date = 335.1.1
		adm = 5
		dip = 4
		mil = 2
		claim = 71
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Rhaelle"
		dynasty = "Moss"
		birth_date = 824.1.1
		adm = 0
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Bellegere"
		monarch_name = "Bellegere"
		dynasty = "Moss"
		birth_date = 872.1.1
		death_date = 944.1.1
		adm = 2
		dip = 1
		mil = 2
		claim = 54
		female = yes
	}
}

