
government_rank = 1
government = wildling
add_government_reform = wildling_clan
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 13

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Pia"
		dynasty = "Haunt"
		birth_date = 54.1.1
		adm = 4
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Pollitor"
		monarch_name = "Pollitor"
		dynasty = "Haunt"
		birth_date = 86.1.1
		death_date = 173.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 53
	}
}

129.1.1= {
	monarch = {
		name = "Ogo"
		dynasty = "Haunt"
		birth_date = 81.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Morosh"
		monarch_name = "Morosh"
		dynasty = "Haunt"
		birth_date = 89.1.1
		death_date = 206.1.1
		adm = 1
		dip = 1
		mil = 4
		claim = 65
	}
}

282.1.1= {
	monarch = {
		name = "Lommy"
		dynasty = "Haunt"
		birth_date = 196.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Timon"
		monarch_name = "Timon"
		dynasty = "Haunt"
		birth_date = 259.1.1
		death_date = 367.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 64
	}
}

900.1.1= {
	monarch = {
		name = "Eelinor"
		dynasty = "Haunt"
		birth_date = 869.1.1
		adm = 4
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		name = "Willas"
		monarch_name = "Willas"
		dynasty = "Haunt"
		birth_date = 825.1.1
		death_date = 937.1.1
		adm = 5
		dip = 5
		mil = 3
		claim = 70
	}
}

