
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 13

historical_rival = A02

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hoster"
        dynasty = "Bjurl"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Yorkel"
        dynasty = "Bjurl"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Luwin"
        dynasty = "Bjurl"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sigrin"
        dynasty = "Bjurl"
        adm = 5
        dip = 5
        mil = 1
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jaehaerys"
        dynasty = "Bjurl"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Belaquo"
        dynasty = "Bjurl"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bors"
        dynasty = "Bjurl"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 219.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Polliver"
        dynasty = "Bjurl"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 234.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Borcas"
        dynasty = "Bjurl"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rhaegar"
        dynasty = "Bjurl"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jacks"
        dynasty = "Bjurl"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 265.1.1
    }
}

