
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = wildlings_foresters
religion = old_gods

capital = 1142

historical_rival = NGT
set_country_flag = feudal_structure_block

# Shattered World
100.1.1 = {
    monarch = {
        name = "Horton"
        dynasty = "Redbeard"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 43.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Eldred"
        dynasty = "Redbeard"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Ossy"
        dynasty = "Redbeard"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Narbo"
        dynasty = "Redbeard"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lucion"
        dynasty = "Redbeard"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ryk"
        dynasty = "Redbeard"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Meha"
        dynasty = "Redbeard"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Marwyn"
        dynasty = "Redbeard"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Eden"
        dynasty = "Redbeard"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Errok"
        dynasty = "Redbeard"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Murenmure"
        dynasty = "Redbeard"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 254.1.1
    }
}

