
government_rank = 1
government = wildling_clan
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 12

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Ulwyck"
		dynasty = "Redbeard"
		birth_date = 35.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Vargo"
		monarch_name = "Vargo"
		dynasty = "Redbeard"
		birth_date = 23.1.1
		death_date = 183.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 97
	}
}

129.1.1= {
	monarch = {
		name = "Qarro"
		dynasty = "Redbeard"
		birth_date = 83.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Waymar"
		monarch_name = "Waymar"
		dynasty = "Redbeard"
		birth_date = 84.1.1
		death_date = 214.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 28
	}
}

282.1.1= {
	monarch = {
		name = "Jared"
		dynasty = "Redbeard"
		birth_date = 224.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Kaeth"
		monarch_name = "Kaeth"
		dynasty = "Redbeard"
		birth_date = 231.1.1
		death_date = 322.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 72
	}
}

900.1.1= {
	monarch = {
		name = "Narbert"
		dynasty = "Redbeard"
		birth_date = 860.1.1
		adm = 4
		dip = 5
		mil = 1
	}
	heir = {
		name = "Mariya"
		monarch_name = "Mariya"
		dynasty = "Redbeard"
		birth_date = 826.1.1
		death_date = 936.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 67
		female = yes
	}
}

