
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = wildlings_foresters
religion = old_gods

capital = 1142

historical_rival = U92
historical_rival = NGT
set_country_flag = feudal_structure_block

# Osfryd I Redbeard (fixed)
64.4.17 = {
	monarch = {
		name = "Osfryd I"
		dynasty = "Redbeard"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 31.6.3
	}

	heir = {
		name = "Garin"
		monarch_name = "Garin I"
		dynasty = "Redbeard"
		birth_date = 46.5.24
		death_date = 98.8.19
		adm = 2
		dip = 0
		mil = 3
		claim = 100
	}
}

# Garin I Redbeard (fixed)
98.8.19 = {
	monarch = {
		name = "Garin I"
		dynasty = "Redbeard"
		adm = 2
		dip = 0
		mil = 3
		birth_date = 46.5.24
	}

	heir = {
		name = "Albar"
		monarch_name = "Albar I"
		dynasty = "Redbeard"
		birth_date = 95.8.1
		death_date = 118.11.15
		adm = 2
		dip = 5
		mil = 4
		claim = 100
	}
}

# Albar I Redbeard (fixed)
118.11.15 = {
	monarch = {
		name = "Albar I"
		dynasty = "Redbeard"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 95.8.1
	}

	heir = {
		name = "Lucion"
		monarch_name = "Lucion I"
		dynasty = "Redbeard"
		birth_date = 101.3.18
		death_date = 139.7.2
		adm = 3
		dip = 3
		mil = 3
		claim = 100
	}
}

# Lucion I Redbeard (fixed)
139.7.2 = {
	monarch = {
		name = "Lucion I"
		dynasty = "Redbeard"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 101.3.18
	}

	heir = {
		name = "Lucion"
		monarch_name = "Lucion II"
		dynasty = "Redbeard"
		birth_date = 150.9.24
		death_date = 172.1.1
		adm = 3
		dip = 2
		mil = 5
		claim = 100
	}
}

# Lucion II Redbeard (fixed)
172.1.1 = {
	monarch = {
		name = "Lucion II"
		dynasty = "Redbeard"
		adm = 3
		dip = 2
		mil = 5
		birth_date = 150.9.24
	}
}

# Gorumund I Redbeard (fixed)
195.8.26 = {
	monarch = {
		name = "Gorumund I"
		dynasty = "Redbeard"
		adm = 0
		dip = 4
		mil = 1
		birth_date = 153.3.22
	}

	heir = {
		name = "Ossy"
		monarch_name = "Ossy I"
		dynasty = "Redbeard"
		birth_date = 172.2.3
		adm = 2
		dip = 4
		mil = 0
		claim = 80
	}
}

# Ossy I Redbeard (fixed)
196.1.19 = {
	monarch = {
		name = "Ossy I"
		dynasty = "Redbeard"
		adm = 2
		dip = 4
		mil = 0
		birth_date = 172.2.3
	}

	add_ruler_modifier = { name = puppet_chieftain }
	add_ruler_personality = craven_personality
}

# After Spring
211.1.1 = {
	monarch = {
		name = "Ryk"
		dynasty = "Redbeard"
		adm = 4
		dip = 0
		mil = 4
		birth_date = 162.1.1
	}

	remove_ruler_personality = craven_personality
}

# War of the Ninepenny Kings
260.1.1 = {
	monarch = {
		name = "Meha"
		dynasty = "Redbeard"
		adm = 2
		dip = 0
		mil = 1
		birth_date = 210.1.1
	}
}

# Robert's Rebellion
282.1.1 = {
	monarch = {
		name = "Marwyn"
		dynasty = "Redbeard"
		adm = 2
		dip = 5
		mil = 1
		birth_date = 235.1.1
	}
}

# The Greyjoy Rebellion
289.1.1 = {
	monarch = {
		name = "Eden"
		dynasty = "Redbeard"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 265.1.1
	}
}

# War of the Five Kings
298.1.1 = {
	monarch = {
		name = "Errok"
		dynasty = "Redbeard"
		adm = 5
		dip = 1
		mil = 5
		birth_date = 249.1.1
	}
}

# The Night King
304.1.1 = {
	monarch = {
		name = "Murenmure"
		dynasty = "Redbeard"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 254.1.1
	}
}

