
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = wildlings_foresters
religion = old_gods

capital = 11

historical_rival = U91
historical_rival = NGT
set_country_flag = feudal_structure_block

# Benedar I Black-Nail (fixed)
56.3.1 = {
	monarch = {
		name = "Benedar I"
		dynasty = "Black-Nail"
		birth_date = 4.6.1
		adm = 6
		dip = 6
		mil = 5
	}

	heir = {
		name = "Gorumund"
		monarch_name = "Gorumund I"
		dynasty = "Black-Nail"
		birth_date = 56.3.1
		death_date = 78.11.8
		adm = 4
		dip = 3
		mil = 1
		claim = 100
	}

	add_ruler_personality = industrious_personality
}

# Gorumund I Black-Nail (fixed)
78.11.8 = {
	monarch = {
		name = "Gorumund I"
		dynasty = "Black-Nail"
		adm = 4
		dip = 3
		mil = 1
		birth_date = 56.3.1
	}

	remove_ruler_personality = industrious_personality
}

89.2.11 = {
	heir = {
		name = "Cregan"
		monarch_name = "Cregan I"
		dynasty = "Black-Nail"
		birth_date = 89.2.11
		death_date = 113.4.9
		adm = 2
		dip = 4
		mil = 3
		claim = 100
	}
}

# Cregan I Black-Nail (fixed)
113.4.9 = {
	monarch = {
		name = "Cregan I"
		dynasty = "Black-Nail"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 89.2.11
	}

	heir = {
		name = "Cregan"
		monarch_name = "Cregan II"
		dynasty = "Black-Nail"
		birth_date = 105.8.4
		death_date = 145.7.6
		adm = 3
		dip = 4
		mil = 3
		claim = 100
	}
}

# Cregan II Black-Nail (fixed)
145.7.6 = {
	monarch = {
		name = "Cregan II"
		dynasty = "Black-Nail"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 105.8.4
	}

	heir = {
		name = "Cellador"
		monarch_name = "Cellador I"
		dynasty = "Black-Nail"
		birth_date = 143.5.2
		death_date = 157.2.13
		adm = 3
		dip = 5
		mil = 6
		claim = 100
	}

	add_ruler_personality = expansionist_personality
}

157.2.13 = {
	heir = {
		name = "Cloen"
		monarch_name = "Cloen I"
		dynasty = "Black-Nail"
		birth_date = 145.5.2
		death_date = 162.7.2
		adm = 2
		dip = 2
		mil = 1
		claim = 100
	}
}

162.7.2 = {
	heir = {
		name = "Harwin"
		monarch_name = "Harwin II"
		dynasty = "Black-Nail"
		birth_date = 149.9.24
		death_date = 176.9.26
		adm = 4
		dip = 3
		mil = 5
		claim = 100
	}
}

176.9.26 = {
	heir = {
		name = "Benedar"
		monarch_name = "Benedar II"
		dynasty = "Black-Nail"
		birth_date = 172.5.1
		death_date = 191.1.19
		adm = 3
		dip = 4
		mil = 6
		claim = 100
	}
}

# Benedar II Black-Nail (fixed)
191.1.19 = {
	monarch = {
		name = "Benedar II"
		dynasty = "Black-Nail"
		adm = 3
		dip = 4
		mil = 6
		birth_date = 172.5.1
	}

	remove_ruler_personality = expansionist_personality
	add_ruler_personality = legendary_conqueror_personality
}

195.7.11 = {
	heir = {
		name = "Benedar"
		monarch_name = "Benedar III"
		dynasty = "Black-Nail"
		birth_date = 195.7.11
		death_date = 217.5.1
		adm = 2
		dip = 1
		mil = 0
		claim = 100
	}
}

217.5.1 = {
	monarch = {
		name = "Garrison"
		dynasty = "Black-Nail"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 182.1.1
	}

	remove_ruler_personality = legendary_conqueror_personality
}

260.1.1 = {
	monarch = {
		name = "Edric"
		dynasty = "Black-Nail"
		adm = 0
		dip = 1
		mil = 2
		birth_date = 222.1.1
	}
}

282.1.1 = {
	monarch = {
		name = "Garigus"
		dynasty = "Black-Nail"
		adm = 4
		dip = 2
		mil = 2
		birth_date = 235.1.1
	}
}

289.1.1 = {
	monarch = {
		name = "Herbert"
		dynasty = "Black-Nail"
		adm = 0
		dip = 0
		mil = 5
		birth_date = 232.1.1
	}
}

298.1.1 = {
	monarch = {
		name = "Denestan"
		dynasty = "Black-Nail"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 249.1.1
	}
}

304.1.1 = {
	monarch = {
		name = "Jory"
		dynasty = "Black-Nail"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 284.1.1
	}
}

