
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = free_folk
religion = old_gods

capital = 11

historical_rival = NGT

# Shattered World
100.1.1 = {
    monarch = {
        name = "Pypar"
        dynasty = "Black-Nail"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Porthor"
        dynasty = "Black-Nail"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Garrison"
        dynasty = "Black-Nail"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Daario"
        dynasty = "Black-Nail"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jeffory"
        dynasty = "Black-Nail"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Garrison"
        dynasty = "Black-Nail"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Edric"
        dynasty = "Black-Nail"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Garigus"
        dynasty = "Black-Nail"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Herbert"
        dynasty = "Black-Nail"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 232.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Denestan"
        dynasty = "Black-Nail"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jory"
        dynasty = "Black-Nail"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 284.1.1
    }
}

