
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = wildlings_foresters
religion = old_gods

capital = 11

historical_rival = U91
historical_rival = NGT
set_country_flag = feudal_structure_block

159.7.6 = {
    monarch = {
        name = "Daario"
        dynasty = "Black-Nail"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 126.8.4
    }
}

196.1.19 = {
    monarch = {
        name = "Jeffory"
        dynasty = "Black-Nail"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 148.6.3
    }
}

211.1.1 = {
    monarch = {
        name = "Garrison"
        dynasty = "Black-Nail"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 182.1.1
    }
}

260.1.1 = {
    monarch = {
        name = "Edric"
        dynasty = "Black-Nail"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 222.1.1
    }
}

282.1.1 = {
    monarch = {
        name = "Garigus"
        dynasty = "Black-Nail"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 235.1.1
    }
}

289.1.1 = {
    monarch = {
        name = "Herbert"
        dynasty = "Black-Nail"
        adm = 0
        dip = 0
        mil = 5
        birth_date = 232.1.1
    }
}

298.1.1 = {
    monarch = {
        name = "Denestan"
        dynasty = "Black-Nail"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 249.1.1
    }
}

304.1.1 = {
    monarch = {
        name = "Jory"
        dynasty = "Black-Nail"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 284.1.1
    }
}

