
government_rank = 1
government = wildling_clan
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 8

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Pono"
		dynasty = "Central Frostfangs"
		birth_date = 35.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		name = "Bellena"
		monarch_name = "Bellena"
		dynasty = "Central Frostfangs"
		birth_date = 55.1.1
		death_date = 138.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 51
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Megga"
		dynasty = "Central Frostfangs"
		birth_date = 57.1.1
		adm = 0
		dip = 1
		mil = 2
		female = yes
	}
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Central Frostfangs"
		birth_date = 89.1.1
		death_date = 185.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 99
	}
}

282.1.1= {
	monarch = {
		name = "Rosey"
		dynasty = "Central Frostfangs"
		birth_date = 254.1.1
		adm = 2
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Quence"
		monarch_name = "Quence"
		dynasty = "Central Frostfangs"
		birth_date = 222.1.1
		death_date = 321.1.1
		adm = 3
		dip = 5
		mil = 1
		claim = 29
	}
}

900.1.1= {
	monarch = {
		name = "Malleon"
		dynasty = "Central Frostfangs"
		birth_date = 836.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Carrot"
		monarch_name = "Carrot"
		dynasty = "Central Frostfangs"
		birth_date = 838.1.1
		death_date = 964.1.1
		adm = 1
		dip = 2
		mil = 1
		claim = 66
	}
}

