
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = free_folk
religion = old_gods

capital = 2016
set_country_flag = feudal_structure_block

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bertram"
        dynasty = "Ysmalos"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ryon"
        dynasty = "Ysmalos"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Orbert"
        dynasty = "Ysmalos"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Monford"
        dynasty = "Ysmalos"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Murenmure"
        dynasty = "Ysmalos"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Harsley"
        dynasty = "Ysmalos"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hubard"
        dynasty = "Ysmalos"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Arryk"
        dynasty = "Ysmalos"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Euron"
        dynasty = "Ysmalos"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 237.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ragnor"
        dynasty = "Ysmalos"
        adm = 0
        dip = 3
        mil = 4
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Viserys"
        dynasty = "Ysmalos"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 267.1.1
    }
}

