
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = free_folk
religion = old_gods

capital = 2026

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gorghan"
        dynasty = "Teb"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 52.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Cuger"
        dynasty = "Teb"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harle"
        dynasty = "Teb"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jothos"
        dynasty = "Teb"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tybolt"
        dynasty = "Teb"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Wallace"
        dynasty = "Teb"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Erena"
        dynasty = "Teb"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Merlon"
        dynasty = "Teb"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 259.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Varly"
        dynasty = "Teb"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Orbelo"
        dynasty = "Teb"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Elyas"
        dynasty = "Teb"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 251.1.1
    }
}

