
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 7

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Falena"
		dynasty = "Iceguard"
		birth_date = 58.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Gerrick"
		monarch_name = "Gerrick"
		dynasty = "Iceguard"
		birth_date = 21.1.1
		death_date = 154.1.1
		adm = 2
		dip = 5
		mil = 0
		claim = 27
	}
}

129.1.1= {
	monarch = {
		name = "Meg"
		dynasty = "Iceguard"
		birth_date = 65.1.1
		adm = 1
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		name = "Bella"
		monarch_name = "Bella"
		dynasty = "Iceguard"
		birth_date = 87.1.1
		death_date = 212.1.1
		adm = 4
		dip = 0
		mil = 4
		claim = 55
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Howd"
		dynasty = "Iceguard"
		birth_date = 233.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		name = "Dancy"
		monarch_name = "Dancy"
		dynasty = "Iceguard"
		birth_date = 200.1.1
		death_date = 320.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 82
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Mors"
		dynasty = "Iceguard"
		birth_date = 859.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Cafferen"
		monarch_name = "Cafferen"
		dynasty = "Iceguard"
		birth_date = 821.1.1
		death_date = 961.1.1
		adm = 4
		dip = 1
		mil = 4
		claim = 88
	}
}

