
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 4

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Rodwell"
		dynasty = "Wooden Ear"
		birth_date = 34.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Arya"
		monarch_name = "Arya"
		dynasty = "Wooden Ear"
		birth_date = 80.1.1
		death_date = 163.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 72
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Bonifer"
		dynasty = "Wooden Ear"
		birth_date = 79.1.1
		adm = 0
		dip = 1
		mil = 5
	}
	heir = {
		name = "Helman"
		monarch_name = "Helman"
		dynasty = "Wooden Ear"
		birth_date = 97.1.1
		death_date = 194.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 31
	}
}

282.1.1= {
	monarch = {
		name = "Lucos"
		dynasty = "Wooden Ear"
		birth_date = 221.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		name = "Falena"
		monarch_name = "Falena"
		dynasty = "Wooden Ear"
		birth_date = 209.1.1
		death_date = 312.1.1
		adm = 2
		dip = 4
		mil = 3
		claim = 60
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Osmund"
		dynasty = "Wooden Ear"
		birth_date = 811.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Jonnel"
		monarch_name = "Jonnel"
		dynasty = "Wooden Ear"
		birth_date = 834.1.1
		death_date = 933.1.1
		adm = 4
		dip = 2
		mil = 5
		claim = 40
	}
}

