
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = free_folk
religion = old_gods

capital = 6

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gendel"
        dynasty = "Gersen"
        adm = 1
        dip = 1
        mil = 3
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Haegon"
        dynasty = "Gersen"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Osney"
        dynasty = "Gersen"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Eden"
        dynasty = "Gersen"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Terrence"
        dynasty = "Gersen"
        adm = 5
        dip = 5
        mil = 0
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Leslyn"
        dynasty = "Gersen"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Eddison"
        dynasty = "Gersen"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jeren"
        dynasty = "Gersen"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Saathos"
        dynasty = "Gersen"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ilyrio"
        dynasty = "Gersen"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bryce"
        dynasty = "Gersen"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 245.1.1
    }
}

