
government_rank = 1
government = wildling_clan
add_government_reform = wildling_clan_reform
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 10

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Orivel"
		dynasty = "Abaet"
		birth_date = 66.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		name = "Mandon"
		monarch_name = "Mandon"
		dynasty = "Abaet"
		birth_date = 58.1.1
		death_date = 127.1.1
		adm = 4
		dip = 1
		mil = 1
		claim = 79
	}
}

129.1.1= {
	monarch = {
		name = "Lharys"
		dynasty = "Abaet"
		birth_date = 64.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		name = "Clarence"
		monarch_name = "Clarence"
		dynasty = "Abaet"
		birth_date = 75.1.1
		death_date = 178.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 46
	}
}

282.1.1= {
	monarch = {
		name = "Robb"
		dynasty = "Abaet"
		birth_date = 252.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		name = "Beldecar"
		monarch_name = "Beldecar"
		dynasty = "Abaet"
		birth_date = 209.1.1
		death_date = 370.1.1
		adm = 2
		dip = 3
		mil = 4
		claim = 52
	}
}

900.1.1= {
	monarch = {
		name = "Torwyld"
		dynasty = "Abaet"
		birth_date = 813.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Meribold"
		monarch_name = "Meribold"
		dynasty = "Abaet"
		birth_date = 813.1.1
		death_date = 922.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 27
	}
}
