
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = free_folk
religion = old_gods

capital = 1139

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lark"
        dynasty = "Abaet"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qotho"
        dynasty = "Abaet"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Harlon"
        dynasty = "Abaet"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 106.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Garse"
        dynasty = "Abaet"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lester"
        dynasty = "Abaet"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lann"
        dynasty = "Abaet"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Pate"
        dynasty = "Abaet"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Larence"
        dynasty = "Abaet"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 264.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Josmyn"
        dynasty = "Abaet"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Franklyn"
        dynasty = "Abaet"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Quenten"
        dynasty = "Abaet"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 266.1.1
    }
}

