
government_rank = 1
government = wildling
add_government_reform = wildling_clan
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 9

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Myrtle"
		dynasty = "Dokoran"
		birth_date = 84.1.1
		adm = 0
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Lia"
		monarch_name = "Lia"
		dynasty = "Dokoran"
		birth_date = 74.1.1
		death_date = 133.1.1
		adm = 5
		dip = 1
		mil = 1
		claim = 56
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Khorane"
		dynasty = "Dokoran"
		birth_date = 71.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Myria"
		monarch_name = "Myria"
		dynasty = "Dokoran"
		birth_date = 66.1.1
		death_date = 148.1.1
		adm = 1
		dip = 0
		mil = 3
		claim = 60
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Grubbs"
		dynasty = "Dokoran"
		birth_date = 210.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Rolland"
		monarch_name = "Rolland"
		dynasty = "Dokoran"
		birth_date = 225.1.1
		death_date = 310.1.1
		adm = 5
		dip = 3
		mil = 2
		claim = 80
	}
}

900.1.1= {
	monarch = {
		name = "Whalen"
		dynasty = "Dokoran"
		birth_date = 861.1.1
		adm = 1
		dip = 5
		mil = 1
	}
	heir = {
		name = "Quaithe"
		monarch_name = "Quaithe"
		dynasty = "Dokoran"
		birth_date = 830.1.1
		death_date = 939.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 53
	}
}

