
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = wildlings_frozen_shore_clans
religion = old_gods

capital = 7
set_country_flag = feudal_structure_block

# Shattered World
100.1.1 = {
    monarch = {
        name = "Monterys"
        dynasty = "Dokoran"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Delp"
        dynasty = "Dokoran"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Cadwyn"
        dynasty = "Dokoran"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hodor"
        dynasty = "Dokoran"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 122.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dolf"
        dynasty = "Dokoran"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Quill"
        dynasty = "Dokoran"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Michael"
        dynasty = "Dokoran"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Temmo"
        dynasty = "Dokoran"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 252.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Emberlei"
        dynasty = "Dokoran"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 259.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Otho"
        dynasty = "Dokoran"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rast"
        dynasty = "Dokoran"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 253.1.1
    }
}

