
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 2040

# Shattered World
100.1.1 = {
    monarch = {
        name = "Denestan"
        dynasty = "Grimie"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mikken"
        dynasty = "Grimie"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Del"
        dynasty = "Grimie"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Raymar"
        dynasty = "Grimie"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Cedrik"
        dynasty = "Grimie"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Norne"
        dynasty = "Grimie"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Urzen"
        dynasty = "Grimie"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rolfe"
        dynasty = "Grimie"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Euron"
        dynasty = "Grimie"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 255.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Wolmer"
        dynasty = "Grimie"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Rickon"
        dynasty = "Grimie"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 248.1.1
    }
}

