
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 6

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Eddard"
		dynasty = "Grimie"
		birth_date = 65.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Tristimun"
		monarch_name = "Tristimun"
		dynasty = "Grimie"
		birth_date = 47.1.1
		death_date = 148.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 81
	}
}

129.1.1= {
	monarch = {
		name = "Thoros"
		dynasty = "Grimie"
		birth_date = 56.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Garrison"
		monarch_name = "Garrison"
		dynasty = "Grimie"
		birth_date = 64.1.1
		death_date = 171.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 92
	}
}

195.1.1= {
	monarch = {
		name = "Jon"
		dynasty = "Grimie"
		birth_date = 170.1.1
		adm = 4
		dip = 5
		mil = 6
	}
	heir = {
		name = "James"
		monarch_name = "James"
		dynasty = "Grimie"
		birth_date = 175.1.1
		death_date = 212.1.1
		adm = 2
		dip = 5
		mil = 6
		claim = 100
	}
}

282.1.1= {
	monarch = {
		name = "Josmyn"
		dynasty = "Grimie"
		birth_date = 204.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Donyse"
		monarch_name = "Donyse"
		dynasty = "Grimie"
		birth_date = 249.1.1
		death_date = 370.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 77
	}
}

900.1.1= {
	monarch = {
		name = "Rheaegel"
		dynasty = "Grimie"
		birth_date = 870.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Joramun"
		monarch_name = "Joramun"
		dynasty = "Grimie"
		birth_date = 813.1.1
		death_date = 920.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 46
	}
}

