
government_rank = 1
government = wildling_clan
add_government_reform = wildling_clan_mechanic
mercantilism = 10

technology_group = wildling
primary_culture = free_folk
religion = asoiaf_the_old_gods

capital = 15

historical_rival = A02

100.1.1= {
	monarch = {
		name = "Val"
		dynasty = "Merdon"
		birth_date = 32.1.1
		adm = 3
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Rhaenys"
		monarch_name = "Rhaenys"
		dynasty = "Merdon"
		birth_date = 19.1.1
		death_date = 171.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 71
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Zhoe"
		dynasty = "Merdon"
		birth_date = 65.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Sigrin"
		monarch_name = "Sigrin"
		dynasty = "Merdon"
		birth_date = 40.1.1
		death_date = 212.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 34
	}
}

195.1.1= {
	monarch = {
		name = "Allan"
		dynasty = "Merdon"
		birth_date = 155.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Sue"
		monarch_name = "Sue"
		dynasty = "Merdon"
		birth_date = 145.1.1
		death_date = 212.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 34
        female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Sarya"
		dynasty = "Merdon"
		birth_date = 205.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
	heir = {
		name = "Jafer"
		monarch_name = "Jafer"
		dynasty = "Merdon"
		birth_date = 201.1.1
		death_date = 300.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 80
	}
}

900.1.1= {
	monarch = {
		name = "Orivel"
		dynasty = "Merdon"
		birth_date = 860.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		name = "Bors"
		monarch_name = "Bors"
		dynasty = "Merdon"
		birth_date = 871.1.1
		death_date = 966.1.1
		adm = 3
		dip = 0
		mil = 0
		claim = 72
	}
}

