
government_rank = 1
government = tribal
add_government_reform = wildling_clan_reform


technology_group = wildling
primary_culture = free_folk
religion = old_gods

capital = 2013

historical_rival = NGT
set_country_flag = feudal_structure_block

# Shattered World
100.1.1 = {
    monarch = {
        name = "Woth"
        dynasty = "Merdon"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ocley"
        dynasty = "Merdon"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 65.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Clarence"
        dynasty = "Merdon"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Shadrick"
        dynasty = "Merdon"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Reynard"
        dynasty = "Merdon"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Duram"
        dynasty = "Merdon"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ulf"
        dynasty = "Merdon"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 223.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ferrego"
        dynasty = "Merdon"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Garin"
        dynasty = "Merdon"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Oswell"
        dynasty = "Merdon"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lorren"
        dynasty = "Merdon"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 286.1.1
    }
}

