government_rank = 1
government = occult
add_government_reform = shadow_cult_reform


technology_group = shadowfolk
primary_culture = shadowfolk
religion = cult_of_shadows

capital = 1368

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ugronaz"
        dynasty = "Vakosh"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Branannol"
        dynasty = "Vakosh"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "En'da"
        dynasty = "Vakosh"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Halatezous"
        dynasty = "Vakosh"
        adm = 6
        dip = 6
        mil = 4
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kirgavath"
        dynasty = "Vakosh"
        adm = 4
        dip = 0
        mil = 6
        birth_date = 159.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ondryr"
        dynasty = "Vakosh"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 170.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tikkan"
        dynasty = "Vakosh"
        adm = 6
        dip = 5
        mil = 1
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yekthih"
        dynasty = "Vakosh"
        adm = 6
        dip = 4
        mil = 4
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Vak'vorosh"
        dynasty = "Vakosh"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Brarteth"
        dynasty = "Vakosh"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Selgrennach"
        dynasty = "Vakosh"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 245.1.1
    }
}

