
government_rank = 1
government = theocracy
add_government_reform = bloodsworn_cult_reform
mercantilism = 10

technology_group = bloodless_men
primary_culture = bloodless_men
religion = asoiaf_magic

capital = 1393

# Shattered World
100.1.1 = {
    monarch = {
        name = "Methats"
        dynasty = "Vekk"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dogas"
        dynasty = "Vekk"
        adm = 0
        dip = 4
        mil = 6
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Vyrotesn"
        dynasty = "Vekk"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kehothar"
        dynasty = "Vekk"
        adm = 4
        dip = 6
        mil = 6
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Erunas"
        dynasty = "Vekk"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tachnim"
        dynasty = "Vekk"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Moath"
        dynasty = "Vekk"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tuzunkykz"
        dynasty = "Vekk"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 260.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mirel"
        dynasty = "Vekk"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Vaekar"
        dynasty = "Vekk"
        adm = 6
        dip = 6
        mil = 2
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Velehk"
        dynasty = "Vekk"
        adm = 5
        dip = 0
        mil = 6
        birth_date = 246.1.1
    }
}

