
government_rank = 1
government = theocracy
add_government_reform = bloodsworn_cult_reform
mercantilism = 10

technology_group = bloodless_men
primary_culture = bloodless_men
religion = asoiaf_magic

capital = 1393

100.1.1= {
	monarch = {
		name = "Zikkeogrash"
		dynasty = "Vekk"
		birth_date = 65.1.1
		adm = 2
		dip = 4
		mil = 6
	}
	heir = {
		name = "Puzakega"
		monarch_name = "Puzakega"
		dynasty = "Vekk"
		birth_date = 88.1.1
		death_date = 127.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 100
	}
}

