government_rank = 1
government = theocracy
add_government_reform = shadow_cult_reform


technology_group = shadowfolk
primary_culture = shadowfolk
religion = asoiaf_magic

capital = 872

# Shattered World
100.1.1 = {
    monarch = {
        name = "Vak'vorosh"
        dynasty = "Veltor"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kokthiraz"
        dynasty = "Veltor"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Xul"
        dynasty = "Veltor"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hohna"
        dynasty = "Veltor"
        adm = 6
        dip = 4
        mil = 1
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tikkan"
        dynasty = "Veltor"
        adm = 1
        dip = 3
        mil = 6
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zonal'rash"
        dynasty = "Veltor"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ikzeruk"
        dynasty = "Veltor"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 210.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Xalel'zazz"
        dynasty = "Veltor"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Rirkath"
        dynasty = "Veltor"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rolvin"
        dynasty = "Veltor"
        adm = 0
        dip = 1
        mil = 6
        birth_date = 244.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Vak'vorosh"
        dynasty = "Veltor"
        adm = 6
        dip = 4
        mil = 2
        birth_date = 267.1.1
    }
}

