government_rank = 1
government = loe_tribal
add_government_reform = loe_sthaurin

technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = moonsingers

capital = 856

# Shattered World
100.1.1 = {
    monarch = {
        name = "Nhol"
        dynasty = "of Vici"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sooy"
        dynasty = "of Vici"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 81.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Choleu"
        dynasty = "of Vici"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Senn"
        dynasty = "of Vici"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Touara"
        dynasty = "of Vici"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nok"
        dynasty = "of Vici"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Vicng"
        dynasty = "of Vici"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Numng"
        dynasty = "of Vici"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jaara"
        dynasty = "of Vici"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Saut"
        dynasty = "of Vici"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Phaleu"
        dynasty = "of Vici"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 283.1.1
    }
}

