government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 856

100.1.1= {
	monarch = {
		name = "Vitol"
		dynasty = "of Vici"
		birth_date = 66.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

129.1.1= {
	monarch = {
		name = "Ekol"
		dynasty = "of Vici"
		birth_date = 78.1.1
		adm = 4
		dip = 3
		mil = 5
    }
}

282.1.1= {
	monarch = {
		name = "Touann"
		dynasty = "of Vici"
		birth_date = 263.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

