government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 717

100.1.1= {
	monarch = {
		name = "Taozirah"
		dynasty = "of Vitogo"
		birth_date = 73.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Dayomaiwa"
		dynasty = "of Vitogo"
		birth_date = 97.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Awtlesmad"
		dynasty = "of Vitogo"
		birth_date = 260.1.1
		adm = 6
		dip = 2
		mil = 3
	}
}

