government_rank = 1
government = nomadic
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 717

# Shattered World
100.1.1 = {
    monarch = {
        name = "Koqaj"
        dynasty = "of Vitogo"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tokko"
        dynasty = "of Vitogo"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rillchakho"
        dynasty = "of Vitogo"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Loquo"
        dynasty = "of Vitogo"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Afroqrak"
        dynasty = "of Vitogo"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 141.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Okho"
        dynasty = "of Vitogo"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kaffatto"
        dynasty = "of Vitogo"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tego"
        dynasty = "of Vitogo"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Okvitsho"
        dynasty = "of Vitogo"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lomodro"
        dynasty = "of Vitogo"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tomos"
        dynasty = "of Vitogo"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 265.1.1
    }
}

