government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 718

100.1.1= {
	monarch = {
		name = "Desdayo"
		dynasty = "of Vohan"
		birth_date = 74.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Aliakeni"
		dynasty = "of Vohan"
		birth_date = 95.1.1
		adm = 3
		dip = 2
		mil = 6
	}
}

282.1.1= {
	monarch = {
		name = "Dayomas"
		dynasty = "of Vohan"
		birth_date = 156.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

