government_rank = 1
government = occult
add_government_reform = ascension_cult_reform


technology_group = yiti
primary_culture = carcosan
religion = cult_of_ascension

capital = 3045

# Shattered World
100.1.1 = {
    monarch = {
        name = "Deyi"
        dynasty = "Volar"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Junji"
        dynasty = "Volar"
        adm = 5
        dip = 6
        mil = 3
        birth_date = 68.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rong"
        dynasty = "Volar"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Huaizhen"
        dynasty = "Volar"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rangneng"
        dynasty = "Volar"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 154.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Chujun"
        dynasty = "Volar"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Shenxi"
        dynasty = "Volar"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zhan"
        dynasty = "Volar"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Xuantong"
        dynasty = "Volar"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Junji"
        dynasty = "Volar"
        adm = 4
        dip = 2
        mil = 6
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hongjin"
        dynasty = "Volar"
        adm = 5
        dip = 2
        mil = 6
        birth_date = 246.1.1
    }
}

