government_rank = 1
government = tribal
add_government_reform = tribe_reform


technology_group = mossovi
primary_culture = mossovi
religion = drekavac

capital = 1384

# Shattered World
100.1.1 = {
    monarch = {
        name = "Drurklin"
        dynasty = "Voxcovy"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Brozz"
        dynasty = "Voxcovy"
        adm = 3
        dip = 6
        mil = 2
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Soc"
        dynasty = "Voxcovy"
        adm = 5
        dip = 6
        mil = 2
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Zahh"
        dynasty = "Voxcovy"
        adm = 5
        dip = 4
        mil = 6
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Grurkligg"
        dynasty = "Voxcovy"
        adm = 2
        dip = 6
        mil = 6
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Soc"
        dynasty = "Voxcovy"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Grurkligg"
        dynasty = "Voxcovy"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Soc"
        dynasty = "Voxcovy"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Brildozg"
        dynasty = "Voxcovy"
        adm = 6
        dip = 1
        mil = 1
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hiz"
        dynasty = "Voxcovy"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jicdir"
        dynasty = "Voxcovy"
        adm = 0
        dip = 4
        mil = 0
        birth_date = 279.1.1
    }
}

