government_rank = 1
government = nights_watch
add_government_reform = outpost_reform
mercantilism = 10
technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 1584

100.1.1 = {
	monarch = {
		name = "Oberyn"
		dynasty = "Blackmont"
		birth_date = 80.1.1
		adm = 2
		dip = 3
		mil = 3
	}
    heir = {
		name = "Osha"
		monarch_name = "Osha"
		dynasty = "Blackmont"
		birth_date = 92.1.1
		death_date = 150.1.1
		adm = 1
		dip = 1
		mil = 1
        claim = 100
        female = yes
	}
}

