government_rank = 1
government = republic
add_government_reform = watchmen_outpost_reform

technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 1584

# Shattered World
100.1.1 = {
    monarch = {
        name = "Garin"
        dynasty = "Blackmont"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Errok"
        dynasty = "Blackmont"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sam"
        dynasty = "Blackmont"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 95.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Redwyn"
        dynasty = "Blackmont"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Narbert"
        dynasty = "Blackmont"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 144.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dormund"
        dynasty = "Blackmont"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Triston"
        dynasty = "Blackmont"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gueren"
        dynasty = "Blackmont"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Crawn"
        dynasty = "Blackmont"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hodor"
        dynasty = "Blackmont"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Janos"
        dynasty = "Blackmont"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 273.1.1
    }
}

