government_rank = 1
government = nights_watch
add_government_reform = outpost_reform
mercantilism = 10
technology_group = westerosi
primary_culture = men_of_the_north
religion = asoiaf_the_old_gods

capital = 1574

100.1.1 = {
	monarch = {
		name = "Dontos"
		dynasty = "Falwell"
		birth_date = 54.1.1
		adm = 2
		dip = 5
		mil = 4
	}
    heir = {
		name = "Lucamore"
		monarch_name = "Lucamore"
		dynasty = "Falwell"
		birth_date = 66.1.1
		death_date = 150.1.1
		adm = 3
		dip = 1
		mil = 1
        claim = 100
	}
}

