government_rank = 1
government = republic
add_government_reform = nights_watch_reform

technology_group = westerosi
primary_culture = men_of_the_north
religion = old_gods

capital = 1574

# Shattered World
100.1.1 = {
    monarch = {
        name = "Rakharo"
        dynasty = "Falwell"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 65.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sandor"
        dynasty = "Falwell"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gerold"
        dynasty = "Falwell"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Fornio"
        dynasty = "Falwell"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 104.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Godry"
        dynasty = "Falwell"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 170.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Robin"
        dynasty = "Falwell"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 154.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hareth"
        dynasty = "Falwell"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 231.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Oswell"
        dynasty = "Falwell"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Eglantine"
        dynasty = "Falwell"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tomard"
        dynasty = "Falwell"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ryam"
        dynasty = "Falwell"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 278.1.1
    }
}

