
government_rank = 2

government = republic
add_government_reform = tyrosh_city_reform


technology_group = essosian
primary_culture = tyroshi
religion = asoiaf_trios

capital = 367
fixed_capital = 367

# Shattered World
100.1.1 = {
    monarch = {
        name = "Behshusaron"
        dynasty = "Zokan"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Fawzi"
        dynasty = "Zokan"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Trasteve"
        dynasty = "Zokan"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ubkhawan"
        dynasty = "Zokan"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Yanul"
        dynasty = "Zokan"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Darius"
        dynasty = "Zokan"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 165.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Zayouduf"
        dynasty = "Zokan"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Aizar"
        dynasty = "Zokan"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 245.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yahyif"
        dynasty = "Zokan"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Khayr"
        dynasty = "Zokan"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Haqmir"
        dynasty = "Zokan"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 249.1.1
    }
}

