
government_rank = 1

government = free_city
mercantilism = 10

technology_group = eastern
primary_culture = tyroshi
religion = asoiaf_trios

capital = 367
fixed_capital = 367

100.1.1= {
	monarch = {
		name = "Ryk"
		birth_date = 30.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Gage"
		birth_date = 62.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Bellegere"
		birth_date = 226.1.1
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Cedrik"
		birth_date = 834.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

