
government_rank = 1

government = free_city
mercantilism = 10

technology_group = essosian
primary_culture = tyroshi
religion = asoiaf_trios

capital = 373

100.1.1= {
	monarch = {
		name = "Jason"
		birth_date = 73.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Bennis"
		birth_date = 80.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

282.1.1= {
	monarch = {
		name = "Timon"
		birth_date = 223.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Narbo"
		birth_date = 821.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

