
government_rank = 1

government = republic
add_government_reform = tyrosh_city_reform


technology_group = essosian
primary_culture = tyroshi
religion = asoiaf_trios

capital = 373

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mujwadeen"
        dynasty = "Adarys"
        adm = 2
        dip = 3
        mil = 3
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ozalan"
        dynasty = "Adarys"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nadim"
        dynasty = "Adarys"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kamiran"
        dynasty = "Adarys"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gancolm"
        dynasty = "Adarys"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 169.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rhemalu"
        dynasty = "Adarys"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Walik"
        dynasty = "Adarys"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Nibar"
        dynasty = "Adarys"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yombira"
        dynasty = "Adarys"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Burh"
        dynasty = "Adarys"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Alkar"
        dynasty = "Adarys"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 264.1.1
    }
}

