
government_rank = 1

government = republic
add_government_reform = tyrosh_city_reform


technology_group = essosian
primary_culture = tyroshi
religion = trios

capital = 369

# Shattered World
100.1.1 = {
    monarch = {
        name = "Volag"
        dynasty = "Uhoris"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Fermouzh"
        dynasty = "Uhoris"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Githil"
        dynasty = "Uhoris"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Razhab"
        dynasty = "Uhoris"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rayyan"
        dynasty = "Uhoris"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Talrahal"
        dynasty = "Uhoris"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 187.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Harimal"
        dynasty = "Uhoris"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Behshusaron"
        dynasty = "Uhoris"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ashadr"
        dynasty = "Uhoris"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 234.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mubdanath"
        dynasty = "Uhoris"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hossid"
        dynasty = "Uhoris"
        adm = 1
        dip = 5
        mil = 1
        birth_date = 257.1.1
    }
}

