
government_rank = 1

government = tyrosh_city
add_government_reform = tyrosh_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = tyroshi
religion = asoiaf_trios

capital = 369

100.1.1= {
	monarch = {
		name = "Mela"
		birth_date = 50.1.1
		adm = 2
		dip = 1
		mil = 0
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Rheaegel"
		birth_date = 107.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Bedwyck"
		birth_date = 235.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Aethelmure"
		birth_date = 824.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}


