
government_rank = 1

government = tyrosh_city
add_government_reform = tyrosh_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = tyroshi
religion = asoiaf_trios

capital = 370

100.1.1= {
	monarch = {
		name = "Orys"
		birth_date = 56.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Rolph"
		birth_date = 109.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

282.1.1= {
	monarch = {
		name = "Raymar"
		birth_date = 211.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Draqaz"
		birth_date = 811.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

