
government_rank = 1

government = republic
add_government_reform = tyrosh_city_reform


technology_group = essosian
primary_culture = tyroshi
religion = asoiaf_trios

capital = 370

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mahimdin"
        dynasty = "Lectris"
        adm = 1
        dip = 0
        mil = 0
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Haldesan"
        dynasty = "Lectris"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Firouz"
        dynasty = "Lectris"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 102.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vharer"
        dynasty = "Lectris"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Fahad"
        dynasty = "Lectris"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Shammin"
        dynasty = "Lectris"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tordaman"
        dynasty = "Lectris"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Zakhal"
        dynasty = "Lectris"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Abal"
        dynasty = "Lectris"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Maziar"
        dynasty = "Lectris"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 268.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kalith"
        dynasty = "Lectris"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 254.1.1
    }
}

