
government_rank = 1

government = tyrosh_city
add_government_reform = tyrosh_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = tyroshi
religion = asoiaf_trios

capital = 366

100.1.1= {
	monarch = {
		name = "Harle"
		birth_date = 46.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Dormund"
		birth_date = 84.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

282.1.1= {
	monarch = {
		name = "Ysilla"
		birth_date = 240.1.1
		adm = 4
		dip = 0
		mil = 1
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Urswyck"
		birth_date = 882.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

