
government_rank = 1

government = republic
add_government_reform = tyrosh_city_reform


technology_group = essosian
primary_culture = tyroshi
religion = asoiaf_trios

capital = 366

# Shattered World
100.1.1 = {
    monarch = {
        name = "Limdathir"
        dynasty = "Tumitis"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tharwab"
        dynasty = "Tumitis"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 78.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Nebezh"
        dynasty = "Tumitis"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dozheem"
        dynasty = "Tumitis"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ehwenzh"
        dynasty = "Tumitis"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tralan"
        dynasty = "Tumitis"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 162.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Brenuin"
        dynasty = "Tumitis"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 215.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Dehanar"
        dynasty = "Tumitis"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Zakhal"
        dynasty = "Tumitis"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 244.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kalmen"
        dynasty = "Tumitis"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Nimirazan"
        dynasty = "Tumitis"
        adm = 1
        dip = 1
        mil = 5
        birth_date = 279.1.1
    }
}

