
government_rank = 5

government = republic
add_government_reform = lys_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = lysene
religion = asoiaf_rhllor

capital = 368
fixed_capital = 368

100.1.1= {
	monarch = {
		name = "Qotho"
		birth_date = 68.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Hoke"
		birth_date = 100.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Yorkel"
		birth_date = 237.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Jonnel"
		birth_date = 850.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

