
government_rank = 5

government = republic
add_government_reform = lys_city_reform


technology_group = essosian
primary_culture = lysene
religion = asoiaf_rhllor

capital = 368
fixed_capital = 368

# Shattered World
100.1.1 = {
    monarch = {
        name = "Robiwar"
        dynasty = "Sathmantes"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Qanliz"
        dynasty = "Sathmantes"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Masbayat"
        dynasty = "Sathmantes"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Darewan"
        dynasty = "Sathmantes"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Roshan"
        dynasty = "Sathmantes"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kewan"
        dynasty = "Sathmantes"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hillod"
        dynasty = "Sathmantes"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hasib"
        dynasty = "Sathmantes"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kouros"
        dynasty = "Sathmantes"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Stanno"
        dynasty = "Sathmantes"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Lidebras"
        dynasty = "Sathmantes"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 275.1.1
    }
}

