
government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = lysene
religion = asoiaf_rhllor

capital = 374

100.1.1= {
	monarch = {
		name = "Ulwyck"
		birth_date = 78.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

129.1.1= {
	monarch = {
		name = "Dormund"
		birth_date = 99.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Ogo"
		birth_date = 201.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

900.1.1= {
	monarch = {
		name = "Glendon"
		birth_date = 851.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

