
government_rank = 1

government = republic
add_government_reform = lys_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = lysene
religion = asoiaf_rhllor

capital = 374

# Shattered World
100.1.1 = {
    monarch = {
        name = "Paldeen"
        dynasty = "Ormollen"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jim"
        dynasty = "Ormollen"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Attazal"
        dynasty = "Ormollen"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 88.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Firas"
        dynasty = "Ormollen"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Shellus"
        dynasty = "Ormollen"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 152.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Nimshat"
        dynasty = "Ormollen"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ghininath"
        dynasty = "Ormollen"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 224.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Jerissean"
        dynasty = "Ormollen"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mivam"
        dynasty = "Ormollen"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Umeen"
        dynasty = "Ormollen"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 243.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gourdeez"
        dynasty = "Ormollen"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 276.1.1
    }
}

