
government_rank = 1

government = republic
add_government_reform = lys_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = lysene
religion = asoiaf_rhllor

capital = 376

# Shattered World
100.1.1 = {
    monarch = {
        name = "Arthago"
        dynasty = "Galeros"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 75.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Penald"
        dynasty = "Galeros"
        adm = 1
        dip = 1
        mil = 2
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hinhad"
        dynasty = "Galeros"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Glannison"
        dynasty = "Galeros"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Myame"
        dynasty = "Galeros"
        adm = 2
        dip = 5
        mil = 3
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Birahn"
        dynasty = "Galeros"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Xhemgir"
        dynasty = "Galeros"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kathalir"
        dynasty = "Galeros"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Neville"
        dynasty = "Galeros"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Irwad"
        dynasty = "Galeros"
        adm = 1
        dip = 5
        mil = 4
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pelamar"
        dynasty = "Galeros"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 263.1.1
    }
}

