
government_rank = 1

government = republic
add_government_reform = free_city
mercantilism = 10

technology_group = essosian
primary_culture = lysene
religion = asoiaf_rhllor

capital = 376

100.1.1= {
	monarch = {
		name = "Helliweg"
		birth_date = 27.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

129.1.1= {
	monarch = {
		name = "Falena"
		birth_date = 52.1.1
		adm = 0
		dip = 3
		mil = 0
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Joramun"
		birth_date = 216.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Ygitte"
		birth_date = 843.1.1
		adm = 5
		dip = 1
		mil = 2
		female = yes
	}
}

