
government_rank = 1

government = lys_city
add_government_reform = lys_city_mechanic
mercantilism = 10

technology_group = essosian
primary_culture = lysene
religion = asoiaf_rhllor

capital = 397

100.1.1= {
	monarch = {
		name = "Gendry"
		birth_date = 40.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

129.1.1= {
	monarch = {
		name = "Jhezene"
		birth_date = 62.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

282.1.1= {
	monarch = {
		name = "Murch"
		birth_date = 222.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

900.1.1= {
	monarch = {
		name = "Jhezene"
		birth_date = 827.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

