
government_rank = 1

government = republic
add_government_reform = lys_city_reform


technology_group = essosian
primary_culture = lysene
religion = rhllor

capital = 397

# Shattered World
100.1.1 = {
    monarch = {
        name = "Khubzyat"
        dynasty = "Lohar"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Phazor"
        dynasty = "Lohar"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bahbiq"
        dynasty = "Lohar"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 97.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Dorian"
        dynasty = "Lohar"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dorian"
        dynasty = "Lohar"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ahad"
        dynasty = "Lohar"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ihlqub"
        dynasty = "Lohar"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Neville"
        dynasty = "Lohar"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Fermouzh"
        dynasty = "Lohar"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 254.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Phintias"
        dynasty = "Lohar"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 268.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Afelir"
        dynasty = "Lohar"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 258.1.1
    }
}

