
government_rank = 1

government = republic
add_government_reform = lys_city_reform


technology_group = essosian
primary_culture = lysene
religion = asoiaf_rhllor

capital = 398

# Shattered World
100.1.1 = {
    monarch = {
        name = "Machael"
        dynasty = "Erosenes"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 45.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Pharbadan"
        dynasty = "Erosenes"
        adm = 5
        dip = 4
        mil = 1
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Azzadal"
        dynasty = "Erosenes"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 110.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kiarash"
        dynasty = "Erosenes"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 120.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Demetrius"
        dynasty = "Erosenes"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Midrasud"
        dynasty = "Erosenes"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sai"
        dynasty = "Erosenes"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 224.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Wilbur"
        dynasty = "Erosenes"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Iminda"
        dynasty = "Erosenes"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 264.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gibeth"
        dynasty = "Erosenes"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Nistacey"
        dynasty = "Erosenes"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 283.1.1
    }
}

