
government_rank = 1

government = republic
add_government_reform = lys_city_reform
mercantilism = 10

technology_group = essosian
primary_culture = lysene
religion = asoiaf_rhllor

capital = 398

100.1.1= {
	monarch = {
		name = "Manfryd"
		birth_date = 26.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

129.1.1= {
	monarch = {
		name = "Daenerys"
		birth_date = 100.1.1
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Olyvar"
		birth_date = 213.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

900.1.1= {
	monarch = {
		name = "Taena"
		birth_date = 842.1.1
		adm = 5
		dip = 4
		mil = 4
		female = yes
	}
}
