
government_rank = 2
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = qho
religion = asoiaf_summer_gods

capital = 495

100.1.1= {
	monarch = {
		name = "Garin"
		dynasty = "Qho"
		birth_date = 73.1.1
		adm = 4
		dip = 1
		mil = 4
	}
	heir = {
		name = "Symon"
		monarch_name = "Symon"
		dynasty = "Qho"
		birth_date = 35.1.1
		death_date = 186.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 42
	}
}

129.1.1= {
	monarch = {
		name = "Harghaz"
		dynasty = "Qho"
		birth_date = 109.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Merrett"
		monarch_name = "Merrett"
		dynasty = "Qho"
		birth_date = 102.1.1
		death_date = 185.1.1
		adm = 3
		dip = 0
		mil = 3
		claim = 42
	}
}

282.1.1= {
	monarch = {
		name = "Jhiqui"
		dynasty = "Qho"
		birth_date = 234.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		name = "Bellegere"
		monarch_name = "Bellegere"
		dynasty = "Qho"
		birth_date = 257.1.1
		death_date = 356.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 95
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Olymer"
		dynasty = "Qho"
		birth_date = 853.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		name = "Martyn"
		monarch_name = "Martyn"
		dynasty = "Qho"
		birth_date = 849.1.1
		death_date = 969.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 85
	}
}

