
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = qho
religion = summer_gods

capital = 495

# Shattered World
100.1.1 = {
    monarch = {
        name = "Geteye"
        dynasty = "Qho"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hakym"
        dynasty = "Qho"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Desta"
        dynasty = "Qho"
        adm = 5
        dip = 1
        mil = 6
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hakim"
        dynasty = "Qho"
        adm = 4
        dip = 2
        mil = 6
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Qho"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Qho"
        adm = 2
        dip = 4
        mil = 6
        birth_date = 189.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Negash"
        dynasty = "Qho"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Fethee"
        dynasty = "Qho"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tamirat"
        dynasty = "Qho"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Miruts"
        dynasty = "Qho"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Qho"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 257.1.1
    }
}

