
government_rank = 1
government = summer_islander_clan
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = qho
religion = asoiaf_summer_gods

capital = 491

100.1.1= {
	monarch = {
		name = "Alester"
		dynasty = "Karomo"
		birth_date = 33.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		name = "Raymun"
		monarch_name = "Raymun"
		dynasty = "Karomo"
		birth_date = 36.1.1
		death_date = 133.1.1
		adm = 3
		dip = 1
		mil = 0
		claim = 73
	}
}

129.1.1= {
	monarch = {
		name = "Mors"
		dynasty = "Karomo"
		birth_date = 75.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		name = "Quentyn"
		monarch_name = "Quentyn"
		dynasty = "Karomo"
		birth_date = 56.1.1
		death_date = 215.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 83
	}
}

282.1.1= {
	monarch = {
		name = "Rolley"
		dynasty = "Karomo"
		birth_date = 247.1.1
		adm = 5
		dip = 1
		mil = 5
	}
	heir = {
		name = "Dermot"
		monarch_name = "Dermot"
		dynasty = "Karomo"
		birth_date = 214.1.1
		death_date = 304.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 89
	}
}

900.1.1= {
	monarch = {
		name = "Rafe"
		dynasty = "Karomo"
		birth_date = 841.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Lanna"
		monarch_name = "Lanna"
		dynasty = "Karomo"
		birth_date = 864.1.1
		death_date = 962.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 41
		female = yes
	}
}

