
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = qho
religion = asoiaf_summer_gods

capital = 491

# Shattered World
100.1.1 = {
    monarch = {
        name = "Jima"
        dynasty = "Karomo"
        adm = 6
        dip = 3
        mil = 5
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Iskinder"
        dynasty = "Karomo"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Amare"
        dynasty = "Karomo"
        adm = 2
        dip = 6
        mil = 4
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ogbai"
        dynasty = "Karomo"
        adm = 3
        dip = 5
        mil = 4
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Ezana"
        dynasty = "Karomo"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 150.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Iyasu"
        dynasty = "Karomo"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 161.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gabra"
        dynasty = "Karomo"
        adm = 5
        dip = 6
        mil = 4
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Demissie"
        dynasty = "Karomo"
        adm = 4
        dip = 6
        mil = 0
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bekele"
        dynasty = "Karomo"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 262.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Sisay"
        dynasty = "Karomo"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 257.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Berihun"
        dynasty = "Karomo"
        adm = 3
        dip = 0
        mil = 1
        birth_date = 245.1.1
    }
}

