
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = xhaxos
religion = asoiaf_summer_gods

capital = 496

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bekele"
        dynasty = "Xhaxos"
        adm = 2
        dip = 6
        mil = 0
        birth_date = 44.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gebre"
        dynasty = "Xhaxos"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Iskander"
        dynasty = "Xhaxos"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mekonnen"
        dynasty = "Xhaxos"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gabra"
        dynasty = "Xhaxos"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Xhaxos"
        adm = 5
        dip = 6
        mil = 4
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Lebna"
        dynasty = "Xhaxos"
        adm = 6
        dip = 2
        mil = 3
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Afework"
        dynasty = "Xhaxos"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 258.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Merille"
        dynasty = "Xhaxos"
        adm = 2
        dip = 6
        mil = 6
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Semer"
        dynasty = "Xhaxos"
        adm = 6
        dip = 0
        mil = 6
        birth_date = 268.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Negash"
        dynasty = "Xhaxos"
        adm = 4
        dip = 0
        mil = 4
        birth_date = 276.1.1
    }
}

