
government_rank = 1
government = summer_islander_clan
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = xhaxos
religion = asoiaf_summer_gods

capital = 496

100.1.1= {
	monarch = {
		name = "Daario"
		dynasty = "Xhaxos"
		birth_date = 38.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		name = "Falyse"
		monarch_name = "Falyse"
		dynasty = "Xhaxos"
		birth_date = 85.1.1
		death_date = 175.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 61
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Alequo"
		dynasty = "Xhaxos"
		birth_date = 82.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	heir = {
		name = "Lem"
		monarch_name = "Lem"
		dynasty = "Xhaxos"
		birth_date = 105.1.1
		death_date = 210.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 97
	}
}

282.1.1= {
	monarch = {
		name = "Todder"
		dynasty = "Xhaxos"
		birth_date = 263.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		name = "Ralf"
		monarch_name = "Ralf"
		dynasty = "Xhaxos"
		birth_date = 260.1.1
		death_date = 322.1.1
		adm = 3
		dip = 4
		mil = 1
		claim = 55
	}
}

900.1.1= {
	monarch = {
		name = "Ilyn"
		dynasty = "Xhaxos"
		birth_date = 824.1.1
		adm = 5
		dip = 0
		mil = 5
	}
	heir = {
		name = "Edwyle"
		monarch_name = "Edwyle"
		dynasty = "Xhaxos"
		birth_date = 818.1.1
		death_date = 925.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 44
	}
}

