
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = xhaxos
religion = summer_gods

capital = 492

# Shattered World
100.1.1 = {
    monarch = {
        name = "Negasi"
        dynasty = "Bado"
        adm = 6
        dip = 1
        mil = 5
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Eremias"
        dynasty = "Bado"
        adm = 2
        dip = 6
        mil = 6
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Semer"
        dynasty = "Bado"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Atoberhan"
        dynasty = "Bado"
        adm = 0
        dip = 2
        mil = 0
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gabra"
        dynasty = "Bado"
        adm = 4
        dip = 6
        mil = 3
        birth_date = 173.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Bado"
        adm = 6
        dip = 5
        mil = 4
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yonas"
        dynasty = "Bado"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Bado"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Iyasu"
        dynasty = "Bado"
        adm = 3
        dip = 5
        mil = 0
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Berta"
        dynasty = "Bado"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 254.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Teruworq"
        dynasty = "Bado"
        adm = 1
        dip = 1
        mil = 4
        birth_date = 275.1.1
    }
}

