
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = xhaxos
religion = asoiaf_summer_gods

capital = 492

100.1.1= {
	monarch = {
		name = "Bethany"
		dynasty = "Bado"
		birth_date = 61.1.1
		adm = 4
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Donel"
		monarch_name = "Donel"
		dynasty = "Bado"
		birth_date = 18.1.1
		death_date = 161.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 51
	}
}

129.1.1= {
	monarch = {
		name = "Helya"
		dynasty = "Bado"
		birth_date = 95.1.1
		adm = 3
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Harbert"
		monarch_name = "Harbert"
		dynasty = "Bado"
		birth_date = 73.1.1
		death_date = 210.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 45
	}
}

282.1.1= {
	monarch = {
		name = "Shirei"
		dynasty = "Bado"
		birth_date = 259.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Rhaena"
		monarch_name = "Rhaena"
		dynasty = "Bado"
		birth_date = 221.1.1
		death_date = 312.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 57
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Urreg"
		dynasty = "Bado"
		birth_date = 875.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		name = "Elia"
		monarch_name = "Elia"
		dynasty = "Bado"
		birth_date = 825.1.1
		death_date = 932.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 39
		female = yes
	}
}

