
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = xhorulu
religion = asoiaf_summer_gods

capital = 502

100.1.1= {
	monarch = {
		name = "Grisella"
		dynasty = "Xhorulu"
		birth_date = 28.1.1
		adm = 5
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Melaquin"
		monarch_name = "Melaquin"
		dynasty = "Xhorulu"
		birth_date = 76.1.1
		death_date = 164.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 96
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Morra"
		dynasty = "Xhorulu"
		birth_date = 99.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Jhezene"
		monarch_name = "Jhezene"
		dynasty = "Xhorulu"
		birth_date = 78.1.1
		death_date = 153.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 73
	}
}

282.1.1= {
	monarch = {
		name = "Roro"
		dynasty = "Xhorulu"
		birth_date = 241.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		name = "Malliard"
		monarch_name = "Malliard"
		dynasty = "Xhorulu"
		birth_date = 207.1.1
		death_date = 339.1.1
		adm = 2
		dip = 0
		mil = 0
		claim = 45
	}
}

900.1.1= {
	monarch = {
		name = "Bodger"
		dynasty = "Xhorulu"
		birth_date = 854.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Grenn"
		monarch_name = "Grenn"
		dynasty = "Xhorulu"
		birth_date = 833.1.1
		death_date = 920.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 72
	}
}

