
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = xhorulu
religion = summer_gods

capital = 502

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Xhorulu"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 78.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Berhanu"
        dynasty = "Xhorulu"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Xhorulu"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Girma"
        dynasty = "Xhorulu"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Bworo"
        dynasty = "Xhorulu"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 176.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Getachew"
        dynasty = "Xhorulu"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hakiem"
        dynasty = "Xhorulu"
        adm = 0
        dip = 6
        mil = 4
        birth_date = 229.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Berihun"
        dynasty = "Xhorulu"
        adm = 5
        dip = 6
        mil = 1
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kelile"
        dynasty = "Xhorulu"
        adm = 1
        dip = 5
        mil = 6
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Selassie"
        dynasty = "Xhorulu"
        adm = 1
        dip = 3
        mil = 0
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Girma"
        dynasty = "Xhorulu"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 246.1.1
    }
}

