
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = tomburu
religion = asoiaf_summer_gods

capital = 503

100.1.1= {
	monarch = {
		name = "Enger"
		dynasty = "Tomburu"
		birth_date = 78.1.1
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		name = "Dalla"
		monarch_name = "Dalla"
		dynasty = "Tomburu"
		birth_date = 38.1.1
		death_date = 145.1.1
		adm = 1
		dip = 1
		mil = 1
		claim = 37
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Kennos"
		dynasty = "Tomburu"
		birth_date = 82.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gerion"
		monarch_name = "Gerion"
		dynasty = "Tomburu"
		birth_date = 75.1.1
		death_date = 147.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 62
	}
}

282.1.1= {
	monarch = {
		name = "Meribold"
		dynasty = "Tomburu"
		birth_date = 250.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		name = "Alyx"
		monarch_name = "Alyx"
		dynasty = "Tomburu"
		birth_date = 207.1.1
		death_date = 327.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 49
	}
}

900.1.1= {
	monarch = {
		name = "Rodrik"
		dynasty = "Tomburu"
		birth_date = 869.1.1
		adm = 5
		dip = 1
		mil = 2
	}
	heir = {
		name = "Jothos"
		monarch_name = "Jothos"
		dynasty = "Tomburu"
		birth_date = 879.1.1
		death_date = 940.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 72
	}
}

