
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = tomburu
religion = asoiaf_summer_gods

capital = 503

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mengesha"
        dynasty = "Tomburu"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Daniachew"
        dynasty = "Tomburu"
        adm = 4
        dip = 4
        mil = 0
        birth_date = 75.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Merille"
        dynasty = "Tomburu"
        adm = 3
        dip = 2
        mil = 0
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Fasilidas"
        dynasty = "Tomburu"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 126.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tamirat"
        dynasty = "Tomburu"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Lebna"
        dynasty = "Tomburu"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Teruworq"
        dynasty = "Tomburu"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Iyasu"
        dynasty = "Tomburu"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 240.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Haeran"
        dynasty = "Tomburu"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Afework"
        dynasty = "Tomburu"
        adm = 2
        dip = 1
        mil = 1
        birth_date = 264.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Tomburu"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 270.1.1
    }
}

