
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = onuxho
religion = asoiaf_summer_gods

capital = 500

100.1.1= {
	monarch = {
		name = "Azzak"
		dynasty = "Onuxho"
		birth_date = 73.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Roelle"
		monarch_name = "Roelle"
		dynasty = "Onuxho"
		birth_date = 27.1.1
		death_date = 187.1.1
		adm = 0
		dip = 3
		mil = 2
		claim = 26
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Fell"
		dynasty = "Onuxho"
		birth_date = 46.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Manfred"
		monarch_name = "Manfred"
		dynasty = "Onuxho"
		birth_date = 69.1.1
		death_date = 190.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 82
	}
}

282.1.1= {
	monarch = {
		name = "Nolla"
		dynasty = "Onuxho"
		birth_date = 236.1.1
		adm = 0
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Yormwell"
		monarch_name = "Yormwell"
		dynasty = "Onuxho"
		birth_date = 253.1.1
		death_date = 355.1.1
		adm = 0
		dip = 3
		mil = 1
		claim = 32
	}
}

900.1.1= {
	monarch = {
		name = "Dykk"
		dynasty = "Onuxho"
		birth_date = 812.1.1
		adm = 5
		dip = 0
		mil = 4
	}
	heir = {
		name = "Larra"
		monarch_name = "Larra"
		dynasty = "Onuxho"
		birth_date = 856.1.1
		death_date = 931.1.1
		adm = 2
		dip = 0
		mil = 1
		claim = 80
	}
}

