
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = onuxho
religion = asoiaf_summer_gods

capital = 500

# Shattered World
100.1.1 = {
    monarch = {
        name = "Demissie"
        dynasty = "Onuxho"
        adm = 3
        dip = 3
        mil = 0
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lema"
        dynasty = "Onuxho"
        adm = 6
        dip = 2
        mil = 3
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Onuxho"
        adm = 6
        dip = 4
        mil = 4
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Getachew"
        dynasty = "Onuxho"
        adm = 6
        dip = 4
        mil = 5
        birth_date = 132.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rahad"
        dynasty = "Onuxho"
        adm = 6
        dip = 2
        mil = 1
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ogbae"
        dynasty = "Onuxho"
        adm = 0
        dip = 4
        mil = 3
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tewodros"
        dynasty = "Onuxho"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Abebe"
        dynasty = "Onuxho"
        adm = 2
        dip = 6
        mil = 4
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Aman"
        dynasty = "Onuxho"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 269.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Demissie"
        dynasty = "Onuxho"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Miruts"
        dynasty = "Onuxho"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 266.1.1
    }
}

