
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = summer_islanders
primary_culture = onuxho
religion = asoiaf_summer_gods

capital = 499

100.1.1= {
	monarch = {
		name = "Hareth"
		dynasty = "Kano"
		birth_date = 76.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		name = "Qezza"
		monarch_name = "Qezza"
		dynasty = "Kano"
		birth_date = 76.1.1
		death_date = 167.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 33
	}
}

129.1.1= {
	monarch = {
		name = "Tya"
		dynasty = "Kano"
		birth_date = 102.1.1
		adm = 2
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		name = "Lister"
		monarch_name = "Lister"
		dynasty = "Kano"
		birth_date = 74.1.1
		death_date = 215.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 94
	}
}

282.1.1= {
	monarch = {
		name = "Ygitte"
		dynasty = "Kano"
		birth_date = 239.1.1
		adm = 4
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Ben"
		monarch_name = "Ben"
		dynasty = "Kano"
		birth_date = 201.1.1
		death_date = 305.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 96
	}
}

900.1.1= {
	monarch = {
		name = "Manfred"
		dynasty = "Kano"
		birth_date = 842.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		name = "Osha"
		monarch_name = "Osha"
		dynasty = "Kano"
		birth_date = 825.1.1
		death_date = 982.1.1
		adm = 3
		dip = 3
		mil = 1
		claim = 50
		female = yes
	}
}

