
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = onuxho
religion = asoiaf_summer_gods

capital = 499

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mekonnen"
        dynasty = "Kano"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 70.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Daniachew"
        dynasty = "Kano"
        adm = 1
        dip = 3
        mil = 6
        birth_date = 60.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Teferi"
        dynasty = "Kano"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Iskinder"
        dynasty = "Kano"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Jima"
        dynasty = "Kano"
        adm = 0
        dip = 0
        mil = 6
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tamirat"
        dynasty = "Kano"
        adm = 1
        dip = 6
        mil = 2
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Kano"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Kano"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 239.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ezana"
        dynasty = "Kano"
        adm = 2
        dip = 6
        mil = 3
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Iyasu"
        dynasty = "Kano"
        adm = 2
        dip = 2
        mil = 0
        birth_date = 240.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Mekonnen"
        dynasty = "Kano"
        adm = 0
        dip = 4
        mil = 6
        birth_date = 266.1.1
    }
}

