
government_rank = 1
government = summer_islander_clan
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 505

100.1.1= {
	monarch = {
		name = "Jorquen"
		dynasty = "Mo"
		birth_date = 55.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Melessa"
		monarch_name = "Melessa"
		dynasty = "Mo"
		birth_date = 78.1.1
		death_date = 164.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 90
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Fogo"
		dynasty = "Mo"
		birth_date = 108.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Toregg"
		monarch_name = "Toregg"
		dynasty = "Mo"
		birth_date = 93.1.1
		death_date = 186.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 63
	}
}

282.1.1= {
	monarch = {
		name = "Noho"
		dynasty = "Mo"
		birth_date = 252.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Ralf"
		monarch_name = "Ralf"
		dynasty = "Mo"
		birth_date = 257.1.1
		death_date = 369.1.1
		adm = 1
		dip = 4
		mil = 1
		claim = 51
	}
}

900.1.1= {
	monarch = {
		name = "Alan"
		dynasty = "Mo"
		birth_date = 824.1.1
		adm = 4
		dip = 0
		mil = 5
	}
	heir = {
		name = "Morros"
		monarch_name = "Morros"
		dynasty = "Mo"
		birth_date = 825.1.1
		death_date = 919.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 87
	}
}

