
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 505

# Shattered World
100.1.1 = {
    monarch = {
        name = "Negus"
        dynasty = "Mo"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gondar"
        dynasty = "Mo"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Teruworq"
        dynasty = "Mo"
        adm = 0
        dip = 2
        mil = 1
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hackeem"
        dynasty = "Mo"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mamo"
        dynasty = "Mo"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rahad"
        dynasty = "Mo"
        adm = 4
        dip = 0
        mil = 6
        birth_date = 157.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Haeran"
        dynasty = "Mo"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Yacob"
        dynasty = "Mo"
        adm = 6
        dip = 2
        mil = 3
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lema"
        dynasty = "Mo"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jima"
        dynasty = "Mo"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 276.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bekele"
        dynasty = "Mo"
        adm = 6
        dip = 2
        mil = 1
        birth_date = 282.1.1
    }
}

