
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 504

100.1.1= {
	monarch = {
		name = "Tyrion"
		dynasty = "Solaju"
		birth_date = 55.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Drennan"
		monarch_name = "Drennan"
		dynasty = "Solaju"
		birth_date = 18.1.1
		death_date = 155.1.1
		adm = 5
		dip = 0
		mil = 2
		claim = 63
	}
}

129.1.1= {
	monarch = {
		name = "Talea"
		dynasty = "Solaju"
		birth_date = 41.1.1
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Sallei"
		monarch_name = "Sallei"
		dynasty = "Solaju"
		birth_date = 95.1.1
		death_date = 154.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 70
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Falia"
		dynasty = "Solaju"
		birth_date = 235.1.1
		adm = 1
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Edwynd"
		monarch_name = "Edwynd"
		dynasty = "Solaju"
		birth_date = 255.1.1
		death_date = 356.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 52
	}
}

900.1.1= {
	monarch = {
		name = "Lucifer"
		dynasty = "Solaju"
		birth_date = 875.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Gilly"
		monarch_name = "Gilly"
		dynasty = "Solaju"
		birth_date = 820.1.1
		death_date = 951.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 41
		female = yes
	}
}

