
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = mo
religion = summer_gods

capital = 504

# Shattered World
100.1.1 = {
    monarch = {
        name = "Benaim"
        dynasty = "Solaju"
        adm = 6
        dip = 3
        mil = 4
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gabra"
        dynasty = "Solaju"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Fethee"
        dynasty = "Solaju"
        adm = 1
        dip = 2
        mil = 0
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Negash"
        dynasty = "Solaju"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 130.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Getachew"
        dynasty = "Solaju"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Yonas"
        dynasty = "Solaju"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 172.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gabra"
        dynasty = "Solaju"
        adm = 4
        dip = 6
        mil = 1
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Semere"
        dynasty = "Solaju"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 244.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Fasilidas"
        dynasty = "Solaju"
        adm = 0
        dip = 1
        mil = 6
        birth_date = 263.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Merille"
        dynasty = "Solaju"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Solaju"
        adm = 0
        dip = 6
        mil = 2
        birth_date = 273.1.1
    }
}

