
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 506

# Shattered World
100.1.1 = {
    monarch = {
        name = "Oromo"
        dynasty = "Jallone"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dawit"
        dynasty = "Jallone"
        adm = 6
        dip = 3
        mil = 0
        birth_date = 78.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Atoberhan"
        dynasty = "Jallone"
        adm = 2
        dip = 6
        mil = 0
        birth_date = 98.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bekele"
        dynasty = "Jallone"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 110.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Jallone"
        adm = 5
        dip = 3
        mil = 4
        birth_date = 160.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Teka"
        dynasty = "Jallone"
        adm = 2
        dip = 6
        mil = 0
        birth_date = 180.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Merille"
        dynasty = "Jallone"
        adm = 4
        dip = 6
        mil = 1
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Teka"
        dynasty = "Jallone"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Girma"
        dynasty = "Jallone"
        adm = 6
        dip = 5
        mil = 0
        birth_date = 265.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kaleb"
        dynasty = "Jallone"
        adm = 1
        dip = 6
        mil = 3
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Yohannas"
        dynasty = "Jallone"
        adm = 1
        dip = 1
        mil = 6
        birth_date = 264.1.1
    }
}

