
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 506

100.1.1= {
	monarch = {
		name = "Bael"
		dynasty = "Jallone"
		birth_date = 40.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		name = "Mullin"
		monarch_name = "Mullin"
		dynasty = "Jallone"
		birth_date = 32.1.1
		death_date = 191.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 62
	}
}

129.1.1= {
	monarch = {
		name = "Joseth"
		dynasty = "Jallone"
		birth_date = 64.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tormund"
		monarch_name = "Tormund"
		dynasty = "Jallone"
		birth_date = 101.1.1
		death_date = 168.1.1
		adm = 5
		dip = 1
		mil = 4
		claim = 51
	}
}

282.1.1= {
	monarch = {
		name = "Jeffory"
		dynasty = "Jallone"
		birth_date = 251.1.1
		adm = 5
		dip = 1
		mil = 0
	}
	heir = {
		name = "Emrick"
		monarch_name = "Emrick"
		dynasty = "Jallone"
		birth_date = 257.1.1
		death_date = 367.1.1
		adm = 1
		dip = 5
		mil = 1
		claim = 35
	}
}

900.1.1= {
	monarch = {
		name = "Harbert"
		dynasty = "Jallone"
		birth_date = 826.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Tyene"
		monarch_name = "Tyene"
		dynasty = "Jallone"
		birth_date = 812.1.1
		death_date = 962.1.1
		adm = 1
		dip = 5
		mil = 4
		claim = 70
		female = yes
	}
}

