
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 508

# Shattered World
100.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Turalu"
        adm = 6
        dip = 1
        mil = 0
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ogbai"
        dynasty = "Turalu"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gebereal"
        dynasty = "Turalu"
        adm = 5
        dip = 6
        mil = 6
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Haeran"
        dynasty = "Turalu"
        adm = 6
        dip = 0
        mil = 3
        birth_date = 99.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Negash"
        dynasty = "Turalu"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Abebe"
        dynasty = "Turalu"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Oromo"
        dynasty = "Turalu"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mamo"
        dynasty = "Turalu"
        adm = 5
        dip = 2
        mil = 3
        birth_date = 257.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hakym"
        dynasty = "Turalu"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 238.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Girma"
        dynasty = "Turalu"
        adm = 3
        dip = 0
        mil = 0
        birth_date = 261.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Taye"
        dynasty = "Turalu"
        adm = 0
        dip = 4
        mil = 2
        birth_date = 248.1.1
    }
}

