
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 508

100.1.1= {
	monarch = {
		name = "Alequo"
		dynasty = "Turalu"
		birth_date = 25.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Jason"
		monarch_name = "Jason"
		dynasty = "Turalu"
		birth_date = 85.1.1
		death_date = 186.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 83
	}
}

129.1.1= {
	monarch = {
		name = "Aethelmure"
		dynasty = "Turalu"
		birth_date = 71.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		name = "Holger"
		monarch_name = "Holger"
		dynasty = "Turalu"
		birth_date = 57.1.1
		death_date = 188.1.1
		adm = 4
		dip = 3
		mil = 0
		claim = 56
	}
}

282.1.1= {
	monarch = {
		name = "Elia"
		dynasty = "Turalu"
		birth_date = 214.1.1
		adm = 0
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Dafyn"
		monarch_name = "Dafyn"
		dynasty = "Turalu"
		birth_date = 218.1.1
		death_date = 339.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 36
	}
}

900.1.1= {
	monarch = {
		name = "Maekar"
		dynasty = "Turalu"
		birth_date = 848.1.1
		adm = 5
		dip = 5
		mil = 0
	}
	heir = {
		name = "Vylarr"
		monarch_name = "Vylarr"
		dynasty = "Turalu"
		birth_date = 826.1.1
		death_date = 950.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 63
	}
}

