
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 507

# Shattered World
100.1.1 = {
    monarch = {
        name = "Daniachew"
        dynasty = "Agbelu"
        adm = 6
        dip = 1
        mil = 6
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kelile"
        dynasty = "Agbelu"
        adm = 1
        dip = 1
        mil = 6
        birth_date = 59.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Lebna"
        dynasty = "Agbelu"
        adm = 5
        dip = 6
        mil = 6
        birth_date = 89.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Gebereal"
        dynasty = "Agbelu"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Fasilidas"
        dynasty = "Agbelu"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 167.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hakiem"
        dynasty = "Agbelu"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 174.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mengesha"
        dynasty = "Agbelu"
        adm = 2
        dip = 4
        mil = 4
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mamo"
        dynasty = "Agbelu"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Azmera"
        dynasty = "Agbelu"
        adm = 6
        dip = 4
        mil = 2
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Negus"
        dynasty = "Agbelu"
        adm = 3
        dip = 6
        mil = 3
        birth_date = 278.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Afework"
        dynasty = "Agbelu"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 266.1.1
    }
}

