
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 507

100.1.1= {
	monarch = {
		name = "Symond"
		dynasty = "Agbelu"
		birth_date = 63.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		name = "Malleon"
		monarch_name = "Malleon"
		dynasty = "Agbelu"
		birth_date = 35.1.1
		death_date = 178.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 73
	}
}

129.1.1= {
	monarch = {
		name = "Arlan"
		dynasty = "Agbelu"
		birth_date = 108.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Hotho"
		monarch_name = "Hotho"
		dynasty = "Agbelu"
		birth_date = 40.1.1
		death_date = 208.1.1
		adm = 3
		dip = 2
		mil = 3
		claim = 28
	}
}

282.1.1= {
	monarch = {
		name = "Quill"
		dynasty = "Agbelu"
		birth_date = 222.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Luton"
		monarch_name = "Luton"
		dynasty = "Agbelu"
		birth_date = 221.1.1
		death_date = 354.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 44
	}
}

900.1.1= {
	monarch = {
		name = "Tommard"
		dynasty = "Agbelu"
		birth_date = 873.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		name = "Genna"
		monarch_name = "Genna"
		dynasty = "Agbelu"
		birth_date = 823.1.1
		death_date = 975.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 43
		female = yes
	}
}

