
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 509

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hakym"
        dynasty = "Xhanu"
        adm = 4
        dip = 0
        mil = 6
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Xhanu"
        adm = 1
        dip = 6
        mil = 2
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kelyle"
        dynasty = "Xhanu"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 109.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lebna"
        dynasty = "Xhanu"
        adm = 3
        dip = 6
        mil = 2
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tamirat"
        dynasty = "Xhanu"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Semere"
        dynasty = "Xhanu"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Haeran"
        dynasty = "Xhanu"
        adm = 6
        dip = 6
        mil = 6
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Abebe"
        dynasty = "Xhanu"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Teruworq"
        dynasty = "Xhanu"
        adm = 5
        dip = 1
        mil = 5
        birth_date = 248.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Amare"
        dynasty = "Xhanu"
        adm = 2
        dip = 4
        mil = 6
        birth_date = 274.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Taye"
        dynasty = "Xhanu"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 272.1.1
    }
}

