
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = mo
religion = asoiaf_summer_gods

capital = 509

100.1.1= {
	monarch = {
		name = "Del"
		dynasty = "Xhanu"
		birth_date = 29.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		name = "Bloodbeard"
		monarch_name = "Bloodbeard"
		dynasty = "Xhanu"
		birth_date = 27.1.1
		death_date = 143.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 89
	}
}

129.1.1= {
	monarch = {
		name = "Marq"
		dynasty = "Xhanu"
		birth_date = 48.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Hallis"
		monarch_name = "Hallis"
		dynasty = "Xhanu"
		birth_date = 111.1.1
		death_date = 172.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 34
	}
}

282.1.1= {
	monarch = {
		name = "Roger"
		dynasty = "Xhanu"
		birth_date = 224.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		name = "Gareth"
		monarch_name = "Gareth"
		dynasty = "Xhanu"
		birth_date = 202.1.1
		death_date = 310.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 57
	}
}

900.1.1= {
	monarch = {
		name = "Gowan"
		dynasty = "Xhanu"
		birth_date = 868.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		name = "Caswell"
		monarch_name = "Caswell"
		dynasty = "Xhanu"
		birth_date = 837.1.1
		death_date = 937.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 61
	}
}

