
government_rank = 1
government = summer_islander_clan
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = luxho
religion = asoiaf_summer_gods

capital = 511

100.1.1= {
	monarch = {
		name = "Dagon"
		dynasty = "Luxho"
		birth_date = 80.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Josmyn"
		monarch_name = "Josmyn"
		dynasty = "Luxho"
		birth_date = 78.1.1
		death_date = 136.1.1
		adm = 3
		dip = 3
		mil = 2
		claim = 84
	}
}

129.1.1= {
	monarch = {
		name = "Cyrenna"
		dynasty = "Luxho"
		birth_date = 61.1.1
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Harmen"
		monarch_name = "Harmen"
		dynasty = "Luxho"
		birth_date = 75.1.1
		death_date = 182.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 55
	}
}

282.1.1= {
	monarch = {
		name = "Rawney"
		dynasty = "Luxho"
		birth_date = 264.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	heir = {
		name = "Janei"
		monarch_name = "Janei"
		dynasty = "Luxho"
		birth_date = 196.1.1
		death_date = 308.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 88
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Hop-Robin"
		dynasty = "Luxho"
		birth_date = 878.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		name = "Tristan"
		monarch_name = "Tristan"
		dynasty = "Luxho"
		birth_date = 813.1.1
		death_date = 948.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 91
	}
}

