
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = luxho
religion = asoiaf_summer_gods

capital = 511

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ezana"
        dynasty = "Luxho"
        adm = 3
        dip = 4
        mil = 6
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Getachew"
        dynasty = "Luxho"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Teferi"
        dynasty = "Luxho"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tefere"
        dynasty = "Luxho"
        adm = 4
        dip = 3
        mil = 6
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Berta"
        dynasty = "Luxho"
        adm = 2
        dip = 6
        mil = 3
        birth_date = 146.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Selassie"
        dynasty = "Luxho"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tefere"
        dynasty = "Luxho"
        adm = 4
        dip = 6
        mil = 4
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hagos"
        dynasty = "Luxho"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Luxho"
        adm = 6
        dip = 1
        mil = 6
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Hackeem"
        dynasty = "Luxho"
        adm = 4
        dip = 5
        mil = 6
        birth_date = 258.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fasilidas"
        dynasty = "Luxho"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 279.1.1
    }
}

