
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = luxho
religion = asoiaf_summer_gods

capital = 510

# Shattered World
100.1.1 = {
    monarch = {
        name = "Yonas"
        dynasty = "Jho"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 58.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Getachew"
        dynasty = "Jho"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 88.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yonas"
        dynasty = "Jho"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jima"
        dynasty = "Jho"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Mengesha"
        dynasty = "Jho"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 138.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Desta"
        dynasty = "Jho"
        adm = 5
        dip = 3
        mil = 2
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Jho"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Lebna"
        dynasty = "Jho"
        adm = 1
        dip = 6
        mil = 1
        birth_date = 230.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Berihun"
        dynasty = "Jho"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Yacob"
        dynasty = "Jho"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Negasi"
        dynasty = "Jho"
        adm = 5
        dip = 6
        mil = 1
        birth_date = 286.1.1
    }
}

