
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = luxho
religion = asoiaf_summer_gods

capital = 510

100.1.1= {
	monarch = {
		name = "Ryger"
		dynasty = "Jho"
		birth_date = 59.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Baelor"
		monarch_name = "Baelor"
		dynasty = "Jho"
		birth_date = 76.1.1
		death_date = 176.1.1
		adm = 5
		dip = 3
		mil = 0
		claim = 35
	}
}

129.1.1= {
	monarch = {
		name = "Stygg"
		dynasty = "Jho"
		birth_date = 96.1.1
		adm = 5
		dip = 0
		mil = 1
	}
	heir = {
		name = "Jhogo"
		monarch_name = "Jhogo"
		dynasty = "Jho"
		birth_date = 60.1.1
		death_date = 180.1.1
		adm = 0
		dip = 2
		mil = 4
		claim = 62
	}
}

282.1.1= {
	monarch = {
		name = "Bella"
		dynasty = "Jho"
		birth_date = 243.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Rymolf"
		monarch_name = "Rymolf"
		dynasty = "Jho"
		birth_date = 209.1.1
		death_date = 338.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 47
	}
}

900.1.1= {
	monarch = {
		name = "Gawen"
		dynasty = "Jho"
		birth_date = 866.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		name = "Dan"
		monarch_name = "Dan"
		dynasty = "Jho"
		birth_date = 820.1.1
		death_date = 937.1.1
		adm = 4
		dip = 1
		mil = 0
		claim = 54
	}
}

