
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = luxho
religion = asoiaf_summer_gods

capital = 512

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ogbae"
        dynasty = "Uxo"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 56.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tamirat"
        dynasty = "Uxo"
        adm = 4
        dip = 6
        mil = 5
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yonas"
        dynasty = "Uxo"
        adm = 0
        dip = 0
        mil = 6
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Eremias"
        dynasty = "Uxo"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Selassie"
        dynasty = "Uxo"
        adm = 3
        dip = 1
        mil = 2
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Negus"
        dynasty = "Uxo"
        adm = 2
        dip = 1
        mil = 6
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tefere"
        dynasty = "Uxo"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tefere"
        dynasty = "Uxo"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Teferi"
        dynasty = "Uxo"
        adm = 6
        dip = 5
        mil = 0
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tesfaye"
        dynasty = "Uxo"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 277.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Amare"
        dynasty = "Uxo"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 245.1.1
    }
}

