
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = luxho
religion = asoiaf_summer_gods

capital = 512

100.1.1= {
	monarch = {
		name = "Rob"
		dynasty = "Uxo"
		birth_date = 81.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	heir = {
		name = "Jurne"
		monarch_name = "Jurne"
		dynasty = "Uxo"
		birth_date = 28.1.1
		death_date = 140.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 81
	}
}

129.1.1= {
	monarch = {
		name = "Joth"
		dynasty = "Uxo"
		birth_date = 51.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Tya"
		monarch_name = "Tya"
		dynasty = "Uxo"
		birth_date = 58.1.1
		death_date = 185.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 99
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Myriah"
		dynasty = "Uxo"
		birth_date = 223.1.1
		adm = 2
		dip = 0
		mil = 1
		female = yes
	}
	heir = {
		name = "Eelinor"
		monarch_name = "Eelinor"
		dynasty = "Uxo"
		birth_date = 258.1.1
		death_date = 338.1.1
		adm = 1
		dip = 2
		mil = 3
		claim = 56
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Carolei"
		dynasty = "Uxo"
		birth_date = 835.1.1
		adm = 2
		dip = 0
		mil = 4
	}
	heir = {
		name = "Arianne"
		monarch_name = "Arianne"
		dynasty = "Uxo"
		birth_date = 818.1.1
		death_date = 950.1.1
		adm = 5
		dip = 2
		mil = 3
		claim = 52
		female = yes
	}
}

