
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = luxho
religion = asoiaf_summer_gods

capital = 513

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gabra"
        dynasty = "Nyrolu"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Assefa"
        dynasty = "Nyrolu"
        adm = 5
        dip = 0
        mil = 4
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kifle"
        dynasty = "Nyrolu"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 71.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mamo"
        dynasty = "Nyrolu"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 129.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tamirat"
        dynasty = "Nyrolu"
        adm = 6
        dip = 1
        mil = 0
        birth_date = 149.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mamo"
        dynasty = "Nyrolu"
        adm = 2
        dip = 2
        mil = 6
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Nyrolu"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hakeem"
        dynasty = "Nyrolu"
        adm = 5
        dip = 1
        mil = 3
        birth_date = 225.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Kelyle"
        dynasty = "Nyrolu"
        adm = 1
        dip = 5
        mil = 5
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gondar"
        dynasty = "Nyrolu"
        adm = 5
        dip = 1
        mil = 1
        birth_date = 255.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kifle"
        dynasty = "Nyrolu"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 286.1.1
    }
}

