
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = luxho
religion = asoiaf_summer_gods

capital = 513

100.1.1= {
	monarch = {
		name = "Flement"
		dynasty = "Nyrolu"
		birth_date = 56.1.1
		adm = 5
		dip = 3
		mil = 1
	}
	heir = {
		name = "Morra"
		monarch_name = "Morra"
		dynasty = "Nyrolu"
		birth_date = 51.1.1
		death_date = 134.1.1
		adm = 3
		dip = 4
		mil = 3
		claim = 47
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Halder"
		dynasty = "Nyrolu"
		birth_date = 85.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Jhiqui"
		monarch_name = "Jhiqui"
		dynasty = "Nyrolu"
		birth_date = 107.1.1
		death_date = 163.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 34
	}
}

282.1.1= {
	monarch = {
		name = "Hilmar"
		dynasty = "Nyrolu"
		birth_date = 222.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		name = "Eddison"
		monarch_name = "Eddison"
		dynasty = "Nyrolu"
		birth_date = 264.1.1
		death_date = 324.1.1
		adm = 5
		dip = 2
		mil = 1
		claim = 46
	}
}

900.1.1= {
	monarch = {
		name = "Lambert"
		dynasty = "Nyrolu"
		birth_date = 861.1.1
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		name = "Coratt"
		monarch_name = "Coratt"
		dynasty = "Nyrolu"
		birth_date = 835.1.1
		death_date = 947.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 50
	}
}

