
government_rank = 1
government = summer_islander_clan
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = jaluru
religion = asoiaf_summer_gods

capital = 522


100.1.1= {
	monarch = {
		name = "Portifer"
		dynasty = "Jaluru"
		birth_date = 27.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Ulwyck"
		monarch_name = "Ulwyck"
		dynasty = "Jaluru"
		birth_date = 57.1.1
		death_date = 177.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 31
	}
}

129.1.1= {
	monarch = {
		name = "Geraradys"
		dynasty = "Jaluru"
		birth_date = 64.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Loras"
		monarch_name = "Loras"
		dynasty = "Jaluru"
		birth_date = 55.1.1
		death_date = 201.1.1
		adm = 0
		dip = 0
		mil = 2
		claim = 74
	}
}

282.1.1= {
	monarch = {
		name = "Ella"
		dynasty = "Jaluru"
		birth_date = 263.1.1
		adm = 4
		dip = 0
		mil = 3
		female = yes
	}
	heir = {
		name = "Steffarion"
		monarch_name = "Steffarion"
		dynasty = "Jaluru"
		birth_date = 252.1.1
		death_date = 335.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 61
	}
}

900.1.1= {
	monarch = {
		name = "Runcel"
		dynasty = "Jaluru"
		birth_date = 880.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Walys"
		monarch_name = "Walys"
		dynasty = "Jaluru"
		birth_date = 848.1.1
		death_date = 947.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 92
	}
}

