
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = jaluru
religion = asoiaf_summer_gods

capital = 522

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mamo"
        dynasty = "Jaluru"
        adm = 6
        dip = 1
        mil = 2
        birth_date = 73.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Yacob"
        dynasty = "Jaluru"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 51.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bworo"
        dynasty = "Jaluru"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Berhanu"
        dynasty = "Jaluru"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Fasilidas"
        dynasty = "Jaluru"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 163.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dawit"
        dynasty = "Jaluru"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Haeran"
        dynasty = "Jaluru"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kifle"
        dynasty = "Jaluru"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tengene"
        dynasty = "Jaluru"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 271.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Daniachew"
        dynasty = "Jaluru"
        adm = 1
        dip = 0
        mil = 5
        birth_date = 263.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bworo"
        dynasty = "Jaluru"
        adm = 1
        dip = 2
        mil = 2
        birth_date = 273.1.1
    }
}

