
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = jaluru
religion = summer_gods

capital = 519

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Ekwensu"
        adm = 3
        dip = 1
        mil = 1
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Dahnay"
        dynasty = "Ekwensu"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kifle"
        dynasty = "Ekwensu"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 86.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tefere"
        dynasty = "Ekwensu"
        adm = 6
        dip = 5
        mil = 4
        birth_date = 112.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Lema"
        dynasty = "Ekwensu"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Ekwensu"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Ekwensu"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 236.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Iskinder"
        dynasty = "Ekwensu"
        adm = 6
        dip = 6
        mil = 2
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gabra"
        dynasty = "Ekwensu"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tariku"
        dynasty = "Ekwensu"
        adm = 0
        dip = 0
        mil = 6
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hakiem"
        dynasty = "Ekwensu"
        adm = 2
        dip = 6
        mil = 4
        birth_date = 276.1.1
    }
}

