
government_rank = 2
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = jaluru
religion = asoiaf_summer_gods

capital = 519

100.1.1= {
	monarch = {
		name = "Tyene"
		dynasty = "Ekwensu"
		birth_date = 70.1.1
		adm = 0
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Glendon"
		monarch_name = "Glendon"
		dynasty = "Ekwensu"
		birth_date = 68.1.1
		death_date = 167.1.1
		adm = 2
		dip = 3
		mil = 1
		claim = 34
	}
}

129.1.1= {
	monarch = {
		name = "Osmynd"
		dynasty = "Ekwensu"
		birth_date = 75.1.1
		adm = 5
		dip = 1
		mil = 4
	}
	heir = {
		name = "Jonos"
		monarch_name = "Jonos"
		dynasty = "Ekwensu"
		birth_date = 71.1.1
		death_date = 213.1.1
		adm = 2
		dip = 4
		mil = 0
		claim = 92
	}
}

282.1.1= {
	monarch = {
		name = "Freynne"
		dynasty = "Ekwensu"
		birth_date = 197.1.1
		adm = 0
		dip = 5
		mil = 1
		female = yes
	}
	heir = {
		name = "Mellara"
		monarch_name = "Mellara"
		dynasty = "Ekwensu"
		birth_date = 254.1.1
		death_date = 354.1.1
		adm = 1
		dip = 3
		mil = 4
		claim = 73
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Umma"
		dynasty = "Ekwensu"
		birth_date = 823.1.1
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
	heir = {
		name = "Omer"
		monarch_name = "Omer"
		dynasty = "Ekwensu"
		birth_date = 811.1.1
		death_date = 969.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 91
	}
}

