
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = qo
religion = summer_gods

capital = 518

# Shattered World
100.1.1 = {
    monarch = {
        name = "Fasilidas"
        dynasty = "Qo"
        adm = 4
        dip = 6
        mil = 2
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amare"
        dynasty = "Qo"
        adm = 3
        dip = 4
        mil = 3
        birth_date = 63.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Qo"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 99.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Demissie"
        dynasty = "Qo"
        adm = 6
        dip = 5
        mil = 1
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hakiem"
        dynasty = "Qo"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 164.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kafa"
        dynasty = "Qo"
        adm = 2
        dip = 4
        mil = 6
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Mengesha"
        dynasty = "Qo"
        adm = 0
        dip = 3
        mil = 0
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Desta"
        dynasty = "Qo"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lebna"
        dynasty = "Qo"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ogbai"
        dynasty = "Qo"
        adm = 2
        dip = 4
        mil = 2
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kifle"
        dynasty = "Qo"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 286.1.1
    }
}

