
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = qo
religion = asoiaf_summer_gods

capital = 518

100.1.1= {
	monarch = {
		name = "Tymor"
		dynasty = "Qo"
		birth_date = 66.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	heir = {
		name = "Gilly"
		monarch_name = "Gilly"
		dynasty = "Qo"
		birth_date = 41.1.1
		death_date = 127.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 88
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Farlan"
		dynasty = "Qo"
		birth_date = 81.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		name = "Ollidor"
		monarch_name = "Ollidor"
		dynasty = "Qo"
		birth_date = 80.1.1
		death_date = 163.1.1
		adm = 4
		dip = 2
		mil = 4
		claim = 70
	}
}

282.1.1= {
	monarch = {
		name = "Rosey"
		dynasty = "Qo"
		birth_date = 203.1.1
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Gorghan"
		monarch_name = "Gorghan"
		dynasty = "Qo"
		birth_date = 233.1.1
		death_date = 307.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 36
	}
}

900.1.1= {
	monarch = {
		name = "Dacks"
		dynasty = "Qo"
		birth_date = 820.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Godry"
		monarch_name = "Godry"
		dynasty = "Qo"
		birth_date = 823.1.1
		death_date = 931.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 50
	}
}

