
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = qo
religion = asoiaf_summer_gods

capital = 520

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dahnay"
        dynasty = "Iroxho"
        adm = 5
        dip = 6
        mil = 2
        birth_date = 62.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Hakim"
        dynasty = "Iroxho"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Fethee"
        dynasty = "Iroxho"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Berhanua"
        dynasty = "Iroxho"
        adm = 6
        dip = 5
        mil = 2
        birth_date = 121.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Dahnay"
        dynasty = "Iroxho"
        adm = 3
        dip = 2
        mil = 6
        birth_date = 140.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Atoberhan"
        dynasty = "Iroxho"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 163.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Iroxho"
        adm = 1
        dip = 4
        mil = 0
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Assefa"
        dynasty = "Iroxho"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Iskander"
        dynasty = "Iroxho"
        adm = 2
        dip = 6
        mil = 0
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Jima"
        dynasty = "Iroxho"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Iroxho"
        adm = 6
        dip = 0
        mil = 2
        birth_date = 270.1.1
    }
}

