
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = qo
religion = asoiaf_summer_gods

capital = 520

100.1.1= {
	monarch = {
		name = "Wolmer"
		dynasty = "Iroxho"
		birth_date = 34.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	heir = {
		name = "Benjen"
		monarch_name = "Benjen"
		dynasty = "Iroxho"
		birth_date = 53.1.1
		death_date = 181.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 31
	}
}

129.1.1= {
	monarch = {
		name = "Joy"
		dynasty = "Iroxho"
		birth_date = 72.1.1
		adm = 0
		dip = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Carrot"
		monarch_name = "Carrot"
		dynasty = "Iroxho"
		birth_date = 49.1.1
		death_date = 161.1.1
		adm = 5
		dip = 2
		mil = 4
		claim = 67
	}
}

282.1.1= {
	monarch = {
		name = "Castos"
		dynasty = "Iroxho"
		birth_date = 237.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Mariya"
		monarch_name = "Mariya"
		dynasty = "Iroxho"
		birth_date = 232.1.1
		death_date = 330.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 86
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Todric"
		dynasty = "Iroxho"
		birth_date = 824.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	heir = {
		name = "Leobald"
		monarch_name = "Leobald"
		dynasty = "Iroxho"
		birth_date = 849.1.1
		death_date = 961.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 94
	}
}

