
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = enyaxho
religion = asoiaf_summer_gods

capital = 527

# Shattered World
100.1.1 = {
    monarch = {
        name = "Merille"
        dynasty = "Enyaxho"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mamo"
        dynasty = "Enyaxho"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 72.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bekele"
        dynasty = "Enyaxho"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 73.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tewodros"
        dynasty = "Enyaxho"
        adm = 4
        dip = 0
        mil = 6
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Teferi"
        dynasty = "Enyaxho"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Desta"
        dynasty = "Enyaxho"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 184.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Berhanua"
        dynasty = "Enyaxho"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 218.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kelile"
        dynasty = "Enyaxho"
        adm = 6
        dip = 4
        mil = 4
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gondar"
        dynasty = "Enyaxho"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gebereal"
        dynasty = "Enyaxho"
        adm = 2
        dip = 3
        mil = 6
        birth_date = 266.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gebereal"
        dynasty = "Enyaxho"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 258.1.1
    }
}

