
government_rank = 1
government = summer_islander_clan
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = enyaxho
religion = asoiaf_summer_gods

capital = 527

100.1.1= {
	monarch = {
		name = "Barra"
		dynasty = "Enyaxho"
		birth_date = 88.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Orwyle"
		monarch_name = "Orwyle"
		dynasty = "Enyaxho"
		birth_date = 83.1.1
		death_date = 177.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 39
	}
}

129.1.1= {
	monarch = {
		name = "Orell"
		dynasty = "Enyaxho"
		birth_date = 47.1.1
		adm = 1
		dip = 4
		mil = 0
	}
	heir = {
		name = "Wenda"
		monarch_name = "Wenda"
		dynasty = "Enyaxho"
		birth_date = 84.1.1
		death_date = 161.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 54
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Chiggen"
		dynasty = "Enyaxho"
		birth_date = 244.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Lester"
		monarch_name = "Lester"
		dynasty = "Enyaxho"
		birth_date = 261.1.1
		death_date = 334.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 99
	}
}

900.1.1= {
	monarch = {
		name = "Robert"
		dynasty = "Enyaxho"
		birth_date = 846.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		name = "Yorkel"
		monarch_name = "Yorkel"
		dynasty = "Enyaxho"
		birth_date = 829.1.1
		death_date = 963.1.1
		adm = 0
		dip = 3
		mil = 0
		claim = 91
	}
}

