
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = enyaxho
religion = summer_gods

capital = 523

# Shattered World
100.1.1 = {
    monarch = {
        name = "Dahnay"
        dynasty = "Ubo"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 76.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Negus"
        dynasty = "Ubo"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yohannas"
        dynasty = "Ubo"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Melaku"
        dynasty = "Ubo"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 133.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Ubo"
        adm = 3
        dip = 5
        mil = 1
        birth_date = 169.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Gebereal"
        dynasty = "Ubo"
        adm = 0
        dip = 1
        mil = 5
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bekele"
        dynasty = "Ubo"
        adm = 2
        dip = 0
        mil = 1
        birth_date = 226.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Afework"
        dynasty = "Ubo"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Geteye"
        dynasty = "Ubo"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Teka"
        dynasty = "Ubo"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 246.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Berta"
        dynasty = "Ubo"
        adm = 3
        dip = 6
        mil = 4
        birth_date = 264.1.1
    }
}

