
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = enyaxho
religion = asoiaf_summer_gods

capital = 523

100.1.1= {
	monarch = {
		name = "Arlan"
		dynasty = "Ubo"
		birth_date = 86.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Quenten"
		monarch_name = "Quenten"
		dynasty = "Ubo"
		birth_date = 42.1.1
		death_date = 166.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 84
	}
}

129.1.1= {
	monarch = {
		name = "Bertram"
		dynasty = "Ubo"
		birth_date = 86.1.1
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Rhialta"
		monarch_name = "Rhialta"
		dynasty = "Ubo"
		birth_date = 55.1.1
		death_date = 169.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 67
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Mallor"
		dynasty = "Ubo"
		birth_date = 254.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		name = "Alequo"
		monarch_name = "Alequo"
		dynasty = "Ubo"
		birth_date = 240.1.1
		death_date = 364.1.1
		adm = 0
		dip = 1
		mil = 3
		claim = 71
	}
}

900.1.1= {
	monarch = {
		name = "Zarabelo"
		dynasty = "Ubo"
		birth_date = 819.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Bellena"
		monarch_name = "Bellena"
		dynasty = "Ubo"
		birth_date = 815.1.1
		death_date = 943.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 87
		female = yes
	}
}

