
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = enyaxho
religion = asoiaf_summer_gods

capital = 528

# Shattered World
100.1.1 = {
    monarch = {
        name = "Iskander"
        dynasty = "Xhurabo"
        adm = 6
        dip = 4
        mil = 1
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Melaku"
        dynasty = "Xhurabo"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Getachew"
        dynasty = "Xhurabo"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 80.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Eremias"
        dynasty = "Xhurabo"
        adm = 2
        dip = 2
        mil = 5
        birth_date = 101.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Fasilidas"
        dynasty = "Xhurabo"
        adm = 5
        dip = 6
        mil = 5
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Dawit"
        dynasty = "Xhurabo"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hagos"
        dynasty = "Xhurabo"
        adm = 1
        dip = 6
        mil = 5
        birth_date = 221.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Sisay"
        dynasty = "Xhurabo"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 249.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bekele"
        dynasty = "Xhurabo"
        adm = 1
        dip = 6
        mil = 4
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Daniachew"
        dynasty = "Xhurabo"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 271.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hakeem"
        dynasty = "Xhurabo"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 255.1.1
    }
}

