
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = summer_islanders
primary_culture = enyaxho
religion = asoiaf_summer_gods

capital = 528

100.1.1= {
	monarch = {
		name = "Rhaego"
		dynasty = "Xhurabo"
		birth_date = 75.1.1
		adm = 3
		dip = 5
		mil = 0
	}
	heir = {
		name = "Torrhen"
		monarch_name = "Torrhen"
		dynasty = "Xhurabo"
		birth_date = 77.1.1
		death_date = 172.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 29
	}
}

129.1.1= {
	monarch = {
		name = "Orivel"
		dynasty = "Xhurabo"
		birth_date = 46.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Dafyn"
		monarch_name = "Dafyn"
		dynasty = "Xhurabo"
		birth_date = 83.1.1
		death_date = 202.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 45
	}
}

282.1.1= {
	monarch = {
		name = "Della"
		dynasty = "Xhurabo"
		birth_date = 232.1.1
		adm = 5
		dip = 2
		mil = 0
		female = yes
	}
	heir = {
		name = "Roslin"
		monarch_name = "Roslin"
		dynasty = "Xhurabo"
		birth_date = 218.1.1
		death_date = 304.1.1
		adm = 4
		dip = 3
		mil = 2
		claim = 34
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Khorane"
		dynasty = "Xhurabo"
		birth_date = 856.1.1
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		name = "Rosey"
		monarch_name = "Rosey"
		dynasty = "Xhurabo"
		birth_date = 858.1.1
		death_date = 928.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 75
		female = yes
	}
}

