
government_rank = 1
government = summer_islander_clan
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 526

100.1.1= {
	monarch = {
		name = "Gerion"
		dynasty = "Xho"
		birth_date = 53.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Arwyn"
		monarch_name = "Arwyn"
		dynasty = "Xho"
		birth_date = 55.1.1
		death_date = 180.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 26
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Sandor"
		dynasty = "Xho"
		birth_date = 102.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	heir = {
		name = "Jeffory"
		monarch_name = "Jeffory"
		dynasty = "Xho"
		birth_date = 103.1.1
		death_date = 158.1.1
		adm = 1
		dip = 2
		mil = 2
		claim = 65
	}
}

282.1.1= {
	monarch = {
		name = "Val"
		dynasty = "Xho"
		birth_date = 203.1.1
		adm = 0
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Cadwyn"
		monarch_name = "Cadwyn"
		dynasty = "Xho"
		birth_date = 262.1.1
		death_date = 308.1.1
		adm = 4
		dip = 2
		mil = 0
		claim = 89
	}
}

900.1.1= {
	monarch = {
		name = "Stygg"
		dynasty = "Xho"
		birth_date = 868.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		name = "Janos"
		monarch_name = "Janos"
		dynasty = "Xho"
		birth_date = 839.1.1
		death_date = 949.1.1
		adm = 4
		dip = 4
		mil = 4
		claim = 61
	}
}

