
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = xho
religion = summer_gods

capital = 526

# Shattered World
100.1.1 = {
    monarch = {
        name = "Girma"
        dynasty = "Xho"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Mekonnen"
        dynasty = "Xho"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Semere"
        dynasty = "Xho"
        adm = 6
        dip = 0
        mil = 5
        birth_date = 91.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Aman"
        dynasty = "Xho"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Azmera"
        dynasty = "Xho"
        adm = 0
        dip = 4
        mil = 1
        birth_date = 160.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Hagos"
        dynasty = "Xho"
        adm = 4
        dip = 5
        mil = 4
        birth_date = 181.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tewodros"
        dynasty = "Xho"
        adm = 4
        dip = 4
        mil = 3
        birth_date = 203.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Taye"
        dynasty = "Xho"
        adm = 4
        dip = 6
        mil = 2
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Afework"
        dynasty = "Xho"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Xho"
        adm = 3
        dip = 2
        mil = 1
        birth_date = 270.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Xho"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 275.1.1
    }
}

