
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 524

100.1.1= {
	monarch = {
		name = "Jyanna"
		dynasty = "Umaru"
		birth_date = 27.1.1
		adm = 0
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		name = "Marei"
		monarch_name = "Marei"
		dynasty = "Umaru"
		birth_date = 18.1.1
		death_date = 150.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 70
	}
}

129.1.1= {
	monarch = {
		name = "Dobber"
		dynasty = "Umaru"
		birth_date = 52.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Dennis"
		monarch_name = "Dennis"
		dynasty = "Umaru"
		birth_date = 70.1.1
		death_date = 176.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 69
	}
}

282.1.1= {
	monarch = {
		name = "Nymos"
		dynasty = "Umaru"
		birth_date = 196.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Mago"
		monarch_name = "Mago"
		dynasty = "Umaru"
		birth_date = 213.1.1
		death_date = 318.1.1
		adm = 3
		dip = 3
		mil = 0
		claim = 69
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Loren"
		dynasty = "Umaru"
		birth_date = 855.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		name = "Sarella"
		monarch_name = "Sarella"
		dynasty = "Umaru"
		birth_date = 819.1.1
		death_date = 920.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 48
		female = yes
	}
}

