
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 524

# Shattered World
100.1.1 = {
    monarch = {
        name = "Semere"
        dynasty = "Umaru"
        adm = 3
        dip = 2
        mil = 4
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Berhanua"
        dynasty = "Umaru"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Miruts"
        dynasty = "Umaru"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 84.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Bworo"
        dynasty = "Umaru"
        adm = 5
        dip = 5
        mil = 6
        birth_date = 103.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Teruworq"
        dynasty = "Umaru"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Berihun"
        dynasty = "Umaru"
        adm = 6
        dip = 4
        mil = 5
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Demissie"
        dynasty = "Umaru"
        adm = 6
        dip = 4
        mil = 5
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Amare"
        dynasty = "Umaru"
        adm = 5
        dip = 5
        mil = 3
        birth_date = 256.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Demissie"
        dynasty = "Umaru"
        adm = 6
        dip = 2
        mil = 0
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Girma"
        dynasty = "Umaru"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 250.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Miruts"
        dynasty = "Umaru"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 274.1.1
    }
}

