
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 525

100.1.1= {
	monarch = {
		name = "Arneld"
		dynasty = "Banho"
		birth_date = 73.1.1
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		name = "Clement"
		monarch_name = "Clement"
		dynasty = "Banho"
		birth_date = 56.1.1
		death_date = 143.1.1
		adm = 5
		dip = 1
		mil = 3
		claim = 74
	}
}

129.1.1= {
	monarch = {
		name = "Barbara"
		dynasty = "Banho"
		birth_date = 62.1.1
		adm = 3
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Unella"
		monarch_name = "Unella"
		dynasty = "Banho"
		birth_date = 108.1.1
		death_date = 170.1.1
		adm = 5
		dip = 0
		mil = 0
		claim = 85
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Harmune"
		dynasty = "Banho"
		birth_date = 209.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		name = "Rolland"
		monarch_name = "Rolland"
		dynasty = "Banho"
		birth_date = 260.1.1
		death_date = 368.1.1
		adm = 4
		dip = 0
		mil = 5
		claim = 61
	}
}

900.1.1= {
	monarch = {
		name = "Jyck"
		dynasty = "Banho"
		birth_date = 837.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Enderhar"
		monarch_name = "Enderhar"
		dynasty = "Banho"
		birth_date = 875.1.1
		death_date = 988.1.1
		adm = 2
		dip = 1
		mil = 1
		claim = 95
	}
}

