
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 525

# Shattered World
100.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Banho"
        adm = 2
        dip = 0
        mil = 2
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gebereal"
        dynasty = "Banho"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 49.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Negus"
        dynasty = "Banho"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Berhanu"
        dynasty = "Banho"
        adm = 6
        dip = 0
        mil = 2
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Teka"
        dynasty = "Banho"
        adm = 5
        dip = 2
        mil = 5
        birth_date = 155.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Berhanu"
        dynasty = "Banho"
        adm = 5
        dip = 4
        mil = 0
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Haeran"
        dynasty = "Banho"
        adm = 4
        dip = 3
        mil = 6
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tariku"
        dynasty = "Banho"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 248.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Taye"
        dynasty = "Banho"
        adm = 6
        dip = 1
        mil = 2
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Fasilidas"
        dynasty = "Banho"
        adm = 0
        dip = 4
        mil = 6
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Ezana"
        dynasty = "Banho"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 255.1.1
    }
}

