
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 530

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gondar"
        dynasty = "Rotumu"
        adm = 2
        dip = 2
        mil = 3
        birth_date = 59.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Jima"
        dynasty = "Rotumu"
        adm = 4
        dip = 5
        mil = 6
        birth_date = 50.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Yacob"
        dynasty = "Rotumu"
        adm = 6
        dip = 2
        mil = 6
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Atoberhan"
        dynasty = "Rotumu"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 119.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Rotumu"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 157.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Rotumu"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 183.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Iyasu"
        dynasty = "Rotumu"
        adm = 6
        dip = 0
        mil = 3
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Negasi"
        dynasty = "Rotumu"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Negash"
        dynasty = "Rotumu"
        adm = 6
        dip = 6
        mil = 6
        birth_date = 261.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Aman"
        dynasty = "Rotumu"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 280.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Haeran"
        dynasty = "Rotumu"
        adm = 2
        dip = 6
        mil = 5
        birth_date = 265.1.1
    }
}

