
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = xho
religion = asoiaf_summer_gods

capital = 530

100.1.1= {
	monarch = {
		name = "Ashara"
		dynasty = "Rotumu"
		birth_date = 59.1.1
		adm = 2
		dip = 5
		mil = 2
		female = yes
	}
	heir = {
		name = "Conwy"
		monarch_name = "Conwy"
		dynasty = "Rotumu"
		birth_date = 37.1.1
		death_date = 163.1.1
		adm = 0
		dip = 3
		mil = 3
		claim = 56
	}
}

129.1.1= {
	monarch = {
		name = "Helly"
		dynasty = "Rotumu"
		birth_date = 84.1.1
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Quentin"
		monarch_name = "Quentin"
		dynasty = "Rotumu"
		birth_date = 62.1.1
		death_date = 208.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 91
	}
}

282.1.1= {
	monarch = {
		name = "Guncer"
		dynasty = "Rotumu"
		birth_date = 264.1.1
		adm = 0
		dip = 3
		mil = 5
	}
	heir = {
		name = "Devan"
		monarch_name = "Devan"
		dynasty = "Rotumu"
		birth_date = 241.1.1
		death_date = 312.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 59
	}
}

900.1.1= {
	monarch = {
		name = "Merianne"
		dynasty = "Rotumu"
		birth_date = 846.1.1
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Lenyl"
		monarch_name = "Lenyl"
		dynasty = "Rotumu"
		birth_date = 875.1.1
		death_date = 934.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 76
	}
}

