
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = biabuka
religion = asoiaf_summer_gods

capital = 531

100.1.1= {
	monarch = {
		name = "Lia"
		dynasty = "Biabuka"
		birth_date = 36.1.1
		adm = 2
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Shae"
		monarch_name = "Shae"
		dynasty = "Biabuka"
		birth_date = 17.1.1
		death_date = 193.1.1
		adm = 0
		dip = 1
		mil = 1
		claim = 91
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Oswyn"
		dynasty = "Biabuka"
		birth_date = 85.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	heir = {
		name = "Ellaria"
		monarch_name = "Ellaria"
		dynasty = "Biabuka"
		birth_date = 93.1.1
		death_date = 200.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 26
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tallad"
		dynasty = "Biabuka"
		birth_date = 253.1.1
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		name = "Victarion"
		monarch_name = "Victarion"
		dynasty = "Biabuka"
		birth_date = 228.1.1
		death_date = 311.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 49
	}
}

900.1.1= {
	monarch = {
		name = "Farman"
		dynasty = "Biabuka"
		birth_date = 870.1.1
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		name = "Rupert"
		monarch_name = "Rupert"
		dynasty = "Biabuka"
		birth_date = 855.1.1
		death_date = 961.1.1
		adm = 5
		dip = 2
		mil = 5
		claim = 35
	}
}

