
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = biabuka
religion = asoiaf_summer_gods

capital = 531

# Shattered World
100.1.1 = {
    monarch = {
        name = "Mekonnen"
        dynasty = "Biabuka"
        adm = 6
        dip = 4
        mil = 0
        birth_date = 64.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Kelyle"
        dynasty = "Biabuka"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 53.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kaleb"
        dynasty = "Biabuka"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hakym"
        dynasty = "Biabuka"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Berhanua"
        dynasty = "Biabuka"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mekonnen"
        dynasty = "Biabuka"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yonas"
        dynasty = "Biabuka"
        adm = 6
        dip = 0
        mil = 2
        birth_date = 227.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Kelyle"
        dynasty = "Biabuka"
        adm = 6
        dip = 2
        mil = 6
        birth_date = 237.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gebereal"
        dynasty = "Biabuka"
        adm = 1
        dip = 5
        mil = 6
        birth_date = 240.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Biabuka"
        adm = 3
        dip = 6
        mil = 3
        birth_date = 268.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Abebe"
        dynasty = "Biabuka"
        adm = 2
        dip = 0
        mil = 0
        birth_date = 260.1.1
    }
}

