
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = biabuka
religion = asoiaf_summer_gods

capital = 532

100.1.1= {
	monarch = {
		name = "Errok"
		dynasty = "Ebaharo"
		birth_date = 26.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Perriane"
		monarch_name = "Perriane"
		dynasty = "Ebaharo"
		birth_date = 83.1.1
		death_date = 165.1.1
		adm = 4
		dip = 2
		mil = 1
		claim = 56
	}
}

129.1.1= {
	monarch = {
		name = "Colmar"
		dynasty = "Ebaharo"
		birth_date = 108.1.1
		adm = 5
		dip = 0
		mil = 3
	}
	heir = {
		name = "Lanna"
		monarch_name = "Lanna"
		dynasty = "Ebaharo"
		birth_date = 72.1.1
		death_date = 176.1.1
		adm = 4
		dip = 4
		mil = 1
		claim = 76
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Melicent"
		dynasty = "Ebaharo"
		birth_date = 217.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Hobber"
		monarch_name = "Hobber"
		dynasty = "Ebaharo"
		birth_date = 255.1.1
		death_date = 350.1.1
		adm = 5
		dip = 0
		mil = 3
		claim = 27
	}
}

900.1.1= {
	monarch = {
		name = "Mylenda"
		dynasty = "Ebaharo"
		birth_date = 834.1.1
		adm = 4
		dip = 3
		mil = 4
		female = yes
	}
	heir = {
		name = "Othell"
		monarch_name = "Othell"
		dynasty = "Ebaharo"
		birth_date = 840.1.1
		death_date = 944.1.1
		adm = 0
		dip = 0
		mil = 3
		claim = 42
	}
}

