
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = biabuka
religion = asoiaf_summer_gods

capital = 532

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hakeem"
        dynasty = "Ebaharo"
        adm = 0
        dip = 4
        mil = 6
        birth_date = 81.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ogbai"
        dynasty = "Ebaharo"
        adm = 4
        dip = 0
        mil = 6
        birth_date = 56.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Bworo"
        dynasty = "Ebaharo"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 94.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Lema"
        dynasty = "Ebaharo"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Selassie"
        dynasty = "Ebaharo"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Daniachew"
        dynasty = "Ebaharo"
        adm = 1
        dip = 5
        mil = 6
        birth_date = 169.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Ebaharo"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Negus"
        dynasty = "Ebaharo"
        adm = 4
        dip = 0
        mil = 0
        birth_date = 227.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Girma"
        dynasty = "Ebaharo"
        adm = 2
        dip = 2
        mil = 4
        birth_date = 241.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Kaleb"
        dynasty = "Ebaharo"
        adm = 3
        dip = 6
        mil = 2
        birth_date = 265.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Ebaharo"
        adm = 1
        dip = 1
        mil = 6
        birth_date = 256.1.1
    }
}

