
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = biabuka
religion = summer_gods

capital = 533

# Shattered World
100.1.1 = {
    monarch = {
        name = "Teferi"
        dynasty = "Ojokolu"
        adm = 6
        dip = 4
        mil = 6
        birth_date = 67.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Afework"
        dynasty = "Ojokolu"
        adm = 1
        dip = 0
        mil = 4
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kafa"
        dynasty = "Ojokolu"
        adm = 5
        dip = 3
        mil = 3
        birth_date = 72.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mamo"
        dynasty = "Ojokolu"
        adm = 3
        dip = 5
        mil = 2
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Ojokolu"
        adm = 3
        dip = 6
        mil = 2
        birth_date = 139.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Iskander"
        dynasty = "Ojokolu"
        adm = 4
        dip = 5
        mil = 6
        birth_date = 189.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ogbae"
        dynasty = "Ojokolu"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 216.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Negash"
        dynasty = "Ojokolu"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 226.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Mekonnen"
        dynasty = "Ojokolu"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Miruts"
        dynasty = "Ojokolu"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 249.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Ojokolu"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 280.1.1
    }
}

