
government_rank = 2
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = biabuka
religion = asoiaf_summer_gods

capital = 533

100.1.1= {
	monarch = {
		name = "Merianne"
		dynasty = "Ojokolu"
		birth_date = 56.1.1
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
	heir = {
		name = "Osha"
		monarch_name = "Osha"
		dynasty = "Ojokolu"
		birth_date = 24.1.1
		death_date = 174.1.1
		adm = 5
		dip = 3
		mil = 3
		claim = 80
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Carrot"
		dynasty = "Ojokolu"
		birth_date = 110.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		name = "Myrielle"
		monarch_name = "Myrielle"
		dynasty = "Ojokolu"
		birth_date = 68.1.1
		death_date = 176.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 52
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Erik"
		dynasty = "Ojokolu"
		birth_date = 193.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Sharna"
		monarch_name = "Sharna"
		dynasty = "Ojokolu"
		birth_date = 208.1.1
		death_date = 336.1.1
		adm = 5
		dip = 5
		mil = 1
		claim = 79
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Daella"
		dynasty = "Ojokolu"
		birth_date = 816.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Del"
		monarch_name = "Del"
		dynasty = "Ojokolu"
		birth_date = 836.1.1
		death_date = 962.1.1
		adm = 4
		dip = 5
		mil = 2
		claim = 81
	}
}

