
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = gowonu
religion = summer_gods

capital = 529

# Shattered World
100.1.1 = {
    monarch = {
        name = "Negus"
        dynasty = "Gowonu"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Tesfaye"
        dynasty = "Gowonu"
        adm = 2
        dip = 6
        mil = 5
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Negash"
        dynasty = "Gowonu"
        adm = 3
        dip = 3
        mil = 5
        birth_date = 85.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mengesha"
        dynasty = "Gowonu"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sisay"
        dynasty = "Gowonu"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 148.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Merille"
        dynasty = "Gowonu"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 179.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Eremias"
        dynasty = "Gowonu"
        adm = 5
        dip = 2
        mil = 2
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Assefa"
        dynasty = "Gowonu"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 241.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hakim"
        dynasty = "Gowonu"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 250.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gondar"
        dynasty = "Gowonu"
        adm = 2
        dip = 6
        mil = 4
        birth_date = 279.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gebereal"
        dynasty = "Gowonu"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 252.1.1
    }
}

