
government_rank = 2
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = gowonu
religion = asoiaf_summer_gods

capital = 529

100.1.1= {
	monarch = {
		name = "Walder"
		dynasty = "Gowonu"
		birth_date = 80.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		name = "Reynard"
		monarch_name = "Reynard"
		dynasty = "Gowonu"
		birth_date = 74.1.1
		death_date = 182.1.1
		adm = 1
		dip = 4
		mil = 4
		claim = 86
	}
}

129.1.1= {
	monarch = {
		name = "Beric"
		dynasty = "Gowonu"
		birth_date = 63.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		name = "Moribold"
		monarch_name = "Moribold"
		dynasty = "Gowonu"
		birth_date = 87.1.1
		death_date = 185.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 71
	}
}

282.1.1= {
	monarch = {
		name = "Mullin"
		dynasty = "Gowonu"
		birth_date = 193.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Roslin"
		monarch_name = "Roslin"
		dynasty = "Gowonu"
		birth_date = 201.1.1
		death_date = 339.1.1
		adm = 0
		dip = 0
		mil = 4
		claim = 47
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Bael"
		dynasty = "Gowonu"
		birth_date = 877.1.1
		adm = 0
		dip = 5
		mil = 0
	}
	heir = {
		name = "Osney"
		monarch_name = "Osney"
		dynasty = "Gowonu"
		birth_date = 829.1.1
		death_date = 976.1.1
		adm = 0
		dip = 5
		mil = 3
		claim = 99
	}
}

