
government_rank = 1
government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = summer_islanders
primary_culture = gowonu
religion = asoiaf_summer_gods

capital = 534

100.1.1= {
	monarch = {
		name = "Rhialta"
		dynasty = "Xhone"
		birth_date = 64.1.1
		adm = 2
		dip = 1
		mil = 5
		female = yes
	}
	heir = {
		name = "Rhogoro"
		monarch_name = "Rhogoro"
		dynasty = "Xhone"
		birth_date = 61.1.1
		death_date = 145.1.1
		adm = 4
		dip = 0
		mil = 0
		claim = 84
	}
}

129.1.1= {
	monarch = {
		name = "Satin"
		dynasty = "Xhone"
		birth_date = 66.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Wylla"
		monarch_name = "Wylla"
		dynasty = "Xhone"
		birth_date = 95.1.1
		death_date = 215.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 82
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Cassana"
		dynasty = "Xhone"
		birth_date = 250.1.1
		adm = 0
		dip = 0
		mil = 5
		female = yes
	}
	heir = {
		name = "Leona"
		monarch_name = "Leona"
		dynasty = "Xhone"
		birth_date = 245.1.1
		death_date = 370.1.1
		adm = 3
		dip = 3
		mil = 5
		claim = 81
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Meg"
		dynasty = "Xhone"
		birth_date = 879.1.1
		adm = 1
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Caswell"
		monarch_name = "Caswell"
		dynasty = "Xhone"
		birth_date = 860.1.1
		death_date = 971.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 25
	}
}

