
government_rank = 1
government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = gowonu
religion = asoiaf_summer_gods

capital = 535

100.1.1= {
	monarch = {
		name = "Orivel"
		dynasty = "Bone"
		birth_date = 21.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "Pree"
		monarch_name = "Pree"
		dynasty = "Bone"
		birth_date = 50.1.1
		death_date = 183.1.1
		adm = 1
		dip = 1
		mil = 2
		claim = 35
	}
}

129.1.1= {
	monarch = {
		name = "Bhakaz"
		dynasty = "Bone"
		birth_date = 93.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	heir = {
		name = "Hendry"
		monarch_name = "Hendry"
		dynasty = "Bone"
		birth_date = 94.1.1
		death_date = 200.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 81
	}
}

282.1.1= {
	monarch = {
		name = "Wendamyr"
		dynasty = "Bone"
		birth_date = 258.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "Bellonara"
		monarch_name = "Bellonara"
		dynasty = "Bone"
		birth_date = 225.1.1
		death_date = 324.1.1
		adm = 2
		dip = 4
		mil = 2
		claim = 47
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Rycherd"
		dynasty = "Bone"
		birth_date = 812.1.1
		adm = 4
		dip = 3
		mil = 0
	}
	heir = {
		name = "Galt"
		monarch_name = "Galt"
		dynasty = "Bone"
		birth_date = 852.1.1
		death_date = 946.1.1
		adm = 4
		dip = 0
		mil = 2
		claim = 99
	}
}

