
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = gowonu
religion = asoiaf_summer_gods

capital = 535

# Shattered World
100.1.1 = {
    monarch = {
        name = "Negasi"
        dynasty = "Bone"
        adm = 6
        dip = 5
        mil = 5
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Teferi"
        dynasty = "Bone"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 66.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Bone"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 87.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Semer"
        dynasty = "Bone"
        adm = 4
        dip = 1
        mil = 3
        birth_date = 126.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Kafa"
        dynasty = "Bone"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 146.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Kaleb"
        dynasty = "Bone"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Negash"
        dynasty = "Bone"
        adm = 3
        dip = 6
        mil = 4
        birth_date = 207.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Gabra"
        dynasty = "Bone"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 254.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tariku"
        dynasty = "Bone"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Bone"
        adm = 2
        dip = 3
        mil = 1
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kelile"
        dynasty = "Bone"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 271.1.1
    }
}

