
government_rank = 2
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = qho
religion = asoiaf_summer_gods

capital = 494

100.1.1= {
	monarch = {
		name = "Ulrick"
		dynasty = "Alukho"
		birth_date = 24.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Kedry"
		monarch_name = "Kedry"
		dynasty = "Alukho"
		birth_date = 49.1.1
		death_date = 183.1.1
		adm = 5
		dip = 3
		mil = 1
		claim = 52
	}
}

129.1.1= {
	monarch = {
		name = "Hendry"
		dynasty = "Alukho"
		birth_date = 50.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Rhialta"
		monarch_name = "Rhialta"
		dynasty = "Alukho"
		birth_date = 92.1.1
		death_date = 161.1.1
		adm = 0
		dip = 0
		mil = 5
		claim = 96
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Roone"
		dynasty = "Alukho"
		birth_date = 231.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		name = "Azzak"
		monarch_name = "Azzak"
		dynasty = "Alukho"
		birth_date = 225.1.1
		death_date = 336.1.1
		adm = 2
		dip = 0
		mil = 4
		claim = 70
	}
}

900.1.1= {
	monarch = {
		name = "Wayn"
		dynasty = "Alukho"
		birth_date = 843.1.1
		adm = 0
		dip = 4
		mil = 5
	}
	heir = {
		name = "Warryn"
		monarch_name = "Warryn"
		dynasty = "Alukho"
		birth_date = 814.1.1
		death_date = 968.1.1
		adm = 5
		dip = 0
		mil = 5
		claim = 54
	}
}

