
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = qho
religion = asoiaf_summer_gods

capital = 494

# Shattered World
100.1.1 = {
    monarch = {
        name = "Abebe"
        dynasty = "Alukho"
        adm = 6
        dip = 4
        mil = 3
        birth_date = 41.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Negasi"
        dynasty = "Alukho"
        adm = 5
        dip = 6
        mil = 3
        birth_date = 77.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Azmera"
        dynasty = "Alukho"
        adm = 3
        dip = 4
        mil = 6
        birth_date = 103.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Berta"
        dynasty = "Alukho"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 116.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gondar"
        dynasty = "Alukho"
        adm = 6
        dip = 2
        mil = 1
        birth_date = 168.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Girma"
        dynasty = "Alukho"
        adm = 0
        dip = 3
        mil = 1
        birth_date = 193.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kelile"
        dynasty = "Alukho"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tariku"
        dynasty = "Alukho"
        adm = 4
        dip = 4
        mil = 6
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Assefa"
        dynasty = "Alukho"
        adm = 0
        dip = 5
        mil = 4
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Berhanu"
        dynasty = "Alukho"
        adm = 6
        dip = 0
        mil = 4
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Daniachew"
        dynasty = "Alukho"
        adm = 3
        dip = 1
        mil = 6
        birth_date = 250.1.1
    }
}

