
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = qo
religion = asoiaf_summer_gods

capital = 1

100.1.1= {
	monarch = {
		name = "Tormund"
		dynasty = "Dako"
		birth_date = 88.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Ragwyle"
		monarch_name = "Ragwyle"
		dynasty = "Dako"
		birth_date = 62.1.1
		death_date = 183.1.1
		adm = 4
		dip = 0
		mil = 1
		claim = 31
	}
}

129.1.1= {
	monarch = {
		name = "Marsella"
		dynasty = "Dako"
		birth_date = 46.1.1
		adm = 2
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Harys"
		monarch_name = "Harys"
		dynasty = "Dako"
		birth_date = 84.1.1
		death_date = 158.1.1
		adm = 1
		dip = 1
		mil = 3
		claim = 49
	}
}

282.1.1= {
	monarch = {
		name = "Lyman"
		dynasty = "Dako"
		birth_date = 251.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Meizo"
		monarch_name = "Meizo"
		dynasty = "Dako"
		birth_date = 264.1.1
		death_date = 359.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 93
	}
}

900.1.1= {
	monarch = {
		name = "Jenny"
		dynasty = "Dako"
		birth_date = 843.1.1
		adm = 0
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Hoarfrost"
		monarch_name = "Hoarfrost"
		dynasty = "Dako"
		birth_date = 822.1.1
		death_date = 985.1.1
		adm = 4
		dip = 4
		mil = 3
		claim = 76
	}
}

