
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = qo
religion = summer_gods

capital = 1

# Shattered World
100.1.1 = {
    monarch = {
        name = "Ogbai"
        dynasty = "Dako"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Berhanu"
        dynasty = "Dako"
        adm = 1
        dip = 1
        mil = 6
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Fethee"
        dynasty = "Dako"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Tekle"
        dynasty = "Dako"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Teruworq"
        dynasty = "Dako"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Negash"
        dynasty = "Dako"
        adm = 6
        dip = 6
        mil = 2
        birth_date = 158.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Kaleb"
        dynasty = "Dako"
        adm = 2
        dip = 3
        mil = 0
        birth_date = 238.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Taye"
        dynasty = "Dako"
        adm = 5
        dip = 6
        mil = 5
        birth_date = 247.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hackeem"
        dynasty = "Dako"
        adm = 6
        dip = 0
        mil = 0
        birth_date = 251.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Dako"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 275.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Teferi"
        dynasty = "Dako"
        adm = 1
        dip = 4
        mil = 5
        birth_date = 259.1.1
    }
}

