
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform


technology_group = summer_islanders
primary_culture = moyne
religion = asoiaf_summer_gods

capital = 515

# Shattered World
100.1.1 = {
    monarch = {
        name = "Oromo"
        dynasty = "Moyne"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Yohannas"
        dynasty = "Moyne"
        adm = 0
        dip = 6
        mil = 1
        birth_date = 70.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Dahnay"
        dynasty = "Moyne"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Merille"
        dynasty = "Moyne"
        adm = 6
        dip = 2
        mil = 2
        birth_date = 134.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Teruworq"
        dynasty = "Moyne"
        adm = 2
        dip = 4
        mil = 3
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Assefa"
        dynasty = "Moyne"
        adm = 1
        dip = 4
        mil = 4
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Girma"
        dynasty = "Moyne"
        adm = 1
        dip = 6
        mil = 4
        birth_date = 220.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Assefa"
        dynasty = "Moyne"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Tamirat"
        dynasty = "Moyne"
        adm = 6
        dip = 5
        mil = 1
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gebre"
        dynasty = "Moyne"
        adm = 6
        dip = 3
        mil = 5
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Assefa"
        dynasty = "Moyne"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 280.1.1
    }
}

