
government_rank = 2
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = moyne
religion = asoiaf_summer_gods

capital = 515

100.1.1= {
	monarch = {
		name = "Mariya"
		dynasty = "Moyne"
		birth_date = 64.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Easy"
		monarch_name = "Easy"
		dynasty = "Moyne"
		birth_date = 24.1.1
		death_date = 187.1.1
		adm = 3
		dip = 0
		mil = 2
		claim = 58
	}
}

129.1.1= {
	monarch = {
		name = "Jammos"
		dynasty = "Moyne"
		birth_date = 54.1.1
		adm = 5
		dip = 4
		mil = 0
	}
	heir = {
		name = "Tysane"
		monarch_name = "Tysane"
		dynasty = "Moyne"
		birth_date = 86.1.1
		death_date = 218.1.1
		adm = 0
		dip = 4
		mil = 4
		claim = 46
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Delonne"
		dynasty = "Moyne"
		birth_date = 259.1.1
		adm = 3
		dip = 1
		mil = 4
		female = yes
	}
	heir = {
		name = "Emmond"
		monarch_name = "Emmond"
		dynasty = "Moyne"
		birth_date = 259.1.1
		death_date = 309.1.1
		adm = 2
		dip = 4
		mil = 1
		claim = 60
	}
}

900.1.1= {
	monarch = {
		name = "Egon"
		dynasty = "Moyne"
		birth_date = 852.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Mollos"
		monarch_name = "Mollos"
		dynasty = "Moyne"
		birth_date = 816.1.1
		death_date = 933.1.1
		adm = 5
		dip = 5
		mil = 2
		claim = 93
	}
}

