
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = moyne
religion = asoiaf_summer_gods

capital = 516

# Shattered World
100.1.1 = {
    monarch = {
        name = "Azmera"
        dynasty = "Ajaxos"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 74.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Negasi"
        dynasty = "Ajaxos"
        adm = 6
        dip = 2
        mil = 5
        birth_date = 74.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Gabra"
        dynasty = "Ajaxos"
        adm = 4
        dip = 6
        mil = 0
        birth_date = 90.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Abai"
        dynasty = "Ajaxos"
        adm = 4
        dip = 1
        mil = 0
        birth_date = 117.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Tefere"
        dynasty = "Ajaxos"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Tamirat"
        dynasty = "Ajaxos"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 173.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hakiem"
        dynasty = "Ajaxos"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 235.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Geteye"
        dynasty = "Ajaxos"
        adm = 6
        dip = 4
        mil = 6
        birth_date = 233.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yacob"
        dynasty = "Ajaxos"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Bekele"
        dynasty = "Ajaxos"
        adm = 3
        dip = 0
        mil = 6
        birth_date = 272.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Tessema"
        dynasty = "Ajaxos"
        adm = 2
        dip = 5
        mil = 1
        birth_date = 260.1.1
    }
}

