
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = moyne
religion = asoiaf_summer_gods

capital = 516

100.1.1= {
	monarch = {
		name = "Cellador"
		dynasty = "Ajaxos"
		birth_date = 49.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Alesander"
		monarch_name = "Alesander"
		dynasty = "Ajaxos"
		birth_date = 67.1.1
		death_date = 184.1.1
		adm = 2
		dip = 1
		mil = 5
		claim = 77
	}
}

129.1.1= {
	monarch = {
		name = "Illifer"
		dynasty = "Ajaxos"
		birth_date = 92.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Meredyth"
		monarch_name = "Meredyth"
		dynasty = "Ajaxos"
		birth_date = 102.1.1
		death_date = 216.1.1
		adm = 0
		dip = 1
		mil = 2
		claim = 96
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Dan"
		dynasty = "Ajaxos"
		birth_date = 257.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Meg"
		monarch_name = "Meg"
		dynasty = "Ajaxos"
		birth_date = 207.1.1
		death_date = 336.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 39
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Murenmure"
		dynasty = "Ajaxos"
		birth_date = 846.1.1
		adm = 1
		dip = 5
		mil = 0
	}
	heir = {
		name = "Eldiss"
		monarch_name = "Eldiss"
		dynasty = "Ajaxos"
		birth_date = 817.1.1
		death_date = 963.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 27
	}
}

