
government_rank = 1
government = kingdom
mercantilism = 10

technology_group = summer_islanders
primary_culture = moyne
religion = asoiaf_summer_gods

capital = 514

100.1.1= {
	monarch = {
		name = "Morna"
		dynasty = "Xhoan"
		birth_date = 63.1.1
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
	heir = {
		name = "Shiera"
		monarch_name = "Shiera"
		dynasty = "Xhoan"
		birth_date = 41.1.1
		death_date = 194.1.1
		adm = 1
		dip = 0
		mil = 0
		claim = 33
	}
}

129.1.1= {
	monarch = {
		name = "Armond"
		dynasty = "Xhoan"
		birth_date = 85.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		name = "Sefton"
		monarch_name = "Sefton"
		dynasty = "Xhoan"
		birth_date = 69.1.1
		death_date = 178.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 98
	}
}

282.1.1= {
	monarch = {
		name = "Margaery"
		dynasty = "Xhoan"
		birth_date = 232.1.1
		adm = 0
		dip = 0
		mil = 4
		female = yes
	}
	heir = {
		name = "Lyman"
		monarch_name = "Lyman"
		dynasty = "Xhoan"
		birth_date = 230.1.1
		death_date = 317.1.1
		adm = 0
		dip = 1
		mil = 0
		claim = 76
	}
}

900.1.1= {
	monarch = {
		name = "Gillam"
		dynasty = "Xhoan"
		birth_date = 834.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		name = "Theo"
		monarch_name = "Theo"
		dynasty = "Xhoan"
		birth_date = 821.1.1
		death_date = 945.1.1
		adm = 0
		dip = 5
		mil = 1
		claim = 94
	}
}

