
government_rank = 1
government = tribal
add_government_reform = summer_islander_clan_reform
mercantilism = 10

technology_group = summer_islanders
primary_culture = moyne
religion = asoiaf_summer_gods

capital = 514

# Shattered World
100.1.1 = {
    monarch = {
        name = "Fasilidas"
        dynasty = "Xhoan"
        adm = 2
        dip = 6
        mil = 1
        birth_date = 66.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Bworo"
        dynasty = "Xhoan"
        adm = 3
        dip = 6
        mil = 1
        birth_date = 57.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Jima"
        dynasty = "Xhoan"
        adm = 1
        dip = 6
        mil = 5
        birth_date = 101.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hakeem"
        dynasty = "Xhoan"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 114.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Assefa"
        dynasty = "Xhoan"
        adm = 5
        dip = 6
        mil = 0
        birth_date = 137.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Iskinder"
        dynasty = "Xhoan"
        adm = 4
        dip = 4
        mil = 2
        birth_date = 182.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Fethee"
        dynasty = "Xhoan"
        adm = 6
        dip = 5
        mil = 0
        birth_date = 241.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Tengene"
        dynasty = "Xhoan"
        adm = 1
        dip = 6
        mil = 6
        birth_date = 232.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Negus"
        dynasty = "Xhoan"
        adm = 2
        dip = 6
        mil = 4
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Loua"
        dynasty = "Xhoan"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 268.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Kafa"
        dynasty = "Xhoan"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 269.1.1
    }
}

