government_rank = 1
government = theocracy
add_government_reform = shadow_cult_reform


technology_group = shadowfolk
primary_culture = shadowfolk
religion = asoiaf_magic

capital = 3055

# Shattered World
100.1.1 = {
    monarch = {
        name = "Porvurdrakh"
        dynasty = "Xul"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 60.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Selgrennach"
        dynasty = "Xul"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Zonal'rash"
        dynasty = "Xul"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 70.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Branannol"
        dynasty = "Xul"
        adm = 2
        dip = 1
        mil = 4
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Xalel'zazz"
        dynasty = "Xul"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Zozrizac"
        dynasty = "Xul"
        adm = 1
        dip = 1
        mil = 1
        birth_date = 177.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tikkan"
        dynasty = "Xul"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 204.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Cindra"
        dynasty = "Xul"
        adm = 2
        dip = 6
        mil = 0
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Vak'vorosh"
        dynasty = "Xul"
        adm = 6
        dip = 0
        mil = 5
        birth_date = 230.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ulgoth"
        dynasty = "Xul"
        adm = 6
        dip = 2
        mil = 3
        birth_date = 259.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Oh'rin"
        dynasty = "Xul"
        adm = 6
        dip = 1
        mil = 2
        birth_date = 253.1.1
    }
}

