government_rank = 1
government = occult
add_government_reform = ascension_cult_reform


technology_group = yiti
primary_culture = carcosan
religion = cult_of_ascension

capital = 3042

# Shattered World
100.1.1 = {
    monarch = {
        name = "Wenchang"
        dynasty = "Xvarik"
        adm = 6
        dip = 2
        mil = 6
        birth_date = 77.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Zhizhou"
        dynasty = "Xvarik"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mai"
        dynasty = "Xvarik"
        adm = 4
        dip = 0
        mil = 5
        birth_date = 77.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Jie"
        dynasty = "Xvarik"
        adm = 6
        dip = 3
        mil = 5
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Hongmin"
        dynasty = "Xvarik"
        adm = 2
        dip = 0
        mil = 3
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Che"
        dynasty = "Xvarik"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 166.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sihui"
        dynasty = "Xvarik"
        adm = 6
        dip = 5
        mil = 6
        birth_date = 222.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Guangfu"
        dynasty = "Xvarik"
        adm = 0
        dip = 3
        mil = 6
        birth_date = 238.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Yuanyu"
        dynasty = "Xvarik"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Shifang"
        dynasty = "Xvarik"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Fengji"
        dynasty = "Xvarik"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 276.1.1
    }
}

