
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = sand_dornish
add_accepted_culture = stone_dornish
religion = asoiaf_faith_of_the_seven

capital = 349

100.1.1= {
	monarch = {
		name = "Nute"
		dynasty = "Allyrion"
		birth_date = 58.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		name = "Nightingale"
		monarch_name = "Nightingale"
		dynasty = "Allyrion"
		birth_date = 49.1.1
		death_date = 141.1.1
		adm = 3
		dip = 3
		mil = 4
		claim = 84
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Obara"
		dynasty = "Allyrion"
		birth_date = 109.1.1
		adm = 3
		dip = 2
		mil = 4
		female = yes
	}
	heir = {
		name = "Gwynesse"
		monarch_name = "Gwynesse"
		dynasty = "Allyrion"
		birth_date = 77.1.1
		death_date = 189.1.1
		adm = 0
		dip = 5
		mil = 0
		claim = 27
		female = yes
	}
}

282.1.1= {
	monarch = {
		name = "Tansy"
		dynasty = "Allyrion"
		birth_date = 224.1.1
		adm = 2
		dip = 4
		mil = 0
		female = yes
	}
	heir = {
		name = "Jared"
		monarch_name = "Jared"
		dynasty = "Allyrion"
		birth_date = 264.1.1
		death_date = 304.1.1
		adm = 3
		dip = 4
		mil = 2
		claim = 81
	}
}

900.1.1= {
	monarch = {
		name = "Gwynesse"
		dynasty = "Allyrion"
		birth_date = 832.1.1
		adm = 2
		dip = 5
		mil = 0
		female = yes
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto"
		dynasty = "Allyrion"
		birth_date = 867.1.1
		death_date = 973.1.1
		adm = 3
		dip = 5
		mil = 0
		claim = 68
	}
}
