
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = stone_dornish
add_accepted_culture = sand_dornish
religion = asoiaf_faith_of_the_seven

capital = 327

100.1.1= {
	monarch = {
		name = "Gwynesse"
		dynasty = "Blackmont"
		birth_date = 65.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Robin"
		monarch_name = "Robin"
		dynasty = "Blackmont"
		birth_date = 73.1.1
		death_date = 192.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 29
	}
}

129.1.1= {
	monarch = {
		name = "Steffarion"
		dynasty = "Blackmont"
		birth_date = 104.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	heir = {
		name = "Qyle"
		monarch_name = "Qyle"
		dynasty = "Blackmont"
		birth_date = 68.1.1
		death_date = 149.1.1
		adm = 0
		dip = 2
		mil = 5
		claim = 68
	}
}

282.1.1= {
	monarch = {
		name = "Theomar"
		dynasty = "Blackmont"
		birth_date = 244.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Harra"
		monarch_name = "Harra"
		dynasty = "Blackmont"
		birth_date = 255.1.1
		death_date = 319.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 75
	}
}

900.1.1= {
	monarch = {
		name = "Rolly"
		dynasty = "Blackmont"
		birth_date = 816.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		name = "Mya"
		monarch_name = "Mya"
		dynasty = "Blackmont"
		birth_date = 878.1.1
		death_date = 962.1.1
		adm = 0
		dip = 4
		mil = 3
		claim = 33
		female = yes
	}
}

