
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = stone_dornish
add_accepted_culture = sand_dornish
religion = faith_of_the_seven

capital = 327

# Shattered World
100.1.1 = {
    monarch = {
        name = "Soren"
        dynasty = "Blackmont"
        adm = 2
        dip = 5
        mil = 4
        birth_date = 70.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Larraq"
        dynasty = "Blackmont"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 54.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Watt"
        dynasty = "Blackmont"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Balon"
        dynasty = "Blackmont"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 107.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sigrin"
        dynasty = "Blackmont"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 165.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Grunt"
        dynasty = "Blackmont"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Symond"
        dynasty = "Blackmont"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 208.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Hugo"
        dynasty = "Blackmont"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 246.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lucos"
        dynasty = "Blackmont"
        adm = 1
        dip = 4
        mil = 1
        birth_date = 260.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Torwyld"
        dynasty = "Blackmont"
        adm = 4
        dip = 2
        mil = 3
        birth_date = 242.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Elyas"
        dynasty = "Blackmont"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 285.1.1
    }
}

