
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = stone_dornish
add_accepted_culture = sand_dornish

religion = asoiaf_faith_of_the_seven

capital = 335

100.1.1= {
	monarch = {
		name = "Ilyrio"
		dynasty = "Dayne of Starfall"
		birth_date = 30.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		name = "Elia"
		monarch_name = "Elia"
		dynasty = "Dayne of Starfall"
		birth_date = 37.1.1
		death_date = 172.1.1
		adm = 5
		dip = 3
		mil = 5
		claim = 88
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Ambrose"
		dynasty = "Dayne of Starfall"
		birth_date = 61.1.1
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		name = "Hali"
		monarch_name = "Hali"
		dynasty = "Dayne of Starfall"
		birth_date = 82.1.1
		death_date = 218.1.1
		adm = 2
		dip = 3
		mil = 3
		claim = 52
	}
}

282.1.1= {
	monarch = {
		name = "Palla"
		dynasty = "Dayne of Starfall"
		birth_date = 255.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	heir = {
		name = "Daenerys"
		monarch_name = "Daenerys"
		dynasty = "Dayne of Starfall"
		birth_date = 244.1.1
		death_date = 349.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 67
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Balon"
		dynasty = "Dayne of Starfall"
		birth_date = 867.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		name = "Haggon"
		monarch_name = "Haggon"
		dynasty = "Dayne of Starfall"
		birth_date = 833.1.1
		death_date = 987.1.1
		adm = 0
		dip = 2
		mil = 2
		claim = 62
	}
}

