
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = stone_dornish
add_accepted_culture = sand_dornish

religion = faith_of_the_seven

capital = 335

# Shattered World
100.1.1 = {
    monarch = {
        name = "Cleyton"
        dynasty = "Dayne"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 64.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Howd"
        dynasty = "Dayne"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Hyle"
        dynasty = "Dayne"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Kirby"
        dynasty = "Dayne"
        adm = 4
        dip = 3
        mil = 4
        birth_date = 128.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rowan"
        dynasty = "Dayne"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 153.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Valarr"
        dynasty = "Dayne"
        adm = 2
        dip = 1
        mil = 2
        birth_date = 160.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Andrey"
        dynasty = "Dayne"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Aegor"
        dynasty = "Dayne"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Quill"
        dynasty = "Dayne"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Desmond"
        dynasty = "Dayne"
        adm = 5
        dip = 4
        mil = 4
        birth_date = 247.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Hazrak"
        dynasty = "Dayne"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 263.1.1
    }
}

