
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = stone_dornish
religion = asoiaf_faith_of_the_seven
historical_friend = A09

capital = 333

# Shattered World
100.1.1 = {
    monarch = {
        name = "Garizon"
        dynasty = "Fowler"
        adm = 5
        dip = 5
        mil = 5
        birth_date = 57.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Amolf"
        dynasty = "Fowler"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 55.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Garigus"
        dynasty = "Fowler"
        adm = 2
        dip = 4
        mil = 0
        birth_date = 107.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Theomar"
        dynasty = "Fowler"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 111.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Aerys"
        dynasty = "Fowler"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 178.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ollo"
        dynasty = "Fowler"
        adm = 0
        dip = 0
        mil = 3
        birth_date = 156.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Rugen"
        dynasty = "Fowler"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 205.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Viserys"
        dynasty = "Fowler"
        adm = 1
        dip = 3
        mil = 5
        birth_date = 242.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Elron"
        dynasty = "Fowler"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 253.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Balman"
        dynasty = "Fowler"
        adm = 0
        dip = 2
        mil = 2
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Torrhen"
        dynasty = "Fowler"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 247.1.1
    }
}

