
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = stone_dornish
religion = asoiaf_faith_of_the_seven
historical_friend = A09

capital = 333

100.1.1= {
	monarch = {
		name = "Halder"
		dynasty = "Fowler"
		birth_date = 31.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "Fowler"
		birth_date = 70.1.1
		death_date = 154.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 51
	}
}

129.1.1= {
	monarch = {
		name = "Edwyle"
		dynasty = "Fowler"
		birth_date = 89.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Arwood"
		monarch_name = "Arwood"
		dynasty = "Fowler"
		birth_date = 62.1.1
		death_date = 216.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 34
	}
}

282.1.1= {
	monarch = {
		name = "Alan"
		dynasty = "Fowler"
		birth_date = 196.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	heir = {
		name = "Wallace"
		monarch_name = "Wallace"
		dynasty = "Fowler"
		birth_date = 255.1.1
		death_date = 311.1.1
		adm = 2
		dip = 1
		mil = 4
		claim = 61
	}
}

900.1.1= {
	monarch = {
		name = "Ferret"
		dynasty = "Fowler"
		birth_date = 877.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		name = "Osmund"
		monarch_name = "Osmund"
		dynasty = "Fowler"
		birth_date = 846.1.1
		death_date = 919.1.1
		adm = 4
		dip = 5
		mil = 1
		claim = 42
	}
}

