
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven
historical_friend = A09

capital = 346

100.1.1= {
	monarch = {
		name = "Walder"
		dynasty = "Gargalen"
		birth_date = 57.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Moelle"
		monarch_name = "Moelle"
		dynasty = "Gargalen"
		birth_date = 80.1.1
		death_date = 145.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 31
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Qos"
		dynasty = "Gargalen"
		birth_date = 62.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		name = "Raymar"
		monarch_name = "Raymar"
		dynasty = "Gargalen"
		birth_date = 64.1.1
		death_date = 173.1.1
		adm = 3
		dip = 1
		mil = 0
		claim = 81
	}
}

282.1.1= {
	monarch = {
		name = "Dorren"
		dynasty = "Gargalen"
		birth_date = 211.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		name = "Joy"
		monarch_name = "Joy"
		dynasty = "Gargalen"
		birth_date = 240.1.1
		death_date = 350.1.1
		adm = 3
		dip = 0
		mil = 1
		claim = 57
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Cohollo"
		dynasty = "Gargalen"
		birth_date = 841.1.1
		adm = 2
		dip = 0
		mil = 0
	}
	heir = {
		name = "Shae"
		monarch_name = "Shae"
		dynasty = "Gargalen"
		birth_date = 854.1.1
		death_date = 969.1.1
		adm = 2
		dip = 5
		mil = 4
		claim = 41
		female = yes
	}
}

