
government_rank = 1

government = westeros_monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven

capital = 343

100.1.1= {
	monarch = {
		name = "Reysen"
		dynasty = "Jordayne"
		birth_date = 53.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		name = "Osmund"
		monarch_name = "Osmund"
		dynasty = "Jordayne"
		birth_date = 47.1.1
		death_date = 137.1.1
		adm = 2
		dip = 4
		mil = 5
		claim = 38
	}
}

129.1.1= {
	monarch = {
		name = "Tystane"
		dynasty = "Jordayne"
		birth_date = 53.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Lucifer"
		monarch_name = "Lucifer"
		dynasty = "Jordayne"
		birth_date = 52.1.1
		death_date = 216.1.1
		adm = 1
		dip = 3
		mil = 1
		claim = 91
	}
}

282.1.1= {
	monarch = {
		name = "Urek"
		dynasty = "Jordayne"
		birth_date = 221.1.1
		adm = 0
		dip = 5
		mil = 1
	}
	heir = {
		name = "Shiera"
		monarch_name = "Shiera"
		dynasty = "Jordayne"
		birth_date = 243.1.1
		death_date = 354.1.1
		adm = 0
		dip = 0
		mil = 0
		claim = 51
	}
}

900.1.1= {
	monarch = {
		name = "Cafferen"
		dynasty = "Jordayne"
		birth_date = 867.1.1
		adm = 5
		dip = 0
		mil = 0
	}
	heir = {
		name = "Danny"
		monarch_name = "Danny"
		dynasty = "Jordayne"
		birth_date = 814.1.1
		death_date = 975.1.1
		adm = 1
		dip = 4
		mil = 2
		claim = 53
	}
}

