
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven

capital = 343

# Shattered World
100.1.1 = {
    monarch = {
        name = "Kurleket"
        dynasty = "Jordayne"
        adm = 4
        dip = 4
        mil = 1
        birth_date = 46.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Lysono"
        dynasty = "Jordayne"
        adm = 4
        dip = 4
        mil = 5
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Damion"
        dynasty = "Jordayne"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 93.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Benfrey"
        dynasty = "Jordayne"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Gregor"
        dynasty = "Jordayne"
        adm = 4
        dip = 3
        mil = 2
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Haggon"
        dynasty = "Jordayne"
        adm = 1
        dip = 4
        mil = 2
        birth_date = 192.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Luceon"
        dynasty = "Jordayne"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 230.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Puddingfoot"
        dynasty = "Jordayne"
        adm = 0
        dip = 2
        mil = 3
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Bryce"
        dynasty = "Jordayne"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 267.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Gysella"
        dynasty = "Jordayne"
        adm = 5
        dip = 3
        mil = 1
        birth_date = 262.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Gilbert"
        dynasty = "Jordayne"
        adm = 4
        dip = 0
        mil = 1
        birth_date = 257.1.1
    }
}

