
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = sand_dornish
religion = faith_of_the_seven

capital = 341

# Shattered World
100.1.1 = {
    monarch = {
        name = "Olyvar"
        dynasty = "Ladybright"
        adm = 3
        dip = 4
        mil = 2
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Edmure"
        dynasty = "Ladybright"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Andrik"
        dynasty = "Ladybright"
        adm = 2
        dip = 0
        mil = 5
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Maegor"
        dynasty = "Ladybright"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 138.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Samwell"
        dynasty = "Ladybright"
        adm = 3
        dip = 0
        mil = 4
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Orys"
        dynasty = "Ladybright"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 186.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Hallis"
        dynasty = "Ladybright"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Togg"
        dynasty = "Ladybright"
        adm = 2
        dip = 2
        mil = 2
        birth_date = 229.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Alaric"
        dynasty = "Ladybright"
        adm = 3
        dip = 2
        mil = 5
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Ottomore"
        dynasty = "Ladybright"
        adm = 1
        dip = 2
        mil = 4
        birth_date = 241.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Roryn"
        dynasty = "Ladybright"
        adm = 5
        dip = 2
        mil = 1
        birth_date = 254.1.1
    }
}

