
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = sand_dornish
religion = asoiaf_faith_of_the_seven

capital = 341

100.1.1= {
	monarch = {
		name = "Tya"
		dynasty = "Ladybright"
		birth_date = 73.1.1
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Boy"
		monarch_name = "Boy"
		dynasty = "Ladybright"
		birth_date = 87.1.1
		death_date = 148.1.1
		adm = 5
		dip = 5
		mil = 4
		claim = 81
	}
}

129.1.1= {
	monarch = {
		name = "Loren"
		dynasty = "Ladybright"
		birth_date = 59.1.1
		adm = 5
		dip = 0
		mil = 2
	}
	heir = {
		name = "Rycherd"
		monarch_name = "Rycherd"
		dynasty = "Ladybright"
		birth_date = 74.1.1
		death_date = 159.1.1
		adm = 0
		dip = 5
		mil = 4
		claim = 28
	}
}

282.1.1= {
	monarch = {
		name = "Ardrian"
		dynasty = "Ladybright"
		birth_date = 213.1.1
		adm = 4
		dip = 0
		mil = 5
	}
	heir = {
		name = "Lum"
		monarch_name = "Lum"
		dynasty = "Ladybright"
		birth_date = 239.1.1
		death_date = 366.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 79
	}
}

900.1.1= {
	monarch = {
		name = "Denys"
		dynasty = "Ladybright"
		birth_date = 879.1.1
		adm = 1
		dip = 5
		mil = 4
	}
	heir = {
		name = "Dalla"
		monarch_name = "Dalla"
		dynasty = "Ladybright"
		birth_date = 872.1.1
		death_date = 956.1.1
		adm = 5
		dip = 4
		mil = 0
		claim = 73
		female = yes
	}
}

