
government_rank = 1

government = dynasty
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = stone_dornish
religion = faith_of_the_seven

capital = 331

# Shattered World
100.1.1 = {
    monarch = {
        name = "Lythene"
        dynasty = "Manwoody"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 50.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Joramun"
        dynasty = "Manwoody"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 47.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Leyton"
        dynasty = "Manwoody"
        adm = 4
        dip = 2
        mil = 0
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Ryles"
        dynasty = "Manwoody"
        adm = 1
        dip = 5
        mil = 2
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Perros"
        dynasty = "Manwoody"
        adm = 0
        dip = 3
        mil = 2
        birth_date = 166.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Chiswyck"
        dynasty = "Manwoody"
        adm = 0
        dip = 1
        mil = 0
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Sybell"
        dynasty = "Manwoody"
        adm = 2
        dip = 5
        mil = 2
        birth_date = 213.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Werlag"
        dynasty = "Manwoody"
        adm = 1
        dip = 2
        mil = 1
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Ocley"
        dynasty = "Manwoody"
        adm = 4
        dip = 3
        mil = 5
        birth_date = 252.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Skittrick"
        dynasty = "Manwoody"
        adm = 0
        dip = 4
        mil = 4
        birth_date = 253.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Larys"
        dynasty = "Manwoody"
        adm = 1
        dip = 0
        mil = 1
        birth_date = 251.1.1
    }
}

