
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = stone_dornish
religion = asoiaf_faith_of_the_seven

capital = 331

100.1.1= {
	monarch = {
		name = "Lharys"
		dynasty = "Manwoody"
		birth_date = 73.1.1
		adm = 1
		dip = 5
		mil = 2
	}
	heir = {
		name = "Symond"
		monarch_name = "Symond"
		dynasty = "Manwoody"
		birth_date = 61.1.1
		death_date = 160.1.1
		adm = 1
		dip = 0
		mil = 1
		claim = 61
	}
}

129.1.1= {
	monarch = {
		name = "Sylva"
		dynasty = "Manwoody"
		birth_date = 82.1.1
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
	heir = {
		name = "Qarl"
		monarch_name = "Qarl"
		dynasty = "Manwoody"
		birth_date = 75.1.1
		death_date = 179.1.1
		adm = 1
		dip = 0
		mil = 5
		claim = 89
	}
}

282.1.1= {
	monarch = {
		name = "Tybero"
		dynasty = "Manwoody"
		birth_date = 224.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Benedict"
		monarch_name = "Benedict"
		dynasty = "Manwoody"
		birth_date = 254.1.1
		death_date = 347.1.1
		adm = 4
		dip = 4
		mil = 0
		claim = 70
	}
}

900.1.1= {
	monarch = {
		name = "Daena"
		dynasty = "Manwoody"
		birth_date = 840.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Monterys"
		monarch_name = "Monterys"
		dynasty = "Manwoody"
		birth_date = 870.1.1
		death_date = 969.1.1
		adm = 2
		dip = 5
		mil = 2
		claim = 35
	}
}

