
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = sand_dornish
religion = asoiaf_faith_of_the_seven

capital = 337

# Shattered World
100.1.1 = {
    monarch = {
        name = "Gylbert"
        dynasty = "Qorgyle"
        adm = 5
        dip = 4
        mil = 2
        birth_date = 61.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Loras"
        dynasty = "Qorgyle"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 86.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Polliver"
        dynasty = "Qorgyle"
        adm = 1
        dip = 3
        mil = 1
        birth_date = 83.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Vayon"
        dynasty = "Qorgyle"
        adm = 3
        dip = 3
        mil = 1
        birth_date = 136.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Nage"
        dynasty = "Qorgyle"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Betharious"
        dynasty = "Qorgyle"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 171.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Danny"
        dynasty = "Qorgyle"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Trebor"
        dynasty = "Qorgyle"
        adm = 5
        dip = 4
        mil = 3
        birth_date = 255.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Shiera"
        dynasty = "Qorgyle"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 236.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Rolley"
        dynasty = "Qorgyle"
        adm = 0
        dip = 1
        mil = 1
        birth_date = 251.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sigfry"
        dynasty = "Qorgyle"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 257.1.1
    }
}

