
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = sand_dornish
religion = asoiaf_faith_of_the_seven

capital = 337

100.1.1= {
	monarch = {
		name = "Othell"
		dynasty = "Qorgyle"
		birth_date = 81.1.1
		adm = 5
		dip = 2
		mil = 0
	}
	heir = {
		name = "Vortimer"
		monarch_name = "Vortimer"
		dynasty = "Qorgyle"
		birth_date = 37.1.1
		death_date = 185.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 34
	}
}

129.1.1= {
	monarch = {
		name = "Dorcas"
		dynasty = "Qorgyle"
		birth_date = 110.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Orton"
		monarch_name = "Orton"
		dynasty = "Qorgyle"
		birth_date = 71.1.1
		death_date = 213.1.1
		adm = 5
		dip = 4
		mil = 1
		claim = 90
	}
}

282.1.1= {
	monarch = {
		name = "Tyana"
		dynasty = "Qorgyle"
		birth_date = 250.1.1
		adm = 2
		dip = 5
		mil = 4
		female = yes
	}
	heir = {
		name = "Damion"
		monarch_name = "Damion"
		dynasty = "Qorgyle"
		birth_date = 196.1.1
		death_date = 306.1.1
		adm = 0
		dip = 1
		mil = 5
		claim = 71
	}
}

900.1.1= {
	monarch = {
		name = "Melessa"
		dynasty = "Qorgyle"
		birth_date = 875.1.1
		adm = 1
		dip = 4
		mil = 1
		female = yes
	}
	heir = {
		name = "Tansy"
		monarch_name = "Tansy"
		dynasty = "Qorgyle"
		birth_date = 866.1.1
		death_date = 970.1.1
		adm = 5
		dip = 0
		mil = 4
		claim = 64
		female = yes
	}
}

