
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven

capital = 347

100.1.1= {
	monarch = {
		name = "Duncan"
		dynasty = "Toland"
		birth_date = 58.1.1
		adm = 0
		dip = 5
		mil = 5
	}
	heir = {
		name = "Masha"
		monarch_name = "Masha"
		dynasty = "Toland"
		birth_date = 30.1.1
		death_date = 142.1.1
		adm = 0
		dip = 1
		mil = 4
		claim = 65
		female = yes
	}
}

129.1.1= {
	monarch = {
		name = "Kevan"
		dynasty = "Toland"
		birth_date = 92.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		name = "Garrison"
		monarch_name = "Garrison"
		dynasty = "Toland"
		birth_date = 77.1.1
		death_date = 164.1.1
		adm = 1
		dip = 3
		mil = 3
		claim = 88
	}
}

282.1.1= {
	monarch = {
		name = "Hobb"
		dynasty = "Toland"
		birth_date = 194.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	heir = {
		name = "Rennifer"
		monarch_name = "Rennifer"
		dynasty = "Toland"
		birth_date = 211.1.1
		death_date = 322.1.1
		adm = 3
		dip = 1
		mil = 0
		claim = 45
	}
}

900.1.1= {
	monarch = {
		name = "Belgrave"
		dynasty = "Toland"
		birth_date = 831.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Andros"
		monarch_name = "Andros"
		dynasty = "Toland"
		birth_date = 838.1.1
		death_date = 929.1.1
		adm = 2
		dip = 3
		mil = 5
		claim = 68
	}
}

