
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven

capital = 347

# Shattered World
100.1.1 = {
    monarch = {
        name = "Bhakaz"
        dynasty = "Toland"
        adm = 5
        dip = 1
        mil = 2
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Ezzelnyo"
        dynasty = "Toland"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Loras"
        dynasty = "Toland"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 108.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Mollander"
        dynasty = "Toland"
        adm = 0
        dip = 0
        mil = 4
        birth_date = 123.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Sigfry"
        dynasty = "Toland"
        adm = 3
        dip = 4
        mil = 0
        birth_date = 174.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Vickon"
        dynasty = "Toland"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Barre"
        dynasty = "Toland"
        adm = 3
        dip = 1
        mil = 5
        birth_date = 202.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Ronel"
        dynasty = "Toland"
        adm = 3
        dip = 3
        mil = 2
        birth_date = 224.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Boy"
        dynasty = "Toland"
        adm = 5
        dip = 0
        mil = 3
        birth_date = 266.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Torwyld"
        dynasty = "Toland"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Jommo"
        dynasty = "Toland"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 245.1.1
    }
}

