
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = sand_dornish
religion = faith_of_the_seven

capital = 338

# Shattered World
100.1.1 = {
    monarch = {
        name = "Alesander"
        dynasty = "Uller"
        adm = 3
        dip = 5
        mil = 3
        birth_date = 47.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Harsley"
        dynasty = "Uller"
        adm = 3
        dip = 4
        mil = 4
        birth_date = 82.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Mance"
        dynasty = "Uller"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 100.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Hareth"
        dynasty = "Uller"
        adm = 0
        dip = 5
        mil = 0
        birth_date = 105.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Qhorin"
        dynasty = "Uller"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 142.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Donnel"
        dynasty = "Uller"
        adm = 4
        dip = 2
        mil = 1
        birth_date = 152.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Tremond"
        dynasty = "Uller"
        adm = 0
        dip = 5
        mil = 5
        birth_date = 239.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Mallor"
        dynasty = "Uller"
        adm = 3
        dip = 2
        mil = 3
        birth_date = 261.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Gorghan"
        dynasty = "Uller"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 257.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Igon"
        dynasty = "Uller"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 271.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Pudding"
        dynasty = "Uller"
        adm = 3
        dip = 4
        mil = 1
        birth_date = 278.1.1
    }
}

