
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = sand_dornish
religion = asoiaf_faith_of_the_seven

capital = 338

100.1.1= {
	monarch = {
		name = "Reynard"
		dynasty = "Uller"
		birth_date = 46.1.1
		adm = 0
		dip = 1
		mil = 4
	}
	heir = {
		name = "Aglantine"
		monarch_name = "Aglantine"
		dynasty = "Uller"
		birth_date = 51.1.1
		death_date = 189.1.1
		adm = 4
		dip = 3
		mil = 5
		claim = 72
	}
}

129.1.1= {
	monarch = {
		name = "Aemond"
		dynasty = "Uller"
		birth_date = 86.1.1
		adm = 0
		dip = 4
		mil = 3
	}
	heir = {
		name = "Criston"
		monarch_name = "Criston"
		dynasty = "Uller"
		birth_date = 43.1.1
		death_date = 216.1.1
		adm = 2
		dip = 1
		mil = 0
		claim = 69
	}
}

282.1.1= {
	monarch = {
		name = "Jorelle"
		dynasty = "Uller"
		birth_date = 250.1.1
		adm = 5
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Janna"
		monarch_name = "Janna"
		dynasty = "Uller"
		birth_date = 217.1.1
		death_date = 309.1.1
		adm = 2
		dip = 5
		mil = 5
		claim = 47
		female = yes
	}
}

900.1.1= {
	monarch = {
		name = "Eleyna"
		dynasty = "Uller"
		birth_date = 848.1.1
		adm = 5
		dip = 5
		mil = 3
		female = yes
	}
	heir = {
		name = "Hobb"
		monarch_name = "Hobb"
		dynasty = "Uller"
		birth_date = 868.1.1
		death_date = 973.1.1
		adm = 4
		dip = 5
		mil = 3
		claim = 45
	}
}

