
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = sand_dornish
religion = asoiaf_faith_of_the_seven

capital = 345

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Benjen"
		dynasty = "Stark"
		adm = 6
		dip = 4
		mil = 2
		birth_date = 64.1.1
	}
	
    queen = {
        country_of_origin = I16
        name = "Lysa"
        dynasty = "Locke" 
        birth_date = 63.1.1
        death_date = 150.1.1
        adm = 2
        dip = 3
        mil = 4
        female = yes
    }
    
	heir = {
		name = "Rickon"
		monarch_name = "Rickon"
		dynasty = "Stark"
		birth_date = 88.1.1
		death_date = 150.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}
}
