
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = stone_dornish
religion = asoiaf_faith_of_the_seven

capital = 330

# Shattered World
100.1.1 = {
    monarch = {
        name = "Uthor"
        dynasty = "Wyl"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 80.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Gerold"
        dynasty = "Wyl"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 64.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Maelys"
        dynasty = "Wyl"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 105.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Arnory"
        dynasty = "Wyl"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 124.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Brandon"
        dynasty = "Wyl"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 145.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ethan"
        dynasty = "Wyl"
        adm = 4
        dip = 0
        mil = 3
        birth_date = 178.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Paxter"
        dynasty = "Wyl"
        adm = 2
        dip = 4
        mil = 5
        birth_date = 240.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Igon"
        dynasty = "Wyl"
        adm = 0
        dip = 0
        mil = 1
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Carrot"
        dynasty = "Wyl"
        adm = 0
        dip = 5
        mil = 3
        birth_date = 246.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Lewys"
        dynasty = "Wyl"
        adm = 5
        dip = 2
        mil = 4
        birth_date = 245.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Iggo"
        dynasty = "Wyl"
        adm = 0
        dip = 0
        mil = 0
        birth_date = 252.1.1
    }
}

