
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = stone_dornish
religion = asoiaf_faith_of_the_seven
historical_friend = A09

capital = 334

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Anders II"
		dynasty = "Yronwood"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 54.1.1
	}

	heir = {
		name = "Castos"
		monarch_name = "Castos"
		dynasty = "Yronwood"
		birth_date = 72.1.1
		death_date = 150.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 3
	}
}
