
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = stone_dornish
religion = asoiaf_faith_of_the_seven
historical_friend = A09

capital = 334

# Shattered World
100.1.1 = {
    monarch = {
        name = "Torwold"
        dynasty = "Yronwood"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 79.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Oswell"
        dynasty = "Yronwood"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 67.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Alyx"
        dynasty = "Yronwood"
        adm = 5
        dip = 2
        mil = 0
        birth_date = 76.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Harrold"
        dynasty = "Yronwood"
        adm = 2
        dip = 2
        mil = 1
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Edmyn"
        dynasty = "Yronwood"
        adm = 2
        dip = 5
        mil = 5
        birth_date = 158.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Anvil"
        dynasty = "Yronwood"
        adm = 5
        dip = 4
        mil = 5
        birth_date = 153.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Gydayn"
        dynasty = "Yronwood"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 233.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Rakharo"
        dynasty = "Yronwood"
        adm = 4
        dip = 5
        mil = 3
        birth_date = 223.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hobb"
        dynasty = "Yronwood"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 268.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Alyn"
        dynasty = "Yronwood"
        adm = 0
        dip = 2
        mil = 4
        birth_date = 273.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Denestan"
        dynasty = "Yronwood"
        adm = 3
        dip = 3
        mil = 4
        birth_date = 248.1.1
    }
}

