
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven

capital = 460

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Donyse"
		dynasty = "Dalt"
		adm = 6
		dip = 4
		mil = 5
		birth_date = 78.1.1
        female = yes
	}
	
    queen = {
        country_of_origin = Y15
        name = "Arron"
        dynasty = "Meredyn" 
        birth_date = 78.1.1
        death_date = 150.1.1
        adm = 1
        dip = 2
        mil = 0
    }
    
	heir = {
		name = "Castos"
		monarch_name = "Castos"
		dynasty = "Dalt"
		birth_date = 58.1.1
		death_date = 150.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 3
	}
}
