
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven

capital = 460

# Shattered World
100.1.1 = {
    monarch = {
        name = "Chett"
        dynasty = "Dalt"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 42.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Merrell"
        dynasty = "Dalt"
        adm = 4
        dip = 0
        mil = 2
        birth_date = 73.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Geraradys"
        dynasty = "Dalt"
        adm = 1
        dip = 0
        mil = 3
        birth_date = 75.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Eustace"
        dynasty = "Dalt"
        adm = 2
        dip = 3
        mil = 5
        birth_date = 113.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Danny"
        dynasty = "Dalt"
        adm = 1
        dip = 3
        mil = 2
        birth_date = 171.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Horton"
        dynasty = "Dalt"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 159.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Renly"
        dynasty = "Dalt"
        adm = 1
        dip = 4
        mil = 3
        birth_date = 234.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Parmen"
        dynasty = "Dalt"
        adm = 0
        dip = 1
        mil = 2
        birth_date = 251.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Lenyl"
        dynasty = "Dalt"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 249.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Balon"
        dynasty = "Dalt"
        adm = 3
        dip = 0
        mil = 2
        birth_date = 272.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Perriane"
        dynasty = "Dalt"
        adm = 5
        dip = 1
        mil = 0
        birth_date = 266.1.1
    }
}

