
government_rank = 1

government = westeros_monarchy
add_government_reform = westeros_monarchy_mechanic
mercantilism = 10

technology_group = westerosi
primary_culture = west_valyrian
religion = asoiaf_faith_of_the_seven

capital = 335

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Tion"
		dynasty = "Dayne"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 61.1.1
	}
	
    queen = {
        country_of_origin = Y16
        name = "Danica"
        dynasty = "Dayne" 
        birth_date = 63.1.1
        death_date = 150.1.1
        adm = 4
        dip = 2
        mil = 2
        female = yes
    }
    
	heir = {
		name = "Edric"
		monarch_name = "Edric"
		dynasty = "Dayne"
		birth_date = 80.1.1
		death_date = 150.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
	}
}
