
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = west_valyrian
religion = asoiaf_faith_of_the_seven

capital = 335

# Shattered World
100.1.1 = {
    monarch = {
        name = "Martyn"
        dynasty = "Dayne"
        adm = 4
        dip = 5
        mil = 0
        birth_date = 53.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Illifer"
        dynasty = "Dayne"
        adm = 2
        dip = 1
        mil = 3
        birth_date = 85.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Erreck"
        dynasty = "Dayne"
        adm = 4
        dip = 2
        mil = 5
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Wayn"
        dynasty = "Dayne"
        adm = 0
        dip = 5
        mil = 2
        birth_date = 108.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Rolder"
        dynasty = "Dayne"
        adm = 4
        dip = 3
        mil = 1
        birth_date = 172.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Mollos"
        dynasty = "Dayne"
        adm = 5
        dip = 0
        mil = 2
        birth_date = 185.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Horas"
        dynasty = "Dayne"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 242.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Larence"
        dynasty = "Dayne"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 263.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Jorquen"
        dynasty = "Dayne"
        adm = 1
        dip = 1
        mil = 0
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Mohor"
        dynasty = "Dayne"
        adm = 1
        dip = 2
        mil = 3
        birth_date = 248.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Harren"
        dynasty = "Dayne"
        adm = 4
        dip = 5
        mil = 1
        birth_date = 275.1.1
    }
}

