
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = stone_dornish
religion = faith_of_the_seven

capital = 329

# Shattered World
100.1.1 = {
    monarch = {
        name = "Marillion"
        dynasty = "Drinkwater"
        adm = 1
        dip = 2
        mil = 5
        birth_date = 69.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Rycherd"
        dynasty = "Drinkwater"
        adm = 2
        dip = 5
        mil = 0
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Sebaston"
        dynasty = "Drinkwater"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 78.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Narbo"
        dynasty = "Drinkwater"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 139.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Wynton"
        dynasty = "Drinkwater"
        adm = 0
        dip = 3
        mil = 5
        birth_date = 151.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Rumund"
        dynasty = "Drinkwater"
        adm = 5
        dip = 1
        mil = 4
        birth_date = 176.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Yohn"
        dynasty = "Drinkwater"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 228.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Horas"
        dynasty = "Drinkwater"
        adm = 4
        dip = 2
        mil = 4
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Steffon"
        dynasty = "Drinkwater"
        adm = 4
        dip = 2
        mil = 2
        birth_date = 242.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Harmune"
        dynasty = "Drinkwater"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 252.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Dobber"
        dynasty = "Drinkwater"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 246.1.1
    }
}

