
government_rank = 1

government = monarchy
add_government_reform = kingdom
mercantilism = 10

technology_group = westerosi
primary_culture = stone_dornish
religion = asoiaf_faith_of_the_seven

capital = 329

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Bedwyck"
		dynasty = "Drinkwater"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 77.1.1
	}
	
    queen = {
        country_of_origin = Y17
        name = "Alysanne"
        dynasty = "Drinkwater" 
        birth_date = 80.1.1
        death_date = 150.1.1
        adm = 3
        dip = 2
        mil = 1
        female = yes
    }
    
	heir = {
		name = "Ysilla"
		monarch_name = "Ysilla"
		dynasty = "Drinkwater"
		birth_date = 59.1.1
		death_date = 150.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
        female = yes
	}
}
