
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform
mercantilism = 10

technology_group = westerosi
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven

capital = 348

# Shattered World
100.1.1 = {
    monarch = {
        name = "Hobb"
        dynasty = "Santagar"
        adm = 0
        dip = 0
        mil = 2
        birth_date = 71.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Roro"
        dynasty = "Santagar"
        adm = 4
        dip = 5
        mil = 2
        birth_date = 62.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Kedge"
        dynasty = "Santagar"
        adm = 5
        dip = 0
        mil = 5
        birth_date = 92.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Benedict"
        dynasty = "Santagar"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 137.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Edmure"
        dynasty = "Santagar"
        adm = 5
        dip = 0
        mil = 1
        birth_date = 177.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Harmune"
        dynasty = "Santagar"
        adm = 1
        dip = 3
        mil = 3
        birth_date = 164.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Ryon"
        dynasty = "Santagar"
        adm = 1
        dip = 3
        mil = 4
        birth_date = 214.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Illifer"
        dynasty = "Santagar"
        adm = 2
        dip = 1
        mil = 0
        birth_date = 253.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Hyle"
        dynasty = "Santagar"
        adm = 4
        dip = 1
        mil = 5
        birth_date = 270.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Orton"
        dynasty = "Santagar"
        adm = 0
        dip = 2
        mil = 5
        birth_date = 260.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Colemon"
        dynasty = "Santagar"
        adm = 2
        dip = 3
        mil = 4
        birth_date = 284.1.1
    }
}

