
government_rank = 1

government = monarchy
add_government_reform = noble_house_reform


technology_group = westerosi
primary_culture = salt_dornish
religion = faith_of_the_seven

capital = 351

# Shattered World
100.1.1 = {
    monarch = {
        name = "Wat"
        dynasty = "Wells"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 48.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Erreg"
        dynasty = "Wells"
        adm = 5
        dip = 5
        mil = 2
        birth_date = 61.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Garin"
        dynasty = "Wells"
        adm = 4
        dip = 3
        mil = 3
        birth_date = 74.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Sefton"
        dynasty = "Wells"
        adm = 4
        dip = 5
        mil = 5
        birth_date = 100.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Merrit"
        dynasty = "Wells"
        adm = 0
        dip = 1
        mil = 4
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Marlon"
        dynasty = "Wells"
        adm = 2
        dip = 4
        mil = 1
        birth_date = 167.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Bhakaz"
        dynasty = "Wells"
        adm = 3
        dip = 1
        mil = 4
        birth_date = 211.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Luceon"
        dynasty = "Wells"
        adm = 2
        dip = 0
        mil = 4
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Willem"
        dynasty = "Wells"
        adm = 4
        dip = 1
        mil = 4
        birth_date = 256.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Satin"
        dynasty = "Wells"
        adm = 1
        dip = 5
        mil = 3
        birth_date = 239.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bhakaz"
        dynasty = "Wells"
        adm = 1
        dip = 5
        mil = 0
        birth_date = 260.1.1
    }
}

