
government_rank = 1

government = kingdom
mercantilism = 10

technology_group = western
primary_culture = salt_dornish
religion = asoiaf_faith_of_the_seven

capital = 351

# War for the Stepstones
100.1.1 = {
	monarch = {
		name = "Janyce"
		dynasty = "Wells"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 87.1.1
        female = yes
	}
	
    queen = {
        country_of_origin = Y19
        name = "Myles"
        dynasty = "Dryland" 
        birth_date = 85.1.1
        death_date = 150.1.1
        adm = 4
        dip = 2
        mil = 4
        
    }
    
	heir = {
		name = "Manfrey"
		monarch_name = "Manfrey"
		dynasty = "Wells"
		birth_date = 82.1.1
		death_date = 150.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 5
	}
}
