government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 852

100.1.1= {
	monarch = {
		name = "Solot"
		dynasty = "of Yurak"
		birth_date = 75.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}

129.1.1= {
	monarch = {
		name = "Arrak"
		dynasty = "of Yurak"
		birth_date = 87.1.1
		adm = 3
		dip = 2
		mil = 2
    }
}

282.1.1= {
	monarch = {
		name = "Nhy"
		dynasty = "of Yurak"
		birth_date = 256.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

