government_rank = 1
government = nomadic
add_government_reform = jhattar_reform
mercantilism = 10
technology_group = jogos_nhai
primary_culture = jogos_nhai
religion = asoiaf_moonsingers

capital = 852

# Shattered World
100.1.1 = {
    monarch = {
        name = "Phahara"
        dynasty = "of Yurak"
        adm = 4
        dip = 1
        mil = 1
        birth_date = 54.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Sorak"
        dynasty = "of Yurak"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 80.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Umrak"
        dynasty = "of Yurak"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 81.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Umhara"
        dynasty = "of Yurak"
        adm = 3
        dip = 2
        mil = 2
        birth_date = 127.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Senut"
        dynasty = "of Yurak"
        adm = 0
        dip = 5
        mil = 1
        birth_date = 143.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Ont"
        dynasty = "of Yurak"
        adm = 5
        dip = 3
        mil = 0
        birth_date = 190.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Makek"
        dynasty = "of Yurak"
        adm = 3
        dip = 5
        mil = 5
        birth_date = 201.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Akleu"
        dynasty = "of Yurak"
        adm = 5
        dip = 3
        mil = 5
        birth_date = 235.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Vicoy"
        dynasty = "of Yurak"
        adm = 3
        dip = 0
        mil = 5
        birth_date = 239.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Makrak"
        dynasty = "of Yurak"
        adm = 4
        dip = 1
        mil = 2
        birth_date = 269.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Sokleu"
        dynasty = "of Yurak"
        adm = 4
        dip = 3
        mil = 0
        birth_date = 274.1.1
    }
}

