government_rank = 1
government = tribal
add_government_reform = khalasar_reform


technology_group = dothraki
primary_culture = dothraki_culture
religion = great_stallion

capital = 698

# Shattered World
100.1.1 = {
    monarch = {
        name = "Esizicko"
        dynasty = "of Zicho"
        adm = 5
        dip = 5
        mil = 4
        birth_date = 49.1.1
    }
}

# War for the Stepstones
106.1.1 = {
    monarch = {
        name = "Taekha"
        dynasty = "of Zicho"
        adm = 4
        dip = 4
        mil = 4
        birth_date = 83.1.1
    }
}

# The Dance of Dragons
129.1.1 = {
    monarch = {
        name = "Rillkra"
        dynasty = "of Zicho"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 104.1.1
    }
}

# Conquest of Dorne
157.1.1 = {
    monarch = {
        name = "Odroko"
        dynasty = "of Zicho"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 102.1.1
    }
}

# Blackfyre Rebellion
196.1.1 = {
    monarch = {
        name = "Moskohot"
        dynasty = "of Zicho"
        adm = 0
        dip = 4
        mil = 5
        birth_date = 147.1.1
    }
}

# After Spring
211.1.1 = {
    monarch = {
        name = "Timzho"
        dynasty = "of Zicho"
        adm = 3
        dip = 4
        mil = 5
        birth_date = 155.1.1
    }
}

# War of the Ninepenny Kings
260.1.1 = {
    monarch = {
        name = "Chohaeov"
        dynasty = "of Zicho"
        adm = 5
        dip = 0
        mil = 0
        birth_date = 217.1.1
    }
}

# Robert's Rebellion
282.1.1 = {
    monarch = {
        name = "Lovit"
        dynasty = "of Zicho"
        adm = 0
        dip = 3
        mil = 3
        birth_date = 262.1.1
    }
}

# The Greyjoy Rebellion
289.1.1 = {
    monarch = {
        name = "Wakkrajat"
        dynasty = "of Zicho"
        adm = 3
        dip = 3
        mil = 3
        birth_date = 243.1.1
    }
}

# War of the Five Kings
298.1.1 = {
    monarch = {
        name = "Qajqaj"
        dynasty = "of Zicho"
        adm = 1
        dip = 0
        mil = 2
        birth_date = 256.1.1
    }
}

# The Night King
304.1.1 = {
    monarch = {
        name = "Bhabhakha"
        dynasty = "of Zicho"
        adm = 3
        dip = 1
        mil = 0
        birth_date = 275.1.1
    }
}

