government_rank = 1
government = nomadic
add_government_reform = khalasar_reform
mercantilism = 10

technology_group = dothraki
primary_culture = dothraki_culture
religion = asoiaf_the_great_stallion

capital = 698

100.1.1= {
	monarch = {
		name = "Baek"
		dynasty = "of Zicho"
		birth_date = 67.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

129.1.1= {
	monarch = {
		name = "Larataawt"
		dynasty = "of Zicho"
		birth_date = 88.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

282.1.1= {
	monarch = {
		name = "Yamidiwe"
		dynasty = "of Zicho"
		birth_date = 266.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}

