internal_conflicts = {
	potential = {
		num_of_cities = 10
		NOT = {
			has_country_flag = had_internal_conflicts
		}
	}

	can_start = {
		has_any_disaster = no
		unrest = 1
	}
	progress = {
		modifier = {
			factor = 1
			NOT = { religious_unity = 1 }
		}		
		modifier = {
			factor = 1
			revolt_percentage = 0.1
		}		
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}		
		modifier = {
			factor = 0.5
			NOT = { land_maintenance = 1.0 }
		}
	}

	can_end = {
		NOT = { num_of_revolts = 1 }
		NOT = { unrest = 1 }
		stability = 1
	}

	modifier = {
		stability_cost_modifier = 0.5
		global_trade_goods_size = -0.33
	}	
	
	
	on_start = internal_conflicts.1
	on_end = internal_conflicts.8
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = internal_conflicts.2
			100 = internal_conflicts.3
			100 = internal_conflicts.4
			100 = internal_conflicts.5
			100 = internal_conflicts.6
			100 = internal_conflicts.7
		
		}
	}
}

