wugot_fleet_in_being = {
	can_select = {
		is_primitive = no
	}
	
	cost = 0.1
	country_modifier = {
		sailors_recovery_speed = 0.10
		naval_maintenance_modifier = -0.125
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 1
}

wugot_free_oarsmen = {
	can_select = {
		is_primitive = no
	}

	cost = 0.1
	country_modifier = {
		galley_power = 0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 2
}

wugot_merchant_navy = {
	can_select = {
		is_primitive = no
	}

	cost = 0.1
	country_modifier = {
		global_ship_trade_power = 0.33
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 3
}

wugot_ship_boarding = {
	can_select = {
		is_primitive = no
	}

	cost = 0.1
	country_modifier = {
		capture_ship_chance = 0.33
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 4
}

wugot_wooden_wall = {
	can_select = {
		tag = CRW
	}

	cost = 0.1
	country_modifier = {
		own_coast_naval_combat_bonus = 1.0
	}
	effect = {}
	removed_effect = {}

	button_gfx = 5
}

ironborn_sailors = {
	can_select = {
		OR = {
			tag = M09
			tag = M12
			tag = M07
			tag = M06
			tag = M03
		}
	}

	cost = 0.1
	country_modifier = {
		privateer_efficiency = 0.33
		coast_raid_range = 2
	}
	effect = {}
	removed_effect = {}

	button_gfx = 10
}

velaryon_admiralty = {
	can_select = {
		tag = A43
	}

	cost = 0.1
	country_modifier = {
		leader_naval_manuever = 2
		admiral_cost = -0.10
		free_navy_leader_pool = 1
	}
	effect = {}
	removed_effect = {}

	button_gfx = 11
}