name = "Subjugation of the Redthorn Clan"

war_goal = {
	type = take_capital_vassalize
	casus_belli = cb_vassalize_mission
	tag = U91
}

195.1.3 = {
	add_attacker = U92
	add_defender = U91
}

195.3.8 = {
	battle = {
		name = "Rookswatch"
		location = 2004
		attacker = {
			commander = "Jeffory Black-Nail"
			infantry = 3000
			cavalry = 1000
			losses = 33
			country = U92
		}
		defender = {
			commander = "Lucion Redbeard"
			infantry = 1000
			cavalry = 0
			losses = 20
			country = U91
		}
		result = no
	}
}

195.8.25 = {
	battle = {
		name = "Braided Grove"
		location = 2009
		attacker = {
			commander = "Jeffory Black-Nail"
			infantry = 4000
			cavalry = 600
			losses = 25
			country = U92
		}
		defender = {
			commander = "Lucion Redbeard"
			infantry = 2000
			cavalry = 1000
			losses = 85
			country = U91
		}
		result = no
	}
}

196.1.18 = {
	rem_attacker = U92
	rem_defender = U91
}