# name = "War for Rob Stark's Claim on the Iron Throne"

# war_goal = {
	# type = take_the_iron_throne
	# casus_belli = cb_iron_throne_rebellion
	# tag = A07
# }

# 298.1.1 = {
	
	# #House Stark, House Tully
	# add_attacker = A01
    # add_attacker = A03
	
	# # House Baratheon, Lannister, Tyrell, Frey, and Bolton
	# add_defender = A07
	# add_defender = A06
	# add_defender = F20
	# add_defender = M15
	# add_defender = I21
# }

# 305.1.1 = {
    # rem_attacker = A01
    # rem_attacker = A04
	
	# rem_defender = A07
	# rem_defender = A06
	# rem_defender = F20
	# rem_defender = M15
	# rem_defender = I21
	
# }

