#------------------------------------------------------------
# "Increase Tax Income in [agenda_province.GetName]"
#------------------------------------------------------------
estate_commoners_develop_x = {
	can_select = {
	}
	selection_weight = {
		factor = 1
	}
	pre_effect = {
		set_variable = {
			which = develop_x_category
			value = 0
		}
		random_list = {
			1 = { #mil
				set_variable = {
					which = develop_x_category
					value = 3
				}
			}
			1 = { #dip
				set_variable = {
					which = develop_x_category
					value = 2
				}
			}
			1 = { #adm
				set_variable = {
					which = develop_x_category
					value = 1
				}
			}
		}
		random_owned_province = {
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
			}
			save_event_target_as = agenda_province
		}
		event_target:agenda_province = {
			if = {
				limit = {
					root = {
						check_variable = {
							which = develop_x_category
							value = 3
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							which = province_mil_var
							value = 1
						}
					}
					set_variable = {
						which = province_mil_var
						value = 0
					}
				}
				export_to_variable = {
					which = province_mil_var
					value = trigger_value:base_manpower
				}
				change_variable = {
					which = province_mil_var
					value = 2
				}
			}
			else_if = {
				limit = {
					root = {
						check_variable = {
							which = develop_x_category
							value = 2
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							which = province_dip_var
							value = 1
						}
					}
					set_variable = {
						which = province_dip_var
						value = 0
					}
				}
				export_to_variable = {
					which = province_dip_var
					value = trigger_value:base_production
				}
				change_variable = {
					which = province_dip_var
					value = 2
				}
			}
			else = {
				if = {
					limit = {
						check_variable = {
							which = province_adm_var
							value = 1
						}
					}
					set_variable = {
						which = province_adm_var
						value = 0
					}
				}
				export_to_variable = {
					which = province_adm_var
					value = trigger_value:base_tax
				}
				change_variable = {
					which = province_adm_var
					value = 2
				}
			}
		}
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
    task_requirements = {
		event_target:agenda_province = {
			if = {
				limit = {
					root = {
						check_variable = {
							which = develop_x_category
							value = 3
						}
					}
				}
				base_manpower = "province_mil_var"
			}
			else_if = {
				limit = {
					root = {
						check_variable = {
							which = develop_x_category
							value = 2
						}
					}
				}
				base_production = "province_dip_var"
			}
			else = {
				base_tax = "province_adm_var"
			}
		}
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_commoners
			loyalty = 10
		}
		if = {
			limit = {
				check_variable = {
					which = develop_x_category
					value = 3
				}
			}
			add_yearly_manpower = 0.3
		}
		else_if = {
			limit = {
				check_variable = {
					which = develop_x_category
					value = 2
				}
			}
			add_years_of_income = 0.3
		}
		else = {
			add_prestige = 10
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = got_local_commoners_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_commoners
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Build a Tavern in [agenda_province.GetName]"
#------------------------------------------------------------
estate_commoners_build_tavern_in_y = {
	can_select = {
		any_owned_province = {
			is_state_core = root
			NOT = { has_courthouse_building_trigger = yes }
			num_free_building_slots = 1
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.65
			NOT = {
				any_owned_province = {
					is_state_core = root
					base_tax = 10
					NOT = { has_courthouse_building_trigger = yes }
                    num_free_building_slots = 1
				}
			}
		}
		modifier = {
			factor = 1.2
			any_owned_province = {
				is_state_core = root
				base_tax = 20
				NOT = { has_courthouse_building_trigger = yes }
                    
			}
		}
		modifier = {
			factor = 2
			NOT = {
				crown_land_share = 15
			}
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				is_state_core = root
				NOT = { has_courthouse_building_trigger = yes }
                num_free_building_slots = 1
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_tax = 10
				NOT = { has_courthouse_building_trigger = yes }
                num_free_building_slots = 1
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_tax = 20
				NOT = { has_courthouse_building_trigger = yes }
                num_free_building_slots = 1
			}
			save_event_target_as = agenda_province
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_requirements = {
		event_target:agenda_province = {
            has_courthouse_building_trigger = yes
        }
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_commoners
			loyalty = 10
		}
		if = {
			limit = {
				NOT = { crown_land_share = 15 }
				estate_territory = {
					estate = estate_commoners
					territory = 10
				}
			}
			take_estate_land_share_small = { estate = estate_commoners }
		}
		else = {
			event_target:agenda_province = {
				add_base_tax = 1
			}
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = got_local_commoners_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_commoners
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Build a Farm in [agenda_province.GetName]"
#------------------------------------------------------------
estate_commoners_build_farm_in_y = {
	can_select = {
		any_owned_province = {
			is_state_core = root
			NOT = { has_tax_building_trigger = yes }
			num_free_building_slots = 1
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.65
			NOT = {
				any_owned_province = {
					is_state_core = root
					base_tax = 10
					NOT = { has_tax_building_trigger = yes }
                    num_free_building_slots = 1
				}
			}
		}
		modifier = {
			factor = 1.2
			any_owned_province = {
				is_state_core = root
				base_tax = 20
				NOT = { has_tax_building_trigger = yes }
                    
			}
		}
		modifier = {
			factor = 2
			NOT = {
				crown_land_share = 15
			}
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				is_state_core = root
				NOT = { has_tax_building_trigger = yes }
                num_free_building_slots = 1
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_tax = 10
				NOT = { has_tax_building_trigger = yes }
                num_free_building_slots = 1
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_tax = 20
				NOT = { has_tax_building_trigger = yes }
                num_free_building_slots = 1
			}
			save_event_target_as = agenda_province
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_requirements = {
		event_target:agenda_province = {
            has_tax_building_trigger = yes
        }
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_commoners
			loyalty = 10
		}
		if = {
			limit = {
				NOT = { crown_land_share = 15 }
				estate_territory = {
					estate = estate_commoners
					territory = 10
				}
			}
			take_estate_land_share_small = { estate = estate_commoners }
		}
		else = {
			event_target:agenda_province = {
				add_base_tax = 1
			}
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = got_local_commoners_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_commoners
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Increase Autonomy in [agenda_province.GetName]"
#------------------------------------------------------------
estate_commoners_increase_autonomy_in_province_x = {
	can_select = {
		any_owned_province = {
			is_state_core = root
			NOT = { local_autonomy = 75 }
			is_capital = no
			NOT = { has_province_modifier = autonomy_increased }
			NOT = { has_province_modifier = autonomy_decreased }
		}
	}
	selection_weight = {
		factor = 1.5
	}
	pre_effect = {
		set_variable = {
			which = estate_commoners_increase_autonomy_in_province_x_var
			value = 0
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				NOT = { local_autonomy = 75 }
				is_capital = no
				NOT = { has_province_modifier = autonomy_increased }
				NOT = { has_province_modifier = autonomy_decreased }
			}
			save_event_target_as = agenda_province

			if = {
				limit = {
					local_autonomy = 60
				}
				root = {
					set_variable = {
						which = estate_commoners_increase_autonomy_in_province_x_var
						value = 5
					}
				}
			}
			else_if = {
				limit = {
					local_autonomy = 45
				}
				root = {
					set_variable = {
						which = estate_commoners_increase_autonomy_in_province_x_var
						value = 4
					}
				}
			}
			else_if = {
				limit = {
					local_autonomy = 30
				}
				root = {
					set_variable = {
						which = estate_commoners_increase_autonomy_in_province_x_var
						value = 3
					}
				}
			}
			else_if = {
				limit = {
					local_autonomy = 15
				}
				root = {
					set_variable = {
						which = estate_commoners_increase_autonomy_in_province_x_var
						value = 2
					}
				}
			}
			else = {
				root = {
					set_variable = {
						which = estate_commoners_increase_autonomy_in_province_x_var
						value = 1
					}
				}
			}
			choose_random_development_bonus_effect = yes
		}
	}
	on_invalid = {
		event_target:agenda_province = {
			clear_random_development_bonus_flags_effect = yes
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			OR = {
				NOT = { owned_by = root }
				religion_group = root
				AND = {
					root = {
						check_variable = {
							which = estate_commoners_increase_autonomy_in_province_x_var
							value = 5
						}
					}
					NOT = { local_autonomy = 50 }
				}
				AND = {
					root = {
						check_variable = {
							which = estate_commoners_increase_autonomy_in_province_x_var
							value = 4
						}
					}
					NOT = { local_autonomy = 35 }
				}
				AND = {
					root = {
						check_variable = {
							which = estate_commoners_increase_autonomy_in_province_x_var
							value = 3
						}
					}
					NOT = { local_autonomy = 20 }
				}
				AND = {
					root = {
						check_variable = {
							which = estate_commoners_increase_autonomy_in_province_x_var
							value = 2
						}
					}
					NOT = { local_autonomy = 5 }
				}
			}
		}
	}
	task_requirements = {
		if = {
			limit = {
				check_variable = {
					which = estate_commoners_increase_autonomy_in_province_x_var
					value = 5
				}
			}
			event_target:agenda_province = {
				local_autonomy = 75
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = estate_commoners_increase_autonomy_in_province_x_var
					value = 4
				}
			}
			event_target:agenda_province = {
				local_autonomy = 60
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = estate_commoners_increase_autonomy_in_province_x_var
					value = 3
				}
			}
			event_target:agenda_province = {
				local_autonomy = 45
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = estate_commoners_increase_autonomy_in_province_x_var
					value = 2
				}
			}
			event_target:agenda_province = {
				local_autonomy = 30
			}
		}
		else = {
			event_target:agenda_province = {
				local_autonomy = 15
			}
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_commoners
			loyalty = 10
		}
		event_target:agenda_province = {
			apply_random_development_bonus_bonus_effect = yes
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			clear_random_development_bonus_flags_effect = yes
		}
        add_estate_loyalty_modifier = {
            estate = estate_commoners
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Extend Common Privileges"
#------------------------------------------------------------
estate_commoners_three_privileges = {
	can_select = {
		NOT = {
			num_of_estate_privileges = {
				estate = estate_commoners
				value = 2
			}
		}
	}
	selection_weight = {
		factor = 1
	}
	pre_effect = {
		set_variable = {
			which = estate_commoners_three_privileges_var
			value = 0
		}
		if = {
			limit = {
				num_of_estate_privileges = {
					estate = estate_commoners
					value = 1
				}
			}
			set_variable = {
				which = estate_commoners_three_privileges_var
				value = 2
			}
		}
		else = {
			set_variable = {
				which = estate_commoners_three_privileges_var
				value = 1
			}
		}
	}
	task_requirements = {
		if = {
			limit = {
				check_variable = {
					which = estate_commoners_three_privileges_var
					value = 2
				}
			}
			num_of_estate_privileges = {
				estate = estate_commoners
				value = 3
			}
		}
		else = {
			num_of_estate_privileges = {
				estate = estate_commoners
				value = 2
			}
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_commoners
			loyalty = 20
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_commoners
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Hire an Administrative Advisor"
#------------------------------------------------------------
estate_commoners_hire_advisor = {
	can_select = {
		NOT = {
			employed_advisor = {
				category = ADM
			}
		}
	}
	selection_weight = {
		factor = 1
	}
	task_requirements = {
		employed_advisor = {
			category = ADM
		}
		is_in_deficit = no
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_commoners
			loyalty = 10
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_commoners
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
    }
}

#------------------------------------------------------------
# "Fire our [Root.Adm_Advisor.GetTitle]"
#------------------------------------------------------------
estate_commoners_fire_advisor = {
	can_select = {
		employed_advisor = {
			category = ADM
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.5
			always = yes
		}
	}
	immediate_effect = {
		hidden_effect = {
			set_country_flag = need_to_fire_adm_advisor
		}
	}
	on_invalid = {
		clr_country_flag = need_to_fire_adm_advisor
	}
	task_requirements = {
		custom_trigger_tooltip = {
			tooltip = estate_fire_adm_advisor_tooltip
			has_country_flag = just_fired_adm_advisor
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_commoners
			loyalty = 10
		}
		clr_country_flag = just_fired_adm_advisor
		clr_country_flag = need_to_fire_adm_advisor
	}
	invalid_trigger = {
		NOT = {
			employed_advisor = {
				category = ADM
			}
		}
		NOT = { has_country_flag = just_fired_adm_advisor }
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_commoners
			desc = EST_VAL_AGENDA_FAILED
			loyalty = -5
			duration = 7300
        }
		clr_country_flag = need_to_fire_adm_advisor
    }
}