# Total Countries: 568
# Do not use the following prefixs: C, K, O, E, D
#--------------------------------------------------
# Base
#--------------------------------------------------
REB = "countries/Rebels.txt"
PIR = "countries/Pirates.txt"
NAT = "countries/Natives.txt"

#--------------------------------------------------
# Script
#--------------------------------------------------
FAT = "countries/Script/The Faith.txt"
SEC = "countries/Script/Super Secret Nation.txt"

#--------------------------------------------------
# Formables
#--------------------------------------------------
Z01 = "countries/Formable Nations/King-beyond-the-Wall.txt"
J07 = "countries/Formable Nations/Kingdom of the North.txt"
J08 = "countries/Formable Nations/Kingdom of the Isles and Rivers.txt"
J09 = "countries/Formable Nations/Kingdom of the Rock.txt"
J10 = "countries/Formable Nations/Kingdom of the Stormlands.txt"
J11 = "countries/Formable Nations/Kingdom of the Mountain and the Vale.txt"
J12 = "countries/Formable Nations/Principality of Dorne.txt"
J13 = "countries/Formable Nations/Kingdom of the Reach.txt"
J14 = "countries/Formable Nations/Summer Islands.txt"
J15 = "countries/Formable Nations/Ghiscari Empire.txt"
J16 = "countries/Formable Nations/Patrimony of Hyrkoon.txt"
J17 = "countries/Formable Nations/New Valyria.txt"
J22 = "countries/Formable Nations/Sarnor.txt"
J23 = "countries/Formable Nations/Kingdom of the Stepstones.txt"
J05 = "countries/Formable Nations/Andals.txt"
WST = "countries/Formable Nations/Westeros.txt"



