# Total Countries: 568
# Do not use the following prefixs: C, K, O, E, D
#--------------------------------------------------
# Base
#--------------------------------------------------
REB = "countries/Rebels.txt"
PIR = "countries/Pirates.txt"
NAT = "countries/Natives.txt"

#--------------------------------------------------
# Special
#--------------------------------------------------
FAT = "countries/Faith.txt"
SEC = "countries/Super Secret Nation.txt"
WIT = "countries/The Others.txt"
S23 = "countries/House Targaryen of Daenerys.txt"
S25 = "countries/House Targaryen of Daenerys.txt"  
P50 = "countries/Rhaenyra.txt"

#--------------------------------------------------
# Formables
#--------------------------------------------------
Z01 = "countries/King-beyond-the-Wall.txt"
J07 = "countries/Kingdom of the North.txt"
J08 = "countries/Kingdom of the Isles and Rivers.txt"
J09 = "countries/Kingdom of the Rock.txt"
J10 = "countries/Kingdom of the Stormlands.txt"
J11 = "countries/Kingdom of the Mountain and the Vale.txt"
J12 = "countries/Principality of Dorne.txt"
J13 = "countries/Kingdom of the Reach.txt"
J14 = "countries/Summer Islands.txt"
J15 = "countries/Ghiscari Empire.txt"
J16 = "countries/Patrimony of Hyrkoon.txt"
J17 = "countries/New Valyria.txt"
J22 = "countries/Sarnor.txt"
J23 = "countries/Kingdom of the Stepstones.txt"




