# Total Countries: 568
# Do not use the following prefixs: C, K, O, E, D
#--------------------------------------------------
# Base
#--------------------------------------------------
REB = "countries/Rebels.txt"
PIR = "countries/Pirates.txt"
NAT = "countries/Natives.txt"

#--------------------------------------------------
# Script
#--------------------------------------------------
FAT = "countries/Script/The Faith.txt"
SEC = "countries/Script/Super Secret Nation.txt"

#--------------------------------------------------
# Formables
#--------------------------------------------------
Z01 = "countries/Formable Nations/King-beyond-the-Wall.txt"
J07 = "countries/Formable Nations/Kingdom of the North.txt"
J08 = "countries/Formable Nations/Kingdom of the Isles and Rivers.txt"
J09 = "countries/Formable Nations/Kingdom of the Rock.txt"
J10 = "countries/Formable Nations/Kingdom of the Stormlands.txt"
J11 = "countries/Formable Nations/Kingdom of the Mountain and the Vale.txt"
J12 = "countries/Formable Nations/Principality of Dorne.txt"
J13 = "countries/Formable Nations/Kingdom of the Reach.txt"
J14 = "countries/Formable Nations/Summer Islands.txt"
J15 = "countries/Formable Nations/Ghiscari Empire.txt"
J16 = "countries/Formable Nations/Patrimony of Hyrkoon.txt"
J17 = "countries/Formable Nations/New Valyria.txt"
J22 = "countries/Formable Nations/Sarnor.txt"
J23 = "countries/Formable Nations/Kingdom of the Stepstones.txt"
J05 = "countries/Formable Nations/Andals.txt"
WST = "countries/Formable Nations/Westeros.txt"
ETD = "countries/Formable Nations/Empire of the Dawn.txt"

#--------------------------------------------------
# The North
#--------------------------------------------------
NOR = "countries/The North/The North.txt"
A01 = "countries/The North/House Stark.txt"				
I01 = "countries/The North/House Reed.txt"				
I02 = "countries/The North/House Fenn.txt"				
I03 = "countries/The North/House Dustin.txt"				
I04 = "countries/The North/House Marsh.txt"				
I05 = "countries/The North/House Blackmyre.txt"			
I06 = "countries/The North/House Flint.txt"				
I07 = "countries/The North/House Hayes.txt"				
I08 = "countries/The North/House Waterman.txt"			
I09 = "countries/The North/House Stout.txt"				
I10 = "countries/The North/House Ryswell.txt"			
I11 = "countries/The North/House Garrew.txt"				
I12 = "countries/The North/House Tallhart.txt"			
I13 = "countries/The North/House Cassel.txt"				
I14 = "countries/The North/House Whitehill.txt"			
I15 = "countries/The North/House Manderly.txt"			
I16 = "countries/The North/House Locke.txt"				
I17 = "countries/The North/House Ramsgate.txt"			
I18 = "countries/The North/House Hornwood.txt"			
I19 = "countries/The North/House Wells.txt"				
I20 = "countries/The North/House Overton.txt"			
I21 = "countries/The North/House Bolton.txt"				
I22 = "countries/The North/House Mollen.txt"				
I23 = "countries/The North/House Cerwyn.txt"				
I24 = "countries/The North/House Lightfoot.txt"			
I25 = "countries/The North/House Karstark.txt"			
I26 = "countries/The North/House Burley.txt"				
I27 = "countries/The North/House Branch.txt"				
I28 = "countries/The North/House Woods.txt"				
I29 = "countries/The North/House Ironsmith.txt"			
I30 = "countries/The North/House Slate.txt"				
I31 = "countries/The North/House Condon.txt"				
I32 = "countries/The North/House Forrester.txt"			
I33 = "countries/The North/House Glover.txt"				
I34 = "countries/The North/House Bole.txt"				
I35 = "countries/The North/House Lake.txt"				
I36 = "countries/The North/House Umber.txt"				
I37 = "countries/The North/House Norrey.txt"				
I38 = "countries/The North/House Knott.txt"				
I39 = "countries/The North/House Liddle.txt"				
I40 = "countries/The North/House Ashwood.txt"            
I41 = "countries/The North/House Glenmore.txt"           
I42 = "countries/The North/House Fisher.txt"             
I43 = "countries/The North/House Wull.txt"               
I44 = "countries/The North/House Queenscrown.txt"        
S20 = "countries/The North/House Lothston.txt"
S21 = "countries/The North/House Bracken.txt"            
S22 = "countries/The North/House Mormont.txt"            				

#--------------------------------------------------
# Night's Watch
#--------------------------------------------------
NGT = "countries/The Wall/Night's Watch.txt"
EAS = "countries/The Wall/Eastwatch.txt"    
CBK = "countries/The Wall/Castle Black.txt"  
SWT = "countries/The Wall/Shadow Tower.txt"  
NGF = "countries/The Wall/Nightfort.txt"     
WWT = "countries/The Wall/Westwatch.txt"     
GRE = "countries/The Wall/Queenscrown.txt"     
WOO = "countries/The Wall/Woodswatch.txt"    
GGD = "countries/The Wall/Mole's Town.txt"    

#--------------------------------------------------
# Riverlands
#--------------------------------------------------
RIV = "countries/The Riverlands/The Riverlands.txt"
A03 = "countries/The Riverlands/House Tully.txt"				
M13 = "countries/The Riverlands/House Haigh.txt" 			
M14 = "countries/The Riverlands/House Charlton.txt" 		
M15 = "countries/The Riverlands/House Frey.txt" 			
M16 = "countries/The Riverlands/House Mallister.txt" 		
M17 = "countries/The Riverlands/House Rushmoor.txt" 		
M18 = "countries/The Riverlands/House Grell.txt" 			
M19 = "countries/The Riverlands/House Deddings.txt" 		
M20 = "countries/The Riverlands/House Kanet.txt" 			
M21 = "countries/The Riverlands/House Erenford.txt" 		
M22 = "countries/The Riverlands/House Terrick.txt" 		
M23 = "countries/The Riverlands/House Keath.txt" 			
M24 = "countries/The Riverlands/House Cox.txt" 			
M25 = "countries/The Riverlands/House Harroway.txt" 		
M26 = "countries/The Riverlands/House Darry.txt" 			
M27 = "countries/The Riverlands/House Mooton.txt" 		
M28 = "countries/The Riverlands/House Wode.txt" 			
M29 = "countries/The Riverlands/House Butterwell.txt" 	
M30 = "countries/The Riverlands/House Ryger.txt" 			
M31 = "countries/The Riverlands/House Lychester.txt" 		
M32 = "countries/The Riverlands/House Goodbrook.txt" 		
M33 = "countries/The Riverlands/House Piper.txt" 			
M34 = "countries/The Riverlands/House Smallwood.txt" 		
M35 = "countries/The Riverlands/House Harlton.txt" 		
M36 = "countries/The Riverlands/House Blanetree.txt" 		
M37 = "countries/The Riverlands/House Vance.txt" 			
M38 = "countries/The Riverlands/House Lolliston.txt" 		
M40 = "countries/The Riverlands/House Stackspear.txt" 	
M41 = "countries/The Riverlands/House Blackwood.txt" 		
M42 = "countries/The Riverlands/House Shawney.txt" 		
M43 = "countries/The Riverlands/House Paege.txt" 			
M44 = "countries/The Riverlands/House Mandrake.txt" 		
M45 = "countries/The Riverlands/House Vypren.txt" 	    
M46 = "countries/The Riverlands/House Whent.txt"          
M47 = "countries/The Riverlands/House Chambers.txt"       
M48 = "countries/The Riverlands/House Wayn.txt"           
M49 = "countries/The Riverlands/House Bigglestone.txt"    
M51 = "countries/The Riverlands/House Grey.txt"    
M52 = "countries/The Riverlands/House Codd.txt"    

#--------------------------------------------------
# Westerlands
#--------------------------------------------------
WES = "countries/The Westerlands/The Westerlands.txt"
A06 = "countries/The Westerlands/House Lannister.txt"			
G01 = "countries/The Westerlands/House Crakehall.txt"		
G02 = "countries/The Westerlands/House Falwell.txt"			
G03 = "countries/The Westerlands/House Hawthorne.txt"		
G04 = "countries/The Westerlands/House Yew.txt"				
G05 = "countries/The Westerlands/House Swyft.txt"			
G06 = "countries/The Westerlands/House Jast.txt"				
G07 = "countries/The Westerlands/House Greenfield.txt"		
G08 = "countries/The Westerlands/House Myatt.txt"			
G09 = "countries/The Westerlands/House Parren.txt"			
G10 = "countries/The Westerlands/House Serrett.txt"			
G11 = "countries/The Westerlands/House Turnberry.txt"		
G12 = "countries/The Westerlands/House Payne.txt"			
G13 = "countries/The Westerlands/House Peckledon.txt"		
G14 = "countries/The Westerlands/House Sarwyck.txt"			
G15 = "countries/The Westerlands/House Drox.txt"				
G16 = "countries/The Westerlands/House Lydden.txt"			
G17 = "countries/The Westerlands/House Moreland.txt"			
G18 = "countries/The Westerlands/House Broom.txt"			
G19 = "countries/The Westerlands/House Kenning.txt"			
G20 = "countries/The Westerlands/House Prester.txt"			
G21 = "countries/The Westerlands/House Brax.txt"				
G22 = "countries/The Westerlands/House Vikary.txt"			
G23 = "countries/The Westerlands/House Garner.txt"			
G24 = "countries/The Westerlands/House Sarsfield.txt"		
G25 = "countries/The Westerlands/House Maunhill.txt"			
G26 = "countries/The Westerlands/House Yarwyck.txt"			
G27 = "countries/The Westerlands/House Bettley.txt"			
G28 = "countries/The Westerlands/House Foote.txt"			
G29 = "countries/The Westerlands/House Lefford.txt"			
G30 = "countries/The Westerlands/House Tarbeck.txt"			
G31 = "countries/The Westerlands/House Farman.txt"			
G32 = "countries/The Westerlands/House Marbrand.txt"			
G33 = "countries/The Westerlands/House Ferren.txt"			
G34 = "countries/The Westerlands/House Lorch.txt"			
G35 = "countries/The Westerlands/House Estren.txt"			
G36 = "countries/The Westerlands/House Reyne.txt"			
G37 = "countries/The Westerlands/House Westerling.txt"		
G38 = "countries/The Westerlands/House Banefort.txt"			

#--------------------------------------------------
# The Vale
#--------------------------------------------------
VLE = "countries/The Vale/The Vale.txt"
A04 = "countries/The Vale/House Arryn.txt"		    
H01 = "countries/The Vale/House Waxley.txt"			
H02 = "countries/The Vale/House Templeton.txt"		
H03 = "countries/The Vale/House Ruthermont.txt"		
H04 = "countries/The Vale/House Redfort.txt"		
H05 = "countries/The Vale/House Grafton.txt"		
H06 = "countries/The Vale/House Royce.txt"			
H07 = "countries/The Vale/House Waynwood.txt"		
H08 = "countries/The Vale/House Melcolm.txt"		
H09 = "countries/The Vale/House Hunter.txt"			
H10 = "countries/The Vale/House Upcliff.txt"		
H11 = "countries/The Vale/House Tollett.txt"		
H12 = "countries/The Vale/House Moore.txt"			
H13 = "countries/The Vale/House Belmore.txt"		
H14 = "countries/The Vale/House Corbray.txt"		
H15 = "countries/The Vale/House Hersy.txt"			
H16 = "countries/The Vale/House Lynderly.txt"		
H17 = "countries/The Vale/House Donniger.txt"		
H18 = "countries/The Vale/House Coldwater.txt"		
H19 = "countries/The Vale/House Elesham.txt"		
H20 = "countries/The Vale/House Wydman.txt"			
H21 = "countries/The Vale/House Pryor.txt"			
H22 = "countries/The Vale/House Hardyng.txt"		
H23 = "countries/The Vale/House Torrent.txt"		
H24 = "countries/The Vale/House Borrell.txt"		
H25 = "countries/The Vale/House Longthorpe.txt"		
U88 = "countries/The Vale/House Baelish.txt"		
H26 = "countries/The Vale/House Egen.txt"           
H27 = "countries/The Vale/House Renwick.txt"        
H28 = "countries/The Vale/House Blackholm.txt"      

#--------------------------------------------------
# Iron Islands
#--------------------------------------------------
IRI = "countries/Iron Islands/The Iron Islands.txt" 
M01 = "countries/Iron Islands/House Hoare.txt" 			
M02 = "countries/Iron Islands/House Farwynd.txt"			
M03 = "countries/Iron Islands/House Goodbrother.txt"		
M04 = "countries/Iron Islands/House Saltcliffe.txt" 		
M05 = "countries/Iron Islands/House Merlyn.txt" 			
M06 = "countries/Iron Islands/House Drumm.txt" 			
M07 = "countries/Iron Islands/House Blacktyde.txt" 		
M08 = "countries/Iron Islands/House Botley.txt" 			
M09 = "countries/Iron Islands/House Greyjoy.txt" 		
M10 = "countries/Iron Islands/House Volmark.txt" 		
M11 = "countries/Iron Islands/House Harlaw.txt" 			
M12 = "countries/Iron Islands/House Stonetree.txt" 		
M50 = "countries/Iron Islands/House Orkwood.txt"

#--------------------------------------------------
# Crownlands
#--------------------------------------------------
CRW = "countries/The Crownlands/The Crownlands.txt"
A10 = "countries/The Crownlands/House Targaryen.txt"			
A11 = "countries/The Crownlands/House Blout.txt" 				
A12 = "countries/The Crownlands/House Buckwell.txt"			
A13 = "countries/The Crownlands/House Bywater.txt" 			
A14 = "countries/The Crownlands/House Chelsted.txt"			
A15 = "countries/The Crownlands/House Chyttering.txt"			
A16 = "countries/The Crownlands/House Cressey.txt" 			
A17 = "countries/The Crownlands/House Edgerton.txt"			
A18 = "countries/The Crownlands/House Farring.txt"			
A19 = "countries/The Crownlands/House Follard.txt"			
A20 = "countries/The Crownlands/House Gaunt.txt"				
A21 = "countries/The Crownlands/House Harte.txt"				
A22 = "countries/The Crownlands/House Hayford.txt"			
A23 = "countries/The Crownlands/House Langward.txt"			
A24 = "countries/The Crownlands/House Mallery.txt"			
A25 = "countries/The Crownlands/House Manning.txt"		
A26 = "countries/The Crownlands/House Pyle.txt"				
A27 = "countries/The Crownlands/House Rollingford.txt"		
A28 = "countries/The Crownlands/House Rosby.txt"				
A29 = "countries/The Crownlands/House Rykker.txt"
A30 = "countries/The Crownlands/House Slynt.txt" 			
A31 = "countries/The Crownlands/House Staunton.txt"			
A32 = "countries/The Crownlands/House Stokeworth.txt"			
A33 = "countries/The Crownlands/House Thorne.txt"				
A34 = "countries/The Crownlands/House Wendwater.txt"			
A35 = "countries/The Crownlands/House Brune of Brownhollow.txt"
A36 = "countries/The Crownlands/House Darke.txt" 			
A37 = "countries/The Crownlands/House Hogg.txt"				
A38 = "countries/The Crownlands/House Kettleblack.txt"
A39 = "countries/The Crownlands/Dragonstone.txt"
A40 = "countries/The Crownlands/House Bar Emmon.txt"			
A41 = "countries/The Crownlands/House Celtigar.txt"			
A42 = "countries/The Crownlands/House Massey.txt"				
A43 = "countries/The Crownlands/House Velaryon.txt"			
A50 = "countries/The Crownlands/House Sunglass.txt"
A44 = "countries/The Crownlands/House Boggs.txt"				
A45 = "countries/The Crownlands/House Brune of Dyre Den.txt"	
A46 = "countries/The Crownlands/House Cave.txt" 				
A47 = "countries/The Crownlands/House Crabb.txt"				
A48 = "countries/The Crownlands/House Hardy.txt" 		
A49 = "countries/The Crownlands/House Pyne.txt" 		
AB2 = "countries/The Crownlands/House Blackfyre.txt"	
AB3 = "countries/The Crownlands/House Cargyll.txt"	
AB4 = "countries/The Crownlands/House Darklyn.txt"			
AB5 = "countries/The Crownlands/House Hollard.txt"			
AB6 = "countries/The Crownlands/House Rambton.txt"	
AB7 = "countries/The Crownlands/House Byrch.txt"				

#--------------------------------------------------
# Stormlands
#--------------------------------------------------
STM = "countries/The Stormlands/The Stormlands.txt"
A07 = "countries/The Stormlands/House Baratheon.txt"
B01 = "countries/The Stormlands/House Baratheon of Storm's End.txt" 
B02 = "countries/The Stormlands/House Dondarrion.txt" 		
B03 = "countries/The Stormlands/House Foote of Nightsong.txt" 
B04 = "countries/The Stormlands/House Selmy.txt" 				
B05 = "countries/The Stormlands/House Swann.txt" 				
B06 = "countries/The Stormlands/House Bolling.txt" 		
B07 = "countries/The Stormlands/House Buckler.txt" 			
B08 = "countries/The Stormlands/House Cafferen.txt" 			
B09 = "countries/The Stormlands/House Errol.txt" 				
B10 = "countries/The Stormlands/House Estermont.txt" 			
B11 = "countries/The Stormlands/House Fell.txt" 				
B12 = "countries/The Stormlands/House Gower.txt" 				
B13 = "countries/The Stormlands/House Grandison.txt" 			
B14 = "countries/The Stormlands/House Hasty.txt" 				
B15 = "countries/The Stormlands/House Herston.txt" 			
B16 = "countries/The Stormlands/House Horpe.txt" 				
B17 = "countries/The Stormlands/House Kellington.txt" 		
B18 = "countries/The Stormlands/House Lonmouth.txt" 			
B19 = "countries/The Stormlands/House Mertyns.txt" 			
B20 = "countries/The Stormlands/House Morrigen.txt" 			
B21 = "countries/The Stormlands/House Musgood.txt" 			
B22 = "countries/The Stormlands/House Peaseburg.txt" 			
B23 = "countries/The Stormlands/House Penrose.txt" 			
B24 = "countries/The Stormlands/House Rodgers.txt" 			
B25 = "countries/The Stormlands/House Staedmon.txt" 			
B26 = "countries/The Stormlands/House Swygert.txt" 			
B27 = "countries/The Stormlands/House Tarth.txt" 				
B28 = "countries/The Stormlands/House Trant.txt" 				
B29 = "countries/The Stormlands/House Tudburg.txt" 			
B30 = "countries/The Stormlands/House Wagstaff.txt" 			
B31 = "countries/The Stormlands/House Wensington.txt" 	
B32 = "countries/The Stormlands/House Wylde.txt" 				
B33 = "countries/The Stormlands/House Connington.txt" 		
B34 = "countries/The Stormlands/House Seaworth.txt" 
B35 = "countries/The Stormlands/House Cole.txt" 			
B36 = "countries/The Stormlands/House Caron.txt" 				
B37 = "countries/The Stormlands/House Durrandon.txt" 			
B38 = "countries/The Stormlands/House Toyne.txt" 				
B39 = "countries/The Stormlands/House Whitehead.txt"

#--------------------------------------------------
# Dorne
#--------------------------------------------------
DOR = "countries/Dorne/Dorne.txt"	
A09 = "countries/Dorne/House Martell.txt"			
Y01 = "countries/Dorne/House Allyrion.txt" 			
Y02 = "countries/Dorne/House Blackmont.txt" 			
Y03 = "countries/Dorne/House Dayne of Starfall.txt" 	
Y04 = "countries/Dorne/House Fowler.txt" 			
Y05 = "countries/Dorne/House Gargalen.txt" 			
Y06 = "countries/Dorne/House Jordayne.txt" 			
Y07 = "countries/Dorne/House Ladybright.txt" 		
Y08 = "countries/Dorne/House Manwoody.txt"			
Y09 = "countries/Dorne/House Qorgyle.txt"			
Y10 = "countries/Dorne/House Toland.txt"				
Y11 = "countries/Dorne/House Uller.txt"				
Y12 = "countries/Dorne/House Vaith.txt"				
Y13 = "countries/Dorne/House Wyl.txt"				
Y14 = "countries/Dorne/House Yronwood.txt"			
Y15 = "countries/Dorne/House Wells.txt"				
Y19 = "countries/Dorne/House Dalt.txt"				
Y16 = "countries/Dorne/House Dayne of High Hermitage.txt"
Y17 = "countries/Dorne/House Drinkwater.txt"			
Y18 = "countries/Dorne/House Santagar.txt"			

#--------------------------------------------------
# The Reach
#--------------------------------------------------
REA = "countries/The Reach/The Reach.txt"	
GAR = "countries/The Reach/House Gardener.txt" 		
F53 = "countries/The Reach/House Redwyne.txt" 			
F54 = "countries/The Reach/House Cuy.txt"				
F55 = "countries/The Reach/House Costayne.txt"			
F56 = "countries/The Reach/House Torrentpeak.txt"		
F57 = "countries/The Reach/House Mullendore.txt"		
F58 = "countries/The Reach/House Hightower.txt"		
F59 = "countries/The Reach/House Bulwer.txt"			
F60 = "countries/The Reach/House Blackbar.txt"			
F61 = "countries/The Reach/House Beesburg.txt"			
F62 = "countries/The Reach/House Hunt.txt"				
F63 = "countries/The Reach/House Sloane.txt"			
F64 = "countries/The Reach/House Oldflowers.txt"		
F65 = "countries/The Reach/House Vyrwel.txt"			
F66 = "countries/The Reach/House Florent.txt"			
F67 = "countries/The Reach/House Norcross.txt"			
F68 = "countries/The Reach/House Dunn.txt"				
F69 = "countries/The Reach/House Tarly.txt"			
F70 = "countries/The Reach/House Middlebury.txt"		
F20 = "countries/The Reach/House Tyrell.txt"			
F21 = "countries/The Reach/House Hewett.txt"			
F22 = "countries/The Reach/House Serry.txt"			
F23 = "countries/The Reach/House Grimm.txt"			
F24 = "countries/The Reach/House Chester.txt"			
F25 = "countries/The Reach/House Peake.txt"			
F26 = "countries/The Reach/House Cockshaw.txt"			
F27 = "countries/The Reach/House Fossoway.txt"			
F28 = "countries/The Reach/House Ashford.txt"			
F29 = "countries/The Reach/House Hastwyck.txt"			
F30 = "countries/The Reach/House Graceford.txt"		
F31 = "countries/The Reach/House Meadows.txt"			
F32 = "countries/The Reach/House Appleton.txt"			
F33 = "countries/The Reach/House Merryweather.txt"		
F34 = "countries/The Reach/House Caswell.txt"			
F35 = "countries/The Reach/House Varner.txt"			
F36 = "countries/The Reach/House Strickland.txt"		
F37 = "countries/The Reach/House Cordwayner.txt"		
F38 = "countries/The Reach/House Orme.txt"				
F39 = "countries/The Reach/House Bushy.txt"			
F40 = "countries/The Reach/House Roxton.txt"			
F41 = "countries/The Reach/House Leygood.txt"			
F42 = "countries/The Reach/House Wythers.txt"			
F43 = "countries/The Reach/House Shermer.txt"			
F44 = "countries/The Reach/House Kidwell.txt"			
F45 = "countries/The Reach/House Westbrook.txt"		
F46 = "countries/The Reach/House Willum.txt"			
F47 = "countries/The Reach/House Osgrey.txt"			
F48 = "countries/The Reach/House Stackhouse.txt"		
F49 = "countries/The Reach/House Rowan.txt"			
F50 = "countries/The Reach/House Redding.txt"			
F51 = "countries/The Reach/House Crane.txt"			
F52 = "countries/The Reach/House Oldheart.txt"			

#--------------------------------------------------
# Wildlings
#--------------------------------------------------
WIT = "countries/Beyond the Wall/The Others.txt"
U89 = "countries/Beyond the Wall/Clan Moss.txt"					    
U90 = "countries/Beyond the Wall/Clan of Haunted Forest.txt"		
U91 = "countries/Beyond the Wall/Clan Redbeard.txt"				    
U92 = "countries/Beyond the Wall/Craster's Keep.txt"				
U93 = "countries/Beyond the Wall/Clan of Central Frostfangs.txt"	
U94 = "countries/Beyond the Wall/Clan of Iceguard.txt"				
U95 = "countries/Beyond the Wall/Clan of the Wooden Ear.txt"		
U96 = "countries/Beyond the Wall/Clan Abaet.txt"					
U97 = "countries/Beyond the Wall/Clan Dokoran.txt"					
U98 = "countries/Beyond the Wall/Clan Grimie.txt"					
U99 = "countries/Beyond the Wall/Clan Merdon.txt"	
Q01 = "countries/Beyond the Wall/House Magnar.txt"				
Q02 = "countries/Beyond the Wall/House Crowl.txt"				
Q03 = "countries/Beyond the Wall/House Stane.txt"					
Q04 = "countries/Beyond the Wall/Clan Crowhunter.txt"			
Q05 = "countries/Beyond the Wall/Clan Thanskull.txt"			
Q06 = "countries/Beyond the Wall/Clan Thenn.txt"	

#--------------------------------------------------
# Daenerys
#--------------------------------------------------
DAE = "countries/Script/Dragonstone.txt"

#--------------------------------------------------
# Tyrosh
#--------------------------------------------------
X01 = "countries/Tyrosh/Tyrosh.txt" 
X02 = "countries/Tyrosh/Adarys.txt"	
X03 = "countries/Tyrosh/Uhoris.txt"	
X04 = "countries/Tyrosh/Lectris.txt"	
X05 = "countries/Tyrosh/Tumitis.txt"	

#--------------------------------------------------
# Lys
#--------------------------------------------------
X06 = "countries/Lys/Lys.txt"	
X07 = "countries/Lys/Ormollen.txt"		
X08 = "countries/Lys/Galeros.txt"		
X09 = "countries/Lys/Lohar.txt"		
X10 = "countries/Lys/Erosenes.txt"		

#--------------------------------------------------
# Myr
#--------------------------------------------------
U01 = "countries/Myr/Myr.txt" 
U02 = "countries/Myr/Trellos.txt"		
U03 = "countries/Myr/Mercor.txt"		
U04 = "countries/Myr/Sordios.txt"		
U05 = "countries/Myr/Lavelos.txt"		
U06 = "countries/Myr/Uteuran.txt"		
U07 = "countries/Myr/Varghan.txt"		
U08 = "countries/Myr/Allegel.txt"		
U09 = "countries/Myr/Rhegan.txt"		
U10 = "countries/Myr/Saldorys.txt"		
U11 = "countries/Myr/Albersan.txt"		

#--------------------------------------------------
# Pentos
#--------------------------------------------------
U12 = "countries/Pentos/Arsenys.txt"	
U13 = "countries/Pentos/Mylonos.txt"	
U14 = "countries/Pentos/Myrakis.txt"	
U15 = "countries/Pentos/Myrenolys.txt"	
U16 = "countries/Pentos/Denorys.txt"	
U17 = "countries/Pentos/Estatis.txt"	
U85 = "countries/Pentos/Dhan.txt"		
U18 = "countries/Pentos/Lumitits.txt"	
U19 = "countries/Pentos/Obizos.txt"		
U20 = "countries/Pentos/Virginion.txt"	
U21 = "countries/Pentos/Torgodorio.txt"	
U22 = "countries/Pentos/Kaporys.txt"	
U23 = "countries/Pentos/Thelis.txt"		
U24 = "countries/Pentos/Lysandys.txt"	

#--------------------------------------------------
# Andal Hills
#--------------------------------------------------
U34 = "countries/Andal Hills/Hill.txt"			
U35 = "countries/Andal Hills/Greatwood.txt"		
U36 = "countries/Andal Hills/Willow.txt"			
U37 = "countries/Andal Hills/Sevenwaters.txt"	

#--------------------------------------------------
# Rhoynar
#--------------------------------------------------
# rhoyne, mother_rhoyne 
RHO = "countries/Rhoyne/Rhoynar.txt"        

# corsairs, lady_of_the_waves
SRK = "countries/Rhoyne/Spirekeep.txt"      
CMC = "countries/Rhoyne/Crimsoncut.txt"     
SCB = "countries/Rhoyne/Scalebound.txt"     
RVH = "countries/Rhoyne/Riverblood.txt"     
SWP = "countries/Rhoyne/Swamprig.txt"       

# Stonemen, stonemen, stonemen, tribe_reform
CHR = "countries/Mythical/Chroyane.txt"     

#--------------------------------------------------
# Braavos
#--------------------------------------------------
U25 = "countries/Braavos/Tendyris.txt"		
U26 = "countries/Braavos/Ferys.txt"			
U27 = "countries/Braavos/Lostayn.txt"		
U28 = "countries/Braavos/Gasparyon.txt"		
U29 = "countries/Braavos/Dimittis.txt"		
U30 = "countries/Braavos/Prestayn.txt"		
U31 = "countries/Braavos/Volentin.txt"		
U32 = "countries/Braavos/Fregar.txt"			
U33 = "countries/Braavos/Antaryon.txt"		

#--------------------------------------------------
# Lorath
#--------------------------------------------------
U38 = "countries/Lorath/Vazollen.txt"		
U39 = "countries/Lorath/Dalthor.txt"		
U40 = "countries/Lorath/Naylan.txt"			
U41 = "countries/Lorath/Lathtis.txt"		
U42 = "countries/Lorath/Oloryon.txt"		
U43 = "countries/Lorath/Nghan.txt"			
U86 = "countries/Lorath/Delyios.txt"		
U70 = "countries/Lorath/Hghai.txt"			
U71 = "countries/Lorath/Kaldorys.txt"		

#--------------------------------------------------
# Norvos
#--------------------------------------------------
U44 = "countries/Norvos/Morvdys.txt"		
U45 = "countries/Norvos/Andredyos.txt"		
U46 = "countries/Norvos/Mortosh.txt"		
U47 = "countries/Norvos/Bartyr.txt"			
U48 = "countries/Norvos/Nyelossos.txt"		
U49 = "countries/Norvos/Hortyr.txt"			
U50 = "countries/Norvos/Vortar.txt"			
U51 = "countries/Norvos/Daryth.txt"			
U52 = "countries/Norvos/Narlan.txt"			
U53 = "countries/Norvos/Bertrand.txt"		
U54 = "countries/Norvos/Notarys.txt"		

#--------------------------------------------------
# Volantis
#--------------------------------------------------
U87 = "countries/Volantis/Volantis.txt"		
U55 = "countries/Volantis/Qhaedar.txt"		
U56 = "countries/Volantis/Isanrdo.txt"		
U57 = "countries/Volantis/Nefatis.txt"		
U58 = "countries/Volantis/Olivirana.txt"		
U59 = "countries/Volantis/Marsiglio.txt"		
U60 = "countries/Volantis/Lomberys.txt"		
U61 = "countries/Volantis/Rannovar.txt"		
U62 = "countries/Volantis/Dhoru.txt"			
U63 = "countries/Volantis/Rulloros.txt"		
U64 = "countries/Volantis/Vhassar.txt"		
U65 = "countries/Volantis/Vaelaros.txt"		
U66 = "countries/Volantis/Kirines.txt"		
U67 = "countries/Volantis/Volnyros.txt"		
U68 = "countries/Volantis/Paenymion.txt"		
U69 = "countries/Volantis/Maegyr.txt"			

#--------------------------------------------------
# Qohor
#--------------------------------------------------
U72 = "countries/Qohor/Qarit.txt"			
U73 = "countries/Qohor/Rolgott.txt"		
U74 = "countries/Qohor/Reymnos.txt"		
U75 = "countries/Qohor/Taladorys.txt"		
U76 = "countries/Qohor/Zhander.txt"		
U77 = "countries/Qohor/Nartos.txt"			
U78 = "countries/Qohor/Voatar.txt"			
U79 = "countries/Qohor/Togott.txt"			
U80 = "countries/Qohor/Malavott.txt"		
U81 = "countries/Qohor/Ragat.txt"			

#--------------------------------------------------
# Saath
#--------------------------------------------------
U82 = "countries/Saath/Dholakia.txt"		
U83 = "countries/Saath/Kamdar.txt"			
U84 = "countries/Saath/Kotak.txt"			

#--------------------------------------------------
# Stepstones
#--------------------------------------------------
P01 = "countries/The Stepstones/Cithien.txt"	
P02 = "countries/The Stepstones/Saan.txt"
P03 = "countries/The Stepstones/Bloodstone.txt"	
P04 = "countries/The Stepstones/Skulls.txt"	
P05 = "countries/The Stepstones/Wreckstone.txt"	
P06 = "countries/The Stepstones/Torturer.txt"	
P07 = "countries/The Stepstones/Grey Gallow.txt"	
P08 = "countries/The Stepstones/Yio.txt"	
P09 = "countries/The Stepstones/Shame.txt"	

#--------------------------------------------------
# Omber
#--------------------------------------------------
J04 = "countries/Omber/Omber.txt"
BAR = "countries/Omber/Bartosh.txt"   
FAA = "countries/Omber/Faath.txt"     
HAV = "countries/Omber/Havazh.txt"    

#--------------------------------------------------
# Meereen
#--------------------------------------------------
R19 = "countries/Meereen/Loraq.txt"		
R20 = "countries/Meereen/Pahl.txt"			
R21 = "countries/Meereen/Galare.txt"		
R22 = "countries/Meereen/Reznak.txt"		

#--------------------------------------------------
# Yunkai
#--------------------------------------------------
R23 = "countries/Yunkai/Qaggaz.txt"		
R24 = "countries/Yunkai/Eraz.txt"			
R25 = "countries/Yunkai/Rhaezn.txt"		
R26 = "countries/Yunkai/Yunzak.txt"		

#--------------------------------------------------
# Astapor
#--------------------------------------------------
R27 = "countries/Astapor/Gradzdhan.txt"	
R28 = "countries/Astapor/Nakloz.txt"		
R29 = "countries/Astapor/Grazlar.txt"		
R30 = "countries/Astapor/Ullhor.txt"		

#--------------------------------------------------
# Ghis
#--------------------------------------------------
R31 = "countries/Ghis/Grazdan.txt"		
R32 = "countries/Ghis/Jaghaz.txt"		
R33 = "countries/Ghis/Riznahz.txt"		
R34 = "countries/Ghis/Larhak.txt"		
R35 = "countries/Ghis/Marlaq.txt"		
R36 = "countries/Ghis/Bezzlar.txt"		
R37 = "countries/Ghis/Zarghaz.txt"		
R38 = "countries/Ghis/Taraq.txt"		
R39 = "countries/Ghis/Qarghiz.txt"		

#--------------------------------------------------
# Remnants of Valyria
#--------------------------------------------------
R08 = "countries/Valyria/Hazdahn.txt"		
R09 = "countries/Valyria/Tazraaq.txt"		
R10 = "countries/Valyria/Hiznhak.txt"		
R11 = "countries/Valyria/Larghaz.txt"		
R12 = "countries/Valyria/Bahraz.txt"		
R13 = "countries/Valyria/Zobridar.txt"		
R14 = "countries/Valyria/Rebagyr.txt"		
R15 = "countries/Valyria/Lodaorys.txt"		
R16 = "countries/Valyria/Ilvar.txt"	
R17 = "countries/Valyria/Azantone.txt"		

#--------------------------------------------------
# Lhazar
#--------------------------------------------------
S17 = "countries/Lhazar/Izven.txt"		
S18 = "countries/Lhazar/Drogikh.txt"		
S19 = "countries/Lhazar/Shiqethi.txt"		

#--------------------------------------------------
# Dothraki
#--------------------------------------------------
S23 = "countries/Dothraki/Followers of Daenerys.txt"
R05 = "countries/Dothraki/Dosh Khaleen.txt" 
S25 = "countries/Dothraki/Drogo.txt"
R06 = "countries/Dothraki/Janta.txt"	
R07 = "countries/Dothraki/Jhaquo.txt"	
S40 = "countries/Dothraki/Pono.txt"     
S41 = "countries/Dothraki/Moro.txt"     
S42 = "countries/Dothraki/Ogo.txt"      
S43 = "countries/Dothraki/Jommo.txt"    
S44 = "countries/Dothraki/Fogo.txt"     
S45 = "countries/Dothraki/Zekko.txt"    
S46 = "countries/Dothraki/Motho.txt"    
BHA = "countries/Dothraki/Bhakkoko.txt" 
QOQ = "countries/Dothraki/Qoquo.txt"    
ESI = "countries/Dothraki/Esihae.txt"   
VIT = "countries/Dothraki/Vitogo.txt"   
CHA = "countries/Dothraki/Chakko.txt"   
KRA = "countries/Dothraki/Kravo.txt"    
JHA = "countries/Dothraki/Jhakho.txt"   
AHE = "countries/Dothraki/Ahesso.txt"   
TIH = "countries/Dothraki/Tihwak.txt"   
VOH = "countries/Dothraki/Vohan.txt"    
OKV = "countries/Dothraki/Okvar.txt"    
JOK = "countries/Dothraki/Jokmokra.txt" 
JAN = "countries/Dothraki/Janaggo.txt"  
ARR = "countries/Dothraki/Arrokko.txt"  
ITQ = "countries/Dothraki/Itquo.txt"    
ANJ = "countries/Dothraki/Anjani.txt"   
MWE = "countries/Dothraki/Mwejum.txt"   
AZA = "countries/Dothraki/Azafro.txt"  
IDR = "countries/Dothraki/Idrilo.txt"  
ZIC = "countries/Dothraki/Zicho.txt"  
TAA = "countries/Dothraki/Taalo.txt"  
DES = "countries/Dothraki/Destif.txt"  
AKC = "countries/Dothraki/Akchi.txt"  

#--------------------------------------------------
# Jogos Nhai
#--------------------------------------------------
J03 = "countries/Jogos Nhai/Jogos Nhai.txt"	
MAK = "countries/Jogos Nhai/Makuch.txt"	
CHO = "countries/Jogos Nhai/Choth.txt"	
EKH = "countries/Jogos Nhai/Ekha.txt"	
GHA = "countries/Jogos Nhai/Ghaleu.txt"	
NHO = "countries/Jogos Nhai/Nhoy.txt"	
AKN = "countries/Jogos Nhai/Akn.txt"	
VIC = "countries/Jogos Nhai/Vici.txt"	
YUR = "countries/Jogos Nhai/Yurak.txt"	

#--------------------------------------------------
# Qarth
#--------------------------------------------------
R41 = "countries/Qarth/Mallarawan.txt"	
R42 = "countries/Qarth/Emeros.txt"		
R43 = "countries/Qarth/Eleglos.txt"		
R44 = "countries/Qarth/Urrathon.txt"		
R45 = "countries/Qarth/Qar Maath.txt"	
R46 = "countries/Qarth/Telcontis.txt"	
R47 = "countries/Qarth/Qar Deeth.txt"	
R48 = "countries/Qarth/Qar Repos.txt"	
R49 = "countries/Qarth/Verelin.txt"		
R50 = "countries/Qarth/Gosymion.txt"		
R51 = "countries/Qarth/Qar Xarnath.txt"	

#--------------------------------------------------
# Yi Ti
#--------------------------------------------------
R68 = "countries/Yi Ti/Mahanajan.txt" 	
R69 = "countries/Yi Ti/Boutrous.txt" 	
R70 = "countries/Yi Ti/Wahab.txt" 		
R71 = "countries/Yi Ti/Sabbag.txt" 		
R72 = "countries/Yi Ti/Jhalab.txt" 		
R73 = "countries/Yi Ti/Zambarra.txt" 	
R74 = "countries/Yi Ti/Nahjeem.txt" 		
R75 = "countries/Yi Ti/Totah.txt" 		
R76 = "countries/Yi Ti/Jayaraman.txt" 	
R77 = "countries/Yi Ti/Zamesh.txt" 		
R78 = "countries/Yi Ti/Kassab.txt" 		
R79 = "countries/Yi Ti/Hajjar.txt" 		
R80 = "countries/Yi Ti/Shadid.txt" 		
R81 = "countries/Yi Ti/Hanania.txt" 		
R82 = "countries/Yi Ti/Rambaresh.txt" 	
R83 = "countries/Yi Ti/Naifeh.txt" 		
R84 = "countries/Yi Ti/Maharra.txt" 		
R85 = "countries/Yi Ti/Fakhury.txt" 		
R86 = "countries/Yi Ti/Ajhab.txt" 		
R87 = "countries/Yi Ti/Khoury.txt" 		
R88 = "countries/Yi Ti/Asker.txt" 		
R89 = "countries/Yi Ti/Wassam.txt" 		
R90 = "countries/Yi Ti/Pandya.txt" 		
R91 = "countries/Yi Ti/Antoun.txt" 		
R92 = "countries/Yi Ti/Sahjhab.txt" 		
R93 = "countries/Yi Ti/Ashasha.txt" 		
R94 = "countries/Yi Ti/Chadresh.txt" 	

#--------------------------------------------------
# Leng
#--------------------------------------------------
R65 = "countries/Leng/Narula.txt"		
R66 = "countries/Leng/Ramesh.txt"		
R67 = "countries/Leng/Chandesh.txt" 	

#--------------------------------------------------
# Nefer
#--------------------------------------------------
S14 = "countries/Nefer/Owyang.txt"		
S15 = "countries/Nefer/Jeung.txt"		
S16 = "countries/Nefer/Hawang.txt"		

#--------------------------------------------------
# Asabhad
#--------------------------------------------------
R95 = "countries/Hyrkoon/Kataan.txt" 		
R96 = "countries/Hyrkoon/Issa.txt" 		
R97 = "countries/Hyrkoon/Kassis.txt" 		
R98 = "countries/Hyrkoon/Kalzarria.txt" 	

#--------------------------------------------------
# Bayasabhad
#--------------------------------------------------
S01 = "countries/Hyrkoon/Tahan.txt"		
S02 = "countries/Hyrkoon/Asghar.txt"		
S03 = "countries/Hyrkoon/Sharmoun.txt"		

#--------------------------------------------------
# Samyriana
#--------------------------------------------------
S08 = "countries/Hyrkoon/Bishara.txt"		
S09 = "countries/Hyrkoon/Tannous.txt"		
S10 = "countries/Hyrkoon/Atiyeh.txt"		

#--------------------------------------------------
# Kayakayanya
#--------------------------------------------------
S11 = "countries/Hyrkoon/Qureshi.txt"		
S12 = "countries/Hyrkoon/Mifsud.txt"		
S13 = "countries/Hyrkoon/Maroun.txt"		

#--------------------------------------------------
# Trader Town
#--------------------------------------------------
S04 = "countries/Trader Town/Malshara.txt"		
S05 = "countries/Trader Town/Mallaha.txt"		
S06 = "countries/Trader Town/Kashmoun.txt"		
S07 = "countries/Trader Town/Tessarra.txt"		

#--------------------------------------------------
# Asshai
#--------------------------------------------------
J02 = "countries/Mythical/Asshai.txt"   

#--------------------------------------------------
# K'Dath
#--------------------------------------------------
J18 = "countries/Mythical/K'Dath.txt"   
J20 = "countries/Mythical/Bonetown.txt" 
SKO = "countries/Mythical/Skolam.txt"   
CHI = "countries/Mythical/Chissar.txt"  
ISS = "countries/Mythical/Issma.txt"    

#--------------------------------------------------
# Carcosa
#--------------------------------------------------
J21 = "countries/Mythical/Carcosa.txt"  
XVA = "countries/Mythical/Xvarik.txt"   
VOL = "countries/Mythical/Volar.txt"    
MDK = "countries/Mythical/Medrike.txt"  

#--------------------------------------------------
# Bloodless
#--------------------------------------------------
PAL = "countries/Mythical/Pallor.txt"   
AKE = "countries/Mythical/Akezel.txt"   
GRL = "countries/Mythical/Grel.txt"     
JAB = "countries/Mythical/Jabox.txt"    
RUK = "countries/Mythical/Rukhan.txt"   
SKR = "countries/Mythical/Skoria.txt"   
MAU = "countries/Mythical/Maxus.txt"    

#--------------------------------------------------
# Shadowfolk
#--------------------------------------------------
VAK = "countries/Mythical/Vakosh.txt"   
IKZ = "countries/Mythical/Ikzeruk.txt"  
XUL = "countries/Mythical/Xul.txt"      
ARZ = "countries/Mythical/Arzac.txt"    
IZZ = "countries/Mythical/Izzet.txt"    
TOK = "countries/Mythical/Tokkar.txt"   
VET = "countries/Mythical/Veltor.txt"   

#--------------------------------------------------
# Mossovy
#--------------------------------------------------
JOV = "countries/Mythical/Jokovy.txt"   
BRO = "countries/Mythical/Brogovy.txt"  
VOX = "countries/Mythical/Voxcovy.txt"  
BOK = "countries/Mythical/Bokcovy.txt"  
HER = "countries/Mythical/Hertovy.txt"  
SVY = "countries/Mythical/Skacovy.txt"  

#--------------------------------------------------
# Cannibals
#--------------------------------------------------
BOW = "countries/Mythical/Bonechewers.txt" 
GRS = "countries/Mythical/Greyskulls.txt"  

#--------------------------------------------------
# Fishfolk
#--------------------------------------------------
RZF = "countries/Mythical/Razorfin.txt"     
TRG = "countries/Mythical/Torngill.txt"     
MRT = "countries/Mythical/Marrowtooth.txt"  
BSC = "countries/Mythical/Bonescale.txt"    
CHM = "countries/Mythical/Chillmaw.txt"     

#--------------------------------------------------
# Summer Islands
#--------------------------------------------------
X15 = "countries/Summer Islands/Qho.txt"				
X16 = "countries/Summer Islands/Karomo.txt"			
X50 = "countries/Summer Islands/Alukho.txt"			
X17 = "countries/Summer Islands/Xhaxos.txt"			
X18 = "countries/Summer Islands/Bado.txt"				
X19 = "countries/Summer Islands/Xhorulu.txt"			
X20 = "countries/Summer Islands/Tomburu.txt"			
X21 = "countries/Summer Islands/Onuxho.txt"			
X22 = "countries/Summer Islands/Kano.txt"				
X23 = "countries/Summer Islands/Mo.txt"				
X24 = "countries/Summer Islands/Solaju.txt"			
X25 = "countries/Summer Islands/Jallone.txt"			
X26 = "countries/Summer Islands/Turalu.txt"			
X27 = "countries/Summer Islands/Agbelu.txt"			
X28 = "countries/Summer Islands/Xhanu.txt"			
X29 = "countries/Summer Islands/Luxho.txt"			
X30 = "countries/Summer Islands/Jho.txt"				
X31 = "countries/Summer Islands/Uxo.txt"				
X32 = "countries/Summer Islands/Nyrolu.txt"			
X33 = "countries/Summer Islands/Jaluru.txt"			
X34 = "countries/Summer Islands/Ekwensu.txt"		
X35 = "countries/Summer Islands/Qo.txt"				
X36 = "countries/Summer Islands/Iroxho.txt"			
X51 = "countries/Summer Islands/Dako.txt"			
X37 = "countries/Summer Islands/Enyaxho.txt"		
X38 = "countries/Summer Islands/Ubo.txt"			
X39 = "countries/Summer Islands/Xhurabo.txt"		
X40 = "countries/Summer Islands/Xho.txt"			
X41 = "countries/Summer Islands/Umaru.txt"			
X42 = "countries/Summer Islands/Banho.txt"			
X43 = "countries/Summer Islands/Rotumu.txt"			
X44 = "countries/Summer Islands/Biabuka.txt"	
X45 = "countries/Summer Islands/Ebaharo.txt"		
X46 = "countries/Summer Islands/Ojokolu.txt"		
X47 = "countries/Summer Islands/Gowonu.txt"			
X48 = "countries/Summer Islands/Xhone.txt"			
X49 = "countries/Summer Islands/Bone.txt"			
X53 = "countries/Summer Islands/Moyne.txt"		
X54 = "countries/Summer Islands/Ajaxos.txt"		
X55 = "countries/Summer Islands/Xhoan.txt"		

#--------------------------------------------------
# Ibben
#--------------------------------------------------
R01 = "countries/Ibben/Moth.txt"			
R02 = "countries/Ibben/Bartogg.txt"		
R03 = "countries/Ibben/Joth.txt"			
R04 = "countries/Ibben/Sluggolsh.txt"
ESS = "countries/Ibben/Essib.txt"     
IBO = "countries/Ibben/Iblok.txt"     
THK = "countries/Ibben/Thrak.txt"     
DOL = "countries/Ibben/Dol.txt"       
OSS = "countries/Ibben/Ossoth.txt"    
		
#--------------------------------------------------
# Naath
#--------------------------------------------------
R52 = "countries/Naath/Kizwe.txt"

#--------------------------------------------------
# Faros
#--------------------------------------------------
R53 = "countries/Faros/Faruud.txt"		
R54 = "countries/Faros/Malhallador.txt"	
R55 = "countries/Faros/Jabbour.txt"		
R56 = "countries/Faros/Aladda.txt"		

#--------------------------------------------------
# Vahar
#--------------------------------------------------
R57 = "countries/Faros/Hallafa.txt"		
R58 = "countries/Faros/Dajani.txt"		
R59 = "countries/Faros/Kamali.txt"		

#--------------------------------------------------
# Morag
#--------------------------------------------------
R60 = "countries/Faros/Jaffarala.txt"	
R61 = "countries/Faros/Masih.txt"		
R62 = "countries/Faros/Kazemi.txt"		

#--------------------------------------------------
# Zabhad
#--------------------------------------------------
R63 = "countries/Faros/Mahabhar.txt"		
R64 = "countries/Faros/Dallal.txt"		
