###########################################
# Notes
##########################################
# Total Countries: 568

# Do not use the following prefixs:
#	C
#	K
#	O
#	E
#	D

# Special countries..
REB = "countries/Rebels.txt"
PIR = "countries/Pirates.txt"
NAT = "countries/Natives.txt"

FAT = "countries/The Faith.txt"

# Primary Countries
# A01 - Stark
# A03 - Tully
# A04 - Arryn
# A07 - Baratheon

# A10 - Targaryen
# F20 - Tyrell
# A09 - Martell

# M09 - Greyjoy
# A06 - Lannister

# E15 - Frey
# H05 - Grafton
# B13 - Grandison
# B08 - Cafferen
# B11 - Fell
# E30 - Ryger
# E26 - Darry
# E27 - Mooton
# E32 - Goodbrook

#--------------------------------------------------
# Formables
#--------------------------------------------------
Z01 = "countries/King-beyond-the-Wall.txt"
J07 = "countries/Kingdom of the North.txt"
J08 = "countries/Kingdom of the Isles and Rivers.txt"
J09 = "countries/Kingdom of the Rock.txt"
J10 = "countries/Kingdom of the Stormlands.txt"
J11 = "countries/Kingdom of the Mountain and the Vale.txt"
J12 = "countries/Principality of Dorne.txt"
J13 = "countries/Kingdom of the Reach.txt"
J14 = "countries/Summer Islands.txt"
J15 = "countries/Ghiscari Empire.txt"
J16 = "countries/Patrimony of Hyrkoon.txt"
J17 = "countries/New Valyria.txt"
J22 = "countries/Sarnor.txt"
J23 = "countries/Kingdom of the Stepstones.txt"

WIT = "countries/The Others.txt"

#--------------------------------------------------
# Wildlings
#--------------------------------------------------
U89 = "countries/Clan Moss.txt"					# Hardhome
U90 = "countries/Clan of Haunted Forest.txt"		# The Haunted Forest
U91 = "countries/Clan Redbeard.txt"				# Whitetree
U92 = "countries/Craster's Keep.txt"				# Craster's Keep
U93 = "countries/Clan of Central Frostfangs.txt"	# Shivering Forest
U94 = "countries/Clan of Iceguard.txt"				# Ice Bay Shore
U95 = "countries/Clan of the Wooden Ear.txt"		# The Frozen Shore
U96 = "countries/Clan Abaet.txt"					# Antler Vale
U97 = "countries/Clan Dokoran.txt"					# Fist of the First Men
U98 = "countries/Clan Grimie.txt"					# Central Frostfangs
U99 = "countries/Clan Merdon.txt"					# The Gorge

#--------------------------------------------------
# Special
#--------------------------------------------------
S23 = "countries/House Targaryen of Daenerys.txt"
S25 = "countries/House Targaryen of Daenerys.txt"   # Drogo
A02 = "countries/Night's Watch.txt"
P50 = "countries/Rhaenyra.txt"

#--------------------------------------------------
# Distant East
#--------------------------------------------------
J01 = "countries/Bloodless Men.txt" 	# Land of the Shrykes + K'dath + The Dry Deep + Cities of the Bloodless Men
J02 = "countries/Asshai.txt"	  		# Asshai
J03 = "countries/Jogos Nhai.txt"		# Jogos Nhai
J04 = "countries/Omber.txt"			# Omber
J05 = "countries/Andals.txt"			# Papacy tag, not playable
J06 = "countries/Ifeqevron.txt"

J18 = "countries/K'Dath.txt"
J19 = "countries/City of the Winged Men.txt"
J20 = "countries/Bonetown.txt"
J21 = "countries/Carcosa.txt"

#--------------------------------------------------
# Westeros
#--------------------------------------------------
# Crownlands
A10 = "countries/House Targaryen.txt"			# Dragonstone
A11 = "countries/House Blout.txt" 				# Greensward
A12 = "countries/House Buckwell.txt"			# Antlers
A13 = "countries/House Bywater.txt" 			# Bywater	
A14 = "countries/House Chelsted.txt"			# Bramsfort
A15 = "countries/House Chyttering.txt"			# Chyttering Brook
A16 = "countries/House Cressey.txt" 			# Mosborough
A17 = "countries/House Edgerton.txt"			# Edgerton
A18 = "countries/House Farring.txt"			# Farring Cross
A19 = "countries/House Follard.txt"			# Woodmere
A20 = "countries/House Gaunt.txt"				# Dalston Keep
A21 = "countries/House Harte.txt"				# Brindlewood
A22 = "countries/House Hayford.txt"			# Hayford
A23 = "countries/House Langward.txt"			# Langward Hall
A24 = "countries/House Mallery.txt"			# Byford, to Lannister
A25 = "countries/House Manning.txt"		
A26 = "countries/House Pyle.txt"				# Attadale
A27 = "countries/House Rollingford.txt"		# Rollingford
A28 = "countries/House Rosby.txt"				# Rosby
A29 = "countries/House Rykker.txt"
A30 = "countries/House Slynt.txt" 			
A31 = "countries/House Staunton.txt"			# Rook's Rest
A32 = "countries/House Stokeworth.txt"			# Stokeworth
A33 = "countries/House Thorne.txt"				# Rayonet
A34 = "countries/House Wendwater.txt"			# Wendwater
A35 = "countries/House Brune of Brownhollow.txt"
A36 = "countries/House Darke.txt" 			
A37 = "countries/House Hogg.txt"				# Sow's Horn
A38 = "countries/House Kettleblack.txt"
A39 = "countries/House Baratheon of Dragonstone.txt"
A40 = "countries/House Bar Emmon.txt"			# Sharp Point
A41 = "countries/House Celtigar.txt"			# Claw Isle
A42 = "countries/House Massey.txt"				# Stonedance
A43 = "countries/House Velaryon.txt"			# Driftmark
A50 = "countries/House Sunglass.txt"
A44 = "countries/House Boggs.txt"				# North Crackclaw Point
A45 = "countries/House Brune of Dyre Den.txt"	# Dyre Den
A46 = "countries/House Cave.txt" 				# South Crackclaw Point
A47 = "countries/House Crabb.txt"				# The Whispers
A48 = "countries/House Hardy.txt" 		
A49 = "countries/House Pyne.txt" 		
AB2 = "countries/House Blackfyre.txt"	
AB3 = "countries/House Cargyll.txt"	
AB4 = "countries/House Darklyn.txt"			# Duskendale
AB5 = "countries/House Hollard.txt"			# Hollard Hall
AB6 = "countries/House Rambton.txt"	
AB7 = "countries/House Byrch.txt"				# Byrch Hall

# Stormlands
A07 = "countries/House Baratheon.txt"
B01 = "countries/House Baratheon of Storm's End.txt" 
B02 = "countries/House Dondarrion.txt" 		# Blackhaven
B03 = "countries/House Foote of Nightsong.txt" 
B04 = "countries/House Selmy.txt" 				# Harvest Hall
B05 = "countries/House Swann.txt" 				# Stonehelm
B06 = "countries/House Bolling.txt" 		
B07 = "countries/House Buckler.txt" 			# Bronzegate
B08 = "countries/House Cafferen.txt" 			# Fawnton
B09 = "countries/House Errol.txt" 				# Haystack Hall
B10 = "countries/House Estermont.txt" 			# Estermont
B11 = "countries/House Fell.txt" 				# Felwood
B12 = "countries/House Gower.txt" 				# Wrathrock
B13 = "countries/House Grandison.txt" 			# Grandison
B14 = "countries/House Hasty.txt" 				# Hadlow Keep
B15 = "countries/House Herston.txt" 			# Lockport
B16 = "countries/House Horpe.txt" 				# Weeping Tower
B17 = "countries/House Kellington.txt" 		# Blue Grove
B18 = "countries/House Lonmouth.txt" 			# Lonmouth
B19 = "countries/House Mertyns.txt" 			# Mistwood
B20 = "countries/House Morrigen.txt" 			# Crow's Nest
B21 = "countries/House Musgood.txt" 			# Drakesgrave
B22 = "countries/House Peaseburg.txt" 			# Poddingford
B23 = "countries/House Penrose.txt" 			# Parchments
B24 = "countries/House Rodgers.txt" 			# Amberly
B25 = "countries/House Staedmon.txt" 			# Broad Arch
B26 = "countries/House Swygert.txt" 			# Galemont
B27 = "countries/House Tarth.txt" 				# Tarth
B28 = "countries/House Trant.txt" 				# Gallowsgrey
B29 = "countries/House Tudburg.txt" 			# Tudbury Hall
B30 = "countries/House Wagstaff.txt" 			# Adderdell
B31 = "countries/House Wensington.txt" 	
B32 = "countries/House Wylde.txt" 				# Rainhouse
B33 = "countries/House Connington.txt" 		# Griffin's Roost
B34 = "countries/House Seaworth.txt" 
B35 = "countries/House Cole.txt" 			
B36 = "countries/House Caron.txt" 				# Nightsong
B37 = "countries/House Durrandon.txt" 			# Rainwood, Storm's End
B38 = "countries/House Toyne.txt" 				# Summerhall
B39 = "countries/House Whitehead.txt"

# Dorne
A09 = "countries/House Martell.txt"			# Sunspear, Ghaston Grey
Y01 = "countries/House Allyrion.txt" 			# Godsgrace
Y02 = "countries/House Blackmont.txt" 			# Blackmont
Y03 = "countries/House Dayne of Starfall.txt" 	# High Hermitage, Starfall, The Elbow
Y04 = "countries/House Fowler.txt" 			# Skyreach, Prince's Pass
Y05 = "countries/House Gargalen.txt" 			# Salt Shore
Y06 = "countries/House Jordayne.txt" 			# The Scourge, The Tor
Y07 = "countries/House Ladybright.txt" 		# Scorched Rock
Y08 = "countries/House Manwoody.txt"			# Kingsgrave
Y09 = "countries/House Qorgyle.txt"			# Sandstone
Y10 = "countries/House Toland.txt"				# Ghost Hill
Y11 = "countries/House Uller.txt"				# Hellholt, Great Desert
Y12 = "countries/House Vaith.txt"				# The Red Dunes
Y13 = "countries/House Wyl.txt"				# Wyl
Y14 = "countries/House Yronwood.txt"			# Yronwood
Y15 = "countries/House Wells.txt"				# Nymerwell
Y19 = "countries/House Dalt.txt"				# Lemonwood
Y16 = "countries/House Dayne of High Hermitage.txt"
Y17 = "countries/House Drinkwater.txt"			# Vulture's Roost
Y18 = "countries/House Santagar.txt"			# Spottswood

# Iron Islands
M01 = "countries/House Hoare.txt" 			# Orkmont, Harrenhal
M02 = "countries/House Farwynd.txt"			# Sealskin Point, Lonely Light
M03 = "countries/House Goodbrother.txt"		# Hammerhorn 
M04 = "countries/House Saltcliffe.txt" 		# Saltcliffe
M05 = "countries/House Merlyn.txt" 			# Pebbleton
M06 = "countries/House Drumm.txt" 			# Old Wyk
M07 = "countries/House Blacktyde.txt" 		# Blacktyde
M08 = "countries/House Botley.txt" 			# Lordsport
M09 = "countries/House Greyjoy.txt" 		# Pyke
M10 = "countries/House Volmark.txt" 		# Volmark
M11 = "countries/House Harlaw.txt" 			# Harlaw
M12 = "countries/House Stonetree.txt" 		# Stonetree
M50 = "countries/House Orkwood.txt"

# Riverlands
A03 = "countries/House Tully.txt"				# Riverrun, Turnbridge
M13 = "countries/House Haigh.txt" 			# Cape of Magles
M14 = "countries/House Charlton.txt" 		# Mistlewood
M15 = "countries/House Frey.txt" 			# The Twins, Freylands
M16 = "countries/House Mallister.txt" 		# Seagard
M17 = "countries/House Rushmoor.txt" 		# Rushmoor
M18 = "countries/House Grell.txt" 			# Martlet Bay
M19 = "countries/House Deddings.txt" 		# Gravesham
M20 = "countries/House Kanet.txt" 			# Manet
M21 = "countries/House Erenford.txt" 		# Mrenford
M22 = "countries/House Terrick.txt" 		# Wycombe
M23 = "countries/House Keath.txt" 			# Green Fork
M24 = "countries/House Cox.txt" 			# Saltpans
M25 = "countries/House Harroway.txt" 		# Lord Harroway's Town
M26 = "countries/House Darry.txt" 			# Darry
M27 = "countries/House Mooton.txt" 		# Maindenpool
M28 = "countries/House Wode.txt" 			# Shoreham
M29 = "countries/House Butterwell.txt" 	# Msgaroth, Atranta
M30 = "countries/House Ryger.txt" 			# Willow Wood
M31 = "countries/House Lychester.txt" 		# Lychester
M32 = "countries/House Goodbrook.txt" 		# Goodbrook
M33 = "countries/House Piper.txt" 			# Stoney Sept, Pinkmaiden
M34 = "countries/House Smallwood.txt" 		# Acorn Hall
M35 = "countries/House Harlton.txt" 		# Castlewood
M36 = "countries/House Blanetree.txt" 		# High Heart
M37 = "countries/House Vance.txt" 			# Wayfarer's Rest, Branstone
M38 = "countries/House Lolliston.txt" 		# Lolliston
M40 = "countries/House Stackspear.txt" 	# Maidstone
M41 = "countries/House Blackwood.txt" 		# Blackwood Vale
M42 = "countries/House Shawney.txt" 		# Blackrush
M43 = "countries/House Paege.txt" 			# Fairmarket
M44 = "countries/House Mandrake.txt" 		# Red Fork, Blue Fork
M45 = "countries/House Vypren.txt" 	    # Stillfen
M46 = "countries/House Whent.txt"          # Harrenhal
M47 = "countries/House Chambers.txt"       # Turnbridge
M48 = "countries/House Wayn.txt"           # Chiltern
M49 = "countries/House Bigglestone.txt"    # Maidstone
M51 = "countries/House Grey.txt"    
M52 = "countries/House Codd.txt"    

# The Reach
F01 = "countries/House Gardener.txt" 		# Great House, Highgarden
F02 = "countries/House Redwyne.txt" 			# The Arbor
F03 = "countries/House Cuy.txt"				# Sunhouse
F04 = "countries/House Costayne.txt"			# Three Towers
F05 = "countries/House Torrentpeak.txt"		# Ambrose	?
F06 = "countries/House Mullendore.txt"		# Uplands
F07 = "countries/House Hightower.txt"		# Oldtown
F08 = "countries/House Bulwer.txt"			# Blackcrown
F09 = "countries/House Blackbar.txt"			# Bandallon
F10 = "countries/House Beesburg.txt"			# Honeyholt
F11 = "countries/House Hunt.txt"				# Hunt Hills
F12 = "countries/House Sloane.txt"			# Fawn Crag
F13 = "countries/House Oldflowers.txt"		# Sommerset
F14 = "countries/House Vyrwel.txt"			# Darkdell
F15 = "countries/House Florent.txt"			# Brightwater Keep
F16 = "countries/House Norcross.txt"			# Norcross
F17 = "countries/House Dunn.txt"				# Dunnsbridge
F18 = "countries/House Tarly.txt"			# Horn Hill
F19 = "countries/House Middlebury.txt"		# Middlebury
F20 = "countries/House Tyrell.txt"			# Manderford
F21 = "countries/House Hewett.txt"			# Oakenshield
F22 = "countries/House Serry.txt"			# Southshield
F23 = "countries/House Grimm.txt"			# Greyshield
F24 = "countries/House Chester.txt"			# Greenshield
F25 = "countries/House Peake.txt"			# Yelshire, Starpike, New Barrel
F26 = "countries/House Cockshaw.txt"			# Bardshome
F27 = "countries/House Fossoway.txt"			# Cider Hall
F28 = "countries/House Ashford.txt"			# Ashford
F29 = "countries/House Hastwyck.txt"			# Hastwyck
F30 = "countries/House Graceford.txt"		# Holyhall
F31 = "countries/House Meadows.txt"			# Grassy Vale
F32 = "countries/House Appleton.txt"			# Appleton
F33 = "countries/House Merryweather.txt"		# Longtable, Inchfield
F34 = "countries/House Caswell.txt"			# Bitterbridge
F35 = "countries/House Varner.txt"			# Roseford
F36 = "countries/House Strickland.txt"		# Tumbleton
F37 = "countries/House Cordwayner.txt"		# Hammerhal
F38 = "countries/House Orme.txt"				# Harpshire
F39 = "countries/House Bushy.txt"			# Alden Keep
F40 = "countries/House Roxton.txt"			# The Ring
F41 = "countries/House Leygood.txt"			# Leygood Keep
F42 = "countries/House Wythers.txt"			# Wythers
F43 = "countries/House Shermer.txt"			# Smithyton
F44 = "countries/House Kidwell.txt"			# Ivy Hall
F45 = "countries/House Westbrook.txt"		# Westbrook
F46 = "countries/House Willum.txt"			# Smallwood
F47 = "countries/House Osgrey.txt"			# Derring Downs, Standfast, Dosk, Coldmoat
F48 = "countries/House Stackhouse.txt"		# Catswold
F49 = "countries/House Rowan.txt"			# Goldengrove
F50 = "countries/House Redding.txt"			# Redding
F51 = "countries/House Crane.txt"			# Redwater Keep
F52 = "countries/House Oldheart.txt"			# Old Oak

# Westerlands
A06 = "countries/House Lannister.txt"			# Lannisport, Casterly Rock
G01 = "countries/House Crakehall.txt"		# Crakehall
G02 = "countries/House Falwell.txt"			# Falwell
G03 = "countries/House Hawthorne.txt"		# Hawthorne
G04 = "countries/House Yew.txt"				# Greenmount
G05 = "countries/House Swyft.txt"			# Cornfield
G06 = "countries/House Jast.txt"				# Lonmont
G07 = "countries/House Greenfield.txt"		# Greenfield
G08 = "countries/House Myatt.txt"			# Myatt
G09 = "countries/House Parren.txt"			# Fang Tower
G10 = "countries/House Serrett.txt"			# Silverhall
G11 = "countries/House Turnberry.txt"		# Redbramble
G12 = "countries/House Payne.txt"			# Payne Hall
G13 = "countries/House Peckledon.txt"		# Peckledon
G14 = "countries/House Sarwyck.txt"			# Riverspring
G15 = "countries/House Drox.txt"				# Drox Castle
G16 = "countries/House Lydden.txt"			# Deep Den
G17 = "countries/House Moreland.txt"			# Moreland
G18 = "countries/House Broom.txt"			# Tendring
G19 = "countries/House Kenning.txt"			# Kayce
G20 = "countries/House Prester.txt"			# Feastfires
G21 = "countries/House Brax.txt"				# Hornvale
G22 = "countries/House Vikary.txt"			# Brentbrook
G23 = "countries/House Garner.txt"			# Goldshire
G24 = "countries/House Sarsfield.txt"		# Sarsfield
G25 = "countries/House Maunhill.txt"			# Plumm
G26 = "countries/House Yarwyck.txt"			# Oxcross
G27 = "countries/House Bettley.txt"			# Pendric Hall
G28 = "countries/House Foote.txt"			# Nunn's Deep
G29 = "countries/House Lefford.txt"			# Golden Tooth
G30 = "countries/House Tarbeck.txt"			# Tarbeck Hall
G31 = "countries/House Farman.txt"			# Fair Isle
G32 = "countries/House Marbrand.txt"			# Ashemark
G33 = "countries/House Ferren.txt"			# Thurrock
G34 = "countries/House Lorch.txt"			# Glitterdell
G35 = "countries/House Estren.txt"			# Wyndhall
G36 = "countries/House Reyne.txt"			# Castamere
G37 = "countries/House Westerling.txt"		# The Crag
G38 = "countries/House Banefort.txt"			# Banefort

# The Vale
A04 = "countries/House Arryn.txt"		    # The Eyrie, Bloody Gate
H01 = "countries/House Waxley.txt"			# Crab's Shore, Wickenden
H02 = "countries/House Templeton.txt"		# Ninestars
H03 = "countries/House Ruthermont.txt"		# Ruthermont
H04 = "countries/House Redfort.txt"		# Redfort
H05 = "countries/House Grafton.txt"		# Gulltown
H06 = "countries/House Royce.txt"			# Runestone
H07 = "countries/House Waynwood.txt"		# Ironoaks
H08 = "countries/House Melcolm.txt"		# Old Anchor
H09 = "countries/House Hunter.txt"			# Longbow Hall
H10 = "countries/House Upcliff.txt"		# Upcliff
H11 = "countries/House Tollett.txt"		# Grey Glen
H12 = "countries/House Moore.txt"			# Darkmoor	
H13 = "countries/House Belmore.txt"		# Strongsong
H14 = "countries/House Corbray.txt"		# Heart's Home
H15 = "countries/House Hersy.txt"			# Newkeep	
H16 = "countries/House Lynderly.txt"		# Snakewood
H17 = "countries/House Donniger.txt"		# Sunrise Keep
H18 = "countries/House Coldwater.txt"		# Coldwater Burn
H19 = "countries/House Elesham.txt"		# The Paps
H20 = "countries/House Wydman.txt"			# Wycliffe
H21 = "countries/House Pryor.txt"			# Pebble
H22 = "countries/House Hardyng.txt"		# Bite Coast
H23 = "countries/House Torrent.txt"		# Littlesister
H24 = "countries/House Borrell.txt"		# Sweetsister
H25 = "countries/House Longthorpe.txt"		# Longsister
U88 = "countries/House Baelish.txt"		# Midlor Point
H26 = "countries/House Egen.txt"           # Crown Crag
H27 = "countries/House Renwick.txt"        # Moonsgrey
H28 = "countries/House Blackholm.txt"      # Scorched Vale

# The North
A01 = "countries/House Stark.txt"				# Moat Cailin, Winterfell, New Gift
I01 = "countries/House Reed.txt"				# Greywater Watch, Crow's Edge
I02 = "countries/House Fenn.txt"				# Silvereed
I03 = "countries/House Dustin.txt"				# Fever, Barrowton
I04 = "countries/House Marsh.txt"				# Churwell
I05 = "countries/House Blackmyre.txt"			# Greycrann
I06 = "countries/House Flint.txt"				# Flint's Finger, Flint Cliffs, Widow's Watch, Flint Keep
I07 = "countries/House Hayes.txt"				# Cape Kraken
I08 = "countries/House Waterman.txt"			# Whitford
I09 = "countries/House Stout.txt"				# Spearmouth ?
I10 = "countries/House Ryswell.txt"			# Blazewater Coast, The Rills
I11 = "countries/House Garrew.txt"				# Stony Shore
I12 = "countries/House Tallhart.txt"			# Torrhen's Square	
I13 = "countries/House Cassel.txt"				# King's Course
I14 = "countries/House Whitehill.txt"			# White Knife
I15 = "countries/House Manderly.txt"			# White Harbor
I16 = "countries/House Locke.txt"				# Oldcastle
I17 = "countries/House Ramsgate.txt"			# Woolfield
I18 = "countries/House Hornwood.txt"			# Hornwood
I19 = "countries/House Wells.txt"				# Ethering
I20 = "countries/House Overton.txt"			# Overton
I21 = "countries/House Bolton.txt"				# Sheepshead Hills, The Dreadfort
I22 = "countries/House Mollen.txt"				# Dawnforest
I23 = "countries/House Cerwyn.txt"				# Castle Cerwyn
I24 = "countries/House Lightfoot.txt"			# Weeping Bay
I25 = "countries/House Karstark.txt"			# Eastmelt, Karhold
I26 = "countries/House Burley.txt"				# Lonely Hill	
I27 = "countries/House Branch.txt"				# Acorn Grove
I28 = "countries/House Woods.txt"				# Wolfswood
I29 = "countries/House Ironsmith.txt"			# Withered Heath
I30 = "countries/House Slate.txt"				# Blue Hills
I31 = "countries/House Condon.txt"				# Sea Dragon Point
I32 = "countries/House Forrester.txt"			# Blackgrove
I33 = "countries/House Glover.txt"				# Deepwood
I34 = "countries/House Bole.txt"				# King's Grove	
I35 = "countries/House Lake.txt"				# Aylesvale	
I36 = "countries/House Umber.txt"				# Last River, Seal Shore, Last Hearth
I37 = "countries/House Norrey.txt"				# Shadowmoor
I38 = "countries/House Knott.txt"				# Arrendell
I39 = "countries/House Liddle.txt"				# Pinesend
I40 = "countries/House Ashwood.txt"            # Sheepshead Hills
I41 = "countries/House Glenmore.txt"           # Rillwater Crossing
I42 = "countries/House Fisher.txt"             # Stony Shore
I43 = "countries/House Wull.txt"               # Crow's Edge
I44 = "countries/House Queenscrown.txt"        # New Gift
S20 = "countries/House Lothston.txt"
S21 = "countries/House Bracken.txt"            # Stonehedge
S22 = "countries/House Mormont.txt"            # Bear Island
Q01 = "countries/House Magnar.txt"				# Vassal to Stark, Kingshouse
Q02 = "countries/House Crowl.txt"				# Vassal to Stark, Deepdown
Q03 = "countries/House Stane.txt"				# Vassal to Stark, Driftwood Hall
Q04 = "countries/Clan Crowhunter.txt"			# Wildling, Skirling Pass
Q05 = "countries/Clan Thanskull.txt"			# Wildling, Northern Frostfangs
Q06 = "countries/Clan Thenn.txt"				# Wildling, Thenn

# Stepstones
P01 = "countries/Cithien.txt"	# Sunstone, Lysene, Pirate
P02 = "countries/Saan.txt"	#Dark Den, Lysene, Pirate
P03 = "countries/Bloodstone.txt"	
P04 = "countries/Skulls.txt"	
P05 = "countries/Wreckstone.txt"	
P06 = "countries/Torturer.txt"	
P07 = "countries/Grey Gallow.txt"	
P08 = "countries/Yio.txt"	
P09 = "countries/Shame.txt"	

#--------------------------------------------------
# Essos
#--------------------------------------------------
# Dothraki
P20 = "countries/Krazaaj Vishiya.txt"	
P21 = "countries/Rhaesh Messha.txt"	
P22 = "countries/Rhaesh Gorooyi.txt"	
P23 = "countries/Rhaesh Kweho.txt"	
P24 = "countries/Rhaesh Jim.txt"	
P25 = "countries/Yalli Qamayi.txt"	
P26 = "countries/Rhaesh Jini.txt"	
P27 = "countries/Krazaaj Zasque.txt"	
P28 = "countries/Krazaaj Leisi.txt"	
P29 = "countries/Krazaaj Qevrak.txt"	
P30 = "countries/Rhaesh Tehin.txt"	

# asiangfx
# Jogos Nhai
P31 = "countries/Jhogwin.txt"	
P32 = "countries/Chafaan.txt"	
P33 = "countries/Akkovarat.txt"	
P34 = "countries/Chomokh.txt"	

# Tyrosh
X01 = "countries/Tyrosh.txt" # Zokan
X02 = "countries/Adarys.txt"	# Vassal to Zokan, Vysos Plains
X03 = "countries/Uhoris.txt"	# Vassal to Zokan, Tyroshi Landing
X04 = "countries/Lectris.txt"	# Vassal to Zokan, The Disputed Penisula
X05 = "countries/Tumitis.txt"	# Vassal to Zokan, Little Tyrosh

# Lys
X06 = "countries/Lys.txt"	# Sathmantes
X07 = "countries/Ormollen.txt"		# Vassal to Sathmantes, Lysene Forest
X08 = "countries/Galeros.txt"		# Vassal to Sathmantes, Disputed Forest
X09 = "countries/Lohar.txt"		# Vassal to Sathmantes, Mesylosh
X10 = "countries/Erosenes.txt"		# Vassal to Sathmantes, Silkhead

# Myr
U01 = "countries/Myr.txt" # Lornel
U02 = "countries/Trellos.txt"		# Vassal to Lornel, Forest of Myr
U03 = "countries/Mercor.txt"		# Vassal to Lornel, Myrwater
U04 = "countries/Sordios.txt"		# Vassal to Lornel, Drelyia
U05 = "countries/Lavelos.txt"		# Vassal to Lornel, Latnyr
U06 = "countries/Uteuran.txt"		# Vassal to Lornel, Plains of Myr
U07 = "countries/Varghan.txt"		# Vassal to Lornel, Byloth
U08 = "countries/Allegel.txt"		# Vassal to Lornel, Ny Myrelor
U09 = "countries/Rhegan.txt"		# Vassal to Lornel, Lortyr Bay
U10 = "countries/Saldorys.txt"		# Vassal to Lornel, Longlake
U11 = "countries/Albersan.txt"		# Vassal to Lornel, Greenlace

# Pentos
U12 = "countries/Arsenys.txt"	
U13 = "countries/Mylonos.txt"	# Vassal to Arsenys, Mylonos
U14 = "countries/Myrakis.txt"	# Vassal to Arsenys, Nontelos
U15 = "countries/Myrenolys.txt"	# Vassal to Arsenys, Samal
U16 = "countries/Denorys.txt"	# Vassal to Arsenys, Lake of Myrth
U17 = "countries/Estatis.txt"	# Vassal to Arsenys, Amenos
U85 = "countries/Dhan.txt"		# Vassal to Arsenys, The Great Arm
U18 = "countries/Lumitits.txt"	# Vassal to Arsenys, Fareyes
U19 = "countries/Obizos.txt"		# Vassal to Arsenys, Velvet March
U20 = "countries/Virginion.txt"	# Vassal to Arsenys, Velvetpeak
U21 = "countries/Torgodorio.txt"	# Vassal to Arsenys, Sunrise Road
U22 = "countries/Kaporys.txt"	# Vassal to Arsenys, Berylos
U23 = "countries/Thelis.txt"		# Vassal to Arsenys, Prince's Shore
U24 = "countries/Lysandys.txt"	# Vassal to Arsenys, Little Rhoyne

U34 = "countries/Hill.txt"			# Father's Hill
U35 = "countries/Greatwood.txt"		# Seven Stars
U36 = "countries/Willow.txt"			# East Andalos
U37 = "countries/Sevenwaters.txt"	# Mother's Valley


# Braavos
U25 = "countries/Tendyris.txt"		# Andal Coast + Malaqovos + Freneros + Braavosian Hills + Prestaynos + Moroggos + Antaryonos + Braavosian Fields + Braavosi Shore + The Marshes + Braavos
U26 = "countries/Ferys.txt"			# Vassal to Tendyris, Andal Coast
U27 = "countries/Lostayn.txt"		# Vassal to Tendyris, Malaqovos
U28 = "countries/Gasparyon.txt"		# Vassal to Tendyris, Braavosian Hills
U29 = "countries/Dimittis.txt"		# Vassal to Tendyris, Prestaynos
U30 = "countries/Prestayn.txt"		# Vassal to Tendyris, Moroggos
U31 = "countries/Volentin.txt"		# Vassal to Tendyris, Antaryonos
U32 = "countries/Fregar.txt"			# Vassal to Tendyris, Braavosian Fields
U33 = "countries/Antaryon.txt"		# Vassal to Tendyris, The Marches

# Lorath, Gods of Lorath, Lorathi
U38 = "countries/Vazollen.txt"		# Willowsreach + Shalorath + Lorathi Shore + Lorath + Elbateros + White Cliffs + The Axe + Axe Mountains
U39 = "countries/Dalthor.txt"		# Vassal to Vazollen, Willowsreach
U40 = "countries/Naylan.txt"			# Vassal to Vazollen, Shalorath
U41 = "countries/Lathtis.txt"		# Vassal to Vazollen, Lorathi Shore
U42 = "countries/Oloryon.txt"		# Vassal to Vazollen, Elbateros
U43 = "countries/Nghan.txt"			# Vassal to Vazollen, The Axe
U86 = "countries/Delyios.txt"		# Vassal to Vazollen, Axe Mountains
U70 = "countries/Hghai.txt"			# Vassal to Vazollen, Protosh
U71 = "countries/Kaldorys.txt"		# Vassal to Vazollen, Morosh

# muslimgfx
# Norvos, Bearded Priests, Norvoshi
U44 = "countries/Morvdys.txt"		# Dolronhor + Dark Hills + Mount Norvo + Narros + Bear Hills + Palhorvos + Noomgate + Norvos + Ghoyan Pass + Hugorvale + Noyne + Nyelos + Ny Rhon Valley
U45 = "countries/Andredyos.txt"		# Vassal to Morvdys, Mount Norvo
U46 = "countries/Mortosh.txt"		# Vassal to Morvdys, Dark Hills
U47 = "countries/Bartyr.txt"			# Vassal to Morvdys, Dolronhor
U48 = "countries/Nyelossos.txt"		# Vassal to Morvdys, Narros
U49 = "countries/Hortyr.txt"			# Vassal to Morvdys, Palhorvos
U50 = "countries/Vortar.txt"			# Vassal to Morvdys, Noomgate
U51 = "countries/Daryth.txt"			# Vassal to Morvdys, Nyelos
U52 = "countries/Narlan.txt"			# Vassal to Morvdys, Ghoyan Pass
U53 = "countries/Bertrand.txt"		# Vassal to Morvdys, Hugorvale
U54 = "countries/Notarys.txt"		# Vassal to Morvdys, Ny Rhon Valley

# New Valyria, East Valyrian, Valyrian
U55 = "countries/Qhaedar.txt"		# Ar Mynar + Laboros + Valon Sar + Mavlys + Dreos + Anyria + Selhorys + Valysar + Plains of Maegys + Orange Plains + The Orange Islands + Volon Therys + Sar Mell + Old Volantis + Volantis + Tyvis + The Oranage Shore + Volantene Coast + Little Valyria + Vasyugys
U56 = "countries/Isanrdo.txt"		# Vassal to Qhaedar, Ar Mynar
U57 = "countries/Nefatis.txt"		# Vassal to Qhaedar, Valon Sar
U58 = "countries/Olivirana.txt"		# Vassal to Qhaedar, Laboros
U59 = "countries/Marsiglio.txt"		# Vassal to Qhaedar, Anyria
U60 = "countries/Lomberys.txt"		# Vassal to Qhaedar, Plains of Maegys
U61 = "countries/Rannovar.txt"		# Vassal to Qhaedar, Dreos
U62 = "countries/Dhoru.txt"			# Vassal to Qhaedar, Orange Plains
U63 = "countries/Rulloros.txt"		# Vassal to Qhaedar, Valysar
U64 = "countries/Vhassar.txt"		# Vassal to Qhaedar, The Orange Islands
U65 = "countries/Vaelaros.txt"		# Vassal to Qhaedar, The Orange Shore
U66 = "countries/Kirines.txt"		# Vassal to Qhaedar, Volon Therys
U67 = "countries/Volnyros.txt"		# Vassal to Qhaedar, Selhorys
U68 = "countries/Paenymion.txt"		# Vassal to Qhaedar, Volantene Coast
U69 = "countries/Maegyr.txt"			# Vassal to Qhaedar, Little Valyria

U87 = "countries/Volantis.txt"		# Qhaedar, but not Qhaedar

# muslimgfx
# Qohor, Black Goat of Qohor, Qohorik
U72 = "countries/Qarit.txt"			# Sungrove + Deep Forest + Qovosar + Qohor + Qhoyne + Goatwood + Malhor + Darkbridge + Watersmeet + Qohorik Coast + Satholik
U73 = "countries/Rolgott.txt"		# Vassal to Qarit, Sungrove
U74 = "countries/Reymnos.txt"		# Vassal to Qarit, Deep Forest
U75 = "countries/Taladorys.txt"		# Vassal to Qarit, Qovosar
U76 = "countries/Zhander.txt"		# Vassal to Qarit, Qhoyne
U77 = "countries/Nartos.txt"			# Vassal to Qarit, Darkbridge
U78 = "countries/Voatar.txt"			# Vassal to Qarit, Malhor
U79 = "countries/Togott.txt"			# Vassal to Qarit, Goatwood
U80 = "countries/Malavott.txt"		# Vassal to Qarit, Watersmeet
U81 = "countries/Ragat.txt"			# Vassal to Qarit, Satholik

# Saath, Gods of Sarnor, Sarnori
U82 = "countries/Dholakia.txt"		# High Athosh + Saath + Mikath
U83 = "countries/Kamdar.txt"			# Vassal to Dholakia, High Athosh
U84 = "countries/Kotak.txt"			# Vassal to Dholakia, Mikath

################################
# Eastern Essos
################################

# Ibben, Gods of Ibben
# inuitgfx
R01 = "countries/Moth.txt"			# Ib Lok + Herse + Port of Ibben + Spearhold + Ib Ess + Tuskbay + Ib Nor + Geysert + Ib Sar + Far Ib
R02 = "countries/Bartogg.txt"		# Vassal of Moth, Ib Nor + Geysert
R03 = "countries/Joth.txt"			# Vassal of Moth, Ib Sar + Far Ib

R04 = "countries/Sluggolsh.txt"	# New Ibbish

# muslimgfx
# Dothraki, The Great Stallion
R05 = "countries/Dosh Khaleen.txt"	# Vaes Dothrak
R06 = "countries/Temmo Khas.txt"		# Rhaesh Tehin
R07 = "countries/Jhaquo Khas.txt"	# Rhaesh Jano

S40 = "countries/Pono Khas.txt"
S41 = "countries/Moro Khas.txt"
S42 = "countries/Ogo Khas.txt"
S43 = "countries/Jommo Khas.txt"
S44 = "countries/Fogo Khas.txt"
S45 = "countries/Zekko Khas.txt"
S46 = "countries/Motho Khas.txt"

# muslimgfx
# Ghiscari, The Harpy
R08 = "countries/Hazdahn.txt"		# Ghonazdhan + Khydhan + Hazdahn No + Yanghis + Vazenkria
R09 = "countries/Tazraaq.txt"		# Vassal of Hazdahn, Ghonazdhan
R10 = "countries/Hiznhak.txt"		# Vassal of Hazdahn,Vezenkria
R11 = "countries/Larghaz.txt"		# Vassal of Hazdahn,Yanghis
R12 = "countries/Bahraz.txt"		# Vassal of Hazdahn,Khydhan

# Mantaryan, Valyrian
R13 = "countries/Zobridar.txt"		# The Painted Valleys + The Demon Pass + Mantarys
R14 = "countries/Rebagyr.txt"		# Vassal of Zobridar, The Demon Pass, The Black Cliffs
R15 = "countries/Lodaorys.txt"		# Vassal of Zobridar,The Painted Valleys

# Elyrian, Valyrian (Mantarys)
R16 = "countries/Ilvar.txt"		# Elyria

# Tolosi, Valyrian (Tolos)
R17 = "countries/Azantone.txt"		# Tolos + The Black Cliffs

# muslimgfx
# Meereenese, The Harpy (Meereen)
R19 = "countries/Loraq.txt"		# Meereen + The Demon Road + No Man's Land + Khyzai Pass + Malkai + Bhorash
R20 = "countries/Pahl.txt"			# Vassal of Loraq, The Demon Road
R21 = "countries/Galare.txt"		# Vassal of Loraq, No Man's Land
R22 = "countries/Reznak.txt"		# Vassal of Loraq, Khyzai Pass

# Yunkai'i, The Harpy (Yunkai)
R23 = "countries/Qaggaz.txt"		# Maelk + Kaldeen + Vadhadhan + Yunkai + Yaros
R24 = "countries/Eraz.txt"			# Vassal of Qaggaz, Maelk
R25 = "countries/Rhaezn.txt"		# Vassal of Qaggaz, Yaros
R26 = "countries/Yunzak.txt"		# Vassal of Qaggaz, Vadhadhan

# Astapori, The Harpy (Astapor)
R27 = "countries/Gradzdhan.txt"	# Horns of Hezzat + Slaver's Road + Astapor + Dhozai + Gadhis + Ghiscar Point
R28 = "countries/Nakloz.txt"		# Vassal of Gradzdhan, Slaver's Road
R29 = "countries/Grazlar.txt"		# Vassal of Gradzdhan, Horns of Hezzat 
R30 = "countries/Ullhor.txt"		# Vassal of Gradzdhan, Dhozai

# Ghiscari, The Harpy (New Ghis)
R31 = "countries/Grazdan.txt"		# Baked Shore + Sumbyar + Atruskai + Jagor + Puki + Bone Coast + Kalot + Qimbreen + Ghaen + New Ghis + Ghis
R32 = "countries/Jaghaz.txt"		# Vassal of Grazdan, Baked Shore
R33 = "countries/Riznahz.txt"		# Vassal of Grazdan,Atruskai
R34 = "countries/Larhak.txt"		# Vassal of Grazdan,Jagor
R35 = "countries/Marlaq.txt"		# Vassal of Grazdan,Puki
R36 = "countries/Bezzlar.txt"		# Vassal of Grazdan,Bone Coast
R37 = "countries/Zarghaz.txt"		# Vassal of Grazdan,Kalot
R38 = "countries/Taraq.txt"		# Vassal of Grazdan,Qimbreen
R39 = "countries/Qarghiz.txt"		# Vassal of Grazdan,Ghaen

# Lhazareen, Great Shepherd
S17 = "countries/Izven.txt"		# Hoshorak + Olta Drogaki + Selchar + Lhazosh
S18 = "countries/Drogikh.txt"		# Virzosh + Kosrak
S19 = "countries/Shiqethi.txt"		# Hesh + Atakosh

# Qartheen, Warlocks (Qarth)
R41 = "countries/Mallarawan.txt"	# Port Yhos + Qarkash + Cape of Skulls + Lehqron + Qarth + Matsar + Jade Point + Qal + Saaleq + Jade Gate + Bawrashar
R42 = "countries/Emeros.txt"		# Vassal of Mallarawan, Lehqron
R43 = "countries/Eleglos.txt"		# Vassal of Mallarawan,Cape of Skulls
R44 = "countries/Urrathon.txt"		# Vassal of Mallarawan,Qarkash
R45 = "countries/Qar Maath.txt"	# Vassal of Mallarawan,Port Yhos
R46 = "countries/Telcontis.txt"	# Vassal of Mallarawan,Southern Sand Road
R47 = "countries/Qar Deeth.txt"	# Vassal of Mallarawan,Matsar
R48 = "countries/Qar Repos.txt"	# Vassal of Mallarawan,Jade Point
R49 = "countries/Verelin.txt"		# Vassal of Mallarawan,Qal
R50 = "countries/Gosymion.txt"		# Vassal of Mallarawan,Bawrashar
R51 = "countries/Qar Xarnath.txt"	# Vassal of Mallarawan,Jade Gate

# africangfx
# Naathi, God of Harmony
R52 = "countries/Kizwe.txt"		# Naath

# Farosi, Stone Cow of Faros
R53 = "countries/Faruud.txt"		# Nahos + Hekkon + Sielekar + Faros
R54 = "countries/Malhallador.txt"	# Vassal of Faruud, Sielekar
R55 = "countries/Jabbour.txt"		# Vassal of Faruud, Hekkon
R56 = "countries/Aladda.txt"		# Vassal of Faruud, Nahos

# Vahari, Stone Cow of Faros
R57 = "countries/Hallafa.txt"		# Pongar + Draccar + Vahar
R58 = "countries/Dajani.txt"		# Vassal of Hallafa, Pongar
R59 = "countries/Kamali.txt"		# Vassal of Hallafa, Draccar

# Moraqi, Stone Cow of Faros
R60 = "countries/Jaffarala.txt"	# Zaffalor + Nur-Anji + Port Moraq
R61 = "countries/Masih.txt"		# Vassal of Jaffarala, Nur-Anji
R62 = "countries/Kazemi.txt"		# Vassal of Jaffarala, Zaffalor

# Zabhadi, Stone Cow of Faros
R63 = "countries/Mahabhar.txt"		# Zabhad + Cinnamon Isles
R64 = "countries/Dallal.txt"		# Vassal of Mahabhar, Cinnamon Isles

# asiangfx
# Leng, Lion of the Night
R65 = "countries/Narula.txt"		# Turrani + Leng Ma + Leng Yi
R66 = "countries/Ramesh.txt"		# Vassal of Narula, Leng Yi
R67 = "countries/Chandesh.txt" 	# Vassal of Narula, Turrani

# Yi Ti, Lion of the Night
R68 = "countries/Mahanajan.txt" 	# Yin + Cape of Yin + Coast of Yin + Hidden City + Southern Jungle of Yi Ti + Bay of Leng + The Jade Road + The Jade Jungle + The Yi Ti Wetlands + Hidden Jungles + The Yi Ti Delta + Gayanyalla + Jungle of Vines + Linqi + Jinqi + Sarahai + Darakesh + Xin + Kolverikh + Northern Jungle of Yi Ti + Central Jungle of Yi Ti + Oholat + Hrazeffer + Western Jungle of Yi Ti + Hills of Tiqui + Telahai + Road of Tiqui + Fatilat + Qeso + Ramasar + Piqui + Zanisshi + Tiqui
R69 = "countries/Boutrous.txt" 	# Vassal of Mahanajan, Bay of Leng
R70 = "countries/Wahab.txt" 		# Vassal of Mahanajan, Southern Jungle of Yi Ti
R71 = "countries/Sabbag.txt" 		# Vassal of Mahanajan, Hidden City
R72 = "countries/Jhalab.txt" 		# Vassal of Mahanajan, The Yi Ti Wetlands
R73 = "countries/Zambarra.txt" 	# Vassal of Mahanajan, The Jade Jungle
R74 = "countries/Nahjeem.txt" 		# Vassal of Mahanajan, Gayanayalla
R75 = "countries/Totah.txt" 		# Vassal of Mahanajan, The Yi Ti Delta
R76 = "countries/Jayaraman.txt" 	# Vassal of Mahanajan, Jinqi
R77 = "countries/Zamesh.txt" 		# Vassal of Mahanajan, Jungle of Vines
R78 = "countries/Kassab.txt" 		# Vassal of Mahanajan, Kolverikh
R79 = "countries/Hajjar.txt" 		# Vassal of Mahanajan, Xin
R80 = "countries/Shadid.txt" 		# Vassal of Mahanajan, Northern Jungle of Yi Ti
R81 = "countries/Hanania.txt" 		# Vassal of Mahanajan, Linqi
R82 = "countries/Rambaresh.txt" 	# Vassal of Mahanajan, Hidden Jungles
R83 = "countries/Naifeh.txt" 		# Vassal of Mahanajan, Central Jungle of Yi Ti
R84 = "countries/Maharra.txt" 		# Vassal of Mahanajan, Fatilat
R85 = "countries/Fakhury.txt" 		# Vassal of Mahanajan, Oholat
R86 = "countries/Ajhab.txt" 		# Vassal of Mahanajan, Hrazeffer
R87 = "countries/Khoury.txt" 		# Vassal of Mahanajan, Western Jungle of Yi Ti
R88 = "countries/Asker.txt" 		# Vassal of Mahanajan, Hills of Tiqui
R89 = "countries/Wassam.txt" 		# Vassal of Mahanajan, Road of Tiqui
R90 = "countries/Pandya.txt" 		# Vassal of Mahanajan, Tiqui
R91 = "countries/Antoun.txt" 		# Vassal of Mahanajan, Zanisshi
R92 = "countries/Sahjhab.txt" 		# Vassal of Mahanajan, Ramasar
R93 = "countries/Ashasha.txt" 		# Vassal of Mahanajan, Qeso
R94 = "countries/Chadresh.txt" 	# Vassal of Mahanajan, Piqui

# R82

# indiangfx
# Asabhadi, Gods of Hyrkoon
R95 = "countries/Kataan.txt" 		# Abaj + Asabhad + Karavana + Hyrnaya
R96 = "countries/Issa.txt" 		# Vassal of Kataan, Abaj
R97 = "countries/Kassis.txt" 		# Vassal of Kataan, Asabhadi Fields
R98 = "countries/Kalzarria.txt" 	# Vassal of Kataan, Asabhadi Hills

# Bayasabhadi, Gods of Hyrkoon
S01 = "countries/Tahan.txt"		# Bayasabhad + Sand Road + Tashbhad
S02 = "countries/Asghar.txt"		# Vassal of Tahan, Sand Road
S03 = "countries/Sharmoun.txt"		# Vassal of Tahan, Bayasabhadi Fields

# Trader Town
S04 = "countries/Malshara.txt"		# South Trader Road + Trader Town + Melikh + North Trader Road
S05 = "countries/Mallaha.txt"		# Vassal of Malshara, South Trader Road
S06 = "countries/Kashmoun.txt"		# Vassal of Malshara, Melikh
S07 = "countries/Tessarra.txt"		# Vassal of Malshara, North Trader Road

# Samyrianan, Gods of Hyrkoon
S08 = "countries/Bishara.txt"		# Samyriana + Stone Road + Zarafana
S09 = "countries/Tannous.txt"		# Vassal of Bishara, Stone Road
S10 = "countries/Atiyeh.txt"		# Vassal of Bishara, Zarafana

# Kayakayanyan, Gods of Hyrkoon
S11 = "countries/Qureshi.txt"		# Kayakayanya + Matakur + Steel Road
S12 = "countries/Mifsud.txt"		# Vassal of Qureshi, Steel Road
S13 = "countries/Maroun.txt"		# Vassal of Qureshi, Matakur

# asiangfx
# Nefer
S14 = "countries/Owyang.txt"		# Fields of Nefer + Nefer + Bay of Nefer
S15 = "countries/Jeung.txt"		# Vassal of Owyang, Fields of Nefer 
S16 = "countries/Hawang.txt"		# Vassal of Owyang, Bay of Nefer

################################
# Summer Islands
################################
# Religion: Summer Gods: asoiaf_summer_gods
# africangfx

X15 = "countries/Qho.txt"				#	Last Lament + Stone Head + Mantisleaf + Lotus Valley
X16 = "countries/Karomo.txt"			#	Vassal to Qho, Stone Head
X50 = "countries/Alukho.txt"			#	Vassal to Qho, Lotus Valley

X17 = "countries/Xhaxos.txt"			# 	Ambershore, Lotus Port, Jalabuxon, Isle of Women
X18 = "countries/Bado.txt"				# 	Vassal to Xhaxos, Isle of Women

X19 = "countries/Xhorulu.txt"			# 	Koj

X20 = "countries/Tomburu.txt"			# 	Isle of Birds

X21 = "countries/Onuxho.txt"			# 	Tall Trees Town + Kone Forest + The Citris Coves
X22 = "countries/Kano.txt"				# 	Vassal to Onuxho, Kone Forest

X23 = "countries/Mo.txt"				# 	Heartvale + Qetzalu + Naked Forest + Xhala + Smiling Clifs + Cape Omburu
X24 = "countries/Solaju.txt"			# 	Vassal to Mo, Qetzalu
X25 = "countries/Jallone.txt"			# 	Vassal to Mo, Naked Forest
X26 = "countries/Turalu.txt"			# 	Vassal to Mo, Xhala
X27 = "countries/Agbelu.txt"			#	Vassal to Mo, Smiling Cliffs
X28 = "countries/Xhanu.txt"			# 	Vassal to Mo, Cape Omburu

X29 = "countries/Luxho.txt"			# 	Golden Exile + Orange Exile + Little Exile + The Singing Stones + 
X30 = "countries/Jho.txt"				# 	Vassal to Luxho, The Singing Stones
X31 = "countries/Uxo.txt"				# 	Vassal to Luxho, Little Exile
X32 = "countries/Nyrolu.txt"			# 	Vassal to Luxho, Orange Exile

X33 = "countries/Jaluru.txt"			# 	Bloodwood + Golden Mountains
X34 = "countries/Ekwensu.txt"		# 	Vassel to Jaluru, Golden Mountains

X35 = "countries/Qo.txt"				# 	Ebonhead + Sweetwater + Lotus Hills
X36 = "countries/Iroxho.txt"			#  	Vassal to Qo, Lotus Hills
X51 = "countries/Dako.txt"			#  	Vassal to Qo, Lotus Doquu

X37 = "countries/Enyaxho.txt"		# 	Indigoshore + Kalalula + Scarlethead 
X38 = "countries/Ubo.txt"			# 	Vassal to Enyaxho, Kalalula
X39 = "countries/Xhurabo.txt"		# 	Vassal to Enyaxho, Scarlethead

X40 = "countries/Xho.txt"			#	Red Flower Bay + Highgrove + Jhalavale
X41 = "countries/Umaru.txt"			#	Vassal to Xho, Jhalavale
X42 = "countries/Banho.txt"			#	Vassal to Xho, Highgrove 
X43 = "countries/Rotumu.txt"			#	Vassal to Xho, Rotu Forest

X44 = "countries/Biabuka.txt"		#	Goldenheart + Tamarinu + Lizard Head
X45 = "countries/Ebaharo.txt"		# 	Vassal to Biabuka, Tamarinu
X46 = "countries/Ojokolu.txt"		# 	Vassal to Biabuka, Lizard Head

X47 = "countries/Gowonu.txt"			# 	Parrot Shore + Ebonhill + Xon + The Bones
X48 = "countries/Xhone.txt"			# 	Vassal to Gowonu, Xon
X49 = "countries/Bone.txt"			# 	Vassal to Gowonu, Bones

X53 = "countries/Moyne.txt"		# Moluu + Fragrant Isle + Isle of Love
X54 = "countries/Ajaxos.txt"		# Vassal of Moyne, Fragrant Isle
X55 = "countries/Xhoan.txt"		# Vassal of Moyne, Isle of Love



