#--------------------------------------------------
# The North
#--------------------------------------------------
A01 = "countries/House Stark.txt"				
I01 = "countries/House Reed.txt"				
I02 = "countries/House Fenn.txt"				
I03 = "countries/House Dustin.txt"				
I04 = "countries/House Marsh.txt"				
I05 = "countries/House Blackmyre.txt"			
I06 = "countries/House Flint.txt"				
I07 = "countries/House Hayes.txt"				
I08 = "countries/House Waterman.txt"			
I09 = "countries/House Stout.txt"				
I10 = "countries/House Ryswell.txt"			
I11 = "countries/House Garrew.txt"				
I12 = "countries/House Tallhart.txt"			
I13 = "countries/House Cassel.txt"				
I14 = "countries/House Whitehill.txt"			
I15 = "countries/House Manderly.txt"			
I16 = "countries/House Locke.txt"				
I17 = "countries/House Ramsgate.txt"			
I18 = "countries/House Hornwood.txt"			
I19 = "countries/House Wells.txt"				
I20 = "countries/House Overton.txt"			
I21 = "countries/House Bolton.txt"				
I22 = "countries/House Mollen.txt"				
I23 = "countries/House Cerwyn.txt"				
I24 = "countries/House Lightfoot.txt"			
I25 = "countries/House Karstark.txt"			
I26 = "countries/House Burley.txt"				
I27 = "countries/House Branch.txt"				
I28 = "countries/House Woods.txt"				
I29 = "countries/House Ironsmith.txt"			
I30 = "countries/House Slate.txt"				
I31 = "countries/House Condon.txt"				
I32 = "countries/House Forrester.txt"			
I33 = "countries/House Glover.txt"				
I34 = "countries/House Bole.txt"				
I35 = "countries/House Lake.txt"				
I36 = "countries/House Umber.txt"				
I37 = "countries/House Norrey.txt"				
I38 = "countries/House Knott.txt"				
I39 = "countries/House Liddle.txt"				
I40 = "countries/House Ashwood.txt"            
I41 = "countries/House Glenmore.txt"           
I42 = "countries/House Fisher.txt"             
I43 = "countries/House Wull.txt"               
I44 = "countries/House Queenscrown.txt"        
S20 = "countries/House Lothston.txt"
S21 = "countries/House Bracken.txt"            
S22 = "countries/House Mormont.txt"            
Q01 = "countries/House Magnar.txt"				
Q02 = "countries/House Crowl.txt"				
Q03 = "countries/House Stane.txt"				
Q04 = "countries/Clan Crowhunter.txt"			
Q05 = "countries/Clan Thanskull.txt"			
Q06 = "countries/Clan Thenn.txt"		

#--------------------------------------------------
# Night's Watch
#--------------------------------------------------
A02 = "countries/Night's Watch.txt"
EAS = "countries/Eastwatch.txt"    
CBK = "countries/Castle Black.txt"  
SWT = "countries/Shadow Tower.txt"  
NGF = "countries/Nightfort.txt"     
WWT = "countries/Westwatch.txt"     
GRE = "countries/Greyguard.txt"     
WOO = "countries/Woodswatch.txt"    
GGD = "countries/Greenguard.txt"    

#--------------------------------------------------
# Riverlands
#--------------------------------------------------
A03 = "countries/House Tully.txt"				
M13 = "countries/House Haigh.txt" 			
M14 = "countries/House Charlton.txt" 		
M15 = "countries/House Frey.txt" 			
M16 = "countries/House Mallister.txt" 		
M17 = "countries/House Rushmoor.txt" 		
M18 = "countries/House Grell.txt" 			
M19 = "countries/House Deddings.txt" 		
M20 = "countries/House Kanet.txt" 			
M21 = "countries/House Erenford.txt" 		
M22 = "countries/House Terrick.txt" 		
M23 = "countries/House Keath.txt" 			
M24 = "countries/House Cox.txt" 			
M25 = "countries/House Harroway.txt" 		
M26 = "countries/House Darry.txt" 			
M27 = "countries/House Mooton.txt" 		
M28 = "countries/House Wode.txt" 			
M29 = "countries/House Butterwell.txt" 	
M30 = "countries/House Ryger.txt" 			
M31 = "countries/House Lychester.txt" 		
M32 = "countries/House Goodbrook.txt" 		
M33 = "countries/House Piper.txt" 			
M34 = "countries/House Smallwood.txt" 		
M35 = "countries/House Harlton.txt" 		
M36 = "countries/House Blanetree.txt" 		
M37 = "countries/House Vance.txt" 			
M38 = "countries/House Lolliston.txt" 		
M40 = "countries/House Stackspear.txt" 	
M41 = "countries/House Blackwood.txt" 		
M42 = "countries/House Shawney.txt" 		
M43 = "countries/House Paege.txt" 			
M44 = "countries/House Mandrake.txt" 		
M45 = "countries/House Vypren.txt" 	    
M46 = "countries/House Whent.txt"          
M47 = "countries/House Chambers.txt"       
M48 = "countries/House Wayn.txt"           
M49 = "countries/House Bigglestone.txt"    
M51 = "countries/House Grey.txt"    
M52 = "countries/House Codd.txt"    

#--------------------------------------------------
# Westerlands
#--------------------------------------------------
A06 = "countries/House Lannister.txt"			
G01 = "countries/House Crakehall.txt"		
G02 = "countries/House Falwell.txt"			
G03 = "countries/House Hawthorne.txt"		
G04 = "countries/House Yew.txt"				
G05 = "countries/House Swyft.txt"			
G06 = "countries/House Jast.txt"				
G07 = "countries/House Greenfield.txt"		
G08 = "countries/House Myatt.txt"			
G09 = "countries/House Parren.txt"			
G10 = "countries/House Serrett.txt"			
G11 = "countries/House Turnberry.txt"		
G12 = "countries/House Payne.txt"			
G13 = "countries/House Peckledon.txt"		
G14 = "countries/House Sarwyck.txt"			
G15 = "countries/House Drox.txt"				
G16 = "countries/House Lydden.txt"			
G17 = "countries/House Moreland.txt"			
G18 = "countries/House Broom.txt"			
G19 = "countries/House Kenning.txt"			
G20 = "countries/House Prester.txt"			
G21 = "countries/House Brax.txt"				
G22 = "countries/House Vikary.txt"			
G23 = "countries/House Garner.txt"			
G24 = "countries/House Sarsfield.txt"		
G25 = "countries/House Maunhill.txt"			
G26 = "countries/House Yarwyck.txt"			
G27 = "countries/House Bettley.txt"			
G28 = "countries/House Foote.txt"			
G29 = "countries/House Lefford.txt"			
G30 = "countries/House Tarbeck.txt"			
G31 = "countries/House Farman.txt"			
G32 = "countries/House Marbrand.txt"			
G33 = "countries/House Ferren.txt"			
G34 = "countries/House Lorch.txt"			
G35 = "countries/House Estren.txt"			
G36 = "countries/House Reyne.txt"			
G37 = "countries/House Westerling.txt"		
G38 = "countries/House Banefort.txt"			

#--------------------------------------------------
# The Vale
#--------------------------------------------------
A04 = "countries/House Arryn.txt"		    
H01 = "countries/House Waxley.txt"			
H02 = "countries/House Templeton.txt"		
H03 = "countries/House Ruthermont.txt"		
H04 = "countries/House Redfort.txt"		
H05 = "countries/House Grafton.txt"		
H06 = "countries/House Royce.txt"			
H07 = "countries/House Waynwood.txt"		
H08 = "countries/House Melcolm.txt"		
H09 = "countries/House Hunter.txt"			
H10 = "countries/House Upcliff.txt"		
H11 = "countries/House Tollett.txt"		
H12 = "countries/House Moore.txt"			
H13 = "countries/House Belmore.txt"		
H14 = "countries/House Corbray.txt"		
H15 = "countries/House Hersy.txt"			
H16 = "countries/House Lynderly.txt"		
H17 = "countries/House Donniger.txt"		
H18 = "countries/House Coldwater.txt"		
H19 = "countries/House Elesham.txt"		
H20 = "countries/House Wydman.txt"			
H21 = "countries/House Pryor.txt"			
H22 = "countries/House Hardyng.txt"		
H23 = "countries/House Torrent.txt"		
H24 = "countries/House Borrell.txt"		
H25 = "countries/House Longthorpe.txt"		
U88 = "countries/House Baelish.txt"		
H26 = "countries/House Egen.txt"           
H27 = "countries/House Renwick.txt"        
H28 = "countries/House Blackholm.txt"      

#--------------------------------------------------
# Iron Islands
#--------------------------------------------------
M01 = "countries/House Hoare.txt" 			
M02 = "countries/House Farwynd.txt"			
M03 = "countries/House Goodbrother.txt"		
M04 = "countries/House Saltcliffe.txt" 		
M05 = "countries/House Merlyn.txt" 			
M06 = "countries/House Drumm.txt" 			
M07 = "countries/House Blacktyde.txt" 		
M08 = "countries/House Botley.txt" 			
M09 = "countries/House Greyjoy.txt" 		
M10 = "countries/House Volmark.txt" 		
M11 = "countries/House Harlaw.txt" 			
M12 = "countries/House Stonetree.txt" 		
M50 = "countries/House Orkwood.txt"

#--------------------------------------------------
# Crownlands
#--------------------------------------------------
A10 = "countries/House Targaryen.txt"			
A11 = "countries/House Blout.txt" 				
A12 = "countries/House Buckwell.txt"			
A13 = "countries/House Bywater.txt" 			
A14 = "countries/House Chelsted.txt"			
A15 = "countries/House Chyttering.txt"			
A16 = "countries/House Cressey.txt" 			
A17 = "countries/House Edgerton.txt"			
A18 = "countries/House Farring.txt"			
A19 = "countries/House Follard.txt"			
A20 = "countries/House Gaunt.txt"				
A21 = "countries/House Harte.txt"				
A22 = "countries/House Hayford.txt"			
A23 = "countries/House Langward.txt"			
A24 = "countries/House Mallery.txt"			
A25 = "countries/House Manning.txt"		
A26 = "countries/House Pyle.txt"				
A27 = "countries/House Rollingford.txt"		
A28 = "countries/House Rosby.txt"				
A29 = "countries/House Rykker.txt"
A30 = "countries/House Slynt.txt" 			
A31 = "countries/House Staunton.txt"			
A32 = "countries/House Stokeworth.txt"			
A33 = "countries/House Thorne.txt"				
A34 = "countries/House Wendwater.txt"			
A35 = "countries/House Brune of Brownhollow.txt"
A36 = "countries/House Darke.txt" 			
A37 = "countries/House Hogg.txt"				
A38 = "countries/House Kettleblack.txt"
A39 = "countries/House Baratheon of Dragonstone.txt"
A40 = "countries/House Bar Emmon.txt"			
A41 = "countries/House Celtigar.txt"			
A42 = "countries/House Massey.txt"				
A43 = "countries/House Velaryon.txt"			
A50 = "countries/House Sunglass.txt"
A44 = "countries/House Boggs.txt"				
A45 = "countries/House Brune of Dyre Den.txt"	
A46 = "countries/House Cave.txt" 				
A47 = "countries/House Crabb.txt"				
A48 = "countries/House Hardy.txt" 		
A49 = "countries/House Pyne.txt" 		
AB2 = "countries/House Blackfyre.txt"	
AB3 = "countries/House Cargyll.txt"	
AB4 = "countries/House Darklyn.txt"			
AB5 = "countries/House Hollard.txt"			
AB6 = "countries/House Rambton.txt"	
AB7 = "countries/House Byrch.txt"				

#--------------------------------------------------
# Stormlands
#--------------------------------------------------
A07 = "countries/House Baratheon.txt"
B01 = "countries/House Baratheon of Storm's End.txt" 
B02 = "countries/House Dondarrion.txt" 		
B03 = "countries/House Foote of Nightsong.txt" 
B04 = "countries/House Selmy.txt" 				
B05 = "countries/House Swann.txt" 				
B06 = "countries/House Bolling.txt" 		
B07 = "countries/House Buckler.txt" 			
B08 = "countries/House Cafferen.txt" 			
B09 = "countries/House Errol.txt" 				
B10 = "countries/House Estermont.txt" 			
B11 = "countries/House Fell.txt" 				
B12 = "countries/House Gower.txt" 				
B13 = "countries/House Grandison.txt" 			
B14 = "countries/House Hasty.txt" 				
B15 = "countries/House Herston.txt" 			
B16 = "countries/House Horpe.txt" 				
B17 = "countries/House Kellington.txt" 		
B18 = "countries/House Lonmouth.txt" 			
B19 = "countries/House Mertyns.txt" 			
B20 = "countries/House Morrigen.txt" 			
B21 = "countries/House Musgood.txt" 			
B22 = "countries/House Peaseburg.txt" 			
B23 = "countries/House Penrose.txt" 			
B24 = "countries/House Rodgers.txt" 			
B25 = "countries/House Staedmon.txt" 			
B26 = "countries/House Swygert.txt" 			
B27 = "countries/House Tarth.txt" 				
B28 = "countries/House Trant.txt" 				
B29 = "countries/House Tudburg.txt" 			
B30 = "countries/House Wagstaff.txt" 			
B31 = "countries/House Wensington.txt" 	
B32 = "countries/House Wylde.txt" 				
B33 = "countries/House Connington.txt" 		
B34 = "countries/House Seaworth.txt" 
B35 = "countries/House Cole.txt" 			
B36 = "countries/House Caron.txt" 				
B37 = "countries/House Durrandon.txt" 			
B38 = "countries/House Toyne.txt" 				
B39 = "countries/House Whitehead.txt"

#--------------------------------------------------
# Dorne
#--------------------------------------------------
A09 = "countries/House Martell.txt"			
Y01 = "countries/House Allyrion.txt" 			
Y02 = "countries/House Blackmont.txt" 			
Y03 = "countries/House Dayne of Starfall.txt" 	
Y04 = "countries/House Fowler.txt" 			
Y05 = "countries/House Gargalen.txt" 			
Y06 = "countries/House Jordayne.txt" 			
Y07 = "countries/House Ladybright.txt" 		
Y08 = "countries/House Manwoody.txt"			
Y09 = "countries/House Qorgyle.txt"			
Y10 = "countries/House Toland.txt"				
Y11 = "countries/House Uller.txt"				
Y12 = "countries/House Vaith.txt"				
Y13 = "countries/House Wyl.txt"				
Y14 = "countries/House Yronwood.txt"			
Y15 = "countries/House Wells.txt"				
Y19 = "countries/House Dalt.txt"				
Y16 = "countries/House Dayne of High Hermitage.txt"
Y17 = "countries/House Drinkwater.txt"			
Y18 = "countries/House Santagar.txt"			

#--------------------------------------------------
# The Reach
#--------------------------------------------------
F01 = "countries/House Gardener.txt" 		
F02 = "countries/House Redwyne.txt" 			
F03 = "countries/House Cuy.txt"				
F04 = "countries/House Costayne.txt"			
F05 = "countries/House Torrentpeak.txt"		
F06 = "countries/House Mullendore.txt"		
F07 = "countries/House Hightower.txt"		
F08 = "countries/House Bulwer.txt"			
F09 = "countries/House Blackbar.txt"			
F10 = "countries/House Beesburg.txt"			
F11 = "countries/House Hunt.txt"				
F12 = "countries/House Sloane.txt"			
F13 = "countries/House Oldflowers.txt"		
F14 = "countries/House Vyrwel.txt"			
F15 = "countries/House Florent.txt"			
F16 = "countries/House Norcross.txt"			
F17 = "countries/House Dunn.txt"				
F18 = "countries/House Tarly.txt"			
F19 = "countries/House Middlebury.txt"		
F20 = "countries/House Tyrell.txt"			
F21 = "countries/House Hewett.txt"			
F22 = "countries/House Serry.txt"			
F23 = "countries/House Grimm.txt"			
F24 = "countries/House Chester.txt"			
F25 = "countries/House Peake.txt"			
F26 = "countries/House Cockshaw.txt"			
F27 = "countries/House Fossoway.txt"			
F28 = "countries/House Ashford.txt"			
F29 = "countries/House Hastwyck.txt"			
F30 = "countries/House Graceford.txt"		
F31 = "countries/House Meadows.txt"			
F32 = "countries/House Appleton.txt"			
F33 = "countries/House Merryweather.txt"		
F34 = "countries/House Caswell.txt"			
F35 = "countries/House Varner.txt"			
F36 = "countries/House Strickland.txt"		
F37 = "countries/House Cordwayner.txt"		
F38 = "countries/House Orme.txt"				
F39 = "countries/House Bushy.txt"			
F40 = "countries/House Roxton.txt"			
F41 = "countries/House Leygood.txt"			
F42 = "countries/House Wythers.txt"			
F43 = "countries/House Shermer.txt"			
F44 = "countries/House Kidwell.txt"			
F45 = "countries/House Westbrook.txt"		
F46 = "countries/House Willum.txt"			
F47 = "countries/House Osgrey.txt"			
F48 = "countries/House Stackhouse.txt"		
F49 = "countries/House Rowan.txt"			
F50 = "countries/House Redding.txt"			
F51 = "countries/House Crane.txt"			
F52 = "countries/House Oldheart.txt"			

#--------------------------------------------------
# Wildlings
#--------------------------------------------------
U89 = "countries/Clan Moss.txt"					    
U90 = "countries/Clan of Haunted Forest.txt"		
U91 = "countries/Clan Redbeard.txt"				    
U92 = "countries/Craster's Keep.txt"				
U93 = "countries/Clan of Central Frostfangs.txt"	
U94 = "countries/Clan of Iceguard.txt"				
U95 = "countries/Clan of the Wooden Ear.txt"		
U96 = "countries/Clan Abaet.txt"					
U97 = "countries/Clan Dokoran.txt"					
U98 = "countries/Clan Grimie.txt"					
U99 = "countries/Clan Merdon.txt"					

