#--------------------------------------------------
# Tyrosh
#--------------------------------------------------
X01 = "countries/Tyrosh.txt" 
X02 = "countries/Adarys.txt"	
X03 = "countries/Uhoris.txt"	
X04 = "countries/Lectris.txt"	
X05 = "countries/Tumitis.txt"	

#--------------------------------------------------
# Lys
#--------------------------------------------------
X06 = "countries/Lys.txt"	
X07 = "countries/Ormollen.txt"		
X08 = "countries/Galeros.txt"		
X09 = "countries/Lohar.txt"		
X10 = "countries/Erosenes.txt"		

#--------------------------------------------------
# Myr
#--------------------------------------------------
U01 = "countries/Myr.txt" 
U02 = "countries/Trellos.txt"		
U03 = "countries/Mercor.txt"		
U04 = "countries/Sordios.txt"		
U05 = "countries/Lavelos.txt"		
U06 = "countries/Uteuran.txt"		
U07 = "countries/Varghan.txt"		
U08 = "countries/Allegel.txt"		
U09 = "countries/Rhegan.txt"		
U10 = "countries/Saldorys.txt"		
U11 = "countries/Albersan.txt"		

#--------------------------------------------------
# Pentos
#--------------------------------------------------
U12 = "countries/Arsenys.txt"	
U13 = "countries/Mylonos.txt"	
U14 = "countries/Myrakis.txt"	
U15 = "countries/Myrenolys.txt"	
U16 = "countries/Denorys.txt"	
U17 = "countries/Estatis.txt"	
U85 = "countries/Dhan.txt"		
U18 = "countries/Lumitits.txt"	
U19 = "countries/Obizos.txt"		
U20 = "countries/Virginion.txt"	
U21 = "countries/Torgodorio.txt"	
U22 = "countries/Kaporys.txt"	
U23 = "countries/Thelis.txt"		
U24 = "countries/Lysandys.txt"	

#--------------------------------------------------
# Andal
#--------------------------------------------------
U34 = "countries/Hill.txt"			
U35 = "countries/Greatwood.txt"		
U36 = "countries/Willow.txt"			
U37 = "countries/Sevenwaters.txt"	
J05 = "countries/Andals.txt"	

#--------------------------------------------------
# Braavos
#--------------------------------------------------
U25 = "countries/Tendyris.txt"		
U26 = "countries/Ferys.txt"			
U27 = "countries/Lostayn.txt"		
U28 = "countries/Gasparyon.txt"		
U29 = "countries/Dimittis.txt"		
U30 = "countries/Prestayn.txt"		
U31 = "countries/Volentin.txt"		
U32 = "countries/Fregar.txt"			
U33 = "countries/Antaryon.txt"		

#--------------------------------------------------
# Lorath
#--------------------------------------------------
U38 = "countries/Vazollen.txt"		
U39 = "countries/Dalthor.txt"		
U40 = "countries/Naylan.txt"			
U41 = "countries/Lathtis.txt"		
U42 = "countries/Oloryon.txt"		
U43 = "countries/Nghan.txt"			
U86 = "countries/Delyios.txt"		
U70 = "countries/Hghai.txt"			
U71 = "countries/Kaldorys.txt"		

#--------------------------------------------------
# Norvos
#--------------------------------------------------
U44 = "countries/Morvdys.txt"		
U45 = "countries/Andredyos.txt"		
U46 = "countries/Mortosh.txt"		
U47 = "countries/Bartyr.txt"			
U48 = "countries/Nyelossos.txt"		
U49 = "countries/Hortyr.txt"			
U50 = "countries/Vortar.txt"			
U51 = "countries/Daryth.txt"			
U52 = "countries/Narlan.txt"			
U53 = "countries/Bertrand.txt"		
U54 = "countries/Notarys.txt"		

#--------------------------------------------------
# Volantis
#--------------------------------------------------
U87 = "countries/Volantis.txt"		
U55 = "countries/Qhaedar.txt"		
U56 = "countries/Isanrdo.txt"		
U57 = "countries/Nefatis.txt"		
U58 = "countries/Olivirana.txt"		
U59 = "countries/Marsiglio.txt"		
U60 = "countries/Lomberys.txt"		
U61 = "countries/Rannovar.txt"		
U62 = "countries/Dhoru.txt"			
U63 = "countries/Rulloros.txt"		
U64 = "countries/Vhassar.txt"		
U65 = "countries/Vaelaros.txt"		
U66 = "countries/Kirines.txt"		
U67 = "countries/Volnyros.txt"		
U68 = "countries/Paenymion.txt"		
U69 = "countries/Maegyr.txt"			

#--------------------------------------------------
# Qohor
#--------------------------------------------------
U72 = "countries/Qarit.txt"			
U73 = "countries/Rolgott.txt"		
U74 = "countries/Reymnos.txt"		
U75 = "countries/Taladorys.txt"		
U76 = "countries/Zhander.txt"		
U77 = "countries/Nartos.txt"			
U78 = "countries/Voatar.txt"			
U79 = "countries/Togott.txt"			
U80 = "countries/Malavott.txt"		
U81 = "countries/Ragat.txt"			

#--------------------------------------------------
# Saath
#--------------------------------------------------
U82 = "countries/Dholakia.txt"		
U83 = "countries/Kamdar.txt"			
U84 = "countries/Kotak.txt"			

#--------------------------------------------------
# Stepstones
#--------------------------------------------------
P01 = "countries/Cithien.txt"	
P02 = "countries/Saan.txt"
P03 = "countries/Bloodstone.txt"	
P04 = "countries/Skulls.txt"	
P05 = "countries/Wreckstone.txt"	
P06 = "countries/Torturer.txt"	
P07 = "countries/Grey Gallow.txt"	
P08 = "countries/Yio.txt"	
P09 = "countries/Shame.txt"	

#--------------------------------------------------
# Omber
#--------------------------------------------------
J04 = "countries/Omber.txt"
BAR = "countries/Bartosh.txt"   
FAA = "countries/Faath.txt"     
HAV = "countries/Havazh.txt"    

#--------------------------------------------------
# Meereen
#--------------------------------------------------
R19 = "countries/Loraq.txt"		
R20 = "countries/Pahl.txt"			
R21 = "countries/Galare.txt"		
R22 = "countries/Reznak.txt"		

#--------------------------------------------------
# Yunkai
#--------------------------------------------------
R23 = "countries/Qaggaz.txt"		
R24 = "countries/Eraz.txt"			
R25 = "countries/Rhaezn.txt"		
R26 = "countries/Yunzak.txt"		

#--------------------------------------------------
# Astapor
#--------------------------------------------------
R27 = "countries/Gradzdhan.txt"	
R28 = "countries/Nakloz.txt"		
R29 = "countries/Grazlar.txt"		
R30 = "countries/Ullhor.txt"		

#--------------------------------------------------
# Ghiscari
#--------------------------------------------------
R31 = "countries/Grazdan.txt"		
R32 = "countries/Jaghaz.txt"		
R33 = "countries/Riznahz.txt"		
R34 = "countries/Larhak.txt"		
R35 = "countries/Marlaq.txt"		
R36 = "countries/Bezzlar.txt"		
R37 = "countries/Zarghaz.txt"		
R38 = "countries/Taraq.txt"		
R39 = "countries/Qarghiz.txt"		

#--------------------------------------------------
# Hazdahn
#--------------------------------------------------
R08 = "countries/Hazdahn.txt"		
R09 = "countries/Tazraaq.txt"		
R10 = "countries/Hiznhak.txt"		
R11 = "countries/Larghaz.txt"		
R12 = "countries/Bahraz.txt"		

#--------------------------------------------------
# Mantary
#--------------------------------------------------
R13 = "countries/Zobridar.txt"		
R14 = "countries/Rebagyr.txt"		
R15 = "countries/Lodaorys.txt"		

#--------------------------------------------------
# Elyria
#--------------------------------------------------
R16 = "countries/Ilvar.txt"	

#--------------------------------------------------
# Tolos
#--------------------------------------------------
R17 = "countries/Azantone.txt"		

#--------------------------------------------------
# Lhazar
#--------------------------------------------------
S17 = "countries/Izven.txt"		
S18 = "countries/Drogikh.txt"		
S19 = "countries/Shiqethi.txt"		

#--------------------------------------------------
# Dothraki
#--------------------------------------------------
P20 = "countries/Krazaaj Vishiya.txt"	
P21 = "countries/Rhaesh Messha.txt"	
P22 = "countries/Rhaesh Gorooyi.txt"	
P23 = "countries/Rhaesh Kweho.txt"	
P24 = "countries/Rhaesh Jim.txt"	
P25 = "countries/Yalli Qamayi.txt"	
P26 = "countries/Rhaesh Jini.txt"	
P27 = "countries/Krazaaj Zasque.txt"	
P28 = "countries/Krazaaj Leisi.txt"	
P29 = "countries/Krazaaj Qevrak.txt"	
P30 = "countries/Rhaesh Tehin.txt"	

R05 = "countries/Dosh Khaleen.txt"	
R06 = "countries/Temmo Khas.txt"	
R07 = "countries/Jhaquo Khas.txt"	
S40 = "countries/Pono Khas.txt"
S41 = "countries/Moro Khas.txt"
S42 = "countries/Ogo Khas.txt"
S43 = "countries/Jommo Khas.txt"
S44 = "countries/Fogo Khas.txt"
S45 = "countries/Zekko Khas.txt"
S46 = "countries/Motho Khas.txt"

#--------------------------------------------------
# Jogos Nhai
#--------------------------------------------------
P31 = "countries/Jhogwin.txt"	
P32 = "countries/Chafaan.txt"	
P33 = "countries/Akkovarat.txt"	
P34 = "countries/Chomokh.txt"	
J03 = "countries/Jogos Nhai.txt"	

#--------------------------------------------------
# Qarth
#--------------------------------------------------
R41 = "countries/Mallarawan.txt"	
R42 = "countries/Emeros.txt"		
R43 = "countries/Eleglos.txt"		
R44 = "countries/Urrathon.txt"		
R45 = "countries/Qar Maath.txt"	
R46 = "countries/Telcontis.txt"	
R47 = "countries/Qar Deeth.txt"	
R48 = "countries/Qar Repos.txt"	
R49 = "countries/Verelin.txt"		
R50 = "countries/Gosymion.txt"		
R51 = "countries/Qar Xarnath.txt"	

#--------------------------------------------------
# Yi Ti
#--------------------------------------------------
R68 = "countries/Mahanajan.txt" 	
R69 = "countries/Boutrous.txt" 	
R70 = "countries/Wahab.txt" 		
R71 = "countries/Sabbag.txt" 		
R72 = "countries/Jhalab.txt" 		
R73 = "countries/Zambarra.txt" 	
R74 = "countries/Nahjeem.txt" 		
R75 = "countries/Totah.txt" 		
R76 = "countries/Jayaraman.txt" 	
R77 = "countries/Zamesh.txt" 		
R78 = "countries/Kassab.txt" 		
R79 = "countries/Hajjar.txt" 		
R80 = "countries/Shadid.txt" 		
R81 = "countries/Hanania.txt" 		
R82 = "countries/Rambaresh.txt" 	
R83 = "countries/Naifeh.txt" 		
R84 = "countries/Maharra.txt" 		
R85 = "countries/Fakhury.txt" 		
R86 = "countries/Ajhab.txt" 		
R87 = "countries/Khoury.txt" 		
R88 = "countries/Asker.txt" 		
R89 = "countries/Wassam.txt" 		
R90 = "countries/Pandya.txt" 		
R91 = "countries/Antoun.txt" 		
R92 = "countries/Sahjhab.txt" 		
R93 = "countries/Ashasha.txt" 		
R94 = "countries/Chadresh.txt" 	

#--------------------------------------------------
# Leng
#--------------------------------------------------
R65 = "countries/Narula.txt"		
R66 = "countries/Ramesh.txt"		
R67 = "countries/Chandesh.txt" 	

#--------------------------------------------------
# Nefer
#--------------------------------------------------
S14 = "countries/Owyang.txt"		
S15 = "countries/Jeung.txt"		
S16 = "countries/Hawang.txt"		

#--------------------------------------------------
# Asabhad
#--------------------------------------------------
R95 = "countries/Kataan.txt" 		
R96 = "countries/Issa.txt" 		
R97 = "countries/Kassis.txt" 		
R98 = "countries/Kalzarria.txt" 	

#--------------------------------------------------
# Bayasabhad
#--------------------------------------------------
S01 = "countries/Tahan.txt"		
S02 = "countries/Asghar.txt"		
S03 = "countries/Sharmoun.txt"		

#--------------------------------------------------
# Samyriana
#--------------------------------------------------
S08 = "countries/Bishara.txt"		
S09 = "countries/Tannous.txt"		
S10 = "countries/Atiyeh.txt"		

#--------------------------------------------------
# Kayakayanya
#--------------------------------------------------
S11 = "countries/Qureshi.txt"		
S12 = "countries/Mifsud.txt"		
S13 = "countries/Maroun.txt"		

#--------------------------------------------------
# Trader Town
#--------------------------------------------------
S04 = "countries/Malshara.txt"		
S05 = "countries/Mallaha.txt"		
S06 = "countries/Kashmoun.txt"		
S07 = "countries/Tessarra.txt"		

#--------------------------------------------------
# Far East
#--------------------------------------------------
J01 = "countries/Bloodless Men.txt" 	
J02 = "countries/Asshai.txt"
J06 = "countries/Ifeqevron.txt"
J18 = "countries/K'Dath.txt"
J19 = "countries/City of the Winged Men.txt"
J20 = "countries/Bonetown.txt"
J21 = "countries/Carcosa.txt"
VEK = "countries/Vekk.txt"      
ARC = "countries/Arcanum.txt"   
PRI = "countries/Prisma.txt"    

		

