#--------------------------------------------------
# Tyrosh
#--------------------------------------------------
X01 = "countries/Tyrosh/Tyrosh.txt" 
X02 = "countries/Tyrosh/Adarys.txt"	
X03 = "countries/Tyrosh/Uhoris.txt"	
X04 = "countries/Tyrosh/Lectris.txt"	
X05 = "countries/Tyrosh/Tumitis.txt"	

#--------------------------------------------------
# Lys
#--------------------------------------------------
X06 = "countries/Lys/Lys.txt"	
X07 = "countries/Lys/Ormollen.txt"		
X08 = "countries/Lys/Galeros.txt"		
X09 = "countries/Lys/Lohar.txt"		
X10 = "countries/Lys/Erosenes.txt"		

#--------------------------------------------------
# Myr
#--------------------------------------------------
U01 = "countries/Myr/Myr.txt" 
U02 = "countries/Myr/Trellos.txt"		
U03 = "countries/Myr/Mercor.txt"		
U04 = "countries/Myr/Sordios.txt"		
U05 = "countries/Myr/Lavelos.txt"		
U06 = "countries/Myr/Uteuran.txt"		
U07 = "countries/Myr/Varghan.txt"		
U08 = "countries/Myr/Allegel.txt"		
U09 = "countries/Myr/Rhegan.txt"		
U10 = "countries/Myr/Saldorys.txt"		
U11 = "countries/Myr/Albersan.txt"		

#--------------------------------------------------
# Pentos
#--------------------------------------------------
U12 = "countries/Pentos/Arsenys.txt"	
U13 = "countries/Pentos/Mylonos.txt"	
U14 = "countries/Pentos/Myrakis.txt"	
U15 = "countries/Pentos/Myrenolys.txt"	
U16 = "countries/Pentos/Denorys.txt"	
U17 = "countries/Pentos/Estatis.txt"	
U85 = "countries/Pentos/Dhan.txt"		
U18 = "countries/Pentos/Lumitits.txt"	
U19 = "countries/Pentos/Obizos.txt"		
U20 = "countries/Pentos/Virginion.txt"	
U21 = "countries/Pentos/Torgodorio.txt"	
U22 = "countries/Pentos/Kaporys.txt"	
U23 = "countries/Pentos/Thelis.txt"		
U24 = "countries/Pentos/Lysandys.txt"	

#--------------------------------------------------
# Andal Hills
#--------------------------------------------------
U34 = "countries/Andal Hills/Hill.txt"			
U35 = "countries/Andal Hills/Greatwood.txt"		
U36 = "countries/Andal Hills/Willow.txt"			
U37 = "countries/Andal Hills/Sevenwaters.txt"	

#--------------------------------------------------
# Rhoynar
#--------------------------------------------------
# 423 426 (Add to Volantis)
# Rhoynar (Rhoyne) (Sar Mell)
# Ar Noy (Pirate)
# Ny Sar (Pirate)
# Ar Mynar (Pirate)
# Lhorulu (Pirate)
# Ar Noy (Pirate)
# Nor Salis (Pirate)
# Chroyane (Stonemen)

#--------------------------------------------------
# Braavos
#--------------------------------------------------
U25 = "countries/Braavos/Tendyris.txt"		
U26 = "countries/Braavos/Ferys.txt"			
U27 = "countries/Braavos/Lostayn.txt"		
U28 = "countries/Braavos/Gasparyon.txt"		
U29 = "countries/Braavos/Dimittis.txt"		
U30 = "countries/Braavos/Prestayn.txt"		
U31 = "countries/Braavos/Volentin.txt"		
U32 = "countries/Braavos/Fregar.txt"			
U33 = "countries/Braavos/Antaryon.txt"		

#--------------------------------------------------
# Lorath
#--------------------------------------------------
U38 = "countries/Lorath/Vazollen.txt"		
U39 = "countries/Lorath/Dalthor.txt"		
U40 = "countries/Lorath/Naylan.txt"			
U41 = "countries/Lorath/Lathtis.txt"		
U42 = "countries/Lorath/Oloryon.txt"		
U43 = "countries/Lorath/Nghan.txt"			
U86 = "countries/Lorath/Delyios.txt"		
U70 = "countries/Lorath/Hghai.txt"			
U71 = "countries/Lorath/Kaldorys.txt"		

#--------------------------------------------------
# Norvos
#--------------------------------------------------
U44 = "countries/Norvos/Morvdys.txt"		
U45 = "countries/Norvos/Andredyos.txt"		
U46 = "countries/Norvos/Mortosh.txt"		
U47 = "countries/Norvos/Bartyr.txt"			
U48 = "countries/Norvos/Nyelossos.txt"		
U49 = "countries/Norvos/Hortyr.txt"			
U50 = "countries/Norvos/Vortar.txt"			
U51 = "countries/Norvos/Daryth.txt"			
U52 = "countries/Norvos/Narlan.txt"			
U53 = "countries/Norvos/Bertrand.txt"		
U54 = "countries/Norvos/Notarys.txt"		

#--------------------------------------------------
# Volantis
#--------------------------------------------------
U87 = "countries/Volantis/Volantis.txt"		
U55 = "countries/Volantis/Qhaedar.txt"		
U56 = "countries/Volantis/Isanrdo.txt"		
U57 = "countries/Volantis/Nefatis.txt"		
U58 = "countries/Volantis/Olivirana.txt"		
U59 = "countries/Volantis/Marsiglio.txt"		
U60 = "countries/Volantis/Lomberys.txt"		
U61 = "countries/Volantis/Rannovar.txt"		
U62 = "countries/Volantis/Dhoru.txt"			
U63 = "countries/Volantis/Rulloros.txt"		
U64 = "countries/Volantis/Vhassar.txt"		
U65 = "countries/Volantis/Vaelaros.txt"		
U66 = "countries/Volantis/Kirines.txt"		
U67 = "countries/Volantis/Volnyros.txt"		
U68 = "countries/Volantis/Paenymion.txt"		
U69 = "countries/Volantis/Maegyr.txt"			

#--------------------------------------------------
# Qohor
#--------------------------------------------------
U72 = "countries/Qohor/Qarit.txt"			
U73 = "countries/Qohor/Rolgott.txt"		
U74 = "countries/Qohor/Reymnos.txt"		
U75 = "countries/Qohor/Taladorys.txt"		
U76 = "countries/Qohor/Zhander.txt"		
U77 = "countries/Qohor/Nartos.txt"			
U78 = "countries/Qohor/Voatar.txt"			
U79 = "countries/Qohor/Togott.txt"			
U80 = "countries/Qohor/Malavott.txt"		
U81 = "countries/Qohor/Ragat.txt"			

#--------------------------------------------------
# Saath
#--------------------------------------------------
U82 = "countries/Saath/Dholakia.txt"		
U83 = "countries/Saath/Kamdar.txt"			
U84 = "countries/Saath/Kotak.txt"			

#--------------------------------------------------
# Stepstones
#--------------------------------------------------
P01 = "countries/The Stepstones/Cithien.txt"	
P02 = "countries/The Stepstones/Saan.txt"
P03 = "countries/The Stepstones/Bloodstone.txt"	
P04 = "countries/The Stepstones/Skulls.txt"	
P05 = "countries/The Stepstones/Wreckstone.txt"	
P06 = "countries/The Stepstones/Torturer.txt"	
P07 = "countries/The Stepstones/Grey Gallow.txt"	
P08 = "countries/The Stepstones/Yio.txt"	
P09 = "countries/The Stepstones/Shame.txt"	

#--------------------------------------------------
# Omber
#--------------------------------------------------
J04 = "countries/Omber/Omber.txt"
BAR = "countries/Omber/Bartosh.txt"   
FAA = "countries/Omber/Faath.txt"     
HAV = "countries/Omber/Havazh.txt"    

#--------------------------------------------------
# Meereen
#--------------------------------------------------
R19 = "countries/Meereen/Loraq.txt"		
R20 = "countries/Meereen/Pahl.txt"			
R21 = "countries/Meereen/Galare.txt"		
R22 = "countries/Meereen/Reznak.txt"		

#--------------------------------------------------
# Yunkai
#--------------------------------------------------
R23 = "countries/Yunkai/Qaggaz.txt"		
R24 = "countries/Yunkai/Eraz.txt"			
R25 = "countries/Yunkai/Rhaezn.txt"		
R26 = "countries/Yunkai/Yunzak.txt"		

#--------------------------------------------------
# Astapor
#--------------------------------------------------
R27 = "countries/Astapor/Gradzdhan.txt"	
R28 = "countries/Astapor/Nakloz.txt"		
R29 = "countries/Astapor/Grazlar.txt"		
R30 = "countries/Astapor/Ullhor.txt"		

#--------------------------------------------------
# Ghis
#--------------------------------------------------
R31 = "countries/Ghis/Grazdan.txt"		
R32 = "countries/Ghis/Jaghaz.txt"		
R33 = "countries/Ghis/Riznahz.txt"		
R34 = "countries/Ghis/Larhak.txt"		
R35 = "countries/Ghis/Marlaq.txt"		
R36 = "countries/Ghis/Bezzlar.txt"		
R37 = "countries/Ghis/Zarghaz.txt"		
R38 = "countries/Ghis/Taraq.txt"		
R39 = "countries/Ghis/Qarghiz.txt"		

#--------------------------------------------------
# Remnants of Valyria
#--------------------------------------------------
R08 = "countries/Valyria/Hazdahn.txt"		
R09 = "countries/Valyria/Tazraaq.txt"		
R10 = "countries/Valyria/Hiznhak.txt"		
R11 = "countries/Valyria/Larghaz.txt"		
R12 = "countries/Valyria/Bahraz.txt"		
R13 = "countries/Valyria/Zobridar.txt"		
R14 = "countries/Valyria/Rebagyr.txt"		
R15 = "countries/Valyria/Lodaorys.txt"		
R16 = "countries/Valyria/Ilvar.txt"	
R17 = "countries/Valyria/Azantone.txt"		

#--------------------------------------------------
# Lhazar
#--------------------------------------------------
S17 = "countries/Lhazar/Izven.txt"		
S18 = "countries/Lhazar/Drogikh.txt"		
S19 = "countries/Lhazar/Shiqethi.txt"		

#--------------------------------------------------
# Dothraki
#--------------------------------------------------
S23 = "countries/Dothraki/Followers of Daenerys.txt"
R05 = "countries/Dothraki/Dosh Khaleen.txt" 
S25 = "countries/Dothraki/Drogo.txt"
R06 = "countries/Dothraki/Janta.txt"	
R07 = "countries/Dothraki/Jhaquo.txt"	
S40 = "countries/Dothraki/Pono.txt"     
S41 = "countries/Dothraki/Moro.txt"     
S42 = "countries/Dothraki/Ogo.txt"      
S43 = "countries/Dothraki/Jommo.txt"    
S44 = "countries/Dothraki/Fogo.txt"     
S45 = "countries/Dothraki/Zekko.txt"    
S46 = "countries/Dothraki/Motho.txt"    
BHA = "countries/Dothraki/Bhakkoko.txt" 
QOQ = "countries/Dothraki/Qoquo.txt"    
ESI = "countries/Dothraki/Esihae.txt"   
VIT = "countries/Dothraki/Vitogo.txt"   
CHA = "countries/Dothraki/Chakko.txt"   
KRA = "countries/Dothraki/Kravo.txt"    
JHA = "countries/Dothraki/Jhakho.txt"   
AHE = "countries/Dothraki/Ahesso.txt"   
TIH = "countries/Dothraki/Tihwak.txt"   
VOH = "countries/Dothraki/Vohan.txt"    
OKV = "countries/Dothraki/Okvar.txt"    
JOK = "countries/Dothraki/Jokmokra.txt" 
JAN = "countries/Dothraki/Janaggo.txt"  
ARR = "countries/Dothraki/Arrokko.txt"  
ITQ = "countries/Dothraki/Itquo.txt"    
ANJ = "countries/Dothraki/Anjani.txt"   
MWE = "countries/Dothraki/Mwejum.txt"   
AZA = "countries/Dothraki/Azafro.txt"  
IDR = "countries/Dothraki/Idrilo.txt"  
ZIC = "countries/Dothraki/Zicho.txt"  
TAA = "countries/Dothraki/Taalo.txt"  
DES = "countries/Dothraki/Destif.txt"  
AKC = "countries/Dothraki/Akchi.txt"  

#--------------------------------------------------
# Jogos Nhai
#--------------------------------------------------
J03 = "countries/Jogos Nhai/Jogos Nhai.txt"	
MAK = "countries/Jogos Nhai/Makuch.txt"	
CHO = "countries/Jogos Nhai/Choth.txt"	
EKH = "countries/Jogos Nhai/Ekha.txt"	
GHA = "countries/Jogos Nhai/Ghaleu.txt"	
NHO = "countries/Jogos Nhai/Nhoy.txt"	
AKN = "countries/Jogos Nhai/Akn.txt"	
VIC = "countries/Jogos Nhai/Vici.txt"	
YUR = "countries/Jogos Nhai/Yurak.txt"	

#--------------------------------------------------
# Qarth
#--------------------------------------------------
R41 = "countries/Qarth/Mallarawan.txt"	
R42 = "countries/Qarth/Emeros.txt"		
R43 = "countries/Qarth/Eleglos.txt"		
R44 = "countries/Qarth/Urrathon.txt"		
R45 = "countries/Qarth/Qar Maath.txt"	
R46 = "countries/Qarth/Telcontis.txt"	
R47 = "countries/Qarth/Qar Deeth.txt"	
R48 = "countries/Qarth/Qar Repos.txt"	
R49 = "countries/Qarth/Verelin.txt"		
R50 = "countries/Qarth/Gosymion.txt"		
R51 = "countries/Qarth/Qar Xarnath.txt"	

#--------------------------------------------------
# Yi Ti
#--------------------------------------------------
R68 = "countries/Yi Ti/Mahanajan.txt" 	
R69 = "countries/Yi Ti/Boutrous.txt" 	
R70 = "countries/Yi Ti/Wahab.txt" 		
R71 = "countries/Yi Ti/Sabbag.txt" 		
R72 = "countries/Yi Ti/Jhalab.txt" 		
R73 = "countries/Yi Ti/Zambarra.txt" 	
R74 = "countries/Yi Ti/Nahjeem.txt" 		
R75 = "countries/Yi Ti/Totah.txt" 		
R76 = "countries/Yi Ti/Jayaraman.txt" 	
R77 = "countries/Yi Ti/Zamesh.txt" 		
R78 = "countries/Yi Ti/Kassab.txt" 		
R79 = "countries/Yi Ti/Hajjar.txt" 		
R80 = "countries/Yi Ti/Shadid.txt" 		
R81 = "countries/Yi Ti/Hanania.txt" 		
R82 = "countries/Yi Ti/Rambaresh.txt" 	
R83 = "countries/Yi Ti/Naifeh.txt" 		
R84 = "countries/Yi Ti/Maharra.txt" 		
R85 = "countries/Yi Ti/Fakhury.txt" 		
R86 = "countries/Yi Ti/Ajhab.txt" 		
R87 = "countries/Yi Ti/Khoury.txt" 		
R88 = "countries/Yi Ti/Asker.txt" 		
R89 = "countries/Yi Ti/Wassam.txt" 		
R90 = "countries/Yi Ti/Pandya.txt" 		
R91 = "countries/Yi Ti/Antoun.txt" 		
R92 = "countries/Yi Ti/Sahjhab.txt" 		
R93 = "countries/Yi Ti/Ashasha.txt" 		
R94 = "countries/Yi Ti/Chadresh.txt" 	

#--------------------------------------------------
# Leng
#--------------------------------------------------
R65 = "countries/Leng/Narula.txt"		
R66 = "countries/Leng/Ramesh.txt"		
R67 = "countries/Leng/Chandesh.txt" 	

#--------------------------------------------------
# Nefer
#--------------------------------------------------
S14 = "countries/Nefer/Owyang.txt"		
S15 = "countries/Nefer/Jeung.txt"		
S16 = "countries/Nefer/Hawang.txt"		

#--------------------------------------------------
# Asabhad
#--------------------------------------------------
R95 = "countries/Hyrkoon/Kataan.txt" 		
R96 = "countries/Hyrkoon/Issa.txt" 		
R97 = "countries/Hyrkoon/Kassis.txt" 		
R98 = "countries/Hyrkoon/Kalzarria.txt" 	

#--------------------------------------------------
# Bayasabhad
#--------------------------------------------------
S01 = "countries/Hyrkoon/Tahan.txt"		
S02 = "countries/Hyrkoon/Asghar.txt"		
S03 = "countries/Hyrkoon/Sharmoun.txt"		

#--------------------------------------------------
# Samyriana
#--------------------------------------------------
S08 = "countries/Hyrkoon/Bishara.txt"		
S09 = "countries/Hyrkoon/Tannous.txt"		
S10 = "countries/Hyrkoon/Atiyeh.txt"		

#--------------------------------------------------
# Kayakayanya
#--------------------------------------------------
S11 = "countries/Hyrkoon/Qureshi.txt"		
S12 = "countries/Hyrkoon/Mifsud.txt"		
S13 = "countries/Hyrkoon/Maroun.txt"		

#--------------------------------------------------
# Trader Town
#--------------------------------------------------
S04 = "countries/Trader Town/Malshara.txt"		
S05 = "countries/Trader Town/Mallaha.txt"		
S06 = "countries/Trader Town/Kashmoun.txt"		
S07 = "countries/Trader Town/Tessarra.txt"		

#--------------------------------------------------
# Mystical Lands
#--------------------------------------------------
J01 = "countries/Mystical/Sanguinus.txt" 	
J18 = "countries/Mystical/K'Dath.txt"
J20 = "countries/Mystical/Bonetown.txt"
VEK = "countries/Mystical/Vekk.txt"      
ARC = "countries/Mystical/Arcanum.txt"   
PRI = "countries/Mystical/Prisma.txt"   
J19 = "countries/Mystical/Vortexus.txt"
J21 = "countries/Mystical/Carcosa.txt"
J02 = "countries/Mystical/Asshai.txt"


