#--------------------------------------------------
# Tyrosh
#--------------------------------------------------
X01 = "countries/Tyrosh.txt" 
X02 = "countries/Adarys.txt"	
X03 = "countries/Uhoris.txt"	
X04 = "countries/Lectris.txt"	
X05 = "countries/Tumitis.txt"	

#--------------------------------------------------
# Lys
#--------------------------------------------------
X06 = "countries/Lys.txt"	
X07 = "countries/Ormollen.txt"		
X08 = "countries/Galeros.txt"		
X09 = "countries/Lohar.txt"		
X10 = "countries/Erosenes.txt"		

#--------------------------------------------------
# Myr
#--------------------------------------------------
U01 = "countries/Myr.txt" 
U02 = "countries/Trellos.txt"		
U03 = "countries/Mercor.txt"		
U04 = "countries/Sordios.txt"		
U05 = "countries/Lavelos.txt"		
U06 = "countries/Uteuran.txt"		
U07 = "countries/Varghan.txt"		
U08 = "countries/Allegel.txt"		
U09 = "countries/Rhegan.txt"		
U10 = "countries/Saldorys.txt"		
U11 = "countries/Albersan.txt"		

#--------------------------------------------------
# Pentos
#--------------------------------------------------
U12 = "countries/Arsenys.txt"	
U13 = "countries/Mylonos.txt"	
U14 = "countries/Myrakis.txt"	
U15 = "countries/Myrenolys.txt"	
U16 = "countries/Denorys.txt"	
U17 = "countries/Estatis.txt"	
U85 = "countries/Dhan.txt"		
U18 = "countries/Lumitits.txt"	
U19 = "countries/Obizos.txt"		
U20 = "countries/Virginion.txt"	
U21 = "countries/Torgodorio.txt"	
U22 = "countries/Kaporys.txt"	
U23 = "countries/Thelis.txt"		
U24 = "countries/Lysandys.txt"	

#--------------------------------------------------
# Andal
#--------------------------------------------------
U34 = "countries/Hill.txt"			
U35 = "countries/Greatwood.txt"		
U36 = "countries/Willow.txt"			
U37 = "countries/Sevenwaters.txt"	
J05 = "countries/Andals.txt"	

#--------------------------------------------------
# Braavos
#--------------------------------------------------
U25 = "countries/Tendyris.txt"		
U26 = "countries/Ferys.txt"			
U27 = "countries/Lostayn.txt"		
U28 = "countries/Gasparyon.txt"		
U29 = "countries/Dimittis.txt"		
U30 = "countries/Prestayn.txt"		
U31 = "countries/Volentin.txt"		
U32 = "countries/Fregar.txt"			
U33 = "countries/Antaryon.txt"		

#--------------------------------------------------
# Lorath
#--------------------------------------------------
U38 = "countries/Vazollen.txt"		
U39 = "countries/Dalthor.txt"		
U40 = "countries/Naylan.txt"			
U41 = "countries/Lathtis.txt"		
U42 = "countries/Oloryon.txt"		
U43 = "countries/Nghan.txt"			
U86 = "countries/Delyios.txt"		
U70 = "countries/Hghai.txt"			
U71 = "countries/Kaldorys.txt"		

#--------------------------------------------------
# Norvos
#--------------------------------------------------
U44 = "countries/Morvdys.txt"		
U45 = "countries/Andredyos.txt"		
U46 = "countries/Mortosh.txt"		
U47 = "countries/Bartyr.txt"			
U48 = "countries/Nyelossos.txt"		
U49 = "countries/Hortyr.txt"			
U50 = "countries/Vortar.txt"			
U51 = "countries/Daryth.txt"			
U52 = "countries/Narlan.txt"			
U53 = "countries/Bertrand.txt"		
U54 = "countries/Notarys.txt"		

#--------------------------------------------------
# Volantis
#--------------------------------------------------
U87 = "countries/Volantis.txt"		
U55 = "countries/Qhaedar.txt"		
U56 = "countries/Isanrdo.txt"		
U57 = "countries/Nefatis.txt"		
U58 = "countries/Olivirana.txt"		
U59 = "countries/Marsiglio.txt"		
U60 = "countries/Lomberys.txt"		
U61 = "countries/Rannovar.txt"		
U62 = "countries/Dhoru.txt"			
U63 = "countries/Rulloros.txt"		
U64 = "countries/Vhassar.txt"		
U65 = "countries/Vaelaros.txt"		
U66 = "countries/Kirines.txt"		
U67 = "countries/Volnyros.txt"		
U68 = "countries/Paenymion.txt"		
U69 = "countries/Maegyr.txt"			

#--------------------------------------------------
# Qohor
#--------------------------------------------------
U72 = "countries/Qarit.txt"			
U73 = "countries/Rolgott.txt"		
U74 = "countries/Reymnos.txt"		
U75 = "countries/Taladorys.txt"		
U76 = "countries/Zhander.txt"		
U77 = "countries/Nartos.txt"			
U78 = "countries/Voatar.txt"			
U79 = "countries/Togott.txt"			
U80 = "countries/Malavott.txt"		
U81 = "countries/Ragat.txt"			

#--------------------------------------------------
# Saath
#--------------------------------------------------
U82 = "countries/Dholakia.txt"		
U83 = "countries/Kamdar.txt"			
U84 = "countries/Kotak.txt"			

#--------------------------------------------------
# Stepstones
#--------------------------------------------------
P01 = "countries/Cithien.txt"	
P02 = "countries/Saan.txt"
P03 = "countries/Bloodstone.txt"	
P04 = "countries/Skulls.txt"	
P05 = "countries/Wreckstone.txt"	
P06 = "countries/Torturer.txt"	
P07 = "countries/Grey Gallow.txt"	
P08 = "countries/Yio.txt"	
P09 = "countries/Shame.txt"	

#--------------------------------------------------
# Omber
#--------------------------------------------------
J04 = "countries/Omber.txt"		

