#--------------------------------------------------
# Summer Islands
#--------------------------------------------------
X15 = "countries/Summer Islands/Qho.txt"				
X16 = "countries/Summer Islands/Karomo.txt"			
X50 = "countries/Summer Islands/Alukho.txt"			
X17 = "countries/Summer Islands/Xhaxos.txt"			
X18 = "countries/Summer Islands/Bado.txt"				
X19 = "countries/Summer Islands/Xhorulu.txt"			
X20 = "countries/Summer Islands/Tomburu.txt"			
X21 = "countries/Summer Islands/Onuxho.txt"			
X22 = "countries/Summer Islands/Kano.txt"				
X23 = "countries/Summer Islands/Mo.txt"				
X24 = "countries/Summer Islands/Solaju.txt"			
X25 = "countries/Summer Islands/Jallone.txt"			
X26 = "countries/Summer Islands/Turalu.txt"			
X27 = "countries/Summer Islands/Agbelu.txt"			
X28 = "countries/Summer Islands/Xhanu.txt"			
X29 = "countries/Summer Islands/Luxho.txt"			
X30 = "countries/Summer Islands/Jho.txt"				
X31 = "countries/Summer Islands/Uxo.txt"				
X32 = "countries/Summer Islands/Nyrolu.txt"			
X33 = "countries/Summer Islands/Jaluru.txt"			
X34 = "countries/Summer Islands/Ekwensu.txt"		
X35 = "countries/Summer Islands/Qo.txt"				
X36 = "countries/Summer Islands/Iroxho.txt"			
X51 = "countries/Summer Islands/Dako.txt"			
X37 = "countries/Summer Islands/Enyaxho.txt"		
X38 = "countries/Summer Islands/Ubo.txt"			
X39 = "countries/Summer Islands/Xhurabo.txt"		
X40 = "countries/Summer Islands/Xho.txt"			
X41 = "countries/Summer Islands/Umaru.txt"			
X42 = "countries/Summer Islands/Banho.txt"			
X43 = "countries/Summer Islands/Rotumu.txt"			
X44 = "countries/Summer Islands/Biabuka.txt"	
X45 = "countries/Summer Islands/Ebaharo.txt"		
X46 = "countries/Summer Islands/Ojokolu.txt"		
X47 = "countries/Summer Islands/Gowonu.txt"			
X48 = "countries/Summer Islands/Xhone.txt"			
X49 = "countries/Summer Islands/Bone.txt"			
X53 = "countries/Summer Islands/Moyne.txt"		
X54 = "countries/Summer Islands/Ajaxos.txt"		
X55 = "countries/Summer Islands/Xhoan.txt"		

#--------------------------------------------------
# Ibben
#--------------------------------------------------
R01 = "countries/Ibben/Moth.txt"			
R02 = "countries/Ibben/Bartogg.txt"		
R03 = "countries/Ibben/Joth.txt"			
R04 = "countries/Ibben/Sluggolsh.txt"
ESS = "countries/Ibben/Essib.txt"     
IBO = "countries/Ibben/Iblok.txt"     
THK = "countries/Ibben/Thrak.txt"     
DOL = "countries/Ibben/Dol.txt"       
OSS = "countries/Ibben/Ossoth.txt"    
		
#--------------------------------------------------
# Naath
#--------------------------------------------------
R52 = "countries/Naath/Kizwe.txt"

#--------------------------------------------------
# Faros
#--------------------------------------------------
R53 = "countries/Faros/Faruud.txt"		
R54 = "countries/Faros/Malhallador.txt"	
R55 = "countries/Faros/Jabbour.txt"		
R56 = "countries/Faros/Aladda.txt"		

#--------------------------------------------------
# Vahar
#--------------------------------------------------
R57 = "countries/Faros/Hallafa.txt"		
R58 = "countries/Faros/Dajani.txt"		
R59 = "countries/Faros/Kamali.txt"		

#--------------------------------------------------
# Morag
#--------------------------------------------------
R60 = "countries/Faros/Jaffarala.txt"	
R61 = "countries/Faros/Masih.txt"		
R62 = "countries/Faros/Kazemi.txt"		

#--------------------------------------------------
# Zabhad
#--------------------------------------------------
R63 = "countries/Faros/Mahabhar.txt"		
R64 = "countries/Faros/Dallal.txt"		
