#--------------------------------------------------
# Summer Islands
#--------------------------------------------------
X15 = "countries/Qho.txt"				
X16 = "countries/Karomo.txt"			
X50 = "countries/Alukho.txt"			
X17 = "countries/Xhaxos.txt"			
X18 = "countries/Bado.txt"				
X19 = "countries/Xhorulu.txt"			
X20 = "countries/Tomburu.txt"			
X21 = "countries/Onuxho.txt"			
X22 = "countries/Kano.txt"				
X23 = "countries/Mo.txt"				
X24 = "countries/Solaju.txt"			
X25 = "countries/Jallone.txt"			
X26 = "countries/Turalu.txt"			
X27 = "countries/Agbelu.txt"			
X28 = "countries/Xhanu.txt"			
X29 = "countries/Luxho.txt"			
X30 = "countries/Jho.txt"				
X31 = "countries/Uxo.txt"				
X32 = "countries/Nyrolu.txt"			
X33 = "countries/Jaluru.txt"			
X34 = "countries/Ekwensu.txt"		
X35 = "countries/Qo.txt"				
X36 = "countries/Iroxho.txt"			
X51 = "countries/Dako.txt"			
X37 = "countries/Enyaxho.txt"		
X38 = "countries/Ubo.txt"			
X39 = "countries/Xhurabo.txt"		
X40 = "countries/Xho.txt"			
X41 = "countries/Umaru.txt"			
X42 = "countries/Banho.txt"			
X43 = "countries/Rotumu.txt"			
X44 = "countries/Biabuka.txt"	
X45 = "countries/Ebaharo.txt"		
X46 = "countries/Ojokolu.txt"		
X47 = "countries/Gowonu.txt"			
X48 = "countries/Xhone.txt"			
X49 = "countries/Bone.txt"			
X53 = "countries/Moyne.txt"		
X54 = "countries/Ajaxos.txt"		
X55 = "countries/Xhoan.txt"		

#--------------------------------------------------
# Ibben
#--------------------------------------------------
R01 = "countries/Moth.txt"			
R02 = "countries/Bartogg.txt"		
R03 = "countries/Joth.txt"			
R04 = "countries/Sluggolsh.txt"
ESS = "countries/Essib.txt"     
IBO = "countries/Iblok.txt"     
THK = "countries/Thrak.txt"     
DOL = "countries/Dol.txt"       
OSS = "countries/Ossoth.txt"    
		
#--------------------------------------------------
# Naath
#--------------------------------------------------
R52 = "countries/Kizwe.txt"

#--------------------------------------------------
# Faros
#--------------------------------------------------
R53 = "countries/Faruud.txt"		
R54 = "countries/Malhallador.txt"	
R55 = "countries/Jabbour.txt"		
R56 = "countries/Aladda.txt"		

#--------------------------------------------------
# Vahar
#--------------------------------------------------
R57 = "countries/Hallafa.txt"		
R58 = "countries/Dajani.txt"		
R59 = "countries/Kamali.txt"		

#--------------------------------------------------
# Morag
#--------------------------------------------------
R60 = "countries/Jaffarala.txt"	
R61 = "countries/Masih.txt"		
R62 = "countries/Kazemi.txt"		

#--------------------------------------------------
# Zabhad
#--------------------------------------------------
R63 = "countries/Mahabhar.txt"		
R64 = "countries/Dallal.txt"		
