#--------------------------------------------------
# Qarth
#--------------------------------------------------
R41 = "countries/Mallarawan.txt"	
R42 = "countries/Emeros.txt"		
R43 = "countries/Eleglos.txt"		
R44 = "countries/Urrathon.txt"		
R45 = "countries/Qar Maath.txt"	
R46 = "countries/Telcontis.txt"	
R47 = "countries/Qar Deeth.txt"	
R48 = "countries/Qar Repos.txt"	
R49 = "countries/Verelin.txt"		
R50 = "countries/Gosymion.txt"		
R51 = "countries/Qar Xarnath.txt"	

#--------------------------------------------------
# Yi Ti
#--------------------------------------------------
R68 = "countries/Mahanajan.txt" 	
R69 = "countries/Boutrous.txt" 	
R70 = "countries/Wahab.txt" 		
R71 = "countries/Sabbag.txt" 		
R72 = "countries/Jhalab.txt" 		
R73 = "countries/Zambarra.txt" 	
R74 = "countries/Nahjeem.txt" 		
R75 = "countries/Totah.txt" 		
R76 = "countries/Jayaraman.txt" 	
R77 = "countries/Zamesh.txt" 		
R78 = "countries/Kassab.txt" 		
R79 = "countries/Hajjar.txt" 		
R80 = "countries/Shadid.txt" 		
R81 = "countries/Hanania.txt" 		
R82 = "countries/Rambaresh.txt" 	
R83 = "countries/Naifeh.txt" 		
R84 = "countries/Maharra.txt" 		
R85 = "countries/Fakhury.txt" 		
R86 = "countries/Ajhab.txt" 		
R87 = "countries/Khoury.txt" 		
R88 = "countries/Asker.txt" 		
R89 = "countries/Wassam.txt" 		
R90 = "countries/Pandya.txt" 		
R91 = "countries/Antoun.txt" 		
R92 = "countries/Sahjhab.txt" 		
R93 = "countries/Ashasha.txt" 		
R94 = "countries/Chadresh.txt" 	

#--------------------------------------------------
# Leng
#--------------------------------------------------
R65 = "countries/Narula.txt"		
R66 = "countries/Ramesh.txt"		
R67 = "countries/Chandesh.txt" 	

#--------------------------------------------------
# Nefer
#--------------------------------------------------
S14 = "countries/Owyang.txt"		
S15 = "countries/Jeung.txt"		
S16 = "countries/Hawang.txt"		

#--------------------------------------------------
# Asabhad
#--------------------------------------------------
R95 = "countries/Kataan.txt" 		
R96 = "countries/Issa.txt" 		
R97 = "countries/Kassis.txt" 		
R98 = "countries/Kalzarria.txt" 	

#--------------------------------------------------
# Bayasabhad
#--------------------------------------------------
S01 = "countries/Tahan.txt"		
S02 = "countries/Asghar.txt"		
S03 = "countries/Sharmoun.txt"		

#--------------------------------------------------
# Samyriana
#--------------------------------------------------
S08 = "countries/Bishara.txt"		
S09 = "countries/Tannous.txt"		
S10 = "countries/Atiyeh.txt"		

#--------------------------------------------------
# Kayakayanya
#--------------------------------------------------
S11 = "countries/Qureshi.txt"		
S12 = "countries/Mifsud.txt"		
S13 = "countries/Maroun.txt"		

#--------------------------------------------------
# Trader Town
#--------------------------------------------------
S04 = "countries/Malshara.txt"		
S05 = "countries/Mallaha.txt"		
S06 = "countries/Kashmoun.txt"		
S07 = "countries/Tessarra.txt"		
