###############################
# Iron Throne (Small Council)
###############################
crw_loyalists = {
	monarch_power = adm
	always = yes
	
	modifier = {
		stability_cost_modifier = -0.05
		imperial_mandate = 0.1 # DLC ONLY
		yearly_absolutism = 1
		yearly_corruption = 0.10
	}
}

crw_pragmatists = {
	monarch_power = dip
	always = yes
	
	modifier = {
		reduced_liberty_desire = 10
		relation_with_same_culture_group = 25
		advisor_cost = -0.33
		min_autonomy = 5
	}
}

crw_militarists = {
	monarch_power = mil
	always = yes

	modifier = {
		land_forcelimit_modifier = 0.20
		land_maintenance_modifier = -0.125
		reinforce_cost_modifier = -0.25
		state_maintenance_modifier = 1.0
	}
}

###############################
# Night's Watch
###############################

nw_stewards = {
	monarch_power = adm
	always = yes

	modifier = {
		global_tax_modifier = 0.125
		production_efficiency = 0.10
	}
}

nw_builders = {
	monarch_power = dip
	always = yes

	modifier = {
		build_cost = -0.20
		build_time = -0.15
	}
}

nw_rangers = {
	monarch_power = mil
	always = yes

	modifier = {
		land_morale = 0.10
		discipline = 0.05
	}
}

###############################
# Wildling Nations
###############################

warlike_chieftains = {
	monarch_power = MIL
	always = yes
    
	modifier = {
		global_manpower_modifier = 0.15
		army_tradition = 0.1
		land_maintenance_modifier = -0.15
		trade_efficiency = -0.20
		diplomatic_reputation = -1
	}
}

mercantile_chieftains = {
	monarch_power = DIP
	always = yes
    
	modifier = {
		trade_efficiency = 0.2
		global_ship_trade_power = 0.2
		global_sailors_modifier = 0.2
		global_manpower_modifier = -0.1
		navy_tradition = 0.1
	}
}

sedentary_chieftains = {
	monarch_power = ADM
	always = yes
    
	modifier = {
		global_manpower_modifier = -0.15
		production_efficiency = 0.2
		global_trade_goods_size_modifier = 0.25
		development_cost = -0.15
		diplomatic_reputation = 1
	}
}