###############################
# Iron Throne (Small Council)
###############################
crw_loyalists = {
	monarch_power = adm
	always = yes
	
	modifier = {
		imperial_authority_value = 0.1
		yearly_absolutism = 0.5
		yearly_corruption = 0.10
	}
}

crw_pragmatists = {
	monarch_power = dip
	always = yes
	
	modifier = {
		improve_relation_modifier = 0.20
		advisor_cost = -0.33
		min_autonomy = 5
	}
}

crw_militarists = {
	monarch_power = mil
	always = yes

	modifier = {
		land_maintenance_modifier = -0.125
		reinforce_cost_modifier = -0.25
		state_maintenance_modifier = 1.0
	}
}

###############################
# Night's Watch
###############################

nw_stewards = {
	monarch_power = adm
	always = yes

	modifier = {
		global_tax_modifier = 0.125
		production_efficiency = 0.10
	}
}

nw_builders = {
	monarch_power = dip
	always = yes

	modifier = {
		build_cost = -0.20
		build_time = -0.15
	}
}

nw_rangers = {
	monarch_power = mil
	always = yes

	modifier = {
		land_morale = 0.10
		discipline = 0.05
	}
}

###############################
# Wildling Nations
###############################

sedentary_chieftains = {
	monarch_power = ADM
	always = yes
	
	modifier = {
		diplomatic_reputation = 1
		stability_cost_modifier = -0.10
		reform_progress_growth = 0.15
		land_morale = -0.05
	}
}

mercantile_chieftains = {
	monarch_power = DIP
	always = yes
	
	modifier = {
		production_efficiency = 0.10
		global_trade_goods_size_modifier = 0.125
	}
}

warlike_chieftains = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		land_morale = 0.10
		land_forcelimit_modifier = 0.50
		loot_amount = 0.33
		reform_progress_growth = -0.20
	}
}