#Country Name: Please see filename.

graphical_culture = africangfx

color = { 204 147 116 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
    "Huafa" = 20
	"Soju" = 20
	"Gala" = 20
	"Muvusu" = 20
	"Ladahu" = 20
	"Labapu" = 20
	"Gusula" = 20
	"Sunudo" = 20
	"Gotopa" = 20
	"Rahuabo" = 20
	"Hudala" = 20
	"Fana" = 20
	"Hahuabau" = 20
	"Suuaba" = 20
	"Kusoka" = 20
	"Yogula" = 20
	"Pubuju" = 20
	"Gufu" = 20
	"Puhua" = 20
	"Lupa" = 20
	"Damamu" = 20
	"Kaja" = 20
	"Rubaula" = 20
	"Dakadu" = 20
	"Bapo" = 20
	"Pofoga" = 20
	"Hulugu" = 20
	"Paya" = 20
	"Savu" = 20
	"Urbu" = 20
	"Toka" = 20
	"Burbalu" = 20
	"Ruku" = 20
	"Bosa" = 20
	"Ruka" = 20
	"Havu" = 20
	"Jadabo" = 20
	"Fuka" = 20
	"Lufama" = 20
	"Hagra" = 20
	"Nutobau" = 20
	"Maro" = 20
	"Yorago" = 20
	"Hadopa" = 20
	"Hagha" = 20
	"Luda" = 20
	"Huaga" = 20
	"Fokuto" = 20
	"Rayobau" = 20
	"Natuaug" = 20
	"Ruba" = 20
	"Royo" = 20
	"Salupu" = 20
	"Nupa" = 20
	"Bolapa" = 20
	"Luro" = 20
	"Batu" = 20
	"Nakuhu" = 20
	"Solusu" = 20
	"Paya" = 20
	"Uago" = 20
	"Tuaugbur" = 20
	"Dadoyo" = 20
	"Sodalu" = 20
	"Vunufo" = 20
	"Nakahua" = 20
	"Rusa" = 20
	"Fohuavu" = 20
	"Pagola" = 20
	"Huaso" = 20
	"Vuhua" = 20
	"Sopu" = 20
	"Fapo" = 20
	"Taburgu" = 20
	"Kauanu" = 20
	"Bovubu" = 20
	"Naaug" = 20
	"Tatuha" = 20
	"Luvu" = 20
	"Bogo" = 20
	"Foma" = 20
	"Tuma" = 20
	"Rugosu" = 20
	"Subu" = 20
	"Bofago" = 20
	"Natatu" = 20
	"Yourka" = 20
	"Fukuaug" = 20
	"Laju" = 20
	"Dotu" = 20
	"Garo" = 20
	"Burbausa" = 20
	"Dobahua" = 20
	"Urdo" = 20
	"Saro" = 20
	"Lafusu" = 20
	"Yofaua" = 20
	"Toburku" = 20
	"Bauyuga" = 20
	"Soba" = 20
	"Jabo" = 20
	"Yota" = 20
	"Yuna" = 20
	"Hagbaufa" = 20
	"Gupa" = 20
	"Hagmugu" = 20
	"Hulu" = 20
	"Yapoyu" = 20
	"Bauha" = 20
	"Faka" = 20
	"Turosu" = 20
	"Tufaja" = 20
	"Vuga" = 20
	"Lubau" = 20
	"Yoma" = 20
	"Goha" = 20
	"Lufutu" = 20
	"Juda" = 20
	"Bumabau" = 20
	"Pato" = 20
	"Huanabau" = 20
	"Poga" = 20
	"Nujuro" = 20
	"Nahafa" = 20
	"Pada" = 20
	"Mavulu" = 20
	"Burualu" = 20
	"Nudo" = 20
	"Baubola" = 20
	"Luyuso" = 20
	"Lupu" = 20
	"Gana" = 20
	"Paburyu" = 20
	"Robau" = 20
	"Hagbu" = 20
	"Daba" = 20
	"Luruvu" = 20
	"Rasudo" = 20
	"Yuyu" = 20
	"Sugo" = 20
	"Rabo" = 20
	"Uala" = 20
	"Jafu" = 20
	"Vuro" = 20
	"Kaurha" = 20
	"Muhafa" = 20
	"Hala" = 20
	"Gagu" = 20
	"Muduba" = 20
	"Uakaba" = 20
	"Yuhuaku" = 20
	"Dara" = 20
	"Lumayo" = 20
	"Laya" = 20
	"Nulu" = 20
	"Yasaur" = 20
	"Lurudo" = 20
	"Fuba" = 20
	"Yuku" = 20
	"Kaburso" = 20
	"Pahuaaug" = 20
	"Tabu" = 20
	"Dago" = 20
	"Puhua" = 20
	"Luju" = 20
	"Kama" = 20
	"Lahuua" = 20
	"Faaug" = 20
	"Vunufa" = 20
	"Boua" = 20
	"Pobau" = 20
	"Juyu" = 20
	"Vupo" = 20
	"Gaku" = 20
	"Huaru" = 20
	"Poguju" = 20
	"Pauryu" = 20
	"Dusumu" = 20
	"Jarona" = 20
	"Faso" = 20
	"Vuaugyo" = 20
	"Romu" = 20
	"Gugulu" = 20
	"Hafu" = 20
	"Raduhua" = 20
	"Habufu" = 20
	"Luur" = 20
	"Tudoju" = 20
	"Toro" = 20
	"Jaba" = 20
	"Yuso" = 20
	"Sagayo" = 20
	"Yuga" = 20
	"Lusu" = 20
	"Bopo" = 20
	"Nuga" = 20
	"Tajumu" = 20
	"Yuto" = 20
	"Auglulu" = 20
	"Tulu" = 20
	"Hadogu" = 20
	"Sodu" = 20
	"Hudafo" = 20
	"Muyu" = 20
	"Huavuma" = 20
	"Vurumu" = 20
	"Vuhagvu" = 20
	"Tobutu" = 20
	"Foda" = 20
	"Fabau" = 20
	"Yuralu" = 20
	"Urvu" = 20
	"Sata" = 20
	"Guro" = 20
	"Lahuaga" = 20
	"Gutu" = 20
	"Guralu" = 20
	"Japoua" = 20
	"Najuha" = 20
	"Sugudo" = 20
	"Rajasa" = 20
	"Masuro" = 20
	"Fosa" = 20
	"Nayo" = 20
	"Pubau" = 20
	"Fopa" = 20
	"Sapodo" = 20
	"Yoyalu" = 20
	"Muvu" = 20
	"Susafu" = 20
	"Burda" = 20
	"Pupa" = 20
	"Daaugju" = 20
	"Ragura" = 20
	"Tatuta" = 20
	"Mafoja" = 20
	"Augla" = 20
	"Kaua" = 20
	"Huhua" = 20
	"Famu" = 20
	"Katovu" = 20
	"Sotoro" = 20
	"Yoso" = 20
	"Naro" = 20
	"Huro" = 20
	"Augguta" = 20
	"Taboya" = 20
	"Augludu" = 20
	"Hunu" = 20
	"Surubo" = 20
	"Yuhuamu" = 20
	"Doju" = 20
	"Dusubo" = 20
	"Kuaug" = 20
	"Kalu" = 20
	"Huadopu" = 20
	"Jagu" = 20
	"Yutaga" = 20
	"Your" = 20
	"Kunu" = 20
	"Ursuga" = 20
	"Dobaku" = 20
	"Bopa" = 20
	"Bubo" = 20
	"Kayo" = 20
	"Mabauur" = 20
	"Daju" = 20
	"Lula" = 20
	"Burtotu" = 20
	"Doyota" = 20
	"Muhag" = 20
	"Rola" = 20
	"Kaduhua" = 20
	"Fura" = 20
	"Yuyonu" = 20
	"Navubur" = 20
	"Saya" = 20
	"Vulu" = 20
	"Yagaka" = 20
	"Gafa" = 20
	"Kaku" = 20
	"Ruso" = 20
	"Pamu" = 20
	"Naropo" = 20
	"Faua" = 20
	"Budo" = 20
	"Tufuga" = 20
	"Luro" = 20
	"Tasola" = 20
	"Urdahu" = 20
	"Borusu" = 20
	"Baulaju" = 20
	"Yunu" = 20
	"Ratado" = 20
	"Buro" = 20
	"Pourhag" = 20
	"Baulu" = 20
	"Suju" = 20
	"Matuhua" = 20
	"Dapotu" = 20
	"Luguda" = 20
	"Augda" = 20
	"Mupu" = 20
	"Ragusu" = 20
	"Bavu" = 20
	"Luruja" = 20
	"Rouanu" = 20
	"Nuro" = 20
	"Guhu" = 20
	"Halamu" = 20
	"Gutasa" = 20
	"Rona" = 20
	"Daha" = 20
	"Vuha" = 20
	"Yuyuya" = 20
	"Boduua" = 20
	"Raroha" = 20
	"Buju" = 20
	"Jubodu" = 20
	"Bola" = 20
	"Pohualu" = 20
	"Burda" = 20
	"Puso" = 20
	"Rapo" = 20
	"Nuna" = 20
	"Tatu" = 20
	"Jugafu" = 20
	"Judoyu" = 20
	"Fana" = 20
	"Basovu" = 20
	"Raka" = 20
	"Roru" = 20
	"Toaugbu" = 20
	"Sanado" = 20
	"Badula" = 20
	"Nuhado" = 20
	"Katagu" = 20
	"Burua" = 20
	"Lago" = 20
	"Bavu" = 20
	"Gakabau" = 20
	"Augkara" = 20
	"Fobunu" = 20
	"Pupoda" = 20
	"Augtolu" = 20
	"Haguyo" = 20
	"Burkasu" = 20
	"Jasola" = 20
	"Urha" = 20
	"Hayu" = 20
	"Huro" = 20
	"Baroma" = 20
	"Augurto" = 20
	"Mudu" = 20
	"Lafafo" = 20
	"Kado" = 20
	"Boda" = 20
	"Jaja" = 20
	"Sulu" = 20
	"Yahuala" = 20
	"Yuku" = 20
	"Paburur" = 20
	"Luru" = 20
	"Hupamu" = 20
	"Dasofu" = 20
	"Yopaga" = 20
	"Duju" = 20
	"Toharo" = 20
	"Dohubur" = 20
	"Sodupu" = 20
	"Sajulu" = 20
	"Maka" = 20
	"Yofahua" = 20
	"Tolunu" = 20
	"Patu" = 20
	"Daja" = 20
	"Fogo" = 20
	"Yahag" = 20
	"Gotu" = 20
	"Yosa" = 20
	"Luhaua" = 20
	"Lasaaug" = 20
	"Juaug" = 20
	"Augurvu" = 20
	"Dafour" = 20
	"Hunutu" = 20
	"Rupasu" = 20
	"Gusobur" = 20
	"Lalu" = 20
	"Japuua" = 20
	"Folu" = 20
	"Lutuba" = 20
	"Lufuku" = 20
	"Ravuvu" = 20
	"Larotu" = 20
	"Yojabur" = 20
	"Dofu" = 20
	"Sado" = 20
	"Dogo" = 20
	"Bohuato" = 20
	"Vuvu" = 20
	"Vulugu" = 20
	"Hagla" = 20
	"Layuba" = 20
	"Urvubau" = 20
	"Fufupo" = 20
	"Tamu" = 20
	"Ualu" = 20
	"Dosala" = 20
	"Huayo" = 20
	"Kutaua" = 20
	"Gosobo" = 20
	"Bauaug" = 20
	"Rayu" = 20
	"Ruuraug" = 20
	"Suvuta" = 20
	"Mavu" = 20
	"Puluha" = 20
	"Yuhala" = 20
	"Munu" = 20
	"Saha" = 20
	"Uato" = 20
	"Baunu" = 20
	"Bupugu" = 20
	"Burhu" = 20
	"Sasupo" = 20
	"Suro" = 20
	"Majunu" = 20
	"Muma" = 20
	"Duurna" = 20
	"Nuua" = 20
	"Harato" = 20
	"Augtu" = 20
	"Luduya" = 20
	"Daguyu" = 20
	"Fohuaug" = 20
	"Kapu" = 20
	"Yuhuahu" = 20
	"Budo" = 20
	"Tapo" = 20
	"Jabauro" = 20
	"Boto" = 20
	"Tohagsa" = 20
	"Tosubau" = 20
	"Fuyaro" = 20
	"Jaju" = 20
	"Muro" = 20
	"Fahag" = 20
	"Yula" = 20
	"Huasuto" = 20
	"Ropo" = 20
	"Lajura" = 20
	"Jafa" = 20
	"Juta" = 20
	"Luhag" = 20
	"Jarula" = 20
	"Yolu" = 20
	"Kaha" = 20
	"Nuhulu" = 20
	"Lutayu" = 20
	"Baufoga" = 20
	"Luhubu" = 20
	"Rofa" = 20
	"Fokuua" = 20
	"Haja" = 20
	"Robu" = 20
	"Aughu" = 20
	"Hatoju" = 20
	"Tafaba" = 20
	"Bubu" = 20
	"Janura" = 20
	"Laka" = 20
	"Huyanu" = 20
	"Dobuto" = 20
	"Sudo" = 20
	"Uafuyo" = 20
	"Augfa" = 20
	"Luka" = 20
	"Somuja" = 20
	"Urpolu" = 20
	"Pakuku" = 20
	"Tuyugo" = 20
	"Douafu" = 20
	"Bonabur" = 20
	"Tapusu" = 20
	"Buka" = 20
	"Tusa" = 20
	"Nama" = 20
	"Tutapo" = 20
	"Majaro" = 20
	"Judama" = 20
	"Jayo" = 20
	"Kuhafa" = 20
	"Huama" = 20
	"Kuhu" = 20
	"Puduhua" = 20
	"Taurda" = 20
	"Yugopo" = 20
	"Poua" = 20
	"Hagbodu" = 20
	"Kudoto" = 20
	"Vutu" = 20
	"Duhu" = 20
	"Nuhapo" = 20
	"Tulavu" = 20
	"Yupu" = 20
	"Lapa" = 20
	"Suku" = 20
	"Lutavu" = 20
	"Luvu" = 20
	"Rola" = 20
	"Rusuru" = 20
	"Augdola" = 20
	"Mago" = 20
	"Jaur" = 20
	"Burso" = 20
	"Mumu" = 20
	"Nalala" = 20
	"Nayona" = 20
	"Bausavu" = 20
	"Guroro" = 20
	"Latoyo" = 20
	"Fabado" = 20
	"Darosa" = 20
	"Luju" = 20
	"Ludu" = 20
	"Bola" = 20
	"Uaaug" = 20
	"Turoto" = 20
	"Dalu" = 20
	"Huanuju" = 20
	"Fuhua" = 20
	"Buryuaug" = 20
	"Maba" = 20
	"Gobau" = 20
	"Roja" = 20
	"Podusa" = 20
	"Fohu" = 20
	"Dupo" = 20
	"Yona" = 20
	"Duaugyo" = 20
	"Toua" = 20
	"Faha" = 20
	"Vuru" = 20
	"Gakuro" = 20
	"Daburya" = 20
	"Dofa" = 20
	"Gunu" = 20
	"Fopuhag" = 20
	"Yusu" = 20
	"Haghagu" = 20
	"Uapa" = 20
	"Buruku" = 20
	"Hagso" = 20
	"Bopago" = 20
	"Juyomu" = 20
	"Gasofo" = 20
	"Ruur" = 20
	"Lubo" = 20
	"Tuna" = 20
	"Natopu" = 20
	"Rakaku" = 20
	"Gosa" = 20
	"Dugo" = 20
	"Tuur" = 20
	"Goua" = 20
	"Subaku" = 20
	"Todo" = 20
	"Luyagu" = 20
	"Tafapu" = 20
	"Nahuaga" = 20
	"Bayavu" = 20
	"Najaya" = 20
	"Rara" = 20
	"Nasupo" = 20
	"Sura" = 20
	"Boluyu" = 20
	"Pubo" = 20
	"Tubur" = 20
	"Rubumu" = 20
	"Dasu" = 20
	"Vula" = 20
	"Sogoju" = 20
	"Laruna" = 20
	"Yutaha" = 20
	"Juyo" = 20
	"Uafo" = 20
	"Lafusa" = 20
	"Luhag" = 20
	"Fugafo" = 20
	"Rula" = 20
	"Huagu" = 20
	"Labagu" = 20
	"Rada" = 20
	"Yadu" = 20
	"Rama" = 20
	"Puluua" = 20
	"Burhu" = 20
	"Halu" = 20
	"Napo" = 20
	"Jaka" = 20
	"Gaaugyo" = 20
	"Urla" = 20
	"Uafu" = 20
	"Tavu" = 20
	"Nahagda" = 20
	"Padosu" = 20
	"Huaughag" = 20
	"Bobaja" = 20
	"Yupu" = 20
	"Gakamu" = 20
	"Hadoda" = 20
	"Hukuvu" = 20
	"Kapu" = 20
	"Labaubur" = 20
	"Kana" = 20
	"Luga" = 20
	"Hagtapo" = 20
	"Hagpaso" = 20
	"Ropunu" = 20
	"Luto" = 20
	"Luha" = 20
	"Daua" = 20
	"Sora" = 20
	"Mabalu" = 20
	"Luro" = 20
	"Fauaru" = 20
	"Mutufo" = 20
	"Nagusu" = 20
	"Lubauua" = 20
	"Godo" = 20
	"Lududu" = 20
	"Kusuja" = 20
	"Uaya" = 20
	"Yuforo" = 20
	"Puhu" = 20
	"Augyo" = 20
	"Rodu" = 20
	"Raboya" = 20
	"Parasa" = 20
	"Babu" = 20
	"Ragubau" = 20
	"Majayu" = 20
	"Doyo" = 20
	"Tasoka" = 20
	"Bohama" = 20
	"Fara" = 20
	"Luluso" = 20
	"Guyo" = 20
	"Rumu" = 20
	"Romaka" = 20
	"Hato" = 20
	"Uanu" = 20
	"Kago" = 20
	"Luvuha" = 20
	"Jusu" = 20
	"Yuha" = 20
	"Nuhutu" = 20
	"Marona" = 20
	"Nusata" = 20
	"Huur" = 20
	"Lunu" = 20
	"Kufona" = 20
	"Porala" = 20
	"Sulupa" = 20
	"Buba" = 20
	"Rumamu" = 20
	"Favula" = 20
	"Juyola" = 20
	"Sahu" = 20
	"Augpo" = 20
	"Vuluya" = 20
	"Haga" = 20
	"Uapahua" = 20
	"Falulu" = 20
	"Dalufa" = 20
	"Turo" = 20
	"Burgu" = 20
	"Davuhua" = 20
	"Foyoro" = 20
	"Huada" = 20
	"Hupo" = 20
	"Nuka" = 20
	"Tupato" = 20
	"Yuboaug" = 20
	"Fuyu" = 20
	"Layu" = 20
	"Tubuda" = 20
	"Nuba" = 20
	"Yubaua" = 20
	"Yota" = 20
	"Hagpu" = 20
	"Funaru" = 20
	"Solaru" = 20
	"Baso" = 20
	"Futo" = 20
	"Govura" = 20
	"Bokuma" = 20
	"Urmu" = 20
	"Vuluja" = 20
	"Kuga" = 20
	"Guha" = 20
	"Hapago" = 20
	"Tuta" = 20
	"Hapour" = 20
	"Labo" = 20
	"Mabauha" = 20
	"Burhag" = 20
	"Sudo" = 20
	"Rasagu" = 20
	"Tafuto" = 20
	"Hagdaka" = 20
	"Nahuaja" = 20
	"Soto" = 20
	"Baukapu" = 20
	"Foyuhu" = 20
	"Juhaghu" = 20
	"Basa" = 20
	"Hagya" = 20
	"Huafu" = 20
	"Kabautu" = 20
	"Faauglu" = 20
	"Uanu" = 20
	"Roka" = 20
	"Huvu" = 20
	"Duguro" = 20
	"Ronagu" = 20
	"Sunuvu" = 20
	"Gufagu" = 20
	"Burola" = 20
	"Nanu" = 20
	"Gour" = 20
	"Huyaur" = 20
	"Burbu" = 20
	"Tumu" = 20
	"Fuha" = 20
	"Samu" = 20
	"Safobau" = 20
	"Kaurfu" = 20
	"Augjubo" = 20
	"Dalulu" = 20
	"Ruhayo" = 20
	"Podara" = 20
	"Todo" = 20
	"Fagu" = 20
	"Gahagfa" = 20
	"Gahayu" = 20
	"Suya" = 20
	"Payo" = 20
	"Babuhag" = 20
	"Youaga" = 20
	"Uajubur" = 20
	"Domu" = 20
	"Juroka" = 20
	"Nupa" = 20
	"Vuhag" = 20
	"Luyobur" = 20
	"Dalubau" = 20
	"Nuaugma" = 20
	"Lufudo" = 20
	"Hagfa" = 20
	"Ranu" = 20
	"Puhag" = 20
	"Buvu" = 20
	"Urluga" = 20
	"Nuluga" = 20
	"Nayunu" = 20
	"Lupa" = 20
	"Lukafa" = 20
	"Sunu" = 20
	"Fuyula" = 20
	"Bovuku" = 20
	"Hagpama" = 20
	"Tuba" = 20
	"Nadada" = 20
	"Fahuda" = 20
	"Gofaru" = 20
	"Putoaug" = 20
	"Pagufa" = 20
	"Yapofa" = 20
	"Urbo" = 20
	"Augso" = 20
	"Tayoma" = 20
	"Urhu" = 20
	"Yanugu" = 20
	"Rohuadu" = 20
	"Sala" = 20
	"Bupu" = 20
	"Nuru" = 20
	"Guto" = 20
	"Fopapo" = 20
	"Tadafo" = 20
	"Goju" = 20
	"Porosa" = 20
	"Nugayo" = 20
	"Bupunu" = 20
	"Duur" = 20
	"Gobur" = 20
	"Bokudo" = 20
	"Vukura" = 20
	"Paka" = 20
	"Mavuna" = 20
	"Gabau" = 20
	"Juku" = 20
	"Yoru" = 20
	"Husa" = 20
	"Tahunu" = 20
	"Buryoku" = 20
	"Labala" = 20
	"Dukura" = 20
	"Numu" = 20
	"Sohuro" = 20
	"Dapu" = 20
	"Gutu" = 20
	"Buyo" = 20
	"Taursa" = 20
	"Nubau" = 20
	"Tadusu" = 20
	"Guporo" = 20
	"Gatuua" = 20
	"Lutoga" = 20
	"Ravubo" = 20
	"Rupoto" = 20
	"Polaga" = 20
	"Punu" = 20
	"Fohag" = 20
	"Gaganu" = 20
	"Dubur" = 20
	"Sujahag" = 20
	"Muurnu" = 20
	"Yobo" = 20
	"Pufa" = 20
	"Lapaha" = 20
	"Baso" = 20
	"Poda" = 20
	"Dolu" = 20
	"Bapala" = 20
	"Rasu" = 20
	"Sakasa" = 20
	"Foru" = 20
	"Mara" = 20
	"Buvu" = 20
	"Huaug" = 20
	"Luga" = 20
	"Rahag" = 20
	"Nuvu" = 20
	"Vukuru" = 20
	"Uaka" = 20
	"Nabu" = 20
	"Bauyo" = 20
	"Doda" = 20
	"Maha" = 20
	"Fopuma" = 20
	"Goya" = 20
	"Sabur" = 20
	"Pomuyu" = 20
	"Nahagta" = 20
	"Tufo" = 20
	"Uayohua" = 20
	"Dofabau" = 20
	"Garugo" = 20
	"Uaauglu" = 20
	"Fugo" = 20
	"Vufa" = 20
	"Urga" = 20
	"Baudora" = 20
	"Mamupo" = 20
	"Hamu" = 20
	"Pupo" = 20
	"Totu" = 20
	"Ladu" = 20
	"Pupohag" = 20
	"Yoluya" = 20
	"Yuhu" = 20
	"Ruburso" = 20
	"Hagyoda" = 20
	"Fobonu" = 20
	"Kafu" = 20
	"Bado" = 20
	"Lupuda" = 20
	"Dolu" = 20
	"Yurobo" = 20
	"Yana" = 20
	"Rahagda" = 20
	"Ropayu" = 20
	"Lusugo" = 20
	"Ranahag" = 20
	"Padanu" = 20
	"Yudo" = 20
	"Duta" = 20
	"Tanago" = 20
	"Dohupa" = 20
	"Yana" = 20
	"Uauayu" = 20
	"Luluha" = 20
	"Hala" = 20
	"Doluhua" = 20
	"Uabo" = 20
	"Golana" = 20
	"Yutapu" = 20
	"Tayo" = 20
	"Pohuja" = 20
	"Burrago" = 20
	"Fata" = 20
	"Gobu" = 20
	"Vufohag" = 20
	"Naua" = 20
	"Fupu" = 20
	"Sohufu" = 20
	"Uaur" = 20
	"Ruju" = 20
	"Kufula" = 20
	"Urgahag" = 20
	"Kuur" = 20
	"Huapoka" = 20
	"Boro" = 20
	"Soluja" = 20
	"Huanu" = 20
	"Juvubau" = 20
	"Satanu" = 20
	"Funa" = 20
	"Yota" = 20
	"Juhua" = 20
	"Kulutu" = 20
	"Augmubau" = 20
	"Yoku" = 20
	"Yurafo" = 20
	"Haburhua" = 20
	"Mujura" = 20
	"Uadulu" = 20
	"Lavuga" = 20
	"Lura" = 20
	"Taua" = 20
	"Ramu" = 20
	"Dupo" = 20
	"Gola" = 20
	"Gofu" = 20
	"Sahagku" = 20
	"Lata" = 20
	"Lapuda" = 20
	"Fouaka" = 20
	"Huhagya" = 20
	"Pudo" = 20
	"Yadanu" = 20
	"Yokaku" = 20
	"Jaraka" = 20
	"Galubo" = 20
	"Augraka" = 20
	"Jaba" = 20
	"Lahu" = 20
	"Gagu" = 20
	"Hahana" = 20
	"Lunabo" = 20
	"Baunu" = 20
	"Fuuala" = 20
	"Gayuta" = 20
	"Mubufa" = 20
	"Boluru" = 20
	"Yolu" = 20
	"Baura" = 20
	"Baulu" = 20
	"Lufoyu" = 20
	"Urpobo" = 20
	"Urfu" = 20
	"Nuhag" = 20
	"Uabobau" = 20
	"Tagoka" = 20
	"Pugobu" = 20
	"Fumupo" = 20
	"Jufu" = 20
	"Tufofo" = 20
	"Yobo" = 20
	"Fudofu" = 20
	"Popayu" = 20
	"Tosuka" = 20
	"Nusoya" = 20
	"Buka" = 20
	"Hula" = 20
	"Augba" = 20
	"Saurta" = 20
	"Augna" = 20
	"Fufara" = 20
	"Baubau" = 20
	"Luya" = 20
	"Vusa" = 20
	"Duurvu" = 20
	"Gahuahu" = 20
	"Guaugha" = 20
	"Yola" = 20
	"Burra" = 20
	"Juburku" = 20
	"Hugogu" = 20
	"Fabusu" = 20
	"Muyu" = 20
	"Pafu" = 20
	"Your" = 20
	"Fofa" = 20
	"Yabaugo" = 20
	"Gaso" = 20
	"Fatabau" = 20
    
    "Huafa" = -20
	"Soju" = -20
	"Gala" = -20
	"Muvusu" = -20
	"Ladahu" = -20
	"Labapu" = -20
	"Gusula" = -20
	"Sunudo" = -20
	"Gotopa" = -20
	"Rahuabo" = -20
	"Hudala" = -20
	"Fana" = -20
	"Hahuabau" = -20
	"Suuaba" = -20
	"Kusoka" = -20
	"Yogula" = -20
	"Pubuju" = -20
	"Gufu" = -20
	"Puhua" = -20
	"Lupa" = -20
	"Damamu" = -20
	"Kaja" = -20
	"Rubaula" = -20
	"Dakadu" = -20
	"Bapo" = -20
	"Pofoga" = -20
	"Hulugu" = -20
	"Paya" = -20
	"Savu" = -20
	"Urbu" = -20
	"Toka" = -20
	"Burbalu" = -20
	"Ruku" = -20
	"Bosa" = -20
	"Ruka" = -20
	"Havu" = -20
	"Jadabo" = -20
	"Fuka" = -20
	"Lufama" = -20
	"Hagra" = -20
	"Nutobau" = -20
	"Maro" = -20
	"Yorago" = -20
	"Hadopa" = -20
	"Hagha" = -20
	"Luda" = -20
	"Huaga" = -20
	"Fokuto" = -20
	"Rayobau" = -20
	"Natuaug" = -20
	"Ruba" = -20
	"Royo" = -20
	"Salupu" = -20
	"Nupa" = -20
	"Bolapa" = -20
	"Luro" = -20
	"Batu" = -20
	"Nakuhu" = -20
	"Solusu" = -20
	"Paya" = -20
	"Uago" = -20
	"Tuaugbur" = -20
	"Dadoyo" = -20
	"Sodalu" = -20
	"Vunufo" = -20
	"Nakahua" = -20
	"Rusa" = -20
	"Fohuavu" = -20
	"Pagola" = -20
	"Huaso" = -20
	"Vuhua" = -20
	"Sopu" = -20
	"Fapo" = -20
	"Taburgu" = -20
	"Kauanu" = -20
	"Bovubu" = -20
	"Naaug" = -20
	"Tatuha" = -20
	"Luvu" = -20
	"Bogo" = -20
	"Foma" = -20
	"Tuma" = -20
	"Rugosu" = -20
	"Subu" = -20
	"Bofago" = -20
	"Natatu" = -20
	"Yourka" = -20
	"Fukuaug" = -20
	"Laju" = -20
	"Dotu" = -20
	"Garo" = -20
	"Burbausa" = -20
	"Dobahua" = -20
	"Urdo" = -20
	"Saro" = -20
	"Lafusu" = -20
	"Yofaua" = -20
	"Toburku" = -20
	"Bauyuga" = -20
	"Soba" = -20
	"Jabo" = -20
	"Yota" = -20
	"Yuna" = -20
	"Hagbaufa" = -20
	"Gupa" = -20
	"Hagmugu" = -20
	"Hulu" = -20
	"Yapoyu" = -20
	"Bauha" = -20
	"Faka" = -20
	"Turosu" = -20
	"Tufaja" = -20
	"Vuga" = -20
	"Lubau" = -20
	"Yoma" = -20
	"Goha" = -20
	"Lufutu" = -20
	"Juda" = -20
	"Bumabau" = -20
	"Pato" = -20
	"Huanabau" = -20
	"Poga" = -20
	"Nujuro" = -20
	"Nahafa" = -20
	"Pada" = -20
	"Mavulu" = -20
	"Burualu" = -20
	"Nudo" = -20
	"Baubola" = -20
	"Luyuso" = -20
	"Lupu" = -20
	"Gana" = -20
	"Paburyu" = -20
	"Robau" = -20
	"Hagbu" = -20
	"Daba" = -20
	"Luruvu" = -20
	"Rasudo" = -20
	"Yuyu" = -20
	"Sugo" = -20
	"Rabo" = -20
	"Uala" = -20
	"Jafu" = -20
	"Vuro" = -20
	"Kaurha" = -20
	"Muhafa" = -20
	"Hala" = -20
	"Gagu" = -20
	"Muduba" = -20
	"Uakaba" = -20
	"Yuhuaku" = -20
	"Dara" = -20
	"Lumayo" = -20
	"Laya" = -20
	"Nulu" = -20
	"Yasaur" = -20
	"Lurudo" = -20
	"Fuba" = -20
	"Yuku" = -20
	"Kaburso" = -20
	"Pahuaaug" = -20
	"Tabu" = -20
	"Dago" = -20
	"Puhua" = -20
	"Luju" = -20
	"Kama" = -20
	"Lahuua" = -20
	"Faaug" = -20
	"Vunufa" = -20
	"Boua" = -20
	"Pobau" = -20
	"Juyu" = -20
	"Vupo" = -20
	"Gaku" = -20
	"Huaru" = -20
	"Poguju" = -20
	"Pauryu" = -20
	"Dusumu" = -20
	"Jarona" = -20
	"Faso" = -20
	"Vuaugyo" = -20
	"Romu" = -20
	"Gugulu" = -20
	"Hafu" = -20
	"Raduhua" = -20
	"Habufu" = -20
	"Luur" = -20
	"Tudoju" = -20
	"Toro" = -20
	"Jaba" = -20
	"Yuso" = -20
	"Sagayo" = -20
	"Yuga" = -20
	"Lusu" = -20
	"Bopo" = -20
	"Nuga" = -20
	"Tajumu" = -20
	"Yuto" = -20
	"Auglulu" = -20
	"Tulu" = -20
	"Hadogu" = -20
	"Sodu" = -20
	"Hudafo" = -20
	"Muyu" = -20
	"Huavuma" = -20
	"Vurumu" = -20
	"Vuhagvu" = -20
	"Tobutu" = -20
	"Foda" = -20
	"Fabau" = -20
	"Yuralu" = -20
	"Urvu" = -20
	"Sata" = -20
	"Guro" = -20
	"Lahuaga" = -20
	"Gutu" = -20
	"Guralu" = -20
	"Japoua" = -20
	"Najuha" = -20
	"Sugudo" = -20
	"Rajasa" = -20
	"Masuro" = -20
	"Fosa" = -20
	"Nayo" = -20
	"Pubau" = -20
	"Fopa" = -20
	"Sapodo" = -20
	"Yoyalu" = -20
	"Muvu" = -20
	"Susafu" = -20
	"Burda" = -20
	"Pupa" = -20
	"Daaugju" = -20
	"Ragura" = -20
	"Tatuta" = -20
	"Mafoja" = -20
	"Augla" = -20
	"Kaua" = -20
	"Huhua" = -20
	"Famu" = -20
	"Katovu" = -20
	"Sotoro" = -20
	"Yoso" = -20
	"Naro" = -20
	"Huro" = -20
	"Augguta" = -20
	"Taboya" = -20
	"Augludu" = -20
	"Hunu" = -20
	"Surubo" = -20
	"Yuhuamu" = -20
	"Doju" = -20
	"Dusubo" = -20
	"Kuaug" = -20
	"Kalu" = -20
	"Huadopu" = -20
	"Jagu" = -20
	"Yutaga" = -20
	"Your" = -20
	"Kunu" = -20
	"Ursuga" = -20
	"Dobaku" = -20
	"Bopa" = -20
	"Bubo" = -20
	"Kayo" = -20
	"Mabauur" = -20
	"Daju" = -20
	"Lula" = -20
	"Burtotu" = -20
	"Doyota" = -20
	"Muhag" = -20
	"Rola" = -20
	"Kaduhua" = -20
	"Fura" = -20
	"Yuyonu" = -20
	"Navubur" = -20
	"Saya" = -20
	"Vulu" = -20
	"Yagaka" = -20
	"Gafa" = -20
	"Kaku" = -20
	"Ruso" = -20
	"Pamu" = -20
	"Naropo" = -20
	"Faua" = -20
	"Budo" = -20
	"Tufuga" = -20
	"Luro" = -20
	"Tasola" = -20
	"Urdahu" = -20
	"Borusu" = -20
	"Baulaju" = -20
	"Yunu" = -20
	"Ratado" = -20
	"Buro" = -20
	"Pourhag" = -20
	"Baulu" = -20
	"Suju" = -20
	"Matuhua" = -20
	"Dapotu" = -20
	"Luguda" = -20
	"Augda" = -20
	"Mupu" = -20
	"Ragusu" = -20
	"Bavu" = -20
	"Luruja" = -20
	"Rouanu" = -20
	"Nuro" = -20
	"Guhu" = -20
	"Halamu" = -20
	"Gutasa" = -20
	"Rona" = -20
	"Daha" = -20
	"Vuha" = -20
	"Yuyuya" = -20
	"Boduua" = -20
	"Raroha" = -20
	"Buju" = -20
	"Jubodu" = -20
	"Bola" = -20
	"Pohualu" = -20
	"Burda" = -20
	"Puso" = -20
	"Rapo" = -20
	"Nuna" = -20
	"Tatu" = -20
	"Jugafu" = -20
	"Judoyu" = -20
	"Fana" = -20
	"Basovu" = -20
	"Raka" = -20
	"Roru" = -20
	"Toaugbu" = -20
	"Sanado" = -20
	"Badula" = -20
	"Nuhado" = -20
	"Katagu" = -20
	"Burua" = -20
	"Lago" = -20
	"Bavu" = -20
	"Gakabau" = -20
	"Augkara" = -20
	"Fobunu" = -20
	"Pupoda" = -20
	"Augtolu" = -20
	"Haguyo" = -20
	"Burkasu" = -20
	"Jasola" = -20
	"Urha" = -20
	"Hayu" = -20
	"Huro" = -20
	"Baroma" = -20
	"Augurto" = -20
	"Mudu" = -20
	"Lafafo" = -20
	"Kado" = -20
	"Boda" = -20
	"Jaja" = -20
	"Sulu" = -20
	"Yahuala" = -20
	"Yuku" = -20
	"Paburur" = -20
	"Luru" = -20
	"Hupamu" = -20
	"Dasofu" = -20
	"Yopaga" = -20
	"Duju" = -20
	"Toharo" = -20
	"Dohubur" = -20
	"Sodupu" = -20
	"Sajulu" = -20
	"Maka" = -20
	"Yofahua" = -20
	"Tolunu" = -20
	"Patu" = -20
	"Daja" = -20
	"Fogo" = -20
	"Yahag" = -20
	"Gotu" = -20
	"Yosa" = -20
	"Luhaua" = -20
	"Lasaaug" = -20
	"Juaug" = -20
	"Augurvu" = -20
	"Dafour" = -20
	"Hunutu" = -20
	"Rupasu" = -20
	"Gusobur" = -20
	"Lalu" = -20
	"Japuua" = -20
	"Folu" = -20
	"Lutuba" = -20
	"Lufuku" = -20
	"Ravuvu" = -20
	"Larotu" = -20
	"Yojabur" = -20
	"Dofu" = -20
	"Sado" = -20
	"Dogo" = -20
	"Bohuato" = -20
	"Vuvu" = -20
	"Vulugu" = -20
	"Hagla" = -20
	"Layuba" = -20
	"Urvubau" = -20
	"Fufupo" = -20
	"Tamu" = -20
	"Ualu" = -20
	"Dosala" = -20
	"Huayo" = -20
	"Kutaua" = -20
	"Gosobo" = -20
	"Bauaug" = -20
	"Rayu" = -20
	"Ruuraug" = -20
	"Suvuta" = -20
	"Mavu" = -20
	"Puluha" = -20
	"Yuhala" = -20
	"Munu" = -20
	"Saha" = -20
	"Uato" = -20
	"Baunu" = -20
	"Bupugu" = -20
	"Burhu" = -20
	"Sasupo" = -20
	"Suro" = -20
	"Majunu" = -20
	"Muma" = -20
	"Duurna" = -20
	"Nuua" = -20
	"Harato" = -20
	"Augtu" = -20
	"Luduya" = -20
	"Daguyu" = -20
	"Fohuaug" = -20
	"Kapu" = -20
	"Yuhuahu" = -20
	"Budo" = -20
	"Tapo" = -20
	"Jabauro" = -20
	"Boto" = -20
	"Tohagsa" = -20
	"Tosubau" = -20
	"Fuyaro" = -20
	"Jaju" = -20
	"Muro" = -20
	"Fahag" = -20
	"Yula" = -20
	"Huasuto" = -20
	"Ropo" = -20
	"Lajura" = -20
	"Jafa" = -20
	"Juta" = -20
	"Luhag" = -20
	"Jarula" = -20
	"Yolu" = -20
	"Kaha" = -20
	"Nuhulu" = -20
	"Lutayu" = -20
	"Baufoga" = -20
	"Luhubu" = -20
	"Rofa" = -20
	"Fokuua" = -20
	"Haja" = -20
	"Robu" = -20
	"Aughu" = -20
	"Hatoju" = -20
	"Tafaba" = -20
	"Bubu" = -20
	"Janura" = -20
	"Laka" = -20
	"Huyanu" = -20
	"Dobuto" = -20
	"Sudo" = -20
	"Uafuyo" = -20
	"Augfa" = -20
	"Luka" = -20
	"Somuja" = -20
	"Urpolu" = -20
	"Pakuku" = -20
	"Tuyugo" = -20
	"Douafu" = -20
	"Bonabur" = -20
	"Tapusu" = -20
	"Buka" = -20
	"Tusa" = -20
	"Nama" = -20
	"Tutapo" = -20
	"Majaro" = -20
	"Judama" = -20
	"Jayo" = -20
	"Kuhafa" = -20
	"Huama" = -20
	"Kuhu" = -20
	"Puduhua" = -20
	"Taurda" = -20
	"Yugopo" = -20
	"Poua" = -20
	"Hagbodu" = -20
	"Kudoto" = -20
	"Vutu" = -20
	"Duhu" = -20
	"Nuhapo" = -20
	"Tulavu" = -20
	"Yupu" = -20
	"Lapa" = -20
	"Suku" = -20
	"Lutavu" = -20
	"Luvu" = -20
	"Rola" = -20
	"Rusuru" = -20
	"Augdola" = -20
	"Mago" = -20
	"Jaur" = -20
	"Burso" = -20
	"Mumu" = -20
	"Nalala" = -20
	"Nayona" = -20
	"Bausavu" = -20
	"Guroro" = -20
	"Latoyo" = -20
	"Fabado" = -20
	"Darosa" = -20
	"Luju" = -20
	"Ludu" = -20
	"Bola" = -20
	"Uaaug" = -20
	"Turoto" = -20
	"Dalu" = -20
	"Huanuju" = -20
	"Fuhua" = -20
	"Buryuaug" = -20
	"Maba" = -20
	"Gobau" = -20
	"Roja" = -20
	"Podusa" = -20
	"Fohu" = -20
	"Dupo" = -20
	"Yona" = -20
	"Duaugyo" = -20
	"Toua" = -20
	"Faha" = -20
	"Vuru" = -20
	"Gakuro" = -20
	"Daburya" = -20
	"Dofa" = -20
	"Gunu" = -20
	"Fopuhag" = -20
	"Yusu" = -20
	"Haghagu" = -20
	"Uapa" = -20
	"Buruku" = -20
	"Hagso" = -20
	"Bopago" = -20
	"Juyomu" = -20
	"Gasofo" = -20
	"Ruur" = -20
	"Lubo" = -20
	"Tuna" = -20
	"Natopu" = -20
	"Rakaku" = -20
	"Gosa" = -20
	"Dugo" = -20
	"Tuur" = -20
	"Goua" = -20
	"Subaku" = -20
	"Todo" = -20
	"Luyagu" = -20
	"Tafapu" = -20
	"Nahuaga" = -20
	"Bayavu" = -20
	"Najaya" = -20
	"Rara" = -20
	"Nasupo" = -20
	"Sura" = -20
	"Boluyu" = -20
	"Pubo" = -20
	"Tubur" = -20
	"Rubumu" = -20
	"Dasu" = -20
	"Vula" = -20
	"Sogoju" = -20
	"Laruna" = -20
	"Yutaha" = -20
	"Juyo" = -20
	"Uafo" = -20
	"Lafusa" = -20
	"Luhag" = -20
	"Fugafo" = -20
	"Rula" = -20
	"Huagu" = -20
	"Labagu" = -20
	"Rada" = -20
	"Yadu" = -20
	"Rama" = -20
	"Puluua" = -20
	"Burhu" = -20
	"Halu" = -20
	"Napo" = -20
	"Jaka" = -20
	"Gaaugyo" = -20
	"Urla" = -20
	"Uafu" = -20
	"Tavu" = -20
	"Nahagda" = -20
	"Padosu" = -20
	"Huaughag" = -20
	"Bobaja" = -20
	"Yupu" = -20
	"Gakamu" = -20
	"Hadoda" = -20
	"Hukuvu" = -20
	"Kapu" = -20
	"Labaubur" = -20
	"Kana" = -20
	"Luga" = -20
	"Hagtapo" = -20
	"Hagpaso" = -20
	"Ropunu" = -20
	"Luto" = -20
	"Luha" = -20
	"Daua" = -20
	"Sora" = -20
	"Mabalu" = -20
	"Luro" = -20
	"Fauaru" = -20
	"Mutufo" = -20
	"Nagusu" = -20
	"Lubauua" = -20
	"Godo" = -20
	"Lududu" = -20
	"Kusuja" = -20
	"Uaya" = -20
	"Yuforo" = -20
	"Puhu" = -20
	"Augyo" = -20
	"Rodu" = -20
	"Raboya" = -20
	"Parasa" = -20
	"Babu" = -20
	"Ragubau" = -20
	"Majayu" = -20
	"Doyo" = -20
	"Tasoka" = -20
	"Bohama" = -20
	"Fara" = -20
	"Luluso" = -20
	"Guyo" = -20
	"Rumu" = -20
	"Romaka" = -20
	"Hato" = -20
	"Uanu" = -20
	"Kago" = -20
	"Luvuha" = -20
	"Jusu" = -20
	"Yuha" = -20
	"Nuhutu" = -20
	"Marona" = -20
	"Nusata" = -20
	"Huur" = -20
	"Lunu" = -20
	"Kufona" = -20
	"Porala" = -20
	"Sulupa" = -20
	"Buba" = -20
	"Rumamu" = -20
	"Favula" = -20
	"Juyola" = -20
	"Sahu" = -20
	"Augpo" = -20
	"Vuluya" = -20
	"Haga" = -20
	"Uapahua" = -20
	"Falulu" = -20
	"Dalufa" = -20
	"Turo" = -20
	"Burgu" = -20
	"Davuhua" = -20
	"Foyoro" = -20
	"Huada" = -20
	"Hupo" = -20
	"Nuka" = -20
	"Tupato" = -20
	"Yuboaug" = -20
	"Fuyu" = -20
	"Layu" = -20
	"Tubuda" = -20
	"Nuba" = -20
	"Yubaua" = -20
	"Yota" = -20
	"Hagpu" = -20
	"Funaru" = -20
	"Solaru" = -20
	"Baso" = -20
	"Futo" = -20
	"Govura" = -20
	"Bokuma" = -20
	"Urmu" = -20
	"Vuluja" = -20
	"Kuga" = -20
	"Guha" = -20
	"Hapago" = -20
	"Tuta" = -20
	"Hapour" = -20
	"Labo" = -20
	"Mabauha" = -20
	"Burhag" = -20
	"Sudo" = -20
	"Rasagu" = -20
	"Tafuto" = -20
	"Hagdaka" = -20
	"Nahuaja" = -20
	"Soto" = -20
	"Baukapu" = -20
	"Foyuhu" = -20
	"Juhaghu" = -20
	"Basa" = -20
	"Hagya" = -20
	"Huafu" = -20
	"Kabautu" = -20
	"Faauglu" = -20
	"Uanu" = -20
	"Roka" = -20
	"Huvu" = -20
	"Duguro" = -20
	"Ronagu" = -20
	"Sunuvu" = -20
	"Gufagu" = -20
	"Burola" = -20
	"Nanu" = -20
	"Gour" = -20
	"Huyaur" = -20
	"Burbu" = -20
	"Tumu" = -20
	"Fuha" = -20
	"Samu" = -20
	"Safobau" = -20
	"Kaurfu" = -20
	"Augjubo" = -20
	"Dalulu" = -20
	"Ruhayo" = -20
	"Podara" = -20
	"Todo" = -20
	"Fagu" = -20
	"Gahagfa" = -20
	"Gahayu" = -20
	"Suya" = -20
	"Payo" = -20
	"Babuhag" = -20
	"Youaga" = -20
	"Uajubur" = -20
	"Domu" = -20
	"Juroka" = -20
	"Nupa" = -20
	"Vuhag" = -20
	"Luyobur" = -20
	"Dalubau" = -20
	"Nuaugma" = -20
	"Lufudo" = -20
	"Hagfa" = -20
	"Ranu" = -20
	"Puhag" = -20
	"Buvu" = -20
	"Urluga" = -20
	"Nuluga" = -20
	"Nayunu" = -20
	"Lupa" = -20
	"Lukafa" = -20
	"Sunu" = -20
	"Fuyula" = -20
	"Bovuku" = -20
	"Hagpama" = -20
	"Tuba" = -20
	"Nadada" = -20
	"Fahuda" = -20
	"Gofaru" = -20
	"Putoaug" = -20
	"Pagufa" = -20
	"Yapofa" = -20
	"Urbo" = -20
	"Augso" = -20
	"Tayoma" = -20
	"Urhu" = -20
	"Yanugu" = -20
	"Rohuadu" = -20
	"Sala" = -20
	"Bupu" = -20
	"Nuru" = -20
	"Guto" = -20
	"Fopapo" = -20
	"Tadafo" = -20
	"Goju" = -20
	"Porosa" = -20
	"Nugayo" = -20
	"Bupunu" = -20
	"Duur" = -20
	"Gobur" = -20
	"Bokudo" = -20
	"Vukura" = -20
	"Paka" = -20
	"Mavuna" = -20
	"Gabau" = -20
	"Juku" = -20
	"Yoru" = -20
	"Husa" = -20
	"Tahunu" = -20
	"Buryoku" = -20
	"Labala" = -20
	"Dukura" = -20
	"Numu" = -20
	"Sohuro" = -20
	"Dapu" = -20
	"Gutu" = -20
	"Buyo" = -20
	"Taursa" = -20
	"Nubau" = -20
	"Tadusu" = -20
	"Guporo" = -20
	"Gatuua" = -20
	"Lutoga" = -20
	"Ravubo" = -20
	"Rupoto" = -20
	"Polaga" = -20
	"Punu" = -20
	"Fohag" = -20
	"Gaganu" = -20
	"Dubur" = -20
	"Sujahag" = -20
	"Muurnu" = -20
	"Yobo" = -20
	"Pufa" = -20
	"Lapaha" = -20
	"Baso" = -20
	"Poda" = -20
	"Dolu" = -20
	"Bapala" = -20
	"Rasu" = -20
	"Sakasa" = -20
	"Foru" = -20
	"Mara" = -20
	"Buvu" = -20
	"Huaug" = -20
	"Luga" = -20
	"Rahag" = -20
	"Nuvu" = -20
	"Vukuru" = -20
	"Uaka" = -20
	"Nabu" = -20
	"Bauyo" = -20
	"Doda" = -20
	"Maha" = -20
	"Fopuma" = -20
	"Goya" = -20
	"Sabur" = -20
	"Pomuyu" = -20
	"Nahagta" = -20
	"Tufo" = -20
	"Uayohua" = -20
	"Dofabau" = -20
	"Garugo" = -20
	"Uaauglu" = -20
	"Fugo" = -20
	"Vufa" = -20
	"Urga" = -20
	"Baudora" = -20
	"Mamupo" = -20
	"Hamu" = -20
	"Pupo" = -20
	"Totu" = -20
	"Ladu" = -20
	"Pupohag" = -20
	"Yoluya" = -20
	"Yuhu" = -20
	"Ruburso" = -20
	"Hagyoda" = -20
	"Fobonu" = -20
	"Kafu" = -20
	"Bado" = -20
	"Lupuda" = -20
	"Dolu" = -20
	"Yurobo" = -20
	"Yana" = -20
	"Rahagda" = -20
	"Ropayu" = -20
	"Lusugo" = -20
	"Ranahag" = -20
	"Padanu" = -20
	"Yudo" = -20
	"Duta" = -20
	"Tanago" = -20
	"Dohupa" = -20
	"Yana" = -20
	"Uauayu" = -20
	"Luluha" = -20
	"Hala" = -20
	"Doluhua" = -20
	"Uabo" = -20
	"Golana" = -20
	"Yutapu" = -20
	"Tayo" = -20
	"Pohuja" = -20
	"Burrago" = -20
	"Fata" = -20
	"Gobu" = -20
	"Vufohag" = -20
	"Naua" = -20
	"Fupu" = -20
	"Sohufu" = -20
	"Uaur" = -20
	"Ruju" = -20
	"Kufula" = -20
	"Urgahag" = -20
	"Kuur" = -20
	"Huapoka" = -20
	"Boro" = -20
	"Soluja" = -20
	"Huanu" = -20
	"Juvubau" = -20
	"Satanu" = -20
	"Funa" = -20
	"Yota" = -20
	"Juhua" = -20
	"Kulutu" = -20
	"Augmubau" = -20
	"Yoku" = -20
	"Yurafo" = -20
	"Haburhua" = -20
	"Mujura" = -20
	"Uadulu" = -20
	"Lavuga" = -20
	"Lura" = -20
	"Taua" = -20
	"Ramu" = -20
	"Dupo" = -20
	"Gola" = -20
	"Gofu" = -20
	"Sahagku" = -20
	"Lata" = -20
	"Lapuda" = -20
	"Fouaka" = -20
	"Huhagya" = -20
	"Pudo" = -20
	"Yadanu" = -20
	"Yokaku" = -20
	"Jaraka" = -20
	"Galubo" = -20
	"Augraka" = -20
	"Jaba" = -20
	"Lahu" = -20
	"Gagu" = -20
	"Hahana" = -20
	"Lunabo" = -20
	"Baunu" = -20
	"Fuuala" = -20
	"Gayuta" = -20
	"Mubufa" = -20
	"Boluru" = -20
	"Yolu" = -20
	"Baura" = -20
	"Baulu" = -20
	"Lufoyu" = -20
	"Urpobo" = -20
	"Urfu" = -20
	"Nuhag" = -20
	"Uabobau" = -20
	"Tagoka" = -20
	"Pugobu" = -20
	"Fumupo" = -20
	"Jufu" = -20
	"Tufofo" = -20
	"Yobo" = -20
	"Fudofu" = -20
	"Popayu" = -20
	"Tosuka" = -20
	"Nusoya" = -20
	"Buka" = -20
	"Hula" = -20
	"Augba" = -20
	"Saurta" = -20
	"Augna" = -20
	"Fufara" = -20
	"Baubau" = -20
	"Luya" = -20
	"Vusa" = -20
	"Duurvu" = -20
	"Gahuahu" = -20
	"Guaugha" = -20
	"Yola" = -20
	"Burra" = -20
	"Juburku" = -20
	"Hugogu" = -20
	"Fabusu" = -20
	"Muyu" = -20
	"Pafu" = -20
	"Your" = -20
	"Fofa" = -20
	"Yabaugo" = -20
	"Gaso" = -20
	"Fatabau" = -20
}

leader_names = {
	Kizwe "Qho" "Karomo" "Alukho" "Xhaxos" "Bado" "Xhorulu" "Tomburu" "Onuxho" "Kano" "Mo" "Solaju" "Jallone" "Turalu" "Agbelu" "Xhanu" "Luxho" "Jho" "Uxo" "Nyrolu" "Jaluru" "Ekwensu" "Qo" "Iroxho" "Dako" "Enyaxho" "Ubo" "Xhurabo" "Xho" "Umaru" "Banho" "Rotumu" "Biabuka" "Ebaharo" "Ojokolu" "Gowonu" "Xhone" "Bone"
}
	
ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
