guiTypes = {
	windowType = {
		name = "clan_cohesion_gov_mech"
		size = { x = 300 y = 82 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_clan_cohesion_power_bar"
			position = { x = 16 y = 49 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_clan_cohesion_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}
