#Country Name: Please see filename.

graphical_culture = africangfx

color = { 159 211 61 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
	"Ovvo" = 20
	"Azzafro" = 20
	"Shovvo" = 20
	"Chakko" = 20
	"Kovarro" = 20
	"Rammomo" = 20
	"Bhakkoko" = 20
	"Kravo" = 20
	"Rhorko" = 20
	"Jhakho" = 20
	"Zhowakko" = 20
	"Lajatto" = 20
	"Mosko" = 20
	"Zichommo" = 20
	"Tihho" = 20
	"Timmo" = 20
	"Qrakko" = 20
	"Haeggo" = 20
	"Drattaeko" = 20
	"Hanno" = 20
	"Jokaka" = 20
	"Jasso" = 20
	"Ahesso" = 20
	"Zerqo" = 20
	"Fitto" = 20
	"Rhello" = 20
	"Qajogo" = 20
	"Pago" = 20
	"Hotho" = 20
	"Roro" = 20
	"Baettoko" = 20
	"Qotto" = 20
	"Onqo" = 20
	"Erro" = 20
	"Idrillo" = 20
	"Zicho" = 20
	"Qaggo" = 20
	"Okho" = 20
	"Qokko" = 20
	"Ollo" = 20
	"Rhono" = 20
	"Rhanno" = 20
	"Tokko" = 20
	"Esitto" = 20
	"Neggo" = 20
	"Drogo" = 20
	"Temmo" = 20
	"Ulo" = 20
	"Kazzarbo" = 20
	"Kraqqo" = 20
	"Dozzazho" = 20
	"Draerko" = 20
	"Nevakko" = 20
	"Sikko" = 20
	"Kaffatto" = 20
	"Vitihho" = 20
	"Adarro" = 20
	"Azorqo" = 20
	"Qorro" = 20
	"Qhamaebo" = 20
	"Janaggo" = 20
	"Lajo" = 20
	"Arrokko" = 20
	"Khaquo" = 20
	"Arroquo" = 20
	"Esiquo" = 20
	"Draequo" = 20
	"Qoquo" = 20
	"Fiquo" = 20
	"Giquo" = 20
	"Loquo" = 20
	"Mequo" = 20
	"Moquo" = 20
	"Uquo" = 20
	"Itquo" = 20
	"Khomo" = 20
	"Thomo" = 20
	"Yhomo" = 20
	"Rhomo" = 20
	"Honmo" = 20
	"Whomo" = 20
	"Fhomo" = 20
	"Dhomo" = 20
	"Shomo" = 20
	"Xhomo" = 20
	"Vhomo" = 20
	"Ghomo" = 20
	"Wego" = 20
	"Rago" = 20
	"Rego" = 20
	"Tego" = 20
	"Tago" = 20
	"Yego" = 20
	"Yago" = 20
	"Ugo" = 20
	"Pugo" = 20
	"Pago" = 20
	"Pego" = 20
	"Fego" = 20
	"Fago" = 20
    "Imakelume" = 20
	"Taaliek" = 20
	"Janieddmwe" = 20
	"Banimastso" = 20
	"Omoin" = 20
	"Rahtso" = 20
	"Kwatan" = 20
	"Chialiabe" = 20
	"Maralarah" = 20
	"Yamikwa" = 20
	"Chiakojum" = 20
	"Kanichithan" = 20
	"Lesdimeni" = 20
	"Tifkay" = 20
	"Aberahkani" = 20
	"Alama" = 20
	"Tsoiwaako" = 20
	"Bakaniba" = 20
	"Dimrah" = 20
	"Alalimmas" = 20
	"Baninon" = 20
	"Tajuaedi" = 20
	"Leskayta" = 20
	"Tajibdiwe" = 20
	"Banimeigt" = 20
	"Banikani" = 20
	"Akojumek" = 20
	"Yamitales" = 20
	"Nonedd" = 20
	"Destapib" = 20
	"Igtako" = 20
	"Udulara" = 20
	"Ekchikelu" = 20
	"Maawt" = 20
	"Rahak" = 20
	"Mwetsoima" = 20
	"Medes" = 20
	"Kwaawt" = 20
	"Abeabeane" = 20
	"Rahjaniles" = 20
	"Anjani" = 20
	"Larales" = 20
	"Imarah" = 20
	"Sonyeako" = 20
	"Tajiwalara" = 20
	"Maiwa" = 20
	"Eddjani" = 20
	"Destif" = 20
	"Laraala" = 20
	"Dayomaiwa" = 20
	"Chitaua" = 20
	"Kereakrah" = 20
	"Alakelu" = 20
	"Martaj" = 20
	"Rashinta" = 20
	"Inkere" = 20
	"Kerean" = 20
	"Iwakere" = 20
	"Kayme" = 20
	"Uabani" = 20
	"Mwetif" = 20
	"Baek" = 20
	"Nonjumima" = 20
	"Yamitaj" = 20
	"Yamidiwe" = 20
	"Kerekaninon" = 20
	"Larataawt" = 20
	"Diweua" = 20
	"Inlimkani" = 20
	"Kayudu" = 20
	"Yamiedd" = 20
	"Iwajum" = 20
	"Sobani" = 20
	"Kaymatap" = 20
	"Suaedd" = 20
	"Tanin" = 20
	"Janikwajum" = 20
	"Thanrash" = 20
	"Awtchi" = 20
	"Iwatapmas" = 20
	"Inlaraba" = 20
	"Kaykere" = 20
	"Dimmebani" = 20
	"Tapan" = 20
	"Thanalaedd" = 20
	"Akchi" = 20
	"Alalaraek" = 20
	"Laraawtnon" = 20
	"Kanisua" = 20
	"Alachimad" = 20
	"Mwejum" = 20
	"Taozirah" = 20
	"Dimyami" = 20
	"Lesso" = 20
	"Madlimta" = 20
	"Kelujumthan" = 20
	"Lesba" = 20
	"Kanirashib" = 20
	"Tsojani" = 20
	"Omoima" = 20
	"Tajsuaudu" = 20
	"Tajnyeigt" = 20
	"Kanisotso" = 20
	"Dimimadayo" = 20
	"Alienidiwe" = 20
	"Eninye" = 20
	"Bamwetan" = 20
	"Kwalimako" = 20
	"Solara" = 20
	"Eddjani" = 20
	"Madalades" = 20
	"Iwaeddtan" = 20
	"Awtlesmad" = 20
	"Awtdayota" = 20
	"Edichidim" = 20
	"Ekomo" = 20
	"Udueni" = 20
	"Massuakere" = 20
	"Diweomo" = 20
	"Nyetan" = 20
	"Janiinigt" = 20
	"Tanlim" = 20
	"Eniali" = 20
	"Aliali" = 20
	"Soyamiedd" = 20
	"Rashek" = 20
	"Tsoima" = 20
	"Liman" = 20
	"Metanchi" = 20
	"Edinonozi" = 20
	"Rahmar" = 20
	"Thanchikere" = 20
	"Alame" = 20
	"Rahawt" = 20
	"Iwanon" = 20
	"Yamithanin" = 20
	"Iwadayome" = 20
	"Suatap" = 20
	"Mweane" = 20
	"Dayome" = 20
	"Batajchi" = 20
	"Eklesbani" = 20
	"Tsobaua" = 20
	"Kelubades" = 20
	"Janiek" = 20
	"Oziakoua" = 20
	"Kelueni" = 20
	"Somar" = 20
	"Anmasma" = 20
	"Jumma" = 20
	"Chimwelara" = 20
	"Larakani" = 20
	"Uatsochi" = 20
	"Abemas" = 20
	"Nyelaraso" = 20
	"Oziudu" = 20
	"Chikwaeni" = 20
	"Nyebani" = 20
	"Enibanilara" = 20
	"Abeekkwa" = 20
	"Dimta" = 20
	"Keluima" = 20
	"Tajtakay" = 20
	"Marmas" = 20
	"Tiftarah" = 20
	"Eddlesdes" = 20
	"Basuakay" = 20
	"Dayolaramad" = 20
	"Ibta" = 20
	"Dayosothan" = 20
	"Tsoyami" = 20
	"Madme" = 20
	"Alaua" = 20
	"Iwanonchi" = 20
	"Keluigt" = 20
	"Eddtadiwe" = 20
	"Ozibatap" = 20
	"Nyelaraek" = 20
	"Limalikay" = 20
	"Lesandiwe" = 20
	"Tanmwean" = 20
	"Baniiwa" = 20
	"Suataigt" = 20
	"Kelusua" = 20
	"Eddaladayo" = 20
	"Laraedd" = 20
	"Oziek" = 20
	"Iwaanmas" = 20
	"Laradim" = 20
	"Madabe" = 20
	"Tsoeddlim" = 20
	"Ibchi" = 20
	"Makanijum" = 20
	"Ozimama" = 20
	"Imasochi" = 20
	"Jummasek" = 20
	"Kaydes" = 20
	"Ududimtaj" = 20
	"Kanichi" = 20
	"Imaan" = 20
	"Dimjumso" = 20
	"Omoigt" = 20
	"Kelumesua" = 20
	"Bakwa" = 20
	"Taneni" = 20
	"Janiigt" = 20
	"Kereedikwa" = 20
	"Maromo" = 20
	"Chiimadiwe" = 20
	"Imataj" = 20
	"Edikeluthan" = 20
	"Tajiwaawt" = 20
	"Rahchi" = 20
	"Meuaudu" = 20
	"Deskere" = 20
	"Bakeluali" = 20
	"Imajum" = 20
	"Eddali" = 20
	"Chidesabe" = 20
	"Suamweigt" = 20
	"Thankwa" = 20
	"Nonawtiwa" = 20
	"Jumlim" = 20
	"Tifeni" = 20
	"Nyelim" = 20
	"Kwarashlim" = 20
	"Uaozita" = 20
	"Ekdayo" = 20
	"Eniozirah" = 20
	"Alidimkelu" = 20
	"Ozijum" = 20
	"Omoba" = 20
	"Solara" = 20
	"Kaydimtap" = 20
	"Tamar" = 20
	"Marek" = 20
	"Kayako" = 20
	"Lestajin" = 20
	"Tantan" = 20
	"Rahtanyami" = 20
	"Desbaiwa" = 20
	"Nonnye" = 20
	"Rahkay" = 20
	"Banides" = 20
	"Jumibako" = 20
	"Uauatap" = 20
	"Tsomaran" = 20
	"Akothanmad" = 20
	"Kanitifua" = 20
	"Lesthan" = 20
	"Limaliako" = 20
	"Larameima" = 20
	"Inbani" = 20
	"Desrash" = 20
	"Kelukelu" = 20
	"Eniali" = 20
	"Eniinnye" = 20
	"Matakani" = 20
	"Chiozi" = 20
	"Yamidesdim" = 20
	"Anechi" = 20
	"Ediekkay" = 20
	"Baib" = 20
	"Marchi" = 20
	"Masomo" = 20
	"Uduali" = 20
	"Malara" = 20
	"Inibua" = 20
	"Kelukelukay" = 20
	"Mesuame" = 20
	"Uduaklara" = 20
	"Mweomo" = 20
	"Mekay" = 20
	"Kelueditap" = 20
	"Limles" = 20
	"Yamichi" = 20
	"Lesmas" = 20
	"Suachilim" = 20
	"Kaytaj" = 20
	"Maabe" = 20
	"Soanethan" = 20
	"Kwaua" = 20
	"Desjumtan" = 20
	"Aksuaawt" = 20
	"Madso" = 20
	"Balara" = 20
	"Abeigtme" = 20
	"Dayochijani" = 20
	"Anme" = 20
	"Inrash" = 20
	"Kanianeme" = 20
	"Tsokwa" = 20
	"Dayodim" = 20
	"Limsoba" = 20
	"Dayobani" = 20
	"Bakere" = 20
	"Kayso" = 20
	"Malesdim" = 20
	"Thantsoma" = 20
	"Omotif" = 20
	"Madiwethan" = 20
	"Aklim" = 20
	"Taptapima" = 20
	"Kaymaromo" = 20
	"Kaniyami" = 20
	"Laramar" = 20
	"Kanirahudu" = 20
	"Ediek" = 20
	"Tsolaraedd" = 20
	"Ankere" = 20
	"Limles" = 20
	"Imakerekere" = 20
	"Kelutajum" = 20
	"Chiin" = 20
	"Janinyethan" = 20
	"Oziomoiwa" = 20
	"Inozi" = 20
	"Kanikereedi" = 20
	"Dimjaniozi" = 20
	"Inrash" = 20
	"Ibso" = 20
	"Baniiwa" = 20
	"Ozimeta" = 20
	"Maaliak" = 20
	"Alimaskay" = 20
	"Janiabein" = 20
	"Tifrahrah" = 20
	"Dimibtif" = 20
	"Imalimiwa" = 20
	"Ozikwanon" = 20
	"Dimkelu" = 20
	"Limmasdiwe" = 20
	"Imadessua" = 20
	"Rashdim" = 20
	"Lesyami" = 20
	"Desediabe" = 20
	"Deseni" = 20
	"Janiso" = 20
	"Keluenitaj" = 20
	"Akso" = 20
	"Marso" = 20
	"Alijum" = 20
	"Akoua" = 20
	"Awtnonso" = 20
	"Awtomomwe" = 20
	"Basoba" = 20
	"Abebanikani" = 20
	"Rahchilara" = 20
	"Limabe" = 20
	"Janiediedi" = 20
	"Akoiwakay" = 20
	"Tapaladiwe" = 20
	"Iwaediedd" = 20
	"Janidiwemas" = 20
	"Limmas" = 20
	"Banimarmas" = 20
	"Dimimaali" = 20
	"Omoakedi" = 20
	"Eddozikere" = 20
	"Jumrah" = 20
	"Aneta" = 20
	"Aliimamas" = 20
	"Aneuduigt" = 20
	"Desududayo" = 20
	"Chidesrash" = 20
	"Diweuduek" = 20
	"Kaniedithan" = 20
	"Tatsolara" = 20
	"Madyami" = 20
	"Ekedi" = 20
	"Diweakedi" = 20
	"Keluomokani" = 20
	"Kanijanijum" = 20
	"Chichi" = 20
	"Awtakoso" = 20
	"Yamilimali" = 20
	"Chieni" = 20
	"Kaniudu" = 20
	"Thanjum" = 20
	"Aknonak" = 20
	"Omotajyami" = 20
	"Kerechi" = 20
	"Dimozithan" = 20
	"Makaniiwa" = 20
	"Alibaiwa" = 20
	"Tajthanima" = 20
	"Soektif" = 20
	"Lesrah" = 20
	"Tajsoan" = 20
	"Akonyekani" = 20
	"Jumjanimwe" = 20
	"Ududiwenon" = 20
	"Limtajba" = 20
	"Omosuaali" = 20
	"Marlim" = 20
	"Inkelu" = 20
	"Rahchichi" = 20
	"Tametso" = 20
	"Inmarles" = 20
	"Anek" = 20
	"Deseni" = 20
	"Mwetajjum" = 20
	"Tapediako" = 20
	"Ekjumdayo" = 20
	"Abeuata" = 20
	"Antan" = 20
	"Marako" = 20
	"Yamitapan" = 20
	"Nyetaj" = 20
	"Udueni" = 20
	"Tsokani" = 20
	"Madkelukelu" = 20
	"Chimaua" = 20
	"Banidiweozi" = 20
	"Aliala" = 20
	"Tatsoua" = 20
	"Desuaala" = 20
	"Kanisonye" = 20
	"Desjum" = 20
	"Tajdesmwe" = 20
	"Nonmar" = 20
	"Nonlara" = 20
	"Tajima" = 20
	"Tajkay" = 20
	"Abetso" = 20
	"Nyealadim" = 20
	"Dayodim" = 20
	"Iwain" = 20
	"Tsosua" = 20
	"Iwajum" = 20
	"Awtlesnon" = 20
	"Noniwaek" = 20
	"Kereek" = 20
	"Yamianethan" = 20
	"Intsoin" = 20
	"Keluabe" = 20
	"Diweandes" = 20
	"Omouduta" = 20
	"Imatap" = 20
	"Suataj" = 20
	"Tajkwaedi" = 20
	"Lesozimad" = 20
	"Thanedd" = 20
	"Lesuduedd" = 20
	"Anerah" = 20
	"Soomo" = 20
	"Alachi" = 20
	"Abeba" = 20
	"Jumiwa" = 20
	"Udutapedi" = 20
	"Jumlara" = 20
	"Iwaigtako" = 20
	"Imatan" = 20
	"Intan" = 20
	"Nonudu" = 20
	"Dayoinako" = 20
	"Alitsojani" = 20
	"Andes" = 20
	"Dimomo" = 20
	"Lesrah" = 20
	"Yamideslara" = 20
	"Edddim" = 20
	"Tapnye" = 20
	"Imaib" = 20
	"Uauduib" = 20
	"Akrahmad" = 20
	"Aktsokani" = 20
	"Suamardes" = 20
	"Tadayo" = 20
	"Rashsuaala" = 20
	"Mamasdiwe" = 20
	"Meimachi" = 20
	"Edian" = 20
	"Tansua" = 20
	"Jumso" = 20
	"Kayeni" = 20
	"Anlarakay" = 20
	"Janiawt" = 20
	"Limalibani" = 20
	"Alijanikelu" = 20
	"Indim" = 20
	"Inchi" = 20
	"Eddkelu" = 20
	"Iwakere" = 20
	"Dimdes" = 20
	"Ibigtlim" = 20
	"Ozimad" = 20
	"Kereomoako" = 20
	"Tajibedi" = 20
	"Mwenonrah" = 20
	"Janikereudu" = 20
	"Iwathantan" = 20
	"Ankwaali" = 20
	"Kaniak" = 20
	"Kanita" = 20
	"Tajudu" = 20
	"Meakochi" = 20
	"Ibchiima" = 20
	"Anetif" = 20
	"Marnon" = 20
	"Larataua" = 20
	"Deskani" = 20
	"Rashrash" = 20
	"Dimdimdes" = 20
	"Laraak" = 20
	"Suaabeawt" = 20
	"Memadyami" = 20
	"Desdayo" = 20
	"Eniigtigt" = 20
	"Dayokani" = 20
	"Kayali" = 20
	"Aneanelara" = 20
	"Suanye" = 20
	"Kereaktaj" = 20
	"Madtap" = 20
	"Nonbaniyami" = 20
	"Akoeklim" = 20
	"Taane" = 20
	"Anua" = 20
	"Abeak" = 20
	"Chilim" = 20
	"Jumane" = 20
	"Imakwaedd" = 20
	"Chieddmad" = 20
	"Deslesmwe" = 20
	"Maanabe" = 20
	"Limrash" = 20
	"Mwelim" = 20
	"Anme" = 20
	"Aliakeni" = 20
	"Diweso" = 20
	"Akomas" = 20
	"Maozi" = 20
	"Eniako" = 20
	"Janiek" = 20
	"Tsotap" = 20
	"Destap" = 20
	"Aliala" = 20
	"Edimenye" = 20
	"Iwades" = 20
	"Ediali" = 20
	"Oziso" = 20
	"Diweali" = 20
	"Limkwa" = 20
	"Ediawtozi" = 20
	"Udusuaib" = 20
	"Janinye" = 20
	"Chiak" = 20
	"Kelukereak" = 20
	"Kerekeluali" = 20
	"Madtaplara" = 20
	"Jummweek" = 20
	"Aladiwe" = 20
	"Limdiweua" = 20
	"Alarashomo" = 20
	"Taabetaj" = 20
	"Dayomas" = 20
	"Ekkanikelu" = 20
	"Awtkwa" = 20
	"Iwataala" = 20
	"Kaykelu" = 20
	"Mein" = 20
	"Eddmein" = 20
	"Ibdiwemwe" = 20
	"Ibdes" = 20
	"Kayeni" = 20
	"Tajiwa" = 20
	"Rashib" = 20
	"Uaek" = 20
	"Massoso" = 20
	"Tanles" = 20
	"Uarashin" = 20
	"Alialirash" = 20
	"Janiiwa" = 20
	"Mwemarba" = 20
	"Udueninon" = 20
	"Diweyamilim" = 20
	"Alichi" = 20
	"Igtkere" = 20
	"Uamwe" = 20
	"Dimjani" = 20
	"Mweomo" = 20
	"Baniekala" = 20
	"Abeedi" = 20
	"Eddthan" = 20
	"Iwasokere" = 20
	"Yamijum" = 20
	"Masba" = 20
	"Akrashako" = 20
	"Iwamad" = 20
	"Dimdim" = 20
	"Anetsoba" = 20
	"Akjumsua" = 20
	"Chimeudu" = 20
	"Tsokani" = 20
	"Dayoomodes" = 20
	"Nyeso" = 20
	"Madududayo" = 20
	"Tifeddchi" = 20
	"Anemad" = 20
	"Chimweudu" = 20
	"Igtjani" = 20
	"Aliakchi" = 20
	"Mwechitan" = 20
	"Abediweabe" = 20
	"Mebani" = 20
	"Taba" = 20
	"Alatan" = 20
	"Tatap" = 20
	"Eddmaomo" = 20
	"Banieddkelu" = 20
	"Kwakeluozi" = 20
	"Awtnyerash" = 20
	"Suaakoabe" = 20
	"Ekdes" = 20
	"Chibani" = 20
	"Desrahchi" = 20
	"Tifkwa" = 20
	"Janirash" = 20
	"Omomeomo" = 20
	"Limeddozi" = 20
	"Desek" = 20
	"Antap" = 20
	"Iwayami" = 20
	"Kwaedijani" = 20
	"Suajanikwa" = 20
	"Leslimsua" = 20
	"Kwajum" = 20
	"Chiba" = 20
	"Lesoziles" = 20
	"Janimar" = 20
	"Dimles" = 20
	"Abeomo" = 20
	"Chimad" = 20
	"Dessokani" = 20
	"Yaminon" = 20
	"Kaysuades" = 20
	"Laraeddtap" = 20
	"Limua" = 20
	"Nyetif" = 20
	"Suaala" = 20
	"Dimako" = 20
	"Banirash" = 20
	"Madedi" = 20
	"Enialiek" = 20
	"Maskwa" = 20
	"Sualaraala" = 20
	"Tapmasib" = 20
	"Desigt" = 20
	"Deskani" = 20
	"Thanmasthan" = 20
	"Merah" = 20
	"Lesba" = 20
	"Akokere" = 20
	"Akomasta" = 20
	"Leskanirash" = 20
	"Maschi" = 20
	"Ibandes" = 20
	"Baniozilim" = 20
	"Tajkelubani" = 20
	"Meakkelu" = 20
	"Intan" = 20
	"Ibimaawt" = 20
	"Ibkwain" = 20
	"Rashawtudu" = 20
	"Janinye" = 20
	"Dayoeditso" = 20
	"Baniedi" = 20
	"Dayoane" = 20
	"Suarahso" = 20
	"Yaminye" = 20
	"Tsoakala" = 20
	"Edichi" = 20
	"Eniawtak" = 20
	"Kayme" = 20
	"Ektanib" = 20
	"Chiimata" = 20
	"Mediwema" = 20
	"Tapjum" = 20
	"Anala" = 20
	"Laraalame" = 20
	"Aliyamiala" = 20
	"Tifbachi" = 20
	"Rahmeek" = 20
	"Jumeddtap" = 20
	"Mwesua" = 20
	"Mwekay" = 20
	"Deseddozi" = 20
	"Enikwa" = 20
	"Uadayosua" = 20
	"Batama" = 20
	"Taeni" = 20
	"Tajumta" = 20
	"Keretif" = 20
	"Lesigt" = 20
	"Iwajum" = 20
	"Aneomoak" = 20
	"Eddomo" = 20
	"Limba" = 20
	"Iwajum" = 20
	"Kereyamidim" = 20
	"Limthan" = 20
	"Desjumozi" = 20
	"Barah" = 20
	"Kanima" = 20
	"Iwataj" = 20
	"Desima" = 20
	"Desakbani" = 20
	"Imaakkay" = 20
	"Mweuame" = 20
	"Tsotif" = 20
	"Tajsua" = 20
	"Alaudu" = 20
	"Jumjaniali" = 20
	"Ibtades" = 20
	"Rashjaniala" = 20
	"Awtjani" = 20
	"Marawtako" = 20
	"Chikani" = 20
	"Rashkere" = 20
	"Janiyamian" = 20
	"Kelualadiwe" = 20
	"Tanansua" = 20
	"Akoib" = 20
	"Nonnye" = 20
	"Diweomo" = 20
	"Dayoawt" = 20
	"Kerechiomo" = 20
	"Suajanikani" = 20
	"Tifdayo" = 20
	"Iwabakere" = 20
	"Omoane" = 20
	"Imamwe" = 20
	"Ibiwa" = 20
	"Nyemwe" = 20
	"Eddsua" = 20
	"Marmenye" = 20
	"Marua" = 20
	"Kanides" = 20
	"Chilaradim" = 20
	"Dayodiwemas" = 20
	"Soek" = 20
	"Maddiwe" = 20
	"Nyeima" = 20
	"Uatsoiwa" = 20
	"Rahtif" = 20
	"Tsokelu" = 20
	"Dayosua" = 20
	"Kayaneib" = 20
	"Nyein" = 20
	"Nyekay" = 20
	"Bamas" = 20
	"Lesjani" = 20
	"Sojaniin" = 20
	"Edirahkere" = 20
	"Kanimwe" = 20
	"Akoawt" = 20
	"Aknye" = 20
	"Uaabe" = 20
	"Limkaniigt" = 20
	"Kaniabemwe" = 20
	"Dimibdayo" = 20
	"Inomoak" = 20
	"Inudu" = 20
	"Eddkwa" = 20
	"Anekani" = 20
	"Akdayo" = 20
	"Taeddak" = 20
	"Jumkani" = 20
	"Injumdiwe" = 20
	"Kelueditap" = 20
	"Tamarek" = 20
	"Mardiman" = 20
	"Eddalanon" = 20
	"Nyekereme" = 20
	"Edimastap" = 20
	"Iwaabediwe" = 20
	"Kwaedijani" = 20
	"Desiblim" = 20
	"Eddiwaigt" = 20
	"Tannon" = 20
	"Kwamadrash" = 20
	"Meedd" = 20
	"Imakelu" = 20
	"Kanitsotaj" = 20
	"Ediabenye" = 20
	"Kwakelusua" = 20
	"Kwajumawt" = 20
	"Kaymasib" = 20
	"Mwemwe" = 20
	"Balesjum" = 20
	"Laradayobani" = 20
	"Rashlim" = 20
	"Kayjumtaj" = 20
	"Awtakomar" = 20
	"Rashenitso" = 20
	"Diweakyami" = 20
	"Mabaima" = 20
	"Anmwe" = 20
	"Alamad" = 20
	"Laraedd" = 20
	"Masrash" = 20
	"Chime" = 20
	"Akaliima" = 20
	"Dayoiwaigt" = 20
	"Chikere" = 20
	"Intaala" = 20
	"Baniiwa" = 20
	"Ozidiweako" = 20
	"Akota" = 20
	"Mabani" = 20
	"Ansuaso" = 20
	"Dimediala" = 20
	"Lesnonudu" = 20
	"Baninyerash" = 20
	"Chidiweudu" = 20
	"Tajum" = 20
	"Omotaj" = 20
	"Mealiozi" = 20
	"Kelubaomo" = 20
	"Suaududim" = 20
	"Tankeluib" = 20
	"Eddjum" = 20
	"Masnonmar" = 20
	"Limnon" = 20
	"Banikerejum" = 20
	"Nonedi" = 20
	"Eniuduin" = 20
	"Rahtan" = 20
	"Desnondiwe" = 20
	"Kaniawtkelu" = 20
	"Awtdiwekay" = 20
	"Eddyami" = 20
	"Tifmwe" = 20
	"Nonawt" = 20
	"Eddiwaabe" = 20
	"Ozitapso" = 20
	"Uaiwa" = 20
	"Janimachi" = 20
	"Abedayoeni" = 20
	"Akuduchi" = 20
	"Soawt" = 20
	"Yamidiwema" = 20
	"Ankere" = 20
	"Marek" = 20
	"Lesmas" = 20
	"Nonala" = 20
	"Eniua" = 20
	"Chichiawt" = 20
	"Takelu" = 20
	"Akorahnon" = 20
	"Mweimatan" = 20
	"Dimtifyami" = 20
	"Edilara" = 20
	"Uduako" = 20
	"Limmadane" = 20
	"Maslara" = 20
	"Rahedieni" = 20
	"Alibani" = 20
	"Janiedd" = 20
	"Keluedd" = 20
	"Kelutapozi" = 20
	"Tapnye" = 20
	"Dimmweudu" = 20
	"Kwaigtawt" = 20
	"Enitsoima" = 20
	"Chiedd" = 20
	"Tajrahsua" = 20
	"Awtabeyami" = 20
	"Imaedi" = 20
	"Laradim" = 20
	"Uaakabe" = 20
	"Iwalim" = 20
	"Uamarin" = 20
	"Enibaniba" = 20
	"Dimmeyami" = 20
	"Ekdayo" = 20
	"Igtma" = 20
	"Jumso" = 20
	"Masyamirah" = 20
	"Masmwe" = 20
	"Mwekeluako" = 20
	"Kwathantso" = 20
	"Abeala" = 20
	"Sosuachi" = 20
	"Taplimsua" = 20
	"Alaali" = 20
	"Nyeinkani" = 20
	"Suaak" = 20
	"Iwatan" = 20
	"Awtkere" = 20
	"Ekdimchi" = 20
	"Dimdiwebani" = 20
	"Kwaakua" = 20
	"Kaniomo" = 20
	"Kaniin" = 20
	"Ekjaniane" = 20
	"Oziabemwe" = 20
	"Omoib" = 20
	"Desnondes" = 20
	"Akib" = 20
	"Akakoomo" = 20
	"Tiftatan" = 20
	"Chieddbani" = 20
	"Tajalaigt" = 20
	"Igtchitap" = 20
	"Limtaj" = 20
	"Sodiwe" = 20
	"Ibimamad" = 20
	"Limmas" = 20
	"Malaraozi" = 20
	"Thantso" = 20
	"Nyediwekani" = 20
	"Omotaj" = 20
	"Kelutifigt" = 20
	"Anchi" = 20
	"Maruaawt" = 20
	"Tifyami" = 20
	"Yamime" = 20
	"Nonedian" = 20
	"Rashthanme" = 20
	"Laraantaj" = 20
	"Uduma" = 20
	"Kaniima" = 20
	"Jumkaytso" = 20
	"Baimatap" = 20
	"Kelubani" = 20
	"Madnyetif" = 20
	"Dimanetap" = 20
	"Madin" = 20
	"Ozitapedd" = 20
	"Akorash" = 20
	"Kayigt" = 20
	"Awtib" = 20
	"Akoaliudu" = 20
	"Taptanjum" = 20
	"Diweozi" = 20
	"Thanib" = 20
	"Madedi" = 20
	"Omokayjum" = 20
	"Anmadala" = 20
	"Chiin" = 20
	"Tapkwa" = 20
	"Limala" = 20
	"Tankere" = 20
	"Maanetan" = 20
	"Akeddso" = 20
	"Tajomotap" = 20
	"Ozibaniiwa" = 20
	"Dimnye" = 20
	"Nyean" = 20
	"Nyedes" = 20
	"Madlim" = 20
	"Kaykani" = 20
	"Edikelu" = 20
	"Edichi" = 20
	"Kaynye" = 20
	"Rahrahabe" = 20
	"Mesua" = 20
	"Rashyamiudu" = 20
	"Janitanjani" = 20
	"Meanedi" = 20
	"Rashme" = 20
	"Deskwame" = 20
	"Tayami" = 20
	"Matsoozi" = 20
	"Sodim" = 20
	"Martapedi" = 20
	"Madabe" = 20
	"Aliuaiwa" = 20
	"Igtkere" = 20
	"Nyetso" = 20
	"Chitaj" = 20
	"Kwaabetaj" = 20
	"Abetaj" = 20
	"Tajedi" = 20
	"Nonlimabe" = 20
	"Kelualitap" = 20
	"Makaniso" = 20
	"Mwelim" = 20
	"Tadimdayo" = 20
	"Tales" = 20
	"Limtaj" = 20
	"Yamimadudu" = 20
	"Madima" = 20
	"Tayami" = 20
	"Abekay" = 20
	"Omoudu" = 20
	"Banikelu" = 20
	"Dimkeluma" = 20
	"Kanikanilim" = 20
	"Akonyedayo" = 20
	"Taalitif" = 20
	"Dayoraheni" = 20
	"Taplim" = 20
	"Uduabe" = 20
	"Soles" = 20
	"Dessolim" = 20
	"Awtyaminon" = 20
	"Tachi" = 20
}

leader_names = { 
	"of Ovvo"
    "of Azzafro"
    "of Shovvo"
    "of Chakko"
    "of Kovarro"
    "of Rammomo"
    "of Bhakkoko"
    "of Kravo"
    "of Rhorko"
    "of Jhakho"
    "of Zhowakko"
    "of Lajatto"
    "of Mosko"
    "of Zichommo"
    "of Tihho"
    "of Timmo"
    "of Qrakko"
    "of Haeggo"
    "of Drattaeko"
    "of Hanno"
    "of Jokaka"
    "of Jasso"
    "of Ahesso"
    "of Zerqo"
    "of Fitto"
    "of Rhello"
    "of Qajogo"
    "of Pago"
    "of Hotho"
    "of Roro"
    "of Baettoko"
    "of Qotto"
    "of Onqo"
    "of Erro"
    "of Idrillo"
    "of Zicho"
    "of Qaggo"
    "of Okho"
    "of Qokko"
    "of Ollo"
    "of Rhono"
    "of Rhanno"
    "of Tokko"
    "of Esitto"
    "of Neggo"
    "of Drogo"
    "of Temmo"
    "of Ulo"
    "of Kazzarbo"
    "of Kraqqo"
    "of Dozzazho"
    "of Draerko"
    "of Nevakko"
    "of Sikko"
    "of Kaffatto"
    "of Vitihho"
    "of Adarro"
    "of Azorqo"
    "of Qorro"
    "of Qhamaebo"
    "of Janaggo"
    "of Lajo"
    "of Arrokko"
    "of Khaquo"
    "of Arroquo"
    "of Esiquo"
    "of Draequo"
    "of Qoquo"
    "of Fiquo"
    "of Giquo"
    "of Loquo"
    "of Mequo"
    "of Moquo"
    "of Uquo"
    "of Itquo"
    "of Khomo"
    "of Thomo"
    "of Yhomo"
    "of Rhomo"
    "of Honmo"
    "of Whomo"
    "of Fhomo"
    "of Dhomo"
    "of Shomo"
    "of Xhomo"
    "of Vhomo"
    "of Ghomo"
    "of Wego"
    "of Rago"
    "of Rego"
    "of Tego"
    "of Tago"
    "of Yego"
    "of Yago"
    "of Ugo"
    "of Pugo"
    "of Pago"
    "of Pego"
    "of Fego"
    "of Fago"
    "of Imakelume"
    "of Taaliek"
    "of Janieddmwe"
    "of Banimastso"
    "of Omoin"
    "of Rahtso"
    "of Kwatan"
    "of Chialiabe"
    "of Maralarah"
    "of Yamikwa"
    "of Chiakojum"
    "of Kanichithan"
    "of Lesdimeni"
    "of Tifkay"
    "of Aberahkani"
    "of Alama"
    "of Tsoiwaako"
    "of Bakaniba"
    "of Dimrah"
    "of Alalimmas"
    "of Baninon"
    "of Tajuaedi"
    "of Leskayta"
    "of Tajibdiwe"
    "of Banimeigt"
    "of Banikani"
    "of Akojumek"
    "of Yamitales"
    "of Nonedd"
    "of Destapib"
    "of Igtako"
    "of Udulara"
    "of Ekchikelu"
    "of Maawt"
    "of Rahak"
    "of Mwetsoima"
    "of Medes"
    "of Kwaawt"
    "of Abeabeane"
    "of Rahjaniles"
    "of Anjani"
    "of Larales"
    "of Imarah"
    "of Sonyeako"
    "of Tajiwalara"
    "of Maiwa"
    "of Eddjani"
    "of Destif"
    "of Laraala"
    "of Dayomaiwa"
    "of Chitaua"
    "of Kereakrah"
    "of Alakelu"
    "of Martaj"
    "of Rashinta"
    "of Inkere"
    "of Kerean"
    "of Iwakere"
    "of Kayme"
    "of Uabani"
    "of Mwetif"
    "of Baek"
    "of Nonjumima"
    "of Yamitaj"
    "of Yamidiwe"
    "of Kerekaninon"
    "of Larataawt"
    "of Diweua"
    "of Inlimkani"
    "of Kayudu"
    "of Yamiedd"
    "of Iwajum"
    "of Sobani"
    "of Kaymatap"
    "of Suaedd"
    "of Tanin"
    "of Janikwajum"
    "of Thanrash"
    "of Awtchi"
    "of Iwatapmas"
    "of Inlaraba"
    "of Kaykere"
    "of Dimmebani"
    "of Tapan"
    "of Thanalaedd"
    "of Akchi"
    "of Alalaraek"
    "of Laraawtnon"
    "of Kanisua"
    "of Alachimad"
    "of Mwejum"
    "of Taozirah"
    "of Dimyami"
    "of Lesso"
    "of Madlimta"
    "of Kelujumthan"
    "of Lesba"
    "of Kanirashib"
    "of Tsojani"
    "of Omoima"
    "of Tajsuaudu"
    "of Tajnyeigt"
    "of Kanisotso"
    "of Dimimadayo"
    "of Alienidiwe"
    "of Eninye"
    "of Bamwetan"
    "of Kwalimako"
    "of Solara"
    "of Eddjani"
    "of Madalades"
    "of Iwaeddtan"
    "of Awtlesmad"
    "of Awtdayota"
    "of Edichidim"
    "of Ekomo"
    "of Udueni"
    "of Massuakere"
    "of Diweomo"
    "of Nyetan"
    "of Janiinigt"
    "of Tanlim"
    "of Eniali"
    "of Aliali"
    "of Soyamiedd"
    "of Rashek"
    "of Tsoima"
    "of Liman"
    "of Metanchi"
    "of Edinonozi"
    "of Rahmar"
    "of Thanchikere"
    "of Alame"
    "of Rahawt"
    "of Iwanon"
    "of Yamithanin"
    "of Iwadayome"
    "of Suatap"
    "of Mweane"
    "of Dayome"
    "of Batajchi"
    "of Eklesbani"
    "of Tsobaua"
    "of Kelubades"
    "of Janiek"
    "of Oziakoua"
    "of Kelueni"
    "of Somar"
    "of Anmasma"
    "of Jumma"
    "of Chimwelara"
    "of Larakani"
    "of Uatsochi"
    "of Abemas"
    "of Nyelaraso"
    "of Oziudu"
    "of Chikwaeni"
    "of Nyebani"
    "of Enibanilara"
    "of Abeekkwa"
    "of Dimta"
    "of Keluima"
    "of Tajtakay"
    "of Marmas"
    "of Tiftarah"
    "of Eddlesdes"
    "of Basuakay"
    "of Dayolaramad"
    "of Ibta"
    "of Dayosothan"
    "of Tsoyami"
    "of Madme"
    "of Alaua"
    "of Iwanonchi"
    "of Keluigt"
    "of Eddtadiwe"
    "of Ozibatap"
    "of Nyelaraek"
    "of Limalikay"
    "of Lesandiwe"
    "of Tanmwean"
    "of Baniiwa"
    "of Suataigt"
    "of Kelusua"
    "of Eddaladayo"
    "of Laraedd"
    "of Oziek"
    "of Iwaanmas"
    "of Laradim"
    "of Madabe"
    "of Tsoeddlim"
    "of Ibchi"
    "of Makanijum"
    "of Ozimama"
    "of Imasochi"
    "of Jummasek"
    "of Kaydes"
    "of Ududimtaj"
    "of Kanichi"
    "of Imaan"
    "of Dimjumso"
    "of Omoigt"
    "of Kelumesua"
    "of Bakwa"
    "of Taneni"
    "of Janiigt"
    "of Kereedikwa"
    "of Maromo"
    "of Chiimadiwe"
    "of Imataj"
    "of Edikeluthan"
    "of Tajiwaawt"
    "of Rahchi"
    "of Meuaudu"
    "of Deskere"
    "of Bakeluali"
    "of Imajum"
    "of Eddali"
    "of Chidesabe"
    "of Suamweigt"
    "of Thankwa"
    "of Nonawtiwa"
    "of Jumlim"
    "of Tifeni"
    "of Nyelim"
    "of Kwarashlim"
    "of Uaozita"
    "of Ekdayo"
    "of Eniozirah"
    "of Alidimkelu"
    "of Ozijum"
    "of Omoba"
    "of Solara"
    "of Kaydimtap"
    "of Tamar"
    "of Marek"
    "of Kayako"
    "of Lestajin"
    "of Tantan"
    "of Rahtanyami"
    "of Desbaiwa"
    "of Nonnye"
    "of Rahkay"
    "of Banides"
    "of Jumibako"
    "of Uauatap"
    "of Tsomaran"
    "of Akothanmad"
    "of Kanitifua"
    "of Lesthan"
    "of Limaliako"
    "of Larameima"
    "of Inbani"
    "of Desrash"
    "of Kelukelu"
    "of Eniali"
    "of Eniinnye"
    "of Matakani"
    "of Chiozi"
    "of Yamidesdim"
    "of Anechi"
    "of Ediekkay"
    "of Baib"
    "of Marchi"
    "of Masomo"
    "of Uduali"
    "of Malara"
    "of Inibua"
    "of Kelukelukay"
    "of Mesuame"
    "of Uduaklara"
    "of Mweomo"
    "of Mekay"
    "of Kelueditap"
    "of Limles"
    "of Yamichi"
    "of Lesmas"
    "of Suachilim"
    "of Kaytaj"
    "of Maabe"
    "of Soanethan"
    "of Kwaua"
    "of Desjumtan"
    "of Aksuaawt"
    "of Madso"
    "of Balara"
    "of Abeigtme"
    "of Dayochijani"
    "of Anme"
    "of Inrash"
    "of Kanianeme"
    "of Tsokwa"
    "of Dayodim"
    "of Limsoba"
    "of Dayobani"
    "of Bakere"
    "of Kayso"
    "of Malesdim"
    "of Thantsoma"
    "of Omotif"
    "of Madiwethan"
    "of Aklim"
    "of Taptapima"
    "of Kaymaromo"
    "of Kaniyami"
    "of Laramar"
    "of Kanirahudu"
    "of Ediek"
    "of Tsolaraedd"
    "of Ankere"
    "of Limles"
    "of Imakerekere"
    "of Kelutajum"
    "of Chiin"
    "of Janinyethan"
    "of Oziomoiwa"
    "of Inozi"
    "of Kanikereedi"
    "of Dimjaniozi"
    "of Inrash"
    "of Ibso"
    "of Baniiwa"
    "of Ozimeta"
    "of Maaliak"
    "of Alimaskay"
    "of Janiabein"
    "of Tifrahrah"
    "of Dimibtif"
    "of Imalimiwa"
    "of Ozikwanon"
    "of Dimkelu"
    "of Limmasdiwe"
    "of Imadessua"
    "of Rashdim"
    "of Lesyami"
    "of Desediabe"
    "of Deseni"
    "of Janiso"
    "of Keluenitaj"
    "of Akso"
    "of Marso"
    "of Alijum"
    "of Akoua"
    "of Awtnonso"
    "of Awtomomwe"
    "of Basoba"
    "of Abebanikani"
    "of Rahchilara"
    "of Limabe"
    "of Janiediedi"
    "of Akoiwakay"
    "of Tapaladiwe"
    "of Iwaediedd"
    "of Janidiwemas"
    "of Limmas"
    "of Banimarmas"
    "of Dimimaali"
    "of Omoakedi"
    "of Eddozikere"
    "of Jumrah"
    "of Aneta"
    "of Aliimamas"
    "of Aneuduigt"
    "of Desududayo"
    "of Chidesrash"
    "of Diweuduek"
    "of Kaniedithan"
    "of Tatsolara"
    "of Madyami"
    "of Ekedi"
    "of Diweakedi"
    "of Keluomokani"
    "of Kanijanijum"
    "of Chichi"
    "of Awtakoso"
    "of Yamilimali"
    "of Chieni"
    "of Kaniudu"
    "of Thanjum"
    "of Aknonak"
    "of Omotajyami"
    "of Kerechi"
    "of Dimozithan"
    "of Makaniiwa"
    "of Alibaiwa"
    "of Tajthanima"
    "of Soektif"
    "of Lesrah"
    "of Tajsoan"
    "of Akonyekani"
    "of Jumjanimwe"
    "of Ududiwenon"
    "of Limtajba"
    "of Omosuaali"
    "of Marlim"
    "of Inkelu"
    "of Rahchichi"
    "of Tametso"
    "of Inmarles"
    "of Anek"
    "of Deseni"
    "of Mwetajjum"
    "of Tapediako"
    "of Ekjumdayo"
    "of Abeuata"
    "of Antan"
    "of Marako"
    "of Yamitapan"
    "of Nyetaj"
    "of Udueni"
    "of Tsokani"
    "of Madkelukelu"
    "of Chimaua"
    "of Banidiweozi"
    "of Aliala"
    "of Tatsoua"
    "of Desuaala"
    "of Kanisonye"
    "of Desjum"
    "of Tajdesmwe"
    "of Nonmar"
    "of Nonlara"
    "of Tajima"
    "of Tajkay"
    "of Abetso"
    "of Nyealadim"
    "of Dayodim"
    "of Iwain"
    "of Tsosua"
    "of Iwajum"
    "of Awtlesnon"
    "of Noniwaek"
    "of Kereek"
    "of Yamianethan"
    "of Intsoin"
    "of Keluabe"
    "of Diweandes"
    "of Omouduta"
    "of Imatap"
    "of Suataj"
    "of Tajkwaedi"
    "of Lesozimad"
    "of Thanedd"
    "of Lesuduedd"
    "of Anerah"
    "of Soomo"
    "of Alachi"
    "of Abeba"
    "of Jumiwa"
    "of Udutapedi"
    "of Jumlara"
    "of Iwaigtako"
    "of Imatan"
    "of Intan"
    "of Nonudu"
    "of Dayoinako"
    "of Alitsojani"
    "of Andes"
    "of Dimomo"
    "of Lesrah"
    "of Yamideslara"
    "of Edddim"
    "of Tapnye"
    "of Imaib"
    "of Uauduib"
    "of Akrahmad"
    "of Aktsokani"
    "of Suamardes"
    "of Tadayo"
    "of Rashsuaala"
    "of Mamasdiwe"
    "of Meimachi"
    "of Edian"
    "of Tansua"
    "of Jumso"
    "of Kayeni"
    "of Anlarakay"
    "of Janiawt"
    "of Limalibani"
    "of Alijanikelu"
    "of Indim"
    "of Inchi"
    "of Eddkelu"
    "of Iwakere"
    "of Dimdes"
    "of Ibigtlim"
    "of Ozimad"
    "of Kereomoako"
    "of Tajibedi"
    "of Mwenonrah"
    "of Janikereudu"
    "of Iwathantan"
    "of Ankwaali"
    "of Kaniak"
    "of Kanita"
    "of Tajudu"
    "of Meakochi"
    "of Ibchiima"
    "of Anetif"
    "of Marnon"
    "of Larataua"
    "of Deskani"
    "of Rashrash"
    "of Dimdimdes"
    "of Laraak"
    "of Suaabeawt"
    "of Memadyami"
    "of Desdayo"
    "of Eniigtigt"
    "of Dayokani"
    "of Kayali"
    "of Aneanelara"
    "of Suanye"
    "of Kereaktaj"
    "of Madtap"
    "of Nonbaniyami"
    "of Akoeklim"
    "of Taane"
    "of Anua"
    "of Abeak"
    "of Chilim"
    "of Jumane"
    "of Imakwaedd"
    "of Chieddmad"
    "of Deslesmwe"
    "of Maanabe"
    "of Limrash"
    "of Mwelim"
    "of Anme"
    "of Aliakeni"
    "of Diweso"
    "of Akomas"
    "of Maozi"
    "of Eniako"
    "of Janiek"
    "of Tsotap"
    "of Destap"
    "of Aliala"
    "of Edimenye"
    "of Iwades"
    "of Ediali"
    "of Oziso"
    "of Diweali"
    "of Limkwa"
    "of Ediawtozi"
    "of Udusuaib"
    "of Janinye"
    "of Chiak"
    "of Kelukereak"
    "of Kerekeluali"
    "of Madtaplara"
    "of Jummweek"
    "of Aladiwe"
    "of Limdiweua"
    "of Alarashomo"
    "of Taabetaj"
    "of Dayomas"
    "of Ekkanikelu"
    "of Awtkwa"
    "of Iwataala"
    "of Kaykelu"
    "of Mein"
    "of Eddmein"
    "of Ibdiwemwe"
    "of Ibdes"
    "of Kayeni"
    "of Tajiwa"
    "of Rashib"
    "of Uaek"
    "of Massoso"
    "of Tanles"
    "of Uarashin"
    "of Alialirash"
    "of Janiiwa"
    "of Mwemarba"
    "of Udueninon"
    "of Diweyamilim"
    "of Alichi"
    "of Igtkere"
    "of Uamwe"
    "of Dimjani"
    "of Mweomo"
    "of Baniekala"
    "of Abeedi"
    "of Eddthan"
    "of Iwasokere"
    "of Yamijum"
    "of Masba"
    "of Akrashako"
    "of Iwamad"
    "of Dimdim"
    "of Anetsoba"
    "of Akjumsua"
    "of Chimeudu"
    "of Tsokani"
    "of Dayoomodes"
    "of Nyeso"
    "of Madududayo"
    "of Tifeddchi"
    "of Anemad"
    "of Chimweudu"
    "of Igtjani"
    "of Aliakchi"
    "of Mwechitan"
    "of Abediweabe"
    "of Mebani"
    "of Taba"
    "of Alatan"
    "of Tatap"
    "of Eddmaomo"
    "of Banieddkelu"
    "of Kwakeluozi"
    "of Awtnyerash"
    "of Suaakoabe"
    "of Ekdes"
    "of Chibani"
    "of Desrahchi"
    "of Tifkwa"
    "of Janirash"
    "of Omomeomo"
    "of Limeddozi"
    "of Desek"
    "of Antap"
    "of Iwayami"
    "of Kwaedijani"
    "of Suajanikwa"
    "of Leslimsua"
    "of Kwajum"
    "of Chiba"
    "of Lesoziles"
    "of Janimar"
    "of Dimles"
    "of Abeomo"
    "of Chimad"
    "of Dessokani"
    "of Yaminon"
    "of Kaysuades"
    "of Laraeddtap"
    "of Limua"
    "of Nyetif"
    "of Suaala"
    "of Dimako"
    "of Banirash"
    "of Madedi"
    "of Enialiek"
    "of Maskwa"
    "of Sualaraala"
    "of Tapmasib"
    "of Desigt"
    "of Deskani"
    "of Thanmasthan"
    "of Merah"
    "of Lesba"
    "of Akokere"
    "of Akomasta"
    "of Leskanirash"
    "of Maschi"
    "of Ibandes"
    "of Baniozilim"
    "of Tajkelubani"
    "of Meakkelu"
    "of Intan"
    "of Ibimaawt"
    "of Ibkwain"
    "of Rashawtudu"
    "of Janinye"
    "of Dayoeditso"
    "of Baniedi"
    "of Dayoane"
    "of Suarahso"
    "of Yaminye"
    "of Tsoakala"
    "of Edichi"
    "of Eniawtak"
    "of Kayme"
    "of Ektanib"
    "of Chiimata"
    "of Mediwema"
    "of Tapjum"
    "of Anala"
    "of Laraalame"
    "of Aliyamiala"
    "of Tifbachi"
    "of Rahmeek"
    "of Jumeddtap"
    "of Mwesua"
    "of Mwekay"
    "of Deseddozi"
    "of Enikwa"
    "of Uadayosua"
    "of Batama"
    "of Taeni"
    "of Tajumta"
    "of Keretif"
    "of Lesigt"
    "of Iwajum"
    "of Aneomoak"
    "of Eddomo"
    "of Limba"
    "of Iwajum"
    "of Kereyamidim"
    "of Limthan"
    "of Desjumozi"
    "of Barah"
    "of Kanima"
    "of Iwataj"
    "of Desima"
    "of Desakbani"
    "of Imaakkay"
    "of Mweuame"
    "of Tsotif"
    "of Tajsua"
    "of Alaudu"
    "of Jumjaniali"
    "of Ibtades"
    "of Rashjaniala"
    "of Awtjani"
    "of Marawtako"
    "of Chikani"
    "of Rashkere"
    "of Janiyamian"
    "of Kelualadiwe"
    "of Tanansua"
    "of Akoib"
    "of Nonnye"
    "of Diweomo"
    "of Dayoawt"
    "of Kerechiomo"
    "of Suajanikani"
    "of Tifdayo"
    "of Iwabakere"
    "of Omoane"
    "of Imamwe"
    "of Ibiwa"
    "of Nyemwe"
    "of Eddsua"
    "of Marmenye"
    "of Marua"
    "of Kanides"
    "of Chilaradim"
    "of Dayodiwemas"
    "of Soek"
    "of Maddiwe"
    "of Nyeima"
    "of Uatsoiwa"
    "of Rahtif"
    "of Tsokelu"
    "of Dayosua"
    "of Kayaneib"
    "of Nyein"
    "of Nyekay"
    "of Bamas"
    "of Lesjani"
    "of Sojaniin"
    "of Edirahkere"
    "of Kanimwe"
    "of Akoawt"
    "of Aknye"
    "of Uaabe"
    "of Limkaniigt"
    "of Kaniabemwe"
    "of Dimibdayo"
    "of Inomoak"
    "of Inudu"
    "of Eddkwa"
    "of Anekani"
    "of Akdayo"
    "of Taeddak"
    "of Jumkani"
    "of Injumdiwe"
    "of Kelueditap"
    "of Tamarek"
    "of Mardiman"
    "of Eddalanon"
    "of Nyekereme"
    "of Edimastap"
    "of Iwaabediwe"
    "of Kwaedijani"
    "of Desiblim"
    "of Eddiwaigt"
    "of Tannon"
    "of Kwamadrash"
    "of Meedd"
    "of Imakelu"
    "of Kanitsotaj"
    "of Ediabenye"
    "of Kwakelusua"
    "of Kwajumawt"
    "of Kaymasib"
    "of Mwemwe"
    "of Balesjum"
    "of Laradayobani"
    "of Rashlim"
    "of Kayjumtaj"
    "of Awtakomar"
    "of Rashenitso"
    "of Diweakyami"
    "of Mabaima"
    "of Anmwe"
    "of Alamad"
    "of Laraedd"
    "of Masrash"
    "of Chime"
    "of Akaliima"
    "of Dayoiwaigt"
    "of Chikere"
    "of Intaala"
    "of Baniiwa"
    "of Ozidiweako"
    "of Akota"
    "of Mabani"
    "of Ansuaso"
    "of Dimediala"
    "of Lesnonudu"
    "of Baninyerash"
    "of Chidiweudu"
    "of Tajum"
    "of Omotaj"
    "of Mealiozi"
    "of Kelubaomo"
    "of Suaududim"
    "of Tankeluib"
    "of Eddjum"
    "of Masnonmar"
    "of Limnon"
    "of Banikerejum"
    "of Nonedi"
    "of Eniuduin"
    "of Rahtan"
    "of Desnondiwe"
    "of Kaniawtkelu"
    "of Awtdiwekay"
    "of Eddyami"
    "of Tifmwe"
    "of Nonawt"
    "of Eddiwaabe"
    "of Ozitapso"
    "of Uaiwa"
    "of Janimachi"
    "of Abedayoeni"
    "of Akuduchi"
    "of Soawt"
    "of Yamidiwema"
    "of Ankere"
    "of Marek"
    "of Lesmas"
    "of Nonala"
    "of Eniua"
    "of Chichiawt"
    "of Takelu"
    "of Akorahnon"
    "of Mweimatan"
    "of Dimtifyami"
    "of Edilara"
    "of Uduako"
    "of Limmadane"
    "of Maslara"
    "of Rahedieni"
    "of Alibani"
    "of Janiedd"
    "of Keluedd"
    "of Kelutapozi"
    "of Tapnye"
    "of Dimmweudu"
    "of Kwaigtawt"
    "of Enitsoima"
    "of Chiedd"
    "of Tajrahsua"
    "of Awtabeyami"
    "of Imaedi"
    "of Laradim"
    "of Uaakabe"
    "of Iwalim"
    "of Uamarin"
    "of Enibaniba"
    "of Dimmeyami"
    "of Ekdayo"
    "of Igtma"
    "of Jumso"
    "of Masyamirah"
    "of Masmwe"
    "of Mwekeluako"
    "of Kwathantso"
    "of Abeala"
    "of Sosuachi"
    "of Taplimsua"
    "of Alaali"
    "of Nyeinkani"
    "of Suaak"
    "of Iwatan"
    "of Awtkere"
    "of Ekdimchi"
    "of Dimdiwebani"
    "of Kwaakua"
    "of Kaniomo"
    "of Kaniin"
    "of Ekjaniane"
    "of Oziabemwe"
    "of Omoib"
    "of Desnondes"
    "of Akib"
    "of Akakoomo"
    "of Tiftatan"
    "of Chieddbani"
    "of Tajalaigt"
    "of Igtchitap"
    "of Limtaj"
    "of Sodiwe"
    "of Ibimamad"
    "of Limmas"
    "of Malaraozi"
    "of Thantso"
    "of Nyediwekani"
    "of Omotaj"
    "of Kelutifigt"
    "of Anchi"
    "of Maruaawt"
    "of Tifyami"
    "of Yamime"
    "of Nonedian"
    "of Rashthanme"
    "of Laraantaj"
    "of Uduma"
    "of Kaniima"
    "of Jumkaytso"
    "of Baimatap"
    "of Kelubani"
    "of Madnyetif"
    "of Dimanetap"
    "of Madin"
    "of Ozitapedd"
    "of Akorash"
    "of Kayigt"
    "of Awtib"
    "of Akoaliudu"
    "of Taptanjum"
    "of Diweozi"
    "of Thanib"
    "of Madedi"
    "of Omokayjum"
    "of Anmadala"
    "of Chiin"
    "of Tapkwa"
    "of Limala"
    "of Tankere"
    "of Maanetan"
    "of Akeddso"
    "of Tajomotap"
    "of Ozibaniiwa"
    "of Dimnye"
    "of Nyean"
    "of Nyedes"
    "of Madlim"
    "of Kaykani"
    "of Edikelu"
    "of Edichi"
    "of Kaynye"
    "of Rahrahabe"
    "of Mesua"
    "of Rashyamiudu"
    "of Janitanjani"
    "of Meanedi"
    "of Rashme"
    "of Deskwame"
    "of Tayami"
    "of Matsoozi"
    "of Sodim"
    "of Martapedi"
    "of Madabe"
    "of Aliuaiwa"
    "of Igtkere"
    "of Nyetso"
    "of Chitaj"
    "of Kwaabetaj"
    "of Abetaj"
    "of Tajedi"
    "of Nonlimabe"
    "of Kelualitap"
    "of Makaniso"
    "of Mwelim"
    "of Tadimdayo"
    "of Tales"
    "of Limtaj"
    "of Yamimadudu"
    "of Madima"
    "of Tayami"
    "of Abekay"
    "of Omoudu"
    "of Banikelu"
    "of Dimkeluma"
    "of Kanikanilim"
    "of Akonyedayo"
    "of Taalitif"
    "of Dayoraheni"
    "of Taplim"
    "of Uduabe"
    "of Soles"
    "of Dessolim"
    "of Awtyaminon"
    "of Tachi"
}
	
