#---------------------------------------------
# Casus Belli
#---------------------------------------------
cb_undead_conquest = {
    valid_for_subject = no
    
    prerequisites = {
		has_reform = army_of_the_dead_reform
        is_neighbor_of = FROM
        
        FROM = {
            NOT = { has_reform = army_of_the_dead_reform }
        }
	}
    
    war_goal = superiority_undead_conquest
}

# cb_royal_conquest = {
#     valid_for_subject = no
    
#     prerequisites = {
# 		has_reform = royal_house_reform
# 		always = no
        
#         FROM = {
#             has_reform = noble_house_reform
# 			is_subject = no
#             NOT = { has_opinion = { who = ROOT value = 0 } }
#         }
# 	}
    
#     war_goal = superiority_royal_conquest
# }

# cb_lordly_feud = {
#     valid_for_subject = yes
    
#     prerequisites = {
# 		has_reform = noble_house_reform
#         always = no
		
#         FROM = {
#             has_reform = noble_house_reform
#             NOT = { has_opinion = { who = ROOT value = 0 } }
#         }
# 	}
    
#     war_goal = superiority_lordly_feud
# }

cb_defend_the_wall = {
    valid_for_subject = no
    
    prerequisites = {
		has_reform = nights_watch_reform
        
        FROM = {
            has_reform = wildling_clan_reform
        }
	}
    
    war_goal = superiority_defend_the_wall
}

cb_wildling_assault = {
    valid_for_subject = no
    
    prerequisites = {
		has_reform = wildling_clan_reform
        
        FROM = {
            NOT = { has_reform = wildling_clan_reform }
        }
	}
    
    war_goal = superiority_wildling_assault
}

cb_wildling_feud = {
    valid_for_subject = no
    
    prerequisites = {
		has_reform = wildling_clan_reform
        
        FROM = {
            has_reform = wildling_clan_reform
        }
	}
    
    war_goal = superiority_wildling_feud
}

cb_pirates = {
	is_triggered_only = yes
	months = 120

	war_goal = blockade_ports
}

# cb_claim_the_iron_throne = {
# 	valid_for_subject = yes
    
#     prerequisites = {
# 		OR = {
#             has_reform = great_house_reform
# 			AND = {
# 				has_reform = noble_house_reform
# 				is_subject = no
# 			}
#             has_reform = daenerys_host_reform
#         }
#         FROM = { 
#             has_reform = royal_house_reform
#             is_emperor_of_china = yes
#         }
# 	}
    
#     war_goal = take_capital_take_iron_throne
# }