# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
religious_center = {
	potential = { }
    
	trigger = {
		if = {
			limit = {
				province_id = 226 # Great Sept of Baelor
			}
			religion = asoiaf_faith_of_the_seven
		}
		else_if = {
			limit = {
				province_id = 418 # Temple of the Lord of Light
			}
			religion = asoiaf_rhllor
		}
		else_if = {
			limit = {
				province_id = 709 # Vaes Dothrak
			}
			religion = asoiaf_the_great_stallion
		}
		else_if = {
			limit = {
				province_id = 476 # Temple of the Black Goat
			}
			religion = asoiaf_black_goat_of_qohor
		}
		else_if = {
			limit = {
				province_id = 433 # Temple of the Bearded Priests
			}
			religion = asoiaf_bearded_priests
		}
		else_if = {
			limit = {
				OR = {
                    # Temple of the Graces
                    province_id = 606
                    province_id = 610
                    province_id = 613
                    province_id = 625
                }
			}
			religion = asoiaf_graces
		}
		else_if = {
			limit = {
                OR = {
                    # Butterfly Spirits
                    province_id = 626
                    province_id = 1300
                    province_id = 1301
                }
			}
			religion = asoiaf_god_of_harmony
		}
		else_if = {
			limit = {
				province_id = 1150 # House of the Undying
			}
			religion = asoiaf_magic
		}
		else_if = {
			limit = {
				province_id = 765 # Grand Temple of the Night
			}
			religion = asoiaf_lion_of_the_night
		}
		else_if = {
			limit = {
				province_id = 586 # Seat of Ib
			}
			religion = asoiaf_gods_of_ibben
		}
        else_if = {
			limit = {
				province_id = 496 # Temple of the Summer Gods
			}
			religion = asoiaf_summer_gods
		}
        else_if = {
			limit = {
				province_id = 367 # Temple of Trios
			}
			religion = asoiaf_trios
		}
        else_if = {
			limit = {
				province_id = 719 # Temple of the Stone Cow
			}
			religion = asoiaf_stone_cow_of_faros
		}
        else_if = {
			limit = {
				province_id = 795 # Library of the Occult
			}
			religion = asoiaf_magic
		}
	}

	local_missionary_strength = -0.05
}

#--------------------------------
# Great Sept of Baelor
#--------------------------------
great_sept_of_baelor = {
	potential = { 
        is_year = 160 # Approximately when Baelor would have ordered it built
    }
	trigger = {
		owner = {
			religion = asoiaf_faith_of_the_seven
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Temple of the Lord of Light
#--------------------------------
temple_of_the_lord_of_light = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_rhllor
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Vaes Dothrak
#--------------------------------
vaes_dothrak = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_the_great_stallion
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Temple of the Black Goat
#--------------------------------
temple_of_the_black_goat = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_black_goat_of_qohor
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Temple of the Bearded Priests
#--------------------------------
temple_of_the_bearded_priests = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_bearded_priests
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Temple of the Graces
#--------------------------------
temple_of_the_graces = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_graces
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Butterfly Spirits
#--------------------------------
butterfly_spirits = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_god_of_harmony
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# House of the Undying
#--------------------------------
house_of_the_undying = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_magic
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Grand Temple of the Night
#--------------------------------
grand_temple_of_the_night = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_lion_of_the_night
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Seat of Ib
#--------------------------------
seat_of_ib = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_gods_of_ibben
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Temple of the Summer Gods
#--------------------------------
temple_of_the_summer_gods = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_summer_gods
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Temple of Trios
#--------------------------------
temple_of_trios = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_trios
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Temple of the Stone Cow
#--------------------------------
temple_of_the_stone_cow = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_stone_cow_of_faros
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}

#--------------------------------
# Library of the Occult
#--------------------------------
library_of_the_occult = {
	potential = { }
	trigger = {
		owner = {
			religion = asoiaf_magic
		}
	}
	
	technology_cost = -0.1
	missionaries = 1
	tolerance_own = 1
}

