# Do not change tags in here without changing every other reference to them.
# If adding new groups or cultures, make sure they are unique.

# Union tags do not suffer from the 'same_culture_group' tax penalty.
# Primary tags are the first choice for rebel factions seeking cultural independence.

# graphical_culture = westerngfx
# second_graphical_culture = muslimgfx (fallback if the first does not exist)

culture_faros = {
	graphical_culture = faros_gfx
	
	farosi = {
		male_names = {
			"Ada" "Soon" "Ahm" "Ade" "Yoon" "Adib" "Adi" "Altizar" "Med" "Baktrir" "Az" "Azi" "Ayoc" "Anor" "Anar" "Anas" "Amrir" "DjilFar" "Idr" "Id" "Gibr" "Gibri" "Fayc" "Fayqa" "Baligh" "Balit" "Badr" "Badrir" "Khom" "Bouzid" "Loom" "Fade" "Fadel" "Faden" "Fahi" "Fahim" "Fahir" "Fardash" "Fara" "Amin" "Rahi" "Farza" "Yazeh" "Yarir" "Aqil" "Musa" "Sharna" "Akanar" "Alman" "Almar" "Hafi" "Hafid" "Hichem" "Imehd" "Jabir" "Kader" "Toom" "Melit" "Nazim" "Rahal" "Rahir" "Sabrir" "Wasir" "Yazir" "Yazid" "Zahir" "Zahid" "Zahim" "Soom" "Zaim" "Zam" "Zakar" "Zakarir" "Zid" "Zidi" "Zidir" "Yoom" "Oom" "Salmet" "Sarkar" "Mismar" "Togek" "Tarpek" "Ipar" "Sefovi" "Reza" "Egra" "Aghreh" "Soleh" "Alkan" "Alkanar" "Erol" "Ganzorig" "Otgon" "Kalbhat" "Nayuk" "Tarkan" "Magdai" "Chugadai" "Saragdai" "Ektel" "Gorbak" "Kulprek" "Kashmar" "Azat" "Iligiz" "Izzeddin" "Ayrat" "Sofzir" "Bargir" "Duygan" "Devran" "Aytek" "Turgur" "Tekin" "Volkar" "Temel" "Sarkad" "Bardak" "Gotzak" "Kirbak" "Kemvoz" "Morzgar" "Barlek" "Kiptlan" "Sorki" "Dozbi" "Mukna" "Gabtala" "Tarzin" "Ertan" "Dundar" "Galip" "Baki" "Ozdan" "Remzi" "Tayfur" "Salim" "Ziya" "Korhak" "Kamran" "Canar" "Goksar" "Nezati" "Nusrat" "Ilyas" "Monkhtar" "Emre" "Dursun" "Haydar" "Olkan" "Tufan" "Gantulga" "Zeynel" "Gurkan" "Gurhan"
		}
		female_names = {
			"Adaf" "Adef" "Adif" "Altizarif" "Ahmif" "Medif" "Baktrif" "Azif" "Anouf" "Anarif" "Anasif" "Amrif" "Djilif" "Farif" "Idrif" "Idif" "Gibrif" "Fayif" "Fadif" "Fahimif" "Fahirif" "Yazirif" "Fardashif" "Yazidif" "Zahirif" "Zahidif" "Zahimif" "Zaimif" "Zamif" "Zakarif" "Zidif" "Ipek" "Aslif" "Melu" "Radu" "Peziku" "Yazu" "Adu" "Gibru" "Simu" "Melif" "Sabru" "Fahu" "Tarpu" "Musu" "Musif" "Fadimu" "Gulsen" "Birgen" "Birgulu" "Ashu" "Mitkif" "Letben" "Koraben" "Hadbu" "Gulpan" "Gef" "Rahif" "Iligif" "Ayrif" "Sofif" "Kulpru" "Serpif" "Eru" "Duygu" "Devru" "Nihan" "Selmu" "Didam" "Didif" "Ebru" "Sinemif" "Nischif" "Esmu" "Esru" "Yeldu" "Narimu" "Emelu" "Yoncan" "Ekam" "Dilif" "Kulbram" "Saragdif" "Telif" "Teku" "Batu" "Aytu" "Serem" "Aylu" "Bardu" "Bardif" "Dezlemif" "Gotzif" "Sorkif" "Dozbu" "Kelperen" "Muknu" "Gatirif" "Birsam" "Meltam" "Elemu" "Esmarif" "Tarmu" "Aklu" "Midimif" "Bedu" "Letmif" "Tarzinu" "Ekif" "Gunam" "Funda" "Ceyham" "Ceylerif" "Canif" "Enkham" "Narantif" "Gabtif" "Nazlif" "Ilyam" "Ilyanu" "Kuznam" "Kardelen" "Tutakun" "Unlif" "Sukram" "Ozum" "Canan" "Sevam" "Sevif" "Aytem" "Bengu" "Izam" "Mukeram" "Yaprif" "Telma" "Reyham" "Hayriku" "Goksam" "Olkanam" "Ayselif" "Nesrin" "Denizif" "Aysu" "Hazanif" "Pembelif" "Irmaku" "Yelizif" "Bilgelu" "Emrif"
		}
		dynasty_names = {
			Faruud Malhallador Jabbour Aladda
		}
	}
	vahari ={
		male_names = {
			"Ada" "Soon" "Ahm" "Ade" "Yoon" "Adib" "Adi" "Altizar" "Med" "Baktrir" "Az" "Azi" "Ayoc" "Anor" "Anar" "Anas" "Amrir" "DjilFar" "Idr" "Id" "Gibr" "Gibri" "Fayc" "Fayqa" "Baligh" "Balit" "Badr" "Badrir" "Khom" "Bouzid" "Loom" "Fade" "Fadel" "Faden" "Fahi" "Fahim" "Fahir" "Fardash" "Fara" "Amin" "Rahi" "Farza" "Yazeh" "Yarir" "Aqil" "Musa" "Sharna" "Akanar" "Alman" "Almar" "Hafi" "Hafid" "Hichem" "Imehd" "Jabir" "Kader" "Toom" "Melit" "Nazim" "Rahal" "Rahir" "Sabrir" "Wasir" "Yazir" "Yazid" "Zahir" "Zahid" "Zahim" "Soom" "Zaim" "Zam" "Zakar" "Zakarir" "Zid" "Zidi" "Zidir" "Yoom" "Oom" "Salmet" "Sarkar" "Mismar" "Togek" "Tarpek" "Ipar" "Sefovi" "Reza" "Egra" "Aghreh" "Soleh" "Alkan" "Alkanar" "Erol" "Ganzorig" "Otgon" "Kalbhat" "Nayuk" "Tarkan" "Magdai" "Chugadai" "Saragdai" "Ektel" "Gorbak" "Kulprek" "Kashmar" "Azat" "Iligiz" "Izzeddin" "Ayrat" "Sofzir" "Bargir" "Duygan" "Devran" "Aytek" "Turgur" "Tekin" "Volkar" "Temel" "Sarkad" "Bardak" "Gotzak" "Kirbak" "Kemvoz" "Morzgar" "Barlek" "Kiptlan" "Sorki" "Dozbi" "Mukna" "Gabtala" "Tarzin" "Ertan" "Dundar" "Galip" "Baki" "Ozdan" "Remzi" "Tayfur" "Salim" "Ziya" "Korhak" "Kamran" "Canar" "Goksar" "Nezati" "Nusrat" "Ilyas" "Monkhtar" "Emre" "Dursun" "Haydar" "Olkan" "Tufan" "Gantulga" "Zeynel" "Gurkan" "Gurhan"
		}
		female_names = {
			"Adaf" "Adef" "Adif" "Altizarif" "Ahmif" "Medif" "Baktrif" "Azif" "Anouf" "Anarif" "Anasif" "Amrif" "Djilif" "Farif" "Idrif" "Idif" "Gibrif" "Fayif" "Fadif" "Fahimif" "Fahirif" "Yazirif" "Fardashif" "Yazidif" "Zahirif" "Zahidif" "Zahimif" "Zaimif" "Zamif" "Zakarif" "Zidif" "Ipek" "Aslif" "Melu" "Radu" "Peziku" "Yazu" "Adu" "Gibru" "Simu" "Melif" "Sabru" "Fahu" "Tarpu" "Musu" "Musif" "Fadimu" "Gulsen" "Birgen" "Birgulu" "Ashu" "Mitkif" "Letben" "Koraben" "Hadbu" "Gulpan" "Gef" "Rahif" "Iligif" "Ayrif" "Sofif" "Kulpru" "Serpif" "Eru" "Duygu" "Devru" "Nihan" "Selmu" "Didam" "Didif" "Ebru" "Sinemif" "Nischif" "Esmu" "Esru" "Yeldu" "Narimu" "Emelu" "Yoncan" "Ekam" "Dilif" "Kulbram" "Saragdif" "Telif" "Teku" "Batu" "Aytu" "Serem" "Aylu" "Bardu" "Bardif" "Dezlemif" "Gotzif" "Sorkif" "Dozbu" "Kelperen" "Muknu" "Gatirif" "Birsam" "Meltam" "Elemu" "Esmarif" "Tarmu" "Aklu" "Midimif" "Bedu" "Letmif" "Tarzinu" "Ekif" "Gunam" "Funda" "Ceyham" "Ceylerif" "Canif" "Enkham" "Narantif" "Gabtif" "Nazlif" "Ilyam" "Ilyanu" "Kuznam" "Kardelen" "Tutakun" "Unlif" "Sukram" "Ozum" "Canan" "Sevam" "Sevif" "Aytem" "Bengu" "Izam" "Mukeram" "Yaprif" "Telma" "Reyham" "Hayriku" "Goksam" "Olkanam" "Ayselif" "Nesrin" "Denizif" "Aysu" "Hazanif" "Pembelif" "Irmaku" "Yelizif" "Bilgelu" "Emrif"
		}
		dynasty_names = {
			Hallafa Dajani Kamali
		}
	}
	moraqi = {
		male_names = {
			"Ada" "Soon" "Ahm" "Ade" "Yoon" "Adib" "Adi" "Altizar" "Med" "Baktrir" "Az" "Azi" "Ayoc" "Anor" "Anar" "Anas" "Amrir" "DjilFar" "Idr" "Id" "Gibr" "Gibri" "Fayc" "Fayqa" "Baligh" "Balit" "Badr" "Badrir" "Khom" "Bouzid" "Loom" "Fade" "Fadel" "Faden" "Fahi" "Fahim" "Fahir" "Fardash" "Fara" "Amin" "Rahi" "Farza" "Yazeh" "Yarir" "Aqil" "Musa" "Sharna" "Akanar" "Alman" "Almar" "Hafi" "Hafid" "Hichem" "Imehd" "Jabir" "Kader" "Toom" "Melit" "Nazim" "Rahal" "Rahir" "Sabrir" "Wasir" "Yazir" "Yazid" "Zahir" "Zahid" "Zahim" "Soom" "Zaim" "Zam" "Zakar" "Zakarir" "Zid" "Zidi" "Zidir" "Yoom" "Oom" "Salmet" "Sarkar" "Mismar" "Togek" "Tarpek" "Ipar" "Sefovi" "Reza" "Egra" "Aghreh" "Soleh" "Alkan" "Alkanar" "Erol" "Ganzorig" "Otgon" "Kalbhat" "Nayuk" "Tarkan" "Magdai" "Chugadai" "Saragdai" "Ektel" "Gorbak" "Kulprek" "Kashmar" "Azat" "Iligiz" "Izzeddin" "Ayrat" "Sofzir" "Bargir" "Duygan" "Devran" "Aytek" "Turgur" "Tekin" "Volkar" "Temel" "Sarkad" "Bardak" "Gotzak" "Kirbak" "Kemvoz" "Morzgar" "Barlek" "Kiptlan" "Sorki" "Dozbi" "Mukna" "Gabtala" "Tarzin" "Ertan" "Dundar" "Galip" "Baki" "Ozdan" "Remzi" "Tayfur" "Salim" "Ziya" "Korhak" "Kamran" "Canar" "Goksar" "Nezati" "Nusrat" "Ilyas" "Monkhtar" "Emre" "Dursun" "Haydar" "Olkan" "Tufan" "Gantulga" "Zeynel" "Gurkan" "Gurhan"
		}
		female_names = {
			"Adaf" "Adef" "Adif" "Altizarif" "Ahmif" "Medif" "Baktrif" "Azif" "Anouf" "Anarif" "Anasif" "Amrif" "Djilif" "Farif" "Idrif" "Idif" "Gibrif" "Fayif" "Fadif" "Fahimif" "Fahirif" "Yazirif" "Fardashif" "Yazidif" "Zahirif" "Zahidif" "Zahimif" "Zaimif" "Zamif" "Zakarif" "Zidif" "Ipek" "Aslif" "Melu" "Radu" "Peziku" "Yazu" "Adu" "Gibru" "Simu" "Melif" "Sabru" "Fahu" "Tarpu" "Musu" "Musif" "Fadimu" "Gulsen" "Birgen" "Birgulu" "Ashu" "Mitkif" "Letben" "Koraben" "Hadbu" "Gulpan" "Gef" "Rahif" "Iligif" "Ayrif" "Sofif" "Kulpru" "Serpif" "Eru" "Duygu" "Devru" "Nihan" "Selmu" "Didam" "Didif" "Ebru" "Sinemif" "Nischif" "Esmu" "Esru" "Yeldu" "Narimu" "Emelu" "Yoncan" "Ekam" "Dilif" "Kulbram" "Saragdif" "Telif" "Teku" "Batu" "Aytu" "Serem" "Aylu" "Bardu" "Bardif" "Dezlemif" "Gotzif" "Sorkif" "Dozbu" "Kelperen" "Muknu" "Gatirif" "Birsam" "Meltam" "Elemu" "Esmarif" "Tarmu" "Aklu" "Midimif" "Bedu" "Letmif" "Tarzinu" "Ekif" "Gunam" "Funda" "Ceyham" "Ceylerif" "Canif" "Enkham" "Narantif" "Gabtif" "Nazlif" "Ilyam" "Ilyanu" "Kuznam" "Kardelen" "Tutakun" "Unlif" "Sukram" "Ozum" "Canan" "Sevam" "Sevif" "Aytem" "Bengu" "Izam" "Mukeram" "Yaprif" "Telma" "Reyham" "Hayriku" "Goksam" "Olkanam" "Ayselif" "Nesrin" "Denizif" "Aysu" "Hazanif" "Pembelif" "Irmaku" "Yelizif" "Bilgelu" "Emrif"
		}
		dynasty_names = {
			Jaffarala Masih Kazemi
		}
	}
	zabhadi = {
		male_names = {
			"Ada" "Soon" "Ahm" "Ade" "Yoon" "Adib" "Adi" "Altizar" "Med" "Baktrir" "Az" "Azi" "Ayoc" "Anor" "Anar" "Anas" "Amrir" "DjilFar" "Idr" "Id" "Gibr" "Gibri" "Fayc" "Fayqa" "Baligh" "Balit" "Badr" "Badrir" "Khom" "Bouzid" "Loom" "Fade" "Fadel" "Faden" "Fahi" "Fahim" "Fahir" "Fardash" "Fara" "Amin" "Rahi" "Farza" "Yazeh" "Yarir" "Aqil" "Musa" "Sharna" "Akanar" "Alman" "Almar" "Hafi" "Hafid" "Hichem" "Imehd" "Jabir" "Kader" "Toom" "Melit" "Nazim" "Rahal" "Rahir" "Sabrir" "Wasir" "Yazir" "Yazid" "Zahir" "Zahid" "Zahim" "Soom" "Zaim" "Zam" "Zakar" "Zakarir" "Zid" "Zidi" "Zidir" "Yoom" "Oom" "Salmet" "Sarkar" "Mismar" "Togek" "Tarpek" "Ipar" "Sefovi" "Reza" "Egra" "Aghreh" "Soleh" "Alkan" "Alkanar" "Erol" "Ganzorig" "Otgon" "Kalbhat" "Nayuk" "Tarkan" "Magdai" "Chugadai" "Saragdai" "Ektel" "Gorbak" "Kulprek" "Kashmar" "Azat" "Iligiz" "Izzeddin" "Ayrat" "Sofzir" "Bargir" "Duygan" "Devran" "Aytek" "Turgur" "Tekin" "Volkar" "Temel" "Sarkad" "Bardak" "Gotzak" "Kirbak" "Kemvoz" "Morzgar" "Barlek" "Kiptlan" "Sorki" "Dozbi" "Mukna" "Gabtala" "Tarzin" "Ertan" "Dundar" "Galip" "Baki" "Ozdan" "Remzi" "Tayfur" "Salim" "Ziya" "Korhak" "Kamran" "Canar" "Goksar" "Nezati" "Nusrat" "Ilyas" "Monkhtar" "Emre" "Dursun" "Haydar" "Olkan" "Tufan" "Gantulga" "Zeynel" "Gurkan" "Gurhan"
		}
		female_names = {
			"Adaf" "Adef" "Adif" "Altizarif" "Ahmif" "Medif" "Baktrif" "Azif" "Anouf" "Anarif" "Anasif" "Amrif" "Djilif" "Farif" "Idrif" "Idif" "Gibrif" "Fayif" "Fadif" "Fahimif" "Fahirif" "Yazirif" "Fardashif" "Yazidif" "Zahirif" "Zahidif" "Zahimif" "Zaimif" "Zamif" "Zakarif" "Zidif" "Ipek" "Aslif" "Melu" "Radu" "Peziku" "Yazu" "Adu" "Gibru" "Simu" "Melif" "Sabru" "Fahu" "Tarpu" "Musu" "Musif" "Fadimu" "Gulsen" "Birgen" "Birgulu" "Ashu" "Mitkif" "Letben" "Koraben" "Hadbu" "Gulpan" "Gef" "Rahif" "Iligif" "Ayrif" "Sofif" "Kulpru" "Serpif" "Eru" "Duygu" "Devru" "Nihan" "Selmu" "Didam" "Didif" "Ebru" "Sinemif" "Nischif" "Esmu" "Esru" "Yeldu" "Narimu" "Emelu" "Yoncan" "Ekam" "Dilif" "Kulbram" "Saragdif" "Telif" "Teku" "Batu" "Aytu" "Serem" "Aylu" "Bardu" "Bardif" "Dezlemif" "Gotzif" "Sorkif" "Dozbu" "Kelperen" "Muknu" "Gatirif" "Birsam" "Meltam" "Elemu" "Esmarif" "Tarmu" "Aklu" "Midimif" "Bedu" "Letmif" "Tarzinu" "Ekif" "Gunam" "Funda" "Ceyham" "Ceylerif" "Canif" "Enkham" "Narantif" "Gabtif" "Nazlif" "Ilyam" "Ilyanu" "Kuznam" "Kardelen" "Tutakun" "Unlif" "Sukram" "Ozum" "Canan" "Sevam" "Sevif" "Aytem" "Bengu" "Izam" "Mukeram" "Yaprif" "Telma" "Reyham" "Hayriku" "Goksam" "Olkanam" "Ayselif" "Nesrin" "Denizif" "Aysu" "Hazanif" "Pembelif" "Irmaku" "Yelizif" "Bilgelu" "Emrif"
		}
		dynasty_names = {
			Mahabhar Dallal
		}
	}
}

