# Do not change tags in here without changing every other reference to them.
# If adding new groups or cultures, make sure they are unique.

# Union tags do not suffer from the 'same_culture_group' tax penalty.
# Primary tags are the first choice for rebel factions seeking cultural independence.

# graphical_culture = westerngfx
# second_graphical_culture = muslimgfx (fallback if the first does not exist)

culture_naathi = {
	graphical_culture = naath_gfx

	naathi = {
		male_names = {
			"Huafa" "Soju" "Gala" "Muvusu" "Ladahu" "Labapu" "Gusula" "Sunudo" "Gotopa" "Rahuabo" "Hudala" "Fana" "Hahuabau" "Suuaba" "Kusoka" "Yogula" "Pubuju" "Gufu" "Puhua" "Lupa" "Damamu" "Kaja" "Rubaula" "Dakadu" "Bapo" "Pofoga" "Hulugu" "Paya" "Savu" "Urbu" "Toka" "Burbalu" "Ruku" "Bosa" "Ruka" "Havu" "Jadabo" "Fuka" "Lufama" "Hagra" "Nutobau" "Maro" "Yorago" "Hadopa" "Hagha" "Luda" "Huaga" "Fokuto" "Rayobau" "Natuaug" "Ruba" "Royo" "Salupu" "Nupa" "Bolapa" "Luro" "Batu" "Nakuhu" "Solusu" "Paya" "Uago" "Tuaugbur" "Dadoyo" "Sodalu" "Vunufo" "Nakahua" "Rusa" "Fohuavu" "Pagola" "Huaso" "Vuhua" "Sopu" "Fapo" "Taburgu" "Kauanu" "Bovubu" "Naaug" "Tatuha" "Luvu" "Bogo" "Foma" "Tuma" "Rugosu" "Subu" "Bofago" "Natatu" "Yourka" "Fukuaug" "Laju" "Dotu" "Garo" "Burbausa" "Dobahua" "Urdo" "Saro" "Lafusu" "Yofaua" "Toburku" "Bauyuga" "Soba" "Jabo" "Yota" "Yuna" "Hagbaufa" "Gupa" "Hagmugu" "Hulu" "Yapoyu" "Bauha" "Faka" "Turosu" "Tufaja" "Vuga" "Lubau" "Yoma" "Goha" "Lufutu" "Juda" "Bumabau" "Pato" "Huanabau" "Poga" "Nujuro" "Nahafa" "Pada" "Mavulu" "Burualu" "Nudo" "Baubola" "Luyuso" "Lupu" "Gana" "Paburyu" "Robau" "Hagbu" "Daba" "Luruvu" "Rasudo" "Yuyu" "Sugo" "Rabo" "Uala" "Jafu" "Vuro" "Kaurha" "Muhafa" "Hala" "Gagu" "Muduba" "Uakaba" "Yuhuaku" "Dara" "Lumayo" "Laya" "Nulu" "Yasaur" "Lurudo" "Fuba" "Yuku" "Kaburso" "Pahuaaug" "Tabu" "Dago" "Puhua" "Luju" "Kama" "Lahuua" "Faaug" "Vunufa" "Boua" "Pobau" "Juyu" "Vupo" "Gaku" "Huaru" "Poguju" "Pauryu" "Dusumu" "Jarona" "Faso" "Vuaugyo" "Romu" "Gugulu" "Hafu" "Raduhua" "Habufu" "Luur" "Tudoju" "Toro" "Jaba" "Yuso" "Sagayo" "Yuga" "Lusu" "Bopo" "Nuga" "Tajumu" "Yuto" "Auglulu" "Tulu" "Hadogu" "Sodu" "Hudafo" "Muyu" "Huavuma" "Vurumu" "Vuhagvu" "Tobutu" "Foda" "Fabau" "Yuralu" "Urvu" "Sata" "Guro" "Lahuaga" "Gutu" "Guralu" "Japoua" "Najuha" "Sugudo" "Rajasa" "Masuro" "Fosa" "Nayo" "Pubau" "Fopa" "Sapodo" "Yoyalu" "Muvu" "Susafu" "Burda" "Pupa" "Daaugju" "Ragura" "Tatuta" "Mafoja" "Augla" "Kaua" "Huhua" "Famu" "Katovu" "Sotoro" "Yoso" "Naro" "Huro" "Augguta" "Taboya" "Augludu" "Hunu" "Surubo" "Yuhuamu" "Doju" "Dusubo" "Kuaug" "Kalu" "Huadopu" "Jagu" "Yutaga" "Your" "Kunu" "Ursuga" "Dobaku" "Bopa" "Bubo" "Kayo" "Mabauur" "Daju" "Lula" "Burtotu" "Doyota" "Muhag" "Rola" "Kaduhua" "Fura" "Yuyonu" "Navubur" "Saya" "Vulu" "Yagaka" "Gafa" "Kaku" "Ruso" "Pamu" "Naropo" "Faua" "Budo" "Tufuga" "Luro" "Tasola" "Urdahu" "Borusu" "Baulaju" "Yunu" "Ratado" "Buro" "Pourhag" "Baulu" "Suju" "Matuhua" "Dapotu" "Luguda" "Augda" "Mupu" "Ragusu" "Bavu" "Luruja" "Rouanu" "Nuro" "Guhu" "Halamu" "Gutasa" "Rona" "Daha" "Vuha" "Yuyuya" "Boduua" "Raroha" "Buju" "Jubodu" "Bola" "Pohualu" "Burda" "Puso" "Rapo" "Nuna" "Tatu" "Jugafu" "Judoyu" "Fana" "Basovu" "Raka" "Roru" "Toaugbu" "Sanado" "Badula" "Nuhado" "Katagu" "Burua" "Lago" "Bavu" "Gakabau" "Augkara" "Fobunu" "Pupoda" "Augtolu" "Haguyo" "Burkasu" "Jasola" "Urha" "Hayu" "Huro" "Baroma" "Augurto" "Mudu" "Lafafo" "Kado" "Boda" "Jaja" "Sulu" "Yahuala" "Yuku" "Paburur" "Luru" "Hupamu" "Dasofu" "Yopaga" "Duju" "Toharo" "Dohubur" "Sodupu" "Sajulu" "Maka" "Yofahua" "Tolunu" "Patu" "Daja" "Fogo" "Yahag" "Gotu" "Yosa" "Luhaua" "Lasaaug" "Juaug" "Augurvu" "Dafour" "Hunutu" "Rupasu" "Gusobur" "Lalu" "Japuua" "Folu" "Lutuba" "Lufuku" "Ravuvu" "Larotu" "Yojabur" "Dofu" "Sado" "Dogo" "Bohuato" "Vuvu" "Vulugu" "Hagla" "Layuba" "Urvubau" "Fufupo" "Tamu" "Ualu" "Dosala" "Huayo" "Kutaua" "Gosobo" "Bauaug" "Rayu" "Ruuraug" "Suvuta" "Mavu" "Puluha" "Yuhala" "Munu" "Saha" "Uato" "Baunu" "Bupugu" "Burhu" "Sasupo" "Suro" "Majunu" "Muma" "Duurna" "Nuua" "Harato" "Augtu" "Luduya" "Daguyu" "Fohuaug" "Kapu" "Yuhuahu" "Budo" "Tapo" "Jabauro" "Boto" "Tohagsa" "Tosubau" "Fuyaro" "Jaju" "Muro" "Fahag" "Yula" "Huasuto" "Ropo" "Lajura" "Jafa" "Juta" "Luhag" "Jarula" "Yolu" "Kaha" "Nuhulu" "Lutayu" "Baufoga" "Luhubu" "Rofa" "Fokuua" "Haja" "Robu" "Aughu" "Hatoju" "Tafaba" "Bubu" "Janura" "Laka" "Huyanu" "Dobuto" "Sudo" "Uafuyo" "Augfa" "Luka" "Somuja" "Urpolu" "Pakuku" "Tuyugo" "Douafu" "Bonabur" "Tapusu" "Buka" "Tusa" "Nama" "Tutapo" "Majaro" "Judama" "Jayo" "Kuhafa" "Huama" "Kuhu" "Puduhua" "Taurda" "Yugopo" "Poua" "Hagbodu" "Kudoto" "Vutu" "Duhu" "Nuhapo" "Tulavu" "Yupu" "Lapa" "Suku" "Lutavu" "Luvu" "Rola" "Rusuru" "Augdola" "Mago" "Jaur" "Burso" "Mumu" "Nalala" "Nayona" "Bausavu" "Guroro" "Latoyo" "Fabado" "Darosa" "Luju" "Ludu" "Bola" "Uaaug" "Turoto" "Dalu" "Huanuju" "Fuhua" "Buryuaug" "Maba" "Gobau" "Roja" "Podusa" "Fohu" "Dupo" "Yona" "Duaugyo" "Toua" "Faha" "Vuru" "Gakuro" "Daburya" "Dofa" "Gunu" "Fopuhag" "Yusu" "Haghagu" "Uapa" "Buruku" "Hagso" "Bopago" "Juyomu" "Gasofo" "Ruur" "Lubo" "Tuna" "Natopu" "Rakaku" "Gosa" "Dugo" "Tuur" "Goua" "Subaku" "Todo" "Luyagu" "Tafapu" "Nahuaga" "Bayavu" "Najaya" "Rara" "Nasupo" "Sura" "Boluyu" "Pubo" "Tubur" "Rubumu" "Dasu" "Vula" "Sogoju" "Laruna" "Yutaha" "Juyo" "Uafo" "Lafusa" "Luhag" "Fugafo" "Rula" "Huagu" "Labagu" "Rada" "Yadu" "Rama" "Puluua" "Burhu" "Halu" "Napo" "Jaka" "Gaaugyo" "Urla" "Uafu" "Tavu" "Nahagda" "Padosu" "Huaughag" "Bobaja" "Yupu" "Gakamu" "Hadoda" "Hukuvu" "Kapu" "Labaubur" "Kana" "Luga" "Hagtapo" "Hagpaso" "Ropunu" "Luto" "Luha" "Daua" "Sora" "Mabalu" "Luro" "Fauaru" "Mutufo" "Nagusu" "Lubauua" "Godo" "Lududu" "Kusuja" "Uaya" "Yuforo" "Puhu" "Augyo" "Rodu" "Raboya" "Parasa" "Babu" "Ragubau" "Majayu" "Doyo" "Tasoka" "Bohama" "Fara" "Luluso" "Guyo" "Rumu" "Romaka" "Hato" "Uanu" "Kago" "Luvuha" "Jusu" "Yuha" "Nuhutu" "Marona" "Nusata" "Huur" "Lunu" "Kufona" "Porala" "Sulupa" "Buba" "Rumamu" "Favula" "Juyola" "Sahu" "Augpo" "Vuluya" "Haga" "Uapahua" "Falulu" "Dalufa" "Turo" "Burgu" "Davuhua" "Foyoro" "Huada" "Hupo" "Nuka" "Tupato" "Yuboaug" "Fuyu" "Layu" "Tubuda" "Nuba" "Yubaua" "Yota" "Hagpu" "Funaru" "Solaru" "Baso" "Futo" "Govura" "Bokuma" "Urmu" "Vuluja" "Kuga" "Guha" "Hapago" "Tuta" "Hapour" "Labo" "Mabauha" "Burhag" "Sudo" "Rasagu" "Tafuto" "Hagdaka" "Nahuaja" "Soto" "Baukapu" "Foyuhu" "Juhaghu" "Basa" "Hagya" "Huafu" "Kabautu" "Faauglu" "Uanu" "Roka" "Huvu" "Duguro" "Ronagu" "Sunuvu" "Gufagu" "Burola" "Nanu" "Gour" "Huyaur" "Burbu" "Tumu" "Fuha" "Samu" "Safobau" "Kaurfu" "Augjubo" "Dalulu" "Ruhayo" "Podara" "Todo" "Fagu" "Gahagfa" "Gahayu" "Suya" "Payo" "Babuhag" "Youaga" "Uajubur" "Domu" "Juroka" "Nupa" "Vuhag" "Luyobur" "Dalubau" "Nuaugma" "Lufudo" "Hagfa" "Ranu" "Puhag" "Buvu" "Urluga" "Nuluga" "Nayunu" "Lupa" "Lukafa" "Sunu" "Fuyula" "Bovuku" "Hagpama" "Tuba" "Nadada" "Fahuda" "Gofaru" "Putoaug" "Pagufa" "Yapofa" "Urbo" "Augso" "Tayoma" "Urhu" "Yanugu" "Rohuadu" "Sala" "Bupu" "Nuru" "Guto" "Fopapo" "Tadafo" "Goju" "Porosa" "Nugayo" "Bupunu" "Duur" "Gobur" "Bokudo" "Vukura" "Paka" "Mavuna" "Gabau" "Juku" "Yoru" "Husa" "Tahunu" "Buryoku" "Labala" "Dukura" "Numu" "Sohuro" "Dapu" "Gutu" "Buyo" "Taursa" "Nubau" "Tadusu" "Guporo" "Gatuua" "Lutoga" "Ravubo" "Rupoto" "Polaga" "Punu" "Fohag" "Gaganu" "Dubur" "Sujahag" "Muurnu" "Yobo" "Pufa" "Lapaha" "Baso" "Poda" "Dolu" "Bapala" "Rasu" "Sakasa" "Foru" "Mara" "Buvu" "Huaug" "Luga" "Rahag" "Nuvu" "Vukuru" "Uaka" "Nabu" "Bauyo" "Doda" "Maha" "Fopuma" "Goya" "Sabur" "Pomuyu" "Nahagta" "Tufo" "Uayohua" "Dofabau" "Garugo" "Uaauglu" "Fugo" "Vufa" "Urga" "Baudora" "Mamupo" "Hamu" "Pupo" "Totu" "Ladu" "Pupohag" "Yoluya" "Yuhu" "Ruburso" "Hagyoda" "Fobonu" "Kafu" "Bado" "Lupuda" "Dolu" "Yurobo" "Yana" "Rahagda" "Ropayu" "Lusugo" "Ranahag" "Padanu" "Yudo" "Duta" "Tanago" "Dohupa" "Yana" "Uauayu" "Luluha" "Hala" "Doluhua" "Uabo" "Golana" "Yutapu" "Tayo" "Pohuja" "Burrago" "Fata" "Gobu" "Vufohag" "Naua" "Fupu" "Sohufu" "Uaur" "Ruju" "Kufula" "Urgahag" "Kuur" "Huapoka" "Boro" "Soluja" "Huanu" "Juvubau" "Satanu" "Funa" "Yota" "Juhua" "Kulutu" "Augmubau" "Yoku" "Yurafo" "Haburhua" "Mujura" "Uadulu" "Lavuga" "Lura" "Taua" "Ramu" "Dupo" "Gola" "Gofu" "Sahagku" "Lata" "Lapuda" "Fouaka" "Huhagya" "Pudo" "Yadanu" "Yokaku" "Jaraka" "Galubo" "Augraka" "Jaba" "Lahu" "Gagu" "Hahana" "Lunabo" "Baunu" "Fuuala" "Gayuta" "Mubufa" "Boluru" "Yolu" "Baura" "Baulu" "Lufoyu" "Urpobo" "Urfu" "Nuhag" "Uabobau" "Tagoka" "Pugobu" "Fumupo" "Jufu" "Tufofo" "Yobo" "Fudofu" "Popayu" "Tosuka" "Nusoya" "Buka" "Hula" "Augba" "Saurta" "Augna" "Fufara" "Baubau" "Luya" "Vusa" "Duurvu" "Gahuahu" "Guaugha" "Yola" "Burra" "Juburku" "Hugogu" "Fabusu" "Muyu" "Pafu" "Your" "Fofa" "Yabaugo" "Gaso" "Fatabau" 
		}
		female_names = {
			"Huafa" "Soju" "Gala" "Muvusu" "Ladahu" "Labapu" "Gusula" "Sunudo" "Gotopa" "Rahuabo" "Hudala" "Fana" "Hahuabau" "Suuaba" "Kusoka" "Yogula" "Pubuju" "Gufu" "Puhua" "Lupa" "Damamu" "Kaja" "Rubaula" "Dakadu" "Bapo" "Pofoga" "Hulugu" "Paya" "Savu" "Urbu" "Toka" "Burbalu" "Ruku" "Bosa" "Ruka" "Havu" "Jadabo" "Fuka" "Lufama" "Hagra" "Nutobau" "Maro" "Yorago" "Hadopa" "Hagha" "Luda" "Huaga" "Fokuto" "Rayobau" "Natuaug" "Ruba" "Royo" "Salupu" "Nupa" "Bolapa" "Luro" "Batu" "Nakuhu" "Solusu" "Paya" "Uago" "Tuaugbur" "Dadoyo" "Sodalu" "Vunufo" "Nakahua" "Rusa" "Fohuavu" "Pagola" "Huaso" "Vuhua" "Sopu" "Fapo" "Taburgu" "Kauanu" "Bovubu" "Naaug" "Tatuha" "Luvu" "Bogo" "Foma" "Tuma" "Rugosu" "Subu" "Bofago" "Natatu" "Yourka" "Fukuaug" "Laju" "Dotu" "Garo" "Burbausa" "Dobahua" "Urdo" "Saro" "Lafusu" "Yofaua" "Toburku" "Bauyuga" "Soba" "Jabo" "Yota" "Yuna" "Hagbaufa" "Gupa" "Hagmugu" "Hulu" "Yapoyu" "Bauha" "Faka" "Turosu" "Tufaja" "Vuga" "Lubau" "Yoma" "Goha" "Lufutu" "Juda" "Bumabau" "Pato" "Huanabau" "Poga" "Nujuro" "Nahafa" "Pada" "Mavulu" "Burualu" "Nudo" "Baubola" "Luyuso" "Lupu" "Gana" "Paburyu" "Robau" "Hagbu" "Daba" "Luruvu" "Rasudo" "Yuyu" "Sugo" "Rabo" "Uala" "Jafu" "Vuro" "Kaurha" "Muhafa" "Hala" "Gagu" "Muduba" "Uakaba" "Yuhuaku" "Dara" "Lumayo" "Laya" "Nulu" "Yasaur" "Lurudo" "Fuba" "Yuku" "Kaburso" "Pahuaaug" "Tabu" "Dago" "Puhua" "Luju" "Kama" "Lahuua" "Faaug" "Vunufa" "Boua" "Pobau" "Juyu" "Vupo" "Gaku" "Huaru" "Poguju" "Pauryu" "Dusumu" "Jarona" "Faso" "Vuaugyo" "Romu" "Gugulu" "Hafu" "Raduhua" "Habufu" "Luur" "Tudoju" "Toro" "Jaba" "Yuso" "Sagayo" "Yuga" "Lusu" "Bopo" "Nuga" "Tajumu" "Yuto" "Auglulu" "Tulu" "Hadogu" "Sodu" "Hudafo" "Muyu" "Huavuma" "Vurumu" "Vuhagvu" "Tobutu" "Foda" "Fabau" "Yuralu" "Urvu" "Sata" "Guro" "Lahuaga" "Gutu" "Guralu" "Japoua" "Najuha" "Sugudo" "Rajasa" "Masuro" "Fosa" "Nayo" "Pubau" "Fopa" "Sapodo" "Yoyalu" "Muvu" "Susafu" "Burda" "Pupa" "Daaugju" "Ragura" "Tatuta" "Mafoja" "Augla" "Kaua" "Huhua" "Famu" "Katovu" "Sotoro" "Yoso" "Naro" "Huro" "Augguta" "Taboya" "Augludu" "Hunu" "Surubo" "Yuhuamu" "Doju" "Dusubo" "Kuaug" "Kalu" "Huadopu" "Jagu" "Yutaga" "Your" "Kunu" "Ursuga" "Dobaku" "Bopa" "Bubo" "Kayo" "Mabauur" "Daju" "Lula" "Burtotu" "Doyota" "Muhag" "Rola" "Kaduhua" "Fura" "Yuyonu" "Navubur" "Saya" "Vulu" "Yagaka" "Gafa" "Kaku" "Ruso" "Pamu" "Naropo" "Faua" "Budo" "Tufuga" "Luro" "Tasola" "Urdahu" "Borusu" "Baulaju" "Yunu" "Ratado" "Buro" "Pourhag" "Baulu" "Suju" "Matuhua" "Dapotu" "Luguda" "Augda" "Mupu" "Ragusu" "Bavu" "Luruja" "Rouanu" "Nuro" "Guhu" "Halamu" "Gutasa" "Rona" "Daha" "Vuha" "Yuyuya" "Boduua" "Raroha" "Buju" "Jubodu" "Bola" "Pohualu" "Burda" "Puso" "Rapo" "Nuna" "Tatu" "Jugafu" "Judoyu" "Fana" "Basovu" "Raka" "Roru" "Toaugbu" "Sanado" "Badula" "Nuhado" "Katagu" "Burua" "Lago" "Bavu" "Gakabau" "Augkara" "Fobunu" "Pupoda" "Augtolu" "Haguyo" "Burkasu" "Jasola" "Urha" "Hayu" "Huro" "Baroma" "Augurto" "Mudu" "Lafafo" "Kado" "Boda" "Jaja" "Sulu" "Yahuala" "Yuku" "Paburur" "Luru" "Hupamu" "Dasofu" "Yopaga" "Duju" "Toharo" "Dohubur" "Sodupu" "Sajulu" "Maka" "Yofahua" "Tolunu" "Patu" "Daja" "Fogo" "Yahag" "Gotu" "Yosa" "Luhaua" "Lasaaug" "Juaug" "Augurvu" "Dafour" "Hunutu" "Rupasu" "Gusobur" "Lalu" "Japuua" "Folu" "Lutuba" "Lufuku" "Ravuvu" "Larotu" "Yojabur" "Dofu" "Sado" "Dogo" "Bohuato" "Vuvu" "Vulugu" "Hagla" "Layuba" "Urvubau" "Fufupo" "Tamu" "Ualu" "Dosala" "Huayo" "Kutaua" "Gosobo" "Bauaug" "Rayu" "Ruuraug" "Suvuta" "Mavu" "Puluha" "Yuhala" "Munu" "Saha" "Uato" "Baunu" "Bupugu" "Burhu" "Sasupo" "Suro" "Majunu" "Muma" "Duurna" "Nuua" "Harato" "Augtu" "Luduya" "Daguyu" "Fohuaug" "Kapu" "Yuhuahu" "Budo" "Tapo" "Jabauro" "Boto" "Tohagsa" "Tosubau" "Fuyaro" "Jaju" "Muro" "Fahag" "Yula" "Huasuto" "Ropo" "Lajura" "Jafa" "Juta" "Luhag" "Jarula" "Yolu" "Kaha" "Nuhulu" "Lutayu" "Baufoga" "Luhubu" "Rofa" "Fokuua" "Haja" "Robu" "Aughu" "Hatoju" "Tafaba" "Bubu" "Janura" "Laka" "Huyanu" "Dobuto" "Sudo" "Uafuyo" "Augfa" "Luka" "Somuja" "Urpolu" "Pakuku" "Tuyugo" "Douafu" "Bonabur" "Tapusu" "Buka" "Tusa" "Nama" "Tutapo" "Majaro" "Judama" "Jayo" "Kuhafa" "Huama" "Kuhu" "Puduhua" "Taurda" "Yugopo" "Poua" "Hagbodu" "Kudoto" "Vutu" "Duhu" "Nuhapo" "Tulavu" "Yupu" "Lapa" "Suku" "Lutavu" "Luvu" "Rola" "Rusuru" "Augdola" "Mago" "Jaur" "Burso" "Mumu" "Nalala" "Nayona" "Bausavu" "Guroro" "Latoyo" "Fabado" "Darosa" "Luju" "Ludu" "Bola" "Uaaug" "Turoto" "Dalu" "Huanuju" "Fuhua" "Buryuaug" "Maba" "Gobau" "Roja" "Podusa" "Fohu" "Dupo" "Yona" "Duaugyo" "Toua" "Faha" "Vuru" "Gakuro" "Daburya" "Dofa" "Gunu" "Fopuhag" "Yusu" "Haghagu" "Uapa" "Buruku" "Hagso" "Bopago" "Juyomu" "Gasofo" "Ruur" "Lubo" "Tuna" "Natopu" "Rakaku" "Gosa" "Dugo" "Tuur" "Goua" "Subaku" "Todo" "Luyagu" "Tafapu" "Nahuaga" "Bayavu" "Najaya" "Rara" "Nasupo" "Sura" "Boluyu" "Pubo" "Tubur" "Rubumu" "Dasu" "Vula" "Sogoju" "Laruna" "Yutaha" "Juyo" "Uafo" "Lafusa" "Luhag" "Fugafo" "Rula" "Huagu" "Labagu" "Rada" "Yadu" "Rama" "Puluua" "Burhu" "Halu" "Napo" "Jaka" "Gaaugyo" "Urla" "Uafu" "Tavu" "Nahagda" "Padosu" "Huaughag" "Bobaja" "Yupu" "Gakamu" "Hadoda" "Hukuvu" "Kapu" "Labaubur" "Kana" "Luga" "Hagtapo" "Hagpaso" "Ropunu" "Luto" "Luha" "Daua" "Sora" "Mabalu" "Luro" "Fauaru" "Mutufo" "Nagusu" "Lubauua" "Godo" "Lududu" "Kusuja" "Uaya" "Yuforo" "Puhu" "Augyo" "Rodu" "Raboya" "Parasa" "Babu" "Ragubau" "Majayu" "Doyo" "Tasoka" "Bohama" "Fara" "Luluso" "Guyo" "Rumu" "Romaka" "Hato" "Uanu" "Kago" "Luvuha" "Jusu" "Yuha" "Nuhutu" "Marona" "Nusata" "Huur" "Lunu" "Kufona" "Porala" "Sulupa" "Buba" "Rumamu" "Favula" "Juyola" "Sahu" "Augpo" "Vuluya" "Haga" "Uapahua" "Falulu" "Dalufa" "Turo" "Burgu" "Davuhua" "Foyoro" "Huada" "Hupo" "Nuka" "Tupato" "Yuboaug" "Fuyu" "Layu" "Tubuda" "Nuba" "Yubaua" "Yota" "Hagpu" "Funaru" "Solaru" "Baso" "Futo" "Govura" "Bokuma" "Urmu" "Vuluja" "Kuga" "Guha" "Hapago" "Tuta" "Hapour" "Labo" "Mabauha" "Burhag" "Sudo" "Rasagu" "Tafuto" "Hagdaka" "Nahuaja" "Soto" "Baukapu" "Foyuhu" "Juhaghu" "Basa" "Hagya" "Huafu" "Kabautu" "Faauglu" "Uanu" "Roka" "Huvu" "Duguro" "Ronagu" "Sunuvu" "Gufagu" "Burola" "Nanu" "Gour" "Huyaur" "Burbu" "Tumu" "Fuha" "Samu" "Safobau" "Kaurfu" "Augjubo" "Dalulu" "Ruhayo" "Podara" "Todo" "Fagu" "Gahagfa" "Gahayu" "Suya" "Payo" "Babuhag" "Youaga" "Uajubur" "Domu" "Juroka" "Nupa" "Vuhag" "Luyobur" "Dalubau" "Nuaugma" "Lufudo" "Hagfa" "Ranu" "Puhag" "Buvu" "Urluga" "Nuluga" "Nayunu" "Lupa" "Lukafa" "Sunu" "Fuyula" "Bovuku" "Hagpama" "Tuba" "Nadada" "Fahuda" "Gofaru" "Putoaug" "Pagufa" "Yapofa" "Urbo" "Augso" "Tayoma" "Urhu" "Yanugu" "Rohuadu" "Sala" "Bupu" "Nuru" "Guto" "Fopapo" "Tadafo" "Goju" "Porosa" "Nugayo" "Bupunu" "Duur" "Gobur" "Bokudo" "Vukura" "Paka" "Mavuna" "Gabau" "Juku" "Yoru" "Husa" "Tahunu" "Buryoku" "Labala" "Dukura" "Numu" "Sohuro" "Dapu" "Gutu" "Buyo" "Taursa" "Nubau" "Tadusu" "Guporo" "Gatuua" "Lutoga" "Ravubo" "Rupoto" "Polaga" "Punu" "Fohag" "Gaganu" "Dubur" "Sujahag" "Muurnu" "Yobo" "Pufa" "Lapaha" "Baso" "Poda" "Dolu" "Bapala" "Rasu" "Sakasa" "Foru" "Mara" "Buvu" "Huaug" "Luga" "Rahag" "Nuvu" "Vukuru" "Uaka" "Nabu" "Bauyo" "Doda" "Maha" "Fopuma" "Goya" "Sabur" "Pomuyu" "Nahagta" "Tufo" "Uayohua" "Dofabau" "Garugo" "Uaauglu" "Fugo" "Vufa" "Urga" "Baudora" "Mamupo" "Hamu" "Pupo" "Totu" "Ladu" "Pupohag" "Yoluya" "Yuhu" "Ruburso" "Hagyoda" "Fobonu" "Kafu" "Bado" "Lupuda" "Dolu" "Yurobo" "Yana" "Rahagda" "Ropayu" "Lusugo" "Ranahag" "Padanu" "Yudo" "Duta" "Tanago" "Dohupa" "Yana" "Uauayu" "Luluha" "Hala" "Doluhua" "Uabo" "Golana" "Yutapu" "Tayo" "Pohuja" "Burrago" "Fata" "Gobu" "Vufohag" "Naua" "Fupu" "Sohufu" "Uaur" "Ruju" "Kufula" "Urgahag" "Kuur" "Huapoka" "Boro" "Soluja" "Huanu" "Juvubau" "Satanu" "Funa" "Yota" "Juhua" "Kulutu" "Augmubau" "Yoku" "Yurafo" "Haburhua" "Mujura" "Uadulu" "Lavuga" "Lura" "Taua" "Ramu" "Dupo" "Gola" "Gofu" "Sahagku" "Lata" "Lapuda" "Fouaka" "Huhagya" "Pudo" "Yadanu" "Yokaku" "Jaraka" "Galubo" "Augraka" "Jaba" "Lahu" "Gagu" "Hahana" "Lunabo" "Baunu" "Fuuala" "Gayuta" "Mubufa" "Boluru" "Yolu" "Baura" "Baulu" "Lufoyu" "Urpobo" "Urfu" "Nuhag" "Uabobau" "Tagoka" "Pugobu" "Fumupo" "Jufu" "Tufofo" "Yobo" "Fudofu" "Popayu" "Tosuka" "Nusoya" "Buka" "Hula" "Augba" "Saurta" "Augna" "Fufara" "Baubau" "Luya" "Vusa" "Duurvu" "Gahuahu" "Guaugha" "Yola" "Burra" "Juburku" "Hugogu" "Fabusu" "Muyu" "Pafu" "Your" "Fofa" "Yabaugo" "Gaso" "Fatabau" 
		}
		dynasty_names = {
			Kizwe
		}
	}
}

