# Do not change tags in here without changing every other reference to them.
# If adding new groups or cultures, make sure they are unique.

# Union tags do not suffer from the 'same_culture_group' tax penalty.
# Primary tags are the first choice for rebel factions seeking cultural independence.

# graphical_culture = westerngfx
# second_graphical_culture = muslimgfx (fallback if the first does not exist)

culture_jogos_nhai = { 
	graphical_culture = jogos_nhai_gfx

	jogos_nhai = {
		male_names = {
            "Choth" "Ekha" "Seny" "Makuch" "Al" "Aol" "Uml" "Choha" "Khleu" "Yuuch" "Dioy" "Ekth" "Sovy" "Jat" "Soha" "Muleu" "Onl" "Ghaleu" "Choleu" "Sorak" "Ghalot" "Nong" "Nhoy" "Sopleu" "Sokrak" "Son" "Sopt" "Onuch" "Onek" "Akn" "Touara" "Jay" "Akleu" "Ghaha" "Vicl" "Sovn" "Ekhet" "Sokek" "Umhara" "Aoy" "Nhk" "Ghath" "Mun" "Sovlot" "Vick" "Nhn" "Nolot" "Poneun" "Sovoy" "Jarak" "Umng" "Chhara" "Khhet" "Yurak" "Rott" "Rotann" "Khha" "Ghak" "Phan" "Diol" "Chleu" "Sovng" "Khoy" "Vichara" "Akek" "Senuch" "Saha" "Akol" "Seoy" "Sopek" "Ekrak" "Soth" "Phaoy" "Maky" "Roty" "Vitek" "Ghahet" "Onann" "Numt" "Khrak" "Yuth" "Phak" "Jang" "Makleu" "Tourak" "Sak" "Umth" "Arara" "Touhara" "Viceun" "Sehara" "Roteun" "Makoy" "Onleu" "Victh" "Numleu" "Sovek" "Chooy" "Muol" "Seuch" "Rotrak" "Chng" "Touk" "Diara" "Sokol" "Touoy" "Din" "Yuhet" "Phalot" "Umhet" "Sot" "Khy" "Ekut" "Sen" "Sokk" "Vitoy" "Makn" "Vity" "Ath" "Chrak" "Ak" "Ponlot" "Chophat" "Numn" "Phaphat" "Jaoy" "Vicleu" "Eklot" "Umleu" "Ony" "Kheun" "Jaleu" "Ponth" "Mueun" "Akk" "Selot" "Mul" "Sovann" "Jauch" "Senara" "Onlot" "Viclot" "Ang" "Sovol" "Sohara" "Phath" "Senhet" "Numhet" "Vichet" "Arha" "Chok" "Art" "Nohara" "Seha" "Muhara" "Ont" "Sohet" "Muhet" "Arak" "Vicphat" "Onara" "Khl" "Umha" "Aek" "Numann" "Arphat" "Arl" "Aara" "Nhara" "Chara" "Noann" "Jahet" "Phaut" "Soek" "Touol" "Makth" "Sokut" "Yul" "Touphat" "Onrak" "Numek" "Vicn" "Touann" "Jaara" "Sol" "Sovk" "Choann" "Khphat" "Umlot" "Sokoy" "Muuch" "Makphat" "Ghauch" "Sath" "Ghang" "Dirak" "Sophet" "Choek" "Senlot" "Onol" "Arhara" "Phaol" "Vitol" "Ekol" "Vithara" "Senng" "Nhleu" "Kht" "Onha" "Senoy" "Yuha" "Sovha" "Vicrak" "Ponann" "Yuek" "Rotha" "Jaol" "Ghaek" "Ghaphat" "Muy" "Khth" "Sopng" "Senn" "Gharak" "Sopoy" "Makut" "Arek" "Seek" "Numuch" "Numy" "Noy" "Jaut" "Toung" "Onut" "Sophat" "Ponrak" "Sopn" "Sopth" "Umy" "Phaha" "Vitara" "Yuphat" "Yuy" "Jaha" "Phaara" "Arng" "Numara" "Rotoy" "Ghahara" "Nhann" "Rotol" "Seneun" "Pony" "Ghaann" "Sokphat" "Numoy" "Chorak" "Sopol" "Sokth" "Sang" "Vicuch" "Cheun" "Sopeun" "Dihet" "Nht" "Numk" "Non" "Sokeun" "Soklot" "Seng" "Vitann" "Muann" "Jal" "Senk" "Rotleu" "Ahara" "Mut" "Sovleu" "Sokl" "Cht" "Set" "Ary" "Noeun" "Arth" "Yung" "Sovhara" "Onn" "Sovhet" "Sout" "Yuann" "Seleu" "Sehet" "Umol" "Ekk" "Akrak" "Vitrak" "Umut" "Ekng" "Khng" "Makara" "Aklot" "Solot" "Arrak" "Nhy" "Ponk" "Vitleu" "Norak" "Chha" "Saut" "Ekeun" "Phahara" "Akphat" "Khuch" "Sokng" "Khlot" "Touut" "Sopk" "Chk" "Saeun" "Senann" "Numl" "Toul" "Onng" "Makk" "Touth" "Chuch" "Vitn" "Japhat" "Auch" "Aha" "Sopha" "Vitl" "Rotek" "Sopuch" "Khek" "Rothara" "Muphat" "Soann" "Yulot" "Arn" "Makha" "Sokleu" "Akhara" "Vitng" "Rothet" "Serak" "Alot" "Umeun" "Dieun" "Makhet" "Diek" "Toueun" "Akuch" "Ay" "Toulot" "Aroy" "Makl" "Vitlot" "Khhara" "Nhrak" "Umoy" "Nhek" "Akeun" "Yueun" "Pharak" "Chool" "Noara" "Vicek" "Numrak" "Soveun" "Chouch" "Vicara" "Ghay" "Saphat" "Sopl" "Sek" "Dik" "Aky" "Noek" "Tout" "Sovphat" "Sovuch" "Saara" "Onphat" "Makhara" "Ponha" "Murak" "Nhlot" "Vicoy" "Phahet" "Ghaoy" "Noleu" "Ponara" "Vitha" "Onhet" "Sokn" "Soplot" "Akoy" "Areun" "Makeun" "Sovrak" "Rotphat" "Muara" "Muk" "Umn" "Sokt" "Jan" "Say" "Sent" "Sool" "Chhet" "Noth" "Ponuch" "Chohet" "Touhet" "Sovl" "Umann" "Chth" "Akl" "Dileu" "Vituch" "Chot" "Diut" "Yuk" "Chann" "Makng" "Akhet" "Ekt" "Ghan" "An" "Salot" "Muoy" "Toun" "Cholot" "Khann" "Sovth" "Touuch" "Sauch" "Phal" "Sokara" "Numeun" "Makol" "Ahet" "Umara" "Akann" "Rotara" "Chong" "Jath" "Souch" "Yuoy" "Aphat" "Sokhara" "Nophat" "Vitk" "Muek" "Chn" "Soky" "Arhet" "Soprak" "Yuut" "Not" "Khara" "Ponleu" "Sokhet" "Nhhara" "Diha" "Seann" "Makrak" "Soput" "Ark" "Sokha" "Onth" "Ghaara" "Ponn" "Nhol" "Senl" "Ponng" "Nooy" "Numol" "Choara" "Senol" "Akara" "Sopara" "Ekl" "Rotl" "Sat" "Muut" "Diphat" "Jalot" "Rotuch" "Touleu" "Chphat" "Numhara" "Numlot" "Nhha" "Mung" "Vitt" "Akt" "Maklot" "Phaek" "Choy" "Chlot" "Senek" "Yuleu" "Ekleu" "Aruch" "Nool" "Ghaol" "Chy" "Arann" "Onoy" "Viteun" "Diuch" "Numth" "Nhut" "Rotn" "Phauch" "Ghat" "Saleu" "Phang" "Nohet" "Chut" "Arleu" "Saol" "Numut" "Sopann" "Ponoy" "Soleu" "Vicng" "Ponhara" "Soeun" "Numha" "Nhng" "Vicut" "San" "Yun" "Dilot" "Seth" "Sey" "Ekek" "Rotlot" "Vitth" "Makek" "Nhth" "Aleu" "Ekphat" "Senleu" "Diy" "Umt" "Sophara" "Chl" "Nouch" "Jaeun" "Sovut" "Nol" "Oneun" "Sel" "Khk" "Jahara" "Sal" "Phay" "Onk" "Senphat" "Noha" "Umrak" "Soara" "Yuhara" "Arlot" "Sokann" "Ponek" "Umek" "Yut" "Jaann" "Senth" "Saann" "Senha" "Sovt" "Chol" "Senrak" "Ponol" "Eky" "Rotth" "Nok" "Umphat" "At" "Chon" "Ekhara" "Touek" "Nhl" "Sopphat" "Senut" "Touy" "Ponut" "Makann" "Vitphat" "Vicann" "Seol" "Yuol" "Umuch" "Jaek" "Akth" "Akut" "Vicy" "Umk" "Vicha" "Sokuch" "Vithet" "Numng" "Seeun" "Ding" "Muth" "Aut" "Rotut" "Ghaut" "Senhara" "Jak" "Ekoy" "Nheun" "Song" "Rotk" "Ekara" "Sok" "Ekuch" "Vict" "Ghal" "Sephat" "Choeun" "Nhhet" "Pont" "Dihara" "Chout" "Soy" "Ekann" "Phaann" "Makt" "Sahara" "Ponphat" "Phaeun" "Dil" "Rotng" "Onhara" "Sooy" "Sahet" "Saoy" "Arol" "Ponl" "Phat" "Dith" "Chohara" "Khn" "Muha" "Arut" "Touha" "Ponhet" "Vitut" "Aann" "Mulot" "Nhphat" "Dit" "Ghaeun" "Sopy" "Sovara" "Khut" "Nhuch" "Nout" "Seut" "Chek" "Sarak" "Saek" "Numphat" "Akng" "Seara" "Phaleu" "Aeun" "Khol" "Vicol" "Yuara" "Ekn" "Diann" "Akha" 
        }
		female_names = {
            "Choth" "Ekha" "Seny" "Makuch" "Al" "Aol" "Uml" "Choha" "Khleu" "Yuuch" "Dioy" "Ekth" "Sovy" "Jat" "Soha" "Muleu" "Onl" "Ghaleu" "Choleu" "Sorak" "Ghalot" "Nong" "Nhoy" "Sopleu" "Sokrak" "Son" "Sopt" "Onuch" "Onek" "Akn" "Touara" "Jay" "Akleu" "Ghaha" "Vicl" "Sovn" "Ekhet" "Sokek" "Umhara" "Aoy" "Nhk" "Ghath" "Mun" "Sovlot" "Vick" "Nhn" "Nolot" "Poneun" "Sovoy" "Jarak" "Umng" "Chhara" "Khhet" "Yurak" "Rott" "Rotann" "Khha" "Ghak" "Phan" "Diol" "Chleu" "Sovng" "Khoy" "Vichara" "Akek" "Senuch" "Saha" "Akol" "Seoy" "Sopek" "Ekrak" "Soth" "Phaoy" "Maky" "Roty" "Vitek" "Ghahet" "Onann" "Numt" "Khrak" "Yuth" "Phak" "Jang" "Makleu" "Tourak" "Sak" "Umth" "Arara" "Touhara" "Viceun" "Sehara" "Roteun" "Makoy" "Onleu" "Victh" "Numleu" "Sovek" "Chooy" "Muol" "Seuch" "Rotrak" "Chng" "Touk" "Diara" "Sokol" "Touoy" "Din" "Yuhet" "Phalot" "Umhet" "Sot" "Khy" "Ekut" "Sen" "Sokk" "Vitoy" "Makn" "Vity" "Ath" "Chrak" "Ak" "Ponlot" "Chophat" "Numn" "Phaphat" "Jaoy" "Vicleu" "Eklot" "Umleu" "Ony" "Kheun" "Jaleu" "Ponth" "Mueun" "Akk" "Selot" "Mul" "Sovann" "Jauch" "Senara" "Onlot" "Viclot" "Ang" "Sovol" "Sohara" "Phath" "Senhet" "Numhet" "Vichet" "Arha" "Chok" "Art" "Nohara" "Seha" "Muhara" "Ont" "Sohet" "Muhet" "Arak" "Vicphat" "Onara" "Khl" "Umha" "Aek" "Numann" "Arphat" "Arl" "Aara" "Nhara" "Chara" "Noann" "Jahet" "Phaut" "Soek" "Touol" "Makth" "Sokut" "Yul" "Touphat" "Onrak" "Numek" "Vicn" "Touann" "Jaara" "Sol" "Sovk" "Choann" "Khphat" "Umlot" "Sokoy" "Muuch" "Makphat" "Ghauch" "Sath" "Ghang" "Dirak" "Sophet" "Choek" "Senlot" "Onol" "Arhara" "Phaol" "Vitol" "Ekol" "Vithara" "Senng" "Nhleu" "Kht" "Onha" "Senoy" "Yuha" "Sovha" "Vicrak" "Ponann" "Yuek" "Rotha" "Jaol" "Ghaek" "Ghaphat" "Muy" "Khth" "Sopng" "Senn" "Gharak" "Sopoy" "Makut" "Arek" "Seek" "Numuch" "Numy" "Noy" "Jaut" "Toung" "Onut" "Sophat" "Ponrak" "Sopn" "Sopth" "Umy" "Phaha" "Vitara" "Yuphat" "Yuy" "Jaha" "Phaara" "Arng" "Numara" "Rotoy" "Ghahara" "Nhann" "Rotol" "Seneun" "Pony" "Ghaann" "Sokphat" "Numoy" "Chorak" "Sopol" "Sokth" "Sang" "Vicuch" "Cheun" "Sopeun" "Dihet" "Nht" "Numk" "Non" "Sokeun" "Soklot" "Seng" "Vitann" "Muann" "Jal" "Senk" "Rotleu" "Ahara" "Mut" "Sovleu" "Sokl" "Cht" "Set" "Ary" "Noeun" "Arth" "Yung" "Sovhara" "Onn" "Sovhet" "Sout" "Yuann" "Seleu" "Sehet" "Umol" "Ekk" "Akrak" "Vitrak" "Umut" "Ekng" "Khng" "Makara" "Aklot" "Solot" "Arrak" "Nhy" "Ponk" "Vitleu" "Norak" "Chha" "Saut" "Ekeun" "Phahara" "Akphat" "Khuch" "Sokng" "Khlot" "Touut" "Sopk" "Chk" "Saeun" "Senann" "Numl" "Toul" "Onng" "Makk" "Touth" "Chuch" "Vitn" "Japhat" "Auch" "Aha" "Sopha" "Vitl" "Rotek" "Sopuch" "Khek" "Rothara" "Muphat" "Soann" "Yulot" "Arn" "Makha" "Sokleu" "Akhara" "Vitng" "Rothet" "Serak" "Alot" "Umeun" "Dieun" "Makhet" "Diek" "Toueun" "Akuch" "Ay" "Toulot" "Aroy" "Makl" "Vitlot" "Khhara" "Nhrak" "Umoy" "Nhek" "Akeun" "Yueun" "Pharak" "Chool" "Noara" "Vicek" "Numrak" "Soveun" "Chouch" "Vicara" "Ghay" "Saphat" "Sopl" "Sek" "Dik" "Aky" "Noek" "Tout" "Sovphat" "Sovuch" "Saara" "Onphat" "Makhara" "Ponha" "Murak" "Nhlot" "Vicoy" "Phahet" "Ghaoy" "Noleu" "Ponara" "Vitha" "Onhet" "Sokn" "Soplot" "Akoy" "Areun" "Makeun" "Sovrak" "Rotphat" "Muara" "Muk" "Umn" "Sokt" "Jan" "Say" "Sent" "Sool" "Chhet" "Noth" "Ponuch" "Chohet" "Touhet" "Sovl" "Umann" "Chth" "Akl" "Dileu" "Vituch" "Chot" "Diut" "Yuk" "Chann" "Makng" "Akhet" "Ekt" "Ghan" "An" "Salot" "Muoy" "Toun" "Cholot" "Khann" "Sovth" "Touuch" "Sauch" "Phal" "Sokara" "Numeun" "Makol" "Ahet" "Umara" "Akann" "Rotara" "Chong" "Jath" "Souch" "Yuoy" "Aphat" "Sokhara" "Nophat" "Vitk" "Muek" "Chn" "Soky" "Arhet" "Soprak" "Yuut" "Not" "Khara" "Ponleu" "Sokhet" "Nhhara" "Diha" "Seann" "Makrak" "Soput" "Ark" "Sokha" "Onth" "Ghaara" "Ponn" "Nhol" "Senl" "Ponng" "Nooy" "Numol" "Choara" "Senol" "Akara" "Sopara" "Ekl" "Rotl" "Sat" "Muut" "Diphat" "Jalot" "Rotuch" "Touleu" "Chphat" "Numhara" "Numlot" "Nhha" "Mung" "Vitt" "Akt" "Maklot" "Phaek" "Choy" "Chlot" "Senek" "Yuleu" "Ekleu" "Aruch" "Nool" "Ghaol" "Chy" "Arann" "Onoy" "Viteun" "Diuch" "Numth" "Nhut" "Rotn" "Phauch" "Ghat" "Saleu" "Phang" "Nohet" "Chut" "Arleu" "Saol" "Numut" "Sopann" "Ponoy" "Soleu" "Vicng" "Ponhara" "Soeun" "Numha" "Nhng" "Vicut" "San" "Yun" "Dilot" "Seth" "Sey" "Ekek" "Rotlot" "Vitth" "Makek" "Nhth" "Aleu" "Ekphat" "Senleu" "Diy" "Umt" "Sophara" "Chl" "Nouch" "Jaeun" "Sovut" "Nol" "Oneun" "Sel" "Khk" "Jahara" "Sal" "Phay" "Onk" "Senphat" "Noha" "Umrak" "Soara" "Yuhara" "Arlot" "Sokann" "Ponek" "Umek" "Yut" "Jaann" "Senth" "Saann" "Senha" "Sovt" "Chol" "Senrak" "Ponol" "Eky" "Rotth" "Nok" "Umphat" "At" "Chon" "Ekhara" "Touek" "Nhl" "Sopphat" "Senut" "Touy" "Ponut" "Makann" "Vitphat" "Vicann" "Seol" "Yuol" "Umuch" "Jaek" "Akth" "Akut" "Vicy" "Umk" "Vicha" "Sokuch" "Vithet" "Numng" "Seeun" "Ding" "Muth" "Aut" "Rotut" "Ghaut" "Senhara" "Jak" "Ekoy" "Nheun" "Song" "Rotk" "Ekara" "Sok" "Ekuch" "Vict" "Ghal" "Sephat" "Choeun" "Nhhet" "Pont" "Dihara" "Chout" "Soy" "Ekann" "Phaann" "Makt" "Sahara" "Ponphat" "Phaeun" "Dil" "Rotng" "Onhara" "Sooy" "Sahet" "Saoy" "Arol" "Ponl" "Phat" "Dith" "Chohara" "Khn" "Muha" "Arut" "Touha" "Ponhet" "Vitut" "Aann" "Mulot" "Nhphat" "Dit" "Ghaeun" "Sopy" "Sovara" "Khut" "Nhuch" "Nout" "Seut" "Chek" "Sarak" "Saek" "Numphat" "Akng" "Seara" "Phaleu" "Aeun" "Khol" "Vicol" "Yuara" "Ekn" "Diann" "Akha" 
        }
		dynasty_names = {
             "of Choth" "of Ekha" "of Seny" "of Makuch" "of Al" "of Aol" "of Uml" "of Choha" "of Khleu" "of Yuuch" "of Dioy" "of Ekth" "of Sovy" "of Jat" "of Soha" "of Muleu" "of Onl" "of Ghaleu" "of Choleu" "of Sorak" "of Ghalot" "of Nong" "of Nhoy" "of Sopleu" "of Sokrak" "of Son" "of Sopt" "of Onuch" "of Onek" "of Akn" "of Touara" "of Jay" "of Akleu" "of Ghaha" "of Vicl" "of Sovn" "of Ekhet" "of Sokek" "of Umhara" "of Aoy" "of Nhk" "of Ghath" "of Mun" "of Sovlot" "of Vick" "of Nhn" "of Nolot" "of Poneun" "of Sovoy" "of Jarak" "of Umng" "of Chhara" "of Khhet" "of Yurak" "of Rott" "of Rotann" "of Khha" "of Ghak" "of Phan" "of Diol" "of Chleu" "of Sovng" "of Khoy" "of Vichara" "of Akek" "of Senuch" "of Saha" "of Akol" "of Seoy" "of Sopek" "of Ekrak" "of Soth" "of Phaoy" "of Maky" "of Roty" "of Vitek" "of Ghahet" "of Onann" "of Numt" "of Khrak" "of Yuth" "of Phak" "of Jang" "of Makleu" "of Tourak" "of Sak" "of Umth" "of Arara" "of Touhara" "of Viceun" "of Sehara" "of Roteun" "of Makoy" "of Onleu" "of Victh" "of Numleu" "of Sovek" "of Chooy" "of Muol" "of Seuch" "of Rotrak" "of Chng" "of Touk" "of Diara" "of Sokol" "of Touoy" "of Din" "of Yuhet" "of Phalot" "of Umhet" "of Sot" "of Khy" "of Ekut" "of Sen" "of Sokk" "of Vitoy" "of Makn" "of Vity" "of Ath" "of Chrak" "of Ak" "of Ponlot" "of Chophat" "of Numn" "of Phaphat" "of Jaoy" "of Vicleu" "of Eklot" "of Umleu" "of Ony" "of Kheun" "of Jaleu" "of Ponth" "of Mueun" "of Akk" "of Selot" "of Mul" "of Sovann" "of Jauch" "of Senara" "of Onlot" "of Viclot" "of Ang" "of Sovol" "of Sohara" "of Phath" "of Senhet" "of Numhet" "of Vichet" "of Arha" "of Chok" "of Art" "of Nohara" "of Seha" "of Muhara" "of Ont" "of Sohet" "of Muhet" "of Arak" "of Vicphat" "of Onara" "of Khl" "of Umha" "of Aek" "of Numann" "of Arphat" "of Arl" "of Aara" "of Nhara" "of Chara" "of Noann" "of Jahet" "of Phaut" "of Soek" "of Touol" "of Makth" "of Sokut" "of Yul" "of Touphat" "of Onrak" "of Numek" "of Vicn" "of Touann" "of Jaara" "of Sol" "of Sovk" "of Choann" "of Khphat" "of Umlot" "of Sokoy" "of Muuch" "of Makphat" "of Ghauch" "of Sath" "of Ghang" "of Dirak" "of Sophet" "of Choek" "of Senlot" "of Onol" "of Arhara" "of Phaol" "of Vitol" "of Ekol" "of Vithara" "of Senng" "of Nhleu" "of Kht" "of Onha" "of Senoy" "of Yuha" "of Sovha" "of Vicrak" "of Ponann" "of Yuek" "of Rotha" "of Jaol" "of Ghaek" "of Ghaphat" "of Muy" "of Khth" "of Sopng" "of Senn" "of Gharak" "of Sopoy" "of Makut" "of Arek" "of Seek" "of Numuch" "of Numy" "of Noy" "of Jaut" "of Toung" "of Onut" "of Sophat" "of Ponrak" "of Sopn" "of Sopth" "of Umy" "of Phaha" "of Vitara" "of Yuphat" "of Yuy" "of Jaha" "of Phaara" "of Arng" "of Numara" "of Rotoy" "of Ghahara" "of Nhann" "of Rotol" "of Seneun" "of Pony" "of Ghaann" "of Sokphat" "of Numoy" "of Chorak" "of Sopol" "of Sokth" "of Sang" "of Vicuch" "of Cheun" "of Sopeun" "of Dihet" "of Nht" "of Numk" "of Non" "of Sokeun" "of Soklot" "of Seng" "of Vitann" "of Muann" "of Jal" "of Senk" "of Rotleu" "of Ahara" "of Mut" "of Sovleu" "of Sokl" "of Cht" "of Set" "of Ary" "of Noeun" "of Arth" "of Yung" "of Sovhara" "of Onn" "of Sovhet" "of Sout" "of Yuann" "of Seleu" "of Sehet" "of Umol" "of Ekk" "of Akrak" "of Vitrak" "of Umut" "of Ekng" "of Khng" "of Makara" "of Aklot" "of Solot" "of Arrak" "of Nhy" "of Ponk" "of Vitleu" "of Norak" "of Chha" "of Saut" "of Ekeun" "of Phahara" "of Akphat" "of Khuch" "of Sokng" "of Khlot" "of Touut" "of Sopk" "of Chk" "of Saeun" "of Senann" "of Numl" "of Toul" "of Onng" "of Makk" "of Touth" "of Chuch" "of Vitn" "of Japhat" "of Auch" "of Aha" "of Sopha" "of Vitl" "of Rotek" "of Sopuch" "of Khek" "of Rothara" "of Muphat" "of Soann" "of Yulot" "of Arn" "of Makha" "of Sokleu" "of Akhara" "of Vitng" "of Rothet" "of Serak" "of Alot" "of Umeun" "of Dieun" "of Makhet" "of Diek" "of Toueun" "of Akuch" "of Ay" "of Toulot" "of Aroy" "of Makl" "of Vitlot" "of Khhara" "of Nhrak" "of Umoy" "of Nhek" "of Akeun" "of Yueun" "of Pharak" "of Chool" "of Noara" "of Vicek" "of Numrak" "of Soveun" "of Chouch" "of Vicara" "of Ghay" "of Saphat" "of Sopl" "of Sek" "of Dik" "of Aky" "of Noek" "of Tout" "of Sovphat" "of Sovuch" "of Saara" "of Onphat" "of Makhara" "of Ponha" "of Murak" "of Nhlot" "of Vicoy" "of Phahet" "of Ghaoy" "of Noleu" "of Ponara" "of Vitha" "of Onhet" "of Sokn" "of Soplot" "of Akoy" "of Areun" "of Makeun" "of Sovrak" "of Rotphat" "of Muara" "of Muk" "of Umn" "of Sokt" "of Jan" "of Say" "of Sent" "of Sool" "of Chhet" "of Noth" "of Ponuch" "of Chohet" "of Touhet" "of Sovl" "of Umann" "of Chth" "of Akl" "of Dileu" "of Vituch" "of Chot" "of Diut" "of Yuk" "of Chann" "of Makng" "of Akhet" "of Ekt" "of Ghan" "of An" "of Salot" "of Muoy" "of Toun" "of Cholot" "of Khann" "of Sovth" "of Touuch" "of Sauch" "of Phal" "of Sokara" "of Numeun" "of Makol" "of Ahet" "of Umara" "of Akann" "of Rotara" "of Chong" "of Jath" "of Souch" "of Yuoy" "of Aphat" "of Sokhara" "of Nophat" "of Vitk" "of Muek" "of Chn" "of Soky" "of Arhet" "of Soprak" "of Yuut" "of Not" "of Khara" "of Ponleu" "of Sokhet" "of Nhhara" "of Diha" "of Seann" "of Makrak" "of Soput" "of Ark" "of Sokha" "of Onth" "of Ghaara" "of Ponn" "of Nhol" "of Senl" "of Ponng" "of Nooy" "of Numol" "of Choara" "of Senol" "of Akara" "of Sopara" "of Ekl" "of Rotl" "of Sat" "of Muut" "of Diphat" "of Jalot" "of Rotuch" "of Touleu" "of Chphat" "of Numhara" "of Numlot" "of Nhha" "of Mung" "of Vitt" "of Akt" "of Maklot" "of Phaek" "of Choy" "of Chlot" "of Senek" "of Yuleu" "of Ekleu" "of Aruch" "of Nool" "of Ghaol" "of Chy" "of Arann" "of Onoy" "of Viteun" "of Diuch" "of Numth" "of Nhut" "of Rotn" "of Phauch" "of Ghat" "of Saleu" "of Phang" "of Nohet" "of Chut" "of Arleu" "of Saol" "of Numut" "of Sopann" "of Ponoy" "of Soleu" "of Vicng" "of Ponhara" "of Soeun" "of Numha" "of Nhng" "of Vicut" "of San" "of Yun" "of Dilot" "of Seth" "of Sey" "of Ekek" "of Rotlot" "of Vitth" "of Makek" "of Nhth" "of Aleu" "of Ekphat" "of Senleu" "of Diy" "of Umt" "of Sophara" "of Chl" "of Nouch" "of Jaeun" "of Sovut" "of Nol" "of Oneun" "of Sel" "of Khk" "of Jahara" "of Sal" "of Phay" "of Onk" "of Senphat" "of Noha" "of Umrak" "of Soara" "of Yuhara" "of Arlot" "of Sokann" "of Ponek" "of Umek" "of Yut" "of Jaann" "of Senth" "of Saann" "of Senha" "of Sovt" "of Chol" "of Senrak" "of Ponol" "of Eky" "of Rotth" "of Nok" "of Umphat" "of At" "of Chon" "of Ekhara" "of Touek" "of Nhl" "of Sopphat" "of Senut" "of Touy" "of Ponut" "of Makann" "of Vitphat" "of Vicann" "of Seol" "of Yuol" "of Umuch" "of Jaek" "of Akth" "of Akut" "of Vicy" "of Umk" "of Vicha" "of Sokuch" "of Vithet" "of Numng" "of Seeun" "of Ding" "of Muth" "of Aut" "of Rotut" "of Ghaut" "of Senhara" "of Jak" "of Ekoy" "of Nheun" "of Song" "of Rotk" "of Ekara" "of Sok" "of Ekuch" "of Vict" "of Ghal" "of Sephat" "of Choeun" "of Nhhet" "of Pont" "of Dihara" "of Chout" "of Soy" "of Ekann" "of Phaann" "of Makt" "of Sahara" "of Ponphat" "of Phaeun" "of Dil" "of Rotng" "of Onhara" "of Sooy" "of Sahet" "of Saoy" "of Arol" "of Ponl" "of Phat" "of Dith" "of Chohara" "of Khn" "of Muha" "of Arut" "of Touha" "of Ponhet" "of Vitut" "of Aann" "of Mulot" "of Nhphat" "of Dit" "of Ghaeun" "of Sopy" "of Sovara" "of Khut" "of Nhuch" "of Nout" "of Seut" "of Chek" "of Sarak" "of Saek" "of Numphat" "of Akng" "of Seara" "of Phaleu" "of Aeun" "of Khol" "of Vicol" "of Yuara" "of Ekn" "of Diann" "of Akha"
        }
	}
}


