# cost is the Meritocracy cost
# duration is in days
# ai_will_do has to be 10 for AI to do it (with >=99 Meritocracy).

sk_expand_bureaucracy_decree = {
	cost = 20
	duration = 3650
	modifier = {
		development_cost = -0.1
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 100
	}
}

sk_conduct_census_decree = {
	cost = 20
	duration = 3650
	modifier = {
		global_tax_modifier = 0.25
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { tax_income_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.35
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.5
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.55
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.6
		}
	}
}

sk_attract_mercenaries_decree = {
	cost = 20
	duration = 3650
	modifier = {
		mercenary_cost = -0.33
        mercenary_manpower = 0.25
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 3
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

sk_increase_tariff_control_decree = {
	cost = 20
	duration = 3650
	modifier = {
		global_prov_trade_power_modifier = 0.25
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { trade_income_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.55
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.6
		}
	}
}

sk_scorched_earth_tactics_decree = {
	cost = 20
	duration = 3650
	modifier = {
		siege_ability = 0.15
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 2
			is_in_important_war = yes
		}
	}
}

sk_standardize_military_training_decree = {
	cost = 20
	duration = 3650
	modifier = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_in_important_war = yes
		}
	}
}

sk_host_royal_ceremony_decree = {
	cost = 20
	duration = 3650
	modifier = {
		diplomatic_reputation = 3
	}
	ai_will_do = {
		factor = 100
	}
}

sk_support_centres_of_learning_decree = {
	cost = 20
	duration = 3650
	modifier = {
		global_institution_spread = 0.33
	}
	ai_will_do = {
		factor = 100
	}
}

sk_host_jousting_tournament_decree = {
	cost = 20
	duration = 3650
	modifier = {
        prestige = 1
        nobles_loyalty_modifier = 0.1
	}
	ai_will_do = {
		factor = 100
	}
}

sk_establish_grain_reserves_decree = {
	cost = 20
	duration = 3650
	modifier = {
        global_unrest = -2
	}
	ai_will_do = {
		factor = 100
	}
}
