#Country Name: Please see filename.

graphical_culture = inuitgfx

color = { 189 204 116 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
    "Alaric" = 20
	"Albar" = 20
	"Alekyne" = 20
	"Alequo" = 20
	"Allar" = 20
	"Amell" = 20
	"Amolf" = 20
	"Andar" = 20
	"Anvil" = 20
	"Argilac" = 20
	"Argrave" = 20
	"Arrec" = 20
	"Arryk" = 20
	"Arson" = 20
	"Arwood" = 20
	"Axell" = 20
	"Azor" = 20
	"Azzak" = 20
	"Bannen" = 20
	"Beardless" = 20
	"Belaquo" = 20
	"Beldecar" = 20
	"Belwas" = 20
	"Benedar" = 20
	"Benedict" = 20
	"Benfred" = 20
	"Benfrey" = 20
	"Benjen" = 20
	"Bennard" = 20
	"Bennarion" = 20
	"Bennet" = 20
	"Bennis" = 20
	"Beqqo" = 20
	"Beren" = 20
	"Beric" = 20
	"Bernarr" = 20
	"Beron" = 20
	"Bertram" = 20
	"Betharious" = 20
	"Bhakaz" = 20
	"Bharbo" = 20
	"Blane" = 20
	"Bloodbeard" = 20
	"Bluetooh" = 20
	"Bodger" = 20
	"Bonifer" = 20
	"Borcas" = 20
	"Boremund" = 20
	"Boros" = 20
	"Borroq" = 20
	"Bors" = 20
	"Bowen" = 20
	"Boy" = 20
	"Bradamar" = 20
	"Brandon" = 20
	"Briar" = 20
	"Brogg" = 20
	"Bronn" = 20
	"Brusco" = 20
	"Bryan" = 20
	"Bryce" = 20
	"Bryen" = 20
	"Bryon" = 20
	"Cadwyl" = 20
	"Cadwyn" = 20
	"Cafferen" = 20
	"Calon" = 20
	"Camarron" = 20
	"Canker" = 20
	"Carolei" = 20
	"Carrot" = 20
	"Cassa" = 20
	"Castos" = 20
	"Caswell" = 20
	"Cayn" = 20
	"Cedra" = 20
	"Cedric" = 20
	"Cedrik" = 20
	"Cellador" = 20
	"Cerrick" = 20
	"Cetheres" = 20
	"Chayle" = 20
	"Chella" = 20
	"Chett" = 20
	"Cheyk" = 20
	"Chiggen" = 20
	"Chiswyck" = 20
	"Clarence" = 20
	"Clayton" = 20
	"Clement" = 20
	"Cletus" = 20
	"Cleyton" = 20
	"Clifford" = 20
	"Cloen" = 20
	"Cohollo" = 20
	"Colemon" = 20
	"Colen" = 20
	"Colin" = 20
	"Collio" = 20
	"Colmar" = 20
	"Conn" = 20
	"Conwy" = 20
	"Coratt" = 20
	"Cosgrove" = 20
	"Cossomo" = 20
	"Cottor" = 20
	"Courtenay" = 20
	"Cragorn" = 20
	"Craster" = 20
	"Crawn" = 20
	"Cregan" = 20
	"Creighton" = 20
	"Cressen" = 20
	"Criston" = 20
	"Cuger" = 20
	"Cutjack" = 20
	"Daario" = 20
	"Dacks" = 20
	"Daemon" = 20
	"Daena" = 20
	"Daeron" = 20
	"Dafyn" = 20
	"Dagmer" = 20
	"Dagon" = 20
	"Dake" = 20
	"Dalbridge" = 20
	"Dale" = 20
	"Damion" = 20
	"Damon" = 20
	"Dan" = 20
	"Danny" = 20
	"Danos" = 20
	"Danwell" = 20
	"Dareon" = 20
	"Daryn" = 20
	"Daven" = 20
	"Davos" = 20
	"Del" = 20
	"Delp" = 20
	"Denestan" = 20
	"Dennet" = 20
	"Dennis" = 20
	"Denyo" = 20
	"Denys" = 20
	"Dermot" = 20
	"Desmond" = 20
	"Devan" = 20
	"Devyn" = 20
	"Deziel" = 20
	"Dilly" = 20
	"Dirk" = 20
	"Dobber" = 20
	"Dolf" = 20
	"Domeric" = 20
	"Donal" = 20
	"Donel" = 20
	"Donnel" = 20
	"Donnis" = 20
	"Donnor" = 20
	"Dontos" = 20
	"Donyse" = 20
	"Doran" = 20
	"Dormund" = 20
	"Dorren" = 20
	"Draqaz" = 20
	"Drennan" = 20
	"Drogo" = 20
	"Dryn" = 20
	"Dudley" = 20
	"Dunaver" = 20
	"Duncan" = 20
	"Dunsen" = 20
	"Dunstan" = 20
	"Duram" = 20
	"Durran" = 20
	"Dykk" = 20
	"Dywen" = 20
	"Easy" = 20
	"Ebben" = 20
	"Ebrose" = 20
	"Eddard" = 20
	"Edderion" = 20
	"Eddison" = 20
	"Eden" = 20
	"Edgerran" = 20
	"Edmund" = 20
	"Edmure" = 20
	"Edmyn" = 20
	"Edric" = 20
	"Edwyle" = 20
	"Edwynd" = 20
	"Edwyrn" = 20
	"Eggon" = 20
	"Eglantine" = 20
	"Egon" = 20
	"Elbert" = 20
	"Eldiss" = 20
	"Eldon" = 20
	"Eldred" = 20
	"Ellery" = 20
	"Elmar" = 20
	"Elron" = 20
	"Elwood" = 20
	"Elyas" = 20
	"Elys" = 20
	"Emberlei" = 20
	"Emmon" = 20
	"Emmond" = 20
	"Emphyria" = 20
	"Emrick" = 20
	"Enderhar" = 20
	"Enderick" = 20
	"Endrew" = 20
	"Enger" = 20
	"Eon" = 20
	"Erena" = 20
	"Erik" = 20
	"Eroeh" = 20
	"Erreck" = 20
	"Erreg" = 20
	"Erren" = 20
	"Errok" = 20
	"Erryk" = 20
	"Ethan" = 20
	"Euron" = 20
	"Eustace" = 20
	"Eyron" = 20
	"Ezzelnyo" = 20
	"Farlan" = 20
	"Farman" = 20
	"Fell" = 20
	"Fern" = 20
	"Ferny" = 20
	"Ferrego" = 20
	"Ferret" = 20
	"Flement" = 20
	"Fogo" = 20
	"Forley" = 20
	"Fornio" = 20
	"Fralegg" = 20
	"Franklyn" = 20
	"Frelegg" = 20
	"Frenken" = 20
	"Gage" = 20
	"Galazza" = 20
	"Galbert" = 20
	"Galladon" = 20
	"Gallard" = 20
	"Galt" = 20
	"Galtry" = 20
	"Galyeon" = 20
	"Gared" = 20
	"Gareth" = 20
	"Garigus" = 20
	"Garin" = 20
	"Gariss" = 20
	"Garizon" = 20
	"Garlan" = 20
	"Garrett" = 20
	"Garrison" = 20
	"Garse" = 20
	"Garth" = 20
	"Gascoyne" = 20
	"Gavin" = 20
	"Gawen" = 20
	"Gelmarr" = 20
	"Gendel" = 20
	"Gendry" = 20
	"Gerald" = 20
	"Geraradys" = 20
	"Gergen" = 20
	"Gerion" = 20
	"Gerold" = 20
	"Gerren" = 20
	"Gerrick" = 20
	"Gerris" = 20
	"Gevin" = 20
	"Gheal" = 20
	"Gilbert" = 20
	"Gillam" = 20
	"Gilwood" = 20
	"Gladden" = 20
	"Glendon" = 20
	"Goady" = 20
	"Godric" = 20
	"Godry" = 20
	"Godwyn" = 20
	"Goghor" = 20
	"Goodwin" = 20
	"Gorghan" = 20
	"Gormon" = 20
	"Gormond" = 20
	"Gorne" = 20
	"Gorold" = 20
	"Gowan" = 20
	"Gran" = 20
	"Grance" = 20
	"Grazdan" = 20
	"Gregor" = 20
	"Grenn" = 20
	"Greydon" = 20
	"Grigg" = 20
	"Grisil" = 20
	"Groleo" = 20
	"Grubbs" = 20
	"Grunt" = 20
	"Gueren" = 20
	"Gulian" = 20
	"Guncer" = 20
	"Gunthor" = 20
	"Guyard" = 20
	"Guyne" = 20
	"Gwayne" = 20
	"Gwin" = 20
	"Gydayn" = 20
	"Gylbert" = 20
	"Gyleno" = 20
	"Gyles" = 20
	"Gyloro" = 20
	"Gynir" = 20
	"Gysella" = 20
	"Haegon" = 20
	"Haggo" = 20
	"Haggon" = 20
	"Hake" = 20
	"Hal" = 20
	"Halder" = 20
	"Haldon" = 20
	"Hali" = 20
	"Hallis" = 20
	"Hallyne" = 20
	"Halmon" = 20
	"Halys" = 20
	"Hamish" = 20
	"Harbert" = 20
	"Hareth" = 20
	"Harghaz" = 20
	"Harlan" = 20
	"Harle" = 20
	"Harlen" = 20
	"Harlon" = 20
	"Harma" = 20
	"Harmen" = 20
	"Harmond" = 20
	"Harmund" = 20
	"Harmune" = 20
	"Harodon" = 20
	"Harra" = 20
	"Harraq" = 20
	"Harren" = 20
	"Harrion" = 20
	"Harrold" = 20
	"Harry" = 20
	"Harsley" = 20
	"Harwin" = 20
	"Harwood" = 20
	"Harys" = 20
	"Hazrak" = 20
	"Helliweg" = 20
	"Helman" = 20
	"Hendry" = 20
	"Henk" = 20
	"Henly" = 20
	"Herbert" = 20
	"Heward" = 20
	"Hibald" = 20
	"Hilmar" = 20
	"Hoarfrost" = 20
	"Hobb" = 20
	"Hobber" = 20
	"Hod" = 20
	"Hodor" = 20
	"Hoke" = 20
	"Holger" = 20
	"Hop-Robin" = 20
	"Horas" = 20
	"Horton" = 20
	"Hosman" = 20
	"Hosteen" = 20
	"Hoster" = 20
	"Hother" = 20
	"Hotho" = 20
	"Howd" = 20
	"Howland" = 20
	"Hubard" = 20
	"Hugh" = 20
	"Hugo" = 20
	"Hugor" = 20
	"Hullen" = 20
	"Humfrey" = 20
	"Hyle" = 20
	"Iggo" = 20
	"Igon" = 20
	"Illifer" = 20
	"Ilyn" = 20
	"Ilyrio" = 20
	"Imry" = 20
	"Jacelyn" = 20
	"Jack" = 20
	"Jacks" = 20
	"Jaehaerys" = 20
	"Jafer" = 20
	"Jaggot" = 20
	"Jaime" = 20
	"Jammos" = 20
	"Janos" = 20
	"Jaqen" = 20
	"Jared" = 20
	"Jaremy" = 20
	"Jarl" = 20
	"Jarmen" = 20
	"Jason" = 20
	"Jasper" = 20
	"Jate" = 20
	"Jayde" = 20
	"Jeffory" = 20
	"Jeor" = 20
	"Jeren" = 20
	"Jhaqo" = 20
	"Jhezene" = 20
	"Jhiqui" = 20
	"Jhogo" = 20
	"Joffery" = 20
	"Jojen" = 20
	"Jommo" = 20
	"Jommy" = 20
	"Jon" = 20
	"Jonnel" = 20
	"Jonos" = 20
	"Jonothor" = 20
	"Jorah" = 20
	"Joramun" = 20
	"Jorgen" = 20
	"Jorquen" = 20
	"Jory" = 20
	"Joseran" = 20
	"Joseth" = 20
	"Josmyn" = 20
	"Joss" = 20
	"Josua" = 20
	"Joth" = 20
	"Jothos" = 20
	"Jurne" = 20
	"Justin" = 20
	"Jyck" = 20
	"Jyzene" = 20
	"Kaeth" = 20
	"Karlon" = 20
	"Karyl" = 20
	"Kedge" = 20
	"Kedry" = 20
	"Kella" = 20
	"Kemmett" = 20
	"Kenned" = 20
	"Kennos" = 20
	"Ketter" = 20
	"Kevan" = 20
	"Kezmya" = 20
	"Khorane" = 20
	"Khrazz" = 20
	"Kirby" = 20
	"Kirth" = 20
	"Kojja" = 20
	"Koss" = 20
	"Kraznys" = 20
	"Krazz" = 20
	"Kromm" = 20
	"Kurleket" = 20
	"Kurz" = 20
	"Kyle" = 20
	"Kym" = 20
	"Lambert" = 20
	"Lamprey" = 20
	"Lancel" = 20
	"Lann" = 20
	"Larence" = 20
	"Lark" = 20
	"Larra" = 20
	"Larraq" = 20
	"Larys" = 20
	"Lem" = 20
	"Lennocks" = 20
	"Lenwood" = 20
	"Lenyl" = 20
	"Leo" = 20
	"Leobald" = 20
	"Leslyn" = 20
	"Lester" = 20
	"Lew" = 20
	"Lewis" = 20
	"Lewys" = 20
	"Leyton" = 20
	"Lharys" = 20
	"Liane" = 20
	"Lister" = 20
	"Lomas" = 20
	"Lommy" = 20
	"Lomys" = 20
	"Loras" = 20
	"Lorcas" = 20
	"Loren" = 20
	"Lorent" = 20
	"Loreza" = 20
	"Lorimer" = 20
	"Lorren" = 20
	"Lothar" = 20
	"Lotho" = 20
	"Lucamore" = 20
	"Lucan" = 20
	"Lucas" = 20
	"Luceon" = 20
	"Lucias" = 20
	"Lucifer" = 20
	"Lucimore" = 20
	"Lucion" = 20
	"Luco" = 20
	"Lucos" = 20
	"Luke" = 20
	"Lum" = 20
	"Luthor" = 20
	"Luton" = 20
	"Luwin" = 20
	"Lyessa" = 20
	"Lyle" = 20
	"Lyman" = 20
	"Lymond" = 20
	"Lyn" = 20
	"Lync" = 20
	"Lyonel" = 20
	"Lysono" = 20
	"Lythene" = 20
	"Mace" = 20
	"Maege" = 20
	"Maegelle" = 20
	"Maegor" = 20
	"Maekar" = 20
	"Maelys" = 20
	"Malcolm" = 20
	"Mallador" = 20
	"Malleon" = 20
	"Malliard" = 20
	"Mallor" = 20
	"Malwyn" = 20
	"Mance" = 20
	"Mandon" = 20
	"Manfred" = 20
	"Manfrey" = 20
	"Manfryd" = 20
	"Marei" = 20
	"Marghaz" = 20
	"Maric" = 20
	"Marillion" = 20
	"Mark" = 20
	"Marlon" = 20
	"Maron" = 20
	"Marq" = 20
	"Martyn" = 20
	"Marwyn" = 20
	"Maslyn" = 20
	"Matarys" = 20
	"Mathis" = 20
	"Mathos" = 20
	"Matt" = 20
	"Matthar" = 20
	"Matthos" = 20
	"Mawney" = 20
	"Maynard" = 20
	"Mebble" = 20
	"Medgar" = 20
	"Medger" = 20
	"Medwick" = 20
	"Meha" = 20
	"Meizo" = 20
	"Meribold" = 20
	"Merlon" = 20
	"Mern" = 20
	"Mero" = 20
	"Merrell" = 20
	"Merrett" = 20
	"Merrit" = 20
	"Meryn" = 20
	"Michael" = 20
	"Mikken" = 20
	"Miklaz" = 20
	"Mohor" = 20
	"Mollander" = 20
	"Mollos" = 20
	"Monford" = 20
	"Monterys" = 20
	"Moqorro" = 20
	"Mord" = 20
	"Moredo" = 20
	"Morgath" = 20
	"Morgil" = 20
	"Moribold" = 20
	"Morosh" = 20
	"Morrec" = 20
	"Morros" = 20
	"Mors" = 20
	"Mortimer" = 20
	"Morton" = 20
	"Moryn" = 20
	"Mullin" = 20
	"Murch" = 20
	"Murenmure" = 20
	"Murmison" = 20
	"Mycah" = 20
	"Mychel" = 20
	"Myles" = 20
	"Naerys" = 20
	"Nage" = 20
	"Narbert" = 20
	"Narbo" = 20
	"Ned" = 20
	"Nestor" = 20
	"Norbert" = 20
	"Norjen" = 20
	"Normund" = 20
	"Norne" = 20
	"Norren" = 20
	"Notch" = 20
	"Nute" = 20
	"Nymos" = 20
	"Oberyn" = 20
	"Ocley" = 20
	"Ogo" = 20
	"Ollidor" = 20
	"Ollo" = 20
	"Olymer" = 20
	"Olyvar" = 20
	"Omer" = 20
	"Ondrew" = 20
	"Orbelo" = 20
	"Orbert" = 20
	"Ordello" = 20
	"Orell" = 20
	"Oreo" = 20
	"Orivel" = 20
	"Orland" = 20
	"Ormond" = 20
	"Oro" = 20
	"Orton" = 20
	"Orwyle" = 20
	"Orys" = 20
	"Osbert" = 20
	"Osfryd" = 20
	"Osmund" = 20
	"Osmynd" = 20
	"Osney" = 20
	"Ossifer" = 20
	"Ossy" = 20
	"Oswell" = 20
	"Oswyn" = 20
	"Othell" = 20
	"Otho" = 20
	"Othor" = 20
	"Otter" = 20
	"Otto" = 20
	"Ottomore" = 20
	"Ottyn" = 20
	"Owen" = 20
	"Oznak" = 20
	"Parmen" = 20
	"Pate" = 20
	"Patrek" = 20
	"Paxter" = 20
	"Pearse" = 20
	"Penny" = 20
	"Perriane" = 20
	"Perros" = 20
	"Perwyn" = 20
	"Peter" = 20
	"Petyr" = 20
	"Philip" = 20
	"Plummer" = 20
	"Podrick" = 20
	"Pollitor" = 20
	"Polliver" = 20
	"Pono" = 20
	"Porridge" = 20
	"Porthor" = 20
	"Portifer" = 20
	"Poul" = 20
	"Poxy" = 20
	"Praed" = 20
	"Pree" = 20
	"Prendahl" = 20
	"Preston" = 20
	"Puckens" = 20
	"Pudding" = 20
	"Puddingfoot" = 20
	"Pyat" = 20
	"Pycelle" = 20
	"Pyg" = 20
	"Pyke" = 20
	"Pylos" = 20
	"Pypar" = 20
	"Qalen" = 20
	"Qarl" = 20
	"Qarlton" = 20
	"Qarro" = 20
	"Qezza" = 20
	"Qhorin" = 20
	"Qos" = 20
	"Qotho" = 20
	"Quaithe" = 20
	"Quaro" = 20
	"Quellon" = 20
	"Quence" = 20
	"Quent" = 20
	"Quenten" = 20
	"Quentin" = 20
	"Quenton" = 20
	"Quentyn" = 20
	"Quill" = 20
	"Quincy" = 20
	"Quort" = 20
	"Qyburn" = 20
	"Qyle" = 20
	"Rafe" = 20
	"Rafford" = 20
	"Ragnor" = 20
	"Ragwyle" = 20
	"Rakharo" = 20
	"Ralf" = 20
	"Ramsey" = 20
	"Randyll" = 20
	"Rast" = 20
	"Rawney" = 20
	"Raymar" = 20
	"Raymond" = 20
	"Raymun" = 20
	"Raymund" = 20
	"Raynald" = 20
	"Red" = 20
	"Redwyn" = 20
	"Regenard" = 20
	"Renly" = 20
	"Rennifer" = 20
	"Reynard" = 20
	"Reysen" = 20
	"Rhaegar" = 20
	"Rhaego" = 20
	"Rheaegel" = 20
	"Rhogoro" = 20
	"Ricasso" = 20
	"Richard" = 20
	"Rickard" = 20
	"Rickon" = 20
	"Rob" = 20
	"Robb" = 20
	"Robert" = 20
	"Robin" = 20
	"Rodrik" = 20
	"Rodwell" = 20
	"Roger" = 20
	"Roggo" = 20
	"Roland" = 20
	"Rolder" = 20
	"Rolfe" = 20
	"Rollam" = 20
	"Rolland" = 20
	"Rolley" = 20
	"Rolly" = 20
	"Rolph" = 20
	"Romny" = 20
	"Ronald" = 20
	"Ronel" = 20
	"Ronnel" = 20
	"Roone" = 20
	"Roose" = 20
	"Rorge" = 20
	"Roro" = 20
	"Roryn" = 20
	"Rossart" = 20
	"Rowan" = 20
	"Royce" = 20
	"Rufus" = 20
	"Rugen" = 20
	"Rumund" = 20
	"Runcel" = 20
	"Rupert" = 20
	"Ryam" = 20
	"Rycherd" = 20
	"Ryger" = 20
	"Ryk" = 20
	"Ryles" = 20
	"Ryman" = 20
	"Rymolf" = 20
	"Ryon" = 20
	"Saathos" = 20
	"Salladhor" = 20
	"Sam" = 20
	"Samwell" = 20
	"Sandor" = 20
	"Sargon" = 20
	"Satin" = 20
	"Sawane" = 20
	"Sebaston" = 20
	"Sedgekins" = 20
	"Sefton" = 20
	"Selmond" = 20
	"Selwyn" = 20
	"Shadrick" = 20
	"Shagwell" = 20
	"Sherrit" = 20
	"Shiera" = 20
	"Sigfry" = 20
	"Sigfryd" = 20
	"Sigrin" = 20
	"Simon" = 20
	"Skittrick" = 20
	"Sloey" = 20
	"Soren" = 20
	"Squint" = 20
	"Stafford" = 20
	"Stannis" = 20
	"Steffarion" = 20
	"Steffon" = 20
	"Stevron" = 20
	"Stiv" = 20
	"Stygg" = 20
	"Styr" = 20
	"Sumner" = 20
	"Sybassion" = 20
	"Sybell" = 20
	"Sylas" = 20
	"Symeon" = 20
	"Symon" = 20
	"Symond" = 20
	"Syrio" = 20
	"Tagganaro" = 20
	"Talla" = 20
	"Tallad" = 20
	"Tanselle" = 20
	"Tanton" = 20
	"Tarber" = 20
	"Tarle" = 20
	"Temmo" = 20
	"Ternesio" = 20
	"Terrence" = 20
	"Terro" = 20
	"Theo" = 20
	"Theobald" = 20
	"Theodan" = 20
	"Theodore" = 20
	"Theomar" = 20
	"Theomor" = 20
	"Theon" = 20
	"Thormor" = 20
	"Thoros" = 20
	"Tim" = 20
	"Timeon" = 20
	"Timett" = 20
	"Timon" = 20
	"Timoth" = 20
	"Tion" = 20
	"Titus" = 20
	"Tobbot" = 20
	"Tobho" = 20
	"Todder" = 20
	"Todric" = 20
	"Togg" = 20
	"Tom" = 20
	"Tomard" = 20
	"Tommard" = 20
	"Tommen" = 20
	"Torbert" = 20
	"Toregg" = 20
	"Tormund" = 20
	"Torrek" = 20
	"Torren" = 20
	"Torrhen" = 20
	"Torwold" = 20
	"Torwyld" = 20
	"Tothmure" = 20
	"Trebor" = 20
	"Tregar" = 20
	"Tremond" = 20
	"Tristan" = 20
	"Tristifer" = 20
	"Tristimun" = 20
	"Triston" = 20
	"Tumberjon" = 20
	"Tumco" = 20
	"Turquin" = 20
	"Tybero" = 20
	"Tybolt" = 20
	"Tycho" = 20
	"Tygett" = 20
	"Tyland" = 20
	"Tymor" = 20
	"Tyrek" = 20
	"Tyrion" = 20
	"Tystane" = 20
	"Tyta" = 20
	"Tytos" = 20
	"Tywin" = 20
	"Ulf" = 20
	"Uller" = 20
	"Ulmer" = 20
	"Ulrick" = 20
	"Ulwyck" = 20
	"Umar" = 20
	"Umfred" = 20
	"Urek" = 20
	"Urras" = 20
	"Urrathon" = 20
	"Urreg" = 20
	"Urrigon" = 20
	"Urron" = 20
	"Urswyck" = 20
	"Urzen" = 20
	"Utherydes" = 20
	"Uthor" = 20
	"Utt" = 20
	"Vaellyn" = 20
	"Valarr" = 20
	"Varamyr" = 20
	"Vardis" = 20
	"Vargo" = 20
	"Varly" = 20
	"Varys" = 20
	"Vayon" = 20
	"Vickon" = 20
	"Victarion" = 20
	"Victor" = 20
	"Visenya" = 20
	"Viserys" = 20
	"Vortimer" = 20
	"Vylarr" = 20
	"Vyman" = 20
	"Walder" = 20
	"Waldon" = 20
	"Walgrave" = 20
	"Wallace" = 20
	"Wallen" = 20
	"Walton" = 20
	"Waltyr" = 20
	"Walys" = 20
	"Warren" = 20
	"Warryn" = 20
	"Wat" = 20
	"Wate" = 20
	"Watt" = 20
	"Watty" = 20
	"Waymar" = 20
	"Wayn" = 20
	"Weese" = 20
	"Wendamyr" = 20
	"Wendel" = 20
	"Wendell" = 20
	"Wendello" = 20
	"Werlag" = 20
	"Wex" = 20
	"Whalen" = 20
	"Wilbert" = 20
	"Will" = 20
	"Willam" = 20
	"Willas" = 20
	"Willem" = 20
	"William" = 20
	"Willifer" = 20
	"Willis" = 20
	"Willit" = 20
	"Willum" = 20
	"Wolfe" = 20
	"Wolmer" = 20
	"Woth" = 20
	"Wun" = 20
	"Wyl" = 20
	"Wyman" = 20
	"Wynton" = 20
	"Xaro" = 20
	"Xhondo" = 20
	"Yandry" = 20
	"Ygon" = 20
	"Yohn" = 20
	"Yoren" = 20
	"Yorkel" = 20
	"Yorko" = 20
	"Yormwell" = 20
	"Zachery" = 20
	"Zarabelo" = 20
	"Zei" = 20
	"Zekko" = 20
	"Zhoe" = 20
	"Zia" = 20
	"Zollo" = 20
    
    "Anya" = -20
	"Arianne" = -20
	"Arwyn" = -20
	"Arya" = -20
	"Asha" = -20
	"Ashara" = -20
	"Assadora" = -20
	"Aubury" = -20
	"Barbara" = -20
	"Barbrey" = -20
	"Becca" = -20
	"Belandra" = -20
	"Bella" = -20
	"Bellegere" = -20
	"Bellena" = -20
	"Bellonara" = -20
	"Berena" = -20
	"Bess" = -20
	"Bessa" = -20
	"Beth" = -20
	"Bethany" = -20
	"Brea" = -20
	"Brella" = -20
	"Brenett" = -20
	"Brienne" = -20
	"Caleotte" = -20
	"Carellen" = -20
	"Cass" = -20
	"Cassana" = -20
	"Catelyn" = -20
	"Cerenna" = -20
	"Cersei" = -20
	"Chataya" = -20
	"Corliss" = -20
	"Cortnay" = -20
	"Cynthea" = -20
	"Cyrenna" = -20
	"Dacey" = -20
	"Daella" = -20
	"Daenerys" = -20
	"Daereyssa" = -20
	"Dalla" = -20
	"Dancy" = -20
	"Danelle" = -20
	"Darlessa" = -20
	"Deana" = -20
	"Delena" = -20
	"Della" = -20
	"Delonne" = -20
	"Donella" = -20
	"Dorcas" = -20
	"Doreah" = -20
	"Eddara" = -20
	"Eelinor" = -20
	"Elaena" = -20
	"Eleanor" = -20
	"Eleyna" = -20
	"Elia" = -20
	"Ella" = -20
	"Ellaria" = -20
	"Elyana" = -20
	"Elza" = -20
	"Ermesande" = -20
	"Esgred" = -20
	"Ezzara" = -20
	"Falena" = -20
	"Falia" = -20
	"Falyse" = -20
	"Frenya" = -20
	"Freynne" = -20
	"Genna" = -20
	"Gilly" = -20
	"Gretchel" = -20
	"Grisella" = -20
	"Gwynesse" = -20
	"Helicent" = -20
	"Helly" = -20
	"Helya" = -20
	"Holly" = -20
	"Irri" = -20
	"Janei" = -20
	"Janna" = -20
	"Jenny" = -20
	"Jeyne" = -20
	"Joanna" = -20
	"Jonella" = -20
	"Jorelle" = -20
	"Joy" = -20
	"Joyeuse" = -20
	"Jyanna" = -20
	"Jynessa" = -20
	"Kyra" = -20
	"Lanna" = -20
	"Layna" = -20
	"Leana" = -20
	"Leona" = -20
	"Leonella" = -20
	"Leonette" = -20
	"Leyla" = -20
	"Lia" = -20
	"Lollys" = -20
	"Lyanna" = -20
	"Lynesse" = -20
	"Lyra" = -20
	"Maddy" = -20
	"Maerie" = -20
	"Mago" = -20
	"Margaery" = -20
	"Margot" = -20
	"Marianne" = -20
	"Marissa" = -20
	"Mariya" = -20
	"Marsella" = -20
	"Marya" = -20
	"Masha" = -20
	"Meera" = -20
	"Meg" = -20
	"Megga" = -20
	"Mela" = -20
	"Melaquin" = -20
	"Melara" = -20
	"Meldred" = -20
	"Melesa" = -20
	"Melessa" = -20
	"Meliana" = -20
	"Melicent" = -20
	"Melisandre" = -20
	"Melissa" = -20
	"Mellara" = -20
	"Melwyn" = -20
	"Meralyn" = -20
	"Meredyth" = -20
	"Merianne" = -20
	"Missandei" = -20
	"Moelle" = -20
	"Mordane" = -20
	"Morna" = -20
	"Morra" = -20
	"Morya" = -20
	"Mully" = -20
	"Munciter" = -20
	"Munda" = -20
	"Mya" = -20
	"Mylenda" = -20
	"Myranda" = -20
	"Myrcella" = -20
	"Myria" = -20
	"Myriah" = -20
	"Myrielle" = -20
	"Myrtle" = -20
	"Nan" = -20
	"Nella" = -20
	"Nightingale" = -20
	"Nissa" = -20
	"Noho" = -20
	"Nolla" = -20
	"Nymella" = -20
	"Nymeria" = -20
	"Nysterica" = -20
	"Obara" = -20
	"Obella" = -20
	"Olene" = -20
	"Olenna" = -20
	"Osha" = -20
	"Palla" = -20
	"Perra" = -20
	"Pia" = -20
	"Poetess" = -20
	"Randa" = -20
	"Ravella" = -20
	"Rhae" = -20
	"Rhaelle" = -20
	"Rhaena" = -20
	"Rhaenys" = -20
	"Rhea" = -20
	"Rhialta" = -20
	"Rhonda" = -20
	"Roelle" = -20
	"Rohanne" = -20
	"Rosamund" = -20
	"Rosey" = -20
	"Roslin" = -20
	"Ryella" = -20
	"Rylene" = -20
	"S'vrone" = -20
	"Sallei" = -20
	"Sansa" = -20
	"Sarella" = -20
	"Sarra" = -20
	"Sarya" = -20
	"Scolera" = -20
	"Selyse" = -20
	"Shae" = -20
	"Sharna" = -20
	"Shella" = -20
	"Shierle" = -20
	"Shireen" = -20
	"Shirei" = -20
	"Shortear" = -20
	"Shyra" = -20
	"Sybelle" = -20
	"Sylva" = -20
	"Sylwa" = -20
	"Taena" = -20
	"Talea" = -20
	"Tanda" = -20
	"Tansy" = -20
	"Tya" = -20
	"Tyana" = -20
	"Tyene" = -20
	"Tysane" = -20
	"Tysha" = -20
	"Umma" = -20
	"Unella" = -20
	"Val" = -20
	"Valaena" = -20
	"Violet" = -20
	"Walda" = -20
	"Wenda" = -20
	"Willow" = -20
	"Wylla" = -20
	"Wynafrei" = -20
	"Wynafryd" = -20
	"Ygitte" = -20
	"Yna" = -20
	"Ysilla" = -20
}

leader_names = {
	Magnar Crowl Stane Crowhunter Thanskull Thenn Skull Moss Forest Haunt Redbeard Frostfang "Aald"  "Alabar"  "Arjac"  "Baruhk"  "Bjimal"  "Bjorga"  "Bjorth"  "Bjurl"  "Braadel"  "Brundhel"  "Brundl"  "Bysri"  "Djel"  "Djemi"  "Enjaarl"  "Ffirl"  "Fjalr"  "Fjaltalo"  "Formdell"  "Formu"  "Ghaldorj"  "Ghemjour"  "Ghilred"  "Ghronund"  "Gremfell"  "Grunahl"  "Gulgar"  "Halomar"  "Haralf"  "Hbolh"  "Healkmeat"  "Hegm"  "Heimgrud"  "Hemf"  "Hendel"  "Herjdel"  "Hgehwen"  "Hgul"  "Hjal"  "Hjalmer"  "Hjeimdal"  "Hjhlet"  "Hletno"  "Hoegdi"  "Hoomdell"  "Hwamjar"  "Jeorr"  "Jhun"  "Jirfol"  "Jirlohem"  "Jirmoug"  "Jjauf"  "Jkarle"  "Jorel"  "Jungarrd"  "Jurldhel"  "Karkux"  "Kilsobrad"  "Korst"  "Lundga"  "Lungalth"  "Mbjanal"  "Medoch"  "Mjanor"  "Mjolsmar"  "Mjor"  "Morgan"  "Morhe"  "Njimal"  "Njord"  "Noaheim"  "Blood-Horn"  "Stormcloak" "Sour-Heart"  "Rebec"  "Rohard"  "Silst"  "Solst"  "Stehn"  "Stuhn"  "Svndlkoff"  "Svon"  "Teb"  "Telhm"  "Tethahld"  "Thalld"  "Tsjari"  "Tsmir"  "Tsunaltir"  "Urysmr"  "Valomar"  "Varjmel"  "Vrage"  "Vrendl"  "Yalj"  "Yaljar"  "Ysgramor" "Ysmalos"  "Ysmieil"  "Ysret"  "Ale-Ice"  "Ale-Scribe"  "Amber-Runner"  "Amber-Shield"  "Ark-Minded"  "Axe-Bearer"  "Axe-Twin"  "Axe-Wife"  "Banner-Bearer"  "Banner-Lamp"  "Banner-Torn"  "Battle-Born"  "Battle-Cutter"  "Battlemost"  "Bear-Arm"  "Bear-Shaper"  "Bell-Striker"  "Black-Briar"  "Black-Nail"  "Black-Skeever"  "Black-Torc"  "Blackbane"  "Blackblade"  "Blackthorn"  "Blood-Anvil"  "Bloodmouth"  "Bloodrunner"  "Bloodsung"  "Bloodwood"  "Blue-Mane"  "Blue-Tooth"  "Blue-Wall"  "Boat-Carl"  "Boat-Thane"  "Bog-God"  "Bog-Trotter"  "Bold-Lute"  "Book-Wife"  "Braggart"  "Brandy-Mug"  "Broadwall"  "Broken-Born"  "Broken-Cape"  "Cairn-Breaker"  "Candlewick"  "Crag-Fire"  "Crag-Jumper"  "Crag-Strider"  "Cruel-Scribe"  "Cruel-Sea"  "Curse-Blade"  "Curse-Bringer"  "Cursebraid"  "Daggershout"  "Dark-Heart"  "Deep-Raed"  "Doom-Sayer"  "Drum-Maker"  "Early-Blade"  "Early-Dawn"  "Early-Torc"  "Echo-Eaten"  "Eel-Eared"  "Eighteen-Eared"  "Elf-Hewer"  "Ember-Crusher"  "Ember-Master"  "Embermane"  "Embervein"  "Fair-Scribe"  "Fair-Shield"  "Far-Shield"  "Farseer"  "Feather-Painter"  "Fine-Hair"  "Fire-Axe"  "Fire-Eye"  "Fire-Tamer"  "Fire-Trophy"  "Firebeard"  "Firechucker"  "Firefur"  "Firemane"  "Five-Beard"  "Five-Headed"  "Fjork-Stag"  "Flat-Foot"  "Fog-Eye"  "Fork-Beard"  "Four-Kettle"  "Four-Walker"  "Fox-Bearer"  "Fox-Blade"  "Fox-Shout"  "Foxgale"  "Foxhand"  "Free-Winter"  "Freeze-Rain"  "Frozen-Heart"  "Giant-Hewn"  "Giant-Walker"  "God-Hater"  "Gold-Shoal"  "Goldblood"  "Golden-Hilt"  "Goldwall"  "Gray-Mane"  "Gray-Sung"  "Gray-Wave"  "Graybane"  "Grayeye"  "Greywalk"  "Grit-Prince"  "Haggard"  "Hairy-Breeks"  "Hairy-Legs"  "Half-Casket"  "Half-Troll"  "Halfhand"  "Handle-Maker"  "Hard-Heart"  "Hard-Mouth"  "Harry-Breeks"  "Hate-Basket"  "Head-Smasher"  "Heart-Fang"  "Hearth-Healer"  "Hearth-Wife"  "High-Bear"  "High-Hewn"  "High-Shoal"  "High-Wall"  "Hoagbellow"  "Hoar-Blood"  "Hobbler"  "Hog-Belly"  "Hollowleg"  "Home-Wrecker"  "Honey-Hand"  "Horse-Crusher"  "Horse-Mouth"  "Hound-Braid"  "Hound-Wall"  "Ice-Fire"  "Ice-Fist"  "Ice-Mane"  "Ice-Mouth"  "Ice-Shield"  "Ice-Tricked"  "Ice-Vein"  "Iron-Breaker"  "Iron-Crusher"  "Iron-Fur"  "Iron-Hewer"  "Iron-Kettle"  "Iron-Shaper"  "Iron-Wall"  "Ironfire"  "Ironhand"  "Kings-Clever"  "Knot-Beard"  "Laggard"  "Law-Giver"  "Lonely-Gale"  "Long-Leg"  "Long-Tooth"  "Maiden-Loom"  "Maulhand"  "Mead-Axe"  "Mead-Bear"  "Mead-Shield"  "Mead-Walker"  "Nail-Face"  "Nail-Knock"  "Nail-Try"  "-Caller"  "Nidhammer"  "Oaken-Hull"  "Oaken-Maul"  "Oakenfire"  "Oakenmane"  "Oath-Bearer"  "Oath-Giver"  "Oath-Master"  "Oathbraid"  "Once-Honored"  "One-Eye"  "One-Sword"  "Owl-Fur"  "Pure-Blade"  "Pure-Hand"  "Pure-Spring"  "Rabbit-Hawk"  "Ravencrone"  "Red-Arm"  "Red-Mane"  "Red-Shoal"  "Red-Spear"  "Red-Tooth"  "Rock-Chucker"  "Rockbreaker"  "Sable-Hilt"  "Sable-Runner"  "Sable-Shield"  "Salt-Anvil"  "Salt-Breaker"  "Salt-Fire"  "Salt-Plank"  "Salt-Sage"  "Sargtlin"  "Scar-Face"  "Scar-Maul"  "Scar-Shoal"  "Sea-Ghost"  "Sea-Master"  "Sea-Spear"  "Secret-Fire"  "Secret-Sword"  "Seven-Bear"  "Seven-Face"  "Seven-Swords"  "Shatter-Bladed"  "Shatter-Shield"  "Shatterfist"  "Shield-Fed"  "Shield-Song"  "Shield-Wall"  "Shield-Wife"  "Short-Arm"  "Silver-Blood"  "Silver-Mane"  "Silver-Master"  "Silver-Sword"  "Six-Fingers"  "Six-Shod"  "Six-Torc"  "Skelsgard"  "Sky-Hewer"  "Sky-Kettle"  "Sky-Scribe"  "Sky-Tooth"  "Sky-Walker"  "Sky-Wife"  "Snow-Bladed"  "Snow-Braid"  "Snow-Shod"  "Snow-Song"  "Snow-Whale"  "Soren-Blade"  "Soren-Fur"  "Sorenshield"  "Stag-Shield"  "Staghorn"  "Star-Anvil"  "Star-Hand"  "Star-Mane"  "Star-Sung"  "Stare-Breaker"  "Stone-Eye"  "Stone-Fist"  "Stone-Shield"  "Stonearm"  "Storm-Song"  "Wulfharth" "Strong-Arm"  "Strong-Heart"  "Strong-Leg"  "White-Beard"  "Sun-Blade"  "Sun-Killer"  "Sunder-Axe"  "Sundermane"  "Sunderstag"  "Swift-Sailer"  "Swift-Sung"  "Sword-Maiden"  "Tall-Braid"  "Tall-Shield"  "Tallow-Face"  "Tallowhand"  "Tear-Wife"  "Thorn-Torc"  "Thrallmaster"  "Three-Blade"  "Three-Breaker"  "Three-Fur"  "Thrice-Pierced"  "Thunder-Scribe"  "Thunder-Shield"  "Thundermane"  "Toad-Blade"  "Toad-Capped"  "Toad-Cutter"  "Toad-Eye"  "Toad-Shield"  "Toad-Spear"  "Toad-Stone"  "Torc-Bearer"  "Torc-Widow"  "Troll-Bearer"  "Trollsbane"  "Tusk-Widow"  "Twin-Tricked"  "Two-Runner"  "Undershout"  "War-Anvil"  "War-Bear"  "War-Maul"  "Wave-Breaker"  "Wet-Axe"  "Wet-Pommel"  "Yngvlar" "Whetstone"  "Whetted-Blade"  "Whitemane"  "Whiteshield"  "Whitestrake"  "Whitevein"  "Wide-Arm"  "Wild-Blood"  "Wind-Eye"  "Wind-Shifter"  "Windaxe"  "Windcaller"  "Wine-Sot"  "Wine-Wife"  "Woad-Weird"  "Wolf-Gale"  "Wolf-Runner"  "Wolf-Song"  "Wolf-Spear"  "Wolfbearer"  "Wood-Hewn"  "Woodcutter"  "Wooden-Blade"  "Flame-Hair"  "World-Weary"  "Strong-Voice"  "Bearclaw"  "Bear-Skinner"  "Round-Gut"  "White-Wave"  "Grey-Heart"  "Erol"  "Early-Beard"  "Frost-Beard"  "Gersen"  "Wester"  "Andersen"  "Stormborn"  "Sky-Storm"  "Ember-Storm"  "Sword-Storm"  "Dawn-Wind"  "Stormbane"   "Felgeif"  "Skjoralmor"  "Alvstrom"  "Stormfist"  "Snow-Bourne"  "Iceblade" 
}
	
ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
