#Country Name: Please see filename.

graphical_culture = inuitgfx

color = { 176 224 139 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
    "Dagon #1" = 80
	"Varyger #3" = 80
	"Duram #3" = 80
	"Edwyle #2" = 60
	"Ezzelnyo #1" = 60
	"Emrick #0" = 40
	"Gergen #0" = 40
	"Geraradys #0" = 20
	"Gheal #0" = 20
	"Hibald #0" = 10
	"Hotho #0" = 10
	"Jaggot #0" = 5
	"Morrec #0" = 5
	"Morgath #0" = 5
	"Mohor #0" = 5
	"Moqorro #0" = 5
	"Sragr #0" = 5
	"Skamun #0" = 5
	"Drykmar #0" = 5
	"Thorarr #0" = 5
	"Branodarr #0" = 5
	"Bjakul #0" = 5
	"Baralder #0" = 5
	"Vigmund #0" = 5
	"Bolund #0" = 5
	"Bololl #0" = 5
	"Bjamyr #0" = 5
	"Thogir #0" = 5
	"Baenarr #0" = 5
	"Abadarun #0" = 5
	"Ballaf #0" = 5
	"Thogni #0" = 5
	"Baerigg #0" = 5
	"Asha #0" = -20
	"Ashara #0" = -20
	"Bessa #0" = -20
	"Brella #0" = -20
	"Ezzara #0" = -20
	"Esgred #0" = -20
	"Ermesande #0" = -20
	"Elza #0" = -20
	"Falyse #0" = -20
	"Freva #0" = -20
	"Gilya #0" = -20
	"Olene #0" = -20
	"Osha #0" = -20
	"Perra #0" = -20
	"Morna #0" = -20
	"Wynafryd #0" = -20
	"Yna #0" = -20
	"Ysilla #0" = -20
	"Wylla #0" = -20
	"Wynafrei #0" = -20
	"Sylwa #0" = -20
	"Shyra #0" = -20
}

leader_names = {
	Thenn Ragodor Steidill Varamund Styrolf
	Alvstrom "Toad-Eye" Grayeye Valomar
	Rohard Varjmel Yalj
}
	
ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Reapers of the North" "Warband of the One-Hundred" "Curse of the Foresters" "Warband of $PROVINCE$"
}
fleet_names = {
	"Protectors on the Coast" "Seafarers of $PROVINCE$"
}
