#Country Name: Please see filename.

graphical_culture = inuitgfx

color = { 194 199 66 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
	"Erren #2" = 100
    "Albar #4" = 80
	"Bharbo #2" = 40
	"Benedar #3" = 20
	"Jeor #0" = 20
	"Osfryd #1" = 20
	"Craster #0" = 20 
	"Groleo #0" = 20
	"Mychel #0" = 20
	"Gorumund #1" = 20
	"Bjagd #0" = 10
	"Stynarr #0" = 10
	"Hranvir #0" = 10
	"Nraeigr #0" = 10
	"Harwin #1" = 10
	"Bennard #0" = 5
	"Bennis #0" = 5
	"Bryan #0" = 5
	"Cellador #0" = 5
	"Cloen #0" = 5
	"Cohollo #0" = 5
	"Crawn #0" = 5
	"Cregan #2" = 5
	"Cressen #0" = 5
	"Devan #0" = 5
	"Garin #1" = 0
	"Horas #0" = 0
	"Ilyrio #0" = 0
	"Jafer #0" = 0
	"Kennos #0" = 0
	"Marwyn #0" = 0
	"Olymer #0" = 0
	"Ottyn #0" = 0
	"Pyg #0" = 0
	"Zimdav #0" = 0
	"Vdaem #0" = 0
	"Brarand #0" = 0
    "Asha #0" = -20
	"Ashara #0" = -20
	"Assadora #0" = -20
	"Bess #0" = -20
	"Bessa #0" = -20
	"Brella #0" = -20
	"Ezzara #0" = -20
	"Esgred #0" = -20
	"Ermesande #0" = -20
	"Elza #0" = -20
	"Falyse #0" = -20
	"Freva #0" = -20
	"Gilya #0" = -20
	"Olene #0" = -20
	"Osha #0" = -20
	"Palla #0" = -20
	"Perra #0" = -20
	"Morna #0" = -20
	"Ygitte #0" = -20
	"Wynafryd #0" = -20
	"Yna #0" = -20
	"Ysilla #0" = -20
	"Wylla #0" = -20
	"Wynafrei #0" = -20
	"Sylwa #0" = -20
	"Shyra #0" = -20
	"Maeriea #0" = -20
}

leader_names = {
	"Banner-Torn" "Battle-Cutter" Bearclaw Blackbane Blackthorn
	Crystalfury Crystalbash Clanblade Clearshaper Crowtalon
	"Doom-Sayer" Dawnseeker
	Fallenstar Firehorn Firefang Forestpike
	"Iron-Breaker" Ironfire Irongrain
	Ravencrone "Red-Spear" Rockbreaker 
	"Sea-Ghost" "Sea-Spear" Sealskinner "Shield-Wall" Skullstrike "Sky-Walker" "Strong-Heart"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Defenders of the Keep" "Scouts of the Forest" "Warband of $PROVINCE$"
}
fleet_names = {
	"Protectors on the Coast" "Seafarers of $PROVINCE$"
}
