#Country Name: Please see filename.

graphical_culture = wildling_gfx

color = { 255 254 210 }

historical_idea_groups = {
	
	
	
	
	
	
	
	
}

historical_units = {
	
    
}

monarch_names = {
	"Abelar #0" = 20
	"Addam #0" = 20
	"Addison #0" = 20
	"Aegon #0" = 20
	"Aegor #0" = 20
	"Aelinor #0" = 20
	"Aermon #0" = 20
	"Aemon #0" = 20
	"Aenys #0" = 20
	"Aemond #0" = 20
	"Aerion #0" = 20
	"Aerys #0" = 20
	"Aethan #0" = 20
	"Aethelmure #0" = 20
	"Aglantine #0" = 20
	"Agrivane #0" = 20
	"Aladale #0" = 20
	"Alan #0" = 20
	"Alannys #0" = 20
	"Alaric #0" = 20
	"Albar #0" = 20
	"Albett #0" = 20
	"Alebelly #0" = 20
	"Alekyne #0" = 20
	"Alequo #0" = 20
	"Alerie #0" = 20
	"Alesander #0" = 20
	"Alester #0" = 20
	"Alfyn #0" = 20
	"Allar #0" = 20
	"Alliser #0" = 20
	"Allyria #0" = 20
	"Alvyn #0" = 20
	"Alyn #0" = 20
	"Alyx #0" = 20
	"Amabel #0" = 20
	"Amarei #0" = 20
	"Ambrose #0" = 20
	"Arnory #0" = 20
	"Andar #0" = 20
	"Andrew #0" = 20
	"Andrey #0" = 20
	"Andrik #0" = 20
	"Andros #0" = 20
	"Androw #0" = 20
	"Anguy #0" = 20
	"Annara #0" = 20
	"Antario #0" = 20
	"Anvil #0" = 20
	"Archibald #0" = 20
	"Ardrian #0" = 20
	"Areo #0" = 20
	"Argilac #0" = 20
	"Argrave #0" = 20
	"Anya #0" = -20
	"Arianne #0" = -20
	"Arlan #0" = 20
	"Armen #0" = 20
	"Armond #0" = 20
	"Arneld #0" = 20
	"Amell #0" = 20
	"Amolf #0" = 20
	"Arrec #0" = 20
	"Arron #0" = 20
	"Artys #0" = 20
	"Arryk #0" = 20
	"Arson #0" = 20
	"Arthor #0" = 20
	"Arthur #0" = 20
	"Artos #0" = 20
	"Arwood #0" = 20
	"Arwyn #0" = -20
	"Arya #0" = -20
	"Asha #0" = -20
	"Ashara #0" = -20
	"Ashford #0" = 20
	"Assadora #0" = -20
	"Aubury #0" = -20
	"Aurane #0" = 20
	"Axell #0" = 20
	"Ayrmidon #0" = 20
	"Azzak #0" = 20
	"Azor #0" = 20
	"Bael #0" = 20
	"Baelor #0" = 20
	"Ballabar #0" = 20
	"Balon #0" = 20
	"Balman #0" = 20
	"Bandy #0" = 20
	"Bannen #0" = 20
	"Barba #0" = 20
	"Barbara #0" = -20
	"Barbrey #0" = -20
	"Barra #0" = 20
	"Barre #0" = 20
	"Barristan #0" = 20
	"Barsena #0" = 20
	"Barth #0" = 20
	"Bass #0" = 20
	"Bayard #0" = 20
	"Ben #0" = 20
	"Beardless Dick #0" = 20
	"Becca #0" = -20
	"Beck #0" = 20
	"Bedwyck #0" = 20
	"Belandra #0" = -20
	"Belaquo #0" = 20
	"Beldecar #0" = 20
	"Belgrave #0" = 20
	"Belis #0" = 20
	"Bella #0" = -20
	"Bellegere #0" = -20
	"Bellena #0" = -20
	"Bellonara #0" = -20
	"Belwas #0" = 20
	"Benedar #0" = 20
	"Benedict #0" = 20
	"Benfred #0" = 20
	"Benfrey #0" = 20
	"Benjen #0" = 20
	"Bennard #0" = 20
	"Bennarion #0" = 20
	"Bennet #0" = 20
	"Bennis #0" = 20
	"Beqqo #0" = 20
	"Beren #0" = 20
	"Berena #0" = -20
	"Beric #0" = 20
	"Beron #0" = 20
	"Bertram #0" = 20
	"Bess #0" = -20
	"Bessa #0" = -20
	"Beth #0" = -20
	"Bethany #0" = -20
	"Betharious #0" = 20
	"Bhakaz #0" = 20
	"Bharbo #0" = 20
	"Blane #0" = 20
	"Bluetooh #0" = 20
	"Bloodbeard #0" = 20
	"Bodger #0" = 20
	"Bonifer #0" = 20
	"Borcas #0" = 20
	"Boremund #0" = 20
	"Boros #0" = 20
	"Borroq #0" = 20
	"Bors #0" = 20
	"Bowen #0" = 20
	"Boy #0" = 20
	"Bradamar #0" = 20
	"Brandon #0" = 20
	"Brea #0" = -20
	"Brella #0" = -20
	"Brenett #0" = -20
	"Briar #0" = 20
	"Brienne #0" = -20
	"Brogg #0" = 20
	"Bronn #0" = 20
	"Bernarr #0" = 20
	"Brusco #0" = 20
	"Bryan #0" = 20
	"Bryce #0" = 20
	"Bryen #0" = 20
	"Bryon #0" = 20
	"Cadwyl #0" = 20
	"Cadwyn #0" = 20
	"Cafferen #0" = 20
	"Caleotte #0" = -20
	"Calon #0" = 20
	"Camarron #0" = 20
	"Canker #0" = 20
	"Carellen #0" = -20
	"Carolei #0" = 20
	"Carrot #0" = 20
	"Cassa #0" = 20
	"Cass #0" = -20
	"Cassana #0" = -20
	"Caswell #0" = 20
	"Castos #0" = 20
	"Catelyn #0" = -20
	"Cayn #0" = 20
	"Cedra #0" = 20
	"Cedric #0" = 20
	"Cedrik #0" = 20
	"Cellador #0" = 20
	"Cerenna #0" = -20
	"Cerrick #0" = 20
	"Cersei #0" = -20
	"Cetheres #0" = 20
	"Chataya #0" = -20
	"Chayle #0" = 20
	"Chella #0" = 20
	"Chett #0" = 20
	"Cheyk #0" = 20
	"Chiggen #0" = 20
	"Chiswyck #0" = 20
	"Clarence #0" = 20
	"Clayton #0" = 20
	"Clement #0" = 20
	"Cloen #0" = 20
	"Cletus #0" = 20
	"Cleyton #0" = 20
	"Clifford #0" = 20
	"Cohollo #0" = 20
	"Colemon #0" = 20
	"Colen #0" = 20
	"Colin #0" = 20
	"Collio #0" = 20
	"Colmar #0" = 20
	"Conn #0" = 20
	"Conwy #0" = 20
	"Coratt #0" = 20
	"Corliss #0" = -20
	"Cortnay #0" = -20
	"Cosgrove #0" = 20
	"Cossomo #0" = 20
	"Cottor #0" = 20
	"Courtenay #0" = 20
	"Cragorn #0" = 20
	"Craster #0" = 20
	"Crawn #0" = 20
	"Cregan #0" = 20
	"Creighton #0" = 20
	"Cressen #0" = 20
	"Criston #0" = 20
	"Cuger #0" = 20
	"Cutjack #0" = 20
	"Cynthea #0" = -20
	"Cyrenna #0" = -20
	"Daario #0" = 20
	"Dacey #0" = -20
	"Dacks #0" = 20
	"Daella #0" = -20
	"Daemon #0" = 20
	"Daena #0" = 20
	"Daenerys #0" = -20
	"Daeron #0" = 20
	"Daereyssa #0" = -20
	"Dafyn #0" = 20
	"Dagmer #0" = 20
	"Dagon #0" = 20
	"Dake #0" = 20
	"Dalbridge #0" = 20
	"Dale #0" = 20
	"Dalla #0" = -20
	"Damion #0" = 20
	"Damon #0" = 20
	"Dan #0" = 20
	"Dancy #0" = -20
	"Danelle #0" = -20
	"Danny #0" = 20
	"Danos #0" = 20
	"Danwell #0" = 20
	"Dareon #0" = 20
	"Darlessa #0" = -20
	"Daryn #0" = 20
	"Daven #0" = 20
	"Davos #0" = 20
	"Deana #0" = -20
	"Del #0" = 20
	"Delena #0" = -20
	"Della #0" = -20
	"Delonne #0" = -20
	"Delp #0" = 20
	"Denestan #0" = 20
	"Dennet #0" = 20
	"Dennis #0" = 20
	"Denyo #0" = 20
	"Denys #0" = 20
	"Dermot #0" = 20
	"Desmond #0" = 20
	"Devyn #0" = 20
	"Devan #0" = 20
	"Deziel #0" = 20
	"Dick #0" = 20
	"Dickon #0" = 20
	"Dirk #0" = 20
	"Dobber #0" = 20
	"Dolf #0" = 20
	"Domeric #0" = 20
	"Donal #0" = 20
	"Donel #0" = 20
	"Donella #0" = -20
	"Donnel #0" = 20
	"Donnis #0" = 20
	"Donnor #0" = 20
	"Dontos #0" = 20
	"Donyse #0" = 20
	"Doran #0" = 20
	"Dorcas #0" = -20
	"Doreah #0" = -20
	"Dormund #0" = 20
	"Dilly #0" = 20
	"Dorren #0" = 20
	"Draqaz #0" = 20
	"Drennan #0" = 20
	"Drogo #0" = 20
	"Dryn #0" = 20
	"Dudley #0" = 20
	"Dunaver #0" = 20
	"Duncan #0" = 20
	"Dunsen #0" = 20
	"Dunstan #0" = 20
	"Duram #0" = 20
	"Durran #0" = 20
	"Dykk #0" = 20
	"Dywen #0" = 20
	"Easy #0" = 20
	"Ebben #0" = 20
	"Ebrose #0" = 20
	"Eddara #0" = -20
	"Eddard#0" = 20
	"Edderion #0" = 20
	"Eddison #0" = 20
	"Eden #0" = 20
	"Edgerran #0" = 20
	"Edmund #0" = 20
	"Edmure #0" = 20
	"Edmyn #0" = 20
	"Edric #0" = 20
	"Edwynd #0" = 20
	"Edwyle #0" = 20
	"Edwyrn #0" = 20
	"Eggon #0" = 20
	"Eglantine #0" = 20
	"Egon #0" = 20
	"Elaena #0" = -20
	"Elbert #0" = 20
	"Eldiss #0" = 20
	"Eldon #0" = 20
	"Eldred #0" = 20
	"Eleanor #0" = -20
	"Eleyna #0" = -20
	"Elia #0" = -20
	"Eelinor #0" = -20
	"Ellaria #0" = -20
	"Ellery #0" = 20
	"Elmar #0" = 20
	"Elron #0" = 20
	"Elwood #0" = 20
	"Elyana #0" = -20
	"Elyas #0" = 20
	"Elys #0" = 20
	"Elza #0" = -20
	"Ella #0" = -20
	"Emmon #0" = 20
	"Emberlei #0" = 20
	"Emmond #0" = 20
	"Emphyria #0" = 20
	"Emrick #0" = 20
	"Enderick #0" = 20
	"Enderhar #0" = 20
	"Endrew #0" = 20
	"Enger #0" = 20
	"Eon #0" = 20
	"Erena #0" = 20
	"Erik #0" = 20
	"Ermesande #0" = -20
	"Eroeh #0" = 20
	"Erreck #0" = 20
	"Erreg #0" = 20
	"Erren #0" = 20
	"Errok #0" = 20
	"Erryk #0" = 20
	"Esgred #0" = -20
	"Ethan #0" = 20
	"Euron #0" = 20
	"Eyron #0" = 20
	"Eustace #0" = 20
	"Ezzara #0" = -20
	"Ezzelnyo #0" = 20
	"Falena #0" = -20
	"Falia #0" = -20
	"Falyse #0" = -20
	"Farlan #0" = 20
	"Farman #0" = 20
	"Fell #0" = 20
	"Fern #0" = 20
	"Ferny #0" = 20
	"Ferrego #0" = 20
	"Ferret #0" = 20
	"Flement #0" = 20
	"Fogo #0" = 20
	"Forley #0" = 20
	"Fornio #0" = 20
	"Franklyn #0" = 20
	"Fralegg #0" = 20
	"Frelegg #0" = 20
	"Frenken #0" = 20
	"Frenya #0" = -20
	"Freynne #0" = -20
	"Gage #0" = 20
	"Galazza #0" = 20
	"Galbert #0" = 20
	"Galladon #0" = 20
	"Gallard #0" = 20
	"Galt #0" = 20
	"Galtry #0" = 20
	"Galyeon #0" = 20
	"Gared #0" = 20
	"Gareth #0" = 20
	"Garigus #0" = 20
	"Garin #0" = 20
	"Gariss #0" = 20
	"Garizon #0" = 20
	"Garlan #0" = 20
	"Garrett #0" = 20
	"Garrison #0" = 20
	"Garse #0" = 20
	"Garth #0" = 20
	"Gascoyne #0" = 20
	"Gavin #0" = 20
	"Gawen #0" = 20
	"Gelmarr #0" = 20
	"Gendel #0" = 20
	"Gendry #0" = 20
	"Genna #0" = -20
	"Gerald #0" = 20
	"Geraradys #0" = 20
	"Gergen #0" = 20
	"Gerion #0" = 20
	"Gerold #0" = 20
	"Gerren #0" = 20
	"Gerrick #0" = 20
	"Gerris #0" = 20
	"Gevin #0" = 20
	"Gheal #0" = 20
	"Gilbert #0" = 20
	"Gillam #0" = 20
	"Gilly #0" = -20
	"Gilwood #0" = 20
	"Gladden #0" = 20
	"Glendon #0" = 20
	"Goady #0" = 20
	"Godric #0" = 20
	"Godry #0" = 20
	"Godwyn #0" = 20
	"Goghor #0" = 20
}

leader_names = {
	Adai Cahinnio Doustioni Eyeish Hainai Hasinai Kadohadacho
	Kichai Nabedache Nabiti Nacogdoche Nacono Nadaco Nanatsoho
	Nasoni Natchitoches Nechaui Neche Ouachia Tula Yatasi
}

ship_names = {
 	Adai Cahinnio Doustioni Eyeish Hainai Hasinai Kadohadacho
	Kichai Nabedache Nabiti Nacogdoche Nacono Nadaco Nanatsoho
	Nasoni Natchitoches Nechaui Neche Ouachia Tula Yatasi
}
