#--------------------------------------
# King's Landing
#--------------------------------------
gp_kings_landing = {
    type = monument
    
	start = 226

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32
		}
		cost_to_upgrade = {
			factor = 300
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64
		}
		cost_to_upgrade = {
			factor = 500
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            
		}
		area_modifier = {
            
		}
		country_modifiers = {
            
		}
	}
}
