#--------------------------------------
# Red Keep
#--------------------------------------
gp_red_keep = {
    type = monument
    
	start = 226

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_defensiveness = 0.1
            local_manpower = 0.1
		}
		area_modifier = {
            
		}
		country_modifiers = {
            yearly_absolutism = 0.25
            max_absolutism = 5
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_defensiveness = 0.25
            local_manpower = 0.25
		}
		area_modifier = {
            
		}
		country_modifiers = {
            yearly_absolutism = 0.5
            max_absolutism = 10
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_defensiveness = 0.33
            local_manpower = 0.33
		}
		area_modifier = {
            
		}
		country_modifiers = {
            yearly_absolutism = 0.75
            max_absolutism = 15
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_defensiveness = 0.5
            local_manpower = 0.5
		}
		area_modifier = {
            
		}
		country_modifiers = {
            yearly_absolutism = 1.0
            max_absolutism = 20
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
}

#--------------------------------------
# Dragonpit
#--------------------------------------
gp_dragonpit = {
    type = monument
    
	start = 226

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_unrest = -1
		}
		area_modifier = {
            local_state_maintenance_modifier = -0.1
		}
		country_modifiers = {
            stability_cost_modifier = -0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_unrest = -2
		}
		area_modifier = {
            local_state_maintenance_modifier = -0.25
		}
		country_modifiers = {
            stability_cost_modifier = -0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_unrest = -3
		}
		area_modifier = {
            local_state_maintenance_modifier = -0.33
		}
		country_modifiers = {
            stability_cost_modifier = -0.15
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_unrest = -4
		}
		area_modifier = {
            local_state_maintenance_modifier = -0.5
		}
		country_modifiers = {
            stability_cost_modifier = -0.2
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
}

#--------------------------------------
# Great Sept of Baelor
#--------------------------------------
gp_great_sept_of_baelor = {
    type = monument
    
	start = 226

	date = 200.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        is_year = 170
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		religion = faith_of_the_seven
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_tax_modifier = 0.1
		}
		area_modifier = {
            
		}
		country_modifiers = {
            missionaries = 1
            global_missionary_strength = 0.01
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_tax_modifier = 0.25
		}
		area_modifier = {
            
		}
		country_modifiers = {
            missionaries = 1
            global_missionary_strength = 0.02
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_tax_modifier = 0.33
		}
		area_modifier = {
            
		}
		country_modifiers = {
            missionaries = 2
            global_missionary_strength = 0.03
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_tax_modifier = 0.5
		}
		area_modifier = {
            
		}
		country_modifiers = {
            missionaries = 3
            global_missionary_strength = 0.04
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
}

#--------------------------------------
# Guildhall of the Alchemists
#--------------------------------------
gp_guildhall_of_the_alchemists = {
    type = monument
    
	start = 226

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            trade_goods_size_modifier = 0.1
		}
		area_modifier = {
            
		}
		country_modifiers = {
            fire_damage = 0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
        province_modifiers = {
            trade_goods_size_modifier = 0.25
		}
		area_modifier = {
            
		}
		country_modifiers = {
            fire_damage = 0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
        province_modifiers = {
            trade_goods_size_modifier = 0.33
		}
		area_modifier = {
            
		}
		country_modifiers = {
            fire_damage = 0.15
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
        province_modifiers = {
            trade_goods_size_modifier = 0.5
		}
		area_modifier = {
            
		}
		country_modifiers = {
            fire_damage = 0.2
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
}

#--------------------------------------
# Old Palace
#--------------------------------------
gp_old_palace = {
    type = monument
    
	start = 352

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_defensiveness = 0.1
		}
		area_modifier = {
            
		}
		country_modifiers = {
            prestige = 0.25
            legitimacy = 0.25
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_defensiveness = 0.25
		}
		area_modifier = {
            
		}
		country_modifiers = {
            prestige = 0.5
            legitimacy = 0.5
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_defensiveness = 0.33
		}
		area_modifier = {
            
		}
		country_modifiers = {
            prestige = 0.75
            legitimacy = 0.75
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_defensiveness = 0.5
		}
		area_modifier = {
            
		}
		country_modifiers = {
            prestige = 1.0
            legitimacy = 1.0
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
}

#--------------------------------------
# Water Gardens
#--------------------------------------
gp_water_gardens = {
    type = monument
    
	start = 352

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_development_cost = -0.05
		}
		area_modifier = {
            
		}
		country_modifiers = {
            diplomatic_reputation = 0.5
            improve_relation_modifier = 0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_development_cost = -0.1
		}
		area_modifier = {
            
		}
		country_modifiers = {
            diplomatic_reputation = 1.0
            improve_relation_modifier = 0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_development_cost = -0.15
		}
		area_modifier = {
            
		}
		country_modifiers = {
            diplomatic_reputation = 1.5
            improve_relation_modifier = 0.15
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_development_cost = -0.2
		}
		area_modifier = {
            
		}
		country_modifiers = {
            diplomatic_reputation = 2
            improve_relation_modifier = 0.2
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
}

#--------------------------------------
# Storm's End
#--------------------------------------
gp_storms_end = {
    type = monument
    
	start = 304

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_manpower_modifier = 0.1
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            land_morale = 0.025
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_manpower_modifier = 0.25
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            land_morale = 0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_manpower_modifier = 0.33
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            land_morale = 0.075
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_manpower_modifier = 0.5
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            land_morale = 0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
    }
}

#--------------------------------------
# Highgarden
#--------------------------------------
gp_highgarden = {
    type = monument
    
	start = 267

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_tax_modifier = 0.25
		}
		area_modifier = {
            
		}
		country_modifiers = {
            advisor_cost = -0.025
            prestige_decay = -0.01
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_tax_modifier = 0.5
		}
		area_modifier = {
            
		}
		country_modifiers = {
            advisor_cost = -0.05
            prestige_decay = -0.015
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_tax_modifier = 0.75
		}
		area_modifier = {
            
		}
		country_modifiers = {
            advisor_cost = -0.075
            prestige_decay = -0.02
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_tax_modifier = 1.0
		}
		area_modifier = {
            
		}
		country_modifiers = {
            advisor_cost = -0.1
            prestige_decay = -0.025
		}
		on_upgraded = {
            add_prestige = 25
		}
    }
}

#--------------------------------------
# Casterly Rock
#--------------------------------------
gp_casterly_rock = {
    type = monument
    
	start = 182

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_manpower_modifier = 0.1
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            global_tax_modifier = 0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_manpower_modifier = 0.25
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            global_tax_modifier = 0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_manpower_modifier = 0.33
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            global_tax_modifier = 0.15
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_manpower_modifier = 0.5
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            global_tax_modifier = 0.2
		}
		on_upgraded = {
            add_prestige = 25
		}
    }
}

#--------------------------------------
# Riverrun
#--------------------------------------
gp_riverrun = {
    type = monument
    
	start = 101

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_production_efficiency = 0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            global_trade_goods_size_modifier = 0.025
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_production_efficiency = 0.25
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            global_trade_goods_size_modifier = 0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_production_efficiency = 0.33
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            global_trade_goods_size_modifier = 0.075
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_production_efficiency = 0.5
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            global_trade_goods_size_modifier = 0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
    }
}

#--------------------------------------
# Pyke
#--------------------------------------
gp_pyke = {
    type = monument
    
	start = 162

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_sailors_modifier = 0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            navy_tradition = 0.25
            global_ship_cost = -0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_sailors_modifier = 0.25
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            navy_tradition = 0.5
            global_ship_cost = -0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_sailors_modifier = 0.33
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            navy_tradition = 0.75
            global_ship_cost = -0.15
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_sailors_modifier = 0.5
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            navy_tradition = 1.0
            global_ship_cost = -0.2
		}
		on_upgraded = {
            add_prestige = 25
		}
    }
}

#--------------------------------------
# The Eyrie
#--------------------------------------
gp_eyrie = {
    type = monument
    
	start = 136

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_manpower_modifier = 0.1
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            reserves_organisation = 0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_manpower_modifier = 0.25
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            reserves_organisation = 0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_manpower_modifier = 0.33
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            reserves_organisation = 0.15
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_manpower_modifier = 0.5
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            reserves_organisation = 0.2
		}
		on_upgraded = {
            add_prestige = 25
		}
    }
}

#--------------------------------------
# Harrenhal
#--------------------------------------
gp_harrenhal = {
    type = monument
    
	start = 107

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_manpower_modifier = 0.1
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            administrative_efficiency = 0.025
            monarch_lifespan = -0.5
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_manpower_modifier = 0.25
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            administrative_efficiency = 0.05
            monarch_lifespan = -0.5
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_manpower_modifier = 0.33
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            administrative_efficiency = 0.075
            monarch_lifespan = -0.5
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_manpower_modifier = 0.5
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            administrative_efficiency = 0.1
            monarch_lifespan = -0.5
		}
		on_upgraded = {
            add_prestige = 25
		}
    }
}

#--------------------------------------
# Winterfell
#--------------------------------------
gp_winterfell = {
    type = monument
    
	start = 47

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_manpower_modifier = 0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            recover_army_morale_speed = 0.025
            global_garrison_growth = 0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_manpower_modifier = 0.25
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            recover_army_morale_speed = 0.05
            global_garrison_growth = 0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_manpower_modifier = 0.33
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            recover_army_morale_speed = 0.075
            global_garrison_growth = 0.15
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_manpower_modifier = 0.5
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            recover_army_morale_speed = 0.1
            global_garrison_growth = 0.2
		}
		on_upgraded = {
            add_prestige = 25
		}
    }
}


#--------------------------------------
# The Wall
#--------------------------------------
gp_the_wall = {
    type = monument
    
	start = 1590

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            garrison_growth = 1.0
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            defensiveness = 0.025
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            garrison_growth = 1.0
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            defensiveness = 0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            garrison_growth = 1.0
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            defensiveness = 0.075
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            garrison_growth = 1.0
		}
		area_modifier = {
            local_defensiveness = 1.0
		}
		country_modifiers = {
            defensiveness = 0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
}

#--------------------------------------
# Citadel
#--------------------------------------
gp_citadel = {
    type = monument
    
	start = 286

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		always = yes
	}
	can_upgrade_trigger = {
		always = yes
	}
	keep_trigger = {
        
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_tax_modifier = 0.1
		}
		area_modifier = {
            local_prosperity_growth = 0.025
		}
		country_modifiers = {
            all_power_cost = -0.025
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
            local_tax_modifier = 0.25
		}
		area_modifier = {
            local_prosperity_growth = 0.05
		}
		country_modifiers = {
            all_power_cost = -0.05
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
            local_tax_modifier = 0.33
		}
		area_modifier = {
            local_prosperity_growth = 0.075
		}
		country_modifiers = {
            all_power_cost = -0.075
		}
		on_upgraded = {
            add_prestige = 25
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_tax_modifier = 0.5
		}
		area_modifier = {
            local_prosperity_growth = 0.1
		}
		country_modifiers = {
            all_power_cost = -0.1
		}
		on_upgraded = {
            add_prestige = 25
		}
    }
}
