#--------------------------------------
# The Wall
#--------------------------------------
gp_the_wall = {
	start = 1590
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = "gp_the_wall_tt"
			owner = {
				OR = {
					tag = NGT
					has_reform = nights_watch_reform
					has_reform = watchmen_outpost_reform
				}
			}
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = "gp_the_wall_tt"
			owner = {
				OR = {
					tag = NGT
					has_reform = nights_watch_reform
					has_reform = watchmen_outpost_reform
				}
			}
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = "gp_the_wall_tt"
			owner = {
				OR = {
					tag = NGT
					has_reform = nights_watch_reform
					has_reform = watchmen_outpost_reform
				}
			}
		}
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.5
			local_fort_maintenance_modifier = 1.0
			supply_limit_modifier = -1.0
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			garrison_growth = 0.20
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.05
		}
		on_upgraded = {
			tooltip = { add_building = the_wall }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.50
			garrison_growth = 0.33
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.10
			manpower_recovery_speed = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 1.0
			garrison_growth = 0.50
			local_hostile_movement_speed = -0.33
			local_defender_dice_roll_bonus = 2
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.25
			manpower_recovery_speed = 0.10
		}
		on_upgraded = {
			add_base_manpower = 1
		}
	}
}

#--------------------------------------
# Winterfell
#--------------------------------------
gp_winterfell = {
	start = 47
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 3
	type = monument

	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
			local_garrison_size = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige_decay = -0.002
			reduced_liberty_desire_on_same_continent = 5
		}
		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						dynasty = "Stark"
						dynasty = "Karstark"
					}
				}
			}
			modifier = {
				legitimacy = 0.25
			}
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.30
			local_garrison_size = 0.10
			local_hostile_attrition = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige_decay = -0.005
			reduced_liberty_desire_on_same_continent = 5
			vassal_income = 0.10
		}
		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						dynasty = "Stark"
						dynasty = "Karstark"
					}
				}
			}
			modifier = {
				legitimacy = 0.5
			}
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.20
			local_hostile_attrition = 2
		}
		area_modifier = {
			local_defender_dice_roll_bonus = 1
		}
		country_modifiers = {
			prestige_decay = -0.01
			reduced_liberty_desire_on_same_continent = 10
			vassal_income = 0.25
		}
		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						dynasty = "Stark"
						dynasty = "Karstark"
					}
				}
			}
			modifier = {
				legitimacy = 1.0
			}
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# The Moat
#--------------------------------------
gp_the_moat = {
	start = 66
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 2
			local_defensiveness = 0.20
		}
		area_modifier = {
			local_defender_dice_roll_bonus = 1
		}
		country_modifiers = {
			land_attrition = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_value = 6
			local_defensiveness = 0.40
		}
		area_modifier = {
			local_defender_dice_roll_bonus = 2
		}
		country_modifiers = {
			land_attrition = -0.10
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_value = 10
			local_defensiveness = 0.60
		}
		area_modifier = {
			local_defender_dice_roll_bonus = 2
		}
		country_modifiers = {
			land_attrition = -0.20
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Pyke
#--------------------------------------
gp_pyke = {
	start = 162
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.15
			hostile_disembark_speed = 0.50
		}
		country_modifiers = {
			vassal_naval_forcelimit_bonus = 0.33
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Greyjoy"
				}
			}
			modifier = {
				legitimacy = 0.25
			}
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.25
			hostile_disembark_speed = 1
		}
		country_modifiers = {
			navy_tradition_decay = -0.005
			vassal_naval_forcelimit_bonus = 0.66
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Greyjoy"
				}
			}
			modifier = {
				legitimacy = 0.50
			}
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.50
			hostile_disembark_speed = 2
		}
		country_modifiers = {
			navy_tradition_decay = -0.01
			vassal_naval_forcelimit_bonus = 1.0
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Greyjoy"
				}
			}
			modifier = {
				legitimacy = 1.0
			}
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Riverrun
#--------------------------------------
gp_riverrun = {
	start = 101
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_efficiency = 0.025
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Tully"
				}
			}
			modifier = {
				legitimacy = 0.25
			}
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_value = 10
			local_defensiveness = 0.20
		}
		area_modifier = {
			province_trade_power_modifier = 0.10
		}
		country_modifiers = {
			trade_efficiency = 0.05
			global_trade_goods_size_modifier = 0.05
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Tully"
				}
			}
			modifier = {
				legitimacy = 0.5
			}
		}
		on_upgraded = {
			if = {
				limit = {
					NOT = {
						province_has_center_of_trade_of_level = 3
					}
				}
				add_center_of_trade_level = 1
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_value = 20
			local_defensiveness = 0.30
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
		}
		country_modifiers = {
			trade_efficiency = 0.10
			global_trade_goods_size_modifier = 0.10
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Tully"
				}
			}
			modifier = {
				legitimacy = 1.0
			}
		}
		on_upgraded = {
			if = {
				limit = {
					NOT = {
						province_has_center_of_trade_of_level = 3
					}
				}
				add_center_of_trade_level = 1
			}
		}
	}
}

#--------------------------------------
# The Eyrie
#--------------------------------------
gp_eyrie = {
	start = 136
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_hostile_attrition = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			leader_land_shock = 1
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Arryn"
				}
			}
			modifier = {
				legitimacy = 0.25
			}
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.50
			local_hostile_attrition = 1
			garrison_growth = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			shock_damage = 0.025
			leader_land_shock = 1
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Arryn"
				}
			}
			modifier = {
				legitimacy = 0.50
			}
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 1.0
			local_hostile_attrition = 2
			garrison_growth = 0.66
		}
		area_modifier = {
		}
		country_modifiers = {
			shock_damage = 0.05
			leader_land_shock = 2
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Arryn"
				}
			}
			modifier = {
				legitimacy = 1.0
			}
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Casterly Rock
#--------------------------------------
gp_casterly_rock = {
	start = 182
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
		
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			trade_goods_size = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_gold_inflation_modifier = -0.10
			vassal_income = 0.10
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Lannister"
				}
			}
			modifier = {
				legitimacy = 0.25
			}
		}
		on_upgraded = {
			add_base_production = 1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.50
			trade_goods_size = 0.66
			local_gold_depletion_chance_modifier = -0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_gold_inflation_modifier = -0.25
			vassal_income = 0.20
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Lannister"
				}
			}
			modifier = {
				legitimacy = 0.5
			}
		}
		on_upgraded = {
			add_base_production = 1
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 1.0
			trade_goods_size = 1.0
			local_gold_depletion_chance_modifier = -0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_gold_inflation_modifier = -0.50
			vassal_income = 0.30
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Lannister"
				}
			}
			modifier = {
				legitimacy = 1.0
			}
		}
		on_upgraded = {
			add_base_production = 1
		}
	}
}

#--------------------------------------
# Harrenhal
#--------------------------------------
gp_harrenhal = {
	start = 107
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_governing_cost_increase = 20
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			monarch_lifespan = -0.15
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.05
			local_governing_cost_increase = 10
		}
		area_modifier = {
		}
		country_modifiers = {
			monarch_lifespan = -0.10
			prestige_decay = -0.002
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Hoare"
				}
			}
			modifier = {
				legitimacy = 0.25
			}
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_hostile_attrition = 1
			local_defensiveness = 0.10
			local_governing_cost_increase = 5
		}
		area_modifier = {
		}
		country_modifiers = {
			administrative_efficiency = 0.025
			monarch_lifespan = -0.05
			prestige_decay = -0.005
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Hoare"
				}
			}
			modifier = {
				legitimacy = 0.5
			}
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_hostile_attrition = 2
			local_defensiveness = 0.20
		}
		area_modifier = {
		}
		country_modifiers = {
			administrative_efficiency = 0.05
			prestige_decay = -0.01
			no_stability_loss_on_monarch_death = yes
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Hoare"
				}
			}
			modifier = {
				legitimacy = 1.0
			}
		}
		on_upgraded = {
			owner = {
				change_adm = 1
				change_dip = 1
				change_mil = 1
			}
		}
	}
}

#--------------------------------------
# Red Keep
#--------------------------------------
gp_red_keep = {
	start = 226
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
		if = {
			limit = { hre_size = 1 }
			custom_trigger_tooltip = {
				tooltip = "gp_red_keep_tt"
				owner = { westeros_government_king = yes }
			}
		}
		else = {
			owner = {
				government = monarchy
				government_rank = 3
			}
		}
	}
	on_built = {
		if = {
			limit = {
				NOT = { has_province_modifier = city_watch_dlc }
			}
			add_province_modifier = {
				name = city_watch_dlc
				duration = -1
			}
		}
	}
	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = city_watch_dlc
			}
			remove_province_modifier = city_watch_dlc
		}
	}
	
	can_use_modifiers_trigger = {
		if = {
			limit = { hre_size = 1 }
			custom_trigger_tooltip = {
				tooltip = "gp_red_keep_tt"
				owner = { westeros_government_king = yes }
			}
		}
		else = {
			owner = {
				government = monarchy
				government_rank = 3
			}
		}
	}
	can_upgrade_trigger = {
		if = {
			limit = { hre_size = 1 }
			custom_trigger_tooltip = {
				tooltip = "gp_red_keep_tt"
				owner = { westeros_government_king = yes }
			}
		}
		else = {
			owner = {
				government = monarchy
				government_rank = 3
			}
		}
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			prestige_decay = 0.005
			max_absolutism = -10
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_tax_modifier = 0.25
			local_governing_cost_increase = -5
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			max_absolutism = 5
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_modifier = 0.25
			local_tax_modifier = 0.50
			local_governing_cost_increase = -10
		}
		area_modifier = {
		}
		region_modifier = {
			local_autonomy = -0.025
		}
		country_modifiers = {
			prestige_decay = -0.005
			max_absolutism = 10
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_modifier = 0.5
			local_tax_modifier = 1.0
			local_governing_cost_increase = -15
		}
		area_modifier = {
		}
		region_modifier = {
			local_autonomy = -0.05
		}
		country_modifiers = {
			prestige_decay = -0.01
			diplomatic_reputation = 1
			imperial_authority = 0.25
			max_absolutism = 20
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# The Seven Gates
#--------------------------------------
gp_seven_gates = {
	start = 226
	date = 2.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		region_modifier = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.10
		}
		area_modifier = {
			local_manpower_modifier = 0.05
		}
		region_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_garrison_size = 0.10
			local_defensiveness = 0.20
		}
		area_modifier = {
			local_manpower_modifier = 0.10
		}
		region_modifier = {
		}
		country_modifiers = {
			rival_border_fort_maintenance = -0.10
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			fort_level = 2
			local_garrison_size = 0.25
			local_defensiveness = 0.30
		}
		area_modifier = {
			local_manpower_modifier = 0.20
		}
		region_modifier = {
		}
		country_modifiers = {
			rival_border_fort_maintenance = -0.20
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Great Sept of Baelor
#--------------------------------------
gp_great_sept_of_baelor = {
	start = 27
	date = 167.6.2
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		is_year = 167
	}
	on_built = {
	}
	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = faith_of_the_seven
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = faith_of_the_seven
		}
	}
	keep_trigger = {
		# province_is_or_accepts_religion = {
		# 	religion = faith_of_the_seven
		# }
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			prestige_decay = 0.005
			legitimacy = -0.5
			devotion = -0.5
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			legitimacy = 0.25
			devotion = 0.25
		}
		on_upgraded = {
			if = {
				limit = {
					has_cardinal = no
				}
				add_cardinal = yes
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			tax_income = 3
			local_unrest = -2
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			legitimacy = 0.5
			devotion = 0.5
			global_missionary_strength = 0.01
		}
		on_upgraded = {
			if = {
				limit = {
					has_cardinal = no
				}
				add_cardinal = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			tax_income = 6
			local_unrest = -4
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			legitimacy = 1.0
			devotion = 1.0
			missionaries = 1
			global_missionary_strength = 0.02
		}
		on_upgraded = {
			if = {
				limit = {
					has_cardinal = no
				}
				add_cardinal = yes
			}
		}
	}
}

#--------------------------------------
# Stone Drum
#--------------------------------------
gp_stone_drum = {
	start = 221
	date = 2.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				ruler_has_personality = conqueror_personality
				monthly_mil = 8
				national_focus = MIL
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			OR = {
				ruler_has_personality = conqueror_personality
				monthly_mil = 8
				national_focus = MIL
			}
		}
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			block_slave_raid = yes
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		region_modifier = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			block_slave_raid = yes
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			reinforce_cost_modifier = -0.10
		}
		on_upgraded = {
			owner = { add_army_tradition_or_mil_power = { amount = 10 } }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			block_slave_raid = yes
			local_defender_dice_roll_bonus = 2
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			reinforce_cost_modifier = -0.10
			mil_advisor_cost = -0.15
			military_tactics = 0.25
		}
		on_upgraded = {
			owner = { add_army_tradition_or_mil_power = { amount = 10 } }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			block_slave_raid = yes
			local_defender_dice_roll_bonus = 2
			local_own_coast_naval_combat_bonus = 1
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			reinforce_cost_modifier = -0.20
			free_mil_policy = 1
			mil_advisor_cost = -0.30
			military_tactics = 0.25
		}
		on_upgraded = {
			owner = { add_army_tradition_or_mil_power = { amount = 20 } }
		}
	}
}

#--------------------------------------
# Highgarden
#--------------------------------------
gp_highgarden = {
	start = 267
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			improve_relation_modifier = 0.05
		}
		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						dynasty = "Gardener"
						dynasty = "Tyrell"
					}
				}
			}
			modifier = {
				legitimacy = 0.25
			}
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.30
			local_development_cost = -0.05
		}
		area_modifier = {
			trade_goods_size = 0.5
		}
		country_modifiers = {
			improve_relation_modifier = 0.10
			advisor_cost = -0.05
		}
		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						dynasty = "Gardener"
						dynasty = "Tyrell"
					}
				}
			}
			modifier = {
				legitimacy = 0.5
			}
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.50
			local_development_cost = -0.10
		}
		area_modifier = {
			trade_goods_size = 1
		}
		country_modifiers = {
			improve_relation_modifier = 0.25
			advisor_cost = -0.10
		}
		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						dynasty = "Gardener"
						dynasty = "Tyrell"
					}
				}
			}
			modifier = {
				legitimacy = 1.0
			}
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Storm's End
#--------------------------------------
gp_storms_end = {
	start = 304
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
			blockade_force_required = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			manpower_in_own_culture_provinces = 0.05
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Baratheon"
				}
			}
			modifier = {
				legitimacy = 0.25
			}
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.30
			blockade_force_required = 0.5
		}
		area_modifier = {
			local_tax_modifier = 0.05
		}
		country_modifiers = {
			manpower_in_own_culture_provinces = 0.10
			general_cost = -0.05
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Baratheon"
				}
			}
			modifier = {
				legitimacy = 0.5
			}
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.50
			blockade_force_required = 1
		}
		area_modifier = {
			local_tax_modifier = 0.10
		}
		country_modifiers = {
			manpower_in_own_culture_provinces = 0.25
			general_cost = -0.10
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Baratheon"
				}
			}
			modifier = {
				legitimacy = 1.0
			}
		}
		on_upgraded = {
		}
	}
}

#--------------------------------------
# Citadel
#--------------------------------------
gp_citadel = {
	start = 286
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			tax_income = 6
		}
		area_modifier = {
			local_institution_spread = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			tax_income = 12
			province_trade_power_modifier = 0.10
		}
		area_modifier = {
			local_prosperity_growth = 0.05
			local_institution_spread = 0.10
		}
		country_modifiers = {
			governing_capacity_modifier = 0.10
			yearly_innovativeness = 0.05
		}
		on_upgraded = {
			owner = {
				add_innovativeness_or_monarch_power = {
					amount = 5
					adm = 50
					dip = 50
					mil = 50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			tax_income = 24
			province_trade_power_modifier = 0.20
			local_center_of_trade_upgrade_cost = -0.25
		}
		area_modifier = {
			local_prosperity_growth = 0.10
			local_institution_spread = 0.20
		}
		country_modifiers = {
			all_power_cost = -0.025
			governing_capacity_modifier = 0.10
			yearly_innovativeness = 0.10
		}
		on_upgraded = {
			owner = {
				add_innovativeness_or_monarch_power = {
					amount = 5
					adm = 50
					dip = 50
					mil = 50
				}
			}
		}
	}
}

#--------------------------------------
# Old Palace
#--------------------------------------
gp_old_palace = {
	start = 352
	date = 2.1.1
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = -0.10
			local_fort_maintenance_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.10
			allowed_num_of_buildings = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige_decay = -0.002
			envoy_travel_time = -0.10
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Martell"
				}
			}
			modifier = {
				legitimacy = 0.25
			}
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.20
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			prestige_decay = -0.005
			envoy_travel_time = -0.25
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Martell"
				}
			}
			modifier = {
				legitimacy = 0.5
			}
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.30
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			prestige_decay = -0.01
			envoy_travel_time = -0.33
			diplomatic_reputation = 1
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "Martell"
				}
			}
			modifier = {
				legitimacy = 1.0
			}
		}
		on_upgraded = {
		}
	}
}
