#--------------------------------------------
# Sothoryos
#--------------------------------------------
zamettar_colonial_region = {
    color = { 120 148 193 }

	provinces = {
		748 742 743 744 747 749 750 751 752 753 754 1319 746 1320 1318 353 963 1187 740 741 1221 1006 1206 1308 1208
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
yolpilli_colonial_region = {
    color = { 193 142 120 }

	provinces = {
		1469 1306 1207 1085 959 958 1088 1309 1199 1079 1084 1205 1132 1168 1086 1304 1089 1094 1090 1093 1092 1080 1081
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
ozomatli_colonial_region = {
    color = { 193 179 120 }

	provinces = {
		738 1130 1464 739 1317 1316 1219 1305 1458 735 1315 736 1314 1465 311 1312 1466 1220 1313 1166 1203 1457 1209 1162 1311
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
achcauhchitl_colonial_region = {
    color = { 134 193 120 }

	provinces = {
		1165 1215 1137 1091 1216 1468 1188 1163 1463 1462 1217 1189 1310 1461 1460 1307 1459 1303 1218 1213 1214 1453 1134 1164 1202 1135 1456 1455
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
teipa_colonial_region = {
    color = { 63 150 105 }

	provinces = {
		1210 1211 1212 1197 1204 1138 1167 1133 1467 1161 1136 1131 1200 1169 1184 1175 1176 1201 1198 1454
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#--------------------------------------------
# Ulthos
#--------------------------------------------
# Zithulele
#   ulthos, zithulele, moreri, nkoeneane, ndonsa
zithulele_colonial_region = {
    color = { 63 121 150 }

	provinces = {
		1515 1512 1322 1321 1323 1324 1325 1326 1327 1330 1329 1328 1514 794 1360 1361 1511
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Cilonga
#   cilonga, thatha, zandile, bongani, moselantja
cilonga_colonial_region = {
    color = { 211 139 71 }

	provinces = {
		1513 1331 1332 1333 1337 1334 1335 1341 1342 1340 1339 1336 1338 1509 1510 1343 1344 1508 
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Sechaba
#   sechaba, zonke, kholiwe, phindile, bheka
sechaba_colonial_region = {
    color = { 190 211 71 }

	provinces = {
		1345 1347 1507 1349 1506 1346 1348 1505 1350 1502 1500 1351 1499 1352 1353 1498 
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Fowabo
#   fowabo, tlotilso, saffron isle, ulthos isle
fowabo_colonial_region = {
    color = { 96 155 90 }

	provinces = {
		799 800 1354 1501 1355 1503 1357 1358 1359 1356
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Gemstone Islands
gemstone_islands_colonial_region = {
    color = { 220 220 200 }

	provinces = {
		1494 1495 1482 1493 1483 1485 1486 1487 1484 1497 1492 1491 1489 1490 1488 1496
	}

	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#--------------------------------------------
# Used for RNW
#--------------------------------------------
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}