# [range_from, range_to[

defender_of_faith_1 = {
	level = 1
    range_to = 4
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
    }
	ai_will_do = {
		factor = 0.1
		modifier = {
			factor = 0.75
			full_idea_group = got_harmony_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = got_religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = got_harmony_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_2 = {
	level = 2
    range_from = 4
    range_to = 9
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
		prestige = 0.5
		war_exhaustion = -0.03
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
    }
	ai_will_do = {
		factor = 0.2
		modifier = {
			factor = 0.75
			full_idea_group = got_harmony_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = got_religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = got_harmony_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_3 = {
	level = 3
    range_from = 9
    range_to = 15
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.03
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
    }
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 0.75
			full_idea_group = got_harmony_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = got_religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = got_harmony_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_4 = {
	level = 4
    range_from = 15
    range_to = 21
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.03
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
		manpower_in_true_faith_provinces = 0.2
    }
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.75
			full_idea_group = got_harmony_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = got_religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = got_harmony_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_5 = {
	level = 5
    range_from = 21
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.03
		manpower_in_true_faith_provinces = 0.2
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
    }
	same_faith_modifier = {
		# Applies also on the DoF
		missionary_maintenance_cost = -0.2
	}
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 0.75
			full_idea_group = got_harmony_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = got_religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = got_harmony_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}
