#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 166 213 154 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
    "A'tor" = 20
	"Aaban" = 20
	"Abadarun" = 20
	"Abah" = 20
	"Abal" = 20
	"Abanal" = 20
	"Abanilu" = 20
	"Abazadar" = 20
	"Abdahel" = 20
	"Abdul-Mujib" = 20
	"Abdussah" = 20
	"Abelazar" = 20
	"Abir" = 20
	"Abnajah" = 20
	"Abradun" = 20
	"Abrunul" = 20
	"Achel" = 20
	"Achelir" = 20
	"Adajan" = 20
	"Adal" = 20
	"Adar" = 20
	"Adenar" = 20
	"Adit" = 20
	"Admunayil" = 20
	"Adrazan" = 20
	"Adruzan" = 20
	"Afa-Saryat" = 20
	"Afelir" = 20
	"Afshar" = 20
	"Afwa" = 20
	"Agalir" = 20
	"Agha" = 20
	"Ahad" = 20
	"Ahdan" = 20
	"Ahiza" = 20
	"Ahmadduh" = 20
	"Ahmaron" = 20
	"Ahmat" = 20
	"Ahmih" = 20
	"Ahobi" = 20
	"Ahram" = 20
	"Ahtar" = 20
	"Ahuziq" = 20
	"Aizar" = 20
	"Akamon" = 20
	"Alahir" = 20
	"Alasan" = 20
	"Alesan" = 20
	"Algredhen" = 20
	"Alkar" = 20
	"Almur" = 20
	"Alonzo" = 20
	"Alqadarun" = 20
	"Alusaron" = 20
	"Am-Shadal" = 20
	"Amahnin" = 20
	"Amal" = 20
	"Amarz" = 20
	"Amir" = 20
	"Amjeesh" = 20
	"Amjhad" = 20
	"Amlith" = 20
	"Amozhgar" = 20
	"Amren" = 20
	"Anal'a" = 20
	"Andrin" = 20
	"Anjan" = 20
	"Anyaq" = 20
	"Arahn" = 20
	"Ardeshir" = 20
	"Arfan" = 20
	"Arfedar" = 20
	"Armand" = 20
	"Armin" = 20
	"Arthago" = 20
	"Asadel" = 20
	"Ashadr" = 20
	"Ashahdr" = 20
	"Ashtad" = 20
	"Asjaila" = 20
	"Asmalah" = 20
	"At'avar" = 20
	"Ataf" = 20
	"Atal" = 20
	"Athon" = 20
	"Atif" = 20
	"Attazal" = 20
	"Avidius" = 20
	"Avik" = 20
	"Awanan" = 20
	"Ayusni" = 20
	"Azad" = 20
	"Azah" = 20
	"Azani" = 20
	"Azanir" = 20
	"Azeel" = 20
	"Azei" = 20
	"Azzada" = 20
	"Azzadal" = 20
	"Azzan" = 20
	"Babhaq" = 20
	"Bahadur" = 20
	"Bahbiq" = 20
	"Bahir" = 20
	"Bahram" = 20
	"Bail" = 20
	"Balabar" = 20
	"Balanvir" = 20
	"Bamalen" = 20
	"Baral" = 20
	"Bardun" = 20
	"Barrus" = 20
	"Barun" = 20
	"Basil" = 20
	"Basir" = 20
	"Basri" = 20
	"Behrzharah" = 20
	"Behsheed" = 20
	"Behshusaron" = 20
	"Bhosek" = 20
	"Bhosim" = 20
	"Birahn" = 20
	"Bizhan" = 20
	"Bodani" = 20
	"Bodean" = 20
	"Boldon" = 20
	"Borasad" = 20
	"Borissean" = 20
	"Borosir" = 20
	"Boshek" = 20
	"Brenuin" = 20
	"Burh" = 20
	"Burhan" = 20
	"Camas" = 20
	"Carrod" = 20
	"Cartos" = 20
	"Caseh" = 20
	"Casnar" = 20
	"Caspar" = 20
	"Chark" = 20
	"Chrelm" = 20
	"Dadarh" = 20
	"Dajan" = 20
	"Dalamar" = 20
	"Damar" = 20
	"Damien" = 20
	"Daracy" = 20
	"Darewan" = 20
	"Darius" = 20
	"Daron" = 20
	"Darwaz" = 20
	"Darwesh" = 20
	"Darwish" = 20
	"Degmeq" = 20
	"Dehanar" = 20
	"Delbar" = 20
	"Delmar" = 20
	"Demetrius" = 20
	"Derik" = 20
	"Destri" = 20
	"Dhakir" = 20
	"Dhul" = 20
	"Dhulimdin" = 20
	"Dihoq" = 20
	"Din" = 20
	"Dinawan" = 20
	"Dinmar" = 20
	"Dinok" = 20
	"Divad" = 20
	"Domalen" = 20
	"Domar" = 20
	"Dometri" = 20
	"Dorian" = 20
	"Dortodd" = 20
	"Dozheem" = 20
	"Dozhim" = 20
	"Draguar" = 20
	"Dudley" = 20
	"Ebadnar" = 20
	"Eban" = 20
	"Ebdoh" = 20
	"Ebrayd" = 20
	"Ebzahd" = 20
	"Ehlimah" = 20
	"Ehrib" = 20
	"Ehsan" = 20
	"Ehshaz" = 20
	"Ehwenzh" = 20
	"Eil" = 20
	"Eilram" = 20
	"Elburj" = 20
	"Emahd" = 20
	"Emson" = 20
	"Endavar" = 20
	"Endehm" = 20
	"Endon" = 20
	"Enis" = 20
	"Ennah" = 20
	"Enneh" = 20
	"Ennis" = 20
	"Erdelan" = 20
	"Ernele" = 20
	"Ernest" = 20
	"Erno" = 20
	"Eshir" = 20
	"Esmaeel" = 20
	"Eustache" = 20
	"Fabien" = 20
	"Fadeel" = 20
	"Fahad" = 20
	"Fahara'jad" = 20
	"Fahrazadar" = 20
	"Fahruz" = 20
	"Fairuz" = 20
	"Fakimall" = 20
	"Falion" = 20
	"Farasad" = 20
	"Farmin" = 20
	"Farrokh" = 20
	"Farsheed" = 20
	"Farvad" = 20
	"Fathi" = 20
	"Favis" = 20
	"Fawazz" = 20
	"Fawzi" = 20
	"Feraj" = 20
	"Ferhad" = 20
	"Fermouzh" = 20
	"Fermudh" = 20
	"Fertab" = 20
	"Ferzend" = 20
	"Fihada" = 20
	"Fintias" = 20
	"Firas" = 20
	"Firir" = 20
	"Firouz" = 20
	"Franal" = 20
	"Frandar" = 20
	"Frink" = 20
	"Gabir" = 20
	"Gagni" = 20
	"Gaiden" = 20
	"Gancolm" = 20
	"Garrebh" = 20
	"Garry" = 20
	"Ghaffar" = 20
	"Ghani" = 20
	"Ghaninad" = 20
	"Gheermoh" = 20
	"Gherneem" = 20
	"Ghininath" = 20
	"Ghiradar" = 20
	"Gibal" = 20
	"Gibeth" = 20
	"Gidan" = 20
	"Gilzir" = 20
	"Gimranal" = 20
	"Ginal" = 20
	"Giran" = 20
	"Githil" = 20
	"Glanlian" = 20
	"Glannison" = 20
	"Gogan" = 20
	"Gonnison" = 20
	"Gor" = 20
	"Gourdeez" = 20
	"Gourdudh" = 20
	"Govan" = 20
	"Greban" = 20
	"Greklith" = 20
	"Gudarz" = 20
	"Guibor" = 20
	"Gwath" = 20
	"Hadir" = 20
	"Hadoon" = 20
	"Haekwon" = 20
	"Haerdun" = 20
	"Hafizah" = 20
	"Hahdavir" = 20
	"Hahdoh" = 20
	"Hahnin" = 20
	"Haidar" = 20
	"Hakam" = 20
	"Halam" = 20
	"Haldesan" = 20
	"Haldyn" = 20
	"Hallin" = 20
	"Hamill" = 20
	"Hamza" = 20
	"Hannat" = 20
	"Haqmir" = 20
	"Harfiza" = 20
	"Harim" = 20
	"Harimal" = 20
	"Harukar" = 20
	"Hasar" = 20
	"Hasell" = 20
	"Hasib" = 20
	"Hasilium" = 20
	"Hasmani" = 20
	"Hassan" = 20
	"Hassariq" = 20
	"Hawar" = 20
	"Hawarman" = 20
	"Hayazzin" = 20
	"Haydelqub" = 20
	"Hayle" = 20
	"Haytham" = 20
	"Haythehdi" = 20
	"Hedayat" = 20
	"Helkhar" = 20
	"Hezhan" = 20
	"Hickim" = 20
	"Hifa" = 20
	"Hillemir" = 20
	"Hillod" = 20
	"Hinald" = 20
	"Hinhad" = 20
	"Hinther" = 20
	"Hisal" = 20
	"Hisham" = 20
	"Hiwanan" = 20
	"Hiwoud" = 20
	"Hlaureg" = 20
	"Hodana" = 20
	"Hodrah" = 20
	"Hosni" = 20
	"Hossid" = 20
	"Hubalajad" = 20
	"Hubod" = 20
	"Husni" = 20
	"Huzar" = 20
	"Ian" = 20
	"Ihdar" = 20
	"Ihlqub" = 20
	"Ikran" = 20
	"Ilden" = 20
	"Ilwan" = 20
	"Iminda" = 20
	"Imradi" = 20
	"Imrahasah" = 20
	"Imrazan" = 20
	"Imrazon" = 20
	"Imre" = 20
	"Imzadda" = 20
	"Iraj" = 20
	"Irvalam" = 20
	"Irwad" = 20
	"Iscan" = 20
	"Islaf" = 20
	"Islaif" = 20
	"Isleif" = 20
	"Isran" = 20
	"Issal" = 20
	"Istah" = 20
	"Izbemir" = 20
	"Izrunath" = 20
	"Jac" = 20
	"Jaganvir" = 20
	"Jagnas" = 20
	"Jahadar" = 20
	"Jahan" = 20
	"Jahannif" = 20
	"Jahhudah" = 20
	"Jahsul" = 20
	"Jair" = 20
	"Jairry" = 20
	"Jakir" = 20
	"Jalbert" = 20
	"Jaleel" = 20
	"Jalid" = 20
	"Jamadin" = 20
	"Jambi" = 20
	"Jamshid" = 20
	"Jarrod" = 20
	"Jart" = 20
	"Jathlanie" = 20
	"Javid" = 20
	"Jawan" = 20
	"Jawanan" = 20
	"Jayeed" = 20
	"Jaylim" = 20
	"Jelanan" = 20
	"Jeleen" = 20
	"Jelin" = 20
	"Jengar" = 20
	"Jerissean" = 20
	"Jibril" = 20
	"Jim" = 20
	"Jine" = 20
	"Jireq" = 20
	"Jomer" = 20
	"Jon" = 20
	"Jonis" = 20
	"Joroh" = 20
	"Jucal" = 20
	"Juncan" = 20
	"K'avar" = 20
	"Kahen" = 20
	"Kalad" = 20
	"Kalam" = 20
	"Kalbuur" = 20
	"Kalig" = 20
	"Kalith" = 20
	"Kalmasir" = 20
	"Kalmen" = 20
	"Kalmuzan" = 20
	"Kalorter" = 20
	"Kalrarj" = 20
	"Kalrzud" = 20
	"Kalvyn" = 20
	"Kaman" = 20
	"Kamandi" = 20
	"Kambathir" = 20
	"Kamdemad" = 20
	"Kamiran" = 20
	"Kamrazan" = 20
	"Kamzehdi" = 20
	"Kamzith" = 20
	"Kardudir" = 20
	"Kardyn" = 20
	"Karrod" = 20
	"Karun" = 20
	"Kasal" = 20
	"Kathalir" = 20
	"Kathil" = 20
	"Kathz" = 20
	"Kavdarubel" = 20
	"Kavsharz" = 20
	"Kavzind" = 20
	"Kayam" = 20
	"Kayd" = 20
	"Kaye" = 20
	"Kellen" = 20
	"Kelvyn" = 20
	"Kematu" = 20
	"Kemaz" = 20
	"Kewan" = 20
	"Khab" = 20
	"Khabzuur" = 20
	"Khadshadnar" = 20
	"Khadzalar" = 20
	"Khafiz" = 20
	"Khafnir" = 20
	"Khafzajah" = 20
	"Khambua" = 20
	"Khammo" = 20
	"Khamzar" = 20
	"Kharbeff" = 20
	"Khayr" = 20
	"Khemd" = 20
	"Khemshur" = 20
	"Khemzarq" = 20
	"Khnanya" = 20
	"Khorajah" = 20
	"Khorbzr" = 20
	"Khorshad" = 20
	"Khosren" = 20
	"Khubzyat" = 20
	"Khudriran" = 20
	"Kiarash" = 20
	"Killon" = 20
	"Kinther" = 20
	"Kintsel" = 20
	"Kithald" = 20
	"Kithlan" = 20
	"Kokab" = 20
	"Kotaro" = 20
	"Kottiq" = 20
	"Kouros" = 20
	"Lakene" = 20
	"Lakhim" = 20
	"Lanald" = 20
	"Lanelan" = 20
	"Laqshua" = 20
	"Lathdur" = 20
	"Lathon" = 20
	"Latif" = 20
	"Lebat" = 20
	"Lesley" = 20
	"Lewand" = 20
	"Lhotun" = 20
	"Lidebras" = 20
	"Lidenar" = 20
	"Limark" = 20
	"Limdathir" = 20
	"Lithok" = 20
	"Lomaron" = 20
	"Loqman" = 20
	"Luqman" = 20
	"Machael" = 20
	"Machouz" = 20
	"Mahbood" = 20
	"Mahbub" = 20
	"Mahimdin" = 20
	"Mahjid" = 20
	"Mahrahdr" = 20
	"Maiko" = 20
	"Majb" = 20
	"Majdazh" = 20
	"Majhoub" = 20
	"Majid" = 20
	"Makdodd" = 20
	"Makhayh" = 20
	"Makrakah" = 20
	"Malik" = 20
	"Malumah" = 20
	"Mamhua" = 20
	"Mamir" = 20
	"Mamireh" = 20
	"Mani" = 20
	"Mansour" = 20
	"Maradem" = 20
	"Maramal" = 20
	"Mare" = 20
	"Mareh" = 20
	"Marghrub" = 20
	"Marimah" = 20
	"Marodeen" = 20
	"Marsim" = 20
	"Masbayat" = 20
	"Masbeshir" = 20
	"Masdath" = 20
	"Mathon" = 20
	"Maujad" = 20
	"Mazada" = 20
	"Mazaluhad" = 20
	"Mazar" = 20
	"Mazdaq" = 20
	"Mazhuz" = 20
	"Maziar" = 20
	"Mazra" = 20
	"Mazrahil" = 20
	"Mazzeb" = 20
	"Mehrab" = 20
	"Mehraq" = 20
	"Mehrzad" = 20
	"Meriq" = 20
	"Merric" = 20
	"Meshouz" = 20
	"Midrasud" = 20
	"Miharaz" = 20
	"Mihrif" = 20
	"Mirzad" = 20
	"Mirzid" = 20
	"Mivam" = 20
	"Mizbawaz" = 20
	"Mizdabih" = 20
	"Mizhan" = 20
	"Mizibarun" = 20
	"Monar" = 20
	"Monat" = 20
	"Muahdi" = 20
	"Muazel" = 20
	"Mubdanath" = 20
	"Mubdi" = 20
	"Mubshabar" = 20
	"Muhay" = 20
	"Mujwadeen" = 20
	"Mukhul" = 20
	"Mulham" = 20
	"Mureesh" = 20
	"Muruuna" = 20
	"Mushgah" = 20
	"Myame" = 20
	"Nabar" = 20
	"Nabeenam" = 20
	"Nachael" = 20
	"Nadar" = 20
	"Nadim" = 20
	"Nadshanam" = 20
	"Naeed" = 20
	"Naeem" = 20
	"Nahassar" = 20
	"Nahroon" = 20
	"Nahzhem" = 20
	"Naim" = 20
	"Najan" = 20
	"Najar" = 20
	"Namasur" = 20
	"Nammadin" = 20
	"Namman" = 20
	"Nammokh" = 20
	"Namvar" = 20
	"Nandanath" = 20
	"Nandim" = 20
	"Nanimir" = 20
	"Nannithon" = 20
	"Naruk" = 20
	"Narzasir" = 20
	"Nasdokh" = 20
	"Naseiran" = 20
	"Naveed" = 20
	"Navid" = 20
	"Nayvond" = 20
	"Nazd" = 20
	"Nazeem" = 20
	"Nazhin" = 20
	"Nazir" = 20
	"Nazz" = 20
	"Nazzim" = 20
	"Nebezh" = 20
	"Nebzez" = 20
	"Neeneban" = 20
	"Neville" = 20
	"Nezirawan" = 20
	"Nibar" = 20
	"Nidal" = 20
	"Nilthin" = 20
	"Nimir" = 20
	"Nimirazan" = 20
	"Nimshat" = 20
	"Nistacey" = 20
	"Nizran" = 20
	"Noshzandar" = 20
	"Nudbahil" = 20
	"Nudeelar" = 20
	"Nuzbawir" = 20
	"Nuzud" = 20
	"Oanyin" = 20
	"Ohlim" = 20
	"Ohrmaz" = 20
	"Onwyn" = 20
	"Orinthal" = 20
	"Orrin" = 20
	"Orrun" = 20
	"Owyn" = 20
	"Owynok" = 20
	"Ozalan" = 20
	"Padrul" = 20
	"Paldeen" = 20
	"Paldezh" = 20
	"Parham" = 20
	"Paulin" = 20
	"Pawalar" = 20
	"Payedar" = 20
	"Pehrash" = 20
	"Pelamar" = 20
	"Penald" = 20
	"Pennet" = 20
	"Perah" = 20
	"Peyman" = 20
	"Pharad" = 20
	"Pharbadan" = 20
	"Pharik" = 20
	"Phazar" = 20
	"Phazor" = 20
	"Phintias" = 20
	"Pierjean" = 20
	"Pinnald" = 20
	"Pogmaan" = 20
	"Praldyn" = 20
	"Pranak" = 20
	"Pranal" = 20
	"Prnell" = 20
	"Provlith" = 20
	"Pyke" = 20
	"Qabin" = 20
	"Qadim" = 20
	"Qadr" = 20
	"Qadulir" = 20
	"Qamar" = 20
	"Qamedim" = 20
	"Qanliz" = 20
	"Qariar" = 20
	"Qasim" = 20
	"Qasr" = 20
	"Qasrin" = 20
	"Qavus" = 20
	"Qelwez" = 20
	"Qesem" = 20
	"Qiaran" = 20
	"Qumih" = 20
	"Qusan" = 20
	"Ra" = 20
	"Raand" = 20
	"Raccan" = 20
	"Rada" = 20
	"Radan" = 20
	"Radisud" = 20
	"Rahaliz" = 20
	"Rahannal" = 20
	"Rahim" = 20
	"Raifa" = 20
	"Raig" = 20
	"Rajdah" = 20
	"Rajesh" = 20
	"Rajmahar" = 20
	"Rajmer" = 20
	"Rakiin" = 20
	"Ralu" = 20
	"Rama" = 20
	"Ramad" = 20
	"Ramadad" = 20
	"Ramand" = 20
	"Ramati" = 20
	"Ramza" = 20
	"Rasul" = 20
	"Ratib" = 20
	"Rawan" = 20
	"Rayyan" = 20
	"Razelan" = 20
	"Razhab" = 20
	"Razin" = 20
	"Razul" = 20
	"Razzaq" = 20
	"Relan" = 20
	"Rellian" = 20
	"Rellus" = 20
	"Renazh" = 20
	"Rensh" = 20
	"Rhabdanam" = 20
	"Rhadreel" = 20
	"Rhadshathir" = 20
	"Rhanald" = 20
	"Rhanbiq" = 20
	"Rhano" = 20
	"Rhanon" = 20
	"Rhemalu" = 20
	"Rihad" = 20
	"Rindulath" = 20
	"Rinina" = 20
	"Rislak" = 20
	"Rissinia" = 20
	"Riza" = 20
	"Robhemad" = 20
	"Robiwar" = 20
	"Roccan" = 20
	"Roderick" = 20
	"Rodoro" = 20
	"Rok'dun" = 20
	"Roshadon" = 20
	"Roshan" = 20
	"Runid" = 20
	"Ruslan" = 20
	"Sabal" = 20
	"Sabazh" = 20
	"Sabir" = 20
	"Sabur" = 20
	"Sadben" = 20
	"Sadeq" = 20
	"Sader" = 20
	"Sadzah" = 20
	"Sagabar" = 20
	"Sahabih" = 20
	"Sahayan" = 20
	"Sahil" = 20
	"Sahlar" = 20
	"Sahledir" = 20
	"Sahmar" = 20
	"Sahpur" = 20
	"Sai" = 20
	"Sakh" = 20
	"Salamal" = 20
	"Sali'ma" = 20
	"Salmaran" = 20
	"Salyar" = 20
	"Samemad" = 20
	"Sameq" = 20
	"Samhudah" = 20
	"Samuur" = 20
	"Sargon" = 20
	"Sartaj" = 20
	"Saryeh" = 20
	"Sason" = 20
	"Satameh" = 20
	"Seqbar" = 20
	"Seral" = 20
	"Serosh" = 20
	"Shabahz" = 20
	"Shabeh" = 20
	"Shabhehm" = 20
	"Shadhuzir" = 20
	"Shadr" = 20
	"Shahid" = 20
	"Shalan" = 20
	"Shalazad" = 20
	"Shalim" = 20
	"Shamar" = 20
	"Shamir" = 20
	"Shammin" = 20
	"Sharokeen" = 20
	"Sharz" = 20
	"Shazeem" = 20
	"Shelden" = 20
	"Shellus" = 20
	"Shenk" = 20
	"Sihadid" = 20
	"Silasson" = 20
	"Siraj" = 20
	"Sivash" = 20
	"Skeevers" = 20
	"Sohrab" = 20
	"Sohraq" = 20
	"Sorian" = 20
	"Soscean" = 20
	"Stanet" = 20
	"Stanno" = 20
	"Stargel" = 20
	"Stenet" = 20
	"Sterdecan" = 20
	"Sternal" = 20
	"Sticey" = 20
	"Sud-Hareem" = 20
	"Sukelan" = 20
	"Sukhidir" = 20
	"Suram" = 20
	"Suramin" = 20
	"Tabar" = 20
	"Taheer" = 20
	"Taher" = 20
	"Tahmin" = 20
	"Talan" = 20
	"Talian" = 20
	"Talib" = 20
	"Talrahal" = 20
	"Talumaseb" = 20
	"Tamandar" = 20
	"Tamarik" = 20
	"Tamij" = 20
	"Tanek" = 20
	"Tarabar" = 20
	"Taren" = 20
	"Tarish-Zi" = 20
	"Tarjal" = 20
	"Tavaid" = 20
	"Tawfiq" = 20
	"Temen" = 20
	"Temir" = 20
	"Temzukar" = 20
	"Teqhan" = 20
	"Thadret" = 20
	"Thahisal" = 20
	"Thaik" = 20
	"Tharwab" = 20
	"Thassad" = 20
	"Thedret" = 20
	"Thedrus" = 20
	"Therdon" = 20
	"Thoda" = 20
	"Timen" = 20
	"Tohrad" = 20
	"Tohrz" = 20
	"Tohrzh" = 20
	"Tordaman" = 20
	"Torline" = 20
	"Tralan" = 20
	"Trasteve" = 20
	"Trayard" = 20
	"Trayvond" = 20
	"Trelan" = 20
	"Trithik" = 20
	"Turaman" = 20
	"Ubay" = 20
	"Ubhasad" = 20
	"Ubkhawan" = 20
	"Udhush" = 20
	"Udwur" = 20
	"Ufa" = 20
	"Uhrih" = 20
	"Ulbazar" = 20
	"Uld" = 20
	"Uldedir" = 20
	"Umay" = 20
	"Umeen" = 20
	"Unar" = 20
	"Urbdawash" = 20
	"Uthmal" = 20
	"Uwafa" = 20
	"Vander" = 20
	"Varnado" = 20
	"Varnas" = 20
	"Varnedo" = 20
	"Varshab" = 20
	"Varuhl" = 20
	"Vharer" = 20
	"Vhos" = 20
	"Vhosek" = 20
	"Vilamon" = 20
	"Virdyn" = 20
	"Vishaf" = 20
	"Voa" = 20
	"Volag" = 20
	"Wafasur" = 20
	"Wakil" = 20
	"Walik" = 20
	"Wallace" = 20
	"Waqayar" = 20
	"Waylamud" = 20
	"Waylas" = 20
	"Wayn" = 20
	"Wilbur" = 20
	"Willet" = 20
	"Winral" = 20
	"Winson" = 20
	"Wisr-al-Maeen" = 20
	"Xakhwan" = 20
	"Xhemgir" = 20
	"Yabhad" = 20
	"Yadugar" = 20
	"Yaghoub" = 20
	"Yahyif" = 20
	"Yanul" = 20
	"Yashamud" = 20
	"Yashar" = 20
	"Yata" = 20
	"Yehkbiq" = 20
	"Yeqdah" = 20
	"Yncan" = 20
	"Yombira" = 20
	"Yonal" = 20
	"Yonul" = 20
	"Youss" = 20
	"Youssad" = 20
	"Yumanam" = 20
	"Yvander" = 20
	"Zabendan" = 20
	"Zabeth" = 20
	"Zafrik" = 20
	"Zagari" = 20
	"Zagrezh" = 20
	"Zahezub" = 20
	"Zakhal" = 20
	"Zakhin" = 20
	"Zakriah" = 20
	"Zalan" = 20
	"Zamnell" = 20
	"Zamyad" = 20
	"Zandim" = 20
	"Zanyar" = 20
	"Zartosht" = 20
	"Zawah" = 20
	"Zayouduf" = 20
	"Zenul" = 20
	"Zerdesht" = 20
	"Zerzhan" = 20
	"Zhubin" = 20
	"Zihlijdel" = 20
	"Zilu" = 20
	"Zimar" = 20
	"Zir" = 20
	"Zirumir" = 20
	"Ziyad" = 20
	"Zuladr" = 20
	"Zulfan" = 20
    
    	"Abadai" = -20
	"Abadi" = -20
	"Abannah" = -20
	"Abante" = -20
	"Abia" = -20
	"Abradih" = -20
	"Abrar" = -20
	"Adara" = -20
	"Adeena" = -20
	"Adelizza" = -20
	"Adifa" = -20
	"Adima" = -20
	"Adinda" = -20
	"Aeedika" = -20
	"Afareen" = -20
	"Afinah" = -20
	"Afineh" = -20
	"Afzoon" = -20
	"Ahknara" = -20
	"Ahla" = -20
	"Ahlam" = -20
	"Ahnu" = -20
	"Ahriah" = -20
	"Ahya" = -20
	"Aideh" = -20
	"Aira" = -20
	"Airena" = -20
	"Aishah" = -20
	"Akhita" = -20
	"Akorithi" = -20
	"Aleen" = -20
	"Alesah" = -20
	"Alida" = -20
	"Alinya" = -20
	"Althah" = -20
	"Althineh" = -20
	"Alusannah" = -20
	"Alzabeh" = -20
	"Ancola" = -20
	"Angelie" = -20
	"Anireh" = -20
	"Annique" = -20
	"Anora" = -20
	"Anwen" = -20
	"Aqabi" = -20
	"Areshu" = -20
	"Ariana" = -20
	"Aribah" = -20
	"Ariya" = -20
	"Arjen" = -20
	"Ashanta" = -20
	"Ashiyana" = -20
	"Asiah" = -20
	"Atazha" = -20
	"Atefah" = -20
	"Ati" = -20
	"Atin" = -20
	"Atmah" = -20
	"Atusa" = -20
	"Aubatha" = -20
	"Aubk-i" = -20
	"Aureylah" = -20
	"Ayma" = -20
	"Azadiyeh" = -20
	"Azara" = -20
	"Azazh" = -20
	"Azeeda" = -20
	"Azita" = -20
	"Azoufah" = -20
	"Badri" = -20
	"Bahara" = -20
	"Bahrar" = -20
	"Bahree" = -20
	"Baileet" = -20
	"Bailiyya" = -20
	"Baimora" = -20
	"Balaith" = -20
	"Balan" = -20
	"Balqi" = -20
	"Banefshah" = -20
	"Barahar" = -20
	"Basila" = -20
	"Beerta" = -20
	"Benizir" = -20
	"Berea" = -20
	"Berfendeh" = -20
	"Beriana" = -20
	"Berwareh" = -20
	"Bezhefah" = -20
	"Bezhneh" = -20
	"Bilaira" = -20
	"Bilami" = -20
	"Blandine" = -20
	"Blubamka" = -20
	"Bolura" = -20
	"Boussa" = -20
	"Braith" = -20
	"Braithayidra" = -20
	"Branwadai" = -20
	"Branwen" = -20
	"Brazzia" = -20
	"Brazzideh" = -20
	"Brihana" = -20
	"Bruscilla" = -20
	"Burahaira" = -20
	"Burwa" = -20
	"Caminda" = -20
	"Carmen" = -20
	"Casmen" = -20
	"Cattrice" = -20
	"Cegila" = -20
	"Chalone" = -20
	"Chanas" = -20
	"Chanel" = -20
	"Chanisa" = -20
	"Charvek-si" = -20
	"Cinnabar" = -20
	"Clarice" = -20
	"Clelian" = -20
	"Clesa" = -20
	"Clessia" = -20
	"Comira" = -20
	"Corda" = -20
	"Dahla" = -20
	"Dahlia" = -20
	"Dahnadreel" = -20
	"Dajeh" = -20
	"Dalama" = -20
	"Daleila" = -20
	"Damrina" = -20
	"Dandsa" = -20
	"Darezha" = -20
	"Dariah" = -20
	"Darima" = -20
	"Dasra" = -20
	"Davina" = -20
	"Delia" = -20
	"Delkash" = -20
	"Delphine" = -20
	"Delyna" = -20
	"Dersaja" = -20
	"Dersimeh" = -20
	"Dh'andsa" = -20
	"Dh'emka" = -20
	"Dhemeeta" = -20
	"Dhemireh" = -20
	"Dhola" = -20
	"Diwaneh" = -20
	"Doletta" = -20
	"Domayoun" = -20
	"Domba" = -20
	"Domia" = -20
	"Duhanina" = -20
	"Dulayna" = -20
	"Dulia" = -20
	"Dulian" = -20
	"Durdira" = -20
	"Durrinia" = -20
	"Ebarah" = -20
	"Ehteram" = -20
	"Eilina" = -20
	"Eletta" = -20
	"Ellashana" = -20
	"Elone" = -20
	"Eluza" = -20
	"Emmita" = -20
	"Emydal" = -20
	"Ena" = -20
	"Enaffir" = -20
	"Enie" = -20
	"Enjaadia" = -20
	"Enjine" = -20
	"Enna" = -20
	"Ennas" = -20
	"Eriana" = -20
	"Erla" = -20
	"Ernewazh" = -20
	"Ery" = -20
	"Esmee" = -20
	"Esthirh" = -20
	"Evangeline" = -20
	"Fabienne" = -20
	"Fabrelle" = -20
	"Fada" = -20
	"Fadahal" = -20
	"Fadalia" = -20
	"Fadi" = -20
	"Fadiya" = -20
	"Fahdah" = -20
	"Fahima" = -20
	"Faleen" = -20
	"Faliara" = -20
	"Falisa" = -20
	"Falla" = -20
	"Falorah" = -20
	"Faneh" = -20
	"Fanouda" = -20
	"Farama" = -20
	"Faribah" = -20
	"Farideh" = -20
	"Farrin" = -20
	"Farzaneh" = -20
	"Farzazha" = -20
	"Fasana" = -20
	"Favia" = -20
	"Fawzhah" = -20
	"Fawzi" = -20
	"Felra" = -20
	"Feremuzh" = -20
	"Ferzhadiyeh" = -20
	"Ferzhela" = -20
	"Ferzhineh" = -20
	"Fezhruh" = -20
	"Fihrah" = -20
	"Finaha" = -20
	"Fireya" = -20
	"Fithia" = -20
	"Futuni" = -20
	"Gamati" = -20
	"Genalda" = -20
	"Gervaise" = -20
	"Ghadina" = -20
	"Ghadiya" = -20
	"Ghalada" = -20
	"Ghazafran" = -20
	"Ghazaleh" = -20
	"Ghazana" = -20
	"Gianon" = -20
	"Gilame" = -20
	"Gisele" = -20
	"Glesa" = -20
	"Golbahr" = -20
	"Gonda" = -20
	"Goudadul" = -20
	"Guitah" = -20
	"Gulahveh" = -20
	"Gulisheh" = -20
	"Guliyeh" = -20
	"Gwen" = -20
	"Gwenefta" = -20
	"Gweneylah" = -20
	"Gwenna" = -20
	"Haballa" = -20
	"Habasah" = -20
	"Hadaileh" = -20
	"Hadima" = -20
	"Hadineh" = -20
	"Hadonia" = -20
	"Hafayidra" = -20
	"Hafsa" = -20
	"Hafseta" = -20
	"Hafza" = -20
	"Haida" = -20
	"Haidarah" = -20
	"Haila" = -20
	"Hakruba" = -20
	"Halana" = -20
	"Halelah" = -20
	"Haliyya" = -20
	"Hamefsha" = -20
	"Hamika" = -20
	"Hanneh" = -20
	"Hanniel" = -20
	"Hara" = -20
	"Haruna" = -20
	"Hatmarah" = -20
	"Hatmi" = -20
	"Hawafa" = -20
	"Hawnazh" = -20
	"Hayaia" = -20
	"Hayed" = -20
	"Hayideh" = -20
	"Hazanah" = -20
	"Hazihi" = -20
	"Hazzenie" = -20
	"Hazzi" = -20
	"Hecua" = -20
	"Heenarh" = -20
	"Hefassah" = -20
	"Hel" = -20
	"Helazh" = -20
	"Hervia" = -20
	"Hidabah" = -20
	"Hillid" = -20
	"Hiraira" = -20
	"Hironi" = -20
	"Hiroufar" = -20
	"Hisolda" = -20
	"Hitoufah" = -20
	"Hiyyara" = -20
	"Homeira" = -20
	"Honai" = -20
	"Horayya" = -20
	"Huhtami" = -20
	"Hulela" = -20
	"Hulya" = -20
	"Huma" = -20
	"Hura" = -20
	"Husbifah" = -20
	"Husniya" = -20
	"Hussonia" = -20
	"Huzbifah" = -20
	"Ianwas" = -20
	"Ibrula" = -20
	"Ila" = -20
	"Ilafa" = -20
	"Ileh" = -20
	"Ilkhas" = -20
	"Ilmaha" = -20
	"Iman" = -20
	"Imrubeth" = -20
	"Imtithah" = -20
	"Inaya" = -20
	"Inila" = -20
	"Irvina" = -20
	"Isaadiah" = -20
	"Isalde" = -20
	"Isolde" = -20
	"Isramal" = -20
	"Iszara" = -20
	"Iszreena" = -20
	"Izdimah" = -20
	"Izdirah" = -20
	"Izdiya" = -20
	"Izirama" = -20
	"Izradi" = -20
	"Izzara" = -20
	"Izzayya" = -20
	"Jada" = -20
	"Jahayna" = -20
	"Jahi" = -20
	"Jalaima" = -20
	"Jalienna" = -20
	"Jalinah" = -20
	"Jaline" = -20
	"Jamie" = -20
	"Jarina" = -20
	"Jarla" = -20
	"Jawna" = -20
	"Jayri" = -20
	"Jeanne" = -20
	"Jearl" = -20
	"Jessmyn" = -20
	"Jolda" = -20
	"Jonna" = -20
	"Julia" = -20
	"Julupe" = -20
	"Junah" = -20
	"Juwan" = -20
	"Kabrahla" = -20
	"Kahaba" = -20
	"Kaleen" = -20
	"Kaliyana" = -20
	"Kamika" = -20
	"Kanadiy" = -20
	"Kanet" = -20
	"Karayyah" = -20
	"Kareth" = -20
	"Karifa" = -20
	"Karlirah" = -20
	"Karra" = -20
	"Karriel" = -20
	"Kasura" = -20
	"Katayoun" = -20
	"Kati" = -20
	"Katie" = -20
	"Kellalan" = -20
	"Kerah" = -20
	"Keylan" = -20
	"Keylja" = -20
	"Keyna" = -20
	"Khada" = -20
	"Khadora" = -20
	"Khalatah" = -20
	"Khalisah" = -20
	"Khareenyah" = -20
	"Khari" = -20
	"Khezibanh" = -20
	"Khojasta" = -20
	"Khojifa" = -20
	"Khorsheed" = -20
	"Khorshina" = -20
	"Kiara" = -20
	"Kiarallah" = -20
	"Kirginia" = -20
	"Kozelan" = -20
	"Krisandra" = -20
	"Ku'ah" = -20
	"Kusheesh" = -20
	"Kushi" = -20
	"Kushorithi" = -20
	"Laadia" = -20
	"Ladra" = -20
	"Lahafa" = -20
	"Lail" = -20
	"Laimi" = -20
	"Laire" = -20
	"Lakana" = -20
	"Landa" = -20
	"Landalla" = -20
	"Landanta" = -20
	"Landefa" = -20
	"Lashana" = -20
	"Lashon" = -20
	"Laurel" = -20
	"Layameh" = -20
	"Layla" = -20
	"Leila" = -20
	"Leja" = -20
	"Lejefah" = -20
	"Lejesha" = -20
	"Lendhya" = -20
	"Leneh" = -20
	"Lesramal" = -20
	"Letta" = -20
	"Lette" = -20
	"Levaia" = -20
	"Lidyah" = -20
	"Lidyeilah" = -20
	"Lienne" = -20
	"Lihidar" = -20
	"Liliya" = -20
	"Lilyameh" = -20
	"Lolann" = -20
	"Lorizheneh" = -20
	"Louda" = -20
	"Lu'ah" = -20
	"Luala" = -20
	"Lurana" = -20
	"Madafa" = -20
	"Madaima" = -20
	"Madara" = -20
	"Madra" = -20
	"Maelona" = -20
	"Maeresha" = -20
	"Maggie" = -20
	"Mahasti" = -20
	"Mahata" = -20
	"Mahiba" = -20
	"Mahrokh" = -20
	"Mahtab" = -20
	"Mahuza" = -20
	"Maila" = -20
	"Maj" = -20
	"Maja" = -20
	"Majdawa" = -20
	"Majhasur" = -20
	"Makar" = -20
	"Makela" = -20
	"Malakeh" = -20
	"Malenah" = -20
	"Malexa" = -20
	"Maliyah" = -20
	"Malsia" = -20
	"Mamidah" = -20
	"Mamiyeh" = -20
	"Manicky" = -20
	"Manidah" = -20
	"Manizheh" = -20
	"Manuush" = -20
	"Maraya" = -20
	"Marbilah" = -20
	"Marbita" = -20
	"Mardina" = -20
	"Mareesh" = -20
	"Margaydeh" = -20
	"Margonet" = -20
	"Mariah" = -20
	"Marubel" = -20
	"Marzya" = -20
	"Masahir" = -20
	"Mashana" = -20
	"Masiyat" = -20
	"Masna" = -20
	"Mathelle" = -20
	"Mehfa" = -20
	"Mehrafar" = -20
	"Mehrnaz" = -20
	"Mehry" = -20
	"Mehuna" = -20
	"Memyan" = -20
	"Memyireh" = -20
	"Midakah" = -20
	"Midyah" = -20
	"Mihayya" = -20
	"Mihiyya" = -20
	"Mihra" = -20
	"Milta" = -20
	"Minerva" = -20
	"Miniel" = -20
	"Minuh" = -20
	"Mirisa" = -20
	"Mirva" = -20
	"Mizaida" = -20
	"Mizareh" = -20
	"Mizrayda" = -20
	"Monsashana" = -20
	"Monsayeh" = -20
	"Monsey" = -20
	"Monya" = -20
	"Morissa" = -20
	"Moyaltha" = -20
	"Mozhdeh" = -20
	"Mozhenie" = -20
	"Muazona" = -20
	"Muheh" = -20
	"Muhmeylah" = -20
	"Mulaha" = -20
	"Mulimah" = -20
	"Munya" = -20
	"Mura" = -20
	"Nabeenim" = -20
	"Nadafa" = -20
	"Nadira" = -20
	"Nadofah" = -20
	"Nadwa" = -20
	"Nadya" = -20
	"Nafefta" = -20
	"Nagluneh" = -20
	"Nahirah" = -20
	"Nahrina" = -20
	"Nahruzah" = -20
	"Nahsirih" = -20
	"Naifa" = -20
	"Naifineh" = -20
	"Nala" = -20
	"Nalia" = -20
	"Nalimeh" = -20
	"Namasah" = -20
	"Namsah" = -20
	"Nanine" = -20
	"Nanza" = -20
	"Nari" = -20
	"Narine" = -20
	"Nasibin" = -20
	"Naslan" = -20
	"Nasmat" = -20
	"Navbizhar" = -20
	"Nayyer" = -20
	"Nazaneen" = -20
	"Nazila" = -20
	"Nazmi" = -20
	"Nazrajah" = -20
	"Neena" = -20
	"Neenia" = -20
	"Neesa" = -20
	"Neesha" = -20
	"Negheen" = -20
	"Nemina" = -20
	"Neminda" = -20
	"Nenwirah" = -20
	"Nesrin" = -20
	"Niha" = -20
	"Niloufar" = -20
	"Nilu" = -20
	"Nimaima" = -20
	"Nirifa" = -20
	"Niruzheh" = -20
	"Nisha" = -20
	"Nisira" = -20
	"Nithena" = -20
	"Nithleen" = -20
	"Niyaneh" = -20
	"Niyoush" = -20
	"Niyya" = -20
	"Noushafar" = -20
	"Noushin" = -20
	"Numaheh" = -20
	"Nuwarrah" = -20
	"Nuzah" = -20
	"Nuzhimeh" = -20
	"Oiarah" = -20
	"Olduzah" = -20
	"Olena" = -20
	"Olerah" = -20
	"Oleta" = -20
	"Orizira" = -20
	"Orkideh" = -20
	"Orlsheh" = -20
	"Oufa" = -20
	"Parastush" = -20
	"Parvaia" = -20
	"Parvana" = -20
	"Parvaneh" = -20
	"Parveeya" = -20
	"Patia" = -20
	"Pemenie" = -20
	"Penwe" = -20
	"Perinazh" = -20
	"Perizada" = -20
	"Pharikeh" = -20
	"Punesheh" = -20
	"Qadrima" = -20
	"Qanyin" = -20
	"Qarafa" = -20
	"Qasna" = -20
	"Qasneta" = -20
	"Qasnizara" = -20
	"Qawi" = -20
	"Qismah" = -20
	"Quarith" = -20
	"Qubad" = -20
	"Qumreh" = -20
	"Qymala" = -20
	"Radhasa" = -20
	"Radwa" = -20
	"Radwet" = -20
	"Rahaja" = -20
	"Rahama" = -20
	"Rajdara" = -20
	"Ramahi" = -20
	"Ramana" = -20
	"Ramati" = -20
	"Ramina" = -20
	"Ramisa" = -20
	"Ramzasa" = -20
	"Ramziq" = -20
	"Ranarwa" = -20
	"Rania" = -20
	"Rasa" = -20
	"Rasaba" = -20
	"Rasha" = -20
	"Rasheda" = -20
	"Rasheh" = -20
	"Rashmiya" = -20
	"Rasna" = -20
	"Rasofi" = -20
	"Rayya" = -20
	"Raza" = -20
	"Raziyya" = -20
	"Relinda" = -20
	"Rena" = -20
	"Rhiannon" = -20
	"Riahl" = -20
	"Rida" = -20
	"Rienna" = -20
	"Rijja" = -20
	"Risay" = -20
	"Ritabeth" = -20
	"Rithleen" = -20
	"Rithussah" = -20
	"Riza" = -20
	"Rochelle" = -20
	"Roheebah" = -20
	"Rohefa" = -20
	"Rohssan" = -20
	"Rohzika" = -20
	"Romefta" = -20
	"Romehdi" = -20
	"Rona" = -20
	"Roshinah" = -20
	"Roshinia" = -20
	"Rouda" = -20
	"Roudi" = -20
	"Rozhbeh" = -20
	"Rozza" = -20
	"Rudabeh" = -20
	"Runeh" = -20
	"Ryeshta" = -20
	"Saadia" = -20
	"Saadifa" = -20
	"Saban" = -20
	"Sabileh" = -20
	"Sabinette" = -20
	"Sabirah" = -20
	"Sabrilah" = -20
	"Safa" = -20
	"Saffir" = -20
	"Safia" = -20
	"Safiyeh" = -20
	"Saghar" = -20
	"Sahar" = -20
	"Sahba" = -20
	"Sahdabeh" = -20
	"Saheema" = -20
	"Sahima" = -20
	"Sahlafa" = -20
	"Saissana" = -20
	"Saissiana" = -20
	"Sakaneth" = -20
	"Saliah" = -20
	"Salida" = -20
	"Salma" = -20
	"Samaha" = -20
	"Samawarah" = -20
	"Samayna" = -20
	"Samila" = -20
	"Samsi" = -20
	"Samya" = -20
	"Sanazh" = -20
	"Sandeire" = -20
	"Sariah" = -20
	"Sarinne" = -20
	"Sarveeyah" = -20
	"Sarvusna" = -20
	"Sasana" = -20
	"Satrandra" = -20
	"Sayda" = -20
	"Sayma" = -20
	"Saymimah" = -20
	"Sehlayeh" = -20
	"Sehmasah" = -20
	"Senyndie" = -20
	"Seren" = -20
	"Sermenh" = -20
	"Seyran" = -20
	"Shadeeta" = -20
	"Shadri" = -20
	"Shafaye" = -20
	"Shaffy" = -20
	"Shalayleh" = -20
	"Shameer" = -20
	"Shamone" = -20
	"Shardaza" = -20
	"Shardie" = -20
	"Sharela" = -20
	"Sharideh" = -20
	"Sharikeh" = -20
	"Sharine" = -20
	"Sharyaddan" = -20
	"Sheedeh" = -20
	"Shehrbah" = -20
	"Shelley" = -20
	"Shelmar" = -20
	"Sherina" = -20
	"Sherveen" = -20
	"Shiri" = -20
	"Shoukoufeh" = -20
	"Shuhasa" = -20
	"Sima" = -20
	"Sinfay" = -20
	"Sinia" = -20
	"Siona" = -20
	"Sionen" = -20
	"Sirali" = -20
	"Sorayeh" = -20
	"Sorme" = -20
	"Sudi" = -20
	"Sulesa" = -20
	"Sulima" = -20
	"Sulma" = -20
	"Sumariqah" = -20
	"Sundurah" = -20
	"Tafa" = -20
	"Tahirah" = -20
	"Talia" = -20
	"Talumineh" = -20
	"Tamaima" = -20
	"Tamika" = -20
	"Tannazh" = -20
	"Tannida" = -20
	"Tanyin" = -20
	"Taqiyat" = -20
	"Tarafa" = -20
	"Taranneh" = -20
	"Tariyeh" = -20
	"Tavia" = -20
	"Taviah" = -20
	"Tavofi" = -20
	"Tavrina" = -20
	"Tavriya" = -20
	"Tenvi" = -20
	"Tenville" = -20
	"Terina" = -20
	"Thalia" = -20
	"Tharayya" = -20
	"Tharlas" = -20
	"Thelmar" = -20
	"Tiela" = -20
	"Tierra" = -20
	"Tirrassa" = -20
	"Tomaka" = -20
	"Tonilia" = -20
	"Tonleen" = -20
	"Toubeh" = -20
	"Toura" = -20
	"Tourima" = -20
	"Trava" = -20
	"Travofia" = -20
	"Trevaia" = -20
	"Turalla" = -20
	"Ubabmah" = -20
	"Ubdani" = -20
	"Ubra" = -20
	"Umana" = -20
	"Umisarah" = -20
	"Uranonni" = -20
	"Ursyvyra" = -20
	"Usralia" = -20
	"Usraya" = -20
	"Vandeh" = -20
	"Velaman" = -20
	"Vena" = -20
	"Waqar" = -20
	"Wardina" = -20
	"Wardiya" = -20
	"Whitka" = -20
	"Wiya" = -20
	"Yadilah" = -20
	"Yaeli" = -20
	"Yanajah" = -20
	"Yarah" = -20
	"Yarana" = -20
	"Yardileh" = -20
	"Yasamaneh" = -20
	"Yeganeh" = -20
	"Yiralai" = -20
	"Yisra" = -20
	"Yisraza" = -20
	"Zafira" = -20
	"Zahideh" = -20
	"Zainabah" = -20
	"Zakazha" = -20
	"Zakma" = -20
	"Zarala" = -20
	"Zaria" = -20
	"Zariya" = -20
	"Zayya" = -20
	"Zeila" = -20
	"Zeira" = -20
	"Zell" = -20
	"Zeta" = -20
	"Zhileh" = -20
	"Zibeh" = -20
	"Zimaneh" = -20
	"Zineah" = -20
	"Zohreh" = -20
	"Zorafar" = -20
	"Zorallah" = -20
	"Zylle" = -20
}

leader_names = {
	Zokan Adarys Uhoris Lectris Tumitis Sathmantes Ormollen Galeros Lohar Erosenes Lornel Trellos Mercor Sordios Lavelos Uteuran Varghan Allegel Rhegan Saldorys Albersan Arsenys Mylonos Myrakis Myrenolys Denorys Estatis Dhan Lumitits Obizos Virginion Torgodorio Kaporys Thelis Lysandys Tendyris Ferys Lostayn Gasparyon Dimittis Prestayn Volentin Fregar Antaryon Hill Greatwood Willow Sevenwaters Vazollen Dalthor Naylan Lathtis Oloryon Nghan Delyios Hghai Kaldorys Morvdys Andredyos Mortosh Bartyr Nyelossos Hortyr Vortar Daryth Narlan Bertrand Notarys Qhaedar Isanrdo Nefatis Olivirana Marsiglio Lomberys Rannovar Dhoru Rulloros Vhassar Vaelaros Kirines Volnyros Paenymion Maegyr Qarit Rolgott Reymnos Taladorys Zhander Nartos Voatar Togott Malavott Ragat Dholakia Kamdar Kotak
}  
	
ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
