#-----------------------------------------
# The Seven Kingdoms
#-----------------------------------------
the_seven_kingdoms = {
	start = 106
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	
    absolutism = {
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
    
	objectives = {
        obj_1 = {
            always = no
        }
    }   
	
	abilities = {
	
    }
}

