#----------------------------------
# Age of Fire
#----------------------------------
age_of_fire = {
	start = 106
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = "Aegon's Conquest has finished"
			always = yes
		}
	}
	
	papacy = 1.0
	religious_conflicts = yes
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -3
		manual_seat_in_parliament = -3
		war_exhaustion = -1
	}
	
	objectives = {
		obj_king_in_westeros = {
			allow = {
				capital_scope = {
					continent = westeros
				}
			}
			if = {
				limit = {
					hre_size = 1
				}
				is_emperor = yes
			}
			else = {
				tag = WST
			}
			owns = 226
		}
		obj_successors_to_the_freehold = {
			allow = {
				capital_scope = {
					superregion = west_essos_superregion
				}
			}
			custom_trigger_tooltip = {
				tooltip = "CURRENTLY DISABLED"
				always = no
			}
		}
		obj_unite_the_dothraki_clans = {
			allow = {
				capital_scope = {
					superregion = central_essos_superregion
				}
			}
			custom_trigger_tooltip = {
				tooltip = "CURRENTLY DISABLED"
				always = no
			}
		}
		obj_emperor_of_the_yiti = {
			allow = {
				capital_scope = {
					superregion = far_essos_superregion
				}
			}
			is_emperor_of_china = yes
			imperial_mandate = 50
		}
		obj_city_of_wonders = {
			custom_trigger_tooltip = {
				tooltip = "obj_city_of_wonders_tooltip"
				any_owned_province = {
					exclude_from_progress = {
						is_core = ROOT
						controlled_by = owner
					}
					development_discounting_tribal = 30
				}
			}
		}
		obj_house_of_the_dragon = {
			OR = {
				dynasty = "Targaryen"
				dynasty = "Velaryon"
			}
			owns_all_provinces = {
				region = region_valyria
			}
		}
		obj_big_army = {
			army_size_percentage = 1.0
			exclude_from_progress = {
				land_forcelimit = 60
			}
		}
		obj_merchant_empire = {
			num_of_trading_bonuses = 2
		}
		obj_political_maneuvering = {
			OR = {
				adm = 6
				dip = 6
				mil = 6
				custom_trigger_tooltip = {
					tooltip = "obj_political_maneuvering_tooltip"
					AND = {
						adm = 4
						dip = 4
						mil = 4
					}
				}
			}
		}
		obj_war_of_rivals = {
			custom_trigger_tooltip = {
				tooltip = "obj_war_of_rivals_tooltip"
				any_rival_country = {
					is_in_war = {
						participants = ROOT
					}
				}
			}
		}
		obj_humiliate_rival = {
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
	}

	abilities = {
		ab_divine_right = {
			modifier = {
				country_military_power = 1
				legitimacy = 0.50
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_court_bailiffs = {
			modifier = {
				global_unrest = -2
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_development_focus = {
			modifier = {
				development_cost = -0.1
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_justified_wars = {
			modifier = {
				unjustified_demands = -0.125
			}
			effect = {
				ages_effect_bonus = { bonus_name = "global_empire" }
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_loyal_subjects = {
			modifier = {
				reduced_liberty_desire = 10
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 100
				modifier = {
					factor = 0
					NOT = {
						any_subject_country = {
							liberty_desire = 10
						}
					}
				}
			}
		}
		ab_intercontinental_trading = {
			modifier = {
				global_own_trade_power = 0.025
				placed_merchant_power = 5
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_professional_privateers = {
			modifier = {
				privateer_efficiency = 0.20
				blockade_force_required = 0.50
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_improved_logistics = {
			modifier = {
				reinforce_speed = 0.33
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_dedicated_bureaucracy = {
			modifier = {
				governing_capacity_modifier = 0.10
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_financial_obligations = {
			modifier = {
				global_tax_modifier = 0.15
				vassal_income = 0.20
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_diplomatic_charisma = {
			modifier = {
				diplomatic_reputation = 2
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_gold_mines = {
			modifier = {
				monthly_gold_inflation_modifier = -0.50
				gold_depletion_chance_modifier = -0.10
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_organized_levies = {
			allow = {
				capital_scope = {
					continent = westeros
				}
			}
			modifier = {
				land_morale = 0.05
				global_manpower_modifier = 0.125
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 50
			}
		}
		ab_legendary_companies = {
			allow = {
				capital_scope = {
					NOT = { continent = westeros }
				}
			}
			modifier = {
				mercenary_discipline = 0.05
				mercenary_cost = -0.20
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 50
			}
		}
		loe_yitish_trade = {
			allow = {
				765 = {
					has_trader = ROOT
				}
			}
			modifier = {
				trade_efficiency = 0.2
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
				add_treasury = 1000
			}
			ai_will_do = {
				factor = 100
			}
		}
		loe_braavosi_banking = {
			allow = {
				any_ally = {
					tag = U25
				}
			}
			modifier = {
				interest = -2
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 10
			}
		}
		loe_slaver_bay_slaves = {
			allow = {
				has_discovered = 613
				has_discovered = 610
				has_discovered = 606
				has_country_modifier = slavery_permitted
			}
			modifier = {
				production_efficiency = 0.15
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 100
			}
		}
		loe_study_cult = {
			allow = {
				any_owned_province = {
					religion = cult_of_shadows
				}
			}
			modifier = {
				religious_unity = -0.1
				yearly_innovativeness = 0.2
			}
			effect = {
				ages_effect_bonus = { bonus_name = "" }
			}
			ai_will_do = {
				factor = 50
			}
		}
	}
}

#----------------------------------
# Age of Rebellion
#----------------------------------
age_of_rebellion = {
	start = 281
	
	can_start = {
		is_year = 281
	}
	
	religious_conflicts = yes
	papacy = 1.0
	
	absolutism = {
		harsh_treatment = 5
		stability = 1
		decrease_autonomy_command = 5
		strengthen_government = 2

		increase_autonomy_command = -5
		debase_currency = -5
		execute_rebel_acceptance_command = -25
		seat_in_parliament = -6
		war_exhaustion = -2
	}
	
	objectives = {
		obj_king_in_westeros = {
			allow = {
				capital_scope = {
					continent = westeros
				}
			}
			if = {
				limit = {
					hre_size = 1
				}
				is_emperor = yes
			}
			else = {
				tag = WST
			}
			owns = 226
		}
		obj_emperor_of_the_yiti = {
			allow = {
				NOT = {
					capital_scope = {
						continent = westeros
					}
				}
			}
			is_emperor_of_china = yes
			imperial_mandate = 50
		}
		obj_age_3_the_greatest_house = {
			allow = {
				capital_scope = {
					continent = westeros
					NOT = { region = region_beyond_the_wall }
				}
			}
			OR = {
				culture_group = culture_andal
				culture = crannogmen
				culture = mountain_men
				culture = skagosi
				culture = sand_dornish
				culture = stone_dornish
				culture = salt_dornish
			}
			has_reform = great_house_reform
			monthly_income = CRW
			army_size = CRW
			navy_size = CRW
		}
		obj_age_3_unite_the_wildlings = {
			allow = {
				capital_scope = { region = region_beyond_the_wall }
			}
			culture = free_folk
			government_rank = 2
			custom_trigger_tooltip = {
				tooltip = obj_age_3_unite_the_wildlings.tt
				NOT = {
					calc_true_if = {
						all_country = {
							culture = free_folk
							religion = old_gods
						}
						amount = 1
					}
				}
			}
		}
		obj_age_3_dominate_the_free_cities = {
			allow = {
				capital_scope = { superregion = west_essos_superregion }
			}
			government = republic
			OR = {
				all_country = {
					capital_scope = { superregion = west_essos_superregion }
					is_subject_of = ROOT
				}
				owns_all_provinces = {
					superregion = west_essos_superregion
				}
			}
		}
		obj_age_3_unite_the_dothraki = {
			allow = {
				capital_scope = { superregion = central_essos_superregion }
			}
			culture = dothraki_culture
			religion = great_stallion
			custom_trigger_tooltip = {
				tooltip = obj_age_3_unite_the_dothraki.tt
				NOT = {
					calc_true_if = {
						all_country = {
							culture = dothraki_culture
							religion = great_stallion
						}
						amount = 1
					}
				}
			}
		}
		obj_age_3_ = {
			allow = {
				capital_scope = { continent = essos }
			}
		}
		obj_age_3_secure_iron = {
			OR = {
				production_leader = {
					trade_goods = iron
				}
				production_leader = {
					trade_goods = naval_supplies
				}
			}
		}
		obj_absolutist_government = {
			absolutism = 100
		}
		obj_age_3_colossal_army = {
			land_forcelimit = 60
			army_size_percentage = 0.8
		}
		obj_age_3_colossal_navy = {
			naval_forcelimit = 60
			navy_size_percentage = 0.8
		}
		obj_age_3_inspirational_leader = {
			has_commanding_three_star = yes
		}
	}		

	abilities = {
		age_3_development_focus = {
			modifier = {
				development_cost = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_3_justified_annexation = {
			modifier = {
				ae_impact = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_3_prestigeous_traditions = {
			modifier = {
				prestige_decay = -0.01
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_3_subdued_people = {
			modifier = {
				global_unrest = -2
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_3_expanded_trade_networks = {
			modifier = {
				global_trade_power = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_3_military_drills = {
			modifier = {
				army_tradition = 1.0
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_3_homeland_knowledge = {
			modifier = {
				attack_bonus_in_capital_terrain = 1
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_3_administrative_efficiency = {
			modifier = {
				administrative_efficiency = 0.1
			}
			ai_will_do = {
				factor = 100
			}
		}
		age_3_consistent_taxation = {
			modifier = {
				global_tax_modifier = 0.15
			}
			ai_will_do = {
				factor = 100
			}
		}
		age_3_diplomatic_charisma = {
			modifier = {
				diplomatic_reputation = 2
			}
			ai_will_do = {
				factor = 100
			}
		}
		age_3_self_governing_settlements = {
			modifier = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

#----------------------------------
# Age of Ice
#----------------------------------
age_of_ice = {
	start = 304
	
	can_start = {
		is_year = 300
	}
	
	papacy = 1.0

	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
	
	objectives = {
		age_4_obj_prestigious_capital = {
			capital_scope = {
				development = 30
				religion = ROOT
				culture = ROOT
				NOT = { devastation = 1 }
			}
		}
		age_4_obj_absolute_rule = {
			absolutism = 75
		}
		age_4_obj_the_iron_throne = {
			is_emperor = yes
		}
		age_4_obj_masterful_counsel = {
			AND = {
				OR = {
					wizard = 3
					maester = 3
					architect = 3
					artist = 3
					astrologer = 3
					bookbinder = 3
					brewer = 3
					engraver = 3
					oracle = 3
					gardener = 3
					painter = 3
					playwright = 3
					politician = 3
					scribe = 3
					poet = 3
					farmer = 3
					philosopher = 3
					treasurer = 3
					priest = 3
					evangelist = 3
					inquisitor = 3
					sculptor = 3
					courtesan = 3
					catchpole = 3
					steward = 3
					marshal = 3
					pilgrim = 3
					moneylender = 3
				}
				OR = {
					cartographer = 3
					clothier = 3
					cook = 3
					diplomat = 3
					herald = 3
					interpreter = 3
					jester = 3
					jeweler = 3
					messenger = 3
					colonist = 3
					navigator = 3
					trader = 3
					forger = 3
					poisoner = 3
					spicer = 3
					wayfarer = 3
					shipwright = 3
					mariner = 3
					governor = 3
					merchant = 3
					broker = 3
					spymaster = 3
					swab = 3
					seafarer = 3
					sea_dog = 3
					mate = 3
				}
				OR = {
					knight = 3
					alchemist = 3
					apothecarist = 3
					armorer = 3
					bowyer = 3
					engineer = 3
					furrier = 3
					herbalist = 3
					hunter = 3
					leatherworker = 3
					physician = 3
					storyteller = 3
					stablemaster = 3
					master_at_arms = 3
					mason = 3
					carpenter = 3
					bladesmith = 3
					bard = 3
					watchman = 3
					captain = 3
					sapper = 3
					planner = 3
					custodian = 3
					saddler = 3
				}
			}
		}
		age_4_obj_colossal_army = {
			land_forcelimit = 60
			army_size_percentage = 0.8
		}
		age_4_obj_colossal_navy = {
			naval_forcelimit = 60
			navy_size_percentage = 0.8
		}
		age_4_obj_inspirational_leader = {
			has_commanding_three_star = yes
		}
	}		

	abilities = {
		age_4_development_focus = {
			modifier = {
				development_cost = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_4_justified_annexation = {
			modifier = {
				ae_impact = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_4_prestigeous_traditions = {
			modifier = {
				prestige_decay = -0.01
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_4_subdued_people = {
			modifier = {
				global_unrest = -2
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_4_expanded_trade_networks = {
			modifier = {
				global_trade_power = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_4_military_drills = {
			modifier = {
				army_tradition = 1.0
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_4_homeland_knowledge = {
			modifier = {
				attack_bonus_in_capital_terrain = 1
			}
			ai_will_do = {
				factor = 10
			}
		}
		age_4_administrative_efficiency = {
			modifier = {
				administrative_efficiency = 0.1
			}
			ai_will_do = {
				factor = 100
			}
		}
		age_4_consistent_taxation = {
			modifier = {
				global_tax_modifier = 0.15
			}
			ai_will_do = {
				factor = 100
			}
		}
		age_4_diplomatic_charisma = {
			modifier = {
				diplomatic_reputation = 2
			}
			ai_will_do = {
				factor = 100
			}
		}
		age_4_self_governing_settlements = {
			modifier = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}