#-----------------------------------------
# The Seven Kingdoms
#-----------------------------------------
the_seven_kingdoms = {
	start = 106
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	
    absolutism = {
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
    
	objectives = {
        # Prestigious Capital
        obj_prestigious_capital = {
            capital_scope = {
                development = 50
            }
            capital_scope = {
                religion = ROOT
            }
            capital_scope = {
                culture = ROOT
            }
            capital_scope = {
                NOT = { devastation = 5 }
            }
        }
        # Wise Ruler
        obj_wise_ruler = {
            OR = {
                adm = 5
                dip = 5
                mil = 5
            }
        }
        # United People
        obj_united_people = {
            religious_unity = 1.0
            dominant_culture = ROOT
        }
        obj_colossal_fleet = {
            naval_forcelimit = 50
            navy_size_percentage = 0.5
        }
        obj_colossal_army = {
            land_forcelimit = 50
            army_size_percentage = 0.5
        }
        obj_realm_of_virtues = {
            prestige = 75
            NOT = { corruption = 5 }
            OR = {
                legitimacy = 75
                horde_unity = 75
                devotion = 75
                republican_tradition = 75
                meritocracy = 75
            }
        }
        obj_diplomatic_connections = {
            num_of_allies = 4
        }
    }   
	
	abilities = {
		ab_soldiers_of_fortune = {
            modifier = {
                possible_mercenaries = 1.0
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_lay_of_the_land = {
            rule = {
                attack_bonus_in_capital_terrain = yes
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_fearsome_navy = {
            modifier = {
                ship_durability = 0.2
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_excellent_knights = {
            modifier = {
                cavalry_power = 0.1
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_excellent_soldiers = {
            modifier = {
                infantry_power = 0.1
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_citadel_research = {
            modifier = {
                idea_cost = -0.1
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_asshai_associates = {
            modifier = {
                technology_cost = -0.1
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_loyal_lords = {
            modifier = {
                state_maintenance_modifier = -0.33
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_annual_purges = {
            modifier = {
                yearly_corruption = -0.1
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_death_marchs = {
            rule = {
                force_march_free = yes
            }
            ai_will_do = {
				factor = 100
			}
        }
        
        ab_administrative_competency = {
            modifier = {
                max_states = 5
            }
            ai_will_do = {
				factor = 100
			}
        }
	}
}

