#----------------------------------
# Age of Calamity
#----------------------------------
age_of_calamity = {
	start = 100
	
	can_start = {
		always = yes
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
    }
    
	objectives = {
		age_1_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		age_1_obj_absolute_rule = {
            absolutism = 75
        }
        age_1_obj_the_iron_throne = {
            is_emperor_of_china = yes
        }
        age_1_obj_masterful_counsel = {
			AND = {
                OR = {
                    wizard = 3
                    maester = 3
                    architect = 3
                    artist = 3
                    astrologer = 3
                    bookbinder = 3
                    brewer = 3
                    engraver = 3
                    oracle = 3
                    gardener = 3
                    painter = 3
                    playwright = 3
                    politician = 3
                    scribe = 3
                    poet = 3
                    farmer = 3
                    philosopher = 3
                    treasurer = 3
                    priest = 3
                    evangelist = 3
                    inquisitor = 3
                    sculptor = 3
                    courtesan = 3
                    catchpole = 3
                    steward = 3
                    marshal = 3
                    pilgrim = 3
                    moneylender = 3
                }
                OR = {
                    cartographer = 3
                    clothier = 3
                    cook = 3
                    diplomat = 3
                    herald = 3
                    interpreter = 3
                    jester = 3
                    jeweler = 3
                    messenger = 3
                    colonist = 3
                    navigator = 3
                    trader = 3
                    forger = 3
                    poisoner = 3
                    spicer = 3
                    wayfarer = 3
                    shipwright = 3
                    mariner = 3
                    governor = 3
                    merchant = 3
                    broker = 3
                    spymaster = 3
                    swab = 3
                    seafarer = 3
                    sea_dog = 3
                    mate = 3
                }
                OR = {
                    knight = 3
                    alchemist = 3
                    apothecarist = 3
                    armorer = 3
                    bowyer = 3
                    engineer = 3
                    furrier = 3
                    herbalist = 3
                    hunter = 3
                    leatherworker = 3
                    physician = 3
                    storyteller = 3
                    stablemaster = 3
                    master_at_arms = 3
                    mason = 3
                    carpenter = 3
                    bladesmith = 3
                    bard = 3
                    watchman = 3
                    captain = 3
                    sapper = 3
                    planner = 3
                    custodian = 3
                    saddler = 3
                }
            }
        }
        age_1_obj_colossal_army = {
            land_forcelimit = 60
            army_size_percentage = 0.8
        }
        age_1_obj_colossal_navy = {
            naval_forcelimit = 60
            navy_size_percentage = 0.8
        }
        age_1_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        age_1_development_focus = {
			modifier = {
				development_cost = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_1_justified_annexation = {
			modifier = {
				ae_impact = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_1_prestigeous_traditions = {
			modifier = {
				prestige_decay = -0.01
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_1_subdued_people = {
			modifier = {
				global_unrest = -2
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_1_expanded_trade_networks = {
			modifier = {
				global_trade_power = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_1_military_drills = {
			modifier = {
				army_tradition = 1.0
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_1_homeland_knowledge = {
			rule = {
				attack_bonus_in_capital_terrain = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_1_administrative_efficiency = {
			modifier = {
				administrative_efficiency = 0.1
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_1_consistent_taxation = {
			modifier = {
				global_tax_modifier = 0.15
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_1_diplomatic_charisma = {
			modifier = {
				diplomatic_reputation = 2
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_1_self_governing_settlements = {
			rule = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

#----------------------------------
# Age of Fire
#----------------------------------
age_of_fire = {
	start = 106
	
	can_start = {
		started_in = 106.1.1
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
    }
    
	objectives = {
		age_2_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		age_2_obj_absolute_rule = {
            absolutism = 75
        }
        age_2_obj_the_iron_throne = {
            is_emperor_of_china = yes
        }
        age_2_obj_masterful_counsel = {
			AND = {
                OR = {
                    wizard = 3
                    maester = 3
                    architect = 3
                    artist = 3
                    astrologer = 3
                    bookbinder = 3
                    brewer = 3
                    engraver = 3
                    oracle = 3
                    gardener = 3
                    painter = 3
                    playwright = 3
                    politician = 3
                    scribe = 3
                    poet = 3
                    farmer = 3
                    philosopher = 3
                    treasurer = 3
                    priest = 3
                    evangelist = 3
                    inquisitor = 3
                    sculptor = 3
                    courtesan = 3
                    catchpole = 3
                    steward = 3
                    marshal = 3
                    pilgrim = 3
                    moneylender = 3
                }
                OR = {
                    cartographer = 3
                    clothier = 3
                    cook = 3
                    diplomat = 3
                    herald = 3
                    interpreter = 3
                    jester = 3
                    jeweler = 3
                    messenger = 3
                    colonist = 3
                    navigator = 3
                    trader = 3
                    forger = 3
                    poisoner = 3
                    spicer = 3
                    wayfarer = 3
                    shipwright = 3
                    mariner = 3
                    governor = 3
                    merchant = 3
                    broker = 3
                    spymaster = 3
                    swab = 3
                    seafarer = 3
                    sea_dog = 3
                    mate = 3
                }
                OR = {
                    knight = 3
                    alchemist = 3
                    apothecarist = 3
                    armorer = 3
                    bowyer = 3
                    engineer = 3
                    furrier = 3
                    herbalist = 3
                    hunter = 3
                    leatherworker = 3
                    physician = 3
                    storyteller = 3
                    stablemaster = 3
                    master_at_arms = 3
                    mason = 3
                    carpenter = 3
                    bladesmith = 3
                    bard = 3
                    watchman = 3
                    captain = 3
                    sapper = 3
                    planner = 3
                    custodian = 3
                    saddler = 3
                }
            }
        }
        age_2_obj_colossal_army = {
            land_forcelimit = 60
            army_size_percentage = 0.8
        }
        age_2_obj_colossal_navy = {
            naval_forcelimit = 60
            navy_size_percentage = 0.8
        }
        age_2_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        age_2_development_focus = {
			modifier = {
				development_cost = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_2_justified_annexation = {
			modifier = {
				ae_impact = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_2_prestigeous_traditions = {
			modifier = {
				prestige_decay = -0.01
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_2_subdued_people = {
			modifier = {
				global_unrest = -2
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_2_expanded_trade_networks = {
			modifier = {
				global_trade_power = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_2_military_drills = {
			modifier = {
				army_tradition = 1.0
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_2_homeland_knowledge = {
			rule = {
				attack_bonus_in_capital_terrain = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_2_administrative_efficiency = {
			modifier = {
				administrative_efficiency = 0.1
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_2_consistent_taxation = {
			modifier = {
				global_tax_modifier = 0.15
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_2_diplomatic_charisma = {
			modifier = {
				diplomatic_reputation = 2
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_2_self_governing_settlements = {
			rule = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

#----------------------------------
# Age of Rebellion
#----------------------------------
age_of_rebellion = {
	start = 282
	
	can_start = {
		is_year = 281
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
    }
    
	objectives = {
		age_3_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		age_3_obj_absolute_rule = {
            absolutism = 75
        }
        age_3_obj_the_iron_throne = {
            is_emperor_of_china = yes
        }
        age_3_obj_masterful_counsel = {
			AND = {
                OR = {
                    wizard = 3
                    maester = 3
                    architect = 3
                    artist = 3
                    astrologer = 3
                    bookbinder = 3
                    brewer = 3
                    engraver = 3
                    oracle = 3
                    gardener = 3
                    painter = 3
                    playwright = 3
                    politician = 3
                    scribe = 3
                    poet = 3
                    farmer = 3
                    philosopher = 3
                    treasurer = 3
                    priest = 3
                    evangelist = 3
                    inquisitor = 3
                    sculptor = 3
                    courtesan = 3
                    catchpole = 3
                    steward = 3
                    marshal = 3
                    pilgrim = 3
                    moneylender = 3
                }
                OR = {
                    cartographer = 3
                    clothier = 3
                    cook = 3
                    diplomat = 3
                    herald = 3
                    interpreter = 3
                    jester = 3
                    jeweler = 3
                    messenger = 3
                    colonist = 3
                    navigator = 3
                    trader = 3
                    forger = 3
                    poisoner = 3
                    spicer = 3
                    wayfarer = 3
                    shipwright = 3
                    mariner = 3
                    governor = 3
                    merchant = 3
                    broker = 3
                    spymaster = 3
                    swab = 3
                    seafarer = 3
                    sea_dog = 3
                    mate = 3
                }
                OR = {
                    knight = 3
                    alchemist = 3
                    apothecarist = 3
                    armorer = 3
                    bowyer = 3
                    engineer = 3
                    furrier = 3
                    herbalist = 3
                    hunter = 3
                    leatherworker = 3
                    physician = 3
                    storyteller = 3
                    stablemaster = 3
                    master_at_arms = 3
                    mason = 3
                    carpenter = 3
                    bladesmith = 3
                    bard = 3
                    watchman = 3
                    captain = 3
                    sapper = 3
                    planner = 3
                    custodian = 3
                    saddler = 3
                }
            }
        }
        age_3_obj_colossal_army = {
            land_forcelimit = 60
            army_size_percentage = 0.8
        }
        age_3_obj_colossal_navy = {
            naval_forcelimit = 60
            navy_size_percentage = 0.8
        }
        age_3_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        age_3_development_focus = {
			modifier = {
				development_cost = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_3_justified_annexation = {
			modifier = {
				ae_impact = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_3_prestigeous_traditions = {
			modifier = {
				prestige_decay = -0.01
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_3_subdued_people = {
			modifier = {
				global_unrest = -2
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_3_expanded_trade_networks = {
			modifier = {
				global_trade_power = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_3_military_drills = {
			modifier = {
				army_tradition = 1.0
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_3_homeland_knowledge = {
			rule = {
				attack_bonus_in_capital_terrain = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_3_administrative_efficiency = {
			modifier = {
				administrative_efficiency = 0.1
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_3_consistent_taxation = {
			modifier = {
				global_tax_modifier = 0.15
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_3_diplomatic_charisma = {
			modifier = {
				diplomatic_reputation = 2
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_3_self_governing_settlements = {
			rule = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

#----------------------------------
# Age of Ice
#----------------------------------
age_of_ice = {
	start = 304
	
	can_start = {
		is_year = 300
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
    }
    
	objectives = {
		age_4_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		age_4_obj_absolute_rule = {
            absolutism = 75
        }
        age_4_obj_the_iron_throne = {
            is_emperor_of_china = yes
        }
        age_4_obj_masterful_counsel = {
			AND = {
                OR = {
                    wizard = 3
                    maester = 3
                    architect = 3
                    artist = 3
                    astrologer = 3
                    bookbinder = 3
                    brewer = 3
                    engraver = 3
                    oracle = 3
                    gardener = 3
                    painter = 3
                    playwright = 3
                    politician = 3
                    scribe = 3
                    poet = 3
                    farmer = 3
                    philosopher = 3
                    treasurer = 3
                    priest = 3
                    evangelist = 3
                    inquisitor = 3
                    sculptor = 3
                    courtesan = 3
                    catchpole = 3
                    steward = 3
                    marshal = 3
                    pilgrim = 3
                    moneylender = 3
                }
                OR = {
                    cartographer = 3
                    clothier = 3
                    cook = 3
                    diplomat = 3
                    herald = 3
                    interpreter = 3
                    jester = 3
                    jeweler = 3
                    messenger = 3
                    colonist = 3
                    navigator = 3
                    trader = 3
                    forger = 3
                    poisoner = 3
                    spicer = 3
                    wayfarer = 3
                    shipwright = 3
                    mariner = 3
                    governor = 3
                    merchant = 3
                    broker = 3
                    spymaster = 3
                    swab = 3
                    seafarer = 3
                    sea_dog = 3
                    mate = 3
                }
                OR = {
                    knight = 3
                    alchemist = 3
                    apothecarist = 3
                    armorer = 3
                    bowyer = 3
                    engineer = 3
                    furrier = 3
                    herbalist = 3
                    hunter = 3
                    leatherworker = 3
                    physician = 3
                    storyteller = 3
                    stablemaster = 3
                    master_at_arms = 3
                    mason = 3
                    carpenter = 3
                    bladesmith = 3
                    bard = 3
                    watchman = 3
                    captain = 3
                    sapper = 3
                    planner = 3
                    custodian = 3
                    saddler = 3
                }
            }
        }
        age_4_obj_colossal_army = {
            land_forcelimit = 60
            army_size_percentage = 0.8
        }
        age_4_obj_colossal_navy = {
            naval_forcelimit = 60
            navy_size_percentage = 0.8
        }
        age_4_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        age_4_development_focus = {
			modifier = {
				development_cost = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_4_justified_annexation = {
			modifier = {
				ae_impact = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_4_prestigeous_traditions = {
			modifier = {
				prestige_decay = -0.01
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_4_subdued_people = {
			modifier = {
				global_unrest = -2
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_4_expanded_trade_networks = {
			modifier = {
				global_trade_power = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_4_military_drills = {
			modifier = {
				army_tradition = 1.0
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_4_homeland_knowledge = {
			rule = {
				attack_bonus_in_capital_terrain = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
        age_4_administrative_efficiency = {
			modifier = {
				administrative_efficiency = 0.1
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_4_consistent_taxation = {
			modifier = {
				global_tax_modifier = 0.15
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_4_diplomatic_charisma = {
			modifier = {
				diplomatic_reputation = 2
			}
			ai_will_do = {
				factor = 100
			}
		}
        age_4_self_governing_settlements = {
			rule = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}