#---------------------------------------
# The North
#---------------------------------------
northmen_ideas = {
	start = {
		hostile_attrition = 1
		defensiveness = 0.33
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		OR = {
			primary_culture = men_of_the_north
			primary_culture = crannogmen
			primary_culture = skagosi
		}
		NOT = { tag = NGT }
	}
	free = yes
	
	# Harsh Living
	northmen_1 = {
		land_attrition = -0.1
	}
	# Mountain Clans
	northmen_2 = {	
		global_manpower_modifier = 0.15
	}
	# The Old Gods
	northmen_3 = {
		tolerance_own = 1
	}
	# The Kingsroad
	northmen_4 = {
		movement_speed = 0.1
	}
	# Stark Legacy
	northmen_5 = {
		legitimacy = 1
	}
	# Rivalry of the Boltons
	northmen_6 = { 
		land_morale = 0.2
	}
	# Winter is Coming
	northmen_7 = {
		ae_impact = -0.1
	}
}

#---------------------------------------
# Iron Islands
#---------------------------------------
ironborn_ideas = {
	start = {
		may_perform_slave_raid = yes
		global_ship_cost = -0.33
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = ironborn
	}
	free = yes
	
	# The Old Way
	ironborn_1 = {
		navy_tradition = 1
	}
	# The Drowned God
	ironborn_2 = {	
		global_sailors_modifier = 0.15
	}
	# Raid the Scum
	ironborn_3 = {
		naval_tradition_from_battle = 0.5
        admiral_skill_gain_modifier = 0.5
	}
	# Subdue the Weak
	ironborn_4 = {
		capture_ship_chance = 0.1
	}
	# The Iron Fleet
	ironborn_5 = {
		naval_morale = 0.2
		ship_durability = 0.2
	}
	# A Game of Finger Dance
	ironborn_6 = {
		sailor_maintenance_modifer = -0.1
	}
	# The Iron Price
	ironborn_7 = {
		naval_maintenance_modifier = -0.1
	}
}

#---------------------------------------
# The Vale
#---------------------------------------
valeman_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.2
        global_supply_limit_modifier = 0.1
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		primary_culture = men_of_the_vale
	}
	free = yes
	
    # "The Eyrie"
	valeman_1 = {
		defensiveness = 1.0
        garrison_size = 1.0
	}
    # "Keen Diplomats"
	valeman_2 = {	
		diplomatic_upkeep = 2
	}
    # "Vale Independence"
	valeman_3 = {
		hostile_attrition = 2
	}
    # "Loyal Soldiers"
	valeman_4 = {
		army_tradition = 1
	}
    # "Gulltown Merchants"
	valeman_5 = {
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
    # "Beloved Vale, Secluded Vale"
	valeman_6 = {
		stability_cost_modifier = -0.25
	}
    # "Blood of the Falcon Lords"
	valeman_7 = {
		legitimacy = 1
	}
}

#---------------------------------------
# The Reach
#---------------------------------------
reachman_ideas = {
	start = {
		heir_chance = 0.25
        diplomatic_upkeep = 1
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		primary_culture = men_of_the_reach
	}
	free = yes
	
    # "Home of Chivarly"
	reachman_1 = {
		prestige = 1
	}
    # "Land of Growth"
	reachman_2 = {	
		production_efficiency = 0.2
	}
    # "Defenders of the Marches"
	reachman_3 = {
		infantry_power = 0.1
	}
    # "Oldtown"
	reachman_4 = {
		technology_cost = -0.1
	}
    # "Submission to the Targaryens"
	reachman_5 = {
		improve_relation_modifier = 0.2
	}
    # "Blackfyre Rebellion"
	reachman_6 = {
		global_regiment_cost = -0.15
	}
    # "Legacy of Garth Greenhand"
	reachman_7 = {
		legitimacy = 1
	}
}

#---------------------------------------
# Dorne
#---------------------------------------
dornish_ideas = {
	start = {
		global_sailors_modifier = 0.1
        global_manpower_modifier = 0.1
	}
	
	bonus = {
		global_ship_trade_power = 0.1
	}
	
	trigger = {	
		OR = {
			primary_culture = sand_dornish
			primary_culture = salt_dornish
			primary_culture = stone_dornish
		}
	}
	free = yes
	
    # "Rhoynish Settlers"
	dornish_1 = {
		global_manpower_modifier = 0.1
	}
    # "Heat of Dorne"
	dornish_2 = {
		hostile_attrition = 2
	}
    # "The Red Mountains"
	dornish_3 = {
		land_attrition = -0.1
	}
    # "Sand Steeds"
	dornish_4 = {
        cavalry_flanking = 0.2
	}
    # "Dornish Tactics"
	dornish_5 = {
		shock_damage = 0.2
	}
    # "Exotic Tradegoods"
	dornish_6 = {
		global_trade_goods_size_modifier = 0.1
	}
    # "Legacy of the Triarchy"
	dornish_7 = {
		diplomatic_upkeep = 1
        diplomatic_reputation = 1
	}
}

#---------------------------------------
# The Stormlands
#---------------------------------------
stormlander_ideas = {
	start = {
		build_cost = -0.1
		build_time = -0.2
	}
	
	bonus = {
		land_attrition = -0.1
	}
	
	trigger = {
		primary_culture = men_of_the_stormlands
	}
	free = yes
	
    # "Storm's End"
	stormlander_1 = {
		defensiveness = 0.5
        garrison_size = 0.5
	}
    # "Culture of War"
	stormlander_2 = {
		army_tradition = 1
	}
    # "The Bleeding Years"
	stormlander_3 = {
		unjustified_demands = -0.2
	}
    # "Shipbreaker Bay"
	stormlander_4 = {
		navy_tradition = 1
	}
    # "Verdant Lands"
	stormlander_5 = {
		global_prov_trade_power_modifier = 0.2
	}
    # "Ours is Fury"
	stormlander_6 = {
		discipline = 0.1
	}
    # "The Storm King's Legacy"
	stormlander_7 = {
		ae_impact = -0.15
	}
}

#---------------------------------------
# The Crownlands
#---------------------------------------
crownlander_ideas = {
	start = {
		development_cost = -0.2
        diplomatic_upkeep = 1
	}
	
	bonus = {
		reduced_liberty_desire = 10
	}
	
	trigger = {
		primary_culture = men_of_the_crownlands
	}
	free = yes
	
    # "Melting Pot"
	crownlander_1 = {
		num_accepted_cultures = 1
		stability_cost_modifier = -0.2
	}
    # "Legacy of Darklyn"
	crownlander_2 = {
		dip_tech_cost_modifier = -0.15
	}
    # "Great Sept of Baelor"
	crownlander_3 = {
		global_missionary_strength = 0.02
        missionary_maintenance_cost = -0.1
	}
    # "The Red Keep"
	crownlander_4 = {
		discipline = 0.05
	}
    # "King's Landing"
	crownlander_5 = {
		prestige = 1
	}
    # "The Kingsguard"
	crownlander_6 = {
		infantry_power = 0.1
	}
    # "Home of the Iron Throne"
	crownlander_7 = {
		diplomatic_reputation = 2
	}
}

#---------------------------------------
# The Westerlands
#---------------------------------------
westerman_ideas = {
	start = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.1
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		primary_culture = men_of_the_westerlands
	}
	free = yes
	
    # "Kingdom of the Rock"
	westerman_1 = {
		development_cost = -0.1
	}
    # "The Golden Tooth"
	westerman_2 = {
		production_efficiency = 0.2
	}
    # "Casterly Rock"
	westerman_3 = {
		defensiveness = 0.5
	}
    # "Lannisport"
	westerman_4 = {
		trade_steering = 0.2
	}
    # "Mountains of Gold"
	westerman_5 = {
		global_trade_goods_size_modifier = 0.2
	}
    # "Targaryen Resistance"
	westerman_6 = {
		improve_relation_modifier = 0.2
	}
    # "Reyne-Tarbeck Rebellion"
	westerman_7 = {
		global_unrest = -1
	}
}

#---------------------------------------
# The Riverlands
#---------------------------------------
riverlands_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
		caravan_power = 0.1
	}
	
	bonus = {
		land_maintenance_modifier = -0.1
	}
	
	trigger = {
		primary_culture = men_of_the_riverlands
	}
	free = yes
	
    # "Land of the Trident"
	riverlands_1 = {
		global_trade_goods_size_modifier = 0.2
	}
    # "Battleground of Westeros"
	riverlands_2 = {
		war_exhaustion = -0.1
		global_garrison_growth = 0.5
	}
    # "Populous and Fertile"
	riverlands_3 = {
		num_accepted_cultures = 1
	}
    # "River Trade"
	riverlands_4 = {
		trade_range_modifier = 0.2
	}
    # "God's Eye"
	riverlands_5 = {
		global_own_trade_power = 0.1
	}
    # "Ironborn Rivalry"
	riverlands_6 = {
		naval_forcelimit_modifier = 0.15
	}
    # "Ruins of Oldstones"
	riverlands_7 = {
		stability_cost_modifier = -0.2
	}
}

#---------------------------------------
# Crackclaw Isle
#---------------------------------------
crackclaw_ideas = {
	start = {
		global_manpower_modifier = 0.1
        global_garrison_growth = 0.25
	}
	
	bonus = {
		reinforce_cost_modifier = -0.2
	}
	
	trigger = {
		primary_culture = men_of_the_claw_isle
	}
	free = yes
	
    # "Stubborn Folk"
	crackclaw_1 = {
		hostile_attrition = 2
	}
    # "Traversal of the Pines"
	crackclaw_2 = {
		movement_speed = 0.2
	}
    # "Legend of the Squishers"
	crackclaw_3 = {
		infantry_power = 0.2
	}
    # "Distrust of Outsiders"
	crackclaw_4 = {
		yearly_corruption = -0.1
	}
    # "Blood of the First Men"
	crackclaw_5 = {
		land_morale = 0.1
	}
    # "Loyalty to the Dragon"
	crackclaw_6 = {
		improve_relation_modifier = 0.15
	}
    # "Warforged"
	crackclaw_7 = {
		reinforce_speed = 0.1
	}
}

#---------------------------------------
# Wildling
#---------------------------------------
wildling_ideas = {
	start = {
		global_regiment_cost = -0.15
		reinforce_cost_modifier = -0.25
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25 
	}
	
	trigger = {
		technology_group = wildling
		NOT = { tag = Z01 }
	}
	free = yes
	
	# The Wall
	wildling_1 = {
		land_attrition = -0.2
	}
	# Freefolk Spirit
	wildling_2 = {
		prestige_decay = -0.01
	}
	# Hatred of Crows
	wildling_3 = {
		recover_army_morale_speed = 0.2
	}
	# Spearwives
	wildling_4 = {
		global_manpower_modifier = 0.2
	}
	# Raids on the North
	wildling_5 = {
		loot_amount = 0.33
	}
	# Employ of Giants
	wildling_6 = {
		infantry_shock = 1
	}
	# Traditions of the First Men
	wildling_7 = {
		army_tradition = 1
	}
}

#---------------------------------------
# Freefolk
#---------------------------------------
freefolk_ideas = {
	start = {
		global_regiment_cost = -0.15
		reinforce_cost_modifier = -0.25
	}
	
	bonus = {
		land_forcelimit_modifier = 0.5 
	}
    
	trigger = {
		tag = Z01
	}
	free = yes
	
	# Under One Banner
	freefolk_1 = {
		land_morale = 0.2
	}
	# Freefolk Spirit
	freefolk_2 = {
		prestige_decay = -0.01
	}
	# Fire of the North
	freefolk_3 = {
		infantry_power = 0.1
	}
	# Spearwives
	freefolk_4 = {
		global_manpower_modifier = 0.2
	}
	# Friends of the Giants
	freefolk_5 = {
		infantry_shock = 2
	}
	# Expert Raiders
	freefolk_6 = {
		leader_land_manuever = 1
	}
	# Traditions of the First Men
	freefolk_7 = {
		army_tradition = 1
	}
}

#---------------------------------------
# The Others
#---------------------------------------
white_walker_ideas = {
	start = {
		reinforce_cost_modifier = -0.75
        land_attrition = -0.75
	}
	
	bonus = {
		discipline = 0.2
	}
	
	trigger = {
		primary_culture = white_walkers
	}
	free = yes
	
	# Undying Loyalty
	white_walker_1 = {
		army_tradition = 1
	}
	# Frenzied Undead
	white_walker_2 = {
		fire_damage_received = -0.5
        shock_damage_received = -0.5
	}
	# Relentless Marchs
	white_walker_3 = {
		movement_speed = 0.33
	}
	# Horrifying Visage
	white_walker_4 = {
		land_morale = 0.2
	}
	# Oathkeepers
	white_walker_5 = {
		core_creation = -0.25
	}
	# Reanimation of the Dead
	white_walker_6 = {
		manpower_recovery_speed = 0.2 
	}
	# The Night King
	white_walker_7 = {
		all_power_cost = -0.25
	}
}

#---------------------------------------
# Night's Watch
#---------------------------------------
nights_watch_ideas = {
	start = {
		global_regiment_cost = -0.125
        fort_maintenance_modifier = -0.33
	}
	
	bonus = {
		garrison_size = 1.0
	}
	
	trigger = {
        OR = {
            tag = NGT
            tag = EAS
            tag = CBK
            tag = SWT
            tag = NGF
            tag = WWT
            tag = GRE
            tag = WOO
            tag = GGD
        }
	}
	free = yes
	
    # "Guardsmen of the Wall"
	nights_watch_1 = {
		defensiveness = 1.0
	}
    # "Enemies of the Wildlings"
	nights_watch_2 = {
        infantry_power = 0.1
	}
	# "The Rangers"
	nights_watch_3 = {
		discipline = 0.05
	}
	# "The Stewards"
	nights_watch_4 = {
		development_cost = -0.2
	}
	# "The Builders"
	nights_watch_5 = {
		build_cost = -0.1
	}
	# "Outcasts and Runaways"
	nights_watch_6 = {
		manpower_recovery_speed = 0.1
	}
	# "Sworn to Serve"
	nights_watch_7 = {
		land_maintenance_modifier = -0.1
	}
}

#---------------------------------------
# Followers of Daenerys
#---------------------------------------
dragon_ideas = {
	start = {
		army_tradition = 1
        discipline = 0.1
	}
	
	bonus = {
		leader_siege = 1
	}
	
	trigger = {
        tag = DAE
	}
	free = yes
	
    # The Unburnt
	dragon_1 = {
		fire_damage_received = -0.2
        shock_damage_received = -0.2
	}
    # Breaker of Chains
	dragon_2 = {
        global_manpower_modifier = 0.2
	}
	# Khaleesi of the Great Grass Sea
	dragon_3 = {
		cavalry_cost = -0.1
        cavalry_power = 0.15
	}
	# Enemy of the Others
	dragon_4 = {
		movement_speed = 0.2
	}
	# Indomitable Spirit
	dragon_5 = {
		land_morale = 0.2
	}
	# Might of the Dragons
	dragon_6 = {
		shock_damage = 0.25
	}
	# Mother of Dragons
	dragon_7 = {
		prestige = 2
	}
}

#---------------------------------------
# Tyrosh
#---------------------------------------
tyroshi_ideas = {
	start = {
		navy_tradition = 1
		global_ship_cost = -0.1
	}
	
	bonus = {
		naval_morale = 0.1
	}
	
	trigger = {
		primary_culture = tyroshi
	}
	free = yes
	
	# Tyroshi Greed
	tyroshi_1 = {
		global_trade_power = 0.1
	}
	# Fountain of the Drunken God
	tyroshi_2 = {
		global_sailors_modifier = 0.2
	}
	# Stepstones Ambitions
	tyroshi_3 = {
		naval_forcelimit_modifier = 0.2
	}
	# Valyrian Spirit
	tyroshi_4 = {
		infantry_power = 0.1
	}
	# Traditions of Trade
	tyroshi_5 = {
		global_ship_trade_power = 0.1
	}
	# Disputed Lands
	tyroshi_6 = {
		mercenary_cost = -0.33
	}
	# Tyroshi Fashion
	tyroshi_7 = {
		advisor_cost = -0.2
	}
}

#---------------------------------------
# Lys
#---------------------------------------
lysene_ideas = {
	start = {
		discovered_relations_impact = -0.5
		culture_conversion_cost = -0.2
	}
	
	bonus = {
		rebel_support_efficiency = 1.0
	}
	
	trigger = {
		primary_culture = lysene
	}
	free = yes
	
	# Blood of the Freehold
	lysene_1 = {
		spy_offence = 0.33
	}
	# Lysene Alchemists
	lysene_2 = {
        siege_ability = 0.1
	}
	# Weeping Lady of Lys
	lysene_3 = {
		global_missionary_strength = 0.02
	}
	# Lysene Coins
	lysene_4 = {
		advisor_cost = -0.15
	}
	# Tears of Lys
	lysene_5 = {
		unjustified_demands = -0.2
	}
	# Booming Population
	lysene_6 = {
		province_warscore_cost = -0.2
	}
	# Ambitions over the Disputed Lands
	lysene_7 = {
		merc_maintenance_modifier = -0.2
	}
}

#---------------------------------------
# Myr
#---------------------------------------
myrish_ideas = {
	start = {
		army_tradition_from_battle = 0.5
		free_leader_pool = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		primary_culture = myrish
	}
	free = yes
	
	# Valyrian Technology
	myrish_1 = {
		technology_cost = -0.05
	}
	# Craftsmen of Myr
	myrish_2 = {
		global_trade_goods_size_modifier = 0.1
	}
	# Myrish Glass
	myrish_3 = {
		production_efficiency = 0.2
	}
	# Trade through the Myrth
	myrish_4 = {
		trade_steering = 0.1
	}
	# Far-Eyes from Myr
	myrish_5 = {
		prestige = 1
	}
	# Supporters of Blackfyre
	myrish_6 = {
		infantry_power = 0.1
	}
	# Myrish Architecture
	myrish_7 = {
		development_cost = -0.15
	}
}

#---------------------------------------
# Pentos
#---------------------------------------
pentoshi_ideas = {
	start = {
        merchants = 1
		global_trade_power = 0.1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		primary_culture = pentoshi
	}
	free = yes
	
	# Bay of Pentos
	pentoshi_1 = {
		trade_steering = 0.2
	}
	# Booming Population
	pentoshi_2 = {
		global_tax_modifier = 0.15
	}
	# Dominance of Spice Traders
	pentoshi_3 = {
		caravan_power = 0.2
	}
	# Sunrise Gate
	pentoshi_4 = {
		defensiveness = 0.33
	}
	# Wealth equals Power
	pentoshi_5 = {
		yearly_corruption = -0.05
	}
	# Slaves in all but Name
	pentoshi_6 = {
		global_manpower_modifier = 0.2
	}
	# Braavosi Influence
	pentoshi_7 = {
		light_ship_cost = -0.2
	}
}

#---------------------------------------
# Braavos
#---------------------------------------
braavosi_ideas = {
	start = {
		global_unrest = -2
		stability_cost_modifier = -0.2
	}
	
	bonus = {
		global_trade_power = 0.2
	}
	
	trigger = {
		primary_culture = braavosi
	}
	free = yes
	
	# Refugees from Valyria
	braavosi_1 = {
		ae_impact = -0.1
	}
	# A Secret City
	braavosi_2 = {
		improve_relation_modifier = 0.2
	}
	# The Drowned Town
	braavosi_3 = {
		global_sailors_modifier = 0.2
	}
	# The Titan of Braavos
	braavosi_4 = {
		defensiveness = 0.33
	}
	# Traditions of the Sealords
	braavosi_5 = {
		navy_tradition = 1
	}
	# House of Black and White
	braavosi_6 = {
		discipline = 0.05
	}
	# Temple of the Moonsingers
	braavosi_7 = {
		religious_unity = 0.33
	}
}

#---------------------------------------
# Lorath
#---------------------------------------
lorath_ideas = {
	start = {
		diplomatic_annexation_cost = -0.2
		diplomatic_upkeep = 1
	}
	
	bonus = {
		ae_impact = -0.2
	}
	
	trigger = {
		primary_culture = lorathi
	}
	free = yes
	
	# Breakers of Volantis
	lorath_1 = {
		core_creation = -0.1
	}
	# Lorathi Craftsmen
	lorath_2 = {
		production_efficiency = 0.2
	}
	# Mazemakers
	lorath_3 = {
		build_cost = -0.1
	}
	# Ancient Valyrian Roads
	lorath_4 = {
		movement_speed = 0.2
	}
	# Remnants of Boash
	lorath_5 = {
		missionaries = 1
	}
	# Coasts of Lorath
	lorath_6 = {
		own_coast_naval_combat_bonus = 1
	}
	# Lorathi Velvet
	lorath_7 = {
		diplomatic_reputation = 2
	}
}

#---------------------------------------
# Volantis
#---------------------------------------
volantene_ideas = {
	start = {
		army_tradition = 1
		trade_efficiency = 0.1
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		primary_culture = volantene
	}
	free = yes
	
	# The Temple of the Lord of Light
	volantene_1 = {
		global_missionary_strength = 0.02
	}
	# The Black Wall
	volantene_2 = {
		defensiveness = 0.33
	}
	# The Merchant's House
	volantene_3 = {
		trade_steering = 0.15
	}
	# Slavers
	volantene_4 = {
		global_manpower_modifier = 0.2
	}
	# Volantene Honors
	volantene_5 = {
		global_own_trade_power = 0.15
	}
	# Valyrian Freehold
	volantene_6 = {
		infantry_power = 0.15
	}
	# The Harbor
	volantene_7 = {
		naval_forcelimit_modifier = 0.2
	}
}

#---------------------------------------
# Omber
#---------------------------------------
omber_ideas = {
	start = {
		build_cost = -0.1
        build_time = -0.2
	}
	
	bonus = {
		development_cost = -0.15
	}
	
	trigger = {
		primary_culture = omber
	}
	free = yes
	
    # Ancient Woodland
	omber_1 = {
		defensiveness = 0.25
	}
    # Whalers
	omber_2 = {
		navy_tradition = 1
	}
	# Agrarian Society
	omber_3 = {
		global_trade_goods_size_modifier = 0.1
	}
	# Sarnori Connections
	omber_4 = {
		trade_range_modifier = 0.2
	}
	# Walls of Omber
	omber_5 = {
		garrison_size = 1.0
	}
	# Omberan Woodcrafting
	omber_6 = {
		stability_cost_modifier = -0.2
	}
	# The Shivering Sea
	omber_7 = {
		global_ship_cost = -0.2
	}
}

#---------------------------------------
# Saath
#---------------------------------------
sarnor_ideas = {
	start = {
		army_tradition_decay = -0.02
        free_leader_pool = 1
	}
	
	bonus = {
		discipline = 0.1
	}
	
	trigger = {
		primary_culture = saathi
	}
	free = yes
	
    # The Grassland Kingdom
	sarnor_1 = {
		development_cost = -0.2
	}
    # Eastern Traders
	sarnor_2 = {
		global_trade_power = 0.15
	}
	# The Tall Men
	sarnor_3 = {
		land_morale = 0.1
	}
	# Sarnori Riders
	sarnor_4 = {
		cavalry_power = 0.1
	}
	# Huzhor Amai
	sarnor_5 = {
		siege_ability = 0.1
	}
	# Descendants of the Fisher Queens
	sarnor_6 = {
		prestige = 1
	}
	# The Century of Blood
	sarnor_7 = {
		infantry_power = 0.1
	}
}

#---------------------------------------
# Qohor
#---------------------------------------
qohori_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
        land_maintenance_modifier = -0.1
	}
	
	bonus = {
		province_warscore_cost = -0.2
	}
	
	trigger = {
		primary_culture = qohorik
	}
	free = yes
	
    # Blood Sacrifices
	qohori_1 = {
		global_missionary_strength = 0.02
	}
    # Hill Forts
	qohori_2 = {
		defensiveness = 0.2
	}
	# The Black Goat
	qohori_3 = {
		missionary_maintenance_cost = -0.1
	}
	# Unsullied Mercenaries
	qohori_4 = {
		mercenary_discipline = 0.1
	}
	# The Hills of Qohor
	qohori_5 = {
		hostile_attrition = 1
	}
	# Qohorik Artisans
	qohori_6 = {
		global_trade_goods_size_modifier = 0.1
	}
	# Enemies of the Dothraki
	qohori_7 = {
		land_morale = 0.1
	}
}

#---------------------------------------
# Norvos
#---------------------------------------
norvosi_ideas = {
	start = {
		yearly_absolutism = 1
		global_unrest = -2
	}
	
	bonus = {
		prestige_per_development_from_conversion = 0.25
	}
	
	trigger = {
		primary_culture = norvosi
	}
	free = yes
	
    # Ornate Architecture
	norvosi_1 = {
		development_cost = -0.15
	}
    # Norvosi Sects
	norvosi_2 = {
		missionaries = 1
	}
	# The Bearded Priests
	norvosi_3 = {
		global_missionary_strength = 0.02
		
	}
	# Ritual Flagellation
	norvosi_4 = {
		infantry_power = 0.1
	}
	# Sinner's Steps
	norvosi_5 = {
		missionary_maintenance_cost = -0.2
	}
	# The High City
	norvosi_6 = {
		state_maintenance_modifier = -0.2
	}
	# Bells of Norvos
	norvosi_7 = {
		tolerance_own = 1
	}
}

#---------------------------------------
# Rhoynar
#---------------------------------------
rhoyne_ideas = {
	start = {
		diplomatic_reputation = 1
        global_sailors_modifier = 0.2
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = rhoyne
	}
	free = yes
	
    # One with the Rhoyne
	rhoyne_1 = {
		navy_tradition = 1
	}
	# Princes and Princesses
	rhoyne_2 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	# Mother Rhoyne
	rhoyne_3 = {
        global_unrest = -2
	}
	# Remnants of the Rhoynish Empire
	rhoyne_4 = {
		core_creation = -0.1
	}
	# The Bravery of Nymeria
	rhoyne_5 = {
		land_morale = 0.1
	}
	# Water Magic
	rhoyne_6 = {
		shock_damage = 0.1
	}
	# The Rhoynish Wars
	rhoyne_7 = {
		discipline = 0.05
	}
}

#---------------------------------------
# Dothraki
#---------------------------------------
dothraki_ideas = {
	start = {
        army_tradition = 1
        cavalry_flanking = 0.25
	}
	
	bonus = {
		discipline = 0.1
	}
	
	trigger = {
		primary_culture = dothraki_culture
	}
	free = yes
	
	# Nomadic Life
	dothraki_1 = {
		land_attrition = -0.1
	}
	# Mother of Mountains
	dothraki_2 = {
		land_morale = 0.1
	}
	# Bloodriders
	dothraki_3 = {
		leader_cost = -0.5
	}
	# Taming the Dothraki Sea
	dothraki_4 = {
		land_forcelimit_modifier = 0.2
	}
	# Crush the Maegi
	dothraki_5 = {
		global_regiment_recruit_speed = -0.33
	}
	# Braided Topknots
	dothraki_6 = {
		raze_power_gain = 0.25
	}
	# Horselords
	dothraki_7 = {
		cavalry_cost = -0.33
	}
}

#---------------------------------------
# Ghis
#---------------------------------------
ghiscari_ideas = {
	start = {
		mercenary_manpower = 0.5
        merc_maintenance_modifier = -0.2
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		primary_culture = ghis
	}
	free = yes
	
	# The Death of the Ghiscari 
	ghiscari_1 = {
		prestige = 1
	}
	# Tactics from Old Ghis
	ghiscari_2 = {
		infantry_power = 0.1
	}
	# The Slave Traders
	ghiscari_3 = {
		global_manpower_modifier = 0.25
	}
	# The Unsullied
	ghiscari_4 = {
		discipline = 0.05
	}
	# The Harpy
	ghiscari_5 = {
		missionary_maintenance_cost = -0.15
	}
	# Tokars
	ghiscari_6 = {
		manpower_recovery_speed = 0.1
	}
	# Legacy of Grazdan the Great
	ghiscari_7 = {
		core_creation = -0.1
	}
}

#---------------------------------------
# Valyria
#---------------------------------------
valyrian_ideas = {
	start = {
		development_cost = -0.1
		embracement_cost = -0.1
	}
	
	bonus = {
		technology_cost = -0.1
	}
	
	trigger = {
		tag = J17
	}
	free = yes
	
	# The Valyrian Legacy
	valyrian_1 = {
		prestige = 1
	}
	# Valyrian Blades
	valyrian_2 = {
		discipline = 0.1
	}
	# Masters of Magic
	valyrian_3 = {
		leader_land_shock = 1
	}
	# The Doom
	valyrian_4 = {
		land_morale = 0.1
	}
	# Resilient Breed
	valyrian_5 = {
		land_attrition = -0.1
	}
	# Dragonlords
	valyrian_6 = {
		siege_ability = 0.1
	}
	# Valyrian Imperialism
	valyrian_7 = {
		unjustified_demands = -0.2
	}
}

#---------------------------------------
# Lhazar
#---------------------------------------
lhazareen_ideas = {
	start = {
		tolerance_heathen = 1
        tolerance_heretic = 1
	}
	
	bonus = {
		religious_unity = 0.25
	}
	
	trigger = {
		primary_culture = lhazar
	}
	free = yes
	
    # Arid Land
	lhazareen_1 = {
		hostile_attrition = 1
	}
    # Sheep Herders
	lhazareen_2 = {
		production_efficiency = 0.1
	}
	# Peaceful Folk
	lhazareen_3 = {
		global_unrest = -2
	}
	# Skahazadhan Pass
	lhazareen_4 = {
		defensiveness = 0.33
	}
	# Khyzai Pass
	lhazareen_5 = {
		garrison_size = 0.5
	}
	# Ghiscari Influence
	lhazareen_6 = {
		stability_cost_modifier = -0.25
	}
	# Pastoral Traditions
	lhazareen_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}

#---------------------------------------
# Meereen
#---------------------------------------
mereenese_ideas = {
	start = {
		global_manpower_modifier = 0.15
		global_regiment_cost = -0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = meereen
	}
	free = yes
	
    # The Great Pyramid
	mereenese_1 = {
		prestige = 1
	}
    # Temple of the Graces
	mereenese_2 = {
		global_missionary_strength = 0.02
	}
	# The Fighting Pits
	mereenese_3 = {
		mercenary_manpower = 0.5
	}
	# The Skahazadhan
	mereenese_4 = {
		defensiveness = 0.25
	}
	# City of Slavers
	mereenese_5 = {
		merc_maintenance_modifier = -0.1
	}
	# Purple Lotus
	mereenese_6 = {
		global_unrest = -2
	}
	# Sons of the Harpy
	mereenese_7 = {
		mercenary_cost = -0.2
	}
}

#---------------------------------------
# Yunkai
#---------------------------------------
yunkai_ideas = {
	start = {
		global_spy_defence = 0.33
		yearly_absolutism = 0.5
	}
	
	bonus = {
		stability_cost_modifier = -0.2
	}
	
	trigger = {
		primary_culture = yunkai
	}
	free = yes
	
    # The Harpy
	yunkai_1 = {
		global_missionary_strength = 0.02
	}
    # City of Slavers
	yunkai_2 = {
		global_manpower_modifier = 0.2
	}
	# The Seven Sighs
	yunkai_3 = {
		land_morale = 0.15
	}
	# The Sixteen Seats of Pleasure
	yunkai_4 = {
		advisor_cost = -0.2
	}
	# The Yellow City
	yunkai_5 = {
		prestige = 1
	}
	# Ghiscari Influence
	yunkai_6 = {
		land_forcelimit_modifier = 0.15
	}
	# Duplicitous Dealings
	yunkai_7 = {
		spy_offence = 0.25
	}
}

#---------------------------------------
# Astapor
#---------------------------------------
astapori_ideas = {
	start = {
		navy_tradition = 1
        admiral_skill_gain_modifier = 0.33
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		primary_culture = astapor
	}
	free = yes
	
    # The Harpy
	astapori_1 = {
		missionaries = 1
	}
    # City of Slavers
	astapori_2 = {
		global_manpower_modifier = 0.15
	}
	# Plaza of Pride
	astapori_3 = {
		naval_morale = 0.1
	}
	# Plaza of Punishment
	astapori_4 = {
		land_morale = 0.1
	}
	# The Fighting Pits
	astapori_5 = {
		land_maintenance_modifier = -0.1
	}
	# The Unsullied
	astapori_6 = {
		discipline = 0.1
	}
	# Tokars
	astapori_7 = {
		manpower_recovery_speed = 0.1
	}
}

#---------------------------------------
# Valyrian Remnants
#---------------------------------------
valyrian_remnants_ideas = {
	start = {
		army_tradition = 1
        infantry_cost = -0.1
	}
	
	bonus = {
		siege_ability = 0.1
	}
	
	trigger = {
		OR = {
            primary_culture = elyrian
            primary_culture = tolosi
            primary_culture = mantarys
        }
	}
	free = yes
	
    # Lands of the Long Summer
	valyrian_remnants_1 = {
		colonist_placement_chance = 0.05
	}
    # The Smoking Sea
	valyrian_remnants_2 = {
		naval_forcelimit_modifier = 0.1
	}
	# Treasures of Oros
	valyrian_remnants_3 = {
		development_cost = -0.1
	}
	# The Halls of Tyria
	valyrian_remnants_4 = {
		land_morale = 0.1
	}
	# The Spires of Valyria
	valyrian_remnants_5 = {
		prestige = 1
	}
	# Remnants of the Dragonlords
	valyrian_remnants_6 = {
		land_maintenance_modifier = -0.1
	}
	# Valyrian Blades
	valyrian_remnants_7 = {
		discipline = 0.05
	}
}

#---------------------------------------
# Qarth
#---------------------------------------
qarth_ideas = {
	start = {
		trade_steering = 0.1
		merchants = 1
	}
	
	bonus = {
		trade_efficiency = 0.2
	}
	
	trigger = {
        primary_culture = qartheen
	}
	free = yes
	
	# Wealth beyond Imagination
	qarth_1 = {
		global_trade_goods_size_modifier = 0.2
	}
	# The Jade Gateway
	qarth_2 = {
		global_own_trade_power = 0.15
	}
	# The Pureborn
	qarth_3 = {
		prestige = 1
	}
	# House of the Undying
	qarth_4 = {
		technology_cost = -0.1
	}
	# Port of Qarth
	qarth_5 = {
		naval_forcelimit_modifier = 0.1
	}
	# A Warlock's Lies
	qarth_6 = {
		stability_cost_modifier = -0.2
	}
	# The Hall of a Thousand Thrones
	qarth_7 = {
		discipline = 0.05
	}
}

#---------------------------------------
# Faros
#---------------------------------------
faros_ideas = {
	start = {
		global_sailors_modifier = 0.15
        naval_forcelimit_modifier = 0.15
	}
	
	bonus = {
		ship_durability = 0.1
	}
	
	trigger = {
		culture_group = culture_faros
	}
	free = yes
	
	# The Stone Cow of Faros
	faros_1 = {
		religious_unity = 0.5
	}
	# Tropical Climate
	faros_2 = {
		hostile_attrition = 2
	}
	# Trade through the Jade Sea
	faros_3 = {
		global_trade_power = 0.1
	}
	# Yi Ti Influences
	faros_4 = {
		army_tradition = 1
	}
	# faros Galleys
	faros_5 = {
		galley_power = 0.2
	}
	# Cinnamon Straits
	faros_6 = {
		trade_steering = 0.2
	}
	# Port Moraq
	faros_7 = {
		sailor_maintenance_modifer = -0.2
	}
}

#---------------------------------------
# Yi Ti
#---------------------------------------
yi_ti_ideas = {
	start = {
		prestige = 1
		diplomatic_upkeep = 2
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		OR = {
            primary_culture = high_yitish
            primary_culture = low_yitish
            primary_culture = jungle_yitish
        }
	}
	free = yes
	
	# Golden Empire of Yi Ti
	yi_ti_1 = {
		prestige = 1
	}
	# Verdant Rainforests and Vast Farmlands
	yi_ti_2 = {
		global_supply_limit_modifier = 0.2
	}
	# Roaming Basilisks
	yi_ti_3 = {
		hostile_attrition = 1
	}
	# The Grand City of Yin
	yi_ti_4 = {
		advisor_cost = -0.33
	}
	# Yitish Princes
	yi_ti_5 = {
		yearly_corruption = -0.05
	}
	# Golden Saffron
	yi_ti_6 = {
		global_trade_power = 0.1
		trade_steering = 0.1
	}
	# The Five Forts
	yi_ti_7 = {
		defensiveness = 0.33
	}
}

#---------------------------------------
# Hyrkoon
#---------------------------------------
hyrkoon_ideas = {
	start = {
		backrow_artillery_damage = 0.2
        garrison_size = 1.0
	}
	
	bonus = {
		global_supply_limit_modifier = 0.33
	}
	
	trigger = {
		culture_group = culture_hyrkoon
	}
	free = yes
	
	# Legacy of Hyrkoon
	hyrkoon_1 = {
		defensiveness = 0.33
	}
	# The Great Sand Sea
	hyrkoon_2 = {
		hostile_attrition = 2
	}
	# The Steel Road
	hyrkoon_3 = {
		merchants = 1
	}
	# Warrior Women of Kayakayanaya
	hyrkoon_4 = {
		land_morale = 0.1
	}
	# Lost People of Yinishar
	hyrkoon_5 = {
		global_garrison_growth = 1.0
	}
	# The Bone Mountains
	hyrkoon_6 = {
		fire_damage = 0.1
	}
	# Trade with Qarth
	hyrkoon_7 = {
		global_trade_power = 0.2
	}
}

#---------------------------------------
# Trader Town
#---------------------------------------
trader_town_ideas = {
	start = {
		placed_merchant_power = 0.33
		merchants = 1
	}
	
	bonus = {
		trade_efficiency = 0.2
	}
	
	trigger = {
		primary_culture = trader_town
	}
	free = yes
	
	# Trade is Blood
	trader_town_1 = {
		trade_steering = 0.2
	}
	# Hyrkoon Allegiance
	trader_town_2 = {
		diplomatic_reputation = 1
	}
	# Hyrkoon Mercenaries
	trader_town_3 = {
		merc_maintenance_modifier = -0.33
	}
	# The Disaster of the Sand Sea
	trader_town_4 = {
		caravan_power = 0.2
	}
	# Links to the Yi Ti
	trader_town_5 = {
		global_prov_trade_power_modifier = 0.2
	}
	# Trade with the Five Forts
	trader_town_6 = {
		global_trade_power = 0.2
	}
	# Bloodless Men and their Gold
	trader_town_7 = {
		trade_range_modifier = 0.33
	}
}

#---------------------------------------
# Nefer
#---------------------------------------
nefer_ideas = {
	start = {
		advisor_cost = -0.1
        advisor_pool = 1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		primary_culture = nefer
	}
	free = yes
	
	# The Last Capital of N'Ghai
	nefer_1 = {
		monarch_military_power = 1
	}
	# The Thousand Islands
	nefer_2 = {
		navy_tradition = 1
	}
	# Mystical Taint
	nefer_3 = {
		siege_ability = 0.1
	}
	# Relations to the Jogos Nhai
	nefer_4 = {
		cavalry_cost = -0.15
	}
	# Timber Galore
	nefer_5 = {
		build_cost = -0.1
	}
	# Trade through the Cannibal Sands	
	nefer_6 = {
		global_trade_power = 0.1
	}
	# Hardy People
	nefer_7 = {
		land_attrition = -0.2
	}
}

#---------------------------------------
# Leng
#---------------------------------------
leng_ideas = {
	start = {
		navy_tradition = 1
		advisor_pool = 1
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = lengii
	}
	free = yes
	
    # God Empresses
	leng_1 = {
		prestige = 1
	}
    # Freaks of Nature
	leng_2 = {
		province_warscore_cost = -0.15
	}
	# Jade Mines
	leng_3 = {
		global_trade_goods_size_modifier = 0.1
	}
	# Yitish Influence
	leng_4 = {
		diplomatic_reputation = 1
	}
	# The Jade Compendium
	leng_5 = {
		diplomatic_annexation_cost = -0.25
	}
	# Xenophobic
	leng_6 = {
		years_of_nationalism = -5
	}
	# The City of Leng Yi
	leng_7 = {
		technology_cost = -0.1
	}
}

#---------------------------------------
# Jogos Nhai
#---------------------------------------
jogos_nhai_ideas = {
	start = {
		army_tradition = 1
		loot_amount = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		primary_culture = jogos_nhai
	}
	free = yes
	
	# Plains of Jogos Nhai
	jogos_nhai_1 = {
		cavalry_cost = -0.33
	}
	# Trade Links with the Nefer
	jogos_nhai_2 = {
		merchants = 1
	}
	# Moonsinger Influence
	jogos_nhai_3 = {
		religious_unity = 0.33
	}
	# Nomadic People
	jogos_nhai_4 = {
		land_attrition = -0.25
	}
	# Zebra Cavalry
	jogos_nhai_5 = {
		cavalry_power = 0.15
	}
	# Honour Bound
	jogos_nhai_6 = {
		land_morale = 0.1
	}
	# Survival Instinct
	jogos_nhai_7 = {
		global_supply_limit_modifier = 0.15
	}
}

#---------------------------------------
# Asshai
#---------------------------------------
asshai_ideas = {
	start = {
		all_power_cost = -0.1
        prestige = 0.5
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		primary_culture = asshai
	}
	free = yes
	
	# The City of Black Stone
	asshai_1 = {
		development_cost = -0.1
	}
	# Asshai, the Occult City
	asshai_2 = {
		technology_cost = -0.1
	}
	# Necromantic Arts
	asshai_3 = {
		land_morale = 0.1
	}
	# Esoteric Knowledge
	asshai_4 = {
		monarch_admin_power = 1
	}
	# Ominous Reputation
	asshai_5 = {
		unjustified_demands = -0.1
	}
	# Witchcraft of Asshai
	asshai_6 = {
		monarch_military_power = 1
	}
	# The Ash River
	asshai_7 = {
		hostile_attrition = 2
	}
}

#---------------------------------------
# Bloodless
#---------------------------------------
bloodless_ideas = {
	start = {
		global_manpower_modifier = 0.15
        global_regiment_recruit_speed = -0.1
	}
	
	bonus = {
		reinforce_cost_modifier = -0.2
	}
	
	trigger = {
		primary_culture = bloodless
	}
	free = yes
	
	# The Pale and the Dead
	bloodless_1 = {
		land_maintenance_modifier = -0.1
	}
	# The Bloodless Arts
	bloodless_2 = {
		fire_damage_received = -0.1
	}
	# Rumours of Dread
	bloodless_3 = {
		siege_ability = 0.1
	}
	# The Faces of Pallor
	bloodless_4 = {
		land_morale = 0.1
	}
	# Palefolk
	bloodless_5 = {
		hostile_attrition = 1
	}
	# Occult Magic
	bloodless_6 = {
		technology_cost = -0.1
	}
	# People of Myth
	bloodless_7 = {
		prestige = 1
	}
}

#---------------------------------------
# K'Dath
#---------------------------------------
kdath_ideas = {
	start = {
		war_exhaustion_cost = -0.1
		global_unrest = -1
	}
	
	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		primary_culture = kdathi
	}
	free = yes
	
    # "Cult of Madness"
	kdath_1 = {
		prestige = 1
	}
    # "Ancient Proclaimers"
	kdath_2 = {
		advisor_cost = -0.2
	}
	# "Fortified and Fortuitus"
	kdath_3 = {
		defensiveness = 0.33
	}
	# "Eastern Trade"
	kdath_4 = {
		global_trade_goods_size_modifier = 0.1
	}
	# "Necromancy"
	kdath_5 = {
		global_regiment_cost = -0.2
	}
	# "The Grey Waste"
	kdath_6 = {
		hostile_attrition = 2
	}
	# "Shryke-killers"
	kdath_7 = {
		infantry_power = 0.1
	}
}

#---------------------------------------
# Carcosa
#---------------------------------------
carcosa_ideas = {
	start = {
		army_tradition = 1
        navy_tradition = 1
	}
	
	bonus = {
		ae_impact = -0.2
	}
	
	trigger = {
        primary_culture = carcosan
	}
	free = yes
	
    # "Once of Yi Ti"
	carcosa_1 = {
		diplomatic_reputation = 2
	}
    # "The Lost Emperor"
	carcosa_2 = {
		prestige = 1
	}
	# "Vaulted Halls"
	carcosa_3 = {
		state_maintenance_modifier = -0.1
	}
	#  "Mountains of the Morn"
	carcosa_4 = {
		defensiveness = 0.5
	}
	# "Hidden City"
	carcosa_5 = {
		hostile_attrition = 1
	}
	# "Secret Tunnels"
	carcosa_6 = {
		movement_speed = 0.1
	}
	# "Sorcerer Lords"
	carcosa_7 = {
		monarch_admin_power = 1
        monarch_diplomatic_power = 1
        monarch_military_power = 1
	}
}

#---------------------------------------
# Shadowfolk
#---------------------------------------
shadowfolk_ideas = {
	start = {
		technology_cost = -0.1
        global_unrest = -2
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
        primary_culture = shadowfolk
	}
	free = yes
	
    # From the Shadows
	shadowfolk_1 = {
		reinforce_speed = 0.2
	}
    # Necromantic Arts
	shadowfolk_2 = {
		manpower_recovery_speed = 0.2
	}
	# Soul Essence
	shadowfolk_3 = {
		global_supply_limit_modifier = 0.15
	}
	# Mortal Fear
	shadowfolk_4 = {
		land_morale = 0.1
	}
	# Unfathomable Forms
	shadowfolk_5 = {
        movement_speed = 0.1
	}
	# Waters of the Ash
	shadowfolk_6 = {
        yearly_corruption = -0.05
	}
	# Stygai, City of the Night
	shadowfolk_7 = {
        core_creation = -0.1
	}
}

#---------------------------------------
# Mossovy
#---------------------------------------
mossovy_ideas = {
	start = {
		development_cost = -0.15
        global_unrest = -2
	}
	
	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
        primary_culture = mossovi
	}
	free = yes
	
    # Forests of Mossovy
	mossovy_1 = {
		build_cost = -0.1
	}
    # Woodcrafts
	mossovy_2 = {
		build_time = -0.2
	}
	# Forest Darkness
	mossovy_3 = {
		hostile_attrition = 1
	}
	# Lurking Shapechangers
	mossovy_4 = {
		infantry_power = 0.1
	}
	# Thorny Roots
	mossovy_5 = {
        defensiveness = 0.33
	}
	# Sticky Sap
	mossovy_6 = {
        shock_damage = 0.1
	}
	# Northpoint, the Grey City
	mossovy_7 = {
        state_maintenance_modifier = -0.2
	}
}

#---------------------------------------
# Cannibal
#---------------------------------------
cannibal_ideas = {
	start = {
		free_leader_pool = 2
        reinforce_cost_modifier = -0.1
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
        primary_culture = cannibal
	}
	free = yes
	
    # Sand Cannibals
	cannibal_1 = {
		shock_damage = 0.1
	}
    # Bonechewing
	cannibal_2 = {
		shock_damage_received = -0.1
	}
	# Bone Darts
	cannibal_3 = {
		infantry_power = 0.1
	}
	# Abhorrent Behaviours
	cannibal_4 = {
		land_morale = 0.1
	}
	# Thirst for Blood
	cannibal_5 = {
        movement_speed = 0.1
	}
	# Sandstorms
	cannibal_6 = {
        hostile_attrition = 1
	}
	# Flayed Skins
	cannibal_7 = {
        army_tradition = 1
	}
}

#---------------------------------------
# Fiskfolk
#---------------------------------------
fishfolk_ideas = {
	start = {
		stability_cost_modifier = -0.2
        global_spy_defence = 0.25
	}
	
	bonus = {
		yearly_corruption = -0.05
	}
	
	trigger = {
        primary_culture = fishfolk
	}
	free = yes
	
    # Thalassophobia
	fishfolk_1 = {
		development_cost = -0.1
	}
    # Fish Broth
	fishfolk_2 = {
		production_efficiency = 0.1
	}
	# Ritual of the Fish
	fishfolk_3 = {
		global_unrest = -2
	}
	# Razor Teeth
	fishfolk_4 = {
		infantry_shock = 1
	}
	# Fish-headed Gods
	fishfolk_5 = {
        tolerance_own = 1
	}
	# Ibbenese Remnants
	fishfolk_6 = {
        range = 0.25
        trade_range_modifier = 0.25
	}
	# The Thousand Islands 
	fishfolk_7 = {
        core_creation = -0.1
	}
}

#---------------------------------------
# Stonemen
#---------------------------------------
stonemen_ideas = {
	start = {
		years_of_nationalism = -10
        global_spy_defence = 0.25
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
        primary_culture = stonemen
	}
	free = yes
	
    # Curse of Greyscale
	stonemen_1 = {
		siege_ability = 0.1
	}
    # Witless and Lumbering
	stonemen_2 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
	# Greyscale Madness
	stonemen_3 = {
		reinforce_speed = 0.1
	}
	# Virulent Disease
	stonemen_4 = {
		hostile_attrition = 2
	}
	# Volanteane Provisions
	stonemen_5 = {
        global_supply_limit_modifier = 0.1
	}
	# Home of the Afflicted
	stonemen_6 = {
        prestige = 1
	}
	# The Shrouded Lord
	stonemen_7 = {
        monarch_admin_power = 1
	}
}

#---------------------------------------
# Summer Islands
#---------------------------------------
summer_islander_ideas = {
	start = {
		navy_tradition = 1
		naval_attrition = -0.2
	}
	
	bonus = {
		heavy_ship_power = 0.2
	}
	
	trigger = {
		culture_group = culture_summer_isles
	}
	free = yes
	
	# Deposition of Jalabhar Xho
	summer_islander_1 = {
		admiral_cost = -0.25
        admiral_skill_gain_modifier = 0.25
	}
	# The Smiling Sea
	summer_islander_2 = {
		global_sailors_modifier = 0.33
	}
	# Trade through Lotus Port
	summer_islander_3 = {
		global_trade_power = 0.15
	}
	# The Holy Art of Lovemaking
	summer_islander_4 = {
		heir_chance = 0.5
	}
	# Respect of Elders
	summer_islander_5 = {
		advisor_cost = -0.15
	}
	# Origin of the Swan Ship
	summer_islander_6 = {
		heavy_ship_cost = -0.33
	}
	# Expert Archers
	summer_islander_7 = {
		fire_damage = 0.2
	}
}

#---------------------------------------
# Naath
#---------------------------------------
naathi_ideas = {
	start = {
		tolerance_own = 1
		global_unrest = -2
	}
	
	bonus = {
		global_ship_cost = -0.2
	}
	
	trigger = {
		primary_culture = naathi
	}
	free = yes
	
	# Lovers, not Fighters
	naathi_1 = {
		diplomatic_reputation = 2
        improve_relation_modifier = 0.2
	}
	# Lord of Harmony
	naathi_2 = {
		global_missionary_strength = 0.02
	}
	# Butterfly Spirits
	naathi_3 = {
        hostile_attrition = 2
	}
	# Naathi Explorers
	naathi_4 = {
		colonists = 1
		global_colonial_growth = 10
	}
	# Aura of Naath
	naathi_5 = {
		ae_impact = -0.1
	}
	# Peace through Tolerance
	naathi_6 = {
		stability_cost_modifier = -0.33
	}
	# Love conquers all
	naathi_7 = {
		global_spy_defence = 0.25
	}
}

#---------------------------------------
# Ibben
#---------------------------------------
ibben_ideas = {
	start = {
		naval_forcelimit_modifier = 0.2
        global_sailors_modifier = 0.2
	}
	
	bonus = {
		naval_maintenance_modifier = -0.2
	}
	
	trigger = {
		primary_culture = ibbenese
	}
	free = yes
	
	# Whalers
	ibben_1 = {
		heavy_ship_power = 0.2
	}
	# Hairy Men
	ibben_2 = {
		navy_tradition = 1
	}
	# Ib
	ibben_3 = {
		naval_morale = 0.1
	}
	# Neandethal Remenants
	ibben_4 = {
		sailor_maintenance_modifer = -0.2
	}
	# The Shadow Council
	ibben_5 = {
		global_unrest = -2
	}
	# Ships of Ibben
	ibben_6 = {
		global_ship_cost = -0.33
	}
	# Expert Sailors
	ibben_7 = {
		ship_durability = 0.1
	}
}

#---------------------------------------
# Pirate
#---------------------------------------
pirate_ideas = {
	start = {
		global_sailors_modifier = 0.33
		may_perform_slave_raid = yes
	}
	
	bonus = {
		galley_power = 0.33
	}
	
	trigger = {
		government = republic
		has_government_attribute = is_pirate_republic_reform
	}
	free = yes
	
	# Arm of Dorne
	pirate_1 = {
		blockade_efficiency = 0.5
	}
	# Pirate Dens
	pirate_2 = {
		global_ship_cost = -0.33
	}
	# Essosian Claimants
	pirate_3 = {
        naval_tradition_from_battle = 1
	}
	# Lady of the Waves
	pirate_4 = {
		admiral_cost = -0.5
        admiral_skill_gain_modifier = 0.5
	}
	# Pirate Kings
	pirate_5 = {
		navy_tradition = 1
	}
	# Rule of the Stepstones
	pirate_6 = {
		naval_forcelimit_modifier = 0.15
	}
	# Veteran Pirates
	pirate_7 = {
		naval_morale = 0.1
	}
}
