# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

#---------------------------------------
# Infantry
#---------------------------------------
infantry_ideas = {
    category = MIL
    # infantry_power
    # infantry_cost
    # fire_damage
    # shock_damage_received
    
    bonus = {
       infantry_cost = -0.33
    }
    
    infantry_ideas_1 = {
        infantry_power = 0.15
    }
    
    infantry_ideas_2 = {
        infantry_fire = 1
    }
    
    infantry_ideas_3 = {
        infantry_shock = 1
    }
    
    ai_will_do = {
        factor = 1
    }
}

#---------------------------------------
# Cavalry
#---------------------------------------
cavalry_ideas = {
	category = MIL

    bonus = {
        cavalry_cost = -0.33
    }
    
    cavalry_ideas_1 = {
        cavalry_power = 0.15
    }
    
    cavalry_ideas_2 = {
        cavalry_shock = 1
    }
    
    cavalry_ideas_3 = {
        cavalry_flanking = 0.25
    }
    
    ai_will_do = {
        factor = 1
        
        modifier = {
			factor = 0.1
			always = yes
		}
    }
}

#---------------------------------------
# Siege
#---------------------------------------
siege_ideas = {
    category = MIL
    # artillery_power
    # artillery_cost
    # siege_ability
    # leader_siege
    
    bonus = {
        artillery_cost = -0.25
    }
    
    siege_ideas_ideas_1 = {
        artillery_power = 0.15
    }
    
    siege_ideas_ideas_2 = {
        artillery_fire = 1
    }
    
    siege_ideas_ideas_3 = {
        siege_ability = 0.2
    }
    
    ai_will_do = {
        factor = 1
    }
}

#---------------------------------------
# Fortification
#---------------------------------------
fortification_ideas = {
    category = MIL
    # defensiveness
    # garrison_size + global_garrison_growth
    # reinforce_speed
    # fort_maintenance_modifier
    
    bonus = {
        leader_siege = 1
    }
    
    fortification_ideas_1 = {
        defensiveness = 0.5
    }
    
    fortification_ideas_2 = {
        garrison_size = 1.0
        global_garrison_growth = 1.0
    }
    
    fortification_ideas_3 = {
        fort_maintenance_modifier = -0.33
    }
    
    ai_will_do = {
        factor = 1
    }
}

#---------------------------------------
# Army Leadership
#---------------------------------------
army_leadership_ideas = {
    category = MIL
    # leader_land_fire
    # leader_land_shock
    # leader_land_manuever
    # land_morale
    
    bonus = {
        land_morale = 0.1
    }
    
    army_leadership_ideas_1 = {
        leader_land_fire = 1
    }
    
    army_leadership_ideas_2 = {
        leader_land_manuever = 1
    }
    
    army_leadership_ideas_3 = {
        leader_land_shock = 1
    }
    
    ai_will_do = {
        factor = 1
    }
}

#---------------------------------------
# Army Organisation
#---------------------------------------
army_organisation_ideas = {
    category = MIL
    # army_tradition_from_battle
    # land_attrition
    # hostile_attrition
    # discipline
    
    bonus = {
        discipline = 0.05
    }
    
    army_organisation_ideas_1 = {
        leader_cost = -0.25
    }
    
    army_organisation_ideas_2 = {
        land_attrition = -0.25
    }
    
    army_organisation_ideas_3 = {
        hostile_attrition = 2
    }
    
    ai_will_do = {
        factor = 1
    }
}

#---------------------------------------
# Army Recruitment
#---------------------------------------
army_recruitment_ideas = {
    category = MIL
    # global_manpower_modifier
    # global_regiment_cost
    # global_regiment_recruit_speed
    # reinforce_cost_modifier
    
    bonus = {
        reinforce_cost_modifier = -0.25
    }
    
    army_recruitment_ideas_1 = {
        global_manpower_modifier = 0.5
    }
    
    army_recruitment_ideas_2 = {
        global_regiment_cost = -0.33
    }
    
    army_recruitment_ideas_3 = {
        global_regiment_recruit_speed = -0.33
    }
    
    ai_will_do = {
        factor = 1
    }
}

#---------------------------------------
# Army Infrastructure
#---------------------------------------
army_infrastructure_ideas = {
    category = MIL
    # land_forcelimit_modifier
    # land_maintenance_modifier
    # recover_army_morale_speed
    # mil_tech_cost_modifier
    
    bonus = {
        mil_tech_cost_modifier = -0.1
    }
    
    army_infrastructure_ideas_1 = {
        land_forcelimit_modifier = 0.5
    }
    
    army_infrastructure_ideas_2 = {
        land_maintenance_modifier = -0.25
    }
    
    army_infrastructure_ideas_3 = {
        recover_army_morale_speed = 0.1
    }
    
    ai_will_do = {
        factor = 1
    }
}

#---------------------------------------
# Mercenary
#---------------------------------------
merc_ideas = {
    category = MIL
    # mercenary_cost
    # merc_maintenance_modifier
    # possible_mercenaries
    # possible_condottieri
    
    bonus = {
        free_leader_pool = 1
    }
    
    merc_ideas_1 = {
        mercenary_cost = -0.33
    }
    
    merc_ideas_2 = {
        merc_maintenance_modifier = -0.25
    }
    
    merc_ideas_3 = {
        possible_mercenaries = 1
    }
}
