#---------------------------------------
# The North
#---------------------------------------
northmen_ideas = {
	start = {
		hostile_attrition = 1
		global_manpower_modifier = 0.1
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		OR = {
			primary_culture = men_of_the_north
			primary_culture = crannogmen
			primary_culture = skagosi
		}
		NOT = { tag = A02 }
	}
	free = yes
	
	# Harsh Living
	northmen_1 = {
		land_attrition = -0.1
	}
	# Mountain Clans
	northmen_2 = {	
		land_forcelimit_modifier = 0.1
	}
	# The Old Gods
	northmen_3 = {
		global_spy_defence = 0.33
	}
	# The Kingsroad
	northmen_4 = {
		global_own_trade_power = 0.1
	}
	# Stark Legacy
	northmen_5 = {
		core_creation = -0.1
	}
	# Rivalry of the Boltons
	northmen_6 = { 
		infantry_power = 0.1
	}
	# Winter is Coming
	northmen_7 = {
		ae_impact = -0.1
	}
}

#---------------------------------------
# Iron Islands
#---------------------------------------
ironborn_ideas = {
	start = {
		may_perform_slave_raid = yes
		galley_power = 0.1
	}
	
	bonus = {
		sailor_maintenance_modifer = -0.2
	}
	
	trigger = {
		primary_culture = ironborn
	}
	free = yes
	
	# The Old Way
	ironborn_1 = {
		navy_tradition = 1
	}
	# The Drowned God
	ironborn_2 = {	
		global_sailors_modifier = 0.2
	}
	# Raid the Scum
	ironborn_3 = {
		naval_tradition_from_battle = 1.0
	}
	# Subdue the Weak
	ironborn_4 = {
		capture_ship_chance = 0.2
	}
	# The Iron Fleet
	ironborn_5 = {
		naval_morale = 0.1
		ship_durability = 0.1
	}
	# A Game of Finger Dance
	ironborn_6 = {
		naval_forcelimit_modifier = 0.2
	}
	# The Iron Price
	ironborn_7 = {
		naval_maintenance_modifier = -0.2
	}
}

#---------------------------------------
# The Vale
#---------------------------------------
valeman_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		global_unrest = -1
	}
	
	bonus = {
		fort_maintenance_modifier = -0.2
	}
	
	trigger = {
		primary_culture = men_of_the_vale
	}
	free = yes
	
	valeman_1 = {
		defensiveness = 0.5
	}
	valeman_2 = {	
		diplomatic_upkeep = 2
	}
	valeman_3 = {
		free_leader_pool = 1
	}
	valeman_4 = {
		land_morale = 0.1
	}
	valeman_5 = {
		trade_efficiency = 0.15
		global_trade_power = 0.15
	}
	valeman_6 = {
		stability_cost_modifier = -0.2
	}
	valeman_7 = {
		legitimacy = 1
	}
}

#---------------------------------------
# The Reach
#---------------------------------------
reachman_ideas = {
	start = {
		production_efficiency = 0.1
		global_institution_spread = 0.1
	}
	
	bonus = {
		advisor_pool = 1
	}
	
	trigger = {
		primary_culture = men_of_the_reach
	}
	free = yes
	
	reachman_1 = {
		prestige = 1
	}
	reachman_2 = {	
		heir_chance = 1.0
	}
	reachman_3 = {
		land_morale = 0.1
	}
	reachman_4 = {
		global_heretic_missionary_strength = 0.02
	}
	reachman_5 = {
		improve_relation_modifier = 0.2
	}
	reachman_6 = {
		global_regiment_cost = -0.2
	}
	reachman_7 = {
		legitimacy = 1
	}
}

#---------------------------------------
# Dorne
#---------------------------------------
dornish_ideas = {
	start = {
		land_maintenance_modifier = -0.2
		army_tradition = 1
	}
	
	bonus = {
		recover_army_morale_speed = 0.1
	}
	
	trigger = {	
		OR = {
			primary_culture = sand_dornish
			primary_culture = salt_dornish
			primary_culture = stone_dornish
		}
	}
	free = yes
	
	dornish_1 = {
		global_manpower_modifier = 0.2
	}
	dornish_2 = {
		hostile_attrition = 2
	}
	dornish_3 = {
		land_attrition = -0.1
	}
	dornish_4 = {
		cavalry_power = 0.1
	}
	dornish_5 = {
		leader_land_shock = 1
	}
	dornish_6 = {
		trade_efficiency = 0.15
	}
	dornish_7 = {
		diplomatic_upkeep = 1
        diplomatic_reputation = 1
	}
}

#---------------------------------------
# The Stormlands
#---------------------------------------
stormlander_ideas = {
	start = {
		build_cost = -0.2
		build_time = -0.2
	}
	
	bonus = {
		garrison_size = 1.0
	}
	
	trigger = {
		primary_culture = men_of_the_stormlands
	}
	free = yes
	
	stormlander_1 = {
		defensiveness = 0.33
	}
	stormlander_2 = {
		army_tradition = 1
	}
	stormlander_3 = {
		unjustified_demands = -0.2
	}
	stormlander_4 = {
		navy_tradition = 1
	}
	stormlander_5 = {
		global_prov_trade_power_modifier = 0.2
	}
	stormlander_6 = {
		war_exhaustion = -0.05
	}
	stormlander_7 = {
		ae_impact = -0.2
	}
}

#---------------------------------------
# The Crownlands
#---------------------------------------
crownlander_ideas = {
	start = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1
	}
	
	bonus = {
		development_cost = -0.2
	}
	
	trigger = {
		primary_culture = men_of_the_crownlands
	}
	free = yes
	
	crownlander_1 = {
		num_accepted_cultures = 1
		stability_cost_modifier = -0.2
	}
	crownlander_2 = {
		dip_tech_cost_modifier = -0.1
	}
	crownlander_3 = {
		global_missionary_strength = 0.02
	}
	crownlander_4 = {
		recover_army_morale_speed = 0.1
	}
	crownlander_5 = {
		prestige = 1
	}
	crownlander_6 = {
		siege_ability = 0.1
	}
	crownlander_7 = {
		ae_impact = -0.1
	}
}

#---------------------------------------
# The Westerlands
#---------------------------------------
westerman_ideas = {
	start = {
		land_morale = 0.1
		improve_relation_modifier = 0.1
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		primary_culture = men_of_the_westerlands
	}
	free = yes
	
	westerman_1 = {
		years_of_nationalism = -5
	}
	westerman_2 = {
		diplomatic_reputation = 2
	}
	westerman_3 = {
		diplomatic_upkeep = 2
	}
	westerman_4 = {
		trade_efficiency = 0.2
	}
	westerman_5 = {
		global_trade_goods_size_modifier = 0.1
	}
	westerman_6 = {
		improve_relation_modifier = 0.2
	}
	westerman_7 = {
		core_creation = -0.1
	}
}

#---------------------------------------
# The Riverlands
#---------------------------------------
riverlands_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
		caravan_power = 0.1
	}
	
	bonus = {
		land_maintenance_modifier = -0.1
	}
	
	trigger = {
		primary_culture = men_of_the_riverlands
	}
	free = yes
	
	riverlands_1 = {
		global_trade_goods_size_modifier = 0.2
	}
	riverlands_2 = {
		war_exhaustion = -0.1
		global_garrison_growth = 0.5
	}
	riverlands_3 = {
		num_accepted_cultures = 1
	}
	riverlands_4 = {
		trade_range_modifier = 0.2
	}
	riverlands_5 = {
		global_own_trade_power = 0.1
	}
	riverlands_6 = {
		naval_forcelimit_modifier = 0.15
	}
	riverlands_7 = {
		stability_cost_modifier = -0.2
	}
}

#---------------------------------------
# Crackclaw Isle
#---------------------------------------
crackclaw_ideas = {
	start = {
		hostile_attrition = 2
		fort_maintenance_modifier = -0.1
	}
	
	bonus = {
		land_maintenance_modifier = -0.2
	}
	
	trigger = {
		primary_culture = men_of_the_claw_isle
	}
	free = yes
	
	crackclaw_1 = {
		global_supply_limit_modifier = 0.1
	}
	crackclaw_2 = {
		land_attrition = -0.1
	}
	crackclaw_3 = {
		recover_army_morale_speed = 0.1
	}
	crackclaw_4 = {
		defensiveness = 0.33
	}
	crackclaw_5 = {
		infantry_power = 0.1
	}
	crackclaw_6 = {
		siege_ability = 0.1
	}
	crackclaw_7 = {
		global_manpower_modifier = 0.2
	}
}

#---------------------------------------
# Wildling
#---------------------------------------
wildling_ideas = {
	start = {
		global_regiment_cost = -0.33
		may_perform_slave_raid = yes
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2 
	}
	
	trigger = {
		technology_group = wildling
		NOT = { tag = Z01 }
	}
	free = yes
	
	# The Wall
	wildling_1 = {
		land_attrition = -0.1
	}
	# Freefolk Spirit
	wildling_2 = {
		land_morale = 0.1
	}
	# Hatred of Crows
	wildling_3 = {
		recover_army_morale_speed = 0.1
	}
	# Spearwives
	wildling_4 = {
		global_manpower_modifier = 0.2
	}
	# Raids on the North
	wildling_5 = {
		loot_amount = 0.25
	}
	# Employ of Giants
	wildling_6 = {
		infantry_power = 0.1
	}
	# Traditions of the First Men
	wildling_7 = {
		infantry_shock = 1
	}
}

#---------------------------------------
# Freefolk
#---------------------------------------
freefolk_ideas = {
	start = {
		global_regiment_cost = -0.33
		may_perform_slave_raid = yes
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2 
	}
    
	trigger = {
		tag = Z01
	}
	free = yes
	
	# Under One Banner
	freefolk_1 = {
		prestige = 1
	}
	
	# Freefolk Spirit
	freefolk_2 = {
		global_manpower_modifier = 0.2
	}
	
	# Fire of the North
	freefolk_3 = {
		recover_army_morale_speed = 0.1
	}
	
	# Spearwives
	freefolk_4 = {
		manpower_recovery_speed = 0.15
	}
	
	# Friends of the Giants
	freefolk_5 = {
		build_time = -0.33
	}
	
	# Expert Raiders
	freefolk_6 = {
		army_tradition = 1
	}
	
	# Traditions of the First Men
	freefolk_7 = {
		infantry_shock = 2
	}
}

#---------------------------------------
# The Others
#---------------------------------------
white_walker_ideas = {
	start = {
		reinforce_cost_modifier = -1
		manpower_recovery_speed = 1
	}
	
	bonus = {
		land_attrition = -0.25
	}
	
	trigger = {
		primary_culture = white_walkers
	}
	free = yes
	
	# Undying Loyalty
	white_walker_1 = {
		army_tradition = 1
	}

	# Frenzied Undead
	white_walker_2 = {
		infantry_power = 0.1
	}

	# Relentless Marchs
	white_walker_3 = {
		movement_speed = 0.2
	}

	# Horrifying Visage
	white_walker_4 = {
		siege_ability = 0.1
	}

	# Oathkeepers
	white_walker_5 = {
		free_leader_pool = 1
	}

	# Reanimation of the Dead
	white_walker_6 = {
		global_regiment_recruit_speed = -0.33
	}
	
	# The Night King
	white_walker_7 = {
		all_power_cost = -0.25
	}
}

#---------------------------------------
# Night's Watch
#---------------------------------------
nights_watch_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
		fort_maintenance_modifier = -0.2
	}
	
	bonus = {
		garrison_size = 1
	}
	
	trigger = {
        OR = {
            tag = A02
            tag = EAS
            tag = CBK
            tag = SWT
            tag = NGF
            tag = WWT
            tag = GRE
            tag = WOO
            tag = GGD
        }
	}
	free = yes
	
	nights_watch_1 = {
		defensiveness = 0.5
	}

	nights_watch_2 = {
		infantry_fire = 1
	}
	
	nights_watch_3 = {
		infantry_cost = -0.15
	}
	
	nights_watch_4 = {
		development_cost = -0.1
	}
	
	nights_watch_5 = {
		build_cost = -0.2
	}
	
	nights_watch_6 = {
		global_manpower_modifier = 0.2
	}
	
	nights_watch_7 = {
		land_maintenance_modifier = -0.2
	}
}
