#---------------------------------------
# The North
#---------------------------------------
northmen_ideas = {
	start = {
		hostile_attrition = 1
		defensiveness = 0.33
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		OR = {
			primary_culture = men_of_the_north
			primary_culture = crannogmen
			primary_culture = skagosi
		}
		NOT = { tag = A02 }
	}
	free = yes
	
	# Harsh Living
	northmen_1 = {
		land_attrition = -0.1
	}
	# Mountain Clans
	northmen_2 = {	
		global_manpower_modifier = 0.15
	}
	# The Old Gods
	northmen_3 = {
		tolerance_own = 1
	}
	# The Kingsroad
	northmen_4 = {
		movement_speed = 0.1
	}
	# Stark Legacy
	northmen_5 = {
		legitimacy = 1
	}
	# Rivalry of the Boltons
	northmen_6 = { 
		land_morale = 0.2
	}
	# Winter is Coming
	northmen_7 = {
		ae_impact = -0.1
	}
}

#---------------------------------------
# Iron Islands
#---------------------------------------
ironborn_ideas = {
	start = {
		may_perform_slave_raid = yes
		global_ship_cost = -0.33
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = ironborn
	}
	free = yes
	
	# The Old Way
	ironborn_1 = {
		navy_tradition = 1
	}
	# The Drowned God
	ironborn_2 = {	
		global_sailors_modifier = 0.15
	}
	# Raid the Scum
	ironborn_3 = {
		naval_tradition_from_battle = 0.5
        admiral_skill_gain_modifier = 0.5
	}
	# Subdue the Weak
	ironborn_4 = {
		capture_ship_chance = 0.1
	}
	# The Iron Fleet
	ironborn_5 = {
		naval_morale = 0.2
		ship_durability = 0.2
	}
	# A Game of Finger Dance
	ironborn_6 = {
		sailor_maintenance_modifer = -0.1
	}
	# The Iron Price
	ironborn_7 = {
		naval_maintenance_modifier = -0.1
	}
}

#---------------------------------------
# The Vale
#---------------------------------------
valeman_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.2
        global_supply_limit_modifier = 0.1
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		primary_culture = men_of_the_vale
	}
	free = yes
	
    # "The Eyrie"
	valeman_1 = {
		defensiveness = 1.0
        garrison_size = 1.0
	}
    # "Keen Diplomats"
	valeman_2 = {	
		diplomatic_upkeep = 2
	}
    # "Vale Independence"
	valeman_3 = {
		hostile_attrition = 2
	}
    # "Loyal Soldiers"
	valeman_4 = {
		army_tradition = 1
	}
    # "Gulltown Merchants"
	valeman_5 = {
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
    # "Beloved Vale, Secluded Vale"
	valeman_6 = {
		stability_cost_modifier = -0.25
	}
    # "Blood of the Falcon Lords"
	valeman_7 = {
		legitimacy = 1
	}
}

#---------------------------------------
# The Reach
#---------------------------------------
reachman_ideas = {
	start = {
		heir_chance = 0.25
        diplomatic_upkeep = 1
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		primary_culture = men_of_the_reach
	}
	free = yes
	
    # "Home of Chivarly"
	reachman_1 = {
		prestige = 1
	}
    # "Land of Growth"
	reachman_2 = {	
		production_efficiency = 0.3
	}
    # "Defenders of the Marches"
	reachman_3 = {
		infantry_power = 0.1
	}
    # "Oldtown"
	reachman_4 = {
		technology_cost = -0.1
	}
    # "Submission to the Targaryens"
	reachman_5 = {
		improve_relation_modifier = 0.2
	}
    # "Blackfyre Rebellion"
	reachman_6 = {
		global_regiment_cost = -0.15
	}
    # "Legacy of Garth Greenhand"
	reachman_7 = {
		legitimacy = 1
	}
}

#---------------------------------------
# Dorne
#---------------------------------------
dornish_ideas = {
	start = {
		global_sailors_modifier = 0.1
        global_manpower_modifier = 0.1
	}
	
	bonus = {
		global_ship_trade_power = 0.1
	}
	
	trigger = {	
		OR = {
			primary_culture = sand_dornish
			primary_culture = salt_dornish
			primary_culture = stone_dornish
		}
	}
	free = yes
	
    # "Rhoynish Settlers"
	dornish_1 = {
		global_manpower_modifier = 0.1
	}
    # "Heat of Dorne"
	dornish_2 = {
		hostile_attrition = 2
	}
    # "The Red Mountains"
	dornish_3 = {
		land_attrition = -0.1
	}
    # "Sand Steeds"
	dornish_4 = {
        cavalry_flanking = 0.2
	}
    # "Dornish Tactics"
	dornish_5 = {
		shock_damage = 0.2
	}
    # "Exotic Tradegoods"
	dornish_6 = {
		global_trade_goods_size_modifier = 0.1
	}
    # "Legacy of the Triarchy"
	dornish_7 = {
		diplomatic_upkeep = 1
        diplomatic_reputation = 1
	}
}

#---------------------------------------
# The Stormlands
#---------------------------------------
stormlander_ideas = {
	start = {
		build_cost = -0.15
		build_time = -0.15
	}
	
	bonus = {
		land_attrition = -0.1
	}
	
	trigger = {
		primary_culture = men_of_the_stormlands
	}
	free = yes
	
    # "Storm's End"
	stormlander_1 = {
		defensiveness = 0.5
        garrison_size = 0.5
	}
    # "Culture of War"
	stormlander_2 = {
		army_tradition = 1
	}
    # "The Bleeding Years"
	stormlander_3 = {
		unjustified_demands = -0.2
	}
    # "Shipbreaker Bay"
	stormlander_4 = {
		navy_tradition = 1
	}
    # "Verdant Lands"
	stormlander_5 = {
		global_prov_trade_power_modifier = 0.2
	}
    # "Ours is Fury"
	stormlander_6 = {
		discipline = 0.1
	}
    # "The Storm King's Legacy"
	stormlander_7 = {
		ae_impact = -0.15
	}
}

#---------------------------------------
# The Crownlands
#---------------------------------------
crownlander_ideas = {
	start = {
		development_cost = -0.2
        diplomatic_upkeep = 1
	}
	
	bonus = {
		reduced_liberty_desire = 10
	}
	
	trigger = {
		primary_culture = men_of_the_crownlands
	}
	free = yes
	
    # "Melting Pot"
	crownlander_1 = {
		num_accepted_cultures = 1
		stability_cost_modifier = -0.2
	}
    # "Legacy of Darklyn"
	crownlander_2 = {
		dip_tech_cost_modifier = -0.15
	}
    # "Great Sept of Baelor"
	crownlander_3 = {
		global_missionary_strength = 0.02
        missionary_maintenance_cost = -0.1
	}
    # "The Red Keep"
	crownlander_4 = {
		discipline = 0.05
	}
    # "King's Landing"
	crownlander_5 = {
		prestige = 1
	}
    # "The Kingsguard"
	crownlander_6 = {
		infantry_power = 0.1
	}
    # "Home of the Iron Throne"
	crownlander_7 = {
		diplomatic_reputation = 2
	}
}

#---------------------------------------
# The Westerlands
#---------------------------------------
westerman_ideas = {
	start = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.1
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		primary_culture = men_of_the_westerlands
	}
	free = yes
	
    # "Kingdom of the Rock"
	westerman_1 = {
		development_cost = -0.1
	}
    # "The Golden Tooth"
	westerman_2 = {
		production_efficiency = 0.2
	}
    # "Casterly Rock"
	westerman_3 = {
		defensiveness = 0.5
	}
    # "Lannisport"
	westerman_4 = {
		trade_steering = 0.2
	}
    # "Mountains of Gold"
	westerman_5 = {
		global_trade_goods_size_modifier = 0.2
	}
    # "Targaryen Resistance"
	westerman_6 = {
		improve_relation_modifier = 0.2
	}
    # "Reyne-Tarbeck Rebellion"
	westerman_7 = {
		global_unrest = -1
	}
}

#---------------------------------------
# The Riverlands
#---------------------------------------
riverlands_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
		caravan_power = 0.1
	}
	
	bonus = {
		land_maintenance_modifier = -0.1
	}
	
	trigger = {
		primary_culture = men_of_the_riverlands
	}
	free = yes
	
    # "Land of the Trident"
	riverlands_1 = {
		global_trade_goods_size_modifier = 0.2
	}
    # "Battleground of Westeros"
	riverlands_2 = {
		war_exhaustion = -0.1
		global_garrison_growth = 0.5
	}
    # "Populous and Fertile"
	riverlands_3 = {
		num_accepted_cultures = 1
	}
    # "River Trade"
	riverlands_4 = {
		trade_range_modifier = 0.2
	}
    # "God's Eye"
	riverlands_5 = {
		global_own_trade_power = 0.1
	}
    # "Ironborn Rivalry"
	riverlands_6 = {
		naval_forcelimit_modifier = 0.15
	}
    # "Ruins of Oldstones"
	riverlands_7 = {
		stability_cost_modifier = -0.2
	}
}

#---------------------------------------
# Crackclaw Isle
#---------------------------------------
crackclaw_ideas = {
	start = {
		global_manpower_modifier = 0.1
        global_garrison_growth = 0.25
	}
	
	bonus = {
		reinforce_cost_modifier = -0.2
	}
	
	trigger = {
		primary_culture = men_of_the_claw_isle
	}
	free = yes
	
    # "Stubborn Folk"
	crackclaw_1 = {
		hostile_attrition = 2
	}
    # "Traversal of the Pines"
	crackclaw_2 = {
		movement_speed = 0.2
	}
    # "Legend of the Squishers"
	crackclaw_3 = {
		infantry_power = 0.2
	}
    # "Distrust of Outsiders"
	crackclaw_4 = {
		yearly_corruption = -0.1
	}
    # "Blood of the First Men"
	crackclaw_5 = {
		land_morale = 0.1
	}
    # "Loyalty to the Dragon"
	crackclaw_6 = {
		improve_relation_modifier = 0.15
	}
    # "Warforged"
	crackclaw_7 = {
		reinforce_speed = 0.1
	}
}

#---------------------------------------
# Wildling
#---------------------------------------
wildling_ideas = {
	start = {
		global_regiment_cost = -0.15
		reinforce_cost_modifier = -0.25
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25 
	}
	
	trigger = {
		technology_group = wildling
		NOT = { tag = Z01 }
	}
	free = yes
	
	# The Wall
	wildling_1 = {
		land_attrition = -0.2
	}
	# Freefolk Spirit
	wildling_2 = {
		prestige_decay = -0.01
	}
	# Hatred of Crows
	wildling_3 = {
		recover_army_morale_speed = 0.2
	}
	# Spearwives
	wildling_4 = {
		global_manpower_modifier = 0.2
	}
	# Raids on the North
	wildling_5 = {
		loot_amount = 0.33
	}
	# Employ of Giants
	wildling_6 = {
		infantry_shock = 1
	}
	# Traditions of the First Men
	wildling_7 = {
		army_tradition = 1
	}
}

#---------------------------------------
# Freefolk
#---------------------------------------
freefolk_ideas = {
	start = {
		global_regiment_cost = -0.15
		reinforce_cost_modifier = -0.25
	}
	
	bonus = {
		land_forcelimit_modifier = 0.5 
	}
    
	trigger = {
		tag = Z01
	}
	free = yes
	
	# Under One Banner
	freefolk_1 = {
		land_morale = 0.2
	}
	# Freefolk Spirit
	freefolk_2 = {
		prestige_decay = -0.01
	}
	# Fire of the North
	freefolk_3 = {
		infantry_power = 0.1
	}
	# Spearwives
	freefolk_4 = {
		global_manpower_modifier = 0.2
	}
	# Friends of the Giants
	freefolk_5 = {
		infantry_shock = 2
	}
	# Expert Raiders
	freefolk_6 = {
		leader_land_manuever = 1
	}
	# Traditions of the First Men
	freefolk_7 = {
		army_tradition = 1
	}
}

#---------------------------------------
# The Others
#---------------------------------------
white_walker_ideas = {
	start = {
		reinforce_cost_modifier = -1
        war_exhaustion = -0.1
	}
	
	bonus = {
		siege_ability = 0.2
	}
	
	trigger = {
		primary_culture = white_walkers
	}
	free = yes
	
	# Undying Loyalty
	white_walker_1 = {
		army_tradition = 1
	}
	# Frenzied Undead
	white_walker_2 = {
		infantry_power = 0.2
	}
	# Relentless Marchs
	white_walker_3 = {
		movement_speed = 0.2
	}
	# Horrifying Visage
	white_walker_4 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
	# Oathkeepers
	white_walker_5 = {
		all_power_cost = -0.2
	}
	# Reanimation of the Dead
	white_walker_6 = {
		land_morale = 0.2
	}
	# The Night King
	white_walker_7 = {
		discipline = 0.2
	}
}

#---------------------------------------
# Night's Watch
#---------------------------------------
nights_watch_ideas = {
	start = {
		global_regiment_cost = -0.25
        global_regiment_recruit_speed = -0.25
	}
	
	bonus = {
		garrison_size = 1.0
	}
	
	trigger = {
        OR = {
            tag = A02
            tag = EAS
            tag = CBK
            tag = SWT
            tag = NGF
            tag = WWT
            tag = GRE
            tag = WOO
            tag = GGD
        }
	}
	free = yes
	
    # "Guardsmen of the Wall"
	nights_watch_1 = {
		defensiveness = 1.0
	}
    # "Enemies of the Wildlings"
	nights_watch_2 = {
        infantry_power = 0.1
	}
	# "The Rangers"
	nights_watch_3 = {
		discipline = 0.05
	}
	# "The Stewards"
	nights_watch_4 = {
		development_cost = -0.2
	}
	# "The Builders"
	nights_watch_5 = {
		build_cost = -0.33
	}
	# "Outcasts and Runaways"
	nights_watch_6 = {
		manpower_recovery_speed = 0.1
	}
	# "Sworn to Serve"
	nights_watch_7 = {
		land_maintenance_modifier = -0.1
	}
}
