#---------------------------------------
# Pirate
#---------------------------------------
pirate_ideas = {
	start = {
		global_sailors_modifier = 0.33
		may_perform_slave_raid = yes
	}
	
	bonus = {
		galley_power = 0.33
	}
	
	trigger = {
		has_reform = pirate_clan_reform
	}
	free = yes
	
	# Arm of Dorne
	pirate_1 = {
		blockade_efficiency = 0.5
	}
	# Pirate Dens
	pirate_2 = {
		global_ship_cost = -0.33
	}
	# Essosian Claimants
	pirate_3 = {
        naval_tradition_from_battle = 1
	}
	# Lady of the Waves
	pirate_4 = {
		admiral_cost = -0.5
        admiral_skill_gain_modifier = 0.5
	}
	# Pirate Kings
	pirate_5 = {
		navy_tradition = 1
	}
	# Rule of the Stepstones
	pirate_6 = {
		naval_forcelimit_modifier = 0.15
	}
	# Veteran Pirates
	pirate_7 = {
		naval_morale = 0.1
	}
}

#---------------------------------------
# Tyrosh
#---------------------------------------
tyroshi_ideas = {
	start = {
		navy_tradition = 1
		global_ship_cost = -0.1
	}
	
	bonus = {
		naval_morale = 0.1
	}
	
	trigger = {
		primary_culture = tyroshi
	}
	free = yes
	
	# Tyroshi Greed
	tyroshi_1 = {
		global_trade_power = 0.1
	}
	# Fountain of the Drunken God
	tyroshi_2 = {
		global_sailors_modifier = 0.2
	}
	# Stepstones Ambitions
	tyroshi_3 = {
		naval_forcelimit_modifier = 0.2
	}
	# Valyrian Spirit
	tyroshi_4 = {
		infantry_power = 0.1
	}
	# Traditions of Trade
	tyroshi_5 = {
		global_ship_trade_power = 0.1
	}
	# Disputed Lands
	tyroshi_6 = {
		mercenary_cost = -0.33
	}
	# Tyroshi Fashion
	tyroshi_7 = {
		advisor_cost = -0.2
	}
}

#---------------------------------------
# Lys
#---------------------------------------
lysene_ideas = {
	start = {
		discovered_relations_impact = -0.5
		culture_conversion_cost = -0.2
	}
	
	bonus = {
		rebel_support_efficiency = 1.0
	}
	
	trigger = {
		primary_culture = lysene
	}
	free = yes
	
	# Blood of the Freehold
	lysene_1 = {
		spy_offence = 0.33
	}
	# Lysene Alchemists
	lysene_2 = {
        siege_ability = 0.1
	}
	# Weeping Lady of Lys
	lysene_3 = {
		global_missionary_strength = 0.02
	}
	# Lysene Coins
	lysene_4 = {
		advisor_cost = -0.15
	}
	# Tears of Lys
	lysene_5 = {
		unjustified_demands = -0.2
	}
	# Booming Population
	lysene_6 = {
		province_warscore_cost = -0.2
	}
	# Ambitions over the Disputed Lands
	lysene_7 = {
		merc_maintenance_modifier = -0.2
	}
}

#---------------------------------------
# Myr
#---------------------------------------
myrish_ideas = {
	start = {
		army_tradition_from_battle = 0.5
		free_leader_pool = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		primary_culture = myrish
	}
	free = yes
	
	# Valyrian Technology
	myrish_1 = {
		technology_cost = -0.05
	}
	# Craftsmen of Myr
	myrish_2 = {
		global_trade_goods_size_modifier = 0.1
	}
	# Myrish Glass
	myrish_3 = {
		production_efficiency = 0.2
	}
	# Trade through the Myrth
	myrish_4 = {
		trade_steering = 0.1
	}
	# Far-Eyes from Myr
	myrish_5 = {
		prestige = 1
	}
	# Supporters of Blackfyre
	myrish_6 = {
		infantry_power = 0.1
	}
	# Myrish Architecture
	myrish_7 = {
		development_cost = -0.15
	}
}

#---------------------------------------
# Pentos
#---------------------------------------
pentoshi_ideas = {
	start = {
        merchants = 1
		global_trade_power = 0.1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		primary_culture = pentoshi
	}
	free = yes
	
	# Bay of Pentos
	pentoshi_1 = {
		trade_steering = 0.2
	}
	# Booming Population
	pentoshi_2 = {
		global_tax_modifier = 0.15
	}
	# Dominance of Spice Traders
	pentoshi_3 = {
		caravan_power = 0.2
	}
	# Sunrise Gate
	pentoshi_4 = {
		defensiveness = 0.33
	}
	# Wealth equals Power
	pentoshi_5 = {
		yearly_corruption = -0.05
	}
	# Slaves in all but Name
	pentoshi_6 = {
		global_manpower_modifier = 0.2
	}
	# Braavosi Influence
	pentoshi_7 = {
		light_ship_cost = -0.2
	}
}

#---------------------------------------
# Braavos
#---------------------------------------
braavosi_ideas = {
	start = {
		global_unrest = -2
		stability_cost_modifier = -0.2
	}
	
	bonus = {
		global_trade_power = 0.2
	}
	
	trigger = {
		primary_culture = braavosi
	}
	free = yes
	
	# Refugees from Valyria
	braavosi_1 = {
		ae_impact = -0.1
	}
	# A Secret City
	braavosi_2 = {
		improve_relation_modifier = 0.2
	}
	# The Drowned Town
	braavosi_3 = {
		global_sailors_modifier = 0.2
	}
	# The Titan of Braavos
	braavosi_4 = {
		defensiveness = 0.33
	}
	# Traditions of the Sealords
	braavosi_5 = {
		navy_tradition = 1
	}
	# House of Black and White
	braavosi_6 = {
		discipline = 0.05
	}
	# Temple of the Moonsingers
	braavosi_7 = {
		religious_unity = 0.33
	}
}

#---------------------------------------
# Lorath
#---------------------------------------
lorath_ideas = {
	start = {
		diplomatic_annexation_cost = -0.2
		diplomatic_upkeep = 1
	}
	
	bonus = {
		ae_impact = -0.2
	}
	
	trigger = {
		primary_culture = lorathi
	}
	free = yes
	
	# Breakers of Volantis
	lorath_1 = {
		core_creation = -0.1
	}
	# Lorathi Craftsmen
	lorath_2 = {
		production_efficiency = 0.2
	}
	# Mazemakers
	lorath_3 = {
		build_cost = -0.2
	}
	# Ancient Valyrian Roads
	lorath_4 = {
		movement_speed = 0.2
	}
	# Remnants of Boash
	lorath_5 = {
		missionaries = 1
	}
	# Coasts of Lorath
	lorath_6 = {
		own_coast_naval_combat_bonus = 1
	}
	# Lorathi Velvet
	lorath_7 = {
		diplomatic_reputation = 2
	}
}

#---------------------------------------
# Volantis
#---------------------------------------
volantene_ideas = {
	start = {
		army_tradition = 1
		trade_efficiency = 0.1
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		primary_culture = volantene
	}
	free = yes
	
	# The Temple of the Lord of Light
	volantene_1 = {
		global_missionary_strength = 0.02
	}
	# The Black Wall
	volantene_2 = {
		defensiveness = 0.33
	}
	# The Merchant's House
	volantene_3 = {
		trade_steering = 0.15
	}
	# Slavers
	volantene_4 = {
		global_manpower_modifier = 0.2
	}
	# Volantene Honors
	volantene_5 = {
		global_own_trade_power = 0.15
	}
	# Valyrian Freehold
	volantene_6 = {
		infantry_power = 0.15
	}
	# The Harbor
	volantene_7 = {
		naval_forcelimit_modifier = 0.2
	}
}

#---------------------------------------
# Omber
#---------------------------------------
omber_ideas = {
	start = {
		build_cost = -0.15
        build_time = -0.15
	}
	
	bonus = {
		development_cost = -0.15
	}
	
	trigger = {
		primary_culture = omber
	}
	free = yes
	
    # Ancient Woodland
	omber_1 = {
		defensiveness = 0.25
	}
    # Whalers
	omber_2 = {
		navy_tradition = 1
	}
	# Agrarian Society
	omber_3 = {
		global_trade_goods_size_modifier = 0.1
	}
	# Sarnori Connections
	omber_4 = {
		trade_range_modifier = 0.2
	}
	# Walls of Omber
	omber_5 = {
		garrison_size = 1.0
	}
	# Omberan Woodcrafting
	omber_6 = {
		stability_cost_modifier = -0.2
	}
	# The Shivering Sea
	omber_7 = {
		global_ship_cost = -0.2
	}
}

#---------------------------------------
# Saath
#---------------------------------------
sarnor_ideas = {
	start = {
		army_tradition_decay = -0.02
        free_leader_pool = 1
	}
	
	bonus = {
		discipline = 0.1
	}
	
	trigger = {
		primary_culture = saathi
	}
	free = yes
	
    # The Grassland Kingdom
	sarnor_1 = {
		development_cost = -0.2
	}
    # Eastern Traders
	sarnor_2 = {
		global_trade_power = 0.15
	}
	# The Tall Men
	sarnor_3 = {
		land_morale = 0.1
	}
	# Sarnori Riders
	sarnor_4 = {
		cavalry_power = 0.1
	}
	# Huzhor Amai
	sarnor_5 = {
		siege_ability = 0.1
	}
	# Descendants of the Fisher Queens
	sarnor_6 = {
		prestige = 1
	}
	# The Century of Blood
	sarnor_7 = {
		infantry_power = 0.1
	}
}

#---------------------------------------
# Qohor
#---------------------------------------
qohori_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
        land_maintenance_modifier = -0.1
	}
	
	bonus = {
		province_warscore_cost = -0.2
	}
	
	trigger = {
		primary_culture = qohorik
	}
	free = yes
	
    # Blood Sacrifices
	qohori_1 = {
		global_missionary_strength = 0.02
	}
    # Hill Forts
	qohori_2 = {
		defensiveness = 0.2
	}
	# The Black Goat
	qohori_3 = {
		missionary_maintenance_cost = -0.1
	}
	# Unsullied Mercenaries
	qohori_4 = {
		mercenary_discipline = 0.1
	}
	# The Hills of Qohor
	qohori_5 = {
		hostile_attrition = 1
	}
	# Qohorik Artisans
	qohori_6 = {
		global_trade_goods_size_modifier = 0.1
	}
	# Enemies of the Dothraki
	qohori_7 = {
		land_morale = 0.1
	}
}

#---------------------------------------
# Norvos
#---------------------------------------
norvosi_ideas = {
	start = {
		yearly_absolutism = 1
		global_unrest = -2
	}
	
	bonus = {
		prestige_per_development_from_conversion = 0.25
	}
	
	trigger = {
		primary_culture = norvosi
	}
	free = yes
	
    # Ornate Architecture
	norvosi_1 = {
		development_cost = -0.15
	}
    # Norvosi Sects
	norvosi_2 = {
		missionaries = 1
	}
	# The Bearded Priests
	norvosi_3 = {
		global_missionary_strength = 0.02
		
	}
	# Ritual Flagellation
	norvosi_4 = {
		infantry_power = 0.1
	}
	# Sinner's Steps
	norvosi_5 = {
		missionary_maintenance_cost = -0.2
	}
	# The High City
	norvosi_6 = {
		state_maintenance_modifier = -0.2
	}
	# Bells of Norvos
	norvosi_7 = {
		tolerance_own = 1
	}
}

#---------------------------------------
# Rhoynar
#---------------------------------------
rhoyne_ideas = {
	start = {
		diplomatic_reputation = 1
        global_sailors_modifier = 0.2
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = rhoyne
	}
	free = yes
	
    # One with the Rhoyne
	rhoyne_1 = {
		navy_tradition = 1
	}
	# Princes and Princesses
	rhoyne_2 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	# Mother Rhoyne
	rhoyne_3 = {
        global_unrest = -2
	}
	# Remnants of the Rhoynish Empire
	rhoyne_4 = {
		core_creation = -0.1
	}
	# The Bravery of Nymeria
	rhoyne_5 = {
		land_morale = 0.1
	}
	# Water Magic
	rhoyne_6 = {
		shock_damage = 0.1
	}
	# The Rhoynish Wars
	rhoyne_7 = {
		discipline = 0.05
	}
}
