#---------------------------------------
# Dothraki
#---------------------------------------
dothraki_ideas = {
	start = {
        army_tradition = 1
        cavalry_flanking = 0.25
	}
	
	bonus = {
		discipline = 0.1
	}
	
	trigger = {
		primary_culture = dothraki_culture
	}
	free = yes
	
	# Nomadic Life
	dothraki_1 = {
		land_attrition = -0.1
	}
	# Mother of Mountains
	dothraki_2 = {
		land_morale = 0.1
	}
	# Bloodriders
	dothraki_3 = {
		leader_cost = -0.5
	}
	# Taming the Dothraki Sea
	dothraki_4 = {
		land_forcelimit_modifier = 0.2
	}
	# Crush the Maegi
	dothraki_5 = {
		global_regiment_recruit_speed = -0.33
	}
	# Braided Topknots
	dothraki_6 = {
		raze_power_gain = 0.25
	}
	# Horselords
	dothraki_7 = {
		cavalry_cost = -0.33
	}
}

#---------------------------------------
# Ghis
#---------------------------------------
ghiscari_ideas = {
	start = {
		possible_mercenaries = 0.25
        merc_maintenance_modifier = -0.2
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		primary_culture = ghis
	}
	free = yes
	
	# The Death of the Ghiscari 
	ghiscari_1 = {
		prestige = 1
	}
	# Tactics from Old Ghis
	ghiscari_2 = {
		infantry_power = 0.1
	}
	# The Slave Traders
	ghiscari_3 = {
		global_manpower_modifier = 0.25
	}
	# The Unsullied
	ghiscari_4 = {
		discipline = 0.05
	}
	# The Harpy
	ghiscari_5 = {
		missionary_maintenance_cost = -0.15
	}
	# Tokars
	ghiscari_6 = {
		manpower_recovery_speed = 0.1
	}
	# Legacy of Grazdan the Great
	ghiscari_7 = {
		core_creation = -0.1
	}
}

#---------------------------------------
# Valyria
#---------------------------------------
valyrian_ideas = {
	start = {
		development_cost = -0.1
		embracement_cost = -0.1
	}
	
	bonus = {
		technology_cost = -0.1
	}
	
	trigger = {
		tag = J17
	}
	free = yes
	
	# The Valyrian Legacy
	valyrian_1 = {
		prestige = 1
	}
	# Valyrian Blades
	valyrian_2 = {
		discipline = 0.1
	}
	# Masters of Magic
	valyrian_3 = {
		leader_land_shock = 1
	}
	# The Doom
	valyrian_4 = {
		land_morale = 0.1
	}
	# Resilient Breed
	valyrian_5 = {
		land_attrition = -0.1
	}
	# Dragonlords
	valyrian_6 = {
		siege_ability = 0.1
	}
	# Valyrian Imperialism
	valyrian_7 = {
		unjustified_demands = -0.2
	}
}

#---------------------------------------
# Lhazar
#---------------------------------------
lhazareen_ideas = {
	start = {
		tolerance_heathen = 1
        tolerance_heretic = 1
	}
	
	bonus = {
		religious_unity = 0.25
	}
	
	trigger = {
		primary_culture = lhazar
	}
	free = yes
	
    # Arid Land
	lhazareen_1 = {
		hostile_attrition = 1
	}
    # Sheep Herders
	lhazareen_2 = {
		production_efficiency = 0.1
	}
	# Peaceful Folk
	lhazareen_3 = {
		global_unrest = -2
	}
	# Skahazadhan Pass
	lhazareen_4 = {
		defensiveness = 0.33
	}
	# Khyzai Pass
	lhazareen_5 = {
		garrison_size = 0.5
	}
	# Ghiscari Influence
	lhazareen_6 = {
		stability_cost_modifier = -0.25
	}
	# Pastoral Traditions
	lhazareen_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}

#---------------------------------------
# Meereen
#---------------------------------------
mereenese_ideas = {
	start = {
		global_manpower_modifier = 0.15
		global_regiment_cost = -0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = meereen
	}
	free = yes
	
    # The Great Pyramid
	mereenese_1 = {
		prestige = 1
	}
    # Temple of the Graces
	mereenese_2 = {
		global_missionary_strength = 0.02
	}
	# The Fighting Pits
	mereenese_3 = {
		possible_mercenaries = 0.5
	}
	# The Skahazadhan
	mereenese_4 = {
		defensiveness = 0.25
	}
	# City of Slavers
	mereenese_5 = {
		merc_maintenance_modifier = -0.1
	}
	# Purple Lotus
	mereenese_6 = {
		global_unrest = -2
	}
	# Sons of the Harpy
	mereenese_7 = {
		mercenary_cost = -0.2
	}
}

#---------------------------------------
# Yunkai
#---------------------------------------
yunkai_ideas = {
	start = {
		global_spy_defence = 0.33
		yearly_absolutism = 0.5
	}
	
	bonus = {
		stability_cost_modifier = -0.2
	}
	
	trigger = {
		primary_culture = yunkai
	}
	free = yes
	
    # The Harpy
	yunkai_1 = {
		global_missionary_strength = 0.02
	}
    # City of Slavers
	yunkai_2 = {
		global_manpower_modifier = 0.2
	}
	# The Seven Sighs
	yunkai_3 = {
		land_morale = 0.15
	}
	# The Sixteen Seats of Pleasure
	yunkai_4 = {
		advisor_cost = -0.2
	}
	# The Yellow City
	yunkai_5 = {
		prestige = 1
	}
	# Ghiscari Influence
	yunkai_6 = {
		land_forcelimit_modifier = 0.15
	}
	# Duplicitous Dealings
	yunkai_7 = {
		spy_offence = 0.25
	}
}

#---------------------------------------
# Astapor
#---------------------------------------
astapori_ideas = {
	start = {
		navy_tradition = 1
        admiral_skill_gain_modifier = 0.33
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		primary_culture = astapor
	}
	free = yes
	
    # The Harpy
	astapori_1 = {
		missionaries = 1
	}
    # City of Slavers
	astapori_2 = {
		global_manpower_modifier = 0.15
	}
	# Plaza of Pride
	astapori_3 = {
		naval_morale = 0.1
	}
	# Plaza of Punishment
	astapori_4 = {
		land_morale = 0.1
	}
	# The Fighting Pits
	astapori_5 = {
		land_maintenance_modifier = -0.1
	}
	# The Unsullied
	astapori_6 = {
		discipline = 0.1
	}
	# Tokars
	astapori_7 = {
		manpower_recovery_speed = 0.1
	}
}

#---------------------------------------
# Valyrian Remnants
#---------------------------------------
valyrian_remnants_ideas = {
	start = {
		army_tradition = 1
        infantry_cost = -0.1
	}
	
	bonus = {
		siege_ability = 0.1
	}
	
	trigger = {
		culture_group = culture_valyrian_remnants
	}
	free = yes
	
    # Lands of the Long Summer
	valyrian_remnants_1 = {
		colonist_placement_chance = 005
	}
    # The Smoking Sea
	valyrian_remnants_2 = {
		naval_forcelimit_modifier = 0.1
	}
	# Treasures of Oros
	valyrian_remnants_3 = {
		development_cost = -0.1
	}
	# The Halls of Tyria
	valyrian_remnants_4 = {
		land_morale = 0.1
	}
	# The Spires of Valyria
	valyrian_remnants_5 = {
		prestige = 1
	}
	# Remnants of the Dragonlords
	valyrian_remnants_6 = {
		land_maintenance_modifier = -0.1
	}
	# Valyrian Blades
	valyrian_remnants_7 = {
		discipline = 0.05
	}
}
