#---------------------------------------
# Qarth
#---------------------------------------
qarth_ideas = {
	start = {
		trade_steering = 0.1
		merchants = 1
	}
	
	bonus = {
		trade_efficiency = 0.2
	}
	
	trigger = {
        primary_culture = qartheen
	}
	free = yes
	
	# Wealth beyond Imagination
	qarth_1 = {
		global_trade_goods_size_modifier = 0.2
	}
	# The Jade Gateway
	qarth_2 = {
		global_own_trade_power = 0.15
	}
	# The Pureborn
	qarth_3 = {
		prestige = 1
	}
	# House of the Undying
	qarth_4 = {
		technology_cost = -0.1
	}
	# Port of Qarth
	qarth_5 = {
		naval_forcelimit_modifier = 0.1
	}
	# A Warlock's Lies
	qarth_6 = {
		stability_cost_modifier = -0.2
	}
	# The Hall of a Thousand Thrones
	qarth_7 = {
		discipline = 0.05
	}
}

#---------------------------------------
# Faros
#---------------------------------------
faros_ideas = {
	start = {
		global_sailors_modifier = 0.15
        naval_forcelimit_modifier = 0.15
	}
	
	bonus = {
		ship_durability = 0.1
	}
	
	trigger = {
		culture_group = culture_faros
	}
	free = yes
	
	# The Stone Cow of Faros
	faros_1 = {
		religious_unity = 0.5
	}
	# Tropical Climate
	faros_2 = {
		hostile_attrition = 2
	}
	# Trade through the Jade Sea
	faros_3 = {
		global_trade_power = 0.1
	}
	# Yi Ti Influences
	faros_4 = {
		army_tradition = 1
	}
	# faros Galleys
	faros_5 = {
		galley_power = 0.2
	}
	# Cinnamon Straits
	faros_6 = {
		trade_steering = 0.2
	}
	# Port Moraq
	faros_7 = {
		sailor_maintenance_modifer = -0.2
	}
}

#---------------------------------------
# Yi Ti
#---------------------------------------
yi_ti_ideas = {
	start = {
		prestige = 1
		diplomatic_upkeep = 2
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		primary_culture = yitish
	}
	free = yes
	
	# Golden Empire of Yi Ti
	yi_ti_1 = {
		prestige = 1
	}
	# Verdant Rainforests and Vast Farmlands
	yi_ti_2 = {
		global_supply_limit_modifier = 0.2
	}
	# Roaming Basilisks
	yi_ti_3 = {
		hostile_attrition = 1
	}
	# The Grand City of Yin
	yi_ti_4 = {
		advisor_cost = -0.33
	}
	# Yitish Princes
	yi_ti_5 = {
		yearly_corruption = -0.05
	}
	# Golden Saffron
	yi_ti_6 = {
		global_trade_power = 0.1
		trade_steering = 0.1
	}
	# The Five Forts
	yi_ti_7 = {
		defensiveness = 0.33
	}
}

#---------------------------------------
# Hyrkoon
#---------------------------------------
hyrkoon_ideas = {
	start = {
		backrow_artillery_damage = 0.2
        garrison_size = 1.0
	}
	
	bonus = {
		global_supply_limit_modifier = 0.33
	}
	
	trigger = {
		culture_group = culture_hyrkoon
	}
	free = yes
	
	# Legacy of Hyrkoon
	hyrkoon_1 = {
		defensiveness = 0.33
	}
	# The Great Sand Sea
	hyrkoon_2 = {
		hostile_attrition = 2
	}
	# The Steel Road
	hyrkoon_3 = {
		merchants = 1
	}
	# Warrior Women of Kayakayanaya
	hyrkoon_4 = {
		land_morale = 0.1
	}
	# Lost People of Yinishar
	hyrkoon_5 = {
		global_garrison_growth = 1.0
	}
	# The Bone Mountains
	hyrkoon_6 = {
		fire_damage = 0.1
	}
	# Trade with Qarth
	hyrkoon_7 = {
		global_trade_power = 0.2
	}
}

#---------------------------------------
# Trader Town
#---------------------------------------
trader_town_ideas = {
	start = {
		placed_merchant_power = 0.33
		merchants = 1
	}
	
	bonus = {
		trade_efficiency = 0.2
	}
	
	trigger = {
		primary_culture = trader_town
	}
	free = yes
	
	# Trade is Blood
	trader_town_1 = {
		trade_steering = 0.2
	}
	# Hyrkoon Allegiance
	trader_town_2 = {
		diplomatic_reputation = 1
	}
	# Hyrkoon Mercenaries
	trader_town_3 = {
		merc_maintenance_modifier = -0.33
	}
	# The Disaster of the Sand Sea
	trader_town_4 = {
		caravan_power = 0.2
	}
	# Links to the Yi Ti
	trader_town_5 = {
		global_prov_trade_power_modifier = 0.2
	}
	# Trade with the Five Forts
	trader_town_6 = {
		global_trade_power = 0.2
	}
	# Bloodless Men and their Gold
	trader_town_7 = {
		trade_range_modifier = 0.33
	}
}

#---------------------------------------
# Nefer
#---------------------------------------
nefer_ideas = {
	start = {
		advisor_cost = -0.1
        advisor_pool = 1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		primary_culture = nefer
	}
	free = yes
	
	# The Last Capital of N'Ghai
	nefer_1 = {
		monarch_military_power = 1
	}
	# The Thousand Islands
	nefer_2 = {
		navy_tradition = 1
	}
	# Mystical Taint
	nefer_3 = {
		siege_ability = 0.1
	}
	# Relations to the Jogos Nhai
	nefer_4 = {
		cavalry_cost = -0.15
	}
	# Timber Galore
	nefer_5 = {
		build_cost = -0.25
	}
	# Trade through the Cannibal Sands	
	nefer_6 = {
		global_trade_power = 0.1
	}
	# Hardy People
	nefer_7 = {
		land_attrition = -0.2
	}
}

#---------------------------------------
# Leng
#---------------------------------------
leng_ideas = {
	start = {
		navy_tradition = 1
		advisor_pool = 1
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = lengii
	}
	free = yes
	
    # God Empresses
	leng_1 = {
		prestige = 1
	}
    # Freaks of Nature
	leng_2 = {
		province_warscore_cost = -0.15
	}
	# Jade Mines
	leng_3 = {
		global_trade_goods_size_modifier = 0.1
	}
	# Yitish Influence
	leng_4 = {
		diplomatic_reputation = 1
	}
	# The Jade Compendium
	leng_5 = {
		diplomatic_annexation_cost = -0.25
	}
	# Xenophobic
	leng_6 = {
		years_of_nationalism = -5
	}
	# The City of Leng Yi
	leng_7 = {
		technology_cost = -0.1
	}
}

#---------------------------------------
# Jogos Nhai
#---------------------------------------
jogos_nhai_ideas = {
	start = {
		army_tradition = 1
		loot_amount = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		primary_culture = jogos_nhai
	}
	free = yes
	
	# Plains of Jogos Nhai
	jogos_nhai_1 = {
		cavalry_cost = -0.33
	}
	# Trade Links with the Nefer
	jogos_nhai_2 = {
		merchants = 1
	}
	# Moonsinger Influence
	jogos_nhai_3 = {
		religious_unity = 0.33
	}
	# Nomadic People
	jogos_nhai_4 = {
		land_attrition = -0.25
	}
	# Zebra Cavalry
	jogos_nhai_5 = {
		cavalry_power = 0.15
	}
	# Honour Bound
	jogos_nhai_6 = {
		land_morale = 0.1
	}
	# Survival Instinct
	jogos_nhai_7 = {
		global_supply_limit_modifier = 0.15
	}
}
