#---------------------------------------
# Bloodsworn
#---------------------------------------
bloodless_men_ideas = {
	start = {
		technology_cost = -0.1
	}
	
	bonus = {
		all_power_cost = -0.1
	}
	
	trigger = {
		primary_culture = bloodless_men
	}
	free = yes
	
	# The Pale and the Dead
	bloodless_men_1 = {
		recover_army_morale_speed = 0.1
	}

	# The Dry Deep
	bloodless_men_2 = {
		movement_speed = 0.1
	}

	# Magic and Mysticism
	bloodless_men_3 = {
		siege_ability = 0.1
	}

	# Without Blood
	bloodless_men_4 = {
		global_manpower_modifier = 0.2
	}

	# Mysterious Folk
	bloodless_men_5 = {
		land_morale = 0.1
	}

	# Explosive Magic
	bloodless_men_6 = {
		infantry_power = 0.1
	}

	# The Bloodless
	bloodless_men_7 = {
		reinforce_cost_modifier = -0.2
	}
}

#---------------------------------------
# Asshai
#---------------------------------------
asshai_ideas = {
	start = {
		all_power_cost = -0.5
	}
	
	bonus = {
		discipline = 0.1
	}
	
	trigger = {
		primary_culture = asshai
	}
	free = yes
	
	# The City of Black Stone
	asshai_1 = {
		development_cost = -0.2
	}

	# Asshai, the City of Trade
	asshai_2 = {
		merchants = 1
	}

	# Magical Lands
	asshai_3 = {
		infantry_fire = 2
	}

	# Esoteric Knowledge
	asshai_4 = {
		idea_cost = -0.2
	}

	# Ominous Reputation
	asshai_5 = {
		unjustified_demands = -0.2
	}

	# Witchcraft of asshai
	asshai_6 = {
		shock_damage = 0.1
	}

	# The Ash River
	asshai_7 = {
		hostile_attrition = 2
	}
}

#---------------------------------------
# K'Dath
#---------------------------------------
kdath_ideas = {
	start = {
		war_exhaustion_cost = -0.1
		global_unrest = -1
	}
	
	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = J18
	}
	free = yes
	
	kdath_1 = {
		prestige = 1
	}

	kdath_2 = {
		advisor_cost = -0.2
	}
	
	kdath_3 = {
		global_garrison_growth = 1
	}
	
	kdath_4 = {
		trade_efficiency = 0.1
	}
	
	kdath_5 = {
		global_manpower_modifier = 0.2
	}
	
	kdath_6 = {
		hostile_attrition = 1
	}
	
	kdath_7 = {
		infantry_power = 0.1
	}
}

#---------------------------------------
# Bonetown
#---------------------------------------
bonetown_ideas = {
	start = {
		stability_cost_modifier = -0.33
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = J20
	}
	free = yes
	
	bonetown_1 = {
		global_trade_goods_size_modifier = 0.15
	}

	bonetown_2 = {
		global_spy_defence = 0.33
	}
	
	bonetown_3 = {
		culture_conversion_cost = -0.2
	}
	
	bonetown_4 = {
		diplomatic_reputation = 1
	}
	
	bonetown_5 = {
		caravan_power = 0.2
	}
	
	bonetown_6 = {
		global_own_trade_power = 0.2
	}
	
	bonetown_7 = {
		global_foreign_trade_power = 0.2
	}
}

#---------------------------------------
# Winged Men
#---------------------------------------
winged_men_ideas = {
	start = {
		movement_speed = 0.33
        reinforce_speed = 0.33
	}
	
	bonus = {
		global_supply_limit_modifier = 0.2
	}
	
	trigger = {
		tag = J19
	}
	free = yes
	
	winged_men_1 = {
		legitimacy = 1
	}

	winged_men_2 = {
		global_tax_modifier = 0.2
	}
	
	winged_men_3 = {
		core_creation = -0.1
	}
	
	winged_men_4 = {
		land_morale = 0.1
	}
	
	winged_men_5 = {
		prestige = 1
	}
	
	winged_men_6 = {
		development_cost = -0.1
	}
	
	winged_men_7 = {
		province_warscore_cost = -0.2
	}
}

#---------------------------------------
# Carcosa
#---------------------------------------
carcosa_ideas = {
	start = {
		global_manpower_modifier = 0.2
		land_maintenance_modifier = -0.1
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = J21
	}
	free = yes
	
	carcosa_1 = {
		diplomatic_reputation = 1
	}

	carcosa_2 = {
		unjustified_demands = -0.2
	}
	
	carcosa_3 = {
		global_garrison_growth = 1
	}
	
	carcosa_4 = {
		defensiveness = 0.33
	}
	
	carcosa_5 = {
		hostile_attrition = 2
	}
	
	carcosa_6 = {
		land_attrition = -0.2
	}
	
	carcosa_7 = {
		reinforce_speed = 0.2
	}
}