vision_of_grandeur = {
	effect = {
		build_cost = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_horror = {
	effect = {
		unjustified_demands = -0.2
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_strength = {
	effect = {
		global_manpower_modifier = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_wealth = {
	effect = {
		global_tax_modifier = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_revenge = {
	effect = {
		rebel_support_efficiency = 0.5
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_bravery = {
	effect = {
		prestige = 1
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_diplomacy = {
	effect = {
		diplomatic_reputation = 1
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_faith = {
	effect = {
		missionaries = 1
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_war = {
	effect = {
		discipline = 0.025
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_ambition = {
	effect = {
		advisor_cost = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_legitimacy = {
	effect = {
		legitimacy = 1
		republican_tradition = 0.01
	}
	ai_will_do = {
		factor = 1
	}
}

vision_of_cruelty = {
	effect = {
		land_morale = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}