chant_of_protection = {
    cost = 100
	modifier = {
        defensiveness = 0.33
	}
	ai_will_do = {
		factor = 1
	}
}
chant_of_preservation = {
    cost = 100
	modifier = {
        recover_army_morale_speed = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
chant_of_shelter = {
    cost = 100
	modifier = {
        reinforce_speed = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}
chant_of_stability = {
    cost = 100
	modifier = {
        stability_cost_modifier = -0.2
	}
	ai_will_do = {
		factor = 1
	}
}
chant_of_nourishment = {
    cost = 100
	modifier = {
        global_unrest = -3
	}
	ai_will_do = {
		factor = 1
	}
}
chant_of_acrimony = {
    cost = 100
	modifier = {
        shock_damage = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
chant_of_enmity = {
    cost = 100
	modifier = {
        fire_damage = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
chant_of_flight = {
    cost = 100
	modifier = {
        movement_speed = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
