boon_of_the_earth = {
    cost = 100
	modifier = {
        production_efficiency = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}
boon_of_the_wind = {
    cost = 100
	modifier = {
        global_institution_spread = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}
boon_of_the_sea = {
    cost = 100
	modifier = {
        navy_tradition = 1
	}
	ai_will_do = {
		factor = 1
	}
}
boon_of_the_sky = {
    cost = 100
	modifier = {
        global_naval_engagement_modifier = 0.2
	}
	ai_will_do = {
		factor = 1
	}
}
boon_of_the_depths = {
    cost = 100
	modifier = {
        naval_attrition = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}
boon_of_the_mountains = {
    cost = 100
	modifier = {
        defensiveness = 0.33
	}
	ai_will_do = {
		factor = 1
	}
}
boon_of_the_sands = {
    cost = 100
	modifier = {
        core_creation = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}
boon_of_the_plains = {
    cost = 100
	modifier = {
        manpower_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
boon_of_the_deep = {
    cost = 100
	modifier = {
        naval_forcelimit_modifier = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}
boon_of_the_forest = {
    cost = 100
	modifier = {
        global_ship_cost = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}
