gift_of_strength = {
    cost = 100
	modifier = {
        discipline = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
gift_of_dexterity = {
    cost = 100
	modifier = {
        cavalry_power = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
gift_of_intelligence = {
    cost = 100
	modifier = {
        idea_cost = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}
gift_of_faith = {
    cost = 100
	modifier = {
        global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 1
	}
}
gift_of_luck = {
    cost = 100
	modifier = {
        improve_relation_modifier = 0.2
	}
	ai_will_do = {
		factor = 1
	}
}
gift_of_vigor = {
    cost = 100
	modifier = {
        global_sailors_modifier = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}
gift_of_vitality = {
    cost = 100
	modifier = {
        global_manpower_modifier = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}
