#--------------------------------------------------
# Westeros
#--------------------------------------------------
religion_westeros = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	center_of_religion = 27

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # Faith of the Seven
    #--------------------------------------------------
	asoiaf_faith_of_the_seven = {
		color = { 1.0 1.0 1.0 }
		icon = 1
		country = {
			tolerance_own = 1
			stability_cost_modifier = -0.1
		}
		country_as_secondary = {
			tolerance_own = 1
			stability_cost_modifier = -0.1
		}
		
		papacy = {
			papal_tag = FAT
			election_cost = 5
			seat_of_papacy = 226
			
			# Prestige
			appeal_to_the_father = {
				cost = 20
				potential = {

				}
				allow = {
					NOT = { prestige = 100 }
				}
				effect = {
					add_prestige = 10
				}
				ai_will_do = {
					factor = 1
				}
			}
			# Stability
			appeal_to_the_mother = {
				cost = 100
				potential = {

				}
				allow = {
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 0
					
					modifier = {
						factor = 1
						NOT = { stability = 0 }
					}
				}
			}
			# Manpower
			appeal_to_the_warrior = {
				cost = 40
				potential = {

				}
				allow = {
					always = yes
				}
				effect = {
					add_yearly_manpower = 1
				}
				ai_will_do = {
					factor = 1
				}
			}
			# Legitimacy
			appeal_to_the_maiden = {
				cost = 40
				potential = {

				}
				allow = {
					OR = {
						NOT = { legitimacy = 100 }
						NOT = { republican_tradition = 1 }
					}
				}
				effect = {
					add_legitimacy = 5
					add_republican_tradition = 0.05
				}
				ai_will_do = {
					factor = 1
				}
			}
			# Goods
			appeal_to_the_smith = {
				cost = 40
				potential = {

				}
				allow = {
					always = yes
				}
				effect = {
					add_years_of_income = 1
				}
				ai_will_do = {
					factor = 1
				}				
			}			
			appeal_to_the_crone = {
				cost = 60
				potential = {

				}
				allow = {
					always = yes
				}
				effect = {
					add_adm_power = 25
					add_dip_power = 25
					add_mil_power = 25
				}
				ai_will_do = {
					factor = 1
				}
			}
			appeal_to_the_stranger = {
				cost = 50
				potential = {

				}
				allow = {
					NOT = { stability = 0 }
				}
				effect = {
					random_list = {
						10 = {
							add_stability = 1
						}
						10 = {
							add_yearly_manpower = 1
						}
						10 = {
							add_prestige = 25
						}
						10 = {
							add_adm_power = 50
							add_dip_power = 50
							add_mil_power = 50
						}
						10 = {
							add_years_of_income = 1
						}
						50 = {
							
						}
					}
				}
				ai_will_do = {
					factor = 0
					modifier = {
						NOT = { stability = -2 }
						factor = 1
					}
				}
			}
		}
	}

    #--------------------------------------------------
    # The Drowned God
    #--------------------------------------------------
	asoiaf_the_drowned_god = {
		color = { 0.28 0.28 0.54 }
		icon = 5
		country = {
			navy_tradition = 1
			naval_attrition = -0.1
		}
		country_as_secondary = {
			navy_tradition = 1
			naval_attrition = -0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		# Zealotry
		has_patriarchs = yes

        orthodox_icons = { 
            # If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

			deity_kraken = {
                heavy_ship_power = 0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_squid = {
                sunk_ship_morale_hit_recieved = -0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_whale = {
                ship_durability = 0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_seal = {
                recover_navy_morale_speed = 0.05

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_fish = {
                naval_attrition = -0.1

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
        }

		heretic = { STORM_GOD }
	}
	
    #--------------------------------------------------
    # The Old Gods
    #--------------------------------------------------
	asoiaf_the_old_gods = {
		color = { 0.65 0.82 0.93 }
		icon = 2
		country = {
			tolerance_heretic = 1
            global_unrest = -1
		}
		country_as_secondary = {
			tolerance_heretic = 1
            global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.02
		}
        
		# Zealotry
		has_patriarchs = yes

        orthodox_icons = { 
            deity_raven = {
                idea_cost = -0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            deity_boar = {
                recover_army_morale_speed = 0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            deity_horse = {
                movement_speed = 0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
			deity_wolf = {
				infantry_power = 0.05
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						is_at_war = no
					}
					modifier = {
						factor = 3
						is_in_important_war = yes
					}
				}
			}
            deity_rabbit = {
                global_manpower_modifier = 0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
        }

		heretic = { ANCIENT_OLD_GODS }
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# West Essos
#--------------------------------------------------
religion_essos = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }

    #--------------------------------------------------
    # R'hllor
    #--------------------------------------------------
	asoiaf_rhllor = {
		color = { 0.81 0.46 0.45 }
		icon = 3
		country = {
			global_missionary_strength = 0.03
			tolerance_heathen = -3
		}
		country_as_secondary = {
			global_missionary_strength = 0.03
			tolerance_heathen = -3
		}
		province = {
			local_missionary_strength = -0.02
		}
        
		uses_church_power = yes
		aspects = {
			vision_of_grandeur
			vision_of_horror
			vision_of_strength
			vision_of_wealth
			vision_of_revenge
			vision_of_bravery
			vision_of_diplomacy
			vision_of_faith
			vision_of_war
			vision_of_ambition
			vision_of_legitimacy
			vision_of_cruelty
		}
        aspects_name = RHLLOR_ASPECTS
	}
	
    #--------------------------------------------------
    # Mother Rhoyne
    #--------------------------------------------------
	asoiaf_mother_rhoyne = {
		color = { 0.47 0.56 0.36  }
		icon = 7
		country = {
			development_cost = 0.1
			global_unrest = -1
		}
		country_as_secondary = {
			development_cost = 0.1
			global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.02
		}	

        fervor = yes
	}
	
    #--------------------------------------------------
    # Trios
    #--------------------------------------------------
	asoiaf_trios = {
		color = { 0.36 0.36 0.56 }
		icon = 8
		country = {
			trade_efficiency = 0.1
			global_unrest = -1
		}
		country_as_secondary = {
			trade_efficiency = 0.1
			global_unrest = -1
		}
        
        fervor = yes
	}
	
    #--------------------------------------------------
    # The Bearded Priests
    #--------------------------------------------------
	asoiaf_bearded_priests = {
		color = { 0.36 0.56 0.54 }
		icon = 9
		country = {
			infantry_cost = -0.1
			tolerance_heathen = -1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			infantry_cost = -0.1
			tolerance_heathen = -1
			tolerance_heretic = -1
		}	

		uses_anglican_power = yes
        aspects = {
            divine_inspiration_action
            oust_opposition_action
            bolster_holy_guard_action
            mass_indoctrination_action
            public_flagellation_action
            ritual_drilling_action
        }
        aspects_name = BEARDED_PRIESTS_ASPECTS
	}
	
    #--------------------------------------------------
    # Remnants of Boash
    #--------------------------------------------------
	asoiaf_gods_of_lorath = {
		color = { 0.56 0.36 0.40 }
		icon = 10
		country = {
			yearly_corruption = -0.05
			global_unrest = -1
		}
		country_as_secondary = {
			yearly_corruption = -0.05
			global_unrest = -1
		}
        
        fervor = yes
	}

    #--------------------------------------------------
    # Black Goat
    #--------------------------------------------------
	asoiaf_black_goat_of_qohor = {
		color = { 0.49 0.36 0.56 }
		icon = 6
		country = {
			siege_ability = 0.05
			global_unrest = -1
		}
		country_as_secondary = {
			siege_ability = 0.05
			global_unrest = -1
		}
		
		holy_sites = { 433 476 471 470 544 }
		
		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			proselytize_lords
			promote_territorial_rights
			will_of_the_martyrs
		}		
	}
	
    #--------------------------------------------------
    # Hooded Wayfarer
    #--------------------------------------------------
	asoiaf_gods_of_sarnor = {
		color = { 0.43 0.61 0.81  }
		icon = 11
		country = {
			years_of_nationalism = -5
			global_unrest = -1
		}
		country_as_secondary = {
			years_of_nationalism = -5
			global_unrest = -1
		}
        
        fervor = yes
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Central Essos
#--------------------------------------------------
religion_middle_essos = {
	defender_of_faith = yes
	can_form_personal_unions = yes

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
	# Ghiscari Pantheon
    #--------------------------------------------------
	asoiaf_graces = {
		color = { 0.81 0.65 0.43 }
		icon = 12
		country = {
			global_manpower_modifier = 0.1
            land_maintenance_modifier = -0.1
		}
		country_as_secondary = {
			global_manpower_modifier = 0.1
            land_maintenance_modifier = -0.1
		}		
        
        uses_anglican_power = yes
        aspects = {
            host_fighting_pits_action
            vision_of_a_green_grace_action
            garner_legitimacy_action
            echo_of_ghis_action
            cull_unruly_slaves_action
            conscript_orphans_action
        }
        aspects_name = GHISCARI_ASPECTS
	}
	
    #--------------------------------------------------
    # The Great Shepherd
    #--------------------------------------------------
	asoiaf_great_shepherd = {
		color = { 0.81 0.43 0.52 }
		icon = 15
		country = {
			diplomatic_reputation = 1
			global_unrest = -1
		}
		country_as_secondary = {
			diplomatic_reputation = 1
			global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.01
		}   
        
        uses_church_power = yes
        aspects = {
            chant_of_protection
            chant_of_preservation
            chant_of_shelter
            chant_of_stability
            chant_of_nourishment
            chant_of_acrimony
            chant_of_enmity
            chant_of_flight
        }
        aspects_name = GREAT_SHEPHERD_ASPECTS
	}
	
    #--------------------------------------------------
    # Ib
    #--------------------------------------------------
	asoiaf_gods_of_ibben = {
		color = { 0.52 0.45 0.44 }
		icon = 16
		country = {
			ship_durability = 0.05
			global_unrest = -1
		}
		country_as_secondary = {
			ship_durability = 0.05
			global_unrest = -1
		}
        
        uses_church_power = yes
        aspects = {
            boon_of_the_earth
            boon_of_the_wind
            boon_of_the_sea
            boon_of_the_sky
            boon_of_the_depths
            boon_of_the_mountains
            boon_of_the_sands
            boon_of_the_plains
            boon_of_the_deep
            boon_of_the_forest
        }
        aspects_name = IB_ASPECTS
	}
}

#--------------------------------------------------
# East Essos
#--------------------------------------------------
religion_distant_essos = {
	defender_of_faith = yes
	can_form_personal_unions = yes

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # Lion of the Night
    #--------------------------------------------------
	asoiaf_lion_of_the_night = {
		color = { 0.43 0.81 0.57  }
		icon = 17
		country = {
            army_tradition = 1
            land_attrition = -0.05
		}
		country_as_secondary = {
			army_tradition = 1
            land_attrition = -0.05
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		has_patriarchs = yes		# Uses patriarch authority

        orthodox_icons = {
			# If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

            deity_lion = {
                war_exhaustion = -0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_tiger = {
                infantry_shock = 1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_manticore = {
                shock_damage_received = -0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_basilisk = {
                fire_damage_received = -0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_elephant = {
                manpower_recovery_speed = 0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
		}        
	}
	
    #--------------------------------------------------
    # Stone Cow of Faros
    #--------------------------------------------------
	asoiaf_stone_cow_of_faros = {
		color = { 0.7 0.43 0.81 }
		icon = 18
		country = {
			tolerance_own = 1
			war_exhaustion_cost = -0.2
		}
		country_as_secondary = {
			tolerance_own = 1
			war_exhaustion_cost = -0.2
		}
        
        fervor = yes
	}
	
    #--------------------------------------------------
    # Gods of Hyrkoon
    #--------------------------------------------------
	asoiaf_gods_of_hyrkoon = {
		color = { 0.79 0.79 0.43 }
		icon = 19
		country = {
			hostile_attrition = 1
            global_garrison_growth = 0.25
		}
		country_as_secondary = {
			hostile_attrition = 1
            global_garrison_growth = 0.25
		}
        
        has_patriarchs = yes
        orthodox_icons = { 
            deity_mountain_lion = {
                infantry_power = 0.05
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_elk = {
                movement_speed = 0.1
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_goat = {
                reinforce_speed = 0.1
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_bear = {
                land_maintenance_modifier = -0.05
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_timber_wolf = {
                years_of_nationalism = -5
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_toad = {
                global_missionary_strength = 0.03
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
        }
	}

    #--------------------------------------------------
    # Moonsingers
    #--------------------------------------------------
	asoiaf_moonsingers = {
		color = { 0.43 0.55 0.55 }
		icon = 20
		country = {
			manpower_recovery_speed = 0.1
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
		}		
        
        uses_church_power = yes
        aspects = {
            gift_of_strength
            gift_of_dexterity
            gift_of_intelligence
            gift_of_faith
            gift_of_luck
            gift_of_vigor
            gift_of_vitality
        }
        aspects_name = MOONSINGERS_ASPECTS
	}
	
    #--------------------------------------------------
    # Occult
    #--------------------------------------------------
	asoiaf_magic = {
		color = { 0.47 0.43 0.811  }
		icon = 21
		country = {
			technology_cost = -0.05
			tolerance_heathen = -2
		}
		country_as_secondary = {
			technology_cost = -0.05
			tolerance_heathen = -2
		}
        
        uses_anglican_power = yes
        aspects = {
            occult_inspiration_action
            devotion_to_the_occult_action
            conjure_gold_action
            dazzle_the_masses_action
            purge_the_feeble_action
            look_upon_the_forbidden_action
        }
        aspects_name = OCCULT_ASPECTS	
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Summer Islands
#--------------------------------------------------
religion_summer = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # The Summer Gods
    #--------------------------------------------------
	asoiaf_summer_gods = {
		color = { 0.43 0.81 0.81 }
		icon = 22
		country = {
			naval_forcelimit_modifier = 0.1
            global_unrest = -1
		}
		country_as_secondary = {
			naval_forcelimit_modifier = 0.1
            global_unrest = -1
		}		
        
        uses_church_power = yes
        aspects = {
            blessing_of_strength
            blessing_of_courage
            blessing_of_fortitude
            blessing_of_valor
            blessing_of_alacrity
            blessing_of_endurance
            blessing_of_bounty
            blessing_of_charisma
            blessing_of_gallantry
        }
        aspects_name = SUN_GOD_ASPECTS
	}
	
    #--------------------------------------------------
    # Lord of Harmony
    #--------------------------------------------------
	asoiaf_god_of_harmony = {
		color = { 0.43 0.81 0.70 }
		icon = 23
		country = {
			tolerance_own = 3
			global_unrest = -2
		}
		country_as_secondary = {
			tolerance_own = 3
			global_unrest = -2
		}
        
        fervor = yes
	}
}

#--------------------------------------------------
# Dothraki Sea
#--------------------------------------------------
religion_dothraki = {
	defender_of_faith = yes
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # The Great Stallion
    #--------------------------------------------------
	asoiaf_the_great_stallion = {
		color = { 0.67 0.81 0.43 }
		icon = 4
		country = {
			cavalry_flanking = 0.1
            cavalry_shock = 1
		}
		country_as_secondary = {
			cavalry_flanking = 0.1
            cavalry_shock = 1
		}
        
        uses_anglican_power = yes
        aspects = {
            riders_of_the_stallion_action
            ready_the_khalasar_action
            crack_the_whip_action
            offerings_to_the_stallion_action
            cull_the_sickly_action
            cultivate_discipline_action
        }
        aspects_name = GREAT_STALLION_ASPECTS	    
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Tribal
#--------------------------------------------------
religion_tribal = {
	defender_of_faith = yes
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
	# Idol Worship
    #--------------------------------------------------
	asoiaf_tribal = {
		color = { 0.30 0.45 0.7 }
		icon = 24
		
		country = {
			land_forcelimit_modifier = 0.1
            global_unrest = -1
		}
		country_as_secondary = {
			land_forcelimit_modifier = 0.1
            global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.002
		}
	}
	
    #--------------------------------------------------
	# Lady of the Waves
    #--------------------------------------------------
	asoiaf_lady_of_the_waves = {
		color = { 0.56 0.57 0.36 }
		icon = 25
		country = {
			naval_forcelimit_modifier = 0.1
            loot_amount = 0.1
		}
		country_as_secondary = {
			naval_forcelimit_modifier = 0.1
            loot_amount = 0.1
		}
		province = {
			local_missionary_strength = 0.03
		}
		
		uses_anglican_power = yes
		
		aspects = {
			enforce_rule_action
            raid_local_villages_action
            display_wealth_action
            impress_travelers_action
            purchase_slaves_action
            explore_the_high_seas_action
		}
		aspects_name = PIRATE_ASPECTS		
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Ancient
#--------------------------------------------------
religion_mythological = {
	defender_of_faith = yes
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # Cyromancy
    #--------------------------------------------------
	asoiaf_white_walker = {
		color = { 0 0 0 }
		icon = 13
		country = {
			discipline = 0.1
			land_morale = 0.1
		}	
		country_as_secondary = {
			discipline = 0.05
            land_morale = 0.05
		}	
		province = {
			local_missionary_strength = -0.05
		}
        
        uses_church_power = yes
		aspects = {
			enchantment_of_might
            enchantment_of_power
            enchantment_of_submission
            enchantment_of_control
            enchantment_of_death
            enchantment_of_ice
            enchantment_of_endurance
		}
        aspects_name = WHITE_WALKER_ASPECTS
	}
}