#--------------------------------------------------
# Westeros
#--------------------------------------------------
religion_westeros = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	center_of_religion = 27

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # Faith of the Seven
    #--------------------------------------------------
	faith_of_the_seven = {
		color = { 1.0 1.0 1.0 }
		icon = 1
		country = {
			tolerance_own = 1
			stability_cost_modifier = -0.1
		}
		country_as_secondary = {
			tolerance_own = 1
			stability_cost_modifier = -0.1
		}
		hre_religion = yes

		papacy = {
			papal_tag = FAT
			election_cost = 5
			seat_of_papacy = 226
			
			appeal_to_the_father = {
                curia_treasury_cost = 100
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = blessing_of_the_father }
				}
				effect = {
					add_country_modifier = {
                        name = blessing_of_the_father
                        duration = 7300
                    }
				}
				ai_will_do = {
					factor = 1
				}
			}
			appeal_to_the_mother = {
                curia_treasury_cost = 100
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = blessing_of_the_mother }
				}
				effect = {
					add_country_modifier = {
                        name = blessing_of_the_mother
                        duration = 7300
                    }
				}
				ai_will_do = {
					factor = 1
				}
			}
			appeal_to_the_warrior = {
                curia_treasury_cost = 100
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = blessing_of_the_warrior }
				}
				effect = {
					add_country_modifier = {
                        name = blessing_of_the_warrior
                        duration = 7300
                    }
				}
				ai_will_do = {
					factor = 1
				}
			}
			# Legitimacy
			appeal_to_the_maiden = {
                curia_treasury_cost = 100
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = blessing_of_the_maiden }
				}
				effect = {
					add_country_modifier = {
                        name = blessing_of_the_maiden
                        duration = 7300
                    }
				}
				ai_will_do = {
					factor = 1
				}
			}
			# Goods
			appeal_to_the_smith = {
                curia_treasury_cost = 100
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = blessing_of_the_smith }
				}
				effect = {
					add_country_modifier = {
                        name = blessing_of_the_smith
                        duration = 7300
                    }
				}
				ai_will_do = {
					factor = 1
				}
			}		
			appeal_to_the_crone = {
                curia_treasury_cost = 100
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = blessing_of_the_crone }
				}
				effect = {
					add_country_modifier = {
                        name = blessing_of_the_crone
                        duration = 7300
                    }
				}
				ai_will_do = {
					factor = 1
				}
			}
			appeal_to_the_stranger = {
                curia_treasury_cost = 100
				cost = 50
				potential = { }
				allow = {
					NOT = { has_country_modifier = blessing_of_the_stranger }
				}
				effect = {
					add_country_modifier = {
                        name = blessing_of_the_stranger
                        duration = 7300
                    }
				}
				ai_will_do = {
					factor = 1
				}
			}
            investigate_heresy = {
				curia_treasury_cost = 1000
				potential = {
					is_papal_controller = yes
				}
				allow = {
					is_papal_controller = yes
					reform_desire = 0.05
				}
				effect = {
					add_reform_desire = -0.05
					add_reform_desire_scale = 0.1
				}
				ai_will_do = {
					factor = 1
                    modifier = {
                        factor = 0
                        NOT = { reform_desire = 0.5 }
                    }
				}
			}
		}
	}

    #--------------------------------------------------
    # The Drowned God
    #--------------------------------------------------
	drowned_god = {
		color = { 0.28 0.28 0.54 }
		icon = 5
		country = {
			navy_tradition = 1
			naval_attrition = -0.1
		}
		country_as_secondary = {
			navy_tradition = 1
			naval_attrition = -0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		hre_heretic_religion = yes
		# Zealotry
		has_patriarchs = yes

        orthodox_icons = { 
            # If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

			deity_kraken = {
                heavy_ship_power = 0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_squid = {
                sunk_ship_morale_hit_recieved = -0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_whale = {
                ship_durability = 0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_seal = {
                recover_navy_morale_speed = 0.05

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_fish = {
                naval_attrition = -0.1

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
        }

		heretic = { STORM_GOD }
	}
	
    #--------------------------------------------------
    # The Old Gods
    #--------------------------------------------------
	old_gods = {
		color = { 0.65 0.82 0.93 }
		icon = 2
		country = {
			stability_cost_modifier = -0.10
			tolerance_own = 1
		}
		country_as_secondary = {
			tolerance_heretic = 1
            global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.02
		}
        
		# Zealotry
		has_patriarchs = yes
		misguided_heretic = yes

        orthodox_icons = { 
            deity_raven = {
                idea_cost = -0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            deity_boar = {
                recover_army_morale_speed = 0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            deity_horse = {
                movement_speed = 0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
			deity_wolf = {
				infantry_power = 0.05
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						is_at_war = no
					}
					modifier = {
						factor = 3
						is_in_important_war = yes
					}
				}
			}
            deity_rabbit = {
                global_manpower_modifier = 0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
        }

		heretic = { ANCIENT_OLD_GODS }
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# West Essos
#--------------------------------------------------
religion_essos = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }

    #--------------------------------------------------
    # R'hllor
    #--------------------------------------------------
	rhllor = {
		color = { 0.81 0.46 0.45 }
		icon = 3
		country = {
			global_missionary_strength = 0.03
			tolerance_heathen = -3
		}
		country_as_secondary = {
			global_missionary_strength = 0.03
			tolerance_heathen = -3
		}
		province = {
			local_missionary_strength = -0.02
		}
        
		uses_church_power = yes
		aspects = {
			vision_of_grandeur
			vision_of_horror
			vision_of_strength
			vision_of_wealth
			vision_of_revenge
			vision_of_bravery
			vision_of_diplomacy
			vision_of_faith
			vision_of_war
			vision_of_ambition
			vision_of_legitimacy
			vision_of_cruelty
		}
        aspects_name = RHLLOR_ASPECTS
	}
	
    #--------------------------------------------------
    # Mother Rhoyne
    #--------------------------------------------------
	mother_rhoyne = {
		color = { 0.47 0.56 0.36  }
		icon = 7
		country = {
			development_cost = 0.1
			global_unrest = -1
		}
		country_as_secondary = {
			development_cost = 0.1
			global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.02
		}	

        fervor = yes
	}
	
    #--------------------------------------------------
	# Lady of the Waves
    #--------------------------------------------------
	lady_of_the_waves = {
		color = { 0.56 0.57 0.36 }
		icon = 25
		country = {
			naval_forcelimit_modifier = 0.1
            loot_amount = 0.1
		}
		country_as_secondary = {
			naval_forcelimit_modifier = 0.1
            loot_amount = 0.1
		}
		province = {
			local_missionary_strength = 0.03
		}
		
		uses_anglican_power = yes
		
		aspects = {
			enforce_rule_action
            raid_local_villages_action
            display_wealth_action
            impress_travelers_action
            purchase_slaves_action
            explore_the_high_seas_action
		}
		aspects_name = PIRATE_ASPECTS		
	}
    
    #--------------------------------------------------
    # Trios
    #--------------------------------------------------
	trios = {
		color = { 0.36 0.36 0.56 }
		icon = 8
		country = {
			trade_efficiency = 0.1
			global_unrest = -1
		}
		country_as_secondary = {
			trade_efficiency = 0.1
			global_unrest = -1
		}
        
        fervor = yes
	}
	
    #--------------------------------------------------
    # The Bearded Priests
    #--------------------------------------------------
	bearded_priests = {
		color = { 0.36 0.56 0.54 }
		icon = 9
		country = {
			infantry_cost = -0.1
			tolerance_heathen = -1
			tolerance_heretic = -1
		}
		country_as_secondary = {
			infantry_cost = -0.1
			tolerance_heathen = -1
			tolerance_heretic = -1
		}	

		uses_anglican_power = yes
        aspects = {
            divine_inspiration_action
            oust_opposition_action
            bolster_holy_guard_action
            mass_indoctrination_action
            public_flagellation_action
            ritual_drilling_action
        }
        aspects_name = BEARDED_PRIESTS_ASPECTS
	}
	
    #--------------------------------------------------
    # Remnants of Boash
    #--------------------------------------------------
	remnants_of_boash = {
		color = { 0.56 0.36 0.40 }
		icon = 10
		country = {
			yearly_corruption = -0.05
			global_unrest = -1
		}
		country_as_secondary = {
			yearly_corruption = -0.05
			global_unrest = -1
		}
        
        fervor = yes
	}

    #--------------------------------------------------
    # Black Goat
    #--------------------------------------------------
	black_goat = {
		color = { 0.49 0.36 0.56 }
		icon = 6
		country = {
			siege_ability = 0.05
			global_unrest = -1
		}
		country_as_secondary = {
			siege_ability = 0.05
			global_unrest = -1
		}
		
		holy_sites = { 433 476 471 470 544 }
		
		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			proselytize_lords
			promote_territorial_rights
			will_of_the_martyrs
		}		
	}
	
    #--------------------------------------------------
    # Hooded Wayfarer
    #--------------------------------------------------
	hooded_wayfarer = {
		color = { 0.43 0.61 0.81  }
		icon = 11
		country = {
			years_of_nationalism = -5
			global_unrest = -1
		}
		country_as_secondary = {
			years_of_nationalism = -5
			global_unrest = -1
		}
        
        fervor = yes
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Ghiscari
#--------------------------------------------------
religion_ghiscari = {
	defender_of_faith = yes
	can_form_personal_unions = yes

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
	# Ghiscari Pantheon
    #--------------------------------------------------
	ghiscari_pantheon = {
		color = { 0.81 0.65 0.43 }
		icon = 12
		country = {
			global_manpower_modifier = 0.1
            land_maintenance_modifier = -0.1
		}
		country_as_secondary = {
			global_manpower_modifier = 0.1
            land_maintenance_modifier = -0.1
		}		
        
        uses_anglican_power = yes
        aspects = {
            host_fighting_pits_action
            vision_of_a_green_grace_action
            garner_legitimacy_action
            echo_of_ghis_action
            cull_unruly_slaves_action
            conscript_orphans_action
        }
        aspects_name = GHISCARI_ASPECTS
	}
	
    #--------------------------------------------------
    # The Great Shepherd
    #--------------------------------------------------
	great_shepherd = {
		color = { 0.81 0.43 0.52 }
		icon = 15
		country = {
			diplomatic_reputation = 1
			global_unrest = -1
		}
		country_as_secondary = {
			diplomatic_reputation = 1
			global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.01
		}   
        
        uses_church_power = yes
        aspects = {
            chant_of_protection
            chant_of_preservation
            chant_of_shelter
            chant_of_stability
            chant_of_nourishment
            chant_of_acrimony
            chant_of_enmity
            chant_of_flight
        }
        aspects_name = GREAT_SHEPHERD_ASPECTS
	}
	
    crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Ibbish
#--------------------------------------------------
religion_ibbish = {
	defender_of_faith = yes
	can_form_personal_unions = yes

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    #--------------------------------------------------
    # Ib
    #--------------------------------------------------
	ib = {
		color = { 0.52 0.45 0.44 }
		icon = 16
		country = {
			ship_durability = 0.05
			global_unrest = -1
		}
		country_as_secondary = {
			ship_durability = 0.05
			global_unrest = -1
		}
        
        uses_church_power = yes
        aspects = {
            boon_of_the_earth
            boon_of_the_wind
            boon_of_the_sea
            boon_of_the_sky
            boon_of_the_depths
            boon_of_the_mountains
            boon_of_the_sands
            boon_of_the_plains
            boon_of_the_deep
            boon_of_the_forest
        }
        aspects_name = IB_ASPECTS
	}
    
    crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Yitish
#--------------------------------------------------
religion_yitish = {
	defender_of_faith = yes
	can_form_personal_unions = yes

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # Lion of the Night
    #--------------------------------------------------
	lion_of_the_night = {
		color = { 0.43 0.81 0.57  }
		icon = 17
		country = {
            army_tradition = 1
            land_attrition = -0.05
		}
		country_as_secondary = {
			army_tradition = 1
            land_attrition = -0.05
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		has_patriarchs = yes		# Uses patriarch authority

        orthodox_icons = {
			# If no icon has ai_will_do above 1 - <current patriarch authority> , the AI will not enact it. (60% PA = 0.6 -> ai_will_do has to be at least 0.4)

            deity_lion = {
                war_exhaustion = -0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_tiger = {
                infantry_shock = 1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_manticore = {
                shock_damage_received = -0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_basilisk = {
                fire_damage_received = -0.05
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            
            deity_elephant = {
                manpower_recovery_speed = 0.1
                
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
		}        
	}
    
    crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Hyrkooni
#--------------------------------------------------
religion_hyrkooni = {
	defender_of_faith = yes
	can_form_personal_unions = yes

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    #--------------------------------------------------
    # Gods of Hyrkoon
    #--------------------------------------------------
	gods_of_hyrkoon = {
		color = { 0.79 0.79 0.43 }
		icon = 19
		country = {
			hostile_attrition = 1
            global_garrison_growth = 0.25
		}
		country_as_secondary = {
			hostile_attrition = 1
            global_garrison_growth = 0.25
		}
        
        has_patriarchs = yes
        orthodox_icons = { 
            deity_mountain_lion = {
                infantry_power = 0.05
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_elk = {
                movement_speed = 0.1
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_goat = {
                reinforce_speed = 0.1
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_bear = {
                land_maintenance_modifier = -0.05
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_timber_wolf = {
                years_of_nationalism = -5
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
            deity_toad = {
                global_missionary_strength = 0.03
                
                allow = {
                    always = yes
                }
                ai_will_do = {
                    factor = 1
                }
            }
        }
	}
    
    crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Jogos Nhai
#--------------------------------------------------
religion_jogos_nhai = {
	defender_of_faith = yes
	can_form_personal_unions = yes

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
    
    #--------------------------------------------------
    # Moonsingers
    #--------------------------------------------------
	moonsingers = {
		color = { 0.43 0.55 0.55 }
		icon = 20
		country = {
			manpower_recovery_speed = 0.1
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
		}		
        
        uses_church_power = yes
        aspects = {
            gift_of_strength
            gift_of_dexterity
            gift_of_intelligence
            gift_of_faith
            gift_of_luck
            gift_of_vigor
            gift_of_vitality
        }
        aspects_name = MOONSINGERS_ASPECTS
	}

	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Occult
#--------------------------------------------------
religion_occult = {
	defender_of_faith = yes
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # Cult of Shadows
    #--------------------------------------------------
	cult_of_shadows = {
		color = { 0.3 0.2 0.1  }
		icon = 21
		country = {
			technology_cost = -0.05
			tolerance_heathen = -2
		}
		country_as_secondary = {
			technology_cost = -0.05
			tolerance_heathen = -2
		}
        
        uses_anglican_power = yes
        aspects = {
            occult_inspiration_action
            devotion_to_the_occult_action
            conjure_gold_action
            dazzle_the_masses_action
            purge_the_feeble_action
            look_upon_the_forbidden_action
        }
        aspects_name = OCCULT_ASPECTS	
	}
    
    #--------------------------------------------------
    # Cult of Pallor
    #--------------------------------------------------
    cult_of_pallor = {
		color = { 0.55 0.5 0.6  }
		icon = 26
		country = {
			land_morale = 0.1
			tolerance_heathen = -2
		}
		country_as_secondary = {
			land_morale = 0.1
			tolerance_heathen = -2
		}
        
        uses_anglican_power = yes
        aspects = {
            occult_inspiration_action
            devotion_to_the_occult_action
            conjure_gold_action
            dazzle_the_masses_action
            purge_the_feeble_action
            look_upon_the_forbidden_action
        }
        aspects_name = OCCULT_ASPECTS	
	}
    
    #--------------------------------------------------
    # Cult of Ascension
    #--------------------------------------------------
    cult_of_ascension = {
		color = { 0.7 0.4 0.7  }
		icon = 27
		country = {
			movement_speed = 0.25
			tolerance_heathen = -2
		}
		country_as_secondary = {
			movement_speed = 0.25
			tolerance_heathen = -2
		}
        
        uses_anglican_power = yes
        aspects = {
            occult_inspiration_action
            devotion_to_the_occult_action
            conjure_gold_action
            dazzle_the_masses_action
            purge_the_feeble_action
            look_upon_the_forbidden_action
        }
        aspects_name = OCCULT_ASPECTS	
	}
    
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Dothraki Sea
#--------------------------------------------------
religion_dothraki = {
	defender_of_faith = yes
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # The Great Stallion
    #--------------------------------------------------
	great_stallion = {
		color = { 0.67 0.81 0.43 }
		icon = 4
		country = {
			cavalry_flanking = 0.1
            cavalry_shock = 1
		}
		country_as_secondary = {
			cavalry_flanking = 0.1
            cavalry_shock = 1
		}
        
        uses_anglican_power = yes
        aspects = {
            riders_of_the_stallion_action
            ready_the_khalasar_action
            crack_the_whip_action
            offerings_to_the_stallion_action
            cull_the_sickly_action
            cultivate_discipline_action
        }
        aspects_name = GREAT_STALLION_ASPECTS	    
	}
	
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Tribal
#--------------------------------------------------
religion_tribal = {
	defender_of_faith = yes
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # Stone Cow of Faros
    #--------------------------------------------------
	stone_cow = {
		color = { 0.7 0.43 0.81 }
		icon = 18
		country = {
			tolerance_own = 1
			war_exhaustion_cost = -0.2
		}
		country_as_secondary = {
			tolerance_own = 1
			war_exhaustion_cost = -0.2
		}
        
        uses_karma = yes
	}
    
    #--------------------------------------------------
    # The Summer Gods
    #--------------------------------------------------
	summer_gods = {
		color = { 0.43 0.81 0.81 }
		icon = 22
		country = {
			naval_forcelimit_modifier = 0.1
            global_unrest = -1
		}
		country_as_secondary = {
			naval_forcelimit_modifier = 0.1
            global_unrest = -1
		}		
        
        uses_church_power = yes
        aspects = {
            blessing_of_strength
            blessing_of_courage
            blessing_of_fortitude
            blessing_of_valor
            blessing_of_alacrity
            blessing_of_endurance
            blessing_of_bounty
            blessing_of_charisma
            blessing_of_gallantry
        }
        aspects_name = SUN_GOD_ASPECTS
	}
	
    #--------------------------------------------------
    # Lord of Harmony
    #--------------------------------------------------
	lord_of_harmony = {
		color = { 0.6 0.5 0.3 }
		icon = 23
		country = {
			tolerance_own = 3
			global_unrest = -2
		}
		country_as_secondary = {
			tolerance_own = 3
			global_unrest = -2
		}
        
        fervor = yes
	}
    
    #--------------------------------------------------
	# Idol Worship
    #--------------------------------------------------
	idol_worship = {
		color = { 0.30 0.45 0.7 }
		icon = 24
		
		country = {
			land_forcelimit_modifier = 0.1
            global_unrest = -1
		}
		country_as_secondary = {
			land_forcelimit_modifier = 0.1
            global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.002
		}
	}
	
    #--------------------------------------------------
	# Mavka
    #--------------------------------------------------
	mavka = {
		color = { 0.5 0.3 0.2 }
		icon = 28
		
		country = {
			shock_damage = 0.1
            movement_speed = 0.05
		}
		country_as_secondary = {
			shock_damage = 0.1
            movement_speed = 0.05
		}
		province = {
			local_missionary_strength = 0.002
		}
	}
    
    #--------------------------------------------------
	# Drekavac
    #--------------------------------------------------
	drekavac = {
		color = { 0.6 0.4 0.65 }
		icon = 29
		
		country = {
			core_creation = -0.1
            global_unrest = -2
		}
		country_as_secondary = {
			core_creation = -0.1
            global_unrest = -2
		}
		province = {
			local_missionary_strength = 0.002
		}
	}
    
	crusade_name = RELIGIOUS_CRUSADE
}

#--------------------------------------------------
# Ancient
#--------------------------------------------------
religion_mythological = {
	defender_of_faith = yes
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }
	
    #--------------------------------------------------
    # Cyromancy
    #--------------------------------------------------
	cyromancy = {
		color = { 0 0 0 }
		icon = 13
		country = {
			discipline = 0.1
			land_morale = 0.1
		}	
		country_as_secondary = {
			discipline = 0.05
            land_morale = 0.05
		}	
		province = {
			local_missionary_strength = -0.05
		}
        
        uses_church_power = yes
		aspects = {
			enchantment_of_might
            enchantment_of_power
            enchantment_of_submission
            enchantment_of_control
            enchantment_of_death
            enchantment_of_ice
            enchantment_of_endurance
		}
        aspects_name = WHITE_WALKER_ASPECTS
	}
}