gov_khalasar = {
	rank = {
		1 = KHAS
        2 = KHAS
        3 = KHAS
        4 = KHAS
        5 = KHAS
        6 = KHAS
        7 = KHAS
        8 = KHAS
        9 = KHAS
        10 = KHAS
    }
	
	ruler_male = {
		1 = KHAL
        2 = KHAL
        3 = KHAL
        4 = KHAL
        5 = KHAL
        6 = KHAL
        7 = KHAL
        8 = KHAL
        9 = KHAL
        10 = KHAL
	}
	
	ruler_female = {
		1 = KHALEESI
        2 = KHALEESI
        3 = KHALEESI
        4 = KHALEESI
        5 = KHALEESI
        6 = KHALEESI
        7 = KHALEESI
        8 = KHALEESI
        9 = KHALEESI
        10 = KHALEESI
	}
	
	trigger = {
        government = khalasar
	}
}

gov_jhattar = {
	rank = {
		1 = JHATTAR
        2 = JHATTAR
        3 = JHATTAR
        4 = JHATTAR
        5 = JHATTAR
        6 = JHATTAR
        7 = JHATTAR
        8 = JHATTAR
        9 = JHATTAR
        10 = JHATTAR
    }
	
	ruler_male = {
		1 = JHATTAR
        2 = JHATTAR
        3 = JHATTAR
        4 = JHATTAR
        5 = JHATTAR
        6 = JHATTAR
        7 = JHATTAR
        8 = JHATTAR
        9 = JHATTAR
        10 = JHATTAR
	}
	
	ruler_female = {
		1 = JHATTAR
        2 = JHATTAR
        3 = JHATTAR
        4 = JHATTAR
        5 = JHATTAR
        6 = JHATTAR
        7 = JHATTAR
        8 = JHATTAR
        9 = JHATTAR
        10 = JHATTAR
	}
	
	trigger = {
        government = jhattar
	}
}

