guiTypes = {
	windowType = {
		name = "ages_view"
		backGround=""
		position = { x = -388 y = -300 }
		size = { x = 512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 147 y = -5 }
			Orientation = "UPPER_LEFT"
			scale = .435
		}
		iconType = {
			name ="background"
			spriteType = "GFX_age_base"
			position = { x = 20 y = -43 }
			Orientation = "UPPER_LEFT"
			scale = .432
		}
		
		WindowType = {
			name = "age_of_fire"
			position = { x = 705 y = -29}
			upsound = age_of_discovery

			iconType = {
				name ="icon_bonus_info_0"
				spriteType = "GFX_icon_bonus_info"
				position = { x = -82 y = 179 }
				scale = 0.5
				alwaystransparent = no
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "age_of_fire_bon_desc"
			}

			iconType = {
				name ="icon_objectivebonus_info_0"
				spriteType = "GFX_icon_objectivebonus_info"
				position = { x = -66 y = 179 }
				scale = 0.5
				alwaystransparent = no
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "age_of_fire_obj_desc"
			}

			iconType = {
				name ="icon_picture_info_0"
				spriteType = "GFX_icon_picture_info"
				position = { x = -50 y = 179 }
				scale = 0.5
				alwaystransparent = no
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "age_of_fire_pic_desc"
			}

			iconType = {
				name ="icon_age_bar"
				spriteType = "GFX_icon_age_bar"
				position = { x = -28 y = 41 }
				scale = 0.4
			}

			iconType = {
				name ="icon_age_of_fire"
				spriteType = "GFX_icon_age_large"
				position = { x = -22 y = 18 }
				frame = 1
				pdx_tooltip = "age_of_fire_ico_desc"
			}
			iconType = {
				name ="icon_age_of_rebellion"
				spriteType = "GFX_icon_age_small"
				position = { x = -15 y = 75 }
				frame = 2
				pdx_tooltip = "age_of_rebellion_ico_desc"
			}
			iconType = {
				name ="icon_age_of_ice"
				spriteType = "GFX_icon_age_small"
				position = { x = -15 y = 116 }
				frame = 3
				pdx_tooltip = "loc_md_age_of_absolutism"
			}
			# iconType = {
			# 	name ="icon_age_of_ice"
			# 	spriteType = "GFX_icon_age_small"
			# 	position = { x = -15 y = 157 }
			# 	frame = 4
			# 	pdx_tooltip = "loc_md_age_of_revolutions"
			# }
		}
		
		WindowType = {
			name = "age_of_rebellion"
			position = { x = 705 y = -29}
			upsound = age_of_reformation

			iconType = {
				name ="icon_bonus_info_1"
				spriteType = "GFX_icon_bonus_info"
				position = { x = -82 y = 179 }
				scale = 0.5
				alwaystransparent = no
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "loc_legend_nb_text_rebellion"
			}

			iconType = {
				name ="icon_objectivebonus_info_1"
				spriteType = "GFX_icon_objectivebonus_info"
				position = { x = -66 y = 179 }
				scale = 0.5
				alwaystransparent = no
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "loc_md_rebellion_bonus_info"
			}

			iconType = {
				name ="icon_picture_info_1"
				spriteType = "GFX_icon_picture_info"
				position = { x = -50 y = 179 }
				scale = 0.5
				alwaystransparent = no
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "age_of_rebellion_pic_desc"
			}

			iconType = {
				name ="icon_age_bar"
				spriteType = "GFX_icon_age_bar"
				position = { x = -28 y = 84 }
				scale = 0.4
			}

			iconType = {
				name ="icon_age_of_fire"
				spriteType = "GFX_icon_age_of_fire_si"
				position = { x = -15 y = 18 }
				pdx_tooltip = "age_of_fire_ico_desc"
			}
			iconType = {
				name ="icon_age_of_rebellion"
				spriteType = "GFX_icon_age_large"
				position = { x = -22 y = 59 }
				frame = 2
				pdx_tooltip = "age_of_rebellion_ico_desc"
			}
			iconType = {
				name ="icon_age_of_ice"
				spriteType = "GFX_icon_age_small"
				position = { x = -15 y = 116 }
				frame = 3
				pdx_tooltip = ""
			}
			# iconType = {
			# 	name ="icon_age_of_ice"
			# 	spriteType = "GFX_icon_age_small"
			# 	position = { x = -15 y = 157 }
			# 	frame = 4
			# 	pdx_tooltip = "loc_md_age_of_revolutions"
			# }
		}
		
		WindowType = {
			name = "age_of_ice"
			position = { x = 705 y = -29}
			upsound = age_of_absolutism

			iconType = {
				name ="icon_bonus_info_2"
				spriteType = "GFX_icon_bonus_info"
				position = { x = -82 y = 179 }
				scale = 0.5
				alwaystransparent = no
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "loc_legend_nb_text_absolutism"
			}

			iconType = {
				name ="icon_objectivebonus_info_2"
				spriteType = "GFX_icon_objectivebonus_info"
				position = { x = -66 y = 179 }
				scale = 0.5
				alwaystransparent = no
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "loc_md_absolutism_bonus_info"
			}

			iconType = {
				name ="icon_picture_info_2"
				spriteType = "GFX_icon_picture_info"
				position = { x = -50 y = 179 }
				scale = 0.5
				alwaystransparent = no
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "pic_age_of_absolutism_desc"
			}

			iconType = {
				name ="icon_age_bar"
				spriteType = "GFX_icon_age_bar"
				position = { x = -28 y = 123 }
				scale = 0.4
			}

			iconType = {
				name ="icon_age_of_fire"
				spriteType = "GFX_icon_age_of_fire_si"
				position = { x = -15 y = 18 }
				pdx_tooltip = "loc_md_age_of_discovery"
			}
			iconType = {
				name ="icon_age_of_rebellion"
				spriteType = "GFX_icon_age_of_rebellion_si"
				position = { x = -15 y = 60 }
				pdx_tooltip = "loc_md_age_of_reformation"
			}
			iconType = {
				name ="icon_age_of_ice"
				spriteType = "GFX_icon_age_large"
				position = { x = -22 y = 101 }
				frame = 3
				pdx_tooltip = "loc_md_age_of_absolutism"
			}
			# iconType = {
			# 	name ="icon_age_of_ice"
			# 	spriteType = "GFX_icon_age_small"
			# 	position = { x = -15 y = 157 }
			# 	frame = 4
			# 	pdx_tooltip = "loc_md_age_of_revolutions"
			# }
		}
		
		# WindowType = {
		# 	name = "age_of_ice"
		# 	position = { x = 705 y = -29}
		# 	upsound = age_of_revolutions

		# 	iconType = {
		# 		name ="icon_bonus_info_3"
		# 		spriteType = "GFX_icon_bonus_info"
		# 		position = { x = -82 y = 179 }
		# 		scale = 0.5
		# 		alwaystransparent = no
		# 		Orientation = "UPPER_LEFT"
		# 		pdx_tooltip = "loc_legend_nb_text_revolutions"
		# 	}

		# 	iconType = {
		# 		name ="icon_objectivebonus_info_3"
		# 		spriteType = "GFX_icon_objectivebonus_info"
		# 		position = { x = -66 y = 179 }
		# 		scale = 0.5
		# 		alwaystransparent = no
		# 		Orientation = "UPPER_LEFT"
		# 		pdx_tooltip = "loc_md_revolutions_bonus_info"
		# 	}

		# 	iconType = {
		# 		name ="icon_picture_info_3"
		# 		spriteType = "GFX_icon_picture_info"
		# 		position = { x = -50 y = 179 }
		# 		scale = 0.5
		# 		alwaystransparent = no
		# 		Orientation = "UPPER_LEFT"
		# 		pdx_tooltip = "pic_age_of_revolutions_desc"
		# 	}

		# 	iconType = {
		# 		name ="icon_age_bar"
		# 		spriteType = "GFX_icon_age_bar"
		# 		position = { x = -28 y = 167 }
		# 		scale = 0.4
		# 	}

		# 	iconType = {
		# 		name ="icon_age_of_fire"
		# 		spriteType = "GFX_icon_age_of_calamity_si"
		# 		position = { x = -15 y = 18 }
		# 		pdx_tooltip = "loc_md_age_of_discovery"
		# 	}
		# 	iconType = {
		# 		name ="icon_age_of_rebellion"
		# 		spriteType = "GFX_icon_age_of_fire_si"
		# 		position = { x = -15 y = 60 }
		# 		pdx_tooltip = "loc_md_age_of_reformation"
		# 	}
		# 	iconType = {
		# 		name ="icon_age_of_ice"
		# 		spriteType = "GFX_icon_age_of_rebellion_si"
		# 		position = { x = -15 y = 102 }
		# 		pdx_tooltip = "loc_md_age_of_absolutism"
		# 	}
		# 	iconType = {
		# 		name ="icon_age_of_ice"
		# 		spriteType = "GFX_icon_age_large"
		# 		position = { x = -22 y = 144 }
		# 		frame = 4
		# 		pdx_tooltip = "loc_md_age_of_revolutions"
		# 	}
		# }
		
		instantTextBoxType = {
			name = "title"
			position = { x = 200 y = -26 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 32
			format = centre
		}

		iconType = {
			name ="icon_absolutism"
			spriteType = "GFX_icon_absolutism"
			position = { x = 186 y = 214 }
		}
		iconType = {
			name ="icon_religious"
			spriteType = "GFX_icon_religious"
			position = { x = 147 y = 214 }
		}
		iconType = {
			name ="splendor_icon"
			spriteType = "GFX_icon_splendor_tiny"
			position = { x = 148 y = 182 }
		}
		instantTextBoxType = {
			name = "splendor"
			position = { x = 162 y = 182 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 44
			maxHeight = 32
			format = right
		}
		guiButtonType = {
			name = "golden_age"
			quadTextureSprite ="GFX_age_golden_age_button"
			position = { x = 686 y = 185 }
			buttonText = ""
			buttonFont = "vic_18"
			scale = .65
		}
		iconType = {
			name = "in_golden_age_banner"
			spriteType = "GFX_golden_age_banner"
			position = { x = 147 y = 138 }
			alwaystransparent = yes
			scale = 0.9
		}
		iconType = {
			name = "after_golden_age_banner"
			spriteType = "GFX_golden_age_banner_tattered"
			position = { x = 147 y = 138 }
			alwaystransparent = yes
			scale = 0.9
		}
		instantTextBoxType = {
			name = "in_or_after_golden_age_text"
			position = { x = 125 y = 140 }
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 330
			maxHeight = 30
			format = center
		}			
		instantTextBoxType = {
			name = "desc"
			position = { x = 225 y = 183 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 460
			maxHeight = 50
			format = left
		}
		guiButtonType = {
			name ="close_button"
			if_resolution = {
				max_height = 867
				position = { x = 640 y = -48 }
				quadTextureSprite = "GFX_button_close"
				buttonText = ""
			}	
			if_resolution = {
				min_height = 868
				quadTextureSprite ="button_type_1"
				position = { x = 324 y = 707 }
				buttonText = "CLOSE"
			}			
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
		listboxType = {
			name ="objectives"
			position = { x = 138 y = 250 }
			backGround=""
			size = { x = 570 y = 440}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		listboxType = {
			name ="abilities"
			position = { x = 67 y = 8 }
			backGround=""
			size = { x = 40 y = 725 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 0
		}
	}

	###### OBJECTIVES ENTRY
	windowType = {
		name = "age_objectives_entry"
		backGround=""
		position = { x = 0 y = 0 }	
		size = { x = 600 y = 54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType = {
			name ="_entry_bg"
			spriteType = "GFX_achievement_empty_entry_bg"
			position = { x=-2 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 8 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 66 y = 2 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "name"	
			maxWidth = 390
			maxHeight = 32
			fixedsize = yes
			format = left
		}		
		instantTextBoxType = {
			name = "desc"
			position = { x = 66 y = 21 }
			font = "md_arefdesc"
			borderSize = {x = 0 y = 0}
			text = "desc"	
			maxWidth = 405
			maxHeight = 24
			format = left
		}
		## stuff to the right
		iconType = {
			name ="progress"
			spriteType = "achievement_progress"
			position = { x = 495 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_overlay"
			spriteType = "GFX_achievement_progress_frame"
			position = { x = 480 y = 16 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "progress_text"
			position = { x = 496 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "7/14"
			maxWidth = 70
			maxHeight = 32
			format = centre	
		}
	}
	
	###### ABILITIES ENTRY
	windowType = {
		name = "age_ability_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_idea_empty"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="can_unlock"
			spriteType = "GFX_age_can_unlock"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
			scale = 0.87
		}
		iconType = {
			name ="cannot_unlock"
			spriteType = "GFX_age_cannot_unlock"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
			scale = 0.87
		}
		guiButtonType = {
			name ="button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
			scale = 0.87
		}
	}
}
