guiTypes = {

	windowType = {
		name = "hre_window"
        background = "hre_bg_button"
		position = { x=-500 y=-400}	
		size = { x=923 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = hre
		downsound = ""
	
        #--------------------------------
        # Backgrounds
        #--------------------------------
        guiButtonType = {
			name ="hre_bg_button"
			spriteType = "GXF_startupscreen_bg"
		}
		
		iconType = {
			name ="hre_bg_extended"
			spriteType = "GFX_large_square_bg"
			position = { x= 66 y = -9999 }
		}
		
		iconType = {
			name ="hre_bg"
			spriteType = "GFX_large_square_bg"
			position = { x= 66 y = -9999 }
		}		
        
        # GFX_sk_green_banner
        # GFX_sk_red_banner
        # GFX_sk_green_banner_small
        
        iconType = {
			name ="iron_throne"
			spriteType = "GFX_iron_throne"
			position = { x= 660 y = -9999 }
			allwaystransparent = yes
            scale = 0.5
		}
        
        #--------------------------------
        # Emperor
        #--------------------------------
		instantTextBoxType = {
			name = "hre_label"
			position = { x = 220 y = 48 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_HRE"	
			maxWidth = 584
			maxHeight = 32	
		}
		
		instantTextBoxType = {
			name = "emperor_label"
			position = { x = 220 y = 98 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_EMPEROR"	
			maxWidth = 584
			maxHeight = 32	
			format = centre
		}
               
        guiButtonType = {
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_fancy"
			position = { x= 350 y = 225 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}
        
        iconType = {
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 310 y = 245 }
			Orientation = "UPPER_LEFT"
		}	
			
		iconType = {
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 310 y = 285 }
			Orientation = "UPPER_LEFT"
		}	
        
        #--------------------------------
        # List Labels
        #--------------------------------
        iconType = {
			name ="members_title_bg"
			spriteType = "GFX_sk_green_banner_small"
			position = { x= 90 y = 325 }
			allwaystransparent = yes
            scale = 1.2
		}
		instantTextBoxType = {
			name = "members_label"
			position = { x = 140 y = 331 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "HRE_HOUSES_OF_THE_SEVEN_KINGDOMS"	
			maxWidth = 300
			maxHeight = 32	
			format = left
		}
        
         instantTextBoxType = {
			name = "electors_label"
			position = { x = 302 y =-9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_ELECTORS"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
		}
        
        #--------------------------------
        # Influence
        #--------------------------------
       	iconType = {
			name ="hre_influence_title_bg"
			spriteType = "GFX_sk_green_banner_small"
			position = { x= 90 y = 200 }
			allwaystransparent = yes
            scale = 1.2
		}
        iconType = {
			name ="hre_bg_1"
			spriteType = "GFX_diplomacy_chance_string_bg"
			position = { x= 120 y = 240 }
			allwaystransparent = yes
            scale = 0.7
		}
        iconType = {
			name ="hre_bg_2"
			spriteType = "GFX_diplomacy_chance_string_bg"
			position = { x= 120 y = 280 }
			allwaystransparent = yes
            scale = 0.7
		}
        
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 140 y = 210 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 0}
			text = "HRE_INFLUENCE"	
			maxWidth = 256
			maxHeight = 32	
			format = left
		}
		
        iconType = {
			name ="influence_value_bg_icon"
			spriteType = "GFX_march_icon"
			position = { x= 44 y = -9999 }
			allwaystransparent = yes
		}
        
        iconType = {
			name ="influence_growth_bg_icon"
			spriteType = "GFX_diplomacy_agreements"
			position = { x= 44 y = -9999 }
			allwaystransparent = yes
		}
        
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 140 y = 245 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 128
			maxHeight = 32	
			format = left
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 135 y = 285 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "+0.20"	
			maxWidth = 128
			maxHeight = 32	
			format = left
			hint_tag = "hint_imperialauthority"
		}
		
		#--------------------------------
        # Reforms
        #--------------------------------
        iconType = {
			name ="hre_reform_title_bg"
			spriteType = "GFX_sk_green_banner_small"
			position = { x= 530 y = 200 }
			allwaystransparent = yes
            scale = 1.2
		}
        
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 580 y = 210 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 0}
			text = "Royal Decrees"	
			maxWidth = 256
			maxHeight = 32	
			format = left
		}
			
		listboxType =  {
			name ="decisions_listbox"
			position = { x = 550 y = 240 }
			backGround=""
			size = { x = 400 y = 400 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardtext_slider"
			borderSize = {x = 10 y = 10}
		}
        
        #--------------------------------
        # Buttons
        #--------------------------------
		guiButtonType = {
			name = "vote_button"
			position = { x=100 y =450}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}
	
		guiButtonType = {
			name = "close_button"
			position = { x=445 y =555}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "dismantel_button"
			position = { x= 270 y = 555}
			quadTextureSprite ="button_type_1"	
			buttonText = "Dismantle"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "leave_button"
			position = { x= 620 y = 555}
			quadTextureSprite ="button_type_1"	
			buttonText = "Leave"
			buttonFont = "vic_18"
		}
        
        #--------------------------------
        # Leagues
        #--------------------------------
        guiButtonType = {
			name = "join_league_button"
			position = { x= 310 y = 33 }
			quadTextureSprite ="GFX_join_league_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1
		}		
		
		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 660 y = 33 }
			quadTextureSprite ="GFX_join_heretic_league_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1			
		}	
		
		iconType = {
			name ="hre_religion_icon"
			spriteType = "GFX_advisor_view_religion"
			position = { x= 330 y = 51 }
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}

		iconType = {
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_advisor_view_religion"
			position = { x= 680 y = 51 }
			hint_tag = "hint_religion"
			allwaystransparent = yes			
		}			

		iconType = {
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 70 y = 70 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType = {
			name ="hre_war_peace_icon"
			spriteType = "GFX_advisor_view_religion"
			position = { x= 330 y = 100 }
			hint_tag = "hint_religion"
			frame = 1
		}	
		
		iconType = {
			name ="hre_religion_icon_2"
			spriteType = "GFX_advisor_view_religion"
			position = { x= 90 y = 88 }
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}	
	}
    
	guiButtonType = {
		name ="elector_shield"
		quadTextureSprite = "GFX_shield_thin"
		position = { x= -78 y = -84 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
		hint_tag = "hint_elector"
	}
	
	guiButtonType = {
		name ="elector_vote_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 22 y = -32 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}
	
	iconType = {
		name = "free_city_outliner"
		spriteType ="GFX_outliner_free_city"	
		position = { x= 6 y = -16 }
	}
	
	iconType = {
		name = "elector_outliner"
		spriteType ="GFX_outliner_elector"	
		position = { x= 6 y = -16 }
	}	
	
	guiButtonType = {
		name ="member_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 6 y = -16 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
		name = "elector_shield_position"
		position = { x = 327 y = -9999 }
	}

	positionType = {
		name = "elector_vote_position"
		position = { x = 342 y = -9999 }
	}

	positionType = {
		name = "member_shield_position"
		position = { x = 250 y = 370 }
	}
	
	positionType = {
		name = "league_shield_position"
		position = { x = 660 y = 340 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 665 y = 440 }
	}		
	
	# Space between elector shields
	positionType = {
		name = "elector_shield_offset"
		position = { x = 67 y = 0 }
	}

	positionType = {
		name = "member_shield_offset"
		position = { x = 30 y = 0 }
	}
	
	positionType = {
		name = "league_shield_offset"
		position = { x = 30 y = 0 }
	}	
	
	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 30 y = 0 }
	}		
	
	positionType = {
		name = "elector_relation_position"
		position = { x = 46 y = 428 }
	}
	
	instantTextBoxType = {
		name = "relation"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 4 y = 4}
		text = "HRE_MEMBER_STATES"	
		maxWidth = 48
		maxHeight = 32	
		format = left
	}
		

	### REFORMS ENTRY	
	windowType = {
		name = "hre_reform_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "enacted_reform"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 10 y = -11 }
		}
		

		
		instantTextBoxType= {
			position = { x= 28 y = -10}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 300
			maxHeight = 20
			text = ""	
			format = left
		}
		guiButtonType = {
			name = "reform_checkbox"
			position = { x=172 y =-11}
			quadTextureSprite ="GFX_checkbox_gold_32"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}			
		guiButtonType = {
			name = "select_button"
			position = { x=320 y =-18}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
	}

}