spriteTypes = {
	spriteType = {
		name = "GFX_faction_bg_loyalists"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_loyalists"	
		texturefile = "gfx//interface//loyalists.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_pragmatists"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_pragmatists"	
		texturefile = "gfx//interface//pragmatists.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_militarists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_militarists"	
		texturefile = "gfx//interface//militarists.dds"
	}
}