spriteTypes = {
	#----------------------------------------------
    # GUI
    #----------------------------------------------
    spriteType = {
		name = "GFX_hre_bg_asoiaf"
		texturefile = "gfx//interface//gui//hre_bg.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_large_square_bg"
		texturefile = "gfx//interface//gui//gui_large_square_bg.dds"
		loadType = "INGAME"
	}

    spriteType = {
		name = "GFX_iron_throne"
		texturefile = "gfx//interface//gui//iron_throne.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_sk_red_banner"
		texturefile = "gfx//interface//banner_red_long.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_sk_green_banner"
		texturefile = "gfx//interface//banner_green_long.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_sk_gold_banner"
		texturefile = "gfx//interface//banner_gold_long.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_sk_green_banner_small"
		texturefile = "gfx//interface//banner_green_thin.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_sk_purple_banner_small"
		texturefile = "gfx//interface//banner_purple_thin.dds"
		loadType = "INGAME"
	}
    
    # Mission List
    spriteType = {
		name = "GFX_frontend_mission_bg"
		texturefile = "gfx/frontend/frontend_mission_bg.dds"
	}
    spriteType = {
		name = "GFX_mission_list_button"
		texturefile = "gfx/frontend/frontend_mission_button.dds"
		legacy_lazy_load = no
	}	

	# Character Portraits
	spriteType = {
		name = "GFX_generic_strip"
		texturefile = "gfx/interface/ruler_images/generic_strip.dds"
		loadType = "INGAME"
		noOfFrames = 23
	}

	spriteType = {
		name = "GFX_westerman_strip"
		texturefile = "gfx/interface/ruler_images/westerman_strip.dds"
		loadType = "INGAME"
		noOfFrames = 23
	}
}

