spriteTypes = {
    #---------------------------------------------------
    # ADM
    #---------------------------------------------------
    spriteType = {
		name = "GFX_idea_got_dummy_ideas"
		texturefile = "gfx//interface//ideas//got_dummy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_innovation_ideas"
		texturefile = "gfx//interface//ideas//got_innovation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_religious_ideas"
		texturefile = "gfx//interface//ideas//got_religious_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_economic_ideas"
		texturefile = "gfx//interface//ideas//got_economic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_expansion_ideas"
		texturefile = "gfx//interface//ideas//got_expansion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_administrative_ideas"
		texturefile = "gfx//interface//ideas//got_administrative_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_harmony_ideas"
		texturefile = "gfx//interface//ideas//got_harmony_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_law_ideas"
		texturefile = "gfx//interface//ideas//got_law_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_development_ideas"
		texturefile = "gfx//interface//ideas//got_development_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_absolutism_ideas"
		texturefile = "gfx//interface//ideas//got_absolutism_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_autonomy_ideas"
		texturefile = "gfx//interface//ideas//got_autonomy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_cryomancy_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_old_gods_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_faith_of_the_seven_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_drowned_god_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_mother_rhoyne_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_lion_of_the_night_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_great_stallion_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_rhllor_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_trios_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_bearded_priests_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_remnants_of_boash_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_black_goat_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_gods_of_hyrkoon_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_moonsingers_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_lady_of_the_waves_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_sun_god_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_idol_worship_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_occult_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_stone_cow_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_great_shepherd_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_ib_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_ghiscari_pantheon_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_hooded_wayfarer_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_lord_of_harmony_ideas"
		texturefile = "gfx//interface//ideas//got_religion_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_monarchy_ideas"
		texturefile = "gfx//interface//ideas//got_monarchy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_republic_ideas"
		texturefile = "gfx//interface//ideas//got_republic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_theocracy_ideas"
		texturefile = "gfx//interface//ideas//got_theocracy_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_tribal_ideas"
		texturefile = "gfx//interface//ideas//got_tribal_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_nomadic_ideas"
		texturefile = "gfx//interface//ideas//got_nomadic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    
    #---------------------------------------------------
    # DIP
    #---------------------------------------------------
    spriteType = {
		name = "GFX_idea_got_espionage_ideas"
		texturefile = "gfx//interface//ideas//got_espionage_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_dynastic_ideas"
		texturefile = "gfx//interface//ideas//got_dynastic_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_influence_ideas"
		texturefile = "gfx//interface//ideas//got_influence_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_trade_ideas"
		texturefile = "gfx//interface//ideas//got_trade_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_exploration_ideas"
		texturefile = "gfx//interface//ideas//got_exploration_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_maritime_ideas"
		texturefile = "gfx//interface//ideas//got_maritime_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_assimilation_ideas"
		texturefile = "gfx//interface//ideas//got_assimilation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_society_ideas"
		texturefile = "gfx//interface//ideas//got_society_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_propaganda_ideas"
		texturefile = "gfx//interface//ideas//got_propaganda_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_naval_bombardment_ideas"
		texturefile = "gfx//interface//ideas//got_naval_bombardment_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_naval_skirmish_ideas"
		texturefile = "gfx//interface//ideas//got_naval_skirmish_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_naval_trade_ideas"
		texturefile = "gfx//interface//ideas//got_naval_trade_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_naval_organisation_ideas"
		texturefile = "gfx//interface//ideas//got_naval_organisation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_naval_leadership_ideas"
		texturefile = "gfx//interface//ideas//got_naval_leadership_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_naval_tactics_ideas"
		texturefile = "gfx//interface//ideas//got_naval_tactics_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    
    #---------------------------------------------------
    # MIL
    #---------------------------------------------------
    spriteType = {
		name = "GFX_idea_got_offensive_ideas"
		texturefile = "gfx//interface//ideas//got_offensive_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_defensive_ideas"
		texturefile = "gfx//interface//ideas//got_defensive_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_quality_ideas"
		texturefile = "gfx//interface//ideas//got_quality_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_quantity_ideas"
		texturefile = "gfx//interface//ideas//got_quantity_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_professional_army_ideas"
		texturefile = "gfx//interface//ideas//got_professional_army_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_mercenary_army_ideas"
		texturefile = "gfx//interface//ideas//got_mercenary_army_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_army_organisation_ideas"
		texturefile = "gfx//interface//ideas//got_army_organisation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_army_leadership_ideas"
		texturefile = "gfx//interface//ideas//got_army_leadership_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_army_tactics_ideas"
		texturefile = "gfx//interface//ideas//got_army_tactics_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_armaments_ideas"
		texturefile = "gfx//interface//ideas//got_armaments_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_fortification_ideas"
		texturefile = "gfx//interface//ideas//got_fortification_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_militarization_ideas"
		texturefile = "gfx//interface//ideas//got_militarization_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_subjugation_ideas"
		texturefile = "gfx//interface//ideas//got_subjugation_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_tyranny_ideas"
		texturefile = "gfx//interface//ideas//got_tyranny_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_got_imperialism_ideas"
		texturefile = "gfx//interface//ideas//got_imperialism_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}

