spriteTypes = {
	# The Crownlands Factions
	spriteType = {
		name = "GFX_faction_bg_crw_loyalists"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_crw_loyalists"	
		texturefile = "gfx//interface//factions//crw_loyalists.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_crw_pragmatists"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_crw_pragmatists"	
		texturefile = "gfx//interface//factions//crw_pragmatists.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_crw_militarists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_crw_militarists"	
		texturefile = "gfx//interface//factions//crw_militarists.dds"
	}
}