spriteTypes = {
	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 33
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 33
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_resource_transparent"
		texturefile = "gfx//interface//resource_transparent.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_banditry_button_icon"
		texturefile = "gfx/interface/banditry_button_icon.dds"
	}

	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 33
		loadType = "INGAME"
		
		alwaystransparent = yes
	}
}