spriteTypes = {
    spriteType = {
		name = "GFX_idea_dummy_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_administrative_organisation_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_banking_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_advisor_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_administration_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_religion_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_tolerance_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_stability_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_espionage_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_monarchy_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_republic_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_primitive_ideas"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_exploration_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_foreign_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_domestic_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_manufacturing_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_aggressive_diplomacy_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_peaceful_diplomacy_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_civil_organisation_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_naval_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_raiding_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_navy_combat_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_navy_recruitment_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_navy_organisation_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_navy_leadership_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_infantry_ideas"
		texturefile = "gfx//interface//ideas//idea_mil.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_cavalry_ideas"
		texturefile = "gfx//interface//ideas//idea_mil.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_siege_ideas"
		texturefile = "gfx//interface//ideas//idea_mil.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_fortification_ideas"
		texturefile = "gfx//interface//ideas//idea_mil.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_army_leadership_ideas"
		texturefile = "gfx//interface//ideas//idea_mil.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_army_organisation_ideas"
		texturefile = "gfx//interface//ideas//idea_mil.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_army_recruitment_ideas"
		texturefile = "gfx//interface//ideas//idea_mil.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_army_infrastructure_ideas"
		texturefile = "gfx//interface//ideas//idea_mil.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_merc_ideas"
		texturefile = "gfx//interface//ideas//idea_mil.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}