spriteTypes = {
    # Mana
    spriteType = {
		name = "GFX_text_full_mana"
		texturefile = "gfx/interface/text_icons/full_mana.dds"
	}
    spriteType = {
		name = "GFX_text_empty_mana"
		texturefile = "gfx/interface/text_icons/empty_mana.dds"
	}
    
    # Unit Icons
    spriteType = {
		name = "GFX_unit_1"
		texturefile = "gfx/interface/unit_icons/unit_1.dds"
	}
    spriteType = {
		name = "GFX_unit_2"
		texturefile = "gfx/interface/unit_icons/unit_2.dds"
	}
    spriteType = {
		name = "GFX_unit_3"
		texturefile = "gfx/interface/unit_icons/unit_3.dds"
	}
    spriteType = {
		name = "GFX_unit_4"
		texturefile = "gfx/interface/unit_icons/unit_4.dds"
	}
    spriteType = {
		name = "GFX_unit_5"
		texturefile = "gfx/interface/unit_icons/unit_5.dds"
	}
    
}