spriteTypes = {
    spriteType = {
		name = "GFX_lc_banner"
		texturefile = "gfx//event_banners//local_concern.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "HOUSE_SIGIL_eventPicture"
		texturefile = "gfx//event_pictures//HOUSE_SIGIL_eventPicture.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "KINGS_LANDING_eventPicture"
		texturefile = "gfx//event_pictures//KINGS_LANDING_eventPicture.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "IRON_THRONE_eventPicture"
		texturefile = "gfx//event_pictures//IRON_THRONE_eventPicture.dds"
		loadType = "INGAME"
	}
	
}