spriteTypes = {
	spriteType = {
		name = "GFX_town_hall"
		texturefile = "gfx//interface//buildings//town_hall.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_tavern"
		texturefile = "gfx//interface//buildings//tavern.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_market"
		texturefile = "gfx//interface//buildings//market.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_farm"
		texturefile = "gfx//interface//buildings//farm.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_mine"
		texturefile = "gfx//interface//buildings//mine.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_temple"
		texturefile = "gfx//interface//buildings//temple.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_dock"
		texturefile = "gfx//interface//buildings//dock.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_shipyard"
		texturefile = "gfx//interface//buildings//shipyard.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_barracks"
		texturefile = "gfx//interface//buildings//barracks.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_drill_square"
		texturefile = "gfx//interface//buildings//drill_square.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_paved_road"
		texturefile = "gfx//interface//buildings//paved_road.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_supply_depot"
		texturefile = "gfx//interface//buildings//supply_depot.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_siegeworks"
		texturefile = "gfx//interface//buildings//siegeworks.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_archery_range"
		texturefile = "gfx//interface//buildings//archery_range.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_stables"
		texturefile = "gfx//interface//buildings//stables.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_armorer"
		texturefile = "gfx//interface//buildings//armorer.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_watchtower"
		texturefile = "gfx//interface//buildings//watchtower.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_motte_and_bailey"
		texturefile = "gfx//interface//buildings//motte_and_bailey.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_castle"
		texturefile = "gfx//interface//buildings//castle.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fortress"
		texturefile = "gfx//interface//buildings//fortress.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_farmers_guild"
		texturefile = "gfx//interface//buildings//farmers_guild.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_foresters_guild"
		texturefile = "gfx//interface//buildings//foresters_guild.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_blacksmiths_guild"
		texturefile = "gfx//interface//buildings//blacksmiths_guild.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_artisans_guild"
		texturefile = "gfx//interface//buildings//artisans_guild.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_tailors_guild"
		texturefile = "gfx//interface//buildings//tailors_guild.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_slavers_guild"
		texturefile = "gfx//interface//buildings//slavers_guild.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_cot"
		texturefile = "gfx//interface//buildings//cot.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_grand_palace"
		texturefile = "gfx//interface//buildings//grand_palace.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_merchants_quarter"
		texturefile = "gfx//interface//buildings//merchants_quarter.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_alchemy_school"
		texturefile = "gfx//interface//buildings//alchemy_school.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_citadel"
		texturefile = "gfx//interface//buildings//citadel.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_grand_temple"
		texturefile = "gfx//interface//buildings//grand_temple.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_grand_barracks"
		texturefile = "gfx//interface//buildings//grand_barracks.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_grand_siegeworks"
		texturefile = "gfx//interface//buildings//grand_siegeworks.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_grand_stables"
		texturefile = "gfx//interface//buildings//grand_stables.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_tourney_grounds"
		texturefile = "gfx//interface//buildings//tourney_grounds.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_military_academy"
		texturefile = "gfx//interface//buildings//military_academy.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_naval_academy"
		texturefile = "gfx//interface//buildings//naval_academy.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_the_wall"
		texturefile = "gfx//interface//buildings//the_wall.dds"
		loadType = "INGAME"
	}
}