spriteTypes = {
	
    #----------------------------------------------
    # Factions
    #----------------------------------------------
    spriteType = {
		name = "GFX_faction_bg_elephants"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_elephants"	
		texturefile = "gfx//interface//factions//elephants_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_tigers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tigers"	
		texturefile = "gfx//interface//factions//tigers_icon.dds"
	}

    
    
    #----------------------------------------------
    # Blessings
    #----------------------------------------------
    
    spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
	}
    
    # Essos
    # Norvos: 433
    # Qohor: 476
    # Lorath: 471
    # Braavos: 470
    # Saath: 544    
    # 433 476 471 470 544
    
    # Dothraki Sea
    # 695 - Vaes Jimma
    # 552 - Vaes Ohara
    # 709 - Vaes Dothrak
    # 718 - Vaes Krazaaj
    # 705 - Rhaesh Dalfe
    
    # Ghiscari
    # 599 601 610 606 613
    
    #----------------------------------------------
    # Nation Designer
    #----------------------------------------------
    # client_state_symbols_trade_flags -- 12px
    # client_state_symbols_small -- 32px
    # client_state_symbols_mini -- 20px
    # client_state_symbols_medium -- 40px
    # client_state_symbols_large -- 64px
    # client_state_symbols_flag_smallest -- 16px
    
    spriteType = {
		name = "GFX_client_font_flag_overlay"
		texturefile = "gfx//interface//nation_designer//client_state_symbols_trade_flags.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
	
    maskedShieldType = {
		name = "GFX_minishield_vassal"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
	
	maskedShieldType = {
		name = "GFX_minishield_union"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
	
	maskedShieldType = {
		name = "GFX_minishield_colony"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
    
    maskedShieldType = {
        name = "standarddialogshield"
        textureFile1 = "gfx//interface//shield_frame.tga"
        textureFile2 = "gfx//interface//shield_mask.tga"
        effectFile = "gfx//FX//maskedflag.lua"
        textureFile3 = "gfx//interface//nation_designer//client_state_symbols_medium.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
        overlay_rows = 1
    }
        
    maskedShieldType = {
		name = "GFX_flag_trade"
		textureFile1 = "gfx\\interface\\small_trade_flags.dds"
		textureFile2 = "gfx\\interface\\small_trade_flags_mask.dds"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_trade_flags.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
	
	maskedShieldType = {
		name = "GFX_flag_small"
		textureFile1 = "gfx\\interface\\flag_small_overlay.dds"
		textureFile2 = "gfx\\interface\\flag_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_flag_smallest.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}

	maskedShieldType = {
		name = "GFX_flag_smallest"
		textureFile1 = "gfx\\interface\\flag_smallest_overlay.dds"
		textureFile2 = "gfx\\interface\\flag_smallest_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_flag_smallest.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}	
	
	maskedShieldType = {
		name = "GFX_shield_small"
		textureFile1 = "gfx/interface/small_shield_overlay.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
	
	maskedShieldType = {
		name = "GFX_Navy_shield_small"
		textureFile1 = "gfx/interface/small_navy_flag_overlay.dds"
		textureFile2 = "gfx/interface/small_navy_flag_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}

	maskedShieldType = {
		name = "GFX_Navy_shield_small_flip"
		textureFile1 = "gfx/interface/small_navy_flag_overlay_flip.tga"
		textureFile2 = "gfx/interface/small_navy_flag_mask_flip.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
	
	maskedShieldType = {
		name = "GFX_shield_small_claim"
		textureFile1 = "gfx/interface/small_shield_overlay_claim.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
	
	maskedShieldType = {
		name = "GFX_shield_small_permanent_claim"
		textureFile1 = "gfx/interface/small_shield_overlay_permanent_claim.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}	
	
	maskedShieldType = {
		name = "GFX_shield_small_territorial_core"
		textureFile1 = "gfx/interface/small_shield_overlay_territorial_cores.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}	
	
	maskedShieldType = {
		name = "GFX_shield_fancy"
		textureFile1 = "gfx/interface/shield_fancy_overlay.dds"
		textureFile2 = "gfx/interface/shield_fancy_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_large.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
    
    maskedShieldType = {
		name = "GFX_shield_medium"
		textureFile1 = "gfx/interface/shield_medium_overlay.dds"
		textureFile2 = "gfx/interface/shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_small.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
	
	maskedShieldType = {
		name = "GFX_shield_thin"
		textureFile1 = "gfx/interface/shield_frame.dds"
		textureFile2 = "gfx/interface/shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_medium.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
    
    maskedShieldType = {
		name = "GFX_mega_flag"
		textureFile1 = "gfx/interface/mega_flag_overlay.dds"
		textureFile2 = "gfx/interface/mega_flag_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_large.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
	
	maskedShieldType = {
		name = "GFX_rev_target"
		textureFile1 = "gfx/interface/rev_target_overlay.dds"
		textureFile2 = "gfx/interface/rev_target_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_small.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
    
    maskedShieldType = {
		name = "GFX_crusade_target_shield"
		textureFile1 = "gfx/interface/crusade_target_shield.dds"
		textureFile2 = "gfx/interface/shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_medium.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
    
    maskedShieldType = {
		name = "thinshield"
		textureFile1 = "gfx//interface//shield_frame.tga"
		textureFile2 = "gfx//interface//shield_mask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_medium.dds"
		noOfFrames = 1
		overlay_frames_per_row = 1
		overlay_rows = 1
	}
    
    #----------------------------------------------
	# Institutions
    #----------------------------------------------
	# Icon
	spriteType = {
		name = "GFX_icon_institution_westerosi_practices"
		texturefile = "gfx//interface//institutions//westeros_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_icon_institution_essosian_practices"
		texturefile = "gfx//interface//institutions//essos_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_ghiscari_practices"
		texturefile = "gfx//interface//institutions//ghiscari_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_yitish_practices"
		texturefile = "gfx//interface//institutions//yiti_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_quartheen_practices"
		texturefile = "gfx//interface//institutions//qarth_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_islander_practices"
		texturefile = "gfx//interface//institutions//islander_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_magical_practices"
		texturefile = "gfx//interface//institutions//asshai_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
	
	# Tab
	spriteType = {
		name = "GFX_institution_tab_westerosi_practices"
		texturefile = "gfx/interface/institutions//westeros_tab.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_institution_tab_essosian_practices"
		texturefile = "gfx/interface/institutions//essos_tab.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_institution_tab_ghiscari_practices"
		texturefile = "gfx/interface/institutions//ghiscari_tab.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_institution_tab_yitish_practices"
		texturefile = "gfx/interface/institutions//yiti_tab.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_institution_tab_quartheen_practices"
		texturefile = "gfx/interface/institutions//qarth_tab.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_institution_tab_islander_practices"
		texturefile = "gfx/interface/institutions//islander_tab.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_institution_tab_magical_practices"
		texturefile = "gfx/interface/institutions//asshai_tab.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	
    #----------------------------------------------
	# Estates
    #----------------------------------------------
	spriteType = {
		name = "GFX_estates_icons"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 20
		loadType = "INGAME"
	}
	
    # No longer used
    spriteType = {
		name = "GFX_estate_interactions"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 20
		loadType = "INGAME"
	}

    #----------------------------------------------
	# Technology
    #----------------------------------------------
	spriteType = {
		name = "GFX_tech_group_strip"
		texturefile = "gfx//interface//tech_group_strip.dds"
		transparencecheck = yes	
		noOfFrames = 23
	}
	
    #----------------------------------------------
	# Religion
    #----------------------------------------------
	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.tga"
		noOfFrames = 30
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 38
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.tga"
		noOfFrames = 30
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx//interface//icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 30
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx//interface//province_view_religion.tga"
		noOfFrames = 30
	}

    #----------------------------------------------
	# Tradegoods
    #----------------------------------------------
	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 29
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 29
		loadType = "INGAME"
		norefcount = yes
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 29
		loadType = "INGAME"
	}	

    #----------------------------------------------
	# Event Pictures
    #----------------------------------------------
	# 512 * 280
	
    #----------------------------------------------
	# Disasters
    #----------------------------------------------
    spriteType = {
		name = "GFX_disaster_famine_disaster"
		texturefile = "gfx//interface//disasters//famine_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
    
	spriteType = {
		name = "GFX_disaster_winter"
		texturefile = "gfx//interface//disasters//internal_conflicts.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_summer"
		texturefile = "gfx//interface//disasters//internal_conflicts.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_disaster_estate_nobles_disaster"
		texturefile = "gfx//interface//disasters//estate_nobility_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_disaster_estate_clergy_disaster"
		texturefile = "gfx//interface//disasters//estate_church_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_disaster_estate_merchants_disaster"
		texturefile = "gfx//interface//disasters//estate_burghers_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_disaster_estate_commoners_disaster"
		texturefile = "gfx//interface//disasters//peasant_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_disaster_estate_kos_disaster"
		texturefile = "gfx//interface//disasters//estate_chieftains_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_disaster_estate_chieftains_disaster"
		texturefile = "gfx//interface//disasters//estate_chieftains_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_disaster_estate_magi_disaster"
		texturefile = "gfx//interface//disasters//estate_magi_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
    
    #----------------------------------------------
    # Frontier
    #----------------------------------------------
    	spriteType = {
		name = "GFX_siberian_mechanic_button"
		texturefile = "gfx//interface//frontier_mechanic_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
    
    #----------------------------------------------
    # Gov Abilities
    #----------------------------------------------
    spriteType = {
		name = "GFX_russian_ability_ADM"
		texturefile = "gfx//interface//ability_adm_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_russian_ability_DIP"
		texturefile = "gfx//interface//ability_dip_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_russian_ability_MIL"
		texturefile = "gfx//interface//ability_mil_button.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	 

    #----------------------------------------------
    # Orthodox Icons
    #----------------------------------------------
    spriteType = {
		name = "GFX_russian_icons_strip"
		texturefile = "gfx//interface//russian_icons_strip.dds"
		noOfFrames = 1
	}
    
    #----------------------------------------------
    # Native Icons
    #----------------------------------------------
    spriteType = {
		name = "GFX_natives"
		texturefile = "gfx//interface//natives.dds"
		noOfFrames = 3
		loadType = "INGAME"
		
	}
}