spriteTypes = {
    spriteType = {
		name = "GFX_supremacy"
		texturefile = "gfx/interface/ages/supremacy.dds"
	}
    
    # Abilities
    spriteType = {
		name = "GFX_ab_home_turf_advantage"
		texturefile = "gfx/interface/ages/ab_home_turf_advantage.dds"
	}
    spriteType = {
		name = "GFX_ab_integrated_spies"
		texturefile = "gfx/interface/ages/ab_integrated_spies.dds"
	}
    spriteType = {
		name = "GFX_ab_colonial_incentives"
		texturefile = "gfx/interface/ages/ab_colonial_incentives.dds"
	}
    spriteType = {
		name = "GFX_ab_unrestricted_conquest"
		texturefile = "gfx/interface/ages/ab_unrestricted_conquest.dds"
	}
    spriteType = {
		name = "GFX_ab_force_march"
		texturefile = "gfx/interface/ages/ab_force_march.dds"
	}
    spriteType = {
		name = "GFX_ab_trusted_merchants"
		texturefile = "gfx/interface/ages/ab_trusted_merchants.dds"
	}
    spriteType = {
		name = "GFX_ab_trusted_diplomats"
		texturefile = "gfx/interface/ages/ab_trusted_diplomats.dds"
	}
    spriteType = {
		name = "GFX_ab_administrative_genius"
		texturefile = "gfx/interface/ages/ab_administrative_genius.dds"
	}
    spriteType = {
		name = "GFX_ab_diplomatic_genius"
		texturefile = "gfx/interface/ages/ab_diplomatic_genius.dds"
	}
    spriteType = {
		name = "GFX_ab_military_genius"
		texturefile = "gfx/interface/ages/ab_military_genius.dds"
	}
    spriteType = {
		name = "GFX_ab_unquestioned_legitimacy"
		texturefile = "gfx/interface/ages/ab_unquestioned_legitimacy.dds"
	}
}
