administrative_support = {
	trigger = {
		always = yes
	}
	
	effect = {
		FROM = { add_adm_power = -5 }
	}
	
	ai_will_do = {
		factor = 1
	}
}

diplomatic_support = {
	trigger = {
		always = yes
	}
	
	effect = {
		FROM = { add_dip_power = -5 }
	}
	
	ai_will_do = {
		factor = 1
	}
}

military_support = {
	trigger = {
		always = yes
	}
	
	effect = {
		FROM = { add_mil_power = -5 }
	}
	
	ai_will_do = {
		factor = 1
	}
}

investment_in_province = {
	trigger = {
		always = yes
	}
	
	effect = {
		add_inflation = 0.25
	}
	
	ai_will_do = {
		factor = 1
	}
}

grant_local_lord_more_legitimacy = {
	trigger = {
		always = yes
	}
	
	effect = {
		add_legitimacy = -1
	}
	
	ai_will_do = {
		factor = 1
	}
}

restrict_foreign_traders = {
	trigger = {
		always = yes
	}
	
	effect = {
		add_mercantilism = -0.005
	}
	
	ai_will_do = {
		factor = 1
	}
}

concede_local_debates = {
	trigger = {
		always = yes
	}
	
	effect = {
		add_prestige = -1
	}
	
	ai_will_do = {
		factor = 1
	}
}

grant_building_funds = {
	trigger = {
		always = yes
	}
	
	effect = {
		add_treasury = -10
	}
	
	ai_will_do = {
		factor = 1
	}
}

grant_local_exemption = {
	trigger = {
		is_at_war = yes
	}
	
	effect = {
		add_war_exhaustion = 0.5
	}
	
	ai_will_do = {
		factor = 1
	}
}

condemn_local_advisor = {
	trigger = {
		has_advisor = yes
	}
	
	effect = {
		kill_advisor = random
	}
	
	ai_will_do = {
		factor = 1
	}
}

send_military_officers = {
	trigger = {
		always = yes
	}
	
	effect = {
		add_army_tradition = -1
	}
	
	ai_will_do = {
		factor = 1
	}
}

send_naval_officers = {
	trigger = {
		always = yes
		FROM = {
			has_port = yes
		}
	}
	
	effect = {
		add_navy_tradition = -1
	}
	
	ai_will_do = {
		factor = 1
	}
}

rebuild_garrison = {
	trigger = {
		is_at_war = yes
	}
	
	effect = {
		add_manpower = -0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

grant_local_autonomy = {
	trigger = {
		FROM = { 
			NOT = { local_autonomy = 100 }
		}
	}
	
	effect = {
		FROM = { add_local_autonomy = 10 }
	}
	
	ai_will_do = {
		factor = 1
	}
}
