#Country Name: Please see filename.

graphical_culture = yiti_gfx

color = { 65 140 63 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
	"Ji" = 20
	"Yu" = 20
	"Deyi" = 20
	"Wuji" = 20
	"Xuanling" = 20
	"Ruhui" = 20
	"Jing" = 20
	"Yanbo" = 20
	"Shilian" = 20
	"Shiji" = 20
	"Xingcheng" = 20
	"Zhining" = 20
	"Suiliang" = 20
	"Rengui" = 20
	"Zhide" = 20
	"Liangsi" = 20
	"Daijia" = 20
	"Chengsi" = 20
	"Changliang" = 20
	"Qinwang" = 20
	"Jishan" = 20
	"Xiujing" = 20
	"Yuanzhong" = 20
	"Chengqi" = 20
	"Shi" = 20
	"Ziyi" = 20
	"Maozhen" = 20
	"Wei" = 20
	"Gongren" = 20
	"Shidao" = 20
	"Wenben" = 20
	"Zhou" = 20
	"Jifu" = 20
	"Shi" = 20
	"Dunli" = 20
	"Yifu" = 20
	"Zhenglun" = 20
	"Jingzong" = 20
	"Xiangdao" = 20
	"Dunxin" = 20
	"Liben" = 20
	"Chujun" = 20
	"Jingxuan" = 20
	"Yuanchao" = 20
	"Zhiwen" = 20
	"Yan" = 20
	"Weidao" = 20
	"Judao" = 20
	"Wenwei" = 20
	"Zhaode" = 20
	"Sansi" = 20
	"Renjie" = 20
	"Qiao" = 20
	"Zaisi" = 20
	"Xuanwei" = 20
	"Shuji" = 20
	"Anshi" = 20
	"Chuke" = 20
	"Zhizhong" = 20
	"Shaojing" = 20
	"Sili" = 20
	"Chong" = 20
	"Shuo" = 20
	"Jiazhen" = 20
	"Song" = 20
	"Jiuling" = 20
	"Linfu" = 20
	"Guozhong" = 20
	"Yuan" = 20
	"Fuguo" = 20
	"Huaiguang" = 20
	"Sheng" = 20
	"Jian" = 20
	"Hong" = 20
	"Minzhong" = 20
	"Zhaodu" = 20
	"Wenjing" = 20
	"Kang" = 20
	"Shuda" = 20
	"Yuanji" = 20
	"Gui" = 20
	"Zheng" = 20
	"Wenjie" = 20
	"Yuan" = 20
	"Maojiang" = 20
	"Yushi" = 20
	"Dexuan" = 20
	"Luo" = 20
	"Wenguan" = 20
	"Chujun" = 20
	"Jingxian" = 20
	"Dezhen" = 20
	"Siqian" = 20
	"Xuantong" = 20
	"Guangfu" = 20
	"Youning" = 20
	"Wuzi" = 20
	"Qinke" = 20
	"Tong" = 20
	"Shou" = 20
	"Hui" = 20
	"Yanfan" = 20
	"Huai" = 20
	"Juyuan" = 20
	"Chuna" = 20
	"Zhizhong" = 20
	"Rizhi" = 20
	"Youqiu" = 20
	"Huaizhen" = 20
	"Xi" = 20
	"Zhigu" = 20
	"Huaishen" = 20
	"Qianyao" = 20
	"Guangting" = 20
	"Yaoqin" = 20
	"Xianke" = 20
	"Shizhi" = 20
	"Xilie" = 20
	"Jiansu" = 20
	"Jinqin" = 20
	"Jin" = 20
	"Sui" = 20
	"Duo" = 20
	"Mei" = 20
	"Congdang" = 20
	"Yanruo" = 20
	"Yin" = 20
	"Yan" = 20
	"Zhou" = 20
	"Junji" = 20
	"Yaxiang" = 20
	"Chengqing" = 20
	"Yi" = 20
	"Yanwei" = 20
	"Chuyue" = 20
	"Hongwu" = 20
	"Anqi" = 20
	"Renben" = 20
	"Heng" = 20
	"Yiyan" = 20
	"Zhizhou" = 20
	"Da'an" = 20
	"Daiju" = 20
	"Hongmin" = 20
	"Weizhi" = 20
	"Benli" = 20
	"Xiaojie" = 20
	"Jiongxiu" = 20
	"Dan" = 20
	"Jianzhi" = 20
	"Huaiyuan" = 20
	"Qinming" = 20
	"Renyuan" = 20
	"Zhigu" = 20
	"Xiangxian" = 20
	"Na" = 20
	"Lin" = 20
	"Zhengyi" = 20
	"Jingchen" = 20
	"Junliang" = 20
	"Cha" = 20
	"Fangzhi" = 20
	"Lübing" = 20
	"Youyi" = 20
	"Sihui" = 20
	"Fuyuan" = 20
	"Zhigu" = 20
	"Xingben" = 20
	"Zhirou" = 20
	"Youdao" = 20
	"Zhihong" = 20
	"Shenji" = 20
	"Yuanzong" = 20
	"Yuansu" = 20
	"Rui" = 20
	"Juyuan" = 20
	"Yuanfang" = 20
	"Shifang" = 20
	"Jingquan" = 20
	"Yunyuan" = 20
	"Yuanheng" = 20
	"Fangqing" = 20
	"Daoguang" = 20
	"Yuanchong" = 20
	"Xu" = 20
	"Jingze" = 20
	"Rong" = 20
	"Weiqian" = 20
	"Yanzhao" = 20
	"Jiafu" = 20
	"Yuanhong" = 20
	"Xilie" = 20
	"Guan" = 20
	"Mian" = 20
	"Ting" = 20
	"Qi" = 20
	"Kui" = 20
	"Hua" = 20
	"Zunqing" = 20
	"Zai" = 20
	"Hongjian" = 20
	"Gun" = 20
	"Zhongchen" = 20
	"Youfu" = 20
	"Lin" = 20
	"Yi" = 20
	"Bo" = 20
	"Congyi" = 20
	"Gongfu" = 20
	"Yanshang" = 20
	"Zao" = 20
	"Huang" = 20
	"Hun" = 20
	"Bi" = 20
	"Can" = 20
	"Zhi" = 20
	"Dan" = 20
	"Mai" = 20
	"Sun" = 20
	"Zongru" = 20
	"Yuqing" = 20
	"Ying" = 20
	"Xunyu" = 20
	"Zhiyi" = 20
	"Huangshang" = 20
	"Yuanheng" = 20
	"Di" = 20
	"Pan" = 20
	"Deyu" = 20
	"Jiang" = 20
	"Hongjin" = 20
	"Guanzhi" = 20
	"Fengji" = 20
	"Qun" = 20
	"Yong" = 20
	"Yijian" = 20
	"Fu" = 20
	"Wenchang" = 20
	"Yuanying" = 20
	"Sengru" = 20
	"Chen" = 20
	"Yizhi" = 20
	"Chuhou" = 20
	"Zongmin" = 20
	"Shenxi" = 20
	"Guyan" = 20
	"Yuanyu" = 20
	"Xun" = 20
	"Tan" = 20
	"Yixing" = 20
	"Sifu" = 20
	"Shen" = 20
	"Rangyi" = 20
	"Su" = 20
	"Shang" = 20
	"Minzhong" = 20
	"Yuanshi" = 20
	"Guicong" = 20
	"Tao" = 20
	"Mo" = 20
	"Lang" = 20
	"Shenyou" = 20
	"Zhuan" = 20
	"Shenquan" = 20
	"Xian" = 20
	"Shou" = 20
	"Que" = 20
	"Shang" = 20
	"Zhan" = 20
	"Ye" = 20
	"Wei" = 20
	"Che" = 20
	"Gou" = 20
	"Changtu" = 20
	"Zhaodu" = 20
	"Rangneng" = 20
	"Yanchang" = 20
	"Xisheng" = 20
	"Chuan" = 20
	"Pu" = 20
	"Wo" = 20
	"She" = 20
	"Riyong" = 20
	"Renshi" = 20
	"Guangqi" = 20
	"Zhirou" = 20
	"Yanjing" = 20
	"Dewei" = 20
	"Shouyi" = 20
	"Longji" = 20
	"Jie" = 20
	"Shouli" = 20
	"Yuanzhen" = 20
	"Xinfu" = 20
	"Yun" = 20

    "Anzong" = -20
	"Wenshou" = -20
	"Aiqin" = -20
	"Que" = -20
	"Daoan" = -20
	"Maoying" = -20
	"Qigui" = -20
	"Rongji" = -20
	"Huinan" = -20
	"Yuying" = -20
	"Yingwu" = -20
	"Xianyuan" = -20
	"Lingyuan" = -20
	"Wanying" = -20
	"Yingmei" = -20
	"Zhenfeng" = -20
	"Miaodeng" = -20
	"Farong" = -20
	"Yuzhu" = -20
	"Jiangui" = -20
	"Fanjing" = -20
	"Daozheng" = -20
	"Zhirong" = -20
	"Huizhao" = -20
	"Shuyi" = -20
	"Shuyuan" = -20
	"Jieyu" = -20
	"Ronghua" = -20
	"Zhaoyi" = -20
	"Lanying" = -20
	"Baoming" = -20
	"Jingying" = -20
	"Shaoming" = -20
	"Huiduan" = -20
	"Lingqu" = -20
	"Yu'er" = -20
	"Nizi" = -20
	"Jinghui" = -20
	"Shunhua" = -20
	"Shangrou" = -20
	"Hui" = -20
	"Lingguang" = -20
	"Lingying" = -20
	"Lingbing" = -20
	"Zhaopei" = -20
	"Yao'er" = -20
	"Miaorong" = -20
	"Shaoji" = -20
	"Jingyan" = -20
	"Lihua" = -20
	"Wuhua" = -20
	"Xianji" = -20
	"Shouji" = -20
	"Zhaorong" = -20
	"Ying" = -20
	"Xianzi" = -20
	"Puxian" = -20
	"Lian" = -20
	"Mingxiang" = -20
	"Yuanhua" = -20
	"Tong'e" = -20
	"Mingyue" = -20
	"Zhaojun" = -20
	"Zu'e" = -20
	"Yuguang" = -20
	"Zuqi" = -20
	"Zhonghua" = -20
	"Yuyi" = -20
	"Changyi" = -20
	"Huanghua" = -20
	"Xiaolian" = -20
	"E'zi" = -20
	"Manyue" = -20
	"Yueyi" = -20
	"Yueshang" = -20
	"Qieluo" = -20
	"Lingji" = -20
	"Zhou" = -20
	"Shuzhen" = -20
	"Gui" = -20
	"Hui" = -20
	"Huitong" = -20
	"Wan'er" = -20
	"Shun" = -20
	"Fangmei" = -20
	"Zhenyi" = -20
	"Caiping" = -20
	"Yuhuan" = -20
	"Qiniang" = -20
	"Qiu" = -20
	"Qiuniang" = -20
	"Jianrong" = -20
	"Chongyan" = -20
	"Zhenniang" = -20
	"Yuniang" = -20
	"Fujin" = -20
	"Shiguang" = -20
	"E'huang" = -20
	"Nüying" = -20
	"Xinyue" = -20
	"Hanyue" = -20
	"Feishan" = -20
	"Shunxuan" = -20
	"Taihua" = -20
	"Dexiu" = -20
	"Jinfeng" = -20
	"Chunyan" = -20
	"Qiongxian" = -20
	"E" = -20
	"Taotao" = -20
	"Bingyi" = -20
	"Yunu" = -20
	"Zuimei" = -20
	"Chunluo" = -20
	"Fengniang" = -20
	"Daoqing" = -20
	"Zhuozhen" = -20
	"Yan" = -20
	"Yanyan" = -20
	"Shi'er" = -20
	"Xian'e" = -20
	"Nanxian" = -20
	"Shanxiang" = -20
	"Ai" = -20
	"Shanli" = -20
	"Jinluan" = -20
	"Xi'er" = -20
	"Zhen'er" = -20
	"Wanyi" = -20
	"Mantang" = -20
	"Xijie" = -20
	"Baozhu" = -20
	"Xiuying" = -20
	"Zhongyang" = -20
	"Ruoxian" = -20
	"Ruozhao" = -20
	"Ruoxin" = -20
	"Ruoxun" = -20
	"Ruolun" = -20
	"Miaozhen" = -20
	"Mao'er" = -20
	"Daoyi" = -20
	"Niangzi" = -20
	"Saihua" = -20
	"Guiying" = -20
	"Shengqiong" = -20
	"Chaochao" = -20
	"Fu" = -20
	"Zhaoyun" = -20
	"Rouniang" = -20
	"Rounu" = -20
	"Yuniang" = -20
	"Biniang" = -20
	"Rui" = -20
	"Jinhua" = -20
	"Guilan" = -20
	"Shanwei" = -20
	"Suyue" = -20
	"Yunxian" = -20
	"Nenniang" = -20
	"Xiang" = -20
	"Zhenli" = -20
	"Cuiqiao" = -20
	"Zhihui" = -20
	"Lingxuan" = -20
	"Jicong" = -20
	"Shuzhu" = -20
	"Yujing" = -20
	"Yuanyuan" = -20
	"Xiaowan" = -20
	"Hengbo" = -20
	"Mei" = -20
	"Xiangjun" = -20
	"Rushi" = -20
	"Xianglan" = -20
	"Ruying" = -20
	"Yuhua" = -20
	"Yuantong" = -20
	"Yanxiang" = -20
	"Xiurong" = -20
	"Shouying" = -20
	"Fuyuan" = -20
	"Luzhen" = -20
	"Ruirong" = -20
	"Suzhen" = -20
	"Xiao'e" = -20
	"Xiaoying" = -20
	"Xiaoyuan" = -20
	"Xiaoji" = -20
	"Xiuui" = -20
	"Nüjie" = -20
	"Qingyu" = -20
	"Zhichong" = -20
	"Yi'an" = -20
	"Youwu" = -20
	"Yupan" = -20
	"Jinnu" = -20
	"Jinluo" = -20
	"Fujin" = -20
	"Hu'er" = -20
	"Jinxian" = -20
	"Qiaoyun" = -20
	"Sanjin" = -20
	"Xiangyun" = -20
	"Zhuzhu" = -20
	"Jin'er" = -20
	"Chuanzhu" = -20
	"Jinzhu" = -20
	"Xiaojin" = -20
	"Huimei" = -20
	"Miaoyu" = -20
	"Quyi" = -20
	"Siniang" = -20
	"Sanniang" = -20
	"A'wu" = -20
	"Lizhi" = -20
	"Jing" = -20
	"Shu" = -20
	"Lingyue" = -20
	"Xianhui" = -20
	"Jijiang" = -20
	"Guo'er" = -20
	"Huawan" = -20
	"Huazhuang" = -20
	"Chang" = -20
	"Dehua" = -20
	"Panpan" = -20
	"Caichun" = -20
	"Wenxiu" = -20
	"Hong" = -20
	"Honghong" = -20
	"A'man" = -20
	"Huimei" = -20
	"Shuozhen" = -20
	"Youwei" = -20
	"Huilan" = -20
	"Lize" = -20
	"Mingda" = -20
	"Sujie" = -20
	"Yiyang" = -20
	"Hua" = -20
	"Yuhuan" = -20
	"Shi" = -20
	"Diaochan" = -20
	"Zheng" = -20
	"Liu" = -20
	"Kangyi" = -20
	"Feiyan" = -20
	"Hou" = -20
	"Jiangnu" = -20
	"Na" = -20
	"Shengtong" = -20
	"Zhi" = -20
}

leader_names = {
	Mahanajan Boutrous Wahab Sabbag Jhalab Zambarra Nahjeem Totah Jayaraman Zamesh Kassab Hajjar Shadid Hanania Rambaresh Naifeh Maharra Fakhury Ajhab Khoury Asker Wassam Pandya Antoun Sahjhab Ashasha Chadresh Narula Ramesh Chandesh
}
	
