2 = {
	max_states = 2
	global_autonomy = -0.02
    max_absolutism = 2
}

3 = {
	max_states = 4
	global_autonomy = -0.03
	max_absolutism = 3
}

4 = {
    max_states = 6
	global_autonomy = -0.04
	max_absolutism = 4
}

5 = {
    max_states = 8
	global_autonomy = -0.05
	max_absolutism = 5
}

6 = {
    max_states = 10
	global_autonomy = -0.06
	max_absolutism = 6
}

7 = {
    max_states = 12
	global_autonomy = -0.07
	max_absolutism = 7
}

8 = {
    max_states = 14
	global_autonomy = -0.08
	max_absolutism = 8
}

9 = {
    max_states = 16
	global_autonomy = -0.09
	max_absolutism = 9
}

10 = {
    max_states = 18
	global_autonomy = -0.1
	max_absolutism = 10
}