2 = {
	diplomats = 1
	max_states = 6
	global_autonomy = -0.02
}

3 = {
	max_states = 9
	global_autonomy = -0.03
	max_absolutism = 2.5
}

4 = {
    max_states = 12
	global_autonomy = -0.04
	max_absolutism = 5
}

5 = {
    max_states = 15
	global_autonomy = -0.05
	max_absolutism = 7.5
}

6 = {
    max_states = 18
	global_autonomy = -0.06
	max_absolutism = 10
}

7 = {
    max_states = 21
	global_autonomy = -0.07
	max_absolutism = 12.5
}

8 = {
    max_states = 24
	global_autonomy = -0.08
	max_absolutism = 15
}

9 = {
    max_states = 27
	global_autonomy = -0.09
	max_absolutism = 17.5
}

10 = {
    max_states = 30
	global_autonomy = -0.1
	max_absolutism = 20
}