#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 140 35 35 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
    "Aez" = 20
	"Akezel" = 20
	"Amkaos" = 20
	"Anaxes" = 20
	"Anhaedra" = 20
	"Aruz" = 20
	"Atris" = 20
	"Bha" = 20
	"Bogtro" = 20
	"Demis" = 20
	"Dhrur" = 20
	"Dias" = 20
	"Dogas" = 20
	"Dregas" = 20
	"Druitularg" = 20
	"Erunas" = 20
	"Gamir" = 20
	"Gatanas" = 20
	"Gnilokelo" = 20
	"Grel" = 20
	"Grexev" = 20
	"Ifriz" = 20
	"Ilambris-Athor" = 20
	"Ilambris-Zaven" = 20
	"Imago" = 20
	"Jabran" = 20
	"Kathutet" = 20
	"Kehothar" = 20
	"Khash-Ti" = 20
	"Khefletak" = 20
	"Kothutuilk" = 20
	"Krazzt" = 20
	"Kyngogurth" = 20
	"Maxus" = 20
	"Medrike" = 20
	"Methats" = 20
	"Mirel" = 20
	"Moath" = 20
	"Nariam" = 20
	"Orthe" = 20
	"Ranyu" = 20
	"Rathine" = 20
	"Reive" = 20
	"Riparius" = 20
	"Rukhan" = 20
	"Sahrith" = 20
	"Seris" = 20
	"Skoria" = 20
	"Solkyn" = 20
	"Sumeer" = 20
	"Tachnim" = 20
	"Tanchelm" = 20
	"Tazzak" = 20
	"Tuzunkykz" = 20
	"Uldun" = 20
	"Vaekar" = 20
	"Velehk" = 20
	"Verkynvayl" = 20
	"Volar" = 20
	"Voriak" = 20
	"Vregas" = 20
	"Vyrotesn" = 20
	"Xalxorkig" = 20
	"Xiven" = 20
	"Xvarik" = 20
	"Xznotell" = 20
	"Ykal" = 20
	"Zexxil" = 20
	"Zzedenkathik" = 20

    "Akata" = -20
	"Angata" = -20
	"Barasatii" = -20
	"Brolsgerbwd" = -20
	"Chuna" = -20
	"Clorsatari" = -20
	"Codaermet" = -20
	"Davlinn" = -20
	"Dayarrus" = -20
	"Dekamma" = -20
	"Desha" = -20
	"Doshia" = -20
	"Drulshasa" = -20
	"Duneir" = -20
	"Ephae" = -20
	"Gadrah" = -20
	"Gytha-Kitha" = -20
	"Issmi" = -20
	"Kaneh" = -20
	"Kixathi" = -20
	"Kvotai" = -20
	"Lyranth" = -20
	"Marruz" = -20
	"Mati" = -20
	"Mireh" = -20
	"Mirok" = -20
	"Nacarra" = -20
	"Raynia" = -20
	"Rykuna" = -20
	"Staada" = -20
	"Tephra" = -20
	"Ukaezai" = -20
	"Urata" = -20
	"Valkyn" = -20
	"Velark" = -20
	"Vintev" = -20
	"Vonshala" = -20
	"Xxthauaa" = -20
	"Zenaida" = -20
	"Zudeh" = -20
}

leader_names = {
	"Storm" "Jabran" "Vola" "Dhrur" "Sain" "Amgaset" "Amheos" "Anago" "Anash" "Angas-ti" "Anhut" "Anleos" "Dreago" "Drehut" "Gathiet" "Gatthi"
    "Gatthis" "Imash" "Imashet" "Imhut" "Kathut" "Khaeeret" "Khaehne" "Khahe" "Khalene" "Khashk" "Khleas" "Kraeered" "Kraehet"
    "Kragas" "Krahas" "Krahat" "Krahut" "Krayu" "Krayuzt" "Metles" "Metmer" "Ortash" "Orteh" "Ortgas" "Orthaed" "Orthathk" "Orthe"
    "Ortheas" "Orthut" "Ranash" "Ranashk" "Ratash" "Rathihk" "Rathut" "Ratka" "Sumhaet" "Sumhat" "Sumhes" "Sumthi-ti"
}
	
