#Country Name: Please see filename.

graphical_culture = africangfx

color = { 204 154 134 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
    "Ada" = 20
	"Soon" = 20
	"Ahm" = 20
	"Ade" = 20
	"Yoon" = 20
	"Adib" = 20
	"Adi" = 20
	"Altizar" = 20
	"Med" = 20
	"Baktrir" = 20
	"Az" = 20
	"Azi" = 20
	"Ayoc" = 20
	"Anor" = 20
	"Anar" = 20
	"Anas" = 20
	"Amrir" = 20
	"DjilFar" = 20
	"Idr" = 20
	"Id" = 20
	"Gibr" = 20
	"Gibri" = 20
	"Fayc" = 20
	"Fayqa" = 20
	"Baligh" = 20
	"Balit" = 20
	"Badr" = 20
	"Badrir" = 20
	"Khom" = 20
	"Bouzid" = 20
	"Loom" = 20
	"Fade" = 20
	"Fadel" = 20
	"Faden" = 20
	"Fahi" = 20
	"Fahim" = 20
	"Fahir" = 20
	"Fardash" = 20
	"Fara" = 20
	"Amin" = 20
	"Rahi" = 20
	"Farza" = 20
	"Yazeh" = 20
	"Yarir" = 20
	"Aqil" = 20
	"Musa" = 20
	"Sharna" = 20
	"Akanar" = 20
	"Alman" = 20
	"Almar" = 20
	"Hafi" = 20
	"Hafid" = 20
	"Hichem" = 20
	"Imehd" = 20
	"Jabir" = 20
	"Kader" = 20
	"Toom" = 20
	"Melit" = 20
	"Nazim" = 20
	"Rahal" = 20
	"Rahir" = 20
	"Sabrir" = 20
	"Wasir" = 20
	"Yazir" = 20
	"Yazid" = 20
	"Zahir" = 20
	"Zahid" = 20
	"Zahim" = 20
	"Soom" = 20
	"Zaim" = 20
	"Zam" = 20
	"Zakar" = 20
	"Zakarir" = 20
	"Zid" = 20
	"Zidi" = 20
	"Zidir" = 20
	"Yoom" = 20
	"Oom" = 20
	"Salmet" = 20
	"Sarkar" = 20
	"Mismar" = 20
	"Togek" = 20
	"Tarpek" = 20
	"Ipar" = 20
	"Sefovi" = 20
	"Reza" = 20
	"Egra" = 20
	"Aghreh" = 20
	"Soleh" = 20
	"Alkan" = 20
	"Alkanar" = 20
	"Erol" = 20
	"Ganzorig" = 20
	"Otgon" = 20
	"Kalbhat" = 20
	"Nayuk" = 20
	"Tarkan" = 20
	"Magdai" = 20
	"Chugadai" = 20
	"Saragdai" = 20
	"Ektel" = 20
	"Gorbak" = 20
	"Kulprek" = 20
	"Kashmar" = 20
	"Azat" = 20
	"Iligiz" = 20
	"Izzeddin" = 20
	"Ayrat" = 20
	"Sofzir" = 20
	"Bargir" = 20
	"Duygan" = 20
	"Devran" = 20
	"Aytek" = 20
	"Turgur" = 20
	"Tekin" = 20
	"Volkar" = 20
	"Temel" = 20
	"Sarkad" = 20
	"Bardak" = 20
	"Gotzak" = 20
	"Kirbak" = 20
	"Kemvoz" = 20
	"Morzgar" = 20
	"Barlek" = 20
	"Kiptlan" = 20
	"Sorki" = 20
	"Dozbi" = 20
	"Mukna" = 20
	"Gabtala" = 20
	"Tarzin" = 20
	"Ertan" = 20
	"Dundar" = 20
	"Galip" = 20
	"Baki" = 20
	"Ozdan" = 20
	"Remzi" = 20
	"Tayfur" = 20
	"Salim" = 20
	"Ziya" = 20
	"Korhak" = 20
	"Kamran" = 20
	"Canar" = 20
	"Goksar" = 20
	"Nezati" = 20
	"Nusrat" = 20
	"Ilyas" = 20
	"Monkhtar" = 20
	"Emre" = 20
	"Dursun" = 20
	"Haydar" = 20
	"Olkan" = 20
	"Tufan" = 20
	"Gantulga" = 20
	"Zeynel" = 20
	"Gurkan" = 20
	"Gurhan" = 20

    	"Adaf" = -20
	"Adef" = -20
	"Adif" = -20
	"Altizarif" = -20
	"Ahmif" = -20
	"Medif" = -20
	"Baktrif" = -20
	"Azif" = -20
	"Anouf" = -20
	"Anarif" = -20
	"Anasif" = -20
	"Amrif" = -20
	"Djilif" = -20
	"Farif" = -20
	"Idrif" = -20
	"Idif" = -20
	"Gibrif" = -20
	"Fayif" = -20
	"Fadif" = -20
	"Fahimif" = -20
	"Fahirif" = -20
	"Yazirif" = -20
	"Fardashif" = -20
	"Yazidif" = -20
	"Zahirif" = -20
	"Zahidif" = -20
	"Zahimif" = -20
	"Zaimif" = -20
	"Zamif" = -20
	"Zakarif" = -20
	"Zidif" = -20
	"Ipek" = -20
	"Aslif" = -20
	"Melu" = -20
	"Radu" = -20
	"Peziku" = -20
	"Yazu" = -20
	"Adu" = -20
	"Gibru" = -20
	"Simu" = -20
	"Melif" = -20
	"Sabru" = -20
	"Fahu" = -20
	"Tarpu" = -20
	"Musu" = -20
	"Musif" = -20
	"Fadimu" = -20
	"Gulsen" = -20
	"Birgen" = -20
	"Birgulu" = -20
	"Ashu" = -20
	"Mitkif" = -20
	"Letben" = -20
	"Koraben" = -20
	"Hadbu" = -20
	"Gulpan" = -20
	"Gef" = -20
	"Rahif" = -20
	"Iligif" = -20
	"Ayrif" = -20
	"Sofif" = -20
	"Kulpru" = -20
	"Serpif" = -20
	"Eru" = -20
	"Duygu" = -20
	"Devru" = -20
	"Nihan" = -20
	"Selmu" = -20
	"Didam" = -20
	"Didif" = -20
	"Ebru" = -20
	"Sinemif" = -20
	"Nischif" = -20
	"Esmu" = -20
	"Esru" = -20
	"Yeldu" = -20
	"Narimu" = -20
	"Emelu" = -20
	"Yoncan" = -20
	"Ekam" = -20
	"Dilif" = -20
	"Kulbram" = -20
	"Saragdif" = -20
	"Telif" = -20
	"Teku" = -20
	"Batu" = -20
	"Aytu" = -20
	"Serem" = -20
	"Aylu" = -20
	"Bardu" = -20
	"Bardif" = -20
	"Dezlemif" = -20
	"Gotzif" = -20
	"Sorkif" = -20
	"Dozbu" = -20
	"Kelperen" = -20
	"Muknu" = -20
	"Gatirif" = -20
	"Birsam" = -20
	"Meltam" = -20
	"Elemu" = -20
	"Esmarif" = -20
	"Tarmu" = -20
	"Aklu" = -20
	"Midimif" = -20
	"Bedu" = -20
	"Letmif" = -20
	"Tarzinu" = -20
	"Ekif" = -20
	"Gunam" = -20
	"Funda" = -20
	"Ceyham" = -20
	"Ceylerif" = -20
	"Canif" = -20
	"Enkham" = -20
	"Narantif" = -20
	"Gabtif" = -20
	"Nazlif" = -20
	"Ilyam" = -20
	"Ilyanu" = -20
	"Kuznam" = -20
	"Kardelen" = -20
	"Tutakun" = -20
	"Unlif" = -20
	"Sukram" = -20
	"Ozum" = -20
	"Canan" = -20
	"Sevam" = -20
	"Sevif" = -20
	"Aytem" = -20
	"Bengu" = -20
	"Izam" = -20
	"Mukeram" = -20
	"Yaprif" = -20
	"Telma" = -20
	"Reyham" = -20
	"Hayriku" = -20
	"Goksam" = -20
	"Olkanam" = -20
	"Ayselif" = -20
	"Nesrin" = -20
	"Denizif" = -20
	"Aysu" = -20
	"Hazanif" = -20
	"Pembelif" = -20
	"Irmaku" = -20
	"Yelizif" = -20
	"Bilgelu" = -20
	"Emrif" = -20
}

leader_names = {
	Faruud Malhallador Jabbour Aladda Hallafa Dajani Kamali Jaffarala Masih Kazemi Mahabhar Dallal Narula Ramesh Chandesh
}
	
