#-------------------------------
# Bureaucracy 
#-------------------------------
taxation_reform = {
	icon = "paper_money_map"

    modifiers = {
		global_tax_modifier = 0.15
	}
}
manpower_reform = {
	icon = "soldiers"

    modifiers = {
		global_manpower_modifier = 0.15
	}
}
production_reform = {
	icon = "dutch_flag"
    
    modifiers = {
		production_efficiency = 0.15
	}
}

#-------------------------------
# Court
#-------------------------------
local_advisors_reform = {
	icon = "nobleman"
    
    modifiers = {
		advisor_cost = -0.1
	}
}
exotic_advisors_reform = {
	icon = "noble_indian"
    
    modifiers = {
		advisor_pool = 1
	}
}

#-------------------------------
# Rule of Law
#-------------------------------
central_authority_reform = {
	icon = "crown"
    
    modifiers = {
		global_autonomy = -0.05
	}
}
regional_authority_reform = {
	icon = "crown"
    
    modifiers = {
		stability_cost_modifier = -0.25
	}
}
local_authority_reform = {
	icon = "free_city"

    modifiers = {
		global_unrest = -5
	}
}