#------------------------------------------------------------
# Legacy
#------------------------------------------------------------
bloodless_cult_legacy = {
	icon = "crown"
    
    allow_normal_conversion = yes
	legacy_government = yes
    
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    religion = yes
    
	ai = { factor = 1 }
}

#------------------------------------------------------------
# Reforms
#------------------------------------------------------------
bloodless_cult_mechanic = {
    basic_reform = yes
    
    valid_for_nation_designer = no
    
	religion = yes
    
	heir = yes
	queen = no
    
    different_religion_acceptance = -50
    different_religion_group_acceptance = -50
}

bloodless_cult_reform = {
	icon = "castle"
    
    allow_normal_conversion = yes
    legacy_equivalent = bloodless_cult_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
}

