#------------------------------------------------------------
# Reforms
#------------------------------------------------------------
khalasar_mechanic = {
    basic_reform = yes
    
    valid_for_nation_designer = no
    
    nomad = yes
    
	heir = yes
	queen = yes
    
    allow_migration = yes
}

khalasar_reform = {
	icon = "castle"
    
    allow_normal_conversion = yes
    legacy_equivalent = khalasar_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
}

#------------------------------------------------------------
# Legacy
#------------------------------------------------------------
khalasar_legacy = {
	icon = "crown"
    
    allow_normal_conversion = yes
	legacy_government = yes
    
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    tribal = yes
    nomad = yes
    
	ai = { factor = 1 }
}