#--------------------------
# Westeros
#--------------------------
# noble_house_reform
# royal_house_reform

disciplined_army_reform = {
	icon = "soldiers"

    potential = {
        OR = {
            has_reform = noble_house_reform
            has_reform = royal_house_reform
        }
    }
    
    modifiers = {
		army_tradition = 1
	}
}
peerless_navy_reform = {
	icon = "map"

    potential = {
        OR = {
            has_reform = noble_house_reform
            has_reform = royal_house_reform
        }
    }
    
    modifiers = {
		navy_tradition = 1
	}
}
beloved_diplomats_reform = {
	icon = "queen"

    potential = {
        OR = {
            has_reform = noble_house_reform
            has_reform = royal_house_reform
        }
    }
    
    modifiers = {
		diplomatic_reputation = 2
	}
}
keen_minds_reform = {
	icon = "constitution"

    potential = {
        OR = {
            has_reform = noble_house_reform
            has_reform = royal_house_reform
        }
    }
    
    modifiers = {
		technology_cost = -0.05
	}
}
inquistorial_fury_reform = {
	icon = "papacy"

    potential = {
        OR = {
            has_reform = noble_house_reform
            has_reform = royal_house_reform
        }
    }
    
    modifiers = {
		global_missionary_strength = 0.03
	}
}
burning_scrutiny_reform = {
	icon = "paper_with_seal"

    potential = {
        OR = {
            has_reform = noble_house_reform
            has_reform = royal_house_reform
        }
    }
    
    modifiers = {
		yearly_corruption = -0.03
	}
}
fed_and_plump_reform = {
	icon = "peasants"

    potential = {
        OR = {
            has_reform = noble_house_reform
            has_reform = royal_house_reform
        }
    }
    
    modifiers = {
		years_of_nationalism = -5
	}
}
mercantile_infamy_reform = {
	icon = "merchant"

    potential = {
        OR = {
            has_reform = noble_house_reform
            has_reform = royal_house_reform
        }
    }
    
    modifiers = {
		global_trade_power = 0.1
	}
}

#--------------------------
# Yiti
#--------------------------
# yiti_city_reform
# yiti_empire_reform

#--------------------------
# Qarth
#--------------------------
# qarth_city_reform

#--------------------------
# Nefer, Hyrkoon
#--------------------------
# nefer_city_reform
# hyrkoon_city_reform

#--------------------------
# Meereen, Yunkai, Astapor, Ghis, Valyria
#--------------------------
# valyria_city_reform
# meereen_city_reform
# yunkai_city_reform
# astapor_city_reform
# ghis_city_reform

