#------------------------------------------------------------
# Legacy
#------------------------------------------------------------
nights_watch_legacy = {
	icon = "crown"
    
    allow_normal_conversion = yes
	legacy_government = yes
    
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    republic = yes
    
	ai = { factor = 1 }
}

#------------------------------------------------------------
# Reforms
#------------------------------------------------------------
nights_watch_mechanic = {
    basic_reform = yes
    
    valid_for_nation_designer = no
    
	republic = yes
    
	heir = no
	queen = no
}

nights_watch_reform = {
	icon = "castle"
    
    allow_normal_conversion = yes
    legacy_equivalent = nights_watch_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
}


