#-------------------------------
# Bureaucracy 
#-------------------------------
taxation_reform = {
	icon = "paper_money_map"

    modifiers = {
		global_tax_modifier = 0.2
	}
}
manpower_reform = {
	icon = "soldiers"

    modifiers = {
		global_manpower_modifier = 0.2
	}
}
production_reform = {
	icon = "dutch_flag"
    
    modifiers = {
		production_efficiency = 0.2
	}
}
trade_reform = {
	icon = "merchant"
    
    modifiers = {
		trade_efficiency = 0.2
	}
}

#-------------------------------
# Court
#-------------------------------
administrative_counsel_reform = {
	icon = "man_on_podium"
    
    modifiers = {
		core_creation = -0.05
	}
}
diplomatic_counsel_reform = {
	icon = "parliament"
    
    modifiers = {
		diplomatic_reputation = 0.5
	}
}
military_counsel_reform = {
	icon = "soldiers"
    
    modifiers = {
		army_tradition = 0.5
	}
}
noble_counsel_reform = {
	icon = "nobleman"

    potential = {
        has_estate = estate_nobles
    }
    
    modifiers = {
		prestige_decay = -0.01
	}
}
religious_counsel_reform = {
	icon = "clergyman"

    potential = {
        has_estate = estate_clergy
    }
    
    modifiers = {
		missionary_maintenance_cost = -0.1
	}
}
merchant_counsel_reform = {
	icon = "merchant"
    
    potential = {
        has_estate = estate_merchants
    }
    
    modifiers = {
		global_trade_power = 0.1
	}
}
common_counsel_reform = {
	icon = "peasants"
    
    potential = {
        has_estate = estate_commoners
    }
    
    modifiers = {
		stability_cost_modifier = -0.15
	}
}
ko_counsel_reform = {
	icon = "mamluk_government"
    
    potential = {
        has_estate = estate_khalasar
    }
    
    modifiers = {
        cavalry_shock = 1
	}
}
jhat_counsel_reform = {
	icon = "mamluk_government"
    
    potential = {
        has_estate = estate_jhats
    }
    
    modifiers = {
        cavalry_shock = 1
	}
}
chieftain_counsel_reform = {
	icon = "chieftain"
    
    potential = {
        has_estate = estate_chieftains
    }
    
    modifiers = {
        land_forcelimit_modifier = 0.1
	}
}
magi_counsel_reform = {
	icon = "articles_of_agreement"
    
    potential = {
        has_estate = estate_magi
    }
    
    modifiers = {
        idea_cost = -0.05
	}
}
#-------------------------------
# Rule of Law
#-------------------------------
absolute_authority_reform = {
	icon = "fist_in_air"
    
    modifiers = {
		global_autonomy = -0.1
	}
}
central_authority_reform = {
	icon = "parliament"
    
    modifiers = {
		autonomy_change_time = -0.5
	}
}
regional_authority_reform = {
	icon = "free_city"
    
    modifiers = {
		stability_cost_modifier = -0.25
	}
}
local_authority_reform = {
	icon = "man_on_podium"

    modifiers = {
		global_unrest = -3
	}
}

#-------------------------------
# Justice
#-------------------------------
court_justice_reform = {
	icon = "judge"
    
    modifiers = {
		diplomatic_reputation = 2
	}
}
community_justice_reform = {
	icon = "peasants"
    
    modifiers = {
		ae_impact = -0.15
	}
}
torture_justice_reform = {
	icon = "fist_in_air"
    
    modifiers = {
		unjustified_demands = -0.25
	}
}
enslavement_justice_reform = {
	icon = "tribal_council"
    
    potential = {
        has_country_modifier = slavery_permitted
    }
    
    modifiers = {
		global_manpower_modifier = 0.15
	}
}
death_justice_reform = {
	icon = "soldiers_4"
    
    modifiers = {
		core_creation = -0.1
	}
}

#-------------------------------
# Ruling Trait
#-------------------------------
excellent_administrators_reform = {
	icon = "judge"
    
    modifiers = {
        monarch_admin_power = 1 
	}
}
charismatic_family_reform = {
	icon = "nobleman"
    
    modifiers = {
        monarch_diplomatic_power = 1 
	}
}
warminded_leaders_reform = {
	icon = "soldiers"
    
    modifiers = {
        monarch_military_power = 1 
	}
}
populist_demagogues_reform = {
	icon = "man_on_podium"
    
    modifiers = {
        reelection_cost = -0.25
	}
}
militarized_rulers_reform = {
    icon = "fist_in_air"
    
    potential = {
        has_dlc = "Rights of Man"
    }
    
    militarised_society = yes
}
rule_by_council_reform = {
    icon = "parliament"
    
    potential = {
        has_dlc = "Common Sense"
        always = no # Add Parliament stuff first
    }
    
    has_parliament = yes
}
assimilation_reform = {
    icon = "articles_of_agreement"
    
    potential = {
        has_dlc = "Dharma"
    }
    
    assimilation_cultures = {
        # Westeros
        culture_ancient = {
            discipline = 0.05
        }
        culture_dornish = {
            cavalry_cost = -0.2
        }
        culture_crownlands = {
            diplomatic_reputation = 1
        }
        culture_stormlands = {
            defensiveness = 0.25
        }
        culture_westerlands = {
            global_trade_goods_size_modifier = 0.1
        }
        culture_riverlands = {
            ae_impact = -0.1
        }
        culture_the_reach = {
            production_efficiency = 0.1
        }
        culture_the_vale = {
            global_supply_limit_modifier = 0.1
        }
        culture_the_north = {
            land_forcelimit_modifier = 0.1
        }
        culture_iron_islands = {
            naval_morale = 0.1
        }
        culture_first_men = {
            land_morale = 0.1
        }
        culture_free_folk = {
            global_regiment_cost = -0.2
        }
        
        # West Essos
        culture_west_essos = {
            navy_tradition = 1
        }
        culture_north_essos = {
            navy_tradition_decay = -0.01
        }
        culture_east_essos = {
            global_garrison_growth = 0.33
        }
        culture_south_essos = {
            trade_steering = 0.1
        }
        culture_rhoynar = {
            sunk_ship_morale_hit_recieved = -0.1
        }
        culture_pirates = {
            capture_ship_chance = 0.1
        }
        culture_omber = {
            global_manpower_modifier = 0.1
        }
        culture_ifeqevron = {
            war_exhaustion = -0.1
        }
        culture_andal = {
            prestige = 1
        }
        
        # Central Essos
        culture_valyrian = {
            discipline = 0.05
        }
        culture_valyrian_remnants = {
            land_maintenance_modifier = -0.1
        }
        culture_lhazar = {
            development_cost = -0.1
        }
        culture_ghiscari = {
            core_creation = -0.1
        }
        culture_qarth = {
            global_tax_modifier = 0.2
        }
        culture_faros = {
            colonist_placement_chance = 0.03
        }
        
        # Nomadic
        culture_dothraki = {
            cavalry_power = 0.1
        }
        culture_jogos_nhai = {
            cavalry_flanking = 0.2
        }
        
        # East Essos
        culture_hyrkoon = {
            siege_ability = 0.1
        }
        culture_yi_ti = {
            land_maintenance_modifier = -0.1
        }
        culture_trader_town = {
            global_trade_power = 0.15
        }
        culture_nefer = {
            technology_cost = -0.05
        }
        
        # Islands
        culture_ibben = {
            naval_morale = 0.1
        }
        culture_naathi = {
            global_unrest = -2
        }
        culture_summer_isles = {
            naval_maintenance_modifier = -0.1
        }
        culture_thousand_islands = {
            global_colonial_growth = 10
        }
        
        # Tribal
        culture_sothoryos = {
            native_assimilation = 0.25
        }
        culture_ulthos = {
            native_uprising_chance = -0.25
        }

        # Far Essos
        culture_asshai = {
            all_power_cost = -0.05
        }
        culture_carcosa = {
            yearly_absolutism = 1
        }
        culture_bloodless = {
            advisor_cost = -0.2
        }
        culture_kdath = {
            yearly_corruption = -0.05
        }
        culture_shadowfolk = {
            shock_damage = 0.1
        }
        culture_mossovy = {
            build_time = -0.2
        }
        culture_cannibal_sands = {
            hostile_attrition = 1
        }
    }
}

#-------------------------------
# National Trait
#-------------------------------
disciplined_army_reform = {
	icon = "soldiers"

    modifiers = {
		army_tradition = 1
	}
}
peerless_navy_reform = {
	icon = "map"

    modifiers = {
		navy_tradition = 1
	}
}
beloved_diplomats_reform = {
	icon = "queen"

    modifiers = {
		diplomatic_reputation = 3
	}
}
keen_minds_reform = {
	icon = "constitution"

    modifiers = {
		technology_cost = -0.1
	}
}
inquistorial_fury_reform = {
	icon = "papacy"
    
    modifiers = {
		global_missionary_strength = 0.03
	}
}
burning_scrutiny_reform = {
	icon = "paper_with_seal"

    modifiers = {
		yearly_corruption = -0.1
	}
}
fed_and_plump_reform = {
	icon = "peasants"
   
    modifiers = {
		years_of_nationalism = -10
	}
}
mercantile_infamy_reform = {
	icon = "merchant"
    
    modifiers = {
		global_trade_power = 0.25
	}
}