#-------------------------------
# Bureaucracy 
#-------------------------------
taxation_reform = {
	icon = "paper_money_map"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_tax_modifier = 0.2
	}
}
manpower_reform = {
	icon = "soldiers"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_manpower_modifier = 0.2
	}
}
production_reform = {
	icon = "dutch_flag"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		production_efficiency = 0.2
	}
}
trade_reform = {
	icon = "merchant"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		trade_efficiency = 0.2
	}
}

#-------------------------------
# Court
#-------------------------------
local_advisors_reform = {
	icon = "nobleman"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		advisor_cost = -0.2
	}
}
exotic_advisors_reform = {
	icon = "noble_indian"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		advisor_pool = 2
	}
}
vetted_advisors_reform = {
    icon = "paper_with_seal"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		yearly_corruption = -0.1
	}
}
famous_advisors_reform = {
    icon = "crown"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		prestige = 1
	}
}

#-------------------------------
# Rule of Law
#-------------------------------
absolute_authority_reform = {
	icon = "fist_in_air"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_autonomy = -0.1
	}
}
central_authority_reform = {
	icon = "parliament"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		autonomy_change_time = -0.5
	}
}
regional_authority_reform = {
	icon = "free_city"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		stability_cost_modifier = -0.25
	}
}
local_authority_reform = {
	icon = "man_on_podium"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_unrest = -3
	}
}

#-------------------------------
# Justice
#-------------------------------
court_justice_reform = {
	icon = "judge"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		diplomatic_reputation = 2
	}
}
community_justice_reform = {
	icon = "peasants"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		ae_impact = -0.15
	}
}
torture_justice_reform = {
	icon = "fist_in_air"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		unjustified_demands = -0.25
	}
}
enslavement_justice_reform = {
	icon = "tribal_council"
    
    potential = {
        has_country_modifier = slavery_permitted
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_manpower_modifier = 0.15
	}
}
death_justice_reform = {
	icon = "soldiers_4"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		core_creation = -0.1
	}
}

#-------------------------------
# Ambitions
#-------------------------------
disciplined_army_reform = {
	icon = "soldiers"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		army_tradition = 1
	}
}
peerless_navy_reform = {
	icon = "map"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		navy_tradition = 1
	}
}
beloved_diplomats_reform = {
	icon = "queen"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		diplomatic_reputation = 3
	}
}
keen_minds_reform = {
	icon = "constitution"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		technology_cost = -0.1
	}
}
inquistorial_fury_reform = {
	icon = "papacy"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_missionary_strength = 0.03
	}
}
burning_scrutiny_reform = {
	icon = "paper_with_seal"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		yearly_corruption = -0.1
	}
}
fed_and_plump_reform = {
	icon = "peasants"
   
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		years_of_nationalism = -10
	}
}
mercantile_infamy_reform = {
	icon = "merchant"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_trade_power = 0.25
	}
}