#-------------------------------
# Bureaucracy 
#-------------------------------
taxation_reform = {
	icon = "paper_money_map"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_tax_modifier = 0.2
	}
}
manpower_reform = {
	icon = "soldiers"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_manpower_modifier = 0.2
	}
}
production_reform = {
	icon = "dutch_flag"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		production_efficiency = 0.2
	}
}
trade_reform = {
	icon = "merchant"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		trade_efficiency = 0.2
	}
}

#-------------------------------
# Court
#-------------------------------
noble_counsel_reform = {
	icon = "nobleman"

    potential = {
        has_estate = estate_nobles
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		prestige_decay = -0.01
	}
}
religious_counsel_reform = {
	icon = "clergyman"

    potential = {
        has_estate = estate_clergy
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		missionary_maintenance_cost = -0.1
	}
}
merchant_counsel_reform = {
	icon = "merchant"
    
    potential = {
        has_estate = estate_merchants
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_trade_power = 0.1
	}
}
common_counsel_reform = {
	icon = "peasants"
    
    potential = {
        has_estate = estate_commoners
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		stability_cost_modifier = -0.15
	}
}
ko_counsel_reform = {
	icon = "mamluk_government"
    
    potential = {
        has_estate = estate_khalasar
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
        cavalry_shock = 1
	}
}
chieftain_counsel_reform = {
	icon = "chieftain"
    
    potential = {
        has_estate = estate_chieftains
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
        land_forcelimit_modifier = 0.1
	}
}
magi_counsel_reform = {
	icon = "articles_of_agreement"
    
    potential = {
        has_estate = estate_magi
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
        idea_cost = -0.05
	}
}
slave_counsel_reform = {
	icon = "tribal_civil_society"
    
    potential = {
        has_estate = estate_slaves
        NOT = { has_country_modifier = slavery_prohibited }
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
        global_manpower_modifier = 0.1
	}
}

#-------------------------------
# Rule of Law
#-------------------------------
absolute_authority_reform = {
	icon = "fist_in_air"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_autonomy = -0.1
	}
}
central_authority_reform = {
	icon = "parliament"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		autonomy_change_time = -0.5
	}
}
regional_authority_reform = {
	icon = "free_city"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		stability_cost_modifier = -0.25
	}
}
local_authority_reform = {
	icon = "man_on_podium"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_unrest = -3
	}
}

#-------------------------------
# Justice
#-------------------------------
court_justice_reform = {
	icon = "judge"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		diplomatic_reputation = 2
	}
}
community_justice_reform = {
	icon = "peasants"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		ae_impact = -0.15
	}
}
torture_justice_reform = {
	icon = "fist_in_air"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		unjustified_demands = -0.25
	}
}
enslavement_justice_reform = {
	icon = "tribal_council"
    
    potential = {
        has_country_modifier = slavery_permitted
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_manpower_modifier = 0.15
	}
}
death_justice_reform = {
	icon = "soldiers_4"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		core_creation = -0.1
	}
}

#-------------------------------
# Ambitions
#-------------------------------
disciplined_army_reform = {
	icon = "soldiers"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		army_tradition = 1
	}
}
peerless_navy_reform = {
	icon = "map"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		navy_tradition = 1
	}
}
beloved_diplomats_reform = {
	icon = "queen"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		diplomatic_reputation = 3
	}
}
keen_minds_reform = {
	icon = "constitution"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		technology_cost = -0.1
	}
}
inquistorial_fury_reform = {
	icon = "papacy"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_missionary_strength = 0.03
	}
}
burning_scrutiny_reform = {
	icon = "paper_with_seal"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		yearly_corruption = -0.1
	}
}
fed_and_plump_reform = {
	icon = "peasants"
   
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		years_of_nationalism = -10
	}
}
mercantile_infamy_reform = {
	icon = "merchant"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		global_trade_power = 0.25
	}
}