#-----------------------------------------
# "Noble Privileges"
#-----------------------------------------
got_enforce_privileges_reform = {
	icon = "people_walking"
	allow_normal_conversion = yes
	
	modifiers = {
		global_manpower_modifier = 0.15
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { max_manpower = 12 }
		}
	}
}

got_quash_noble_power_reform = {
	icon = "king_2"
	allow_normal_conversion = yes
	
	modifiers = {
		global_tax_modifier = 0.1
		nobles_influence_modifier = -0.1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			is_in_deficit = yes
		}
	}
}

got_enforce_trader_privileges_reform = {
	icon = "paper_money_map"
	allow_normal_conversion = yes
    
	potential = {
        estate_influence = {
            estate = estate_merchants
            influence = 40
        }
	}
    
	modifiers = {
		trade_range_modifier = 0.3
		trade_efficiency = 0.05
	}
    
	ai = {
		factor = 2
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 0.5
			NOT = {
				trade_income_percentage = 0.25
			}
		}
	}
}

got_volantene_traders_reform = {
	icon = "merchant_ship"
	allow_normal_conversion = yes
    
	potential = {
		primary_culture = volantene
	}
    
	modifiers = {
		merchants = 1
		trade_efficiency = 0.1
	}
    
	ai = {
		factor = 5
	}
}

got_red_syncretism_reform = {
	icon = "muslim"
	allow_normal_conversion = yes
    
	potential = {
		religion_group = asoiaf_rhllor
	}
    
	modifiers = {
		global_missionary_strength = 0.01
		development_cost = -0.05
	}
    
	ai = {
		factor = 3
	}
}

got_yitish_nobles_reform = {
	icon = "indian_crown"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_yi_ti
	}
    
	modifiers = {
		infantry_power = 0.1
		development_cost = -0.05
	}
    
	ai = {
		factor = 3
	}
}

got_strength_of_the_ghiscari_reform = {
	icon = "strength_of_the_khalsa"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_ghiscari
	}
    
	modifiers = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		land_morale = 0.05
	}
    
	ai = {
		factor = 5
	}
}

got_hyrkooni_society_reform = {
	icon = "noble_indian"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_hyrkoon
	}
    
	modifiers = {
		free_dip_policy = 1
	}
    
	ai = {
		factor = 3
	}
}

got_kingsguard_reform = {
	icon = "black_army_reform"
	allow_normal_conversion = yes
    
	potential = {
		has_reform = royal_house_reform
	}
    
	modifiers = {
		land_maintenance_modifier = -0.15
		discipline = 0.025
		nobles_loyalty_modifier = -0.05
	}
    
	ai = {
		factor = 3
	}
}

#-----------------------------------------
# "Bureaucracy"
#-----------------------------------------
got_centralize_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
    
	modifiers = {
		global_autonomy = -0.05
	}
}

got_decentralize_reform = {
	icon = "map"
	allow_normal_conversion = yes

	modifiers = {
		num_accepted_cultures = 2
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.25
			NOT = {
				any_owned_province = {
					has_owner_accepted_culture = no
					has_owner_culture = no
				}
			}
		}
	}
}

got_westerosi_recruitment = {
	icon = "siddhi_recruitment"
	allow_normal_conversion = yes
    
	potential = {
        technology_group = westerosi
		any_owned_province = {
            NOT = { superregion = westeros_superregion }
        }
	}
    
	modifiers = {
		fort_maintenance_modifier = -0.1
		governing_capacity = 100
	}
    
	ai = {
		factor = 2
	}
}

got_jade_signet_reform = {
	icon = "noble_muslim"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_yi_ti
	}
    
	modifiers = {
		army_tradition_decay = -0.003
		governing_capacity = 150
	}
    
	ai = {
		factor = 10
	}
}

#-----------------------------------------
# "The Administrative Cadre"
#-----------------------------------------
got_clergy_in_administration_reform = {
	icon = "religious_leader"
	allow_normal_conversion = yes
    
	modifiers = {
		free_adm_policy = 1
		
		clergy_influence_modifier = 0.1
		clergy_loyalty_modifier = 0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = {
                estate = estate_clergy
                influence = 90
            }
		}
	}
}

got_of_noble_bearing_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes

	modifiers = {
		leader_cost = -0.5
        
		nobles_influence_modifier = 0.1
		nobles_loyalty_modifier = 0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = {
                estate = estate_nobles
                influence = 90
            }
		}
	}
}

got_meritocratic_focus_reform = {
	icon = "merchant"
	allow_normal_conversion = yes

	modifiers = {
		advisor_cost = -0.1

		merchants_influence_modifier = 0.1
		merchants_loyalty_modifier = 0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = {
                estate = estate_merchants
                influence = 90
            }
		}
	}
}

got_lhazar_culture_reform = {
	icon = "indian_crown"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_lhazar
	}
    
	modifiers = {
		state_maintenance_modifier = -0.2
	}
    
	ai = {
		factor = 2
	}
}

got_formalized_glyph_reform = {
	icon = "general_eastern_administrative"
	allow_normal_conversion = yes
    
	potential = {
		culture_group = culture_ghiscari
	}
    
	modifiers = {
		governing_capacity = 150
	}
    
	ai = {
		factor = 5
	}
}

#-----------------------------------------
# "Deliberative Assembly"
#-----------------------------------------
got_royal_decree_reform = {
	icon = "king"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 5
	}
    
	ai = {
		factor = 1
	}
}

got_aristocratic_court_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
    
	modifiers = {
		army_tradition_decay = -0.003
	}
    
	ai = {
		factor = 1
	}
}

got_general_estates_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes

	modifiers = {
		production_efficiency = 0.1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 1.2
			production_income_percentage = 0.25
		}
	}
}

#-----------------------------------------
# "Absolutism & Constitutionalism"
#-----------------------------------------
got_law_and_order_reform = {
	icon = "queen"
	allow_normal_conversion = yes
    
	modifiers = {
		governing_capacity = 250
	}
    
	ai = {
		factor = 1.5
	}
}

got_regional_representation_reform = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
    
	modifiers = {
		min_autonomy_in_territories = -0.10
	}
}

#-----------------------------------------
# "Separation of Power"
#-----------------------------------------
got_political_absolutism_reform = {
	icon = "judge"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 5
		yearly_absolutism = 0.5
	}
    
	ai = {
		factor = 1.5
	}
}

got_legislative_houses_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes

	modifiers = {
		possible_adm_policy = 1
	}
}

