#-------------------------------
# Monarchy 
#-------------------------------
just_rule_reform = {
	icon = "english_monarchy"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		legitimacy = 1
        meritocracy = 1
	}
}
absolute_rule_reform = {
	icon = "fist_in_air"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		yearly_absolutism = 1
	}
}
militarized_rule_reform = {
	icon = "soldiers_5"

    potential = {
        has_dlc = "Rights of Man"
    }
    
    effect = {
        add_stability = -1
    }
    
    militarised_society = yes
    
    modifiers = {
        max_absolutism = 5
    }
}

#-------------------------------
# Republic
#-------------------------------
traditional_values_reform = {
	icon = "ballot_box"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		republican_tradition = 1
	}
}
progressive_values_reform = {
	icon = "man_and_children"
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		candidate_random_bonus = 1
	}
}

populist_values_reform = {
	icon = "man_on_podium"
    
    potential = {
        has_government_attribute = has_term_election
    }
    
    effect = {
        add_stability = -1
    }
    
    modifiers = {
		reelection_cost = -0.25
	}
}
despotic_rule_reform = {
	icon = "politician"

    potential = {
        OR = {
            has_reform = tyrosh_city_reform
            has_reform = volantis_city_reform
            has_reform = trader_city_reform
            has_reform = trading_outpost_reform
        }
    }
    
    effect = {
        add_stability = -1
    }
    
    has_term_election = no
    
    modifiers = {
        max_absolutism = 5
    }
}
democratic_rule_reform = {
	icon = "people_walking"

    potential = {
        NOT = {
            OR = {
                has_reform = tyrosh_city_reform
                has_reform = volantis_city_reform
                has_reform = trader_city_reform
                has_reform = trading_outpost_reform
            }
        }
    }
    
    effect = {
        add_stability = -1
    }
    
    duration = 10
    has_term_election = yes
    
    modifiers = {
        global_unrest = -1
    }
}

#-------------------------------
# Theocracy
#-------------------------------
devout_rule_reform = {
	icon = "monks"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		devotion = 1
	}
}
inquisitorial_rule_reform = {
	icon = "rioting_burning"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		missionaries = 1
	}
}
zealous_rule_reform = {
	icon = "religious_leader"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		tolerance_own = 1
	}
}

#-------------------------------
# Tribal
#-------------------------------
warmongerers_reform = {
	icon = "shaman"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
        global_regiment_cost = -0.2
	}
}
traders_reform = {
	icon = "tribal_council"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
        caravan_power = 0.2
	}
}
homesteaders_reform = {
	icon = "retain_tribal_hierarchy"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
        legitimacy = 1
	}
}

#-------------------------------
# Nomadic
#-------------------------------
conquerors_reform = {
	icon = "siddhi_recruitment"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
        horde_unity = 1
	}
}
looters_reform = {
	icon = "smugglers_haven"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
        loot_amount = 0.25
	}
}
raiders_reform = {
	icon = "rioting_burning_2"

    effect = {
        add_stability = -1
    }
    
    modifiers = {
		raze_power_gain = 0.25
	}
}