#-----------------------------------------
# "Republican Virtues"
#-----------------------------------------
got_republican_authoritarianism_reform = {
	icon = "merchant"
	allow_normal_conversion = yes
    
	modifiers = {
		global_unrest = -1
	}
    
	ai = {
		factor = 1
	}
}

got_nepotism_reform = {
	icon = "man_and_children"
	allow_normal_conversion = yes

	modifiers = {
		candidate_random_bonus = 1
	}

	custom_attributes = {
		enables_nepotism = yes
	}
    
	ai = {
		factor = 1
	}
}

got_republicanism_reform = {
	icon = "assembly_hall"
	allow_normal_conversion = yes

	modifiers = {
		republican_tradition = 0.2
	}
    
	ai = {
		factor = 1.5
	}
}

#-----------------------------------------
# "Frequency of Elections"
#-----------------------------------------
got_frequent_elections_reform = {
	icon = "man_casting_vote"
	allow_normal_conversion = yes
	potential = {
	#	NOT = { is_nights_watch_government = yes }
	}
	trigger = {
		# OR = {
		# 	custom_trigger_tooltip = {
		# 		tooltip = "NEEDS_REGULAR_ELECTIONS"
		# 		has_government_attribute = has_term_election
		# 	}
		# 	has_reform = got_lottery_reform
		# }
	}
    
	modifiers = {
		max_absolutism = -10
		election_cycle = -2
	}
    
	ai = {
		factor = 1
	}
}

got_consolidation_of_power_reform = {
	icon = "constitution_document"
	allow_normal_conversion = yes
	potential = {
	#	NOT = { is_nights_watch_government = yes }
	}
    
	modifiers = {
		max_absolutism = 10
		election_cycle = 4
	}
}

got_lottery_reform = {
	icon = "electoral_crowd"
	allow_normal_conversion = yes
    
	potential = {
	#	NOT = { is_nights_watch_government = yes }
	}
    
	has_term_election = no

	modifiers = {
		monarch_lifespan = 0.25
	}
	custom_attributes = {
		lottery_election = yes
		election_on_death = yes
		bonus_stats_for_elected_ruler = yes
	}
    
	ai = {
		factor = 1
	}
}

got_uphold_life_term_reform = {
	icon = "armored_knight"
	allow_normal_conversion = yes
	potential = {
	#	is_nights_watch_government = yes
	}
	trigger = {
	#	is_nights_watch_government = yes
	}

	modifiers = {
		candidate_random_bonus = 1
		advisor_cost = -0.125
	}

	ai = {
		factor = 1
	}
}

got_introduce_term_limits_reform = {
	icon = "gavel_on_paper"
	allow_normal_conversion = yes
	potential = {
	#	is_nights_watch_government = yes
	}
	trigger = {
	#	is_nights_watch_government = yes
	}

	has_term_election = yes
	duration = 8

	effect = {
		add_republican_tradition = -20
	}
	modifiers = {
		yearly_corruption = -0.05
	}
	custom_attributes = {
		enables_term_limits = yes
	}

	ai = {
		factor = 1
	}
}

#-----------------------------------------
# "Regionalism"
#-----------------------------------------
got_provincial_governments_reform = {
	icon = "landscape"
	allow_normal_conversion = yes
	potential = {
		NOT = { is_nights_watch_government = yes }
	}
    
	modifiers = {
		state_maintenance_modifier = -0.25
	}
    
	ai = {
		factor = 1
	}
}

got_administrative_divisions_reform = {
	icon = "map"
	allow_normal_conversion = yes
	potential = {
		NOT = { is_nights_watch_government = yes }
	}
    
	modifiers = {
		governing_capacity = 250
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					is_territorial_core = root
				}
			}
		}
		modifier = {
			factor = 2.5
			num_of_owned_provinces_with = {
				value = 10
				is_territorial_core = root
			}
		}
	}
}

got_union_of_states_reform = {
	icon = "merchant_ship"
	allow_normal_conversion = yes
	potential = {
		NOT = { is_nights_watch_government = yes }
	}
    
	modifiers = {
		global_trade_power = 0.1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
	}
}

got_wildling_tributaries_reform = {
	icon = "wall_of_ice"
	allow_normal_conversion = yes
	potential = {
		is_nights_watch_government = yes
	}

	modifiers = {
		monthly_rangers_loyalty = 0.05
	}

	custom_attributes = {
		has_tributaries = yes
	}
	ai = {
		factor = 1
	}
}

got_watchmen_fortline_reform = {
	icon = "wall_of_ice"
	allow_normal_conversion = yes
	potential = {
		is_nights_watch_government = yes
	}

	modifiers = {
		monthly_builders_loyalty = 0.05
		monthly_rangers_loyalty = -0.05
	}

	custom_attributes = {
		bonuses_from_wall_forts = yes
	}

	ai = {
		factor = 1
	}
}

got_expand_the_gift_reform = {
	icon = "farmfields"
	allow_normal_conversion = yes
	potential = {
		is_nights_watch_government = yes
	}

	modifiers = {
		development_cost = -0.05
		local_tax_modifier = 0.125
		monthly_stewards_loyalty = 0.05
	}
	custom_attributes = {
		
	}

	ai = {
		factor = 1
	}
}

#-----------------------------------------
# "Separation of Powe"
#-----------------------------------------
got_presidential_reform = {
	icon = "man_on_podium"
	allow_normal_conversion = yes
    
	modifiers = {
		embracement_cost = -0.2
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { num_of_cities = 2 }
		}
	}
}

got_republican_diplomacy_reform = {
	icon = "king"
	allow_normal_conversion = yes
    
	modifiers = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
    
	ai = {
		factor = 1.5
	}
}

got_municipal_self_defense_reform = {
	icon = "soldiers_7"
	allow_normal_conversion = yes
    
	modifiers = {
		land_forcelimit_modifier = 0.25
		global_manpower_modifier = 0.1
	}
    
	ai = {
		factor = 1.5
	}
}

#-----------------------------------------
# "Consolidation of Power"
#-----------------------------------------
got_broaden_executive_powers_reform = {
	icon = "castle"
	allow_normal_conversion = yes
    
	modifiers = {
		stability_cost_modifier = -0.15
	}
    
	ai = {
		factor = 1
	}
}

got_devolution_of_powers_reform = {
	icon = "generic_people"
	allow_normal_conversion = yes
    
	modifiers = {
		diplomats = 1
	}
    
	ai = {
		factor = 1.5
	}
}

#-----------------------------------------
# "Guiding Principle of Administration"
#-----------------------------------------
got_political_principle_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
    
	modifiers = {
		possible_adm_policy = 1
	}
}

got_moral_principle_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
    
	modifiers = {
		possible_dip_policy = 1
	}
}


#-----------------------------------------
# "Electorate"
#-----------------------------------------
got_landholders_reform = {
	icon = "dutch_flag"
	allow_normal_conversion = yes
    
	modifiers = {
		manpower_recovery_speed = 0.1
	}
    
	ai = {
		factor = 1
	}
}

got_citizenry_reform = {
	icon = "people_walking"
	allow_normal_conversion = yes

	modifiers = {
		land_morale = 0.1
	}
    
	ai = {
		factor = 1.5
	}
}

got_admiralty_reform = {
	icon = "admiralty_reform"
	allow_normal_conversion = yes

	trigger = {
        OR = {
            full_idea_group = got_naval_bombardment_ideas
            full_idea_group = got_naval_skirmish_ideas
            full_idea_group = got_naval_trade_ideas
            full_idea_group = got_naval_organisation_ideas
            full_idea_group = got_naval_leadership_ideas
            full_idea_group = got_naval_tactics_ideas
        }
	}
    
	modifiers = {
		leader_naval_fire = 1
		republican_tradition = -0.5
	}
    
	custom_attributes = {
		admirals_become_rulers = yes
	}
    
	has_term_election = no
	
	ai = {
		factor = 0
	}
}

#-----------------------------------------
# "Office Selection"
#-----------------------------------------
got_appointment_by_committee_reform = {
	icon = "politician"
	allow_normal_conversion = yes
    
	modifiers = {
		advisor_pool = 1
		advisor_cost = -0.05
	}
}

got_bureaucratic_aparatus_reform = {
	icon = "map_2"
	allow_normal_conversion = yes
    
	modifiers = {
		min_autonomy_in_territories = -0.10
	}
}


got_universal_suffrage_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
    
	modifiers = {
		num_accepted_cultures = 1
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = {
				any_owned_province = {
					NOT = { has_owner_accepted_culture = yes }
					NOT = { has_owner_culture = yes }
				}
			}
		}
	}
}

#-----------------------------------------
# "Question of Dictatorship"
#-----------------------------------------
got_strengthen_executive_powers_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes

	modifiers = {
		max_absolutism = 10
	}
}

got_reinforce_republican_values_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
    
	modifiers = {
		free_adm_policy = 1
		reelection_cost = -0.1
	}
}
