#-----------------------------------------
# "Internal & External Mission"
#-----------------------------------------
got_internal_mission_reform = {
	icon = "clergyman"
	allow_normal_conversion = yes
    
	modifiers = {
		tolerance_own = 2
	}
}

got_external_mission_reform = {
	icon = "soldiers"
	allow_normal_conversion = yes
    
	modifiers = {
		manpower_recovery_speed = 0.1
	}
}

got_mission_to_civilize_reform = {
	icon = "mission_to_civilize_reform"
	allow_normal_conversion = yes
    
	trigger = {
		OR = {
			num_of_colonists = 1
			has_idea_group = got_exploration_ideas
			has_idea_group = got_expansion_ideas
		}
	}
    
	modifiers = {
		native_assimilation = 0.35
		native_uprising_chance = -0.5
	}
}

got_mission_to_kill_pirates_reform = {
	icon = "mission_to_kill_pirates_reform"
	allow_normal_conversion = yes
    
	potential = {
		capital_scope = {
			has_port = yes
		}
	}
    
	trigger = {
		capital_scope = {
			has_port = yes
		}
	}
    
	modifiers = {
		global_sailors_modifier = 0.2
		naval_forcelimit_modifier = 0.25
		capture_ship_chance = 0.33
	}
}

#-----------------------------------------
# "Divine Cause"
#-----------------------------------------
got_safeguard_holy_sites_reform = {
	icon = "church"
	allow_normal_conversion = yes
    
	modifiers = {
		prestige = 1
	}
}

got_combat_heresy_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
    
	modifiers = {
		land_morale = 0.1
	}
}

got_expel_heathens_reform = {
	icon = "landscape"
	allow_normal_conversion = yes
    
	modifiers = {
		development_cost = -0.05
	}
}

#-----------------------------------------
# "Clergy in Administration"
#-----------------------------------------
got_subservient_administrators_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_corruption = -0.1
	}
}

got_religious_administrators_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
    
	modifiers = {
		stability_cost_modifier = -0.1
	}
}

got_pious_merchants_reform = {
	icon = "merchant"
	allow_normal_conversion = yes
    
	modifiers = {
		global_trade_power = 0.05
		
		merchants_influence_modifier = 0.1
		merchants_loyalty_modifier = 0.05
	}
}

got_loyal_nobility_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
    
	modifiers = {
		army_tradition = 0.25
        
		nobles_influence_modifier = 0.1
		nobles_loyalty_modifier = 0.05
	}
}

got_monastic_breweries_reform = {
	icon = "monastic_breweries_reform"
	allow_normal_conversion = yes
    
	modifiers = {
		global_trade_goods_size_modifier = 0.1
	}
    
	effect = {
		custom_tooltip = got_producing_wine_and_grain_tt
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = {
						trade_goods = wine
					}
					add_province_modifier = { 
						name = wine_bonus_prod
						duration = -1
						hidden = yes
					}
				}
				if = {
					limit = {
						trade_goods = grain
					}
					add_province_modifier = { 
						name = grain_bonus_prod
						duration = -1
						hidden = yes
					}
				}
			}
		}
	}
    
	removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = wine_bonus_prod
						has_province_modifier = grain_bonus_prod
					}
				}
				remove_province_modifier = wine_bonus_prod
				remove_province_modifier = grain_bonus_prod
			}
		}
	}
}

got_qohorik_warriors_reform = {
    icon = "warrior_monks_reform"
	allow_normal_conversion = yes
    
	potential = {
		primary_culture = qohorik
	}
	
	modifiers = {
		discipline = 0.05
		infantry_power = 0.05
		mercenary_manpower = 0.1
	}
}

got_norvosi_advisors_reform = {
    icon = "nayankara_system"
	allow_normal_conversion = yes
    
	potential = {
		primary_culture = norvosi
	}
	
	modifiers = {
		global_missionary_strength = 0.03
		global_institution_spread = 0.1
	}
}

#-----------------------------------------
# "Secularization?"
#-----------------------------------------
got_maintain_religious_head_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_absolutism = 1
	}
}

got_partial_secularisation_reform = {
	icon = "partial_secularisation_reform"
	allow_normal_conversion = yes
    
	modifiers = {
		idea_cost = -0.1
		global_institution_spread = 0.05
	}
}

#-----------------------------------------
# "Separation of Power"
#-----------------------------------------
got_clerical_commission_reform = {
	icon = "clergyman"
	allow_normal_conversion = yes
    
	modifiers = {
		global_unrest = -1
		diplomatic_upkeep = 1	
	}
	
	ai = {
		factor = 1
	}
}

got_divine_guidance_reform = {
	icon = "divine_guidance_reform"
	allow_normal_conversion = yes
    
	modifiers = {
		max_absolutism = 10
	}
	
	ai = {
		factor = 1
	}
}

got_theocratic_democracy_reform = {
	icon = "assembly_hall"
	modifiers = {
		global_unrest = -1
	}
    
	trigger = {
		OR = {
			NOT = { has_estate = estate_nobles }
			crown_stronger_than_estate = { estate = estate_nobles }
		}
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
    
	custom_attributes = {
		blocked_call_diet = yes
	}
    
	ai = {
		factor = 1
	}
}

#-----------------------------------------
# "The Nature of Our Faith"
#-----------------------------------------
got_church_and_state_reform = {
	icon = "church_and_state_reform"
	allow_normal_conversion = yes
    
	modifiers = {
		free_policy = 1
	}
    
	ai = {
		factor = 0
	}
}

got_religious_harmony_reform = {
	icon = "religious_leader"
	allow_normal_conversion = yes
    
	modifiers = {
		missionaries = 1
		global_missionary_strength = 0.01
	}
    
	ai = {
		factor = 0
	}
}

got_god_and_man_reform = {
	icon = "religious_harmony_reform"
	allow_normal_conversion = yes
    
	modifiers = {
		num_accepted_cultures = 2
	}
    
	ai = {
		factor = 0
	}
}

got_organising_our_religion_reform = {
	icon = "organising_our_religion_reform"
	allow_normal_conversion = yes
    
	modifiers = {
		yearly_absolutism = 1
		devotion = 1
	}
    
	ai = {
		factor = 3
	}
}

#-----------------------------------------
# "Our Faith and the World"
#-----------------------------------------
got_religion_in_one_country_reform = {
	icon = "rioting_burning_2"
	allow_normal_conversion = yes
    
	modifiers = {
		warscore_cost_vs_other_religion = -0.3
	}
    
	ai = {
		factor = 3
	}
}

got_religious_permanent_revolution_reform = {
	icon = "religious_permanent_revolution_reform"
	allow_normal_conversion = yes

	effect = {
		custom_tooltip = got_world_crusade_tt
	}
    
	modifiers = {
		enforce_religion_cost = -0.4
	}
    
	ai = {
		factor = 3
	}
}

got_many_fingers_of_god_reform = {
	icon = "asian_scripture"
	allow_normal_conversion = yes
	trigger = {
		has_idea_group = got_harmony_ideas
	}
    
	modifiers = {
		tolerance_heretic = 2	
		tolerance_heathen = 2
	}
    
	ai = {
		factor = 3
	}
}

got_priestly_autonomy_reform = {
	icon = "strength_of_the_khalsa"
	allow_normal_conversion = yes

	modifiers = {
		governing_capacity = 250
	}
    
	ai = {
		factor = 3
	}
}

got_proclaim_religious_head_reform = {
	icon = "shaman"
	allow_normal_conversion = yes
    
	trigger = {
		custom_trigger_tooltip = {
			tooltip = no_other_head_tt
			NOT = {
				any_country = {
					has_reform = got_proclaim_religious_head_reform
					religion = ROOT
					tag = ROOT
				}
			}
		}
	}
    
	modifiers = {
		warscore_cost_vs_other_religion = -0.25
		diplomatic_reputation = 1
	}
    
	ai = {
		factor = 3
	}
}

