#-----------------------------------------
# "Core Tenets"
#-----------------------------------------
got_look_to_the_future_reform = {
	icon = "war_chieftains"
	allow_normal_conversion = yes
	potential = {
		has_reform = wildling_clan_reform
	}
	# trigger = {
	# 	OR = {
	# 		custom_trigger_tooltip = {
	# 			tooltip = government_reform_enacted_tooltip
	# 			has_reform = got_look_to_the_future_reform
	# 		}
	# 		faction_in_power = sedentary_chieftains
	# 		faction_in_power = mercantile_chieftains
	# 	}
	# }
	modifiers = {
		monthly_wildling_cohesion = -0.05
		relation_with_same_culture = -20
	}
	ai = {
		factor = 1
	}
}

got_maintain_traditionalist_ways_reform = {
	icon = "war_charge"
	allow_normal_conversion = yes
	potential = {
		has_reform = wildling_clan_reform
	}
	# trigger = {
	# 	OR = {
	# 		custom_trigger_tooltip = {
	# 			tooltip = government_reform_enacted_tooltip
	# 			has_reform = got_maintain_traditionalist_ways_reform
	# 		}
	# 		faction_in_power = warlike_chieftains
	# 	}
	# }
	modifiers = {
		sedentary_chieftains_influence = -0.10
		legitimacy = 0.25
	}
	ai = {
		factor = 1
	}
}

#-----------------------------------------
# "Cultural Values"
#-----------------------------------------

got_wildling_settlers_reform = {
	allow_normal_conversion = yes
	icon = "tribal_civil_society"
	potential = {
		has_reform = got_look_to_the_future_reform
	}
	modifiers = {
		colonists = 1
		monthly_wildling_cohesion = -0.02
	}
	ai = {
		factor = 1
	}
}

got_trading_with_the_crows_reform = {
	allow_normal_conversion = yes
	icon = "tribal_civil_society"
	potential = {
		has_reform = got_look_to_the_future_reform
	}
	modifiers = {
		trade_efficiency = 0.10
		monthly_wildling_cohesion = -0.02
	}
	custom_attributes = {
		masteries_spread_for_wildlings = yes
	}
	ai = {
		factor = 1
	}
}

got_counseled_governance_reform = {
	allow_normal_conversion = yes
	icon = "tribal_civil_society"
	potential = {
		has_reform = got_look_to_the_future_reform
	}
	modifiers = {
		advisor_cost = -0.125
		monthly_wildling_cohesion = -0.02
	}
	ai = {
		factor = 1
	}
}

got_wildling_alliances_reform = {
	allow_normal_conversion = yes
	icon = "tribal_martial_society"
	potential = {
		has_reform = got_maintain_traditionalist_ways_reform
	}
	modifiers = {
		diplomatic_upkeep = 2
	}
	custom_attributes = {
		alliances_increase_clan_cohesion = yes
	}
	ai = {
		factor = 1
	}
}

got_martial_society_reform = {
	allow_normal_conversion = yes
	icon = "tribal_martial_society"
	potential = {
		NOT = { has_reform = wildling_clan_reform }
	}
	modifiers = {
		global_manpower_modifier = 0.2
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 2
			any_enemy_country = {
				army_size = root
			}
		}
	}
}

got_civil_society_reform = {
	allow_normal_conversion = yes
	icon = "tribal_civil_society"
    potential = {
		NOT = { has_reform = wildling_clan_reform }
	}
	modifiers = {
		global_tax_modifier = 0.05
		yearly_corruption = -0.05
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 2
			OR = {
				is_in_deficit = yes
				num_of_loans = 5
				corruption = 5
			}
		}
	}
}

#-----------------------------------------
# "Tribal Religion"
#-----------------------------------------
got_religious_societies_reform = {
	icon = "tribal_religious_society"
	allow_normal_conversion = yes
    
	modifiers = {
		stability_cost_modifier = -0.1
		religious_unity = 0.15
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			religious_unity = 1
		}
		modifier = {
			factor = 0.5
			religious_unity = 0.9
		}
	}
}

got_lip_service_reform = {
	icon = "tribal_lip_service"
	allow_normal_conversion = yes
    
	modifiers = {
		land_maintenance_modifier = -0.1
	}
}

#-----------------------------------------
# "Modernization"
#-----------------------------------------
got_centralize_tribal_power_reform = {
	icon = "tribal_centralize_power"
	allow_normal_conversion = yes
    
	modifiers = {
		core_creation = -0.05
		stability_cost_modifier = -0.05
	}
}

got_retain_tribal_hierarchy_reform = {
	icon = "retain_tribal_hierarchy"
	allow_normal_conversion = yes
    
	modifiers = {
		governing_capacity = 150
		max_absolutism = 10
	}
    
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					is_territorial_core = root
				}
			}
		}
	}
}

got_barbaric_despoilers_reform = {
	icon = "rioting_burning_2"
	allow_normal_conversion = yes
    
	potential = {
		OR = {
			has_reform = khalasar_reform
			has_reform = jhattar_reform
		}
		has_dlc = "The Cossacks"
	}
    
	modifiers = {
		raze_power_gain = 0.33
	}
    
	ai = {
		factor = 2
	}
}

got_tribal_unity_reform = {
	icon = "fist_in_air"
	allow_normal_conversion = yes
    
	potential = {
		OR = {
			has_reform = khalasar_reform
			has_reform = jhattar_reform
		}
		has_dlc = "The Cossacks"
	}
    
	modifiers = {
		horde_unity = 2
	}
    
	ai = {
		factor = 2
	}
}

#-----------------------------------------
# "Tribal Reformation"
#-----------------------------------------
got_retain_tribal_hierarchy_reform = {
	icon = "wildling_hut_highlighted"
	allow_normal_conversion = yes
	potential = {
		has_reform = wildling_clan_reform
	}
	trigger = {
		
	}
	
	ai = {
		factor = 1
	}
}

got_centralize_the_clan_reform = {
	icon = "clan_chief_highlighted"
	allow_normal_conversion = yes
	potential = {
		has_reform = wildling_clan_reform
	}
	trigger = {
		
	}
	effect = {
		lose_reforms = 4
		add_government_reform = new_wildling_clan_reform
	}
	ai = {
		factor = 1
	}
}