#-----------------------------------------
# "Piratical Governance"
#-----------------------------------------
got_council_of_captains_reform = {
	icon = "council_of_captains"
	allow_normal_conversion = yes
	
	modifiers = {
		pr_captains_influence = 0.1
		privateer_efficiency = 0.33
	}
    
	ai = {
		factor = 2.5
	}
}

got_articles_of_agreement_reform = {
	icon = "articles_of_agreement"
	allow_normal_conversion = yes

	modifiers = {
		pr_buccaneers_influence = 0.1
		republican_tradition = 0.5
		global_sailors_modifier = 0.1
	}
    
	ai = {
		factor = 2.5
	}
}

got_smugglers_haven_reform = {
	icon = "smugglers_haven"
	allow_normal_conversion = yes
    
	modifiers = {
		pr_smugglers_influence = 0.1
		global_foreign_trade_power = 0.3
	}
	ai = {
		factor = 2.5
	}
}

#-----------------------------------------
# "Piratical Principles"
#-----------------------------------------
got_war_against_the_world_doctrine_reform = {
	icon = "war_against_the_world"
	allow_normal_conversion = yes
	
	disallowed_trade_goods = { slaves }
    
	modifiers = {
		pr_buccaneers_influence = 0.1
		years_of_nationalism = -5
		global_ship_recruit_speed = -0.15
	}
    
	custom_attributes = {
		gives_war_against_the_world_tooltip_dummy = yes
	}
    
	ai = {
		factor = 2.5
	}
}

got_black_market_consortium_reform = {
	icon = "black_market_consortium"
	allow_normal_conversion = yes

	modifiers = {
		pr_smugglers_influence = 0.1
	}
    
	conditional = {
		allow = {
			has_dlc = "Res Publica"
		}
		can_use_trade_post = yes
	}
    
	boost_income = yes
    
	ai = {
		factor = 2.5
	}
}

#-----------------------------------------
# "Reformation of Government"
#-----------------------------------------
got_strengthen_pirate_unity = {
	icon = "articles_of_agreement"
	allow_normal_conversion = yes

	modifiers = {
		navy_tradition = 1
	}
    
	ai = {
		factor = 2.5
	}
}
