# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

#--------------------------------------------------------------------
# ADM
#--------------------------------------------------------------------
wizard = {
	monarch_power = ADM
	
	# Bonus
    all_power_cost = -0.025
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
maester = {
	monarch_power = ADM
	
	# Bonus
    technology_cost = -0.05
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
architect = {
	monarch_power = ADM
	
	# Bonus
    build_cost = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
artist = {
	monarch_power = ADM
	
	# Bonus
    prestige = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
astrologer = {
	monarch_power = ADM
	
	# Bonus
    legitimacy = 1
    republican_tradition = 1
    devotion = 1
    horde_unity = 1
    meritocracy = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
bookbinder = {
	monarch_power = ADM
	
	# Bonus
    state_maintenance_modifier = -0.2
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
brewer = {
	monarch_power = ADM
	
	# Bonus
    idea_cost = -0.05
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
engraver = {
	monarch_power = ADM
	
	# Bonus
    yearly_corruption = -0.025
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
oracle = {
	monarch_power = ADM
	
	# Bonus
    stability_cost_modifier = -0.25
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
gardener = {
	monarch_power = ADM
	
	# Bonus
    advisor_cost = -0.15
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
painter = {
	monarch_power = ADM
	
	# Bonus
    prestige_decay = -0.02
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
playwright = {
	monarch_power = ADM
	
	# Bonus
    embracement_cost = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
politician = {
	monarch_power = ADM
	
	# Bonus
    free_policy = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
scribe = {
	monarch_power = ADM
	
	# Bonus
    global_institution_spread = 0.25
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
poet = {
	monarch_power = ADM
	
	# Bonus
    advisor_pool = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
farmer = {
	monarch_power = ADM
	
	# Bonus
    production_efficiency = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
philosopher = {
	monarch_power = ADM
	
	# Bonus
    development_cost = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
treasurer = {
	monarch_power = ADM
	
	# Bonus
    global_tax_modifier = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
priest = {
	monarch_power = ADM
	
	# Bonus
    missionaries = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
evangelist = {
	monarch_power = ADM
	
	# Bonus
    missionary_maintenance_cost = -0.2
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
inquisitor = {
	monarch_power = ADM
	
	# Bonus
    global_missionary_strength = 0.02
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
sculptor = {
	monarch_power = ADM
	
	# Bonus
    build_time = -0.2
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
courtesan = {
	monarch_power = ADM
	
	# Bonus
    heir_chance = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { has_government_attribute = heir }
        }
    }
	ai_will_do = { factor = 1 }
}
catchpole = {
	monarch_power = ADM
	
	# Bonus
    global_unrest = -2
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
steward = {
	monarch_power = ADM
	
	# Bonus
    global_autonomy = -0.05
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
marshal = {
	monarch_power = ADM
	
	# Bonus
    harsh_treatment_cost = -0.25
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
pilgrim = {
	monarch_power = ADM
	
	# Bonus
    religious_unity = 0.25
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
moneylender = {
	monarch_power = ADM
	
	# Bonus
    interest = -2
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
