# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

#--------------------------------------------------------------------
# ADM
#--------------------------------------------------------------------
wizard = {
	monarch_power = ADM
	
	# Bonus
    idea_cost = -0.03 
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
maester = {
	monarch_power = ADM
	
	# Bonus
    technology_cost = -0.03
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
architect = {
	monarch_power = ADM
	
	# Bonus
    build_cost = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
artist = {
	monarch_power = ADM
	
	# Bonus
    prestige = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
astrologer = {
	monarch_power = ADM
	
	# Bonus
    religious_unity = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
bookbinder = {
	monarch_power = ADM
	
	# Bonus
    state_maintenance_modifier = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
brewer = {
	monarch_power = ADM
	
	# Bonus
    years_of_nationalism = -3
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
engraver = {
	monarch_power = ADM
	
	# Bonus
    yearly_corruption = -0.03
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
oracle = {
	monarch_power = ADM
	
	# Bonus
    stability_cost_modifier = -0.15
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
gardener = {
	monarch_power = ADM
	
	# Bonus
    monarch_lifespan = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
painter = {
	monarch_power = ADM
	
	# Bonus
    adm_tech_cost_modifier = -0.075
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
playwright = {
	monarch_power = ADM
	
	# Bonus
    embracement_cost = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
politician = {
	monarch_power = ADM
	
	# Bonus
    free_adm_policy = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
scribe = {
	monarch_power = ADM
	
	# Bonus
    global_institution_spread = 0.15
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
poet = {
	monarch_power = ADM
	
	# Bonus
    monthly_splendor = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
farmer = {
	monarch_power = ADM
	
	# Bonus
    production_efficiency = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
philosopher = {
	monarch_power = ADM
	
	# Bonus
    development_cost = -0.05
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
treasurer = {
	monarch_power = ADM
	
	# Bonus
    global_tax_modifier = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
priest = {
	monarch_power = ADM
	
	# Bonus
    missionaries = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
evangelist = {
	monarch_power = ADM
	
	# Bonus
    missionary_maintenance_cost = -0.15
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
inquisitor = {
	monarch_power = ADM
	
	# Bonus
    global_missionary_strength = 0.02
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
sculptor = {
	monarch_power = ADM
	
	# Bonus
    build_time = -0.15
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
courtesan = {
	monarch_power = ADM
	
	# Bonus
    heir_chance = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            
            owner = { NOT = { has_government_attribute = heir } }
        }
    }
	ai_will_do = { factor = 1 }
}
catchpole = {
	monarch_power = ADM
	
	# Bonus
    global_unrest = -2
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
steward = {
	monarch_power = ADM
	
	# Bonus
    global_autonomy = -0.03
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
marshal = {
	monarch_power = ADM
	
	# Bonus
    harsh_treatment_cost = -0.15
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
pilgrim = {
	monarch_power = ADM
	
	# Bonus
    tolerance_own = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
moneylender = {
	monarch_power = ADM
	
	# Bonus
    inflation_reduction = 0.03
    
	skill_scaled_modifier = { 
        legitimacy = 0.5
        republican_tradition = 0.5
        horde_unity = 0.5
        devotion = 0.5
        meritocracy = 0.5
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
