# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

#--------------------------------------------------------------------
# DIP
#--------------------------------------------------------------------
cartographer = {
	monarch_power = DIP
	
	# Bonus
    range = 0.25
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        range = 0.025
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_colonists = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
clothier = {
	monarch_power = DIP
	
	# Bonus
    global_own_trade_power = 0.15
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        global_own_trade_power = 0.015
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
cook = {
	monarch_power = DIP
	
	# Bonus
    diplomatic_reputation = 2
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        diplomatic_reputation = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
diplomat = {
	monarch_power = DIP
	
	# Bonus
    diplomats = 1
    
	skill_scaled_modifier = { meritocracy = 0.5 }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
herald = {
	monarch_power = DIP
	
	# Bonus
    improve_relation_modifier = 0.2
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        improve_relation_modifier = 0.02
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
interpreter = {
	monarch_power = DIP
	
	# Bonus
    native_uprising_chance = -0.25
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        native_uprising_chance = -0.025
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_colonists = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
jester = {
	monarch_power = DIP
	
	# Bonus
    ae_impact = -0.1
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        ae_impact = -0.01
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
jeweler = {
	monarch_power = DIP
	
	# Bonus
    reduced_liberty_desire = 10
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        reduced_liberty_desire = 1
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
messenger = {
	monarch_power = DIP
	
	# Bonus
    diplomatic_annexation_cost = -0.2
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        diplomatic_annexation_cost = -0.02
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
colonist = {
	monarch_power = DIP
	
	# Bonus
    colonists = 1
    
	skill_scaled_modifier = { meritocracy = 0.5 }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
navigator = {
	monarch_power = DIP
	
	# Bonus
    naval_attrition = -0.2
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        naval_attrition = -0.02
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_ports = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
trader = {
	monarch_power = DIP
	
	# Bonus
    caravan_power = 0.15
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        caravan_power = 0.015
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
forger = {
	monarch_power = DIP
	
	# Bonus
    trade_steering = 0.15
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        trade_steering = 0.015
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
poisoner = {
	monarch_power = DIP
	
	# Bonus
    global_spy_defence = 0.25
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        global_spy_defence = 0.025
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
spicer = {
	monarch_power = DIP
	
	# Bonus
    global_prov_trade_power_modifier = 0.15
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        global_prov_trade_power_modifier = 0.015
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
wayfarer = {
	monarch_power = DIP
	
	# Bonus
    colonist_placement_chance = 0.05
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        colonist_placement_chance = 0.005
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_colonists = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
shipwright = {
	monarch_power = DIP
	
	# Bonus
    global_ship_cost = -0.2
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        global_ship_cost = -0.02
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_ports = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
mariner = {
	monarch_power = DIP
	
	# Bonus
    sailor_maintenance_modifer = -0.2
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        sailor_maintenance_modifer = -0.02
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_ports = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
governor = {
	monarch_power = DIP
	
	# Bonus
    global_colonial_growth = 10
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        global_colonial_growth = 1
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_colonists = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
merchant = {
	monarch_power = DIP
	
	# Bonus
    trade_efficiency = 0.15
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        trade_efficiency = 0.015
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
broker = {
	monarch_power = DIP
	
	# Bonus
    global_trade_goods_size_modifier = 0.1
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        global_trade_goods_size_modifier = 0.01
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
spymaster = {
	monarch_power = DIP
	
	# Bonus
    spy_offence = 0.25
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        spy_offence = 0.025
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
swab = {
	monarch_power = DIP
	
	# Bonus
    global_sailors_modifier = 0.15

	skill_scaled_modifier = { 
        meritocracy = 0.5
        global_sailors_modifier = 0.015
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_ports = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
seafarer = {
	monarch_power = DIP
	
	# Bonus
    navy_tradition = 1
    
	skill_scaled_modifier = { 
        meritocracy = 0.5
        navy_tradition = 0.1
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_ports = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
sea_dog = {
	monarch_power = DIP
	
	# Bonus
    naval_maintenance_modifier = -0.1 

	skill_scaled_modifier = { 
        meritocracy = 0.5
        naval_maintenance_modifier = -0.01
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_ports = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
mate = {
	monarch_power = DIP
	
	# Bonus
    naval_forcelimit_modifier = 0.15

	skill_scaled_modifier = { 
        meritocracy = 0.5
        naval_forcelimit_modifier = 0.015
    }
	chance = { 
        factor = 1
        
        modifier = {
            factor = 0
            NOT = { num_of_ports = 1 }
        }
    }
	ai_will_do = { factor = 1 }
}
