# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

#--------------------------------------------------------------------
# MIL
#--------------------------------------------------------------------
knight = {
	monarch_power = MIL
	
	# Bonus
    cavalry_shock = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
alchemist = {
	monarch_power = MIL
	
	# Bonus
    siege_ability = 0.05
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
apothecarist = {
	monarch_power = MIL
	
	# Bonus
    manpower_recovery_speed = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
armorer = {
	monarch_power = MIL
	
	# Bonus
    reinforce_cost_modifier = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
bowyer = {
	monarch_power = MIL
	
	# Bonus
    infantry_fire = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
engineer = {
	monarch_power = MIL
	
	# Bonus
    artillery_cost = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
furrier = {
	monarch_power = MIL
	
	# Bonus
    cavalry_flanking = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
herbalist = {
	monarch_power = MIL
	
	# Bonus
    war_exhaustion = -0.02
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
hunter = {
	monarch_power = MIL
	
	# Bonus
    loot_amount = 0.15
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
leatherworker = {
	monarch_power = MIL
	
	# Bonus
    global_regiment_recruit_speed = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
physician = {
	monarch_power = MIL
	
	# Bonus
    recover_army_morale_speed = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
storyteller = {
	monarch_power = MIL
	
	# Bonus
    army_tradition = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
stablemaster = {
	monarch_power = MIL
	
	# Bonus
    cavalry_cost = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
master_at_arms = {
	monarch_power = MIL
	
	# Bonus
    global_manpower_modifier = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
mason = {
	monarch_power = MIL
	
	# Bonus
    global_supply_limit_modifier = 0.05
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
carpenter = {
	monarch_power = MIL
	
	# Bonus
    garrison_size = 0.25
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
bladesmith = {
	monarch_power = MIL
	
	# Bonus
    infantry_shock = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
bard = {
	monarch_power = MIL
	
	# Bonus
    land_maintenance_modifier = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
watchman = {
	monarch_power = MIL
	
	# Bonus
    hostile_attrition = 1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
captain = {
	monarch_power = MIL
	
	# Bonus
    infantry_cost = -0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
sapper = {
	monarch_power = MIL
	
	# Bonus
    artillery_shock = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
planner = {
	monarch_power = MIL
	
	# Bonus
    artillery_fire = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
custodian = {
	monarch_power = MIL
	
	# Bonus
    land_forcelimit_modifier = 0.1
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
saddler = {
	monarch_power = MIL
	
	# Bonus
    cavalry_fire = 0.5
    
	skill_scaled_modifier = { 
        legitimacy = 0.2
        republican_tradition = 0.2
        horde_unity = 0.2
        devotion = 0.2
        meritocracy = 0.2
    }
	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
