#----------------------------------
# Coastal
#----------------------------------
coastal_cot_1 = {
    level = 1
    type = coastal
    province_modifiers = {
        province_trade_power_value = 5
    }
}

coastal_cot_2 = {
    level = 2
    cost = 1000
    type = coastal
    province_modifiers = {
        province_trade_power_value = 10
        local_development_cost = -0.05
        local_institution_spread = 0.1
    }
}

coastal_cot_3 = {
    level = 3
    cost = 1000
    type = coastal
    province_modifiers = {
        province_trade_power_value = 25
        local_institution_spread = 0.3
    }
    state_modifiers = {
        local_development_cost = -0.1
        local_sailors_modifier = 1
        allowed_num_of_buildings = 1
    }
    global_modifiers = {
        navy_tradition_decay = -0.002
    }
}

#----------------------------------
# Inland
#----------------------------------
inland_cot_1 = {
    level = 1
    type = inland
    province_modifiers = {
        province_trade_power_value = 5
    }
}

inland_cot_2 = {
    level = 2
    cost = 1000
    type = inland
    province_modifiers = {
        province_trade_power_value = 10
        local_development_cost = -0.05
    }
}

inland_cot_3 = {
    level = 3
    cost = 1000
    type = inland
    province_modifiers = {
        province_trade_power_value = 25
        local_institution_spread = 0.3
    }
    state_modifiers = {
        local_development_cost = -0.1
        local_manpower_modifier = 0.33
        allowed_num_of_buildings = 1
    }
}
