#Country Name: Please see filename.

graphical_culture = africangfx

color = { 118 204 180 }

historical_idea_groups = { }
historical_units = { }

monarch_names = {
    "Amare" = 20
	"Dahnay" = 20
	"Desta" = 20
	"Getachew" = 20
	"Geteye" = 20
	"Girma" = 20
	"Abai" = 20
	"Abebe" = 20
	"Afework" = 20
	"Aman" = 20
	"Assefa" = 20
	"Atoberhan" = 20
	"Azmera" = 20
	"Bekele" = 20
	"Benaim" = 20
	"Berhanu" = 20
	"Berhanua" = 20
	"Berihun" = 20
	"Berta" = 20
	"Bworo" = 20
	"Daniachew" = 20
	"Dawit" = 20
	"Demissie" = 20
	"Eremias" = 20
	"Ezana" = 20
	"Fasilidas" = 20
	"Fethee" = 20
	"Gabra" = 20
	"Gebereal" = 20
	"Gebre" = 20
	"Gondar" = 20
	"Hackeem" = 20
	"Haeran" = 20
	"Hagos" = 20
	"Hakeem" = 20
	"Hakiem" = 20
	"Hakim" = 20
	"Hakym" = 20
	"Iskander" = 20
	"Iskinder" = 20
	"Iyasu" = 20
	"Jima" = 20
	"Kafa" = 20
	"Kaleb" = 20
	"Kelile" = 20
	"Kelyle" = 20
	"Kifle" = 20
	"Lebna" = 20
	"Lema" = 20
	"Loua" = 20
	"Mamo" = 20
	"Mekonnen" = 20
	"Melaku" = 20
	"Mengesha" = 20
	"Merille" = 20
	"Miruts" = 20
	"Negash" = 20
	"Negasi" = 20
	"Negus" = 20
	"Ogbae" = 20
	"Ogbai" = 20
	"Oromo" = 20
	"Rahad" = 20
	"Selassie" = 20
	"Semer" = 20
	"Semere" = 20
	"Sisay" = 20
	"Tamirat" = 20
	"Tariku" = 20
	"Taye" = 20
	"Tefere" = 20
	"Teferi" = 20
	"Teka" = 20
	"Tekle" = 20
	"Tengene" = 20
	"Teruworq" = 20
	"Tesfaye" = 20
	"Tessema" = 20
	"Tewodros" = 20
	"Yacob" = 20
	"Yohannas" = 20
	"Yonas" = 20
	"Zula" = 20

	"Habesha" = -20
	"Abeba" = -20
	"Abrihet" = -20
	"Adanech" = -20
	"Adina" = -20
	"Alaworld" = -20
	"Alitash" = -20
	"Amhara" = -20
	"Ayana" = -20
	"Bathsheba" = -20
	"Bekele" = -20
	"Belkis" = -20
	"Berhane" = -20
	"Berta" = -20
	"Cheren" = -20
	"China" = -20
	"Debre" = -20
	"Debtera" = -20
	"Desse" = -20
	"Desta" = -20
	"Dilla" = -20
	"Falasha" = -20
	"Falashina" = -20
	"Fana" = -20
	"Fannah" = -20
	"Genat" = -20
	"Hagos" = -20
	"Jahzara" = -20
	"Jazarah" = -20
	"Kayla" = -20
	"Kelile" = -20
	"Kelyle" = -20
	"Keren" = -20
	"Kess" = -20
	"Kifle" = -20
	"Lishan" = -20
	"Louama" = -20
	"Magdala" = -20
	"Maharene" = -20
	"Makda" = -20
	"Makeda" = -20
	"Mandera" = -20
	"Melesse" = -20
	"Mellesse" = -20
	"Misrak" = -20
	"Negasi" = -20
	"Nishan" = -20
	"Nyala" = -20
	"Qwara" = -20
	"Retta" = -20
	"Seble" = -20
	"Sela" = -20
	"Selamawit" = -20
	"Selassie" = -20
	"Semhar" = -20
	"Senalat" = -20
	"Sheba" = -20
	"Shinasha" = -20
	"Sisay" = -20
	"Tavavich" = -20
	"Teru" = -20
	"Totit" = -20
	"Tsage" = -20
	"Wagaye" = -20
	"Yehudit" = -20
	"Zala" = -20
	"Zauditu" = -20
	"Zeina" = -20
	"Zena" = -20
	"Zenia" = -20
}

leader_names = {
	Qho Karomo Alukho Xhaxos Bado Xhorulu Tomburu Onuxho Kano Mo Solaju Jallone Turalu Agbelu Xhanu Luxho Jho Uxo Nyrolu Jaluru Ekwensu Qo Iroxho Dako Enyaxho Ubo Xhurabo Xho Umaru Banho Rotumu Biabuka Ebaharo Ojokolu Gowonu Xhone Bone
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
