#------------------------------------
# Enforce Peace
#------------------------------------
enforce_peace = {

}

#------------------------------------
# Offer Vassalization
#------------------------------------
vassalaction = {
	condition = {
		tooltip = VASSALINVALID
		potential = {
		}
		allow = {
			alliance_with = FROM
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
			FROM = { is_at_war = no }
		}
	}
    condition = {
		tooltip = NIGHTSWATCH_VASSALISATION
		potential = {
            FROM = {
                tag = A02
            }
            capital_scope = { continent = westeros }
		}
		allow = {
			always = no
		}
	}
    condition = {
		tooltip = WHITE_WALKER_BLOCKED_ACTION_TT
		potential = {
            OR = {
                FROM = { tag = WIT }
                tag = WIT
            }
		}
		allow = {
            always = no
		}
	}
}

#------------------------------------
# Break Vassalization
#------------------------------------

#------------------------------------
# Establish Tributary
#------------------------------------
ask_for_tributary_state_action = {
	condition = {
		tooltip = BLANK
		potential = {
			OR = {
				primary_culture = dothraki_culture
				primary_culture = jogos_nhai
			}
		}
		allow = {
			always = yes
		}
	}
	condition = {
		tooltip = BLANK
		potential = {
			NOT = {
				OR = {
					primary_culture = dothraki_culture
					primary_culture = jogos_nhai
				}
			}
		}
		allow = {
			always = no
		}
	}
}

#------------------------------------
# Become their Tributary
#------------------------------------
tributary_state_action = {

}


#------------------------------------
# Designate March
#------------------------------------
designate_march = {

}

#------------------------------------
# Revoke March
#------------------------------------
ask_for_march = {

}

#------------------------------------
# Annex Vassal
#------------------------------------
annexationaction = {
	condition = {
		tooltip = ANNEX_TOO_LOW
		potential = {
			FROM = {
				vassal_of = ROOT
			}
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
    condition = {
		tooltip = WHITE_WALKER_BLOCKED_ACTION_TT
		potential = {
            OR = {
                FROM = { tag = WIT }
                tag = WIT
            }
		}
		allow = {
            always = no
		}
	}
}

#------------------------------------
# Integrate Personal Union
#------------------------------------
integrationaction = {
	condition = {
		tooltip = INTEGRATETOOLOWDESC
		potential = {
			senior_union_with = FROM
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
    condition = {
		tooltip = WHITE_WALKER_BLOCKED_ACTION_TT
		potential = {
            OR = {
                FROM = { tag = WIT }
                tag = WIT
            }
		}
		allow = {
            always = no
		}
	}
}

#------------------------------------
# Proclaim Guarantee
#------------------------------------
guaranteeaction = {
    condition = {
		tooltip = WHITE_WALKER_BLOCKED_ACTION_TT
		potential = {
            OR = {
                FROM = { tag = WIT }
                tag = WIT
            }
		}
		allow = {
            always = no
		}
	}
}

#------------------------------------
# Send Warning
#------------------------------------
warningaction = {
    condition = {
		tooltip = WHITE_WALKER_BLOCKED_ACTION_TT
		potential = {
            OR = {
                FROM = { tag = WIT }
                tag = WIT
            }
		}
		allow = {
            always = no
		}
	}
}

#------------------------------------
# Threaten War
#------------------------------------
threaten_war = {

}

