#------------------------------------
# Ask for Military Access
#------------------------------------
milaccess = {
    condition = {
		tooltip = HIGH_RELATIONS_ACCESS_TT
		potential = {
            always = yes
		}
		allow = {
            FROM = {
                has_opinion = {
                    who = ROOT
                    value = 150
                }
            }
		}
	}
}

#------------------------------------
# Offer Military Access
#------------------------------------
offermilaccess = {
    condition = {
		tooltip = HIGH_RELATIONS_ACCESS_TT
		potential = {
            always = yes
		}
		allow = {
            FROM = {
                has_opinion = {
                    who = ROOT
                    value = 150
                }
            }
		}
	}
}

#------------------------------------
# Ask for Fleet Basing Rights
#------------------------------------
fleet_access = {
    condition = {
		tooltip = HIGH_RELATIONS_ACCESS_TT
		potential = {
            always = yes
		}
		allow = {
            FROM = {
                has_opinion = {
                    who = ROOT
                    value = 150
                }
            }
		}
	}
}

#------------------------------------
# Offer Fleet Basing Rights
#------------------------------------
offer_fleet_access = {
    condition = {
		tooltip = HIGH_RELATIONS_ACCESS_TT
		potential = {
            always = yes
		}
		allow = {
            FROM = {
                has_opinion = {
                    who = ROOT
                    value = 150
                }
            }
		}
	}
}
