# A province can only belong to one area!
#--------------------------------------
# Westeros
#--------------------------------------
# Beyond the Wall
area_hardhome = { 
    14 13 12
}

area_antler_vale = {
    10 1142 11 
}

area_southern_frostfangs = {
    8 15 9
}

area_northern_frostfangs = {
    5 3 2 6
}

area_the_frozen_shore = {
    7 1140 1139 1141 4
}

area_land_of_always_winter = {
    1
}

# The Night's Watch
area_shadow_tower = {
    16 1574 1575 
}

area_the_nightfort = {
    1580 1577 1576 1578
}

area_castle_black = {
    17 1581 1579 1582
}

area_rimegate = {
    1586 1583 1584
}

area_eastwatch_by_the_sea = {
    18 1589 1585 1587 1588
}

area_the_gift = {
    20 19
}

area_the_wall = {
	1590 1591 1592
}

area_skagg = {
    31 30 32
}

# The North
area_arrendell = {
    22 21 24 356 23
}

area_karhold = {
    29 26 25 28
}

area_the_dreadfort = {
    53 51 52 50
}

area_winterfell = {
    47 48 38 39 49
}

area_deepwood = {
    37 35 34 36
}

area_bear_island = {
    33
}

area_the_rills = {
    41 42 45 43 40
}

area_kings_course = {
    46 44 57 58 61
}

area_moat_cailin = {
    66 70 71
}

area_fever = {
    67 69 68
}

area_cape_kraken = {
    74 73 72
}

area_dawnforest = {
    54 59 3010
}

area_white_harbor = {
    62 65 63 
}

areea_sheepshead_hills = {
    60 55 56 64
}

# The Riverlands
freylands_area = {
	77 78 79 75 76 
}

stillfen_area = {
	83 80 82 84
}

the_forks_area = {
	94 92 93 89 96
}

chiltern_area = {
	95 98 97
}

marlet_bay_area = {
	99 86 85 81
}

riverrun_area = {
	101 90 88 87 91 100
}

lolliston_area = {
	103 102 111 110 177 
}

castlewood_area = {
	355 113 106 104 105
}

atranta_area = {
	116 114 201
}

harrenhal_area = {
	108 107 115 
}

riverspring_area = {
	194 193 354 112 181
}

# The Crownlands

chyterring_brook_area = {
	203 222 202 
}

kings_landing_area = {
	226 225 224 27
}

farring_cross_area = {
	228 223 227 
}

bywater_area = {
	231 230 229
}

stonedance_area = {
	233 232 234 
}

dragonstone_area = {
	221 220
}

duskendale_area = {
	211 212 209
}

rayonet_area = {
	204 210 205 
}

antlers_area = {
	206 207 208 109
}

rooks_rest_area = {
	214 213 215
}

the_whispers_area = {
	217 216 218 219
}

# The Stormlands
tarth_area = {
	305
}

haystack_hall_area = {
	298 300 297 
}

felwood_area = {
	294 295 296
}

storms_end_area = {
	304 299 301
}

amberly_area = {
	293 302 312
}

adderdell_area = {
	313 303 314
}

stonehelm_area = {
	316 315 317 319 318
}

rainwood_area = {
	320 322 323 321 324
}

estermont_area = {
	326
}

wrathrock_area = {
	325
}

# Iron Islands
pyke_area = {
	162 161
}

saltcliffe_area = {
	160
}

orkmont_area = {
	156
}

blacktyde_area = {
	155
}

harlaw_hill_area = {
	158 157 159
}

hammerhorn_area = {
	151 152 153 
}

old_wyk_area = {
	154 
}

lonely_light_area = {
	357
}

# The Vale
wickenden_area = {
	147 145 146
}

blood_gate_area = {
	140 134  
}

the_eyrie_area = {
	136 135 133 129
}

hearts_home_area = {
	137 130
}

gulltown_area = {
	141 149 150 
}

ironoaks_area = {
	148 144 142 
}

longbow_hall_area = {
	143 139 138
}

coldwater_burn_area = {
	126 127 128 131 132
}

the_paps_area = {
	122
}

pebble_area ={
	121
}

the_sisters_area = {
	119 118 120
}

bite_coast_area = {
	124 123
}

# The Reach
the_arbor_area = {
	292 
}

the_shield_islands_area = {
	261 263 264 262
}

three_towers_area = {
	291 290 289 
}

oldtown_area = {
	286 282 285 283 
}

uplands_area = {
	288 287 284 
}

brightwater_keep_area = {
	274 273 272
}

horn_hill_area = {
	281 280 275 276
}

highgarden_area = {
	267 266 265 271
}

nightsong_area = {
	308 309 307 
}

summerhall_area = {
	306 310 
}

yelshire_area = {
	278 277 279 269
}

holyhall_area = {
	256 268 257
}

hastwyck_area = {
	270 260 258 
}

roseford_area = {
	259 255 249 
}

the_ring_area = {
	252 248 250 247 
}

bitterbridge_area = {
	254 253 251
}

ivy_hall_area = {
	246 245 243 
}

coldmoat_area = {
	240 238 241 
}

dosk_area = {
	242 239 237
}

redwater_keep_area = {
	236 235
}

# The Westerlands
banefort_area = {
	163 164 1517
}

glitterdell_area = {
	166 165 172 173
}

oxcross_area = {
	175 174 176
}

goldshire_area = {
	180 187 179 178
}

deepden_area = {
	191 192 195
}

wythers_area = {
	244 196 200
}

lonmont_area = {
	189 190 199 
}

hawthorne_area = {
	186 198 197 185
}

lannisport_area = {
	183 188 184
}

casterly_rock_area = {
	182 170 169 168 171 
}

fair_isle_area = {
	167
}

# Dorne
wyl_area = {
	311 330 329
}

yronwood_area = {
	334 331
}

skyreach_area = {
	333 328
}

blackmont_area = {
	327 332 335
}

sandstone_area = {
	337 336 338
}

great_desert_area = {
	339 341 340
}

ghaston_grey_area = {
	342
}

godsgrace_area = {
	345 346 349
}

the_tor_area = {
	344 343
}

sunspear_area = {
	350 352 351 347 348
}

#--------------------------------------
# West Essos
#--------------------------------------
# Stepstones
upper_stepstones_area = {
	1518 358 360
}

central_stepstones_area = {
	365 362 361
}

lower_stepstones_area = {
	364 359 363
}

# Tyrosh
tyrosh_area = {
	367 366
}

tyrosh_mainland_area = {
	369 370 373 371
}

# Lys
lysene_forest_area = {
	372 374 376 
}

silkhead_area = {
	398 397 399
}

lys_area = {
	368 
}

# Volantis
the_orange_shore_area = {
	416 415 404 
}

western_rhoyne_wetlands_area = {
	420 422 424 425 
}

volantene_forests_area = {
	400 403 401 402
}

volantis_area = {
	762 417 419 418 
}

valyrian_road_area = {
	483 484 485
}

# Rhoyne
valyrian_swampland_area = {
	761 598 690
}

grass_passage_area = {
	537 538 689 
}

eastern_rhoyne_wetlands_area = {
	421 423 426 427
}

rhoyne_swampland_area = {
	488 489 487 486 490
}

rhoyne_farmlands_area = {
	413 412 411 410 405 
}

sar_rhoy_area = {
	428 429 430 414 482
}

# Myr
myrwater_area = {
	396 377 375 
}

myr_area = {
	378 379 380 
}

vymolys_area = {
	395 394 393 
}

lortyr_bay_area = {
	381 382 383 392
}

# Pentos

samal_area = {
	386 385 384 388 387 
}

velvetpeak_area = {
	451 452 391 390 
}

seven_stars_area = {
	450 454 453 457 459
}

pentos_area = {
	389 406 409 408 407
}

# Braavos
andal_coast_area = {
	458 461 
}

braavosi_hills_area = {
	462 463 464
}

antaryonos_area = {
	465 466  
}

braavos_area = {
	468 467 470
}

# Lorath
east_andalos_area = {
	456 460 445 
}

lorath_area = {
	471 446 447 
}

the_axe_area = {
	475 474 448
}

# Norvos
hugorvale_area = {
	455 432 449
}

norvos_area = {
	434 435 441 433
}

dark_hills_area = {
	472 440 473
}

narros_area = {
	443 444 442
}

# Qohor
sungrove_area = {
	481 477 437
}

qohor_area = {
	476 478 438
}

qhoyne_area = {
	431 436 439 
}

qohorik_coast_area = {
	480 479
}

# Saath
saath_area = {
	544 548 543 
}

saath_colonies_area = {
	550 546 547 545
}

#--------------------------------------
# Dothraki Sea
#--------------------------------------
omber_bay_area = {
	551 557 560 559 558 
}

mintosh_area = {
	552 549 542 
}

awazak_area = {
    539 540 541
}

vaes_jimma_area = {
	696 695 694 693
}

sarnath_area = {
	697 555 553 554 556
}

vaes_leqse_area = {
	565 564 562
}

walrus_point_area = {
	566 563 561
}

ifequevron_forests_area = {
	573 572 571 568 569 567
}

western_dothraki_plains_area = {
	705 702 706 570 703 707 
}

southern_dothraki_plains_area = {
	713 712 714 
}

vaes_dothrak_area = {
	709 715 708 574 710 711
}

eastern_dothraki_plains_area = {
	717 716 718 578
}

ibbish_colonies_area = {
	576 577 575 
}

northern_wastes_area = {
	660 659 661 
}

hazdahn_area = {
	699 701 700 698
}

wurzkai_area = {
	645 658 644 704 647 643
}

#--------------------------------------
# Ibben
#--------------------------------------
ibben_islands_area = {
	590 593 592 591
}

far_ib_area = {
	594 595
}

ibben_mainland_area = {
	588 589 587 586 585
}

tuskbay_area = {
	584 583 582
}

ib_oss_area = {
	579 580 581
}

#--------------------------------------
# Central Essos
#--------------------------------------
# Ghis
bone_coast_area = {
	635 632
}

jagor_area = {
	631 633 618
}

ghis_mainland_area = {
	620 619 617
}

sumbyar_area = {
	636
}

new_ghis_area = {
	625 1241 624 1240
}

# Mantarys
mantarys_area = {
	599 1223 1224 1222
}

# Tolos and Ilvar
elyria_area = {
	602
}

tolos_area = {
	601 1226 1225 1227
}

the_demon_road_area = {
	603 600 604 605 691 692
}

# Valyria
lands_of_long_summer_area = {
	596 760 759
}

ruins_of_valyria_area = {
	755 597 756 757 758
}

# Meereen
meereen_area = {
	608 606 1230
}

malkai_area = {
	1228 637 1229 
}

khyzai_pass_area = {
	607 1231
}

# Lhazar
lhazosh_area = {
	639 630 634 640
}

atakosh_area = {
	638 646 648 649
}

# Yunkai
yunkai_area = {
	615 610 1232
}

eraz_area = {
	1233 611 1235
}

vadhadhan_area = {
	609 1234 629
}

# Astapor
astapor_area = {
	616 1239 613 
}

gradzdhan_area = {
	1236 612 628 1237
}

dhozai_area = {
	614 1238 627
}

velos_area = {
	622 621 623
}

# Qarth
qarth_area = {
	663 1150 1149 1148 1147
}

qartheen_wastes_area = {
	662 665 664 
}

qartheen_holds_area = {
	1243 1242 1244
}

jade_point_area = {
	666 1276 1245
}

qal_area = {
	667 1151
}

qar_ni_area = {
	1144 1152 720
}

red_wastes_area = {
	657 651 652 
}

red_shores_area = {
	642 641 650
}

qarkash_area = {
	653 656 654 655
}

#--------------------------------------
# Faros
#--------------------------------------
# Faros
guuan_area = {
	721 1153 724 
}

juun_area = {
	1143 1246 722 1250
}

faros_area = {
	719 1154 1249 
}

jabbour_area = {
	723 1248 1247
}

# Moraq
port_moraq_area = {
	727 1262 726 
}

kazemi_area = {
	1259 1258 1257 
}

hasih_area = {
	725 1261 1260
}

isle_of_whips_area = {
	787
}

# Zabhad
zabhad_area = {
	1263 728 1264
}

cinnamon_isles_area = {
	732 
}

# Vahar
nameless_isle_area = {
	733 734 
}

vahar_area = {
	729 730
}

hamil_area = {
	1256 1254 1255 731
}

dajani_area = {
	1252 1253 1251 
}

#--------------------------------------
# East Essos
#--------------------------------------
jade_isle_area = {
	788 1146 1145 
}

manticore_isle_area = {
	789
}

sapphire_isle_area = {
	793
}

# Leng
southern_leng_area = {
	790 1274 1275 1273
}

central_leng_area = {
	1271 1270 1272 791
}

northern_leng_area = {
	792 1267 1268 1269
}

# Yi Ti
cape_of_yin_area = {
	767 768 765
}

the_jade_coast_area = {
	763 764 766 
}

the_jade_jungles_area = {
	776 786 784 785
}

the_yiti_delta_area = {
	769 773 775
}

jinqu_area = {
	770 771 772 
}

veltor_area = {
	872  873 874 
}

xin_area = {
	871 868 869 875
}

linqi_area = {
	774 777 778 870 779 
}

tiqui_area = {
	782 783 781 780
}

ramasar_area = {
	867 865 866
}

# Asabhad
asabhad_area = {
	669 1278 668 1279 
}

avneiset_area = {
	673 1280 1277
}

abaj_area = {
	670
}

# Bayasabhad
sand_road_area = {
	671 1281 1284
}

bayasabhad_area = {
	674 1282 1283 1285 676
}

# Samyriana
stone_road_area = {
	677 1286 1288 1287 
}

samyriana_area = {
	678 1290 679 1289
} 

# Kayakayanaya
kayakayanaya_area = {
	680 1291 682 1295
}

matakur_area = {
	683 1292 1293 1294
}

# Trader Town
the_great_sand_road_area = {
	844 1298
}

the_great_steel_road_area = {
	1302 842 846
}

trader_town_area = {
	847 861 1296 1297 1299 848
}

# Jogos Plains
leviathan_sound_area = {
	851 850 853 837 838
}

kazga_area = {
	860 858 859 876 852
}

howling_bay_area = {
    841 840 839 
}

jhogur_area = {
    684 688 687 686 685
}

# Nefer
nefer_area = {
	835 836 855 854
}

nesolat_area = {
	864 857 856 863 862
}

# Five Forts
five_forts_area = {
	822 821 820 
}

#--------------------------------------
# Thousand Islands
#--------------------------------------
southern_thousand_islands_area = {
	1403 1404 1405 1400 1407 1409 1408
}

western_thousand_islands_area = {
	1410 1411 1413 1412 1416 1417 1415
}

northern_thousand_islands_area = {
	1401 1406 1402 1414 834 
}

eastern_thousand_islands_area = {
	1399 1397 1398 1396
}

#--------------------------------------
# Distant Essos
#--------------------------------------
# Cannibal Sands
cannibal_sands_area = {
	824 832 878
}

kdath_area = {
	819 877 818 1392
}

keokoepu_area = {
	879 817 1477 1378 
}

shazekkos_area = {
	1476 1379 1380
}

# Muscovy
northpoint_area = {
	831 830 829 833 
}

mossovy_point_area = {
	828 827 826 1395 825
}

selis_area = {
	1471 1381 1387 1470 1391 1390 
}

seki_area = {
	1473 1388 1389 1472 1382 1474 
}

kazak_area = {
	1383 1384 1385 1386
}

# Bloodlands
dry_deep_area = {
	815 1394 816
}

suzik_area = {
    1372 1376 1371
}

city_of_the_bloodless_men_area = {
	3014 3015 814 3018
}

prisma_area = {
    3021 3020 3017 3016
}

voxum_area = {
    1373 3019 3011 3012
}

the_borehole_area = {
	3013 1393 
}

shahki_area = {
	1478 1377 1375 
}

riarek_area = {
    1479 1367 1370
}

zikkeogrash_area = {
	1365 1366 1368 1480 1369
}

the_hidden_city_area = {
	811 809 810 808
}

# Shadowlands
arukshuhka_area = {
	1481 1364 1363 
}

shadow_coast_area = {
	806 805 797
}

stygai_area = {
	803 802 1362 798 796
}

asshai_area = {
	1266 1265 795
}

#--------------------------------------
# Summer Islands
#--------------------------------------
# Lotus Islands
stone_head_area = {
	491
}

lotus_valley_area = {
	494 495 493
}

jalabuxon_area = {
	498 497 496
}

isle_of_women_area = {
	492
}

tall_tree_town_area = {
	501 500 499
}

koj_area = {
	502 
}

isle_of_birds = {
	503
}

# Indigo Islands
xhala_area = {
	508 506 509
}

heartvale_area = {
	507 505 504
}

moluu_area = {
	514 516 515
}

exile_islands_area = {
	513 512 511 510
}

# Parrot Islands
ebonhead_area = {
	517 521 518 
}

golden_mountains_area = {
	519 522 520
}

parrotshore_area = {
	529 524 525 526
}

scarlethead_area = {
	523 527 528
}

goldenheart_area = {
	530 531 532 533
}

parrot_islands_area = {
	535 536 534
}

#--------------------------------------
# Naath
#--------------------------------------
naath_area = {
	626 1300 1301
}

#--------------------------------------
# Sothoryos
#--------------------------------------
# Islands
hallpi_area = {
	1469 
}

lice_area = {
	748
}

ax_isle_area = {
	742
}

skull_island_area = {
	743
}

sothoryos_islands_area = {
	744 747 749 750 751 752 753 754 
}

# Mainland
izel_area = {
	1319 746 1320 1318
}

basi_area = {
	353 963 1187 
}

zamettar_area = {
	740 741 1221 
}

mazatl_area = {
	738 1130 1464 739 
}

ozomatli_area = {
	1317 1316 1219 1305 1458
}

wyvern_point_area = {
	735 1315 736 1314 1465
}

yaotl_area = {
	1311 1312 1466 1220 1313
}

itztli_area = {
	1166 1203 1457 1209 1162 
}

tlazopilli_area = {
	1306 1207 1085 959 958 1088
}

jaurosh_area = {
	1006 1206 1308 1208
}

tenoch_area = {
	1309 1199 1079 1084 1205
}

acampichtli_area = {
	1080
}

namacuix_area = {
	1081
}

yolpilli_area = {
	1132 1168 1086 1304 1089
}

maxtla_area = {
	1094 1090 1093 1092
}

mecapilli_area = {
	1165 1215 1137 1091
}

chipaxoch_area = {
	1216 1468 1188 1163
}

teuipilli_area = {
	1463 1462 1217 1189 1310
}

ahuitzotl_area = {
	1461 1460 1307 1459 1303
}

xihuinite_area = {
	1218
}

teyalotl_area = {
	1213 1214 1453 1134 1164
}

acolli_area = {
	1202 1135 1456 1455
}

teipa_area = {
	1210 1211 1212 1197 1204
}

amoxlotl_area = {
	1138 1167 1133
}

nopaltzin_area = {
	1467 1161 1136 1131 1200
}

chipahua_area = {
	1169 1184 1175 1176
}

nenema_area = {
	1201 1198 1454
}

#--------------------------------------
# Ulthos
#--------------------------------------
saffron_isle_area = {
	799
}

ulthos_isle_area = {
	800
}

nkoeneane_area = {
	1515 
}

moreri_area = {
	1512
}

zithulele_area = {
	1322 1321 1323 1324 1325
}

ndonsa_area = {
	1326 1327 1330 1329 1328
}

thatha_area = {
	1513 1331 1332 1333 1337
}

zandile_area = {
	1334 1335 1341 1342 1340
}

cilonga_area = {
	1339 1336 1338 
}

moselantja_area = {
	1509
}

bongani_area = {
	1510 1343 1344 1508 
}

zonke_area = {
	1345 1347 1507 1349 1506 
}

phindile_area = {
	1346
}

kholiwe_area = {
	1348
}

sechaba_area = {
	1505 1350 1502 1500
}

bheka_area = {
	1351 1499 1352 1353 1498 
}

tlotilso_area = {
	1354 1501 1355 1503
}

fowabo_area = {
	1357 1358 1359 1356
}

ulthos_area = {
	1514 794 1360 1361 1511
}

northern_gemstone_islands_area = {
	1494 1495 1482 1493 1483
}

central_gemstone_islands_area = {
	1485 1486 1487 1484 1497
}

southern_gemstone_islands_area = {
	1492 1491 1489 1490 1488 1496
}

#--------------------------------------
# Sea Areas
#--------------------------------------
north_summer_sea_area = {
	1083 902 1555 910 908 907 1570 1620 1617 1621 1616 1618 1556 1563 1645 1622 962 905 1623 1557 1558
	1624 1564 898 1567 1615 1562 1613 1614
	
}

south_summer_sea_area = {
	1611 1075 1612 1610 1604 1074 1603 1599 1067 888 1072 1609 1605 1608 1606 1071 1607
}

west_shivering_sea_area = {
	961 1626 918 909 1625 977 973 993 980 992 1657 901 915 900 899 
}

east_shivering_sea_area = {
	891 894 1124 1123 996 994 1628 1684 1629 1633 1451
}

bloodless_ocean_area = {
	1635 1122 1650 1634 1442 1640 1653 1639 1444 1619 1637 1638 1636 1601 1449 1598 1602 1594 1643 1595 1596 1597
}

summer_shoals_area = {
	1052 922 1069 1054 1055 1053 1059 1062 1063 1061 1060 1058 1068 1056 1070 1057
}

east_sothoryos_sea_area = {
	1033 1032 1031 1029 1030 1026 1024 1027 1436 1437 1435 1547 1434 1432 1548 1433
}

west_sothoryos_sea_area = {
	1034 1035 1036 1042 1041 1644 1066 1627 886 895 1631 1630 1632 1430 1431 1073
}

valyrian_sea_area ={
	1051 1049 1007 1050 1048 1043 1044 1011 1008 1009 1010
}

narrow_sea_area = {
	927 965 966 1002 932 933 968 935 934 969 970 1656 972 947 942 939
}

west_westerosi_coast_area = {
	921 920 960 919 917 916 911 906 914 913 904 903 896 
}

east_westerosi_coast_area = {
	951 941 995 952 956 955 1658
}

south_westerosi_coast_area = {
	893 892 889 890
}

stepstones_sea_area = {
	925 923 887 1003 
}

volantis_coast_area = {
	1159 1160 1004 1005 
}

north_essosian_coast_area = {
	975 974 976 978 979 
}

omber_coast_area = {
	981 983 
}

ibben_coast_area = {
	984 987 988 989 990 985 986 991
}

thousand_islands_coast_area = {
	1116 1118 1119 1121 1646
}

bloodless_coast_area = {
	1647 1649 1651 1642 1652 1654 1641 
}

ulthos_sea_area = {
	1600 1441 1655 1593 1445 1446 1448 1440 1439 1438 1098 1112 1113 1443
}

yi_ti_sea_area = {
	1109 1023 1099 1108 1111 1104 1102 1100 1095 1022 1021 
}

ghis_coast_area = {
	1028 1019 1018 1047 1046 1017 1045 1016 1013 1012 1014 1015
}

#--------------------------------------
# Other
#--------------------------------------
super_secret_land_area = {
    469 125
}
