# 369 - Tyroshi Landing.txt
is_city = yes

owner = X03
controller = X03
add_core = X03

base_tax = 5
base_production = 5
base_manpower = 3

culture = tyroshi
religion = trios

trade_goods = spices
hre = no

discovered_by = westerosi

106.1.1 = {
    owner = X01
    controller = X01
    add_core = X01
}

260.1.1 = {
	controller = AB2
	add_core = AB2
	owner = AB2
    religion = faith_of_the_seven
}

281.1.1 = {
	remove_core = AB2
	controller = X01
	add_core = X01
	owner = X01
    religion = trios
}