#Country Name: Please see filename.

graphical_culture = africangfx

color = { 67 150 100 }

historical_idea_groups = {
	got_nomadic_ideas
	got_society_ideas
	got_offensive_ideas
	got_moonsingers_ideas
	got_assimilation_ideas
	got_army_organisation_ideas
	got_administrative_ideas
	got_militarization_ideas
}

historical_units = { }

monarch_names = {
    "Choth" = 20
	"Ekha" = 20
	"Seny" = 20
	"Makuch" = 20
	"Al" = 20
	"Aol" = 20
	"Uml" = 20
	"Choha" = 20
	"Khleu" = 20
	"Yuuch" = 20
	"Dioy" = 20
	"Ekth" = 20
	"Sovy" = 20
	"Jat" = 20
	"Soha" = 20
	"Muleu" = 20
	"Onl" = 20
	"Ghaleu" = 20
	"Choleu" = 20
	"Sorak" = 20
	"Ghalot" = 20
	"Nong" = 20
	"Nhoy" = 20
	"Sopleu" = 20
	"Sokrak" = 20
	"Son" = 20
	"Sopt" = 20
	"Onuch" = 20
	"Onek" = 20
	"Akn" = 20
	"Touara" = 20
	"Jay" = 20
	"Akleu" = 20
	"Ghaha" = 20
	"Vicl" = 20
	"Sovn" = 20
	"Ekhet" = 20
	"Sokek" = 20
	"Umhara" = 20
	"Aoy" = 20
	"Nhk" = 20
	"Ghath" = 20
	"Mun" = 20
	"Sovlot" = 20
	"Vick" = 20
	"Nhn" = 20
	"Nolot" = 20
	"Poneun" = 20
	"Sovoy" = 20
	"Jarak" = 20
	"Umng" = 20
	"Chhara" = 20
	"Khhet" = 20
	"Yurak" = 20
	"Rott" = 20
	"Rotann" = 20
	"Khha" = 20
	"Ghak" = 20
	"Phan" = 20
	"Diol" = 20
	"Chleu" = 20
	"Sovng" = 20
	"Khoy" = 20
	"Vichara" = 20
	"Akek" = 20
	"Senuch" = 20
	"Saha" = 20
	"Akol" = 20
	"Seoy" = 20
	"Sopek" = 20
	"Ekrak" = 20
	"Soth" = 20
	"Phaoy" = 20
	"Maky" = 20
	"Roty" = 20
	"Vitek" = 20
	"Ghahet" = 20
	"Onann" = 20
	"Numt" = 20
	"Khrak" = 20
	"Yuth" = 20
	"Phak" = 20
	"Jang" = 20
	"Makleu" = 20
	"Tourak" = 20
	"Sak" = 20
	"Umth" = 20
	"Arara" = 20
	"Touhara" = 20
	"Viceun" = 20
	"Sehara" = 20
	"Roteun" = 20
	"Makoy" = 20
	"Onleu" = 20
	"Victh" = 20
	"Numleu" = 20
	"Sovek" = 20
	"Chooy" = 20
	"Muol" = 20
	"Seuch" = 20
	"Rotrak" = 20
	"Chng" = 20
	"Touk" = 20
	"Diara" = 20
	"Sokol" = 20
	"Touoy" = 20
	"Din" = 20
	"Yuhet" = 20
	"Phalot" = 20
	"Umhet" = 20
	"Sot" = 20
	"Khy" = 20
	"Ekut" = 20
	"Sen" = 20
	"Sokk" = 20
	"Vitoy" = 20
	"Makn" = 20
	"Vity" = 20
	"Ath" = 20
	"Chrak" = 20
	"Ak" = 20
	"Ponlot" = 20
	"Chophat" = 20
	"Numn" = 20
	"Phaphat" = 20
	"Jaoy" = 20
	"Vicleu" = 20
	"Eklot" = 20
	"Umleu" = 20
	"Ony" = 20
	"Kheun" = 20
	"Jaleu" = 20
	"Ponth" = 20
	"Mueun" = 20
	"Akk" = 20
	"Selot" = 20
	"Mul" = 20
	"Sovann" = 20
	"Jauch" = 20
	"Senara" = 20
	"Onlot" = 20
	"Viclot" = 20
	"Ang" = 20
	"Sovol" = 20
	"Sohara" = 20
	"Phath" = 20
	"Senhet" = 20
	"Numhet" = 20
	"Vichet" = 20
	"Arha" = 20
	"Chok" = 20
	"Art" = 20
	"Nohara" = 20
	"Seha" = 20
	"Muhara" = 20
	"Ont" = 20
	"Sohet" = 20
	"Muhet" = 20
	"Arak" = 20
	"Vicphat" = 20
	"Onara" = 20
	"Khl" = 20
	"Umha" = 20
	"Aek" = 20
	"Numann" = 20
	"Arphat" = 20
	"Arl" = 20
	"Aara" = 20
	"Nhara" = 20
	"Chara" = 20
	"Noann" = 20
	"Jahet" = 20
	"Phaut" = 20
	"Soek" = 20
	"Touol" = 20
	"Makth" = 20
	"Sokut" = 20
	"Yul" = 20
	"Touphat" = 20
	"Onrak" = 20
	"Numek" = 20
	"Vicn" = 20
	"Touann" = 20
	"Jaara" = 20
	"Sol" = 20
	"Sovk" = 20
	"Choann" = 20
	"Khphat" = 20
	"Umlot" = 20
	"Sokoy" = 20
	"Muuch" = 20
	"Makphat" = 20
	"Ghauch" = 20
	"Sath" = 20
	"Ghang" = 20
	"Dirak" = 20
	"Sophet" = 20
	"Choek" = 20
	"Senlot" = 20
	"Onol" = 20
	"Arhara" = 20
	"Phaol" = 20
	"Vitol" = 20
	"Ekol" = 20
	"Vithara" = 20
	"Senng" = 20
	"Nhleu" = 20
	"Kht" = 20
	"Onha" = 20
	"Senoy" = 20
	"Yuha" = 20
	"Sovha" = 20
	"Vicrak" = 20
	"Ponann" = 20
	"Yuek" = 20
	"Rotha" = 20
	"Jaol" = 20
	"Ghaek" = 20
	"Ghaphat" = 20
	"Muy" = 20
	"Khth" = 20
	"Sopng" = 20
	"Senn" = 20
	"Gharak" = 20
	"Sopoy" = 20
	"Makut" = 20
	"Arek" = 20
	"Seek" = 20
	"Numuch" = 20
	"Numy" = 20
	"Noy" = 20
	"Jaut" = 20
	"Toung" = 20
	"Onut" = 20
	"Sophat" = 20
	"Ponrak" = 20
	"Sopn" = 20
	"Sopth" = 20
	"Umy" = 20
	"Phaha" = 20
	"Vitara" = 20
	"Yuphat" = 20
	"Yuy" = 20
	"Jaha" = 20
	"Phaara" = 20
	"Arng" = 20
	"Numara" = 20
	"Rotoy" = 20
	"Ghahara" = 20
	"Nhann" = 20
	"Rotol" = 20
	"Seneun" = 20
	"Pony" = 20
	"Ghaann" = 20
	"Sokphat" = 20
	"Numoy" = 20
	"Chorak" = 20
	"Sopol" = 20
	"Sokth" = 20
	"Sang" = 20
	"Vicuch" = 20
	"Cheun" = 20
	"Sopeun" = 20
	"Dihet" = 20
	"Nht" = 20
	"Numk" = 20
	"Non" = 20
	"Sokeun" = 20
	"Soklot" = 20
	"Seng" = 20
	"Vitann" = 20
	"Muann" = 20
	"Jal" = 20
	"Senk" = 20
	"Rotleu" = 20
	"Ahara" = 20
	"Mut" = 20
	"Sovleu" = 20
	"Sokl" = 20
	"Cht" = 20
	"Set" = 20
	"Ary" = 20
	"Noeun" = 20
	"Arth" = 20
	"Yung" = 20
	"Sovhara" = 20
	"Onn" = 20
	"Sovhet" = 20
	"Sout" = 20
	"Yuann" = 20
	"Seleu" = 20
	"Sehet" = 20
	"Umol" = 20
	"Ekk" = 20
	"Akrak" = 20
	"Vitrak" = 20
	"Umut" = 20
	"Ekng" = 20
	"Khng" = 20
	"Makara" = 20
	"Aklot" = 20
	"Solot" = 20
	"Arrak" = 20
	"Nhy" = 20
	"Ponk" = 20
	"Vitleu" = 20
	"Norak" = 20
	"Chha" = 20
	"Saut" = 20
	"Ekeun" = 20
	"Phahara" = 20
	"Akphat" = 20
	"Khuch" = 20
	"Sokng" = 20
	"Khlot" = 20
	"Touut" = 20
	"Sopk" = 20
	"Chk" = 20
	"Saeun" = 20
	"Senann" = 20
	"Numl" = 20
	"Toul" = 20
	"Onng" = 20
	"Makk" = 20
	"Touth" = 20
	"Chuch" = 20
	"Vitn" = 20
	"Japhat" = 20
	"Auch" = 20
	"Aha" = 20
	"Sopha" = 20
	"Vitl" = 20
	"Rotek" = 20
	"Sopuch" = 20
	"Khek" = 20
	"Rothara" = 20
	"Muphat" = 20
	"Soann" = 20
	"Yulot" = 20
	"Arn" = 20
	"Makha" = 20
	"Sokleu" = 20
	"Akhara" = 20
	"Vitng" = 20
	"Rothet" = 20
	"Serak" = 20
	"Alot" = 20
	"Umeun" = 20
	"Dieun" = 20
	"Makhet" = 20
	"Diek" = 20
	"Toueun" = 20
	"Akuch" = 20
	"Ay" = 20
	"Toulot" = 20
	"Aroy" = 20
	"Makl" = 20
	"Vitlot" = 20
	"Khhara" = 20
	"Nhrak" = 20
	"Umoy" = 20
	"Nhek" = 20
	"Akeun" = 20
	"Yueun" = 20
	"Pharak" = 20
	"Chool" = 20
	"Noara" = 20
	"Vicek" = 20
	"Numrak" = 20
	"Soveun" = 20
	"Chouch" = 20
	"Vicara" = 20
	"Ghay" = 20
	"Saphat" = 20
	"Sopl" = 20
	"Sek" = 20
	"Dik" = 20
	"Aky" = 20
	"Noek" = 20
	"Tout" = 20
	"Sovphat" = 20
	"Sovuch" = 20
	"Saara" = 20
	"Onphat" = 20
	"Makhara" = 20
	"Ponha" = 20
	"Murak" = 20
	"Nhlot" = 20
	"Vicoy" = 20
	"Phahet" = 20
	"Ghaoy" = 20
	"Noleu" = 20
	"Ponara" = 20
	"Vitha" = 20
	"Onhet" = 20
	"Sokn" = 20
	"Soplot" = 20
	"Akoy" = 20
	"Areun" = 20
	"Makeun" = 20
	"Sovrak" = 20
	"Rotphat" = 20
	"Muara" = 20
	"Muk" = 20
	"Umn" = 20
	"Sokt" = 20
	"Jan" = 20
	"Say" = 20
	"Sent" = 20
	"Sool" = 20
	"Chhet" = 20
	"Noth" = 20
	"Ponuch" = 20
	"Chohet" = 20
	"Touhet" = 20
	"Sovl" = 20
	"Umann" = 20
	"Chth" = 20
	"Akl" = 20
	"Dileu" = 20
	"Vituch" = 20
	"Chot" = 20
	"Diut" = 20
	"Yuk" = 20
	"Chann" = 20
	"Makng" = 20
	"Akhet" = 20
	"Ekt" = 20
	"Ghan" = 20
	"An" = 20
	"Salot" = 20
	"Muoy" = 20
	"Toun" = 20
	"Cholot" = 20
	"Khann" = 20
	"Sovth" = 20
	"Touuch" = 20
	"Sauch" = 20
	"Phal" = 20
	"Sokara" = 20
	"Numeun" = 20
	"Makol" = 20
	"Ahet" = 20
	"Umara" = 20
	"Akann" = 20
	"Rotara" = 20
	"Chong" = 20
	"Jath" = 20
	"Souch" = 20
	"Yuoy" = 20
	"Aphat" = 20
	"Sokhara" = 20
	"Nophat" = 20
	"Vitk" = 20
	"Muek" = 20
	"Chn" = 20
	"Soky" = 20
	"Arhet" = 20
	"Soprak" = 20
	"Yuut" = 20
	"Not" = 20
	"Khara" = 20
	"Ponleu" = 20
	"Sokhet" = 20
	"Nhhara" = 20
	"Diha" = 20
	"Seann" = 20
	"Makrak" = 20
	"Soput" = 20
	"Ark" = 20
	"Sokha" = 20
	"Onth" = 20
	"Ghaara" = 20
	"Ponn" = 20
	"Nhol" = 20
	"Senl" = 20
	"Ponng" = 20
	"Nooy" = 20
	"Numol" = 20
	"Choara" = 20
	"Senol" = 20
	"Akara" = 20
	"Sopara" = 20
	"Ekl" = 20
	"Rotl" = 20
	"Sat" = 20
	"Muut" = 20
	"Diphat" = 20
	"Jalot" = 20
	"Rotuch" = 20
	"Touleu" = 20
	"Chphat" = 20
	"Numhara" = 20
	"Numlot" = 20
	"Nhha" = 20
	"Mung" = 20
	"Vitt" = 20
	"Akt" = 20
	"Maklot" = 20
	"Phaek" = 20
	"Choy" = 20
	"Chlot" = 20
	"Senek" = 20
	"Yuleu" = 20
	"Ekleu" = 20
	"Aruch" = 20
	"Nool" = 20
	"Ghaol" = 20
	"Chy" = 20
	"Arann" = 20
	"Onoy" = 20
	"Viteun" = 20
	"Diuch" = 20
	"Numth" = 20
	"Nhut" = 20
	"Rotn" = 20
	"Phauch" = 20
	"Ghat" = 20
	"Saleu" = 20
	"Phang" = 20
	"Nohet" = 20
	"Chut" = 20
	"Arleu" = 20
	"Saol" = 20
	"Numut" = 20
	"Sopann" = 20
	"Ponoy" = 20
	"Soleu" = 20
	"Vicng" = 20
	"Ponhara" = 20
	"Soeun" = 20
	"Numha" = 20
	"Nhng" = 20
	"Vicut" = 20
	"San" = 20
	"Yun" = 20
	"Dilot" = 20
	"Seth" = 20
	"Sey" = 20
	"Ekek" = 20
	"Rotlot" = 20
	"Vitth" = 20
	"Makek" = 20
	"Nhth" = 20
	"Aleu" = 20
	"Ekphat" = 20
	"Senleu" = 20
	"Diy" = 20
	"Umt" = 20
	"Sophara" = 20
	"Chl" = 20
	"Nouch" = 20
	"Jaeun" = 20
	"Sovut" = 20
	"Nol" = 20
	"Oneun" = 20
	"Sel" = 20
	"Khk" = 20
	"Jahara" = 20
	"Sal" = 20
	"Phay" = 20
	"Onk" = 20
	"Senphat" = 20
	"Noha" = 20
	"Umrak" = 20
	"Soara" = 20
	"Yuhara" = 20
	"Arlot" = 20
	"Sokann" = 20
	"Ponek" = 20
	"Umek" = 20
	"Yut" = 20
	"Jaann" = 20
	"Senth" = 20
	"Saann" = 20
	"Senha" = 20
	"Sovt" = 20
	"Chol" = 20
	"Senrak" = 20
	"Ponol" = 20
	"Eky" = 20
	"Rotth" = 20
	"Nok" = 20
	"Umphat" = 20
	"At" = 20
	"Chon" = 20
	"Ekhara" = 20
	"Touek" = 20
	"Nhl" = 20
	"Sopphat" = 20
	"Senut" = 20
	"Touy" = 20
	"Ponut" = 20
	"Makann" = 20
	"Vitphat" = 20
	"Vicann" = 20
	"Seol" = 20
	"Yuol" = 20
	"Umuch" = 20
	"Jaek" = 20
	"Akth" = 20
	"Akut" = 20
	"Vicy" = 20
	"Umk" = 20
	"Vicha" = 20
	"Sokuch" = 20
	"Vithet" = 20
	"Numng" = 20
	"Seeun" = 20
	"Ding" = 20
	"Muth" = 20
	"Aut" = 20
	"Rotut" = 20
	"Ghaut" = 20
	"Senhara" = 20
	"Jak" = 20
	"Ekoy" = 20
	"Nheun" = 20
	"Song" = 20
	"Rotk" = 20
	"Ekara" = 20
	"Sok" = 20
	"Ekuch" = 20
	"Vict" = 20
	"Ghal" = 20
	"Sephat" = 20
	"Choeun" = 20
	"Nhhet" = 20
	"Pont" = 20
	"Dihara" = 20
	"Chout" = 20
	"Soy" = 20
	"Ekann" = 20
	"Phaann" = 20
	"Makt" = 20
	"Sahara" = 20
	"Ponphat" = 20
	"Phaeun" = 20
	"Dil" = 20
	"Rotng" = 20
	"Onhara" = 20
	"Sooy" = 20
	"Sahet" = 20
	"Saoy" = 20
	"Arol" = 20
	"Ponl" = 20
	"Phat" = 20
	"Dith" = 20
	"Chohara" = 20
	"Khn" = 20
	"Muha" = 20
	"Arut" = 20
	"Touha" = 20
	"Ponhet" = 20
	"Vitut" = 20
	"Aann" = 20
	"Mulot" = 20
	"Nhphat" = 20
	"Dit" = 20
	"Ghaeun" = 20
	"Sopy" = 20
	"Sovara" = 20
	"Khut" = 20
	"Nhuch" = 20
	"Nout" = 20
	"Seut" = 20
	"Chek" = 20
	"Sarak" = 20
	"Saek" = 20
	"Numphat" = 20
	"Akng" = 20
	"Seara" = 20
	"Phaleu" = 20
	"Aeun" = 20
	"Khol" = 20
	"Vicol" = 20
	"Yuara" = 20
	"Ekn" = 20
	"Diann" = 20
	"Akha" = 20
    
	"Choth" = -20
	"Ekha" = -20
	"Seny" = -20
	"Makuch" = -20
	"Al" = -20
	"Aol" = -20
	"Uml" = -20
	"Choha" = -20
	"Khleu" = -20
	"Yuuch" = -20
	"Dioy" = -20
	"Ekth" = -20
	"Sovy" = -20
	"Jat" = -20
	"Soha" = -20
	"Muleu" = -20
	"Onl" = -20
	"Ghaleu" = -20
	"Choleu" = -20
	"Sorak" = -20
	"Ghalot" = -20
	"Nong" = -20
	"Nhoy" = -20
	"Sopleu" = -20
	"Sokrak" = -20
	"Son" = -20
	"Sopt" = -20
	"Onuch" = -20
	"Onek" = -20
	"Akn" = -20
	"Touara" = -20
	"Jay" = -20
	"Akleu" = -20
	"Ghaha" = -20
	"Vicl" = -20
	"Sovn" = -20
	"Ekhet" = -20
	"Sokek" = -20
	"Umhara" = -20
	"Aoy" = -20
	"Nhk" = -20
	"Ghath" = -20
	"Mun" = -20
	"Sovlot" = -20
	"Vick" = -20
	"Nhn" = -20
	"Nolot" = -20
	"Poneun" = -20
	"Sovoy" = -20
	"Jarak" = -20
	"Umng" = -20
	"Chhara" = -20
	"Khhet" = -20
	"Yurak" = -20
	"Rott" = -20
	"Rotann" = -20
	"Khha" = -20
	"Ghak" = -20
	"Phan" = -20
	"Diol" = -20
	"Chleu" = -20
	"Sovng" = -20
	"Khoy" = -20
	"Vichara" = -20
	"Akek" = -20
	"Senuch" = -20
	"Saha" = -20
	"Akol" = -20
	"Seoy" = -20
	"Sopek" = -20
	"Ekrak" = -20
	"Soth" = -20
	"Phaoy" = -20
	"Maky" = -20
	"Roty" = -20
	"Vitek" = -20
	"Ghahet" = -20
	"Onann" = -20
	"Numt" = -20
	"Khrak" = -20
	"Yuth" = -20
	"Phak" = -20
	"Jang" = -20
	"Makleu" = -20
	"Tourak" = -20
	"Sak" = -20
	"Umth" = -20
	"Arara" = -20
	"Touhara" = -20
	"Viceun" = -20
	"Sehara" = -20
	"Roteun" = -20
	"Makoy" = -20
	"Onleu" = -20
	"Victh" = -20
	"Numleu" = -20
	"Sovek" = -20
	"Chooy" = -20
	"Muol" = -20
	"Seuch" = -20
	"Rotrak" = -20
	"Chng" = -20
	"Touk" = -20
	"Diara" = -20
	"Sokol" = -20
	"Touoy" = -20
	"Din" = -20
	"Yuhet" = -20
	"Phalot" = -20
	"Umhet" = -20
	"Sot" = -20
	"Khy" = -20
	"Ekut" = -20
	"Sen" = -20
	"Sokk" = -20
	"Vitoy" = -20
	"Makn" = -20
	"Vity" = -20
	"Ath" = -20
	"Chrak" = -20
	"Ak" = -20
	"Ponlot" = -20
	"Chophat" = -20
	"Numn" = -20
	"Phaphat" = -20
	"Jaoy" = -20
	"Vicleu" = -20
	"Eklot" = -20
	"Umleu" = -20
	"Ony" = -20
	"Kheun" = -20
	"Jaleu" = -20
	"Ponth" = -20
	"Mueun" = -20
	"Akk" = -20
	"Selot" = -20
	"Mul" = -20
	"Sovann" = -20
	"Jauch" = -20
	"Senara" = -20
	"Onlot" = -20
	"Viclot" = -20
	"Ang" = -20
	"Sovol" = -20
	"Sohara" = -20
	"Phath" = -20
	"Senhet" = -20
	"Numhet" = -20
	"Vichet" = -20
	"Arha" = -20
	"Chok" = -20
	"Art" = -20
	"Nohara" = -20
	"Seha" = -20
	"Muhara" = -20
	"Ont" = -20
	"Sohet" = -20
	"Muhet" = -20
	"Arak" = -20
	"Vicphat" = -20
	"Onara" = -20
	"Khl" = -20
	"Umha" = -20
	"Aek" = -20
	"Numann" = -20
	"Arphat" = -20
	"Arl" = -20
	"Aara" = -20
	"Nhara" = -20
	"Chara" = -20
	"Noann" = -20
	"Jahet" = -20
	"Phaut" = -20
	"Soek" = -20
	"Touol" = -20
	"Makth" = -20
	"Sokut" = -20
	"Yul" = -20
	"Touphat" = -20
	"Onrak" = -20
	"Numek" = -20
	"Vicn" = -20
	"Touann" = -20
	"Jaara" = -20
	"Sol" = -20
	"Sovk" = -20
	"Choann" = -20
	"Khphat" = -20
	"Umlot" = -20
	"Sokoy" = -20
	"Muuch" = -20
	"Makphat" = -20
	"Ghauch" = -20
	"Sath" = -20
	"Ghang" = -20
	"Dirak" = -20
	"Sophet" = -20
	"Choek" = -20
	"Senlot" = -20
	"Onol" = -20
	"Arhara" = -20
	"Phaol" = -20
	"Vitol" = -20
	"Ekol" = -20
	"Vithara" = -20
	"Senng" = -20
	"Nhleu" = -20
	"Kht" = -20
	"Onha" = -20
	"Senoy" = -20
	"Yuha" = -20
	"Sovha" = -20
	"Vicrak" = -20
	"Ponann" = -20
	"Yuek" = -20
	"Rotha" = -20
	"Jaol" = -20
	"Ghaek" = -20
	"Ghaphat" = -20
	"Muy" = -20
	"Khth" = -20
	"Sopng" = -20
	"Senn" = -20
	"Gharak" = -20
	"Sopoy" = -20
	"Makut" = -20
	"Arek" = -20
	"Seek" = -20
	"Numuch" = -20
	"Numy" = -20
	"Noy" = -20
	"Jaut" = -20
	"Toung" = -20
	"Onut" = -20
	"Sophat" = -20
	"Ponrak" = -20
	"Sopn" = -20
	"Sopth" = -20
	"Umy" = -20
	"Phaha" = -20
	"Vitara" = -20
	"Yuphat" = -20
	"Yuy" = -20
	"Jaha" = -20
	"Phaara" = -20
	"Arng" = -20
	"Numara" = -20
	"Rotoy" = -20
	"Ghahara" = -20
	"Nhann" = -20
	"Rotol" = -20
	"Seneun" = -20
	"Pony" = -20
	"Ghaann" = -20
	"Sokphat" = -20
	"Numoy" = -20
	"Chorak" = -20
	"Sopol" = -20
	"Sokth" = -20
	"Sang" = -20
	"Vicuch" = -20
	"Cheun" = -20
	"Sopeun" = -20
	"Dihet" = -20
	"Nht" = -20
	"Numk" = -20
	"Non" = -20
	"Sokeun" = -20
	"Soklot" = -20
	"Seng" = -20
	"Vitann" = -20
	"Muann" = -20
	"Jal" = -20
	"Senk" = -20
	"Rotleu" = -20
	"Ahara" = -20
	"Mut" = -20
	"Sovleu" = -20
	"Sokl" = -20
	"Cht" = -20
	"Set" = -20
	"Ary" = -20
	"Noeun" = -20
	"Arth" = -20
	"Yung" = -20
	"Sovhara" = -20
	"Onn" = -20
	"Sovhet" = -20
	"Sout" = -20
	"Yuann" = -20
	"Seleu" = -20
	"Sehet" = -20
	"Umol" = -20
	"Ekk" = -20
	"Akrak" = -20
	"Vitrak" = -20
	"Umut" = -20
	"Ekng" = -20
	"Khng" = -20
	"Makara" = -20
	"Aklot" = -20
	"Solot" = -20
	"Arrak" = -20
	"Nhy" = -20
	"Ponk" = -20
	"Vitleu" = -20
	"Norak" = -20
	"Chha" = -20
	"Saut" = -20
	"Ekeun" = -20
	"Phahara" = -20
	"Akphat" = -20
	"Khuch" = -20
	"Sokng" = -20
	"Khlot" = -20
	"Touut" = -20
	"Sopk" = -20
	"Chk" = -20
	"Saeun" = -20
	"Senann" = -20
	"Numl" = -20
	"Toul" = -20
	"Onng" = -20
	"Makk" = -20
	"Touth" = -20
	"Chuch" = -20
	"Vitn" = -20
	"Japhat" = -20
	"Auch" = -20
	"Aha" = -20
	"Sopha" = -20
	"Vitl" = -20
	"Rotek" = -20
	"Sopuch" = -20
	"Khek" = -20
	"Rothara" = -20
	"Muphat" = -20
	"Soann" = -20
	"Yulot" = -20
	"Arn" = -20
	"Makha" = -20
	"Sokleu" = -20
	"Akhara" = -20
	"Vitng" = -20
	"Rothet" = -20
	"Serak" = -20
	"Alot" = -20
	"Umeun" = -20
	"Dieun" = -20
	"Makhet" = -20
	"Diek" = -20
	"Toueun" = -20
	"Akuch" = -20
	"Ay" = -20
	"Toulot" = -20
	"Aroy" = -20
	"Makl" = -20
	"Vitlot" = -20
	"Khhara" = -20
	"Nhrak" = -20
	"Umoy" = -20
	"Nhek" = -20
	"Akeun" = -20
	"Yueun" = -20
	"Pharak" = -20
	"Chool" = -20
	"Noara" = -20
	"Vicek" = -20
	"Numrak" = -20
	"Soveun" = -20
	"Chouch" = -20
	"Vicara" = -20
	"Ghay" = -20
	"Saphat" = -20
	"Sopl" = -20
	"Sek" = -20
	"Dik" = -20
	"Aky" = -20
	"Noek" = -20
	"Tout" = -20
	"Sovphat" = -20
	"Sovuch" = -20
	"Saara" = -20
	"Onphat" = -20
	"Makhara" = -20
	"Ponha" = -20
	"Murak" = -20
	"Nhlot" = -20
	"Vicoy" = -20
	"Phahet" = -20
	"Ghaoy" = -20
	"Noleu" = -20
	"Ponara" = -20
	"Vitha" = -20
	"Onhet" = -20
	"Sokn" = -20
	"Soplot" = -20
	"Akoy" = -20
	"Areun" = -20
	"Makeun" = -20
	"Sovrak" = -20
	"Rotphat" = -20
	"Muara" = -20
	"Muk" = -20
	"Umn" = -20
	"Sokt" = -20
	"Jan" = -20
	"Say" = -20
	"Sent" = -20
	"Sool" = -20
	"Chhet" = -20
	"Noth" = -20
	"Ponuch" = -20
	"Chohet" = -20
	"Touhet" = -20
	"Sovl" = -20
	"Umann" = -20
	"Chth" = -20
	"Akl" = -20
	"Dileu" = -20
	"Vituch" = -20
	"Chot" = -20
	"Diut" = -20
	"Yuk" = -20
	"Chann" = -20
	"Makng" = -20
	"Akhet" = -20
	"Ekt" = -20
	"Ghan" = -20
	"An" = -20
	"Salot" = -20
	"Muoy" = -20
	"Toun" = -20
	"Cholot" = -20
	"Khann" = -20
	"Sovth" = -20
	"Touuch" = -20
	"Sauch" = -20
	"Phal" = -20
	"Sokara" = -20
	"Numeun" = -20
	"Makol" = -20
	"Ahet" = -20
	"Umara" = -20
	"Akann" = -20
	"Rotara" = -20
	"Chong" = -20
	"Jath" = -20
	"Souch" = -20
	"Yuoy" = -20
	"Aphat" = -20
	"Sokhara" = -20
	"Nophat" = -20
	"Vitk" = -20
	"Muek" = -20
	"Chn" = -20
	"Soky" = -20
	"Arhet" = -20
	"Soprak" = -20
	"Yuut" = -20
	"Not" = -20
	"Khara" = -20
	"Ponleu" = -20
	"Sokhet" = -20
	"Nhhara" = -20
	"Diha" = -20
	"Seann" = -20
	"Makrak" = -20
	"Soput" = -20
	"Ark" = -20
	"Sokha" = -20
	"Onth" = -20
	"Ghaara" = -20
	"Ponn" = -20
	"Nhol" = -20
	"Senl" = -20
	"Ponng" = -20
	"Nooy" = -20
	"Numol" = -20
	"Choara" = -20
	"Senol" = -20
	"Akara" = -20
	"Sopara" = -20
	"Ekl" = -20
	"Rotl" = -20
	"Sat" = -20
	"Muut" = -20
	"Diphat" = -20
	"Jalot" = -20
	"Rotuch" = -20
	"Touleu" = -20
	"Chphat" = -20
	"Numhara" = -20
	"Numlot" = -20
	"Nhha" = -20
	"Mung" = -20
	"Vitt" = -20
	"Akt" = -20
	"Maklot" = -20
	"Phaek" = -20
	"Choy" = -20
	"Chlot" = -20
	"Senek" = -20
	"Yuleu" = -20
	"Ekleu" = -20
	"Aruch" = -20
	"Nool" = -20
	"Ghaol" = -20
	"Chy" = -20
	"Arann" = -20
	"Onoy" = -20
	"Viteun" = -20
	"Diuch" = -20
	"Numth" = -20
	"Nhut" = -20
	"Rotn" = -20
	"Phauch" = -20
	"Ghat" = -20
	"Saleu" = -20
	"Phang" = -20
	"Nohet" = -20
	"Chut" = -20
	"Arleu" = -20
	"Saol" = -20
	"Numut" = -20
	"Sopann" = -20
	"Ponoy" = -20
	"Soleu" = -20
	"Vicng" = -20
	"Ponhara" = -20
	"Soeun" = -20
	"Numha" = -20
	"Nhng" = -20
	"Vicut" = -20
	"San" = -20
	"Yun" = -20
	"Dilot" = -20
	"Seth" = -20
	"Sey" = -20
	"Ekek" = -20
	"Rotlot" = -20
	"Vitth" = -20
	"Makek" = -20
	"Nhth" = -20
	"Aleu" = -20
	"Ekphat" = -20
	"Senleu" = -20
	"Diy" = -20
	"Umt" = -20
	"Sophara" = -20
	"Chl" = -20
	"Nouch" = -20
	"Jaeun" = -20
	"Sovut" = -20
	"Nol" = -20
	"Oneun" = -20
	"Sel" = -20
	"Khk" = -20
	"Jahara" = -20
	"Sal" = -20
	"Phay" = -20
	"Onk" = -20
	"Senphat" = -20
	"Noha" = -20
	"Umrak" = -20
	"Soara" = -20
	"Yuhara" = -20
	"Arlot" = -20
	"Sokann" = -20
	"Ponek" = -20
	"Umek" = -20
	"Yut" = -20
	"Jaann" = -20
	"Senth" = -20
	"Saann" = -20
	"Senha" = -20
	"Sovt" = -20
	"Chol" = -20
	"Senrak" = -20
	"Ponol" = -20
	"Eky" = -20
	"Rotth" = -20
	"Nok" = -20
	"Umphat" = -20
	"At" = -20
	"Chon" = -20
	"Ekhara" = -20
	"Touek" = -20
	"Nhl" = -20
	"Sopphat" = -20
	"Senut" = -20
	"Touy" = -20
	"Ponut" = -20
	"Makann" = -20
	"Vitphat" = -20
	"Vicann" = -20
	"Seol" = -20
	"Yuol" = -20
	"Umuch" = -20
	"Jaek" = -20
	"Akth" = -20
	"Akut" = -20
	"Vicy" = -20
	"Umk" = -20
	"Vicha" = -20
	"Sokuch" = -20
	"Vithet" = -20
	"Numng" = -20
	"Seeun" = -20
	"Ding" = -20
	"Muth" = -20
	"Aut" = -20
	"Rotut" = -20
	"Ghaut" = -20
	"Senhara" = -20
	"Jak" = -20
	"Ekoy" = -20
	"Nheun" = -20
	"Song" = -20
	"Rotk" = -20
	"Ekara" = -20
	"Sok" = -20
	"Ekuch" = -20
	"Vict" = -20
	"Ghal" = -20
	"Sephat" = -20
	"Choeun" = -20
	"Nhhet" = -20
	"Pont" = -20
	"Dihara" = -20
	"Chout" = -20
	"Soy" = -20
	"Ekann" = -20
	"Phaann" = -20
	"Makt" = -20
	"Sahara" = -20
	"Ponphat" = -20
	"Phaeun" = -20
	"Dil" = -20
	"Rotng" = -20
	"Onhara" = -20
	"Sooy" = -20
	"Sahet" = -20
	"Saoy" = -20
	"Arol" = -20
	"Ponl" = -20
	"Phat" = -20
	"Dith" = -20
	"Chohara" = -20
	"Khn" = -20
	"Muha" = -20
	"Arut" = -20
	"Touha" = -20
	"Ponhet" = -20
	"Vitut" = -20
	"Aann" = -20
	"Mulot" = -20
	"Nhphat" = -20
	"Dit" = -20
	"Ghaeun" = -20
	"Sopy" = -20
	"Sovara" = -20
	"Khut" = -20
	"Nhuch" = -20
	"Nout" = -20
	"Seut" = -20
	"Chek" = -20
	"Sarak" = -20
	"Saek" = -20
	"Numphat" = -20
	"Akng" = -20
	"Seara" = -20
	"Phaleu" = -20
	"Aeun" = -20
	"Khol" = -20
	"Vicol" = -20
	"Yuara" = -20
	"Ekn" = -20
	"Diann" = -20
	"Akha" = -20
}

leader_names = {
	"of Choth" "of Ekha" "of Seny" "of Makuch" "of Al" "of Aol" "of Uml" "of Choha" "of Khleu" "of Yuuch" "of Dioy" "of Ekth" "of Sovy" "of Jat" "of Soha" "of Muleu" "of Onl" "of Ghaleu" "of Choleu" "of Sorak" "of Ghalot" "of Nong" "of Nhoy" "of Sopleu" "of Sokrak" "of Son" "of Sopt" "of Onuch" "of Onek" "of Akn" "of Touara" "of Jay" "of Akleu" "of Ghaha" "of Vicl" "of Sovn" "of Ekhet" "of Sokek" "of Umhara" "of Aoy" "of Nhk" "of Ghath" "of Mun" "of Sovlot" "of Vick" "of Nhn" "of Nolot" "of Poneun" "of Sovoy" "of Jarak" "of Umng" "of Chhara" "of Khhet" "of Yurak" "of Rott" "of Rotann" "of Khha" "of Ghak" "of Phan" "of Diol" "of Chleu" "of Sovng" "of Khoy" "of Vichara" "of Akek" "of Senuch" "of Saha" "of Akol" "of Seoy" "of Sopek" "of Ekrak" "of Soth" "of Phaoy" "of Maky" "of Roty" "of Vitek" "of Ghahet" "of Onann" "of Numt" "of Khrak" "of Yuth" "of Phak" "of Jang" "of Makleu" "of Tourak" "of Sak" "of Umth" "of Arara" "of Touhara" "of Viceun" "of Sehara" "of Roteun" "of Makoy" "of Onleu" "of Victh" "of Numleu" "of Sovek" "of Chooy" "of Muol" "of Seuch" "of Rotrak" "of Chng" "of Touk" "of Diara" "of Sokol" "of Touoy" "of Din" "of Yuhet" "of Phalot" "of Umhet" "of Sot" "of Khy" "of Ekut" "of Sen" "of Sokk" "of Vitoy" "of Makn" "of Vity" "of Ath" "of Chrak" "of Ak" "of Ponlot" "of Chophat" "of Numn" "of Phaphat" "of Jaoy" "of Vicleu" "of Eklot" "of Umleu" "of Ony" "of Kheun" "of Jaleu" "of Ponth" "of Mueun" "of Akk" "of Selot" "of Mul" "of Sovann" "of Jauch" "of Senara" "of Onlot" "of Viclot" "of Ang" "of Sovol" "of Sohara" "of Phath" "of Senhet" "of Numhet" "of Vichet" "of Arha" "of Chok" "of Art" "of Nohara" "of Seha" "of Muhara" "of Ont" "of Sohet" "of Muhet" "of Arak" "of Vicphat" "of Onara" "of Khl" "of Umha" "of Aek" "of Numann" "of Arphat" "of Arl" "of Aara" "of Nhara" "of Chara" "of Noann" "of Jahet" "of Phaut" "of Soek" "of Touol" "of Makth" "of Sokut" "of Yul" "of Touphat" "of Onrak" "of Numek" "of Vicn" "of Touann" "of Jaara" "of Sol" "of Sovk" "of Choann" "of Khphat" "of Umlot" "of Sokoy" "of Muuch" "of Makphat" "of Ghauch" "of Sath" "of Ghang" "of Dirak" "of Sophet" "of Choek" "of Senlot" "of Onol" "of Arhara" "of Phaol" "of Vitol" "of Ekol" "of Vithara" "of Senng" "of Nhleu" "of Kht" "of Onha" "of Senoy" "of Yuha" "of Sovha" "of Vicrak" "of Ponann" "of Yuek" "of Rotha" "of Jaol" "of Ghaek" "of Ghaphat" "of Muy" "of Khth" "of Sopng" "of Senn" "of Gharak" "of Sopoy" "of Makut" "of Arek" "of Seek" "of Numuch" "of Numy" "of Noy" "of Jaut" "of Toung" "of Onut" "of Sophat" "of Ponrak" "of Sopn" "of Sopth" "of Umy" "of Phaha" "of Vitara" "of Yuphat" "of Yuy" "of Jaha" "of Phaara" "of Arng" "of Numara" "of Rotoy" "of Ghahara" "of Nhann" "of Rotol" "of Seneun" "of Pony" "of Ghaann" "of Sokphat" "of Numoy" "of Chorak" "of Sopol" "of Sokth" "of Sang" "of Vicuch" "of Cheun" "of Sopeun" "of Dihet" "of Nht" "of Numk" "of Non" "of Sokeun" "of Soklot" "of Seng" "of Vitann" "of Muann" "of Jal" "of Senk" "of Rotleu" "of Ahara" "of Mut" "of Sovleu" "of Sokl" "of Cht" "of Set" "of Ary" "of Noeun" "of Arth" "of Yung" "of Sovhara" "of Onn" "of Sovhet" "of Sout" "of Yuann" "of Seleu" "of Sehet" "of Umol" "of Ekk" "of Akrak" "of Vitrak" "of Umut" "of Ekng" "of Khng" "of Makara" "of Aklot" "of Solot" "of Arrak" "of Nhy" "of Ponk" "of Vitleu" "of Norak" "of Chha" "of Saut" "of Ekeun" "of Phahara" "of Akphat" "of Khuch" "of Sokng" "of Khlot" "of Touut" "of Sopk" "of Chk" "of Saeun" "of Senann" "of Numl" "of Toul" "of Onng" "of Makk" "of Touth" "of Chuch" "of Vitn" "of Japhat" "of Auch" "of Aha" "of Sopha" "of Vitl" "of Rotek" "of Sopuch" "of Khek" "of Rothara" "of Muphat" "of Soann" "of Yulot" "of Arn" "of Makha" "of Sokleu" "of Akhara" "of Vitng" "of Rothet" "of Serak" "of Alot" "of Umeun" "of Dieun" "of Makhet" "of Diek" "of Toueun" "of Akuch" "of Ay" "of Toulot" "of Aroy" "of Makl" "of Vitlot" "of Khhara" "of Nhrak" "of Umoy" "of Nhek" "of Akeun" "of Yueun" "of Pharak" "of Chool" "of Noara" "of Vicek" "of Numrak" "of Soveun" "of Chouch" "of Vicara" "of Ghay" "of Saphat" "of Sopl" "of Sek" "of Dik" "of Aky" "of Noek" "of Tout" "of Sovphat" "of Sovuch" "of Saara" "of Onphat" "of Makhara" "of Ponha" "of Murak" "of Nhlot" "of Vicoy" "of Phahet" "of Ghaoy" "of Noleu" "of Ponara" "of Vitha" "of Onhet" "of Sokn" "of Soplot" "of Akoy" "of Areun" "of Makeun" "of Sovrak" "of Rotphat" "of Muara" "of Muk" "of Umn" "of Sokt" "of Jan" "of Say" "of Sent" "of Sool" "of Chhet" "of Noth" "of Ponuch" "of Chohet" "of Touhet" "of Sovl" "of Umann" "of Chth" "of Akl" "of Dileu" "of Vituch" "of Chot" "of Diut" "of Yuk" "of Chann" "of Makng" "of Akhet" "of Ekt" "of Ghan" "of An" "of Salot" "of Muoy" "of Toun" "of Cholot" "of Khann" "of Sovth" "of Touuch" "of Sauch" "of Phal" "of Sokara" "of Numeun" "of Makol" "of Ahet" "of Umara" "of Akann" "of Rotara" "of Chong" "of Jath" "of Souch" "of Yuoy" "of Aphat" "of Sokhara" "of Nophat" "of Vitk" "of Muek" "of Chn" "of Soky" "of Arhet" "of Soprak" "of Yuut" "of Not" "of Khara" "of Ponleu" "of Sokhet" "of Nhhara" "of Diha" "of Seann" "of Makrak" "of Soput" "of Ark" "of Sokha" "of Onth" "of Ghaara" "of Ponn" "of Nhol" "of Senl" "of Ponng" "of Nooy" "of Numol" "of Choara" "of Senol" "of Akara" "of Sopara" "of Ekl" "of Rotl" "of Sat" "of Muut" "of Diphat" "of Jalot" "of Rotuch" "of Touleu" "of Chphat" "of Numhara" "of Numlot" "of Nhha" "of Mung" "of Vitt" "of Akt" "of Maklot" "of Phaek" "of Choy" "of Chlot" "of Senek" "of Yuleu" "of Ekleu" "of Aruch" "of Nool" "of Ghaol" "of Chy" "of Arann" "of Onoy" "of Viteun" "of Diuch" "of Numth" "of Nhut" "of Rotn" "of Phauch" "of Ghat" "of Saleu" "of Phang" "of Nohet" "of Chut" "of Arleu" "of Saol" "of Numut" "of Sopann" "of Ponoy" "of Soleu" "of Vicng" "of Ponhara" "of Soeun" "of Numha" "of Nhng" "of Vicut" "of San" "of Yun" "of Dilot" "of Seth" "of Sey" "of Ekek" "of Rotlot" "of Vitth" "of Makek" "of Nhth" "of Aleu" "of Ekphat" "of Senleu" "of Diy" "of Umt" "of Sophara" "of Chl" "of Nouch" "of Jaeun" "of Sovut" "of Nol" "of Oneun" "of Sel" "of Khk" "of Jahara" "of Sal" "of Phay" "of Onk" "of Senphat" "of Noha" "of Umrak" "of Soara" "of Yuhara" "of Arlot" "of Sokann" "of Ponek" "of Umek" "of Yut" "of Jaann" "of Senth" "of Saann" "of Senha" "of Sovt" "of Chol" "of Senrak" "of Ponol" "of Eky" "of Rotth" "of Nok" "of Umphat" "of At" "of Chon" "of Ekhara" "of Touek" "of Nhl" "of Sopphat" "of Senut" "of Touy" "of Ponut" "of Makann" "of Vitphat" "of Vicann" "of Seol" "of Yuol" "of Umuch" "of Jaek" "of Akth" "of Akut" "of Vicy" "of Umk" "of Vicha" "of Sokuch" "of Vithet" "of Numng" "of Seeun" "of Ding" "of Muth" "of Aut" "of Rotut" "of Ghaut" "of Senhara" "of Jak" "of Ekoy" "of Nheun" "of Song" "of Rotk" "of Ekara" "of Sok" "of Ekuch" "of Vict" "of Ghal" "of Sephat" "of Choeun" "of Nhhet" "of Pont" "of Dihara" "of Chout" "of Soy" "of Ekann" "of Phaann" "of Makt" "of Sahara" "of Ponphat" "of Phaeun" "of Dil" "of Rotng" "of Onhara" "of Sooy" "of Sahet" "of Saoy" "of Arol" "of Ponl" "of Phat" "of Dith" "of Chohara" "of Khn" "of Muha" "of Arut" "of Touha" "of Ponhet" "of Vitut" "of Aann" "of Mulot" "of Nhphat" "of Dit" "of Ghaeun" "of Sopy" "of Sovara" "of Khut" "of Nhuch" "of Nout" "of Seut" "of Chek" "of Sarak" "of Saek" "of Numphat" "of Akng" "of Seara" "of Phaleu" "of Aeun" "of Khol" "of Vicol" "of Yuara" "of Ekn" "of Diann" "of Akha"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
