#Country Name: Please see filename.

graphical_culture = jogos_nhai_gfx

color = { 186 136 83 }

historical_idea_groups = {	
}

historical_units = {
}

monarch_names = {
	"Choth" = 25
    "Ekha" = 11
    "Seny" = 76
    "Makuch" = 96
    "Al" = 61
    "Aol" = 47
    "Uml" = 81
    "Choha" = 89
    "Khleu" = 65
    "Yuuch" = 59
    "Dioy" = 97
    "Ekth" = 66
    "Sovy" = 99
    "Jat" = 13
    "Soha" = 33
    "Muleu" = 29
    "Onl" = 63
    "Ghaleu" = 97
    "Choleu" = 35
    "Sorak" = 62
    "Ghalot" = 31
    "Nong" = 67
    "Nhoy" = 95
    "Sopleu" = 59
    "Sokrak" = 96
    "Son" = 96
    "Sopt" = 73
    "Onuch" = 2
    "Onek" = 52
    "Akn" = 90
    "Touara" = 37
    "Jay" = 56
    "Akleu" = 80
    "Ghaha" = 14
    "Vicl" = 44
    "Sovn" = 87
    "Ekhet" = 93
    "Sokek" = 82
    "Umhara" = 46
    "Aoy" = 65
    "Nhk" = 48
    "Ghath" = 53
    "Mun" = 49
    "Sovlot" = 73
    "Vick" = 40
    "Nhn" = 99
    "Nolot" = 70
    "Poneun" = 51
    "Sovoy" = 20
    "Jarak" = 0
    "Umng" = 40
    "Chhara" = 80
    "Khhet" = 8
    "Yurak" = 8
    "Rott" = 33
    "Rotann" = 49
    "Khha" = 94
    "Ghak" = 17
    "Phan" = 8
    "Diol" = 94
    "Chleu" = 10
    "Sovng" = 50
    "Khoy" = 76
    "Vichara" = 97
    "Akek" = 44
    "Senuch" = 67
    "Saha" = 93
    "Akol" = 94
    "Seoy" = 70
    "Sopek" = 56
    "Ekrak" = 47
    "Soth" = 97
    "Phaoy" = 97
    "Maky" = 89
    "Roty" = 96
    "Vitek" = 41
    "Ghahet" = 75
    "Onann" = 21
    "Numt" = 22
    "Khrak" = 41
    "Yuth" = 99
    "Phak" = 49
    "Jang" = 68
    "Makleu" = 19
    "Tourak" = 38
    "Sak" = 39
    "Umth" = 96
    "Arara" = 71
    "Touhara" = 6
    "Viceun" = 65
    "Sehara" = 27
    "Roteun" = 63
    "Makoy" = 22
    "Onleu" = 25
    "Victh" = 78
    "Numleu" = 25
    "Sovek" = 30
    "Chooy" = 36
    "Muol" = 77
    "Seuch" = 13
    "Rotrak" = 73
    "Chng" = 0
    "Touk" = 59
    "Diara" = 46
    "Sokol" = 3
    "Touoy" = 68
    "Din" = 71
    "Yuhet" = 62
    "Phalot" = 71
    "Umhet" = 1
    "Sot" = 27
    "Khy" = 36
    "Ekut" = 40
    "Sen" = 92
    "Sokk" = 44
    "Vitoy" = 51
    "Makn" = 69
    "Vity" = 73
    "Ath" = 86
    "Chrak" = 70
    "Ak" = 7
    "Ponlot" = 39
    "Chophat" = 38
    "Numn" = 43
    "Phaphat" = 47
    "Jaoy" = 98
    "Vicleu" = 84
    "Eklot" = 35
    "Umleu" = 78
    "Ony" = 94
    "Kheun" = 33
    "Jaleu" = 65
    "Ponth" = 30
    "Mueun" = 51
    "Akk" = 75
    "Selot" = 32
    "Mul" = 91
    "Sovann" = 86
    "Jauch" = 6
    "Senara" = 35
    "Onlot" = 53
    "Viclot" = 0
    "Ang" = 74
    "Sovol" = 60
    "Sohara" = 39
    "Phath" = 78
    "Senhet" = 75
    "Numhet" = 24
    "Vichet" = 95
    "Arha" = 53
    "Chok" = 60
    "Art" = 98
    "Nohara" = 25
    "Seha" = 76
    "Muhara" = 53
    "Ont" = 89
    "Sohet" = 81
    "Muhet" = 22
    "Arak" = 46
    "Vicphat" = 65
    "Onara" = 79
    "Khl" = 64
    "Umha" = 56
    "Aek" = 78
    "Numann" = 28
    "Arphat" = 93
    "Arl" = 55
    "Aara" = 66
    "Nhara" = 65
    "Chara" = 62
    "Noann" = 12
    "Jahet" = 89
    "Phaut" = 88
    "Soek" = 69
    "Touol" = 42
    "Makth" = 84
    "Sokut" = 3
    "Yul" = 87
    "Touphat" = 11
    "Onrak" = 73
    "Numek" = 22
    "Vicn" = 40
    "Touann" = 21
    "Jaara" = 83
    "Sol" = 50
    "Sovk" = 19
    "Choann" = 7
    "Khphat" = 95
    "Umlot" = 86
    "Sokoy" = 0
    "Muuch" = 27
    "Makphat" = 63
    "Ghauch" = 14
    "Sath" = 12
    "Ghang" = 75
    "Dirak" = 0
    "Sophet" = 80
    "Choek" = 89
    "Senlot" = 90
    "Onol" = 16
    "Arhara" = 48
    "Phaol" = 37
    "Vitol" = 34
    "Ekol" = 40
    "Vithara" = 90
    "Senng" = 61
    "Nhleu" = 9
    "Kht" = 85
    "Onha" = 24
    "Senoy" = 55
    "Yuha" = 49
    "Sovha" = 22
    "Vicrak" = 82
    "Ponann" = 17
    "Yuek" = 58
    "Rotha" = 64
    "Jaol" = 68
    "Ghaek" = 77
    "Ghaphat" = 88
    "Muy" = 18
    "Khth" = 76
    "Sopng" = 74
    "Senn" = 16
    "Gharak" = 6
    "Sopoy" = 98
    "Makut" = 19
    "Arek" = 54
    "Seek" = 58
    "Numuch" = 57
    "Numy" = 12
    "Noy" = 85
    "Jaut" = 4
    "Toung" = 5
    "Onut" = 70
    "Sophat" = 51
    "Ponrak" = 35
    "Sopn" = 52
    "Sopth" = 47
    "Umy" = 64
    "Phaha" = 39
    "Vitara" = 95
    "Yuphat" = 69
    "Yuy" = 16
    "Jaha" = 69
    "Phaara" = 84
    "Arng" = 62
    "Numara" = 11
    "Rotoy" = 81
    "Ghahara" = 64
    "Nhann" = 26
    "Rotol" = 34
    "Seneun" = 22
    "Pony" = 31
    "Ghaann" = 38
    "Sokphat" = 44
    "Numoy" = 34
    "Chorak" = 92
    "Sopol" = 48
    "Sokth" = 92
    "Sang" = 0
    "Vicuch" = 72
    "Cheun" = 90
    "Sopeun" = 91
    "Dihet" = 88
    "Nht" = 63
    "Numk" = 54
    "Non" = 12
    "Sokeun" = 87
    "Soklot" = 25
    "Seng" = 20
    "Vitann" = 46
    "Muann" = 33
    "Jal" = 60
    "Senk" = 82
    "Rotleu" = 6
    "Ahara" = 0
    "Mut" = 4
    "Sovleu" = 4
    "Sokl" = 35
    "Cht" = 84
    "Set" = 17
    "Ary" = 90
    "Noeun" = 71
    "Arth" = 74
    "Yung" = 93
    "Sovhara" = 96
    "Onn" = 32
    "Sovhet" = 99
    "Sout" = 72
    "Yuann" = 93
    "Seleu" = 2
    "Sehet" = 23
    "Umol" = 57
    "Ekk" = 18
    "Akrak" = 69
    "Vitrak" = 52
    "Umut" = 0
    "Ekng" = 57
    "Khng" = 13
    "Makara" = 47
    "Aklot" = 7
    "Solot" = 28
    "Arrak" = 76
    "Nhy" = 12
    "Ponk" = 63
    "Vitleu" = 77
    "Norak" = 83
    "Chha" = 19
    "Saut" = 98
    "Ekeun" = 42
    "Phahara" = 47
    "Akphat" = 50
    "Khuch" = 80
    "Sokng" = 68
    "Khlot" = 51
    "Touut" = 11
    "Sopk" = 59
    "Chk" = 9
    "Saeun" = 36
    "Senann" = 24
    "Numl" = 69
    "Toul" = 67
    "Onng" = 87
    "Makk" = 95
    "Touth" = 47
    "Chuch" = 73
    "Vitn" = 47
    "Japhat" = 2
    "Auch" = 97
    "Aha" = 46
    "Sopha" = 49
    "Vitl" = 12
    "Rotek" = 10
    "Sopuch" = 91
    "Khek" = 37
    "Rothara" = 47
    "Muphat" = 19
    "Soann" = 95
    "Yulot" = 41
    "Arn" = 28
    "Makha" = 73
    "Sokleu" = 74
    "Akhara" = 58
    "Vitng" = 18
    "Rothet" = 52
    "Serak" = 40
    "Alot" = 15
    "Umeun" = 68
    "Dieun" = 16
    "Makhet" = 69
    "Diek" = 8
    "Toueun" = 21
    "Akuch" = 12
    "Ay" = 80
    "Toulot" = 40
    "Aroy" = 52
    "Makl" = 47
    "Vitlot" = 58
    "Khhara" = 52
    "Nhrak" = 28
    "Umoy" = 49
    "Nhek" = 6
    "Akeun" = 73
    "Yueun" = 14
    "Pharak" = 84
    "Chool" = 80
    "Noara" = 59
    "Vicek" = 3
    "Numrak" = 89
    "Soveun" = 40
    "Chouch" = 34
    "Vicara" = 28
    "Ghay" = 33
    "Saphat" = 25
    "Sopl" = 45
    "Sek" = 78
    "Dik" = 34
    "Aky" = 24
    "Noek" = 47
    "Tout" = 66
    "Sovphat" = 38
    "Sovuch" = 67
    "Saara" = 71
    "Onphat" = 36
    "Makhara" = 41
    "Ponha" = 56
    "Murak" = 1
    "Nhlot" = 49
    "Vicoy" = 92
    "Phahet" = 38
    "Ghaoy" = 49
    "Noleu" = 86
    "Ponara" = 46
    "Vitha" = 49
    "Onhet" = 73
    "Sokn" = 12
    "Soplot" = 87
    "Akoy" = 99
    "Areun" = 79
    "Makeun" = 0
    "Sovrak" = 68
    "Rotphat" = 27
    "Muara" = 62
    "Muk" = 30
    "Umn" = 68
    "Sokt" = 18
    "Jan" = 64
    "Say" = 31
    "Sent" = 22
    "Sool" = 97
    "Chhet" = 71
    "Noth" = 65
    "Ponuch" = 6
    "Chohet" = 12
    "Touhet" = 61
    "Sovl" = 35
    "Umann" = 27
    "Chth" = 71
    "Akl" = 69
    "Dileu" = 35
    "Vituch" = 83
    "Chot" = 57
    "Diut" = 46
    "Yuk" = 77
    "Chann" = 0
    "Makng" = 98
    "Akhet" = 0
    "Ekt" = 7
    "Ghan" = 39
    "An" = 42
    "Salot" = 68
    "Muoy" = 45
    "Toun" = 53
    "Cholot" = 9
    "Khann" = 26
    "Sovth" = 28
    "Touuch" = 24
    "Sauch" = 18
    "Phal" = 34
    "Sokara" = 56
    "Numeun" = 36
    "Makol" = 34
    "Ahet" = 66
    "Umara" = 24
    "Akann" = 87
    "Rotara" = 52
    "Chong" = 72
    "Jath" = 22
    "Souch" = 11
    "Yuoy" = 56
    "Aphat" = 49
    "Sokhara" = 69
    "Nophat" = 76
    "Vitk" = 2
    "Muek" = 2
    "Chn" = 57
    "Soky" = 60
    "Arhet" = 70
    "Soprak" = 23
    "Yuut" = 99
    "Not" = 85
    "Khara" = 39
    "Ponleu" = 96
    "Sokhet" = 63
    "Nhhara" = 92
    "Diha" = 1
    "Seann" = 94
    "Makrak" = 35
    "Soput" = 65
    "Ark" = 84
    "Sokha" = 44
    "Onth" = 46
    "Ghaara" = 3
    "Ponn" = 5
    "Nhol" = 8
    "Senl" = 36
    "Ponng" = 70
    "Nooy" = 74
    "Numol" = 17
    "Choara" = 2
    "Senol" = 96
    "Akara" = 68
    "Sopara" = 85
    "Ekl" = 32
    "Rotl" = 35
    "Sat" = 42
    "Muut" = 66
    "Diphat" = 89
    "Jalot" = 62
    "Rotuch" = 44
    "Touleu" = 42
    "Chphat" = 43
    "Numhara" = 61
    "Numlot" = 46
    "Nhha" = 92
    "Mung" = 65
    "Vitt" = 72
    "Akt" = 84
    "Maklot" = 13
    "Phaek" = 34
    "Choy" = 24
    "Chlot" = 34
    "Senek" = 50
    "Yuleu" = 45
    "Ekleu" = 43
    "Aruch" = 27
    "Nool" = 99
    "Ghaol" = 56
    "Chy" = 15
    "Arann" = 15
    "Onoy" = 11
    "Viteun" = 75
    "Diuch" = 63
    "Numth" = 98
    "Nhut" = 24
    "Rotn" = 60
    "Phauch" = 7
    "Ghat" = 76
    "Saleu" = 61
    "Phang" = 74
    "Nohet" = 18
    "Chut" = 61
    "Arleu" = 52
    "Saol" = 64
    "Numut" = 23
    "Sopann" = 80
    "Ponoy" = 87
    "Soleu" = 4
    "Vicng" = 6
    "Ponhara" = 10
    "Soeun" = 20
    "Numha" = 34
    "Nhng" = 97
    "Vicut" = 69
    "San" = 3
    "Yun" = 60
    "Dilot" = 33
    "Seth" = 7
    "Sey" = 77
    "Ekek" = 65
    "Rotlot" = 25
    "Vitth" = 66
    "Makek" = 52
    "Nhth" = 29
    "Aleu" = 40
    "Ekphat" = 31
    "Senleu" = 31
    "Diy" = 32
    "Umt" = 96
    "Sophara" = 81
    "Chl" = 40
    "Nouch" = 92
    "Jaeun" = 87
    "Sovut" = 21
    "Nol" = 85
    "Oneun" = 97
    "Sel" = 98
    "Khk" = 9
    "Jahara" = 94
    "Sal" = 0
    "Phay" = 93
    "Onk" = 62
    "Senphat" = 23
    "Noha" = 3
    "Umrak" = 96
    "Soara" = 20
    "Yuhara" = 84
    "Arlot" = 76
    "Sokann" = 25
    "Ponek" = 2
    "Umek" = 30
    "Yut" = 27
    "Jaann" = 73
    "Senth" = 16
    "Saann" = 17
    "Senha" = 47
    "Sovt" = 86
    "Chol" = 31
    "Senrak" = 29
    "Ponol" = 33
    "Eky" = 11
    "Rotth" = 1
    "Nok" = 47
    "Umphat" = 46
    "At" = 41
    "Chon" = 55
    "Ekhara" = 63
    "Touek" = 79
    "Nhl" = 46
    "Sopphat" = 24
    "Senut" = 77
    "Touy" = 45
    "Ponut" = 82
    "Makann" = 1
    "Vitphat" = 29
    "Vicann" = 44
    "Seol" = 36
    "Yuol" = 41
    "Umuch" = 97
    "Jaek" = 93
    "Akth" = 27
    "Akut" = 92
    "Vicy" = 35
    "Umk" = 65
    "Vicha" = 82
    "Sokuch" = 37
    "Vithet" = 85
    "Numng" = 33
    "Seeun" = 38
    "Ding" = 9
    "Muth" = 39
    "Aut" = 63
    "Rotut" = 16
    "Ghaut" = 64
    "Senhara" = 97
    "Jak" = 25
    "Ekoy" = 74
    "Nheun" = 0
    "Song" = 96
    "Rotk" = 6
    "Ekara" = 77
    "Sok" = 59
    "Ekuch" = 55
    "Vict" = 42
    "Ghal" = 41
    "Sephat" = 51
    "Choeun" = 11
    "Nhhet" = 98
    "Pont" = 9
    "Dihara" = 37
    "Chout" = 81
    "Soy" = 14
    "Ekann" = 94
    "Phaann" = 16
    "Makt" = 84
    "Sahara" = 4
    "Ponphat" = 37
    "Phaeun" = 97
    "Dil" = 53
    "Rotng" = 1
    "Onhara" = 79
    "Sooy" = 54
    "Sahet" = 37
    "Saoy" = 21
    "Arol" = 51
    "Ponl" = 37
    "Phat" = 19
    "Dith" = 36
    "Chohara" = 72
    "Khn" = 48
    "Muha" = 64
    "Arut" = 57
    "Touha" = 76
    "Ponhet" = 75
    "Vitut" = 1
    "Aann" = 79
    "Mulot" = 65
    "Nhphat" = 7
    "Dit" = 57
    "Ghaeun" = 56
    "Sopy" = 49
    "Sovara" = 27
    "Khut" = 28
    "Nhuch" = 4
    "Nout" = 91
    "Seut" = 67
    "Chek" = 5
    "Sarak" = 24
    "Saek" = 98
    "Numphat" = 14
    "Akng" = 29
    "Seara" = 5
    "Phaleu" = 51
    "Aeun" = 66
    "Khol" = 78
    "Vicol" = 44
    "Yuara" = 11
    "Ekn" = 32
    "Diann" = 57
    "Akha" = 84
}

leader_names = {
	"of Choth" "of Ekha" "of Seny" "of Makuch" "of Al" "of Aol" "of Uml" "of Choha" "of Khleu" "of Yuuch" "of Dioy" "of Ekth" "of Sovy" "of Jat" "of Soha" "of Muleu" "of Onl" "of Ghaleu" "of Choleu" "of Sorak" "of Ghalot" "of Nong" "of Nhoy" "of Sopleu" "of Sokrak" "of Son" "of Sopt" "of Onuch" "of Onek" "of Akn" "of Touara" "of Jay" "of Akleu" "of Ghaha" "of Vicl" "of Sovn" "of Ekhet" "of Sokek" "of Umhara" "of Aoy" "of Nhk" "of Ghath" "of Mun" "of Sovlot" "of Vick" "of Nhn" "of Nolot" "of Poneun" "of Sovoy" "of Jarak" "of Umng" "of Chhara" "of Khhet" "of Yurak" "of Rott" "of Rotann" "of Khha" "of Ghak" "of Phan" "of Diol" "of Chleu" "of Sovng" "of Khoy" "of Vichara" "of Akek" "of Senuch" "of Saha" "of Akol" "of Seoy" "of Sopek" "of Ekrak" "of Soth" "of Phaoy" "of Maky" "of Roty" "of Vitek" "of Ghahet" "of Onann" "of Numt" "of Khrak" "of Yuth" "of Phak" "of Jang" "of Makleu" "of Tourak" "of Sak" "of Umth" "of Arara" "of Touhara" "of Viceun" "of Sehara" "of Roteun" "of Makoy" "of Onleu" "of Victh" "of Numleu" "of Sovek" "of Chooy" "of Muol" "of Seuch" "of Rotrak" "of Chng" "of Touk" "of Diara" "of Sokol" "of Touoy" "of Din" "of Yuhet" "of Phalot" "of Umhet" "of Sot" "of Khy" "of Ekut" "of Sen" "of Sokk" "of Vitoy" "of Makn" "of Vity" "of Ath" "of Chrak" "of Ak" "of Ponlot" "of Chophat" "of Numn" "of Phaphat" "of Jaoy" "of Vicleu" "of Eklot" "of Umleu" "of Ony" "of Kheun" "of Jaleu" "of Ponth" "of Mueun" "of Akk" "of Selot" "of Mul" "of Sovann" "of Jauch" "of Senara" "of Onlot" "of Viclot" "of Ang" "of Sovol" "of Sohara" "of Phath" "of Senhet" "of Numhet" "of Vichet" "of Arha" "of Chok" "of Art" "of Nohara" "of Seha" "of Muhara" "of Ont" "of Sohet" "of Muhet" "of Arak" "of Vicphat" "of Onara" "of Khl" "of Umha" "of Aek" "of Numann" "of Arphat" "of Arl" "of Aara" "of Nhara" "of Chara" "of Noann" "of Jahet" "of Phaut" "of Soek" "of Touol" "of Makth" "of Sokut" "of Yul" "of Touphat" "of Onrak" "of Numek" "of Vicn" "of Touann" "of Jaara" "of Sol" "of Sovk" "of Choann" "of Khphat" "of Umlot" "of Sokoy" "of Muuch" "of Makphat" "of Ghauch" "of Sath" "of Ghang" "of Dirak" "of Sophet" "of Choek" "of Senlot" "of Onol" "of Arhara" "of Phaol" "of Vitol" "of Ekol" "of Vithara" "of Senng" "of Nhleu" "of Kht" "of Onha" "of Senoy" "of Yuha" "of Sovha" "of Vicrak" "of Ponann" "of Yuek" "of Rotha" "of Jaol" "of Ghaek" "of Ghaphat" "of Muy" "of Khth" "of Sopng" "of Senn" "of Gharak" "of Sopoy" "of Makut" "of Arek" "of Seek" "of Numuch" "of Numy" "of Noy" "of Jaut" "of Toung" "of Onut" "of Sophat" "of Ponrak" "of Sopn" "of Sopth" "of Umy" "of Phaha" "of Vitara" "of Yuphat" "of Yuy" "of Jaha" "of Phaara" "of Arng" "of Numara" "of Rotoy" "of Ghahara" "of Nhann" "of Rotol" "of Seneun" "of Pony" "of Ghaann" "of Sokphat" "of Numoy" "of Chorak" "of Sopol" "of Sokth" "of Sang" "of Vicuch" "of Cheun" "of Sopeun" "of Dihet" "of Nht" "of Numk" "of Non" "of Sokeun" "of Soklot" "of Seng" "of Vitann" "of Muann" "of Jal" "of Senk" "of Rotleu" "of Ahara" "of Mut" "of Sovleu" "of Sokl" "of Cht" "of Set" "of Ary" "of Noeun" "of Arth" "of Yung" "of Sovhara" "of Onn" "of Sovhet" "of Sout" "of Yuann" "of Seleu" "of Sehet" "of Umol" "of Ekk" "of Akrak" "of Vitrak" "of Umut" "of Ekng" "of Khng" "of Makara" "of Aklot" "of Solot" "of Arrak" "of Nhy" "of Ponk" "of Vitleu" "of Norak" "of Chha" "of Saut" "of Ekeun" "of Phahara" "of Akphat" "of Khuch" "of Sokng" "of Khlot" "of Touut" "of Sopk" "of Chk" "of Saeun" "of Senann" "of Numl" "of Toul" "of Onng" "of Makk" "of Touth" "of Chuch" "of Vitn" "of Japhat" "of Auch" "of Aha" "of Sopha" "of Vitl" "of Rotek" "of Sopuch" "of Khek" "of Rothara" "of Muphat" "of Soann" "of Yulot" "of Arn" "of Makha" "of Sokleu" "of Akhara" "of Vitng" "of Rothet" "of Serak" "of Alot" "of Umeun" "of Dieun" "of Makhet" "of Diek" "of Toueun" "of Akuch" "of Ay" "of Toulot" "of Aroy" "of Makl" "of Vitlot" "of Khhara" "of Nhrak" "of Umoy" "of Nhek" "of Akeun" "of Yueun" "of Pharak" "of Chool" "of Noara" "of Vicek" "of Numrak" "of Soveun" "of Chouch" "of Vicara" "of Ghay" "of Saphat" "of Sopl" "of Sek" "of Dik" "of Aky" "of Noek" "of Tout" "of Sovphat" "of Sovuch" "of Saara" "of Onphat" "of Makhara" "of Ponha" "of Murak" "of Nhlot" "of Vicoy" "of Phahet" "of Ghaoy" "of Noleu" "of Ponara" "of Vitha" "of Onhet" "of Sokn" "of Soplot" "of Akoy" "of Areun" "of Makeun" "of Sovrak" "of Rotphat" "of Muara" "of Muk" "of Umn" "of Sokt" "of Jan" "of Say" "of Sent" "of Sool" "of Chhet" "of Noth" "of Ponuch" "of Chohet" "of Touhet" "of Sovl" "of Umann" "of Chth" "of Akl" "of Dileu" "of Vituch" "of Chot" "of Diut" "of Yuk" "of Chann" "of Makng" "of Akhet" "of Ekt" "of Ghan" "of An" "of Salot" "of Muoy" "of Toun" "of Cholot" "of Khann" "of Sovth" "of Touuch" "of Sauch" "of Phal" "of Sokara" "of Numeun" "of Makol" "of Ahet" "of Umara" "of Akann" "of Rotara" "of Chong" "of Jath" "of Souch" "of Yuoy" "of Aphat" "of Sokhara" "of Nophat" "of Vitk" "of Muek" "of Chn" "of Soky" "of Arhet" "of Soprak" "of Yuut" "of Not" "of Khara" "of Ponleu" "of Sokhet" "of Nhhara" "of Diha" "of Seann" "of Makrak" "of Soput" "of Ark" "of Sokha" "of Onth" "of Ghaara" "of Ponn" "of Nhol" "of Senl" "of Ponng" "of Nooy" "of Numol" "of Choara" "of Senol" "of Akara" "of Sopara" "of Ekl" "of Rotl" "of Sat" "of Muut" "of Diphat" "of Jalot" "of Rotuch" "of Touleu" "of Chphat" "of Numhara" "of Numlot" "of Nhha" "of Mung" "of Vitt" "of Akt" "of Maklot" "of Phaek" "of Choy" "of Chlot" "of Senek" "of Yuleu" "of Ekleu" "of Aruch" "of Nool" "of Ghaol" "of Chy" "of Arann" "of Onoy" "of Viteun" "of Diuch" "of Numth" "of Nhut" "of Rotn" "of Phauch" "of Ghat" "of Saleu" "of Phang" "of Nohet" "of Chut" "of Arleu" "of Saol" "of Numut" "of Sopann" "of Ponoy" "of Soleu" "of Vicng" "of Ponhara" "of Soeun" "of Numha" "of Nhng" "of Vicut" "of San" "of Yun" "of Dilot" "of Seth" "of Sey" "of Ekek" "of Rotlot" "of Vitth" "of Makek" "of Nhth" "of Aleu" "of Ekphat" "of Senleu" "of Diy" "of Umt" "of Sophara" "of Chl" "of Nouch" "of Jaeun" "of Sovut" "of Nol" "of Oneun" "of Sel" "of Khk" "of Jahara" "of Sal" "of Phay" "of Onk" "of Senphat" "of Noha" "of Umrak" "of Soara" "of Yuhara" "of Arlot" "of Sokann" "of Ponek" "of Umek" "of Yut" "of Jaann" "of Senth" "of Saann" "of Senha" "of Sovt" "of Chol" "of Senrak" "of Ponol" "of Eky" "of Rotth" "of Nok" "of Umphat" "of At" "of Chon" "of Ekhara" "of Touek" "of Nhl" "of Sopphat" "of Senut" "of Touy" "of Ponut" "of Makann" "of Vitphat" "of Vicann" "of Seol" "of Yuol" "of Umuch" "of Jaek" "of Akth" "of Akut" "of Vicy" "of Umk" "of Vicha" "of Sokuch" "of Vithet" "of Numng" "of Seeun" "of Ding" "of Muth" "of Aut" "of Rotut" "of Ghaut" "of Senhara" "of Jak" "of Ekoy" "of Nheun" "of Song" "of Rotk" "of Ekara" "of Sok" "of Ekuch" "of Vict" "of Ghal" "of Sephat" "of Choeun" "of Nhhet" "of Pont" "of Dihara" "of Chout" "of Soy" "of Ekann" "of Phaann" "of Makt" "of Sahara" "of Ponphat" "of Phaeun" "of Dil" "of Rotng" "of Onhara" "of Sooy" "of Sahet" "of Saoy" "of Arol" "of Ponl" "of Phat" "of Dith" "of Chohara" "of Khn" "of Muha" "of Arut" "of Touha" "of Ponhet" "of Vitut" "of Aann" "of Mulot" "of Nhphat" "of Dit" "of Ghaeun" "of Sopy" "of Sovara" "of Khut" "of Nhuch" "of Nout" "of Seut" "of Chek" "of Sarak" "of Saek" "of Numphat" "of Akng" "of Seara" "of Phaleu" "of Aeun" "of Khol" "of Vicol" "of Yuara" "of Ekn" "of Diann" "of Akha"
}
	
ship_names = {
	"Swift"
}
army_names = {
	"Jogos Nhai of $PROVINCE$" 
}
fleet_names = {
	"Jogos Nhai Fleet"
}