#These are Generic missions, available to all tags that don't have an override.
#Below are mission series, within them are the actual missions.

#---------------------------------------------------
# Military
#---------------------------------------------------
got_military_missions = {
	slot = 2
	generic = yes 
	ai = no
	potential = {
		always = yes
	}

	got_build_army_mission = { 
		icon = mission_build_up_to_force_limit
		required_missions = {  }
		trigger = {
			army_size_percentage = 1
		}
		effect = {
			add_country_modifier = {
				name = "got_thriving_arms_industry"
				duration = -1
			}
		}
	}
	got_expand_country_mission = {
		icon = mission_conquer_50_development
		required_missions = { got_build_army_mission }
		trigger = { grown_by_development = 50 }
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "got_growth_of_capital"
						duration = -1
					}
				}
			}
		}
	}
	got_conquer_states = {
		icon = mission_cannons_firing
		required_missions = { got_expand_country_mission }
		trigger = { grown_by_states = 5 }
		effect = {
			add_country_modifier = {
				name = "got_expansionist_country"
				duration = -1
			}
		}
	}
	got_assemble_an_army = {
		icon = mission_assemble_an_army
		required_missions = { got_conquer_states }
		trigger = { army_size = 80 }
		effect = {
			add_country_modifier = {
				name = "got_army_enthusiasm"
				duration = -1
			}
		}
	}
	got_unite_home_region = {
		icon = mission_unite_home_region
		required_missions = { got_assemble_an_army }
		provinces_to_highlight = {
			region_for_scope_province = {
				is_capital_of = ROOT
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			capital_scope = {
				region_for_scope_province = {
					type = all
					owned_by = ROOT
				}
			}
		}
		effect = {
			add_dip_power = 50
			add_adm_power = 50
			add_mil_power = 50
			add_country_modifier = {
				name = "got_hegemonic_ambition"
				duration = -1
			}
		}
	}
}

#---------------------------------------------------
# Diplomatic
#---------------------------------------------------
got_diplomatic_missions = {
	slot = 3
	
	generic = yes
	
	potential = {
	   always = yes
	}
	
	got_building_alliances = {
		icon = mission_alliances
		required_missions = {  } #none
		trigger = {
			custom_trigger_tooltip = {
				tooltip = got_building_alliances.tooltip
				num_of_allies = 2
				calc_true_if = {
					all_ally = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
					amount = 2
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "got_influential_diplomacy"
				duration = -1
			}
		}
	}
	got_have_two_subjects = {
		icon = mission_have_two_subjects
		required_missions = { got_building_alliances }
		trigger = { num_of_non_tributary_subjects = 2 }
		effect = {
			add_country_modifier = {
				name = "got_obedient_subjects"
				duration = -1
			}
		}
	}
	got_establish_high_seas_navy = {
		icon = mission_establish_high_seas_navy
		required_missions = { got_have_two_subjects }
		trigger = { 
			OR = {
				num_of_heavy_ship = 10 
				num_of_galley = 30
			}
		}
		effect = {
			add_country_modifier = {
				name = "got_naval_enthusiasm_mission"
				duration = -1
			}
		}
	}
	got_dominate_home_trade_node = {
		icon = mission_dominate_home_trade_node
		required_missions = { got_establish_high_seas_navy }
		trigger = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		effect = {
			hidden_effect = {
				home_trade_node_effect_scope = {
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							is_capital = yes
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 20
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 25
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 30
						}
						save_event_target_as = reward_province
					}
				}
			}
			if = {
				limit = { has_saved_event_target = reward_province }
				event_target:reward_province = {
					add_province_modifier = {
						name = "got_dominant_trade_hub"
						duration = -1
					}
				}
			}
			else = {
				custom_tooltip = got_dominant_home_node_reward_tooltip
			}
		}
	}
	got_trade_company_region_abroad = {
		icon = mission_trade_company_region_abroad
		required_missions = { got_dominate_home_trade_node }
		trigger = {
			custom_trigger_tooltip = {
				tooltip = got_trade_company_region_abroad_tooltip
				calc_true_if = {
					all_trade_node = {
						calc_true_if = {
							all_trade_node_member_province = {
								owned_by = ROOT
								is_node_in_trade_company_region = yes
								NOT = { continent = CAPITAL }
							}
							amount = 5
						}
					}
					amount = 3
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "got_essos_trade_rush"
				duration = -1
			}
		}
	}
}

#---------------------------------------------------
# Administrative
#---------------------------------------------------
got_administrative_missions = {
	slot = 4
	
	generic = yes
	
	potential = {
	   always = yes
	}
	got_high_income_mission = {
		icon = mission_high_income
		required_missions = {  } #None
		trigger = { share_of_starting_income = 1.5 }
		effect = {
			add_country_modifier = {
				name = "got_growing_economy"
				duration = -1
			}
		}
	}
	got_build_temples = {
		icon = mission_early_game_buildings
		required_missions = { got_high_income_mission }
		trigger = {
			farm = 5
			mine = 5
		}
		effect = {
			add_adm_power = 50
			add_country_modifier = {
				name = "got_building_spree"
				duration = -1
			}
		}
	}
	got_build_treasury = {
		icon = mission_war_chest
		required_missions = { got_build_temples }
		trigger = { treasury = 2000 }
		effect = {
			add_country_modifier = {
				name = "got_strong_treasury"
				duration = -1
			}
		}
	}
	got_build_manufactories = {
		icon = mission_have_manufactories
		required_missions = { got_build_treasury }
		trigger = {
			calc_true_if = {
				desc = got_build_manufactories_mission_tooltip
				all_owned_province = {
					OR = {
						has_building = farmers_guild
						has_building = foresters_guild
						has_building = blacksmiths_guild
						has_building = artisans_guild
						has_building = tailors_guild
						has_building = slavers_guild
					}
				}
				amount = 20
			}
		}
		effect = {
			add_country_modifier = {
				name = "got_proto_industrialization"
				duration = -1
			}
			add_years_of_income = 1.5
		}
	}
	got_imperial_ambition_mission = {
		icon = mission_empire
		required_missions = { got_build_manufactories }
		trigger = {
			total_development = 1000
		}
		effect = {
			add_prestige = 30
			add_country_modifier = {
				name = "got_imperial_ambition"
				duration = -1
			}
		}
	}
}