# #--------------------------------------
# # Name
# #--------------------------------------
# wwu_NAME_column_1 = {
	# slot = 1
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = TAG
	# }
    
	# has_country_shield = yes
	
	# wwu_mission = {
		# icon = mission_titan_spirits
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
# }

# wwu_NAME_column_2 = {
	# slot = 2
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = TAG
	# }
    
	# has_country_shield = yes
	
	# wwu_mission = {
		# icon = mission_titan_spirits
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
# }

# wwu_NAME_column_3 = {
	# slot = 3
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = TAG
	# }
    
	# has_country_shield = yes
	
	# wwu_mission = {
		# icon = mission_titan_spirits
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
# }

# wwu_NAME_column_4 = {
	# slot = 4
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = TAG
	# }
    
	# has_country_shield = yes
	
	# wwu_mission = {
		# icon = mission_titan_spirits
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
# }

# wwu_NAME_column_5 = {
	# slot = 5
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = TAG
	# }
    
	# has_country_shield = yes
	
	# wwu_mission = {
		# icon = mission_titan_spirits
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
# }
