#------------------------------------
# Centralization
#------------------------------------
edict_centralization = {
    color = {  220 178 155 }
    
	potential = { always = yes }
    allow = { always = yes }
	
	modifier = {
		local_autonomy = -0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 10
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 10
			}
		}
	}
}

#------------------------------------
# Innovation
#------------------------------------
edict_encourage_innovation = {
    color = { 50 173 192 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_institution_spread = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				OR = {
					current_institution = 95
					NOT = {
						current_institution = 1
					}
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				AND = {
					current_institution = 1
					NOT = {
						current_institution = 95
					}
				}
			}
		}
	}
}

#------------------------------------
# Home Defence
#------------------------------------
edict_home_defence = {
    color = { 33 140 200 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_hostile_attrition = 2
	}
	
	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Garrison
#------------------------------------
edict_reinforce_garrison = {
    color = { 46 114 55 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_defensiveness = 0.33
	}
    
	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Development
#------------------------------------
edict_encourage_development = {
    color = { 244 184 12 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_development_cost = -0.1
	}

	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Manpower Recruitment
#------------------------------------
edict_manpower_recruitment = {
    color = { 188 90 27 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_manpower_modifier = 0.33
	}
	
	ai_will_do = {
		factor = 10
        
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}

#------------------------------------
# Open Markets
#------------------------------------
edict_open_markets = {
    color = { 113 11 43 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		province_trade_power_modifier = 0.33
	}

	ai_will_do = {
		factor = 50
        
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 20 }
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				province_trade_power = 50
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				province_trade_power = 20
			}
		}
	}
}

#------------------------------------
# Religious Conversion
#------------------------------------
edict_religious_conversion = {
    color = { 117 38 143 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_missionary_strength = 0.01
	}

	ai_will_do = {
		factor = 100
        
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				has_missionary = yes
			}
		}
	}
}

#------------------------------------
# Provisions
#------------------------------------
edict_supply_provisions = {
    color = { 145 213 54 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		supply_limit_modifier = 0.33
	}

	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Sailor Recruitment
#------------------------------------
edict_sailor_recruitment = {
    color = { 45 56 124 }
    
	potential = { has_port = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_sailors_modifier = 0.33
	}

	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Construction
#------------------------------------
edict_encourage_construction = {
    color = { 64 24 14 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_build_time = -0.33
	}

	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Local Assistance
#------------------------------------
edict_local_assistance = {
    color = { 164 53 114 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_monthly_devastation = -0.1
	}

	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Manufacturing
#------------------------------------
edict_encourage_manufacturing = {
    color = { 124 232 59 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		trade_goods_size_modifier = 0.33
	}

	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Religious Dogma
#------------------------------------
edict_encourage_religious_dogma = {
    color = { 173 143 122 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_missionary_maintenance_cost = -0.33
	}

	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Cultural Traditions
#------------------------------------
edict_enforce_cultural_traditions = {
    color = { 65 242 124 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_culture_conversion_cost = -0.33
	}

	ai_will_do = {
		factor = 0
	}
}

#------------------------------------
# Appease Locals
#------------------------------------
edict_appease_locals = {
    color = { 224 142 212 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_unrest = -2
	}

	ai_will_do = {
		factor = 0
	}
}