#------------------------------------
# Innovation
#------------------------------------
edict_encourage_innovation = {
    color = { 50 173 192 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		local_institution_spread = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				OR = {
					current_institution = 95
					NOT = {
						current_institution = 1
					}
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				AND = {
					current_institution = 1
					NOT = {
						current_institution = 95
					}
				}
			}
		}
	}
}