edict_open_markets = {
    color = { 113 11 43 }
    
	potential = { always = yes }
	allow = {
		always = yes
	}
	
	modifier = {
		province_trade_power_modifier = 0.33
	}

	ai_will_do = {
		factor = 50
        
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 20 }
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				province_trade_power = 50
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				province_trade_power = 20
			}
		}
	}
}