edict_rebuild_the_community = {
	potential = {
		always = yes
	}

	allow = {
		always = yes
	}
	
	modifier = {
		local_unrest = -0.5
		local_monthly_devastation = -0.1
	}

	color = { 17 250 211 }

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { devastation = 10 }
			}
		}
		modifier = {
			factor = 5 
			any_province_in_state = {
				devastation = 50
			}
		}
		modifier = {
			factor = 5
			all_province_in_state = {
				devastation = 25
			}
		}
	}
}