# Country unit colors.

# Stark
A01 = {
    color1= { 245 245 230 }
    color2= { 245 245 230 }
    color3= { 245 245 230 }
}

# Tully
A03 = {
    color1= { 177 246 174 }
    color2= { 177 246 174 }
    color3= { 177 246 174 }
}

# Arryn
A04 = {
    color1= { 94 162 191 }
    color2= { 94 162 191 }
    color3= { 94 162 191 }
}

# Lannister
A06 = {
    color1= { 184 129 66 }
    color2= { 184 129 66 }
    color3= { 184 129 66 }
}

# Baratheon
A07 = {
    color1= { 191 165 93 }
    color2= { 191 165 93 }
    color3= { 191 165 93 }
}


# Greyjoy
M09 = {
    color1= { 102 100 95 }
    color2= { 102 100 95 }
    color3= { 102 100 95 }
}

# Targaryen
A10 = {
    color1= { 174 105 199 }
    color2= { 174 105 199 }
    color3= { 174 105 199  }
}


# Tyrell
F20 = {
    color1= { 144 163 119 }
    color2= { 144 163 119 }
    color3= { 144 163 119 }
}

# Martell
A09 = {
    color1= { 204 152 55 }
    color2= { 135 50 24 }
    color3= { 217 214 56 }
}

