monarch_power = DIP

# 0
technology = {
	year = 100
    
    merchants = yes
    may_fabricate_claims = yes
    may_steal_maps = yes
    may_slander_merchants = yes
    may_study_technology = yes
    may_sabotage_recruitment = yes
    may_sow_discontent = yes
    may_sabotage_reputation = yes
    may_corrupt_officials = yes
    may_agitate_for_liberty = yes
    may_infiltrate_administration = yes
    
    enable = ship_carrack
    enable = ship_holk
    enable = ship_holk_braavosi
    enable = ship_galley
    enable = ship_cog
    
    market = yes
    mine = yes
    dock = yes
    shipyard = yes
    farmers_guild = yes
    foresters_guild = yes
    blacksmiths_guild = yes
    tailors_guild = yes
    artisans_guild = yes
    merchants_quarter = yes
    slavers_guild = yes
    naval_academy = yes
    tourney_grounds = yes
    cot = yes
    
    num_accepted_cultures   = 0
    global_colonial_growth	= 10
	range					= 200
	trade_range				= 200
    trade_efficiency        = 0.0
    naval_maintenance       = 0.0
	naval_morale			= 2.0
}

# 1
technology = {
	year = 100

}
# 2
technology = {
	year = 10000
    
    num_accepted_cultures = 1
}
# 3
technology = {
	year = 10001
    
    trade_efficiency = 0.02
}
# 4
technology = {
	year = 10002
    
    naval_morale = 0.2
}
# 5
technology = {
	year = 10003
    
    range = 50
    trade_range = 50
}
# 6
technology = {
	year = 10004
    
    global_colonial_growth = 10
}
# 7
technology = {
	year = 10005
    
    num_accepted_cultures = 1
}
# 8
technology = {
	year = 10006
    
    trade_efficiency = 0.02
}
# 9
technology = {
	year = 10007
    
    naval_morale = 0.2
}
# 10
technology = {
	year = 10008
    
    range = 50
    trade_range = 50
}
# 11
technology = {
	year = 10009
    
    global_colonial_growth = 10
}
# 12
technology = {
	year = 10010
    
    num_accepted_cultures = 1
}
# 13
technology = {
	year = 10011
    
    trade_efficiency = 0.04
}
# 14
technology = {
	year = 10012
    
    naval_morale = 0.4
}
# 15
technology = {
	year = 10013
    
    range = 100
    trade_range = 100
}
# 16
technology = {
	year = 10014
    
    global_colonial_growth = 15
}
# 17
technology = {
	year = 10015
    
    num_accepted_cultures = 1
}
# 18
technology = {
	year = 10016
    
    trade_efficiency = 0.04
}
# 19
technology = {
	year = 10017
    
    naval_morale = 0.4
}
# 20
technology = {
	year = 10018
    
    range = 100
    trade_range = 100
}
# 21
technology = {
	year = 10019
    
    global_colonial_growth = 15
}
# 22
technology = {
	year = 10020
    
    num_accepted_cultures = 1
}
# 23
technology = {
	year = 10021
    
    trade_efficiency = 0.06
}
# 24
technology = {
	year = 10022
    
    naval_morale = 0.6
}
# 25
technology = {
	year = 10023
    
    range = 150
    trade_range = 150
}
# 26
technology = {
	year = 10024
    
    global_colonial_growth = 20
}
# 27
technology = {
	year = 10025
    
    num_accepted_cultures = 1
}
# 28
technology = {
	year = 10026
    
    trade_efficiency = 0.06
}
# 29
technology = {
	year = 10027
    
    naval_morale = 0.6
}
# 30
technology = {
	year = 10028
    
    range = 150
    trade_range = 150
}
# 31
technology = {
	year = 10029
    
    global_colonial_growth = 20
}
# 32
technology = {
	year = 10030
    
    num_accepted_cultures = 1
}
# 33
technology = {
	year = 10031
    
    trade_efficiency = 0.08
}
# 34
technology = {
	year = 10032
    
    naval_morale = 0.8
}
# 35
technology = {
	year = 10033
    
    range = 200
    trade_range = 200
}
# 36
technology = {
	year = 10034
    
    global_colonial_growth = 25
}
# 37
technology = {
	year = 10035
    
    num_accepted_cultures = 1
}
# 38
technology = {
	year = 10036
    
    trade_efficiency = 0.08
}
# 39
technology = {
	year = 10037
    
    naval_morale = 0.8
}
# 40
technology = {
	year = 10038
    
    range = 200
    trade_range = 200
}
# 41
technology = {
	year = 10039
    
    global_colonial_growth = 25
}
