monarch_power = DIP

# 0
technology = {
	year = 100
    
    merchants = yes
    may_fabricate_claims = yes
    may_steal_maps = yes
    may_slander_merchants = yes
    may_study_technology = yes
    may_sabotage_recruitment = yes
    may_sow_discontent = yes
    may_sabotage_reputation = yes
    may_corrupt_officials = yes
    may_agitate_for_liberty = yes
    may_infiltrate_administration = yes
    
    enable = ship_carrack
    enable = ship_holk
    enable = ship_holk_braavosi
    enable = ship_galley
    enable = ship_cog
    
    market = yes
    mine = yes
    dock = yes
    shipyard = yes
    farmers_guild = yes
    foresters_guild = yes
    blacksmiths_guild = yes
    tailors_guild = yes
    artisans_guild = yes
    merchants_quarter = yes
    slavers_guild = yes
    naval_academy = yes
    tourney_grounds = yes
    cot = yes
    
    num_accepted_cultures   = 0
    global_colonial_growth	= 0
	range					= 500
	trade_range				= 500
    trade_efficiency        = 0.0
    naval_maintenance       = 0.0
	naval_morale			= 2.0
}

# 1
technology = {
	year = 100

}
# 2
technology = {
	year = 400

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 3
technology = {
	year = 500

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 4
technology = {
	year = 600

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 5
technology = {
	year = 700

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 6
technology = {
	year = 800

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 7
technology = {
	year = 900

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 8
technology = {
	year = 1000

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 9
technology = {
	year = 1100

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 10
technology = {
	year = 1200

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 11
technology = {
	year = 1300

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 12
technology = {
	year = 1400

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 13
technology = {
	year = 1500

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 14
technology = {
	year = 1600

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 15
technology = {
	year = 1700

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 16
technology = {
	year = 1800

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 17
technology = {
	year = 1900

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 18
technology = {
	year = 2000

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 19
technology = {
	year = 2100

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 20
technology = {
	year = 2200

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 21
technology = {
	year = 2300

    num_accepted_cultures   = 1
    global_colonial_growth	= 5
	range					= 100
	trade_range				= 100
    trade_efficiency        = 0.05
	naval_morale			= 0.1
}
# 22
technology = {
	year = 2400

    global_colonial_growth	= 50
	range					= 500
	trade_range				= 500
	naval_morale			= 1.0
}
