monarch_power = DIP

ahead_of_time = {
	trade_efficiency = 0.2
	yearly_corruption = -0.05
}

# 0
technology = {
	year = 100
    
    merchants = yes
    may_fabricate_claims = yes
    may_steal_maps = yes
    may_slander_merchants = yes
    may_study_technology = yes
    may_sabotage_recruitment = yes
    may_sow_discontent = yes
    may_sabotage_reputation = yes
    may_corrupt_officials = yes
    may_agitate_for_liberty = yes
    may_infiltrate_administration = yes
    
    enable = ship_carrack
    enable = ship_holk
    enable = ship_holk_braavosi
    enable = ship_galley
    enable = ship_cog
    
    num_accepted_cultures   = 0
    global_colonial_growth	= 10
	range					= 200
	trade_range				= 200
    trade_efficiency        = 0.0
    naval_maintenance       = 0.0
	naval_morale			= 2.0
}

# 1
technology = {
	year = 100

    market = yes
    mine = yes
    dock = yes
    shipyard = yes
    farmers_guild = yes
    foresters_guild = yes
    blacksmiths_guild = yes
    tailors_guild = yes
    artisans_guild = yes
    merchants_quarter = yes
    slavers_guild = yes
    naval_academy = yes
    tourney_grounds = yes
    cot = yes
}
# 2
technology = {
	year = 110
    
    num_accepted_cultures = 1
}
# 3
technology = {
	year = 120
    
    trade_efficiency = 0.02
}
# 4
technology = {
	year = 130  
    naval_morale = 0.2
}
# 5
technology = {
	year = 140
    
    range = 50
    trade_range = 50
}
# 6
technology = {
	year = 150
    
    global_colonial_growth = 10
}
# 7
technology = {
	year = 160
    
    num_accepted_cultures = 1
}
# 8
technology = {
	year = 170
    
    trade_efficiency = 0.02
}
# 9
technology = {
	year = 180
    
    naval_morale = 0.2
}
# 10
technology = {
	year = 190
    
    range = 50
    trade_range = 50
}
# 11
technology = {
	year = 200
    
    global_colonial_growth = 10
}
# 12
technology = {
	year = 210
    
    num_accepted_cultures = 1
}
# 13
technology = {
	year = 220
    
    trade_efficiency = 0.04
}
# 14
technology = {
	year = 230
    
    naval_morale = 0.4
}
# 15
technology = {
	year = 240
    
    range = 100
    trade_range = 100
}
# 16
technology = {
	year = 250
    
    global_colonial_growth = 15
}
# 17
technology = {
	year = 260
    
    num_accepted_cultures = 1
}
# 18
technology = {
	year = 270
    
    trade_efficiency = 0.04
}
# 19
technology = {
	year = 280
    
    naval_morale = 0.4
}
# 20
technology = {
	year = 290
    
    range = 100
    trade_range = 100
}
# 21
technology = {
	year = 300
    
    global_colonial_growth = 15
}
# 22
technology = {
	year = 310
    
    num_accepted_cultures = 1
}
# 23
technology = {
	year = 320
    
    trade_efficiency = 0.06
}
# 24
technology = {
	year = 330
    
    naval_morale = 0.6
}
# 25
technology = {
	year = 340
    
    range = 150
    trade_range = 150
}
# 26
technology = {
	year = 350
    
    global_colonial_growth = 20
}
# 27
technology = {
	year = 360
    
    num_accepted_cultures = 1
}
# 28
technology = {
	year = 370
    
    trade_efficiency = 0.06
}
# 29
technology = {
	year = 380
    
    naval_morale = 0.6
}
# 30
technology = {
	year = 390
    
    range = 150
    trade_range = 150
}
# 31
technology = {
	year = 400
    
    global_colonial_growth = 20
}
# 32
technology = {
	year = 410
    
    num_accepted_cultures = 1
}
# 33
technology = {
	year = 420
    
    trade_efficiency = 0.08
}
# 34
technology = {
	year = 430
    
    naval_morale = 0.8
}
# 35
technology = {
	year = 440
    
    range = 200
    trade_range = 200
}
# 36
technology = {
	year = 450
    
    global_colonial_growth = 25
}
# 37
technology = {
	year = 460
    
    num_accepted_cultures = 1
}
# 38
technology = {
	year = 470
    
    trade_efficiency = 0.08
}
# 39
technology = {
	year = 480
    
    naval_morale = 0.8
}
# 40
technology = {
	year = 490
    
    range = 200
    trade_range = 200
}
# 41
technology = {
	year = 500
    
    global_colonial_growth = 25
}
