monarch_power = MIL

# applied when a country is ahead of time in this technology
# no bonus for MIL currently
ahead_of_time = {
	land_morale = 0.1
}

# Pre-era techs
technology = {
	# Tech 0
	year = 100
	
	sprite_level = 1

	land_morale 		= 2.0
    military_tactics    = 0.0
    combat_width        = 0.0
    supply_limit        = 0.0
    maneuver_value      = 0.0
    
    infantry_fire		= 0.25
    infantry_shock 	    = 0.2
    cavalry_fire  	    = 0.0
    cavalry_shock   	= 0.8
    artillery_fire 	    = 0.0
    artillery_shock  	= 0.0 
	
    enable = basic_infantry_1_option_a
    enable = basic_infantry_1_option_b
    enable = basic_infantry_1_option_c
    
    enable = basic_cavalry_1_option_a
    enable = basic_cavalry_1_option_b
    
    enable = basic_artillery_1_option_a
    enable = basic_artillery_1_option_b
    
    enable = dragon_rider_1
    enable = magi_1
    enable = undead_magi_1
    enable = undead_wight_1
    enable = horse_archer_1
    
    barracks = yes
    drill_square = yes
    supply_depot = yes
    paved_road = yes
    
    motte_and_bailey = yes
}
technology = {
	# Tech 1
	year = 108
    
    infantry_fire = 0.25
    infantry_shock = 0.25
}

technology = {
	# Tech 2
	year = 114

    cavalry_shock = 0.6
    cavalry_fire = 0.2
    maneuver_value = 0.1
}

technology = {
	# Tech 3
	year = 126

    infantry_fire = 0.25
    infantry_shock = 0.25
}

technology = {
	# Tech 4
	year = 138
	
    land_morale = 0.5
    military_tactics = 0.5
}

technology = {
	# Tech 5
	year = 150

    artillery_fire = 0.6
    artillery_shock = 0.2
}

technology = {
	# Tech 6
	year = 162

	enable = basic_infantry_2_option_a
    enable = basic_infantry_2_option_b
    enable = basic_infantry_2_option_c
    
    enable = basic_cavalry_2_option_a
    enable = basic_cavalry_2_option_b
    
    enable = dragon_rider_2
    enable = magi_2
    enable = undead_magi_2
    enable = undead_wight_2
    enable = horse_archer_2
}

technology = {
	# Tech 7
	year = 174
	
    military_academy = yes
}

technology = {
	# Tech 8
	year = 186
	
    land_morale = 1
    military_tactics = 0.5
    
    castle = yes
}

technology = {
	# Tech 9
	year = 198

    cavalry_shock = 0.7
    cavalry_fire = 0.2
    maneuver_value = 0.1
}

technology = {
	# Tech 10
	year = 210
	
    infantry_fire = 0.25
    infantry_shock = 0.25
}

technology = {
	# Tech 11
	year = 222

    artillery_fire = 0.6
    artillery_shock = 0.2
}

technology = {
	# Tech 12
	year = 234
	
	enable = basic_artillery_2_option_a
    enable = basic_artillery_2_option_b
}

technology = {
	# Tech 13
	year = 246

    infantry_fire = 0.35
    infantry_shock = 0.35
}

technology = {
	# Tech 14
	year = 258

    cavalry_shock = 0.7
    cavalry_fire = 0.3
    maneuver_value = 0.1
}

technology = {
	# Tech 15
	year = 270
	
	fortress = yes
}

technology = {
	# Tech 16
	year = 282
	
    land_morale = 0.5
    military_tactics = 0.5
}

technology = {
	# Tech 17
	year = 294

    supply_limit = 0.25
    combat_width = 2
}

technology = {
	# Tech 18
	year = 306

	enable = basic_infantry_3_option_a
    enable = basic_infantry_3_option_b
    enable = basic_infantry_3_option_c
    
    enable = magi_3
    enable = undead_magi_3
    enable = undead_wight_3
}

technology = {
	# Tech 19
	year = 318
    
    artillery_fire = 0.9
    artillery_shock = 0.3
}

technology = {
	# Tech 20
	year = 330

    land_morale = 1
    military_tactics = 0.5
    
    citadel = yes
}

technology = {
	# Tech 21
	year = 342

    infantry_fire = 0.35
    infantry_shock = 0.35
}

technology = {
	# Tech 22
	year = 354

    cavalry_shock = 0.7
    cavalry_fire = 0.3
    maneuver_value = 0.1
}

technology = {
	# Tech 23
	year = 366
    
    infantry_fire = 0.35
    infantry_shock = 0.35
}

technology = {
	# Tech 24
	year = 378
	
    enable = basic_cavalry_3_option_a
    enable = basic_cavalry_3_option_b
    
    enable = dragon_rider_3
    enable = horse_archer_3
}

technology = {
	# Tech 25
	year = 390
	
    supply_limit = 0.25
    combat_width = 2
}

technology = {
	# Tech 26
	year = 402

    infantry_fire = 0.35
    infantry_shock = 0.35
}

technology = {
	# Tech 27
	year = 414

    artillery_fire = 0.9
    artillery_shock = 0.3
}

technology = {
	# Tech 28
	year = 426
	
    land_morale = 0.5
    military_tactics = 0.75
}

technology = {
	# Tech 29
	year = 438

    supply_limit = 0.25
    combat_width = 2
}

technology = {
	# Tech 30
	year = 450

    cavalry_shock = 1.2
    cavalry_fire = 0.5
    maneuver_value = 0.1
}

technology = {
	# Tech 31
	year = 462
    
    infantry_fire = 0.4
    infantry_shock = 0.45
}

technology = {
	# Tech 32
	year = 474

    land_morale = 1
    military_tactics = 0.75
}

technology = {
	# Tech 33
	year = 486

    supply_limit = 0.25
    combat_width = 2	
}

technology = {
	# Tech 34
	year = 498

    enable = basic_artillery_3_option_a
    enable = basic_artillery_3_option_b
    
    artillery_fire = 1.5
    artillery_shock = 0.5
}

technology = {
	# Tech 35
	year = 510

    infantry_fire = 0.7
    infantry_shock = 0.7
}

technology = {
	# Tech 36
	year = 522

    land_morale = 0.5
    military_tactics = 1
}

technology = {
	# Tech 37
	year = 534

    cavalry_shock = 1.3
    cavalry_fire = 0.5
    maneuver_value = 0.1
}

technology = {
	# Tech 38
	year = 546

    infantry_fire = 0.5
    infantry_shock = 0.5
}

technology = {
	# Tech 39
	year = 558
    
    artillery_fire = 1.5
    artillery_shock = 0.5
}

technology = {
	# Tech 40
	year = 570
	
    land_morale = 1
    military_tactics = 1
    combat_width = 2
}
