# Age of Fire Nation
aof_thenn_bonus = { infantry_power = 0.125 }
aof_lefford_bonus = { monthly_gold_inflation_modifier = -0.20 }
aof_hightower_bonus = { monthly_favor_modifier = 0.33 }
aof_volantis_bonus = { land_forcelimit_modifier = 0.25 }
aof_chakko_bonus = { land_maintenance_modifier = -0.15 }
aof_meereen_bonus = { production_efficiency = 0.10 }
aof_samyriana_bonus = { fort_maintenance_modifier = -0.30 }
aof_faros_bonus = { reinforce_speed = 0.20 }

# Age of Fire Abilities
ages_global_empire_modifier = {
	ae_impact = -0.05
}

# Age of Rebellion Nation
aor_arryn_bonus = { cavalry_power = 0.20 }
aor_baratheon_bonus = { discipline = 0.025 }
aor_winter_keep_bonus = { infantry_power = 0.33 }
aor_braavos_bonus = { trade_efficiency = 0.20 }
aor_yunkai_bonus = { global_own_trade_power = 0.10 }
aor_velaryon_bonus = { navy_tradition = 1.0 }