#############################################
# Institutions
#############################################
rumours_of_magic = {
	prestige = 1
}

home_of_the_illuminated = {
	prestige = 1
}

cultivators_of_glory = {
	prestige = 1
}

refinement_of_magic = {
	prestige = 1
}

educators_of_magic = {
	prestige = 1
}

home_of_the_enlightenment = {
	prestige = 1
}

#############################################
# Decisions
#############################################

employing_the_golden_company = {
	mercenary_discipline = 0.3
}

employing_the_brave_companions = {
	mercenary_discipline = 0.1
}

employing_the_second_sons = {
	mercenary_discipline = 0.1
}

employing_the_stormcrows = {
	mercenary_discipline = 0.2
}

employing_the_windblown = {
	mercenary_discipline = 0.2
}

promoted_sept_attendance = {
	global_missionary_strength = 0.02
	global_unrest = 1
}

promoted_weirwood_attendance = {
	global_missionary_strength = 0.02
	global_unrest = 1
}

promoted_drowning = {
	global_missionary_strength = 0.02
	global_unrest = 1
}

promoted_the_great_stallion = {
	global_missionary_strength = 0.02
	global_unrest = 1
}

promoted_temple_attendance = {
	global_missionary_strength = 0.02
	global_unrest = 1
}

alchemists_fire = {
	siege_ability = 0.1
}

educated_heir = { }
supported_heir = { }
consulted_the_alchemists_guild = { }
talked_to_the_iron_bank = { }
reflected_on_life = { }
iron_bank_agreement = { }
spy_action = {
	global_spy_defence = -0.05
}

employed_more_spies = {
	global_spy_defence = 0.25
}

#############################################
# R'hllor Events
#############################################
rhllor_worshippers_banished = {
	tolerance_own = 2
	tolerance_heathen = -3
	tolerance_heretic = -3
}

rhllor_worshippers_tolerated = {
	tolerance_heathen = 1
	tolerance_heretic = 1
}

rhllor_worshippers_accepted = {
	tolerance_own = -2
	tolerance_heathen = 3
	tolerance_heretic = 3
}

rhllors_blessing = {
	global_missionary_strength = 0.05
	years_of_nationalism = -5
}

#############################################
# Random Events
#############################################

# Envoy falls Ill
absent_diplomat = {
	diplomatic_upkeep = -1
}

# Exotic Trader
essosian_book = {
	idea_cost = -0.025
}

toy_soldier = {
	army_tradition = 0.5
}

miniature_warship = {
	global_ship_cost = -0.1
}

# Grand Feast
dishonored_gods  = {
	global_unrest = 1
}

honored_gods = {
	global_unrest = -1
}

# Infighting
disorganised_men = {
	global_regiment_recruit_speed = 0.25
}

# Barrow of the First Men
ruler_maimed = {
	legitimacy = -0.5
}

ruler_enlightened = {
	technology_cost = -0.05
}

ruler_mad = {
	legitimacy = -2
	prestige = -5
}

# Out of Myrish Fire
myrish_fire_sent_merchant = {
	trade_efficiency = -0.1
}

myrish_fire_used_wine = {
	caravan_power = -0.1
}

# Bloody Flux
bloody_flux_quar = {
	local_manpower_modifier = -1
	local_production_efficiency = -1
	local_tax_modifier = -1
}


bloody_flux_not_quar = {
	local_manpower_modifier = -0.5
	local_production_efficiency = -0.5
	local_tax_modifier = -0.5
}

# Begging Brother in $PROVINCENAME$
begging_brother_1 = {
	local_missionary_strength = 0.01
	local_unrest = -1
}

begging_brother_2 = {
	local_missionary_strength = 0.02
	local_unrest = -2
}

begging_brother_3 = {
	local_missionary_strength = -0.02
	local_unrest = 1
}

# Our Faith Rewarded!
faith_reward_faith_of_the_seven = { }

# Education of Ruler
ruler_education_adm_1 = {
	development_cost = -0.15
}

ruler_education_adm_2 = {
	production_efficiency = 0.1
}

ruler_education_adm_3 = {
	advisor_cost = -0.1
}

ruler_education_dip_1 = {
	ae_impact = -0.05
}

ruler_education_dip_2 = {
	diplomatic_reputation = 2
}

ruler_education_dip_3 = {
	province_warscore_cost = -0.1
}

ruler_education_mil_1 = {
	army_tradition = 1
}

ruler_education_mil_2 = {
	land_maintenance_modifier = -0.1
}

ruler_education_mil_3 = {
	naval_morale = 0.2
}

# Qarth Event
trade_empire = {
	global_trade_power = 0.15
}

guarded_realm = {
	defensiveness = 0.25
}

bastion_of_knowledge = {
	idea_cost = -0.1
}

# 
religious_target = {
	global_missionary_strength = -0.01
}

given_colonist = {
	colonists = 1
}

adventurer_employed = {
	
}

religious_unrest = {
	local_unrest = 5
}

raider = {
	improve_relation_modifier = -0.33
}

raided_province = {
	local_production_efficiency = -0.1
	local_tax_modifier = -0.1
	trade_goods_size_modifier = -0.1
}

the_wall = {
	local_hostile_movement_speed = -0.9 # Represent the difficulty of passing through
	local_defensiveness = 1.0
}

looted_by_dothraki = {
	local_tax_modifier = -0.5
}

permits_slavery = {
	global_manpower_modifier = 1
}

enforcing_slavery = {
	improve_relation_modifier = -1
}

greenseer_ideas = {
	idea_cost = -0.1
}

greenseer_hate = {
	local_unrest = 4
}	



religious_sway = {
	local_unrest = 1
}

religious_turmoil_asoiaf = {
	global_unrest = 1
}

targaryen_vigor = {
	land_forcelimit = 30
	discipline = 0.05
	land_morale = 0.1
}

citadel_buff = {
	technology_cost = -0.05
}

volantis_reelected = {
	global_unrest = 1
}

core_traits = {
}

education_sabotage_mod = {
	global_unrest = -1
	spy_offence = 0.25
	global_spy_defence = 0.25
}

education_diplomacy_mod = {
	ae_impact = -0.1
	diplomatic_upkeep = 1
	fabricate_claims_cost = -0.25
}

education_stewardship_mod = {
	technology_cost = -0.05
	build_cost = -0.15
	advisor_cost = -0.15
}

education_leadership_mod = {
	discipline = 0.1
	prestige_from_land = 0.25
	free_leader_pool = 1
}

education_theology_mod = {
	global_heretic_missionary_strength = 0.02
	missionaries = 1
	religious_unity = 0.1
}



has_a_faceless_man = {

}

expedition_to_essos = {
	diplomatic_upkeep = -1
	stability_cost_modifier = 0.15
	global_tax_modifier = -0.10
}

dothraki_capital = {
	supply_limit = 5
	local_manpower = 1
	tax_income = 10
}

more_freedoms = {
	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
}

discontented_people = {
	local_manpower_modifier = -1
	local_tax_modifier = -1
}

base_modifier = {
	global_manpower_modifier = -1
	global_tax_modifier = -1
}

interaction_sent = {

}

iron_bank_looted = {
	trade_goods_size_modifier = -1
	local_tax_modifier = -1
	local_production_efficiency = -1
}

inherited_by_lord = {
	local_unrest = 1
}

ruler_withdrawn = {
	stability_cost_modifier = 0.1
}

had_peasant_war = {
	legitimacy = 1
}

booming_trade_1 = {
	build_cost = -0.25
}

booming_trade_2 = {
	trade_efficiency = 0.1
}

faltering_trade = {
	global_trade_power = -0.1
	trade_efficiency = -0.25
}

recently_raided = {
	diplomatic_reputation = -1
}

act_of_lovemaking = {
	heir_chance = 1.0
}

constructing_swan_ships = {
	ship_durability = 0.1
	galley_power = 0.1
}

exported_goldenwood_bows = {
	trade_efficiency = 0.05
	trade_range_modifier = 0.25
	trade_steering = 0.1
}

fortified_pass = {
	local_hostile_attrition = 4
	local_defensiveness = 0.5
}

cultivating_sand_steeds = {
	cavalry_power = 0.1
}

trade_links_with_essos = {
	trade_range_modifier = 0.1
	global_foreign_trade_power = 0.1
}

abundant_timber = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.25
}

garrisoned_peasants = {
	global_unrest = -1
}

garrisoned_fort = {
	local_hostile_attrition = 1
	local_defensiveness = 0.25
	garrison_growth = 0.25
}

repaired_roads = {
	local_friendly_movement_speed = 0.25
}


attempted_assassination = {
	diplomatic_reputation = -5
}

targaryen_fury = {
	land_morale = 0.3
	discipline = 0.1
	land_forcelimit = 60
	naval_forcelimit = 60
	province_warscore_cost = -0.5
	land_maintenance_modifier = -0.9
	naval_maintenance_modifier = -0.9
	global_manpower_modifier = 1.0
}

appeal_to_the_smith = {
	global_trade_goods_size_modifier = 0.25
}

rapid_conversion = {
	global_missionary_strength = 0.1
}

rapid_culture_conversion = {
	culture_conversion_cost = -0.9
}

first_night_allowed = {
	heir_chance = 1.0
	global_unrest = 1
}

taken_slaves = {
	global_unrest = 1
}

commissioned_runestone = {
	missionaries = 1
}

held_tiger_hunt = {
}

called_for_aid = {
}

recruited_slaves = {
	global_unrest = 1
}

built_pleasure_houses = {
	global_tax_modifier = 0.25
	legitimacy = -0.5
	republican_tradition = -0.01
}

paid_off = {
	local_unrest = -10
}

angry_loyalists = {
	local_unrest = 10
}

crackclaw_submission = {
	diplomatic_upkeep = 4
	diplomatic_reputation = 3
}

westerosi_ties = {
	ae_impact = 0.1
}

aegons_fury = {
	province_warscore_cost = -0.25
}

power_of_the_dragon = {
	ae_impact = 0.05
}

bannermen_resentment = {
	local_unrest = 1
}


slaves_punished = {
	local_unrest = 1
}

prov_heathens = {
	local_manpower_modifier = -0.4
	local_unrest = 2
	local_tax_modifier = -0.33
	local_autonomy = 0.05
}

#############################################
# Exploration Events
#############################################
ruins_of_yeen = {
	prestige_decay = -0.01
}

treasures_of_tochtzal = {
	global_tax_income = 120
}

vicious_tribals = {
	native_uprising_chance = 2.0
	local_colonial_growth = -25
}

#############################################
# Action Events
#############################################
adm_tech_001 = { }
adm_tech_002 = { }
adm_tech_003 = { }
adm_tech_004 = { }
adm_tech_005 = { }
adm_tech_006 = { }
adm_tech_007 = { }
adm_tech_008 = { }
adm_tech_009 = { }

dip_tech_001 = { }
dip_tech_002 = { }
dip_tech_003 = { }
dip_tech_004 = { }
dip_tech_005 = { }
dip_tech_006 = { }
dip_tech_007 = { }
dip_tech_008 = { }
dip_tech_009 = { }

mil_tech_001 = { }
mil_tech_002 = { }
mil_tech_003 = { }
mil_tech_004 = { }
mil_tech_005 = { }
mil_tech_006 = { }
mil_tech_007 = { }
mil_tech_008 = { }
mil_tech_009 = { }

#############################################
# Robert's Rebellion Events
#############################################
targaryen_support = {
	diplomatic_upkeep = 8
}

#############################################
# Estates
#############################################
council_request_timer_001 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_002 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_003 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_004 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_005 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_006 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

war_march = {
	manpower_recovery_speed = 0.25
}

spies_recruited = {
	global_spy_defence = 0.25
}

predicament_timer = { }

supplicate_might = {
	horde_unity = 1
}

braced_for_war = {
	war_exhaustion = -0.05
}

rush_of_religion = {
    global_missionary_strength = 0.03
}

popular_administration = {
    state_maintenance_modifier = -0.25
}

industrious_workers = {
    build_time = -0.25
}

freethinkers = {
    idea_cost = -0.1
}

exploit_local_magi = {
    core_creation = -0.2
}

corrupt_officals = {
    all_power_cost = -0.1
}

subjugate_recent_conquests = {
    years_of_nationalism = -10
}

#############################################
# Dothraki
#############################################
strong_khal = {
	horde_unity = 1
}

weak_khal = {
	horde_unity = -1
}

vaes_dothrak_ld = {
    liberty_desire = -100
}

dothraki_succession_crisis = {
	global_unrest = 10
}

#############################################
# Flavour Modifiers
#############################################
vaes_dothrak = {
    loot_amount = 1.0
    raze_power_gain = 1.0
}

ucm_meereen = {
    global_manpower_modifier = 0.25
}

ucm_astapor = {
    infantry_power = 0.1
}

ucm_yunkai = {
    yearly_corruption = -0.05
}

ucm_sunspear = {
    prestige = 1
}

ucm_highgarden = {
    global_trade_goods_size_modifier = 0.33
}

ucm_storms_end = {
    fort_level = 4
    local_defensiveness = 1.0
}

ucm_kings_landing = {
    advisor_cost = -0.33
}

ucm_harrenhal = {
    local_defensiveness = 1.0
}

ucm_lannisport = {
    global_trade_power = 0.33
}

ucm_casterly_rock = {
    advisor_pool = 1
}

ucm_riverrun = {
    global_trade_goods_size_modifier = 0.33
}

ucm_the_twins = {
    local_defensiveness = 1.0
}

ucm_pyke = {
    naval_forcelimit_modifier = 0.33
}

ucm_the_bloody_gate = {
    fort_level = 2
    local_defensiveness = 1.0
}

ucm_the_eyrie = {
    fort_level = 4
    local_defensiveness = 1.0
}

ucm_winterfell = {
    diplomatic_reputation = 1
}

ucm_fist_of_the_first_men = {
    all_power_cost = -0.05
}

ucm_oldtown = {
    technology_cost = -0.05
}

#############################################
# Trade Goods
#############################################
grain_timer = { }
wine_timer = { }
wool_timer = { }
cloth_timer = { }
fish_timer = { }
fur_timer = { }
salt_timer = { }
naval_supplies_timer = { }
copper_timer = { }
iron_timer = { }
slaves_timer = { }
ivory_timer = { }
tea_timer = { }
spices_timer = { }
coffee_timer = { }
cotton_timer = { }
sugar_timer = { }
tobacco_timer = { }
cocoa_timer = { }
silk_timer = { }
dyes_timer = { }
tropical_wood_timer = { }
ironwood_timer = { }
candles_timer = { }
fruit_timer = { }
global_price_timer = { }

#############################################
# Crown Laws
#############################################
minimum_centralisation = {
    max_states = -2
    global_unrest = -5
}   

low_centralisation = {
    max_states = -1
    global_unrest = -2.5
}

medium_centralisation = {
    global_unrest = -0.25
}

high_centralisation = {
    max_states = 1
    global_unrest = 2.5
}

maximum_centralisation = {
    max_states = 2
    global_unrest = 5
} 

#############################################
# Systems
#############################################
harvest_done = { }
consumption_done = { }
salt_the_earth = { }
slavery_permitted = { }
slavery_prohibited = { }

glorious_harvest = { 
    global_unrest = -1 
}

poor_harvest = { 
    global_unrest = 1 
}

slavery_construction = {
    build_time = -0.75
}

slavery_production = {
    production_efficiency = 0.25
}

slave_raid = {
    local_tax_modifier = -0.25
    local_production_efficiency = -0.25
    local_manpower_modifier = -0.25
}

#############################################
# Absolutism
#############################################

tyrannical_ruler = {
    yearly_absolutism = 1
}

#############################################
# Subject Types
#############################################
house_subject_nation = {
    development_cost = 0.05
}

house_subject_overlord = {
    land_forcelimit = 1
}

amassed_host = {
    global_regiment_cost = 0.1
}

raised_wights = { }