##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

# Custom Mission Rewards

focusing_on_trade = {
	
	trade_efficiency = 0.05
	naval_forcelimit_modifier = 0.1
}

naval_focus = {

	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	naval_forcelimit_modifier = 0.15
	naval_maintenance_modifier = -0.1
	global_sailors_modifier	= 0.15

}

expand_trading_influence = {
	trade_efficiency = 0.1
	naval_forcelimit_modifier = 0.15
}

dominating_trade = {
	merchants = 1
}

global_influences = {

	technology_cost = -0.1
	idea_cost = -0.1
	global_institution_spread = 0.1
	merchants = 2

}

expanding_new_continent = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.15
}

preparing_for_war = {
	global_regiment_cost = -0.1
	global_regiment_recruit_speed = -0.2
	global_manpower_modifier = 0.15
}

northern_fraternity = {
	diplomatic_upkeep = 1
}

northern_overlord = {
	prestige = 0.5
	vassal_forcelimit_bonus = 0.2
	
}

faithful_protected = {
	tolerance_own = 2
	global_missionary_strength = 0.05
	missionaries = 1
}

booming_mining_industry = {
	build_cost = -0.1
	global_regiment_cost = -0.1
	production_efficiency = 0.1
}

first_class_mining_industry = {
	build_cost = -0.2
	global_regiment_cost = -0.2
	production_efficiency = 0.2
}

controls_goldroad = {
	merchants = 1
	global_own_trade_power = 0.15
}

shadow_of_kings_landing = {
	prestige = 2.0
	global_tax_income = 5.0
}

tolerant_state = {
	global_manpower_modifier = 0.2
	global_own_trade_power = 0.33
}

the_royal_fleet = {
	global_ship_recruit_speed = -0.2
	global_sailors_modifier = 0.15
	sailors_recovery_speed = 0.33
}

favoured_by_the_seven = {
	papal_influence = 1.5
	global_unrest = -2.0
}

#Generic Military Mission Rewards:

thriving_arms_industry = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

growth_of_capital = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}

expansionist_country = {
	harsh_treatment_cost = -0.33
	state_maintenance_modifier = -0.25
}

army_enthusiasm = {	
	manpower_recovery_speed = 0.1
	army_tradition = 1
}

hegemonic_ambition = {
	global_autonomy = -0.05
}

#Generic Diplomatic Mission Rewards:

influential_diplomacy = {
	diplomatic_reputation = 1
}

obedient_subjects = { 
	diplomatic_annexation_cost = -0.15
}

naval_enthusiasm_mission = {
	naval_morale = 0.1
	navy_tradition = 1
	global_sailors_modifier = 0.20
}

dominant_trade_hub = {
	province_trade_power_value = 10
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

east_india_trade_rush = {
	trade_efficiency = 0.3
	global_trade_power = 0.02
}

#Generic Administrative Mission Rewards:

growing_economy = { 
	build_cost = -0.10
	build_time = -0.25
}

building_spree = {
	global_tax_income = 10
}

strong_treasury = {
	inflation_reduction = 0.1
}

proto_industrialization = { 
	production_efficiency = 0.1
}

imperial_ambition = { 
	years_of_nationalism = -5
}

# Province Modifier
the_goldroad = {
	province_trade_power_value = 3
	trade_value_modifier = 0.2
}

protection_from_raiders = {
	global_trade_power = 0.1
	global_ship_trade_power = 0.1
	naval_maintenance_modifier = -0.1
	global_sailors_modifier = 0.1
}

fur_for_iron = {
	shock_damage = 0.1
	shock_damage_received = -0.1
	global_own_trade_power = 0.1
	trade_efficiency = 0.1
}

supported_by_northern_nation = {
	global_manpower = 1
}

supporting_nights_watch = {
	army_tradition = 0.5
	prestige = 0.25
}

# Province Modifier
braavosi_trading_post = {

	trade_value_modifier = 0.10
	province_trade_power_modifier = 0.10
	province_trade_power_value = 7
	picture = "province_trade_power_value"

}
