ruler_education_adm_1 = {
	development_cost = -0.1
}

ruler_education_adm_2 = {
	production_efficiency = 0.1
}

ruler_education_adm_3 = {
	advisor_cost = -0.1
}

ruler_education_dip_1 = {
	ae_impact = -0.05
}

ruler_education_dip_2 = {
	diplomatic_reputation = 1
}

ruler_education_dip_3 = {
	province_warscore_cost = -0.1
}

ruler_education_mil_1 = {
	army_tradition = 1
}

ruler_education_mil_2 = {
	land_maintenance_modifier = -0.1
}

ruler_education_mil_3 = {
	naval_morale = 0.1
}

ruler_withdrawn = {
	stability_cost_modifier = 0.1
}
