faith_reward_faith_of_the_seven = { }

adm_tech_001 = { }
adm_tech_002 = { }
adm_tech_003 = { }
adm_tech_004 = { }
adm_tech_005 = { }
adm_tech_006 = { }
adm_tech_007 = { }
adm_tech_008 = { }
adm_tech_009 = { }

dip_tech_001 = { }
dip_tech_002 = { }
dip_tech_003 = { }
dip_tech_004 = { }
dip_tech_005 = { }
dip_tech_006 = { }
dip_tech_007 = { }
dip_tech_008 = { }
dip_tech_009 = { }

mil_tech_001 = { }
mil_tech_002 = { }
mil_tech_003 = { }
mil_tech_004 = { }
mil_tech_005 = { }
mil_tech_006 = { }
mil_tech_007 = { }
mil_tech_008 = { }
mil_tech_009 = { }

