#---------------------------------------
# Modifiers
#---------------------------------------
devasted_province = {
	local_colonial_growth = -20
	local_production_efficiency = -0.5
	local_tax_modifier = -0.5
}

# Bandits
lc_level_bandit_1 = {
	local_monthly_devastation = 0.03
	province_trade_power_modifier = -0.25

	picture = "lc_level_1"
}

lc_level_bandit_2 = {
	local_monthly_devastation = 0.05
	province_trade_power_modifier = -0.5

	picture = "lc_level_2"
}

lc_level_bandit_3 = {
	local_monthly_devastation = 0.1
	province_trade_power_modifier = -0.9

	min_local_autonomy = 50

	picture = "lc_level_3"
}

lc_bandits_tax_collectors_robbed = {
    local_tax_modifier = -0.25
	local_unrest = 5
}
