the_wall = {
	local_hostile_movement_speed = -0.5
	local_defensiveness = 1.0
}

vaes_dothrak = {
    loot_amount = 1.0
    raze_power_gain = 1.0
}

ucm_meereen = {
    global_manpower_modifier = 0.25
}

ucm_astapor = {
    infantry_power = 0.1
}

ucm_yunkai = {
    yearly_corruption = -0.05
}

ucm_sunspear = {
    prestige = 1
}

ucm_highgarden = {
    global_trade_goods_size_modifier = 0.33
}

ucm_storms_end = {
    fort_level = 4
    local_defensiveness = 1.0
}

ucm_kings_landing = {
    advisor_cost = -0.33
}

ucm_harrenhal = {
    local_defensiveness = 1.0
}

ucm_lannisport = {
    global_trade_power = 0.33
}

ucm_casterly_rock = {
    advisor_pool = 1
}

ucm_riverrun = {
    global_trade_goods_size_modifier = 0.33
}

ucm_the_twins = {
    local_defensiveness = 1.0
}

ucm_pyke = {
    naval_forcelimit_modifier = 0.33
}

ucm_the_bloody_gate = {
    fort_level = 2
    local_defensiveness = 1.0
}

ucm_the_eyrie = {
    fort_level = 4
    local_defensiveness = 1.0
}

ucm_winterfell = {
    diplomatic_reputation = 1
}

ucm_fist_of_the_first_men = {
    all_power_cost = -0.05
}

ucm_oldtown = {
    technology_cost = -0.05
}

