council_request_timer_001 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_002 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_003 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_004 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_005 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_006 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

war_march = {
	manpower_recovery_speed = 0.25
}

spies_recruited = {
	global_spy_defence = 0.25
}

predicament_timer = { }

supplicate_might = {
	horde_unity = 1
}

braced_for_war = {
	war_exhaustion = -0.05
}

rush_of_religion = {
    global_missionary_strength = 0.03
}

popular_administration = {
    state_maintenance_modifier = -0.25
}

industrious_workers = {
    build_time = -0.25
}

freethinkers = {
    idea_cost = -0.1
}

exploit_local_magi = {
    core_creation = -0.2
}

corrupt_officals = {
    all_power_cost = -0.1
}

subjugate_recent_conquests = {
    years_of_nationalism = -10
}

