# -------------- Seven Kingdoms --------------
new_iron_throne_holder = {
	imperial_mandate = 0.05
}

punitive_ideology = {
    yearly_absolutism = 2
    global_autonomy = -0.05
}

sk_local_trade_regulations = {
	province_trade_power_value = 2
	local_tax_modifier = -0.35
}

sk_local_trade_down_turn = {
	local_unrest = 2
}

sk_militia_area = {
	local_unrest = 6
}

sk_upset_local_nobles = {
	local_unrest = 4
}

sk_false_edicts_modifier = {
	global_autonomy = 0.12 #Base reduction is high due to government rank 3.
}

sk_military_protecting_traders = {
	land_forcelimit_modifier = -0.2
}

sk_no_law_and_order = {
	global_tax_modifier = -0.2
	global_trade_power = -0.2
}

sk_lowered_taxes_in_state = {
	local_tax_modifier = -0.2
}

sk_efficient_taxation = {
	global_tax_modifier = 0.1
}

sk_forts_underfunded = {
	local_defensiveness = -0.5
}

sk_purging_officials = {
	meritocracy = -0.5
	global_tax_modifier = -0.25
}

sk_order_restored = {
	local_unrest = -4
	local_tax_modifier = -0.1
}

sk_renewing_the_citadel_relationship = {
	technology_cost = -0.1
}

sk_unhealthy_political_climate = {
	meritocracy = -0.5
	global_autonomy = 0.1
}

sk_separatist_sentiments = {
	local_unrest = 10
}

sk_gifted_official = {
	trade_goods_size = 0.25
}

sk_resistance_to_cultural_changes = {
	local_unrest = 8
	local_autonomy = 0.1
}

sk_royal_expediency = {
    reduced_liberty_desire = -30
}