absent_diplomat = {
	diplomatic_upkeep = -1
}

essosian_book = {
	idea_cost = -0.025
}

toy_soldier = {
	army_tradition = 0.5
}

miniature_warship = {
	global_ship_cost = -0.1
}

dishonored_gods  = {
	global_unrest = 1
}

honored_gods = {
	global_unrest = -1
}

# Infighting
disorganised_men = {
	global_regiment_recruit_speed = 0.25
}

ruler_maimed = {
	legitimacy = -0.5
}

ruler_enlightened = {
	technology_cost = -0.05
}

ruler_mad = {
	legitimacy = -2
	prestige = -5
}

myrish_fire_sent_merchant = {
	trade_efficiency = -0.1
}

myrish_fire_used_wine = {
	caravan_power = -0.1
}

