country_decisions = {

	# ---------------------------------
	# Kingdom of the Stepstones
	# ---------------------------------
    form_the_kingdom_of_the_stepstones = {
		major = yes
		potential = {
            has_reform = pirate_kingdom_reform
			NOT = { exists = J23 }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			upper_stepstones_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			central_stepstones_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			lower_stepstones_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            OR = {
                area = upper_stepstones_area
                area = central_stepstones_area
                area = lower_stepstones_area
            }
        }
		effect = {
			add_prestige = 100
			add_stability = 3
            
            change_tag = J23 # Kingdom of the Stepstones
            
            add_country_modifier = {
                name = kingdom_of_the_stepstones
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_kingdom_of_the_stepstones_flag
                set_country_flag = formed_minor_formable
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
	# ---------------------------------
	# King Beyond the Wall
	# ---------------------------------
	become_king_beyond_the_wall = {
		major = yes
		potential = {
            has_reform = wildling_clan_reform
			technology_group = wildling
			NOT = { exists = Z01 }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
            custom_trigger_tooltip = {
                tooltip = ONLY_WILDING_NATION_TT
                NOT = {
                    calc_true_if = {
                        any_country = {
                            has_reform = wildling_clan_reform
                        }
                        amount = 1
                    }
                }
            }
            total_development = 50
		}
        provinces_to_highlight = {
            owner = {
                technology_group = wildling
            }
        }
		effect = {
            add_prestige = 100
			add_stability = 3
            
            change_tag = Z01 # Freefolk
            
            add_country_modifier = {
                name = the_freefolk
                duration = -1
            }
            
            # Idea Swap
            country_event = { id = GOT_IDEAGROUPS.100 }
            
            country_event = { id = GOT_WILDLING.1 }
            
            hidden_effect = {
                set_country_flag = is_freefolk_flag
                set_country_flag = formed_minor_formable
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Kingdom of Sarnor
	# ---------------------------------
	form_the_kingdom_of_sarnor = {
		major = yes
		potential = {
            has_reform = saath_city_reform
			primary_culture = saathi
			NOT = { exists = J22 }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
				}
			}
		}
		allow = {
			region_sarnor = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            region = region_sarnor
        }
		effect = {
            add_prestige = 100
			add_stability = 3
            
            change_tag = J22 # Kingdom of Sarnor
            
            add_country_modifier = {
                name = kingdom_of_sarnor
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_kingdom_of_sarnor_flag
                set_country_flag = formed_major_formable
                546 = {
                    change_province_name = "Sarys"
                }
                697 = {
                    change_province_name = "Sarnath"
                }
                555 = {
                    change_province_name = "Kasath"
                }
                561 = {
                    change_province_name = "Sallosh"
                }
                562 = {
                    change_province_name = "Gornath"
                }
                565 = {
                    change_province_name = "Sathar"
                }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Realm of the Summer Islands
	# ---------------------------------
	form_the_summer_islands = {
		major = yes
		potential = {
            has_reform = summer_islander_clan_reform
			culture_group = culture_summer_isles
			NOT = { exists = J14 }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			region_summer_islands = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            region = region_summer_islands
        }
		effect = {
            add_prestige = 100
			add_stability = 3
            
            change_tag = J14 # Summer Islands
            
            add_country_modifier = {
                name = the_summer_islands
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_summer_islands_flag
                set_country_flag = formed_minor_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Ghiscari Empire
	# ---------------------------------
	form_the_ghiscari_empire = {
		major = yes
		potential = {
            has_reform = ghis_city_reform
			culture_group = culture_ghiscari
			NOT = { exists = J15 }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
				}
			}
		}
		allow = {
			region_slavers_bay = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            region = region_slavers_bay
        }
		effect = {
            add_prestige = 100
			add_stability = 3
            
            change_tag = J15 # Ghiscari Empire
            
            add_country_modifier = {
                name = the_ghiscari_empire
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_ghiscari_empire_flag
                set_country_flag = formed_major_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Patrimony of Hyrkoon
	# ---------------------------------
	form_the_patrimony_of_hyrkoon = {
		major = yes
		potential = {
            has_reform = hyrkoon_city_reform
			culture_group = culture_hyrkoon
			NOT = { exists = J16 }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			region_hyrkoon = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            region = region_hyrkoon
        }
		effect = {
            add_prestige = 100
			add_stability = 3
            
            change_tag = J16 # Patrimony of Hyrkoon
            
            add_country_modifier = {
                name = patrimony_of_hyrkoon
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_patrimony_of_hyrkoon_flag
                set_country_flag = formed_minor_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# New Valyria
	# ---------------------------------
	form_new_valyria = {
		major = yes
		potential = {
            culture_group = culture_valyrian
			NOT = { exists = J17 }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
				}
			}
		}
		allow = {
			stability = 3
			is_at_war = no
			valyrian_peninsula = {
				type = all
				country_or_vassal_holds = ROOT			
			}
			owns = 597
		}
        provinces_to_highlight = {
            province_group = valyrian_peninsula
        }
		effect = {
            add_prestige = 100
			add_stability = 3
            
            change_tag = J17 # New Valyria
            
            add_country_modifier = {
                name = valyria_reborn
                duration = -1
            }
            
            # Idea Swap
            country_event = { id = GOT_IDEAGROUPS.100 }
            
            country_event = { 
				id = GOT_DRAGON_EGGS.10
				days = 100
				random = 150
			}
            
            region_valyria = {
				add_claim = ROOT
			}
            
            hidden_effect = {
                set_country_flag = is_new_valyria_flag
                set_country_flag = formed_major_formable

                every_owned_province = {    
                    limit = {
                        province_group = valyrian_peninsula
                    }
                    
                    add_base_tax = 3
                    add_base_production = 3
                    add_base_manpower = 3
                }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Kingdom of the North
	# ---------------------------------
	form_the_kingdom_of_the_north = {
		major = yes
		potential = {
            has_reform = noble_house_reform
			has_global_flag = shattered_world
			primary_culture = men_of_the_north
			NOT = {
                any_country = {
                    has_country_flag = is_kingdom_of_the_north_flag
                }
            }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			region_the_north = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            region = region_the_north
        }
		effect = {
            add_prestige = 100
			add_stability = 3
            
            override_country_name = KINGDOM_OF_THE_NORTH
            
            add_country_modifier = {
                name = kingdom_of_the_north
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_kingdom_of_the_north_flag
                set_country_flag = formed_minor_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Kingdom of the Isles and Rivers
	# ---------------------------------
	form_the_kingdom_of_the_isles_and_rivers = {
		major = yes
		potential = {
            has_reform = noble_house_reform
			has_global_flag = shattered_world
			OR = {
				primary_culture = ironborn
				primary_culture = men_of_the_riverlands
				primary_culture = men_of_the_crownlands
				primary_culture = men_of_the_claw_isle
			}
			NOT = {
                any_country = {
                    has_country_flag = is_kingdom_of_the_isles_and_rivers_flag
                }
            }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			region_riverlands = {
				type = all
				country_or_vassal_holds = ROOT
			}
			region_iron_islands = {
				type = all
				country_or_vassal_holds = ROOT
			}
			region_crownlands = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            OR = {
                region = region_riverlands
                region = region_iron_islands
                region = region_crownlands
            }
        }
		effect = {
			add_prestige = 100
			add_stability = 3
            
            override_country_name = KINGDOM_OF_THE_ISLES_AND_RIVERS
            
            add_country_modifier = {
                name = kingdom_of_the_isles_and_rivers
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_kingdom_of_the_isles_and_rivers_flag
                set_country_flag = formed_minor_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Kingdom of the Rock
	# ---------------------------------
	form_the_kingdom_of_the_rock = {
		major = yes
		potential = {
            has_reform = noble_house_reform
			has_global_flag = shattered_world
			primary_culture = men_of_the_westerlands
			NOT = {
                any_country = {
                    has_country_flag = is_kingdom_of_the_rock_flag
                }
            }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			region_westerlands = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            region = region_westerlands
        }
		effect = {
            add_prestige = 100
			add_stability = 3
            
            override_country_name = KINGDOM_OF_THE_ROCK
            
            add_country_modifier = {
                name = kingdom_of_the_rock
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_kingdom_of_the_rock_flag
                set_country_flag = formed_minor_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Kingdom of the Stormlands
	# ---------------------------------
	form_the_kingdom_of_the_stormlands = {
		major = yes
		potential = {
            has_reform = noble_house_reform
			has_global_flag = shattered_world
			OR = {
				primary_culture = men_of_the_stormlands
				primary_culture = men_of_the_crownlands
			}
			NOT = {
                any_country = {
                    has_country_flag = is_kingdom_of_the_stormlands_flag
                }
            }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			region_stormlands = {
				type = all
				country_or_vassal_holds = ROOT
			}
			
		}
        provinces_to_highlight = {
            region = region_stormlands
        }
		effect = {
			add_prestige = 100
			add_stability = 3
            
            override_country_name = KINGDOM_OF_THE_STORMLANDS
            
            add_country_modifier = {
                name = kingdom_of_the_stormlands
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_kingdom_of_the_stormlands_flag
                set_country_flag = formed_minor_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Kingdom of the Mountain and the Vale
	# ---------------------------------
	form_the_kingdom_of_the_mountain_and_the_vale = {
		major = yes
		potential = {
            has_reform = noble_house_reform
			has_global_flag = shattered_world
			primary_culture = men_of_the_vale
			NOT = {
                any_country = {
                    has_country_flag = is_kingdom_of_the_mountain_and_the_vale_flag
                }
            }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			region_vale = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            region = region_vale
        }
		effect = {
			add_prestige = 100
			add_stability = 3
            
            override_country_name = KINGDOM_OF_THE_MOUNTAIN_AND_THE_VALE
            
            add_country_modifier = {
                name = kingdom_of_the_mountain_and_the_vale
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_kingdom_of_the_mountain_and_the_vale_flag
                set_country_flag = formed_minor_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Principality of Dorne
	# ---------------------------------
	form_the_principality_of_dorne = {
		major = yes
		potential = {
            has_reform = noble_house_reform
			has_global_flag = shattered_world
			OR = {
				primary_culture = sand_dornish
				primary_culture = salt_dornish
				primary_culture = stone_dornish
			}
			NOT = {
                any_country = {
                    has_country_flag = is_principality_of_dorne_flag
                }
            }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			region_dorne = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            region = region_dorne
        }
		effect = {
			add_prestige = 100
			add_stability = 3
            
            override_country_name = PRINCIPALITY_OF_DORNE
            
            add_country_modifier = {
                name = principality_of_dorne
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_principality_of_dorne_flag
                set_country_flag = formed_minor_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# ---------------------------------
	# Kingdom of the Reach
	# ---------------------------------
	form_the_kingdom_of_the_reach = {
		major = yes
		potential = {
            has_reform = noble_house_reform
			has_global_flag = shattered_world
			primary_culture = men_of_the_reach
			NOT = {
                any_country = {
                    has_country_flag = is_kingdom_of_the_reach_flag
                }
            }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
					has_country_flag = formed_minor_formable
				}
			}
		}
		allow = {
			region_reach = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
        provinces_to_highlight = {
            region = region_reach
        }
		effect = {
			add_prestige = 100
			add_stability = 3
            
            override_country_name = KINGDOM_OF_THE_REACH
            
            add_country_modifier = {
                name = kingdom_of_the_reach
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_kingdom_of_the_reach_flag
                set_country_flag = formed_minor_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
	# ---------------------------------
	# Jogos Nhai
	# ---------------------------------
    unite_the_jogos_nhai = {
		major = yes
		potential = {
            has_reform = jhattar_reform
			primary_culture = jogos_nhai
			NOT = { exists = J03 }
			NOT = {
				OR = {
					has_country_flag = formed_major_formable
				}
			}
		}
		allow = {
			owns_core_province = 851 
            owns_core_province = 876
            owns_core_province = 860
            owns_core_province = 859
            owns_core_province = 838
            owns_core_province = 850
            owns_core_province = 837
            owns_core_province = 853
            owns_core_province = 852
            owns_core_province = 854
            owns_core_province = 855
            owns_core_province = 862
            owns_core_province = 856
            owns_core_province = 863
            owns_core_province = 857
            owns_core_province = 864
		}
        provinces_to_highlight = {
            OR = {
                province_id = 851 
                province_id = 876
                province_id = 860
                province_id = 859
                province_id = 838
                province_id = 850
                province_id = 837
                province_id = 853
                province_id = 852
                province_id = 854
                province_id = 855
                province_id = 862
                province_id = 856
                province_id = 863
                province_id = 857
                province_id = 864
            }
        }
		effect = {
            add_prestige = 100
			add_stability = 3
            
            change_tag = J03 # Jogos Nhai
            
            add_country_modifier = {
                name = united_the_jhattars
                duration = -1
            }
            
            # Idea Swap
            # country_event = { id = GOT_IDEAGROUPS.100 }
            
            hidden_effect = {
                set_country_flag = is_jogos_nhai_flag
                set_country_flag = formed_major_formable
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	# ---------------------------------
	# Empire of the Dawn
	# ---------------------------------
	loe_restore_empire_of_the_dawn = {
		major = yes
		potential = {
			OR = {
				tag = R68
				culture_group = culture_yi_ti
			}
			NOT = { exists = ETD }
		}
		provinces_to_highlight = {
			OR = {
				region = region_yi_ti
				region = region_dry_bones
				area = southern_leng_area
				area = central_leng_area
				area = northern_leng_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = loe_restore_empire_of_the_dawn_tooltip
				the_great_sand_road_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				the_great_steel_road_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				trader_town_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}

				leviathan_sound_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}

				kazga_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}

				nefer_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}

				nesolat_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}

				southern_leng_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}

				central_leng_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}

				northern_leng_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			is_at_war = no
			stability = 3
			religion = lion_of_the_night #TBD Include whole religion group
		}
		effect = {
			change_tag = ETD
			add_government_reform = loe_empire_of_dawn
			add_splendor = 200
		}
		ai_will_do = {
			factor = 1
		}
	}
}