# Replicates the "Strengthen Government" button from Rights of Man for non-dlc users.
country_decisions = {
	strengthen_legitimacy = {
		potential = {
			NOT = { has_dlc = "Rights of Man" }
            has_government_attribute = monarchy
		}
		allow =  {
			NOT = { legitimacy = 100 }
            mil_power = 100
		}
	  	effect = {
			add_legitimacy = 10
            add_absolutism = 2
            add_mil_power = -100
		}
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { mil_power = 400 }
            }
            modifier = {
                factor = 0
                
                legitimacy = 60
            }
		}
	}
    strengthen_republican_tradition = {
		potential = {
			NOT = { has_dlc = "Rights of Man" }
            has_government_attribute = republic
		}
		allow =  {
			NOT = { republican_tradition = 100 }
            mil_power = 100
		}
	  	effect = {
			add_republican_tradition = 10
            add_absolutism = 2
            add_mil_power = -100
		}
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { mil_power = 400 }
            }
            modifier = {
                factor = 0
                
                republican_tradition = 60
            }
		}
	}
    strengthen_devotion = {
		potential = {
			NOT = { has_dlc = "Rights of Man" }
            has_dlc = "Common Sense"
            has_government_attribute = has_devotion
		}
		allow =  {
			NOT = { devotion = 100 }
            mil_power = 100
		}
	  	effect = {
			add_devotion = 10
            add_absolutism = 2
            add_mil_power = -100
		}
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { mil_power = 400 }
            }
            modifier = {
                factor = 0
                
                devotion = 60
            }
		}
	}
    strengthen_horde_unity = {
		potential = {
			NOT = { has_dlc = "Rights of Man" }
            has_dlc = "The Cossacks"
            has_government_attribute = nomad
		}
		allow =  {
			NOT = { horde_unity = 100 }
            mil_power = 100
		}
	  	effect = {
			add_horde_unity = 10
            add_absolutism = 2
            add_mil_power = -100
		}
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { mil_power = 400 }
            }
            modifier = {
                factor = 0
                
                horde_unity = 60
            }
		}
	}
    strengthen_meritocracy = {
		potential = {
			NOT = { has_dlc = "Rights of Man" }
            has_dlc = "Mandate of Heaven"
            has_government_attribute = has_meritocracy
		}
		allow =  {
			NOT = { meritocracy = 100 }
            mil_power = 100
		}
	  	effect = {
			add_meritocracy = 10
            add_absolutism = 2
            add_mil_power = -100
		}
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { mil_power = 400 }
            }
            modifier = {
                factor = 0
                
                meritocracy = 60
            }
		}
	}
}
