country_decisions = {

	test_decision_1 = {
		potential = {
			ai = no
		}
		allow = {
			has_highest_adm_tech = yes
		}
		effect = {
			add_dip_power = 50
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    test_decision_2 = {
		potential = {
			ai = no
		}
		allow = {
			has_highest_dip_tech = yes
		}
		effect = {
			add_dip_power = 50
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    test_decision_3 = {
		potential = {
			ai = no
		}
		allow = {
			has_highest_mil_tech = yes
		}
		effect = {
			add_dip_power = 50
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    test_decision_4 = {
		potential = {
			ai = no
		}
		allow = {
			has_highest_city_count = yes
		}
		effect = {
			add_dip_power = 50
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    test_decision_5 = {
		potential = {
			ai = no
		}
		allow = {
			has_highest_production_income = yes
		}
		effect = {
			add_dip_power = 50
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
