#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 233 56 133 }

historical_idea_groups = {
	got_economic_ideas
	got_professional_army_ideas
	got_influence_ideas
	got_law_ideas
	got_propaganda_ideas
	got_quality_ideas
	got_development_ideas
	got_army_leadership_ideas
}
historical_units = { }

monarch_names = {
	"Aegon #4" = 120
	"Aegor #0" = 100
	"Aethan #0" = 80
	"Balon #0" = 80
	"Daeron #2" = 80
	"Daemon #0" = 80
	"Aerion #0" = 60
	"Gaemon #0" = 60
	"Luceon #0" = 60
	"Maegor #0" = 40
	"Lucias #0" = 40
	"Bhardo #0" = 40
	"Bernarr #0" = 40
	"Rodwell #0" = 20
	"Erik #0" = 20
	"Horton #0" = 5
	"Andros #0" = 5
	"Val #0" = 5
	"Wendamyr #0" = 5
	"Ottomore #0" = 0
	"Uller #0" = 0
	"Tyrek #0" = 0
	"Ryk #0" = 0
	"Gallard #0" = 0
	"Arianne #0" = -20
	"Arya #0" = -20
	"Bellonara #0" = -20
	"Brella #0" = -20
	"Brenett #0" = -20
	"Cortnay #0" = -20
	"Daella #0" = -20
	"Daereyssa #0" = -20
	"Ermesande #0" = -20
	"Freynne #0" = -20
	"Helicent #0" = -20
	"Helya #0" = -20
	"Joyeuse #0" = -20
	"Leonella #0" = -20
	"Leana #0" = -20
	"Lynesse #0" = -20
	"Mellara #0" = -20
	"Morra #0" = -20
	"Shirei #0" = -20
	"Talea #0" = -20
}

leader_names = {
	"Bar Emmon" Blout Boggs Brax Brune Buckwell Byrch Bywater 
	Cargyll Cave Celtigar Chelsted Chyttering Crabb Cressey 
	Dark Darklyn Edgerton Emmon Farring Follard Gaunt Hardy Harte Hayford Hogg Hollard 
	Kettleblack Langward Mallery Mallister Manning Massey Pyle Pyne 
	Rambton Rollingford Rosby Rykker Slynt Staunton Stokeworth Sunglass 
	Thorne Velaryon Wendwater
}
	
ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Royal Army" "The Home Watch" "Army of $PROVINCE$"
}
fleet_names = {
	"Royal Fleet" "Fleet of $PROVINCE$"
}
