#----------------------
# Goods
#----------------------
grain           = { base_price = 2 }
wine            = { base_price = 2.5 }
wool            = { base_price = 2 }
cloth           = { base_price = 3.5 }
fish            = { base_price = 1.5 }
fur             = { base_price = 2 }
salt            = { base_price = 3 }
naval_supplies  = { base_price = 2 }
copper          = { base_price = 3 }
gold            = { base_price = 0 goldtype = yes }
iron            = { base_price = 3 }
slaves          = { base_price = 2 }
ivory           = { base_price = 4 }
tea             = { base_price = 1.5 }
chinaware       = { base_price = 3 } # Not used
spices          = { base_price = 5 }
coffee          = { base_price = 3 }
cotton          = { base_price = 3 }
sugar           = { base_price = 4.5 }
tobacco         = { base_price = 3 }
cocoa           = { base_price = 4 }
silk            = { base_price = 5 }
dyes            = { base_price = 3.5 }
tropical_wood   = { base_price = 2 }
livestock		= { base_price = 2 }
ironwood        = { base_price = 3.5 }
glass         	= { base_price = 3 }
paper			= { base_price = 3.5 }
gems			= { base_price = 4 }
coal			= { base_price = 5 }
fruit           = { base_price = 1 }
silver          = { base_price = 8 }
unknown         = { base_price = 0 }