#----------------------
# Goods
#----------------------
grain           = { base_price = 1 }
wine            = { base_price = 2 }
wool            = { base_price = 1 }
cloth           = { base_price = 2 }
fish            = { base_price = 1 }
fur             = { base_price = 3 }
salt            = { base_price = 3 }
naval_supplies  = { base_price = 2 }
copper          = { base_price = 3 }
gold            = { base_price = 0 goldtype = yes }
iron            = { base_price = 3 }
slaves          = { base_price = 3 }
ivory           = { base_price = 4 }
tea             = { base_price = 1 }
chinaware       = { base_price = 2 } # Not used
spices          = { base_price = 4 }
coffee          = { base_price = 4 }
cotton          = { base_price = 4 }
sugar           = { base_price = 4 }
tobacco         = { base_price = 4 }
cocoa           = { base_price = 4 }
silk            = { base_price = 3 }
tropical_wood   = { base_price = 4 }
dyes            = { base_price = 4 }
unknown         = { base_price = 0 }
ironwood        = { base_price = 3 }
candles         = { base_price = 2 }
fruit           = { base_price = 1 }
silver          = { base_price = 0 goldtype = yes }

