# Seven Kingdoms

opinion_left_kingdom = {
	opinion = -150
	yearly_decay = 1
}

opinion_united_kingdom = {
	opinion = -100
	yearly_decay = 5
}

forced_to_join_wars = {
	opinion = -25
	yearly_decay = 1.25
}

bribed_for_support = {
	opinion = 25
}

hosted_feast = {
	opinion = 40
	yearly_decay = 2
}

# Wildlings
opinion_westeros_bump = {
	opinion = 25
}

########

assassination = {
	opinion = -200
	months = 120
    yearly_decay = 5
	max = -400
}

slaver = {
	opinion = -25
	months = 120
    yearly_decay = 5
	max = -100
}

refused_to_help = {
	opinion = -25
	months = 120
	yearly_decay = 5
}

tiger_hunt = {
	opinion = 25
	months = 120
	yearly_decay = 5
}

held_a_feast = {
	opinion = 25
	months = 120
	yearly_decay = 5
}

executed_prisoner = {
	opinion = -200
	months = 120
	yearly_decay = 10
}

attempted_to_assassinate = {
	opinion = -200
	months = 120
	yearly_decay = 10
}

nw_outcast = {
	opinion = -200
	months = 1200
	yearly_decay = 5
}

sent_gift_small = {
	opinion = 10
	months = 12
	max = 10
}

sent_gift_medium = {
	opinion = 25
	months = 12
	max = 25
}

sent_gift_large = {
	opinion = 35
	months = 12
	max = 35
}

sent_gift_massive = {
	opinion = 50
	months = 12
	max = 50
}

enforced_slavery = {
	opinion = -50
	months = 120
	max = -50
}

rejected_slavery = {
	opinion = -50
	months = 120
	max = -50
}

raided_by_neighbour = {
	opinion = -50
	months = 120
	min = -100
}

fighting_against = {
	opinion = -100
	yearly_decay = 10
}

nights_watch_hate = {
	opinion = -100
}

wildling_hate = {
	opinion = -50
	months = 120
	yearly_decay = 10
}

wildling_apathy = {
	opinion = 10
	months = 120
	yearly_decay = 5
}

wildling_diplomatic = {
	opinion = 25
	months = 120
	yearly_decay = 5
}

nights_watch_crushed = {
	opinion = -200
	months = 120
	yearly_decay = 10
}

discovered_assassination = {
	opinion = -100
	months = 60
	yearly_decay = 10
	max = -200
}

failed_assassination = {
	opinion = -100
	months = 120
	yearly_decay = 10
	max = -400
}

rejected_loan = {
	opinion = -5
	months = 3
	max = -10
}

rejected_payback = {
	opinion = -5
	months = 12
	max = -50
}

minimum_crown_authority = {
	opinion = 25
}

dragons = {
	opinion = -100
}

hosted_a_tournament = {
	opinion = 50
	months = 120
	yearly_decay = -1
}

hosted_grand_feast = {
	opinion = 50
	months = 120
	yearly_decay = -1
}

refused_the_nights_watch = {
	opinion = -10
	months = 12
}

helped_the_nights_watch = {
	opinion = 10
	months = 120
}

converted_to_rhllor = {
	opinion = -25
	yearly_decay = -1
    max = -50
}

spied_on = {
	opinion = -25
	yearly_decay = -1
    max = -100
}

lysanna_abducted = {
	opinion = -25
	yearly_decay = -1
}

roberts_rebellion_boost = {
	opinion = 200
	yearly_decay = -5
}

roberts_rebellion_malus = {
	opinion = -100
	yearly_decay = 5
}

restored_the_faith = {
    opinion = 100
    yearly_decay = 5
}

failed_to_restore_the_faith = {
    opinion = -100
    yearly_decay = 5
}

northern_fraternity_mod = {
	opinion = 25
}

westeros_hates_wildlings = {
	opinion = -33
}

loe_respect = {
	opinion = 50
}

loe_lost_respect = {
	opinion = -50
	yearly_decay = 5
}

# ---- Slavery ----
permits_slavery = {
	opinion = -50
	months = 120
    yearly_decay = 5
	min = -50
}

prohibits_slavery = {
	opinion = -50
	months = 120
    yearly_decay = 5
	min = -50
}

# ---- White Walkers ----
white_walkers = {
	opinion = -400
}

# ---- Royal House ----
usurper = {
	opinion = -100
	months = 120
    yearly_decay = 10
	max = -100
}

# ---- Daenerys ----
jon_snow = {
    opinion = 100
    yearly_decay = -11
}

# ---- Karma ----
gifted_white_cow = {
	opinion = 50
	yearly_decay = 1
}

sold_our_cow = {
	opinion = -50
	yearly_decay = 1
}

vahari_monks_sent = {
	opinion = 75
	yearly_decay = 1
}

no_vahari_monks_sent = {
	opinion = -50
	yearly_decay = 1
}

# ---- Seven Kingdoms ----
sk_did_not_seize_opportunity = {
	opinion = 25
	yearly_decay = 2
}

sk_low_mandate_subjects = {
	opinion = -50
	yearly_decay = 3
}

sk_trade_opportunity = {
	opinion = 50
	yearly_decay = 2
}