namespace = GOT_CLEANUP

# Switch released monarchies of Westerosi people to Noble Houses
country_event = {
	id = GOT_CLEANUP.1
	title = "GOT_CLEANUP.1.title"
	desc = "GOT_CLEANUP.1.desc"
	picture = BAD_WITH_MONARCH_eventPicture
	
	hidden = yes
	
	trigger = {
		has_reform = kingdom_reform
        culture_group = culture_westeros
	}
	
    mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = "GOT_CLEANUP.1.option.1"
		
		change_government = monarchy
        add_government_reform = noble_house_reform
	}
}


# Add Wall building if removed
country_event = {
	id = GOT_CLEANUP.2
	title = "GOT_CLEANUP.2.title"
	desc = "GOT_CLEANUP.2.desc"
	picture = BAD_WITH_MONARCH_eventPicture
	
	hidden = yes
	
	trigger = {
        has_country_flag = processor
		OR = {
            1590 = { NOT = { has_building = the_wall } }
            1591 = { NOT = { has_building = the_wall } }
            1592 = { NOT = { has_building = the_wall } }
        }
	}
	
    mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = "GOT_CLEANUP.2.option.1"
		
		if = {
            limit = { 
                1590 = { NOT = { has_building = the_wall } }
            }
            1590 = { 
                add_building = the_wall
            }
        }
        if = {
            limit = { 
                1591 = { NOT = { has_building = the_wall } }
            }
            1591 = { 
                add_building = the_wall
            }
        }
        if = {
            limit = { 
                1592 = { NOT = { has_building = the_wall } }
            }
            1592 = { 
                add_building = the_wall
            }
        }
        
	}
}