#----------------------------------------
# Player
#----------------------------------------
difficulty_very_easy_player = {
	
}

difficulty_easy_player = {
	
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

#----------------------------------------
# AI
#----------------------------------------
difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
    global_tax_income = 32
    free_leader_pool = 1
}

difficulty_normal_ai = {
    global_tax_income = 64
    free_leader_pool = 2
}

difficulty_hard_ai = {
    global_tax_income = 96
    global_manpower = 10
    land_forcelimit = 10
    global_sailors = 10000
    naval_forcelimit = 10
    
	army_tradition = 1
    free_leader_pool = 4
    leader_land_fire = 1
    leader_land_manuever = 1
    leader_land_shock = 1
    leader_siege = 1
    #yearly_army_professionalism = 1
    war_exhaustion = -0.1

    navy_tradition = 1
    leader_naval_fire = 1
    leader_naval_manuever = 1
    leader_naval_shock = 1
    
    diplomats = 1
    diplomatic_upkeep = 1
    inflation_reduction = 0.1
    global_institution_spread = 0.25
    
    prestige = 1
    advisor_pool = 1
    monarch_admin_power = 1
    monarch_diplomatic_power = 1
    monarch_military_power = 1
    yearly_absolutism = 1
    reduced_liberty_desire = 10
    
    missionaries = 1
    merchants = 1
}

difficulty_very_hard_ai = {
    global_tax_income = 120
    global_manpower = 20
    land_forcelimit = 20
    global_sailors = 20000
    naval_forcelimit = 20
    
	army_tradition = 2
    free_leader_pool = 6
    leader_land_fire = 2
    leader_land_manuever = 2
    leader_land_shock = 2
    leader_siege = 2
    #yearly_army_professionalism = 2
    war_exhaustion = -0.2
    
    navy_tradition = 2
    leader_naval_fire = 2
    leader_naval_manuever = 2
    leader_naval_shock = 2
    
    diplomats = 2
    diplomatic_upkeep = 2
    inflation_reduction = 0.2
    global_institution_spread = 0.5
    
    prestige = 2
    advisor_pool = 2
    monarch_admin_power = 2
    monarch_diplomatic_power = 2
    monarch_military_power = 2
    yearly_absolutism = 2
    reduced_liberty_desire = 20
    
    missionaries = 2
    merchants = 2
}

luck = {
	#core
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.10
	global_institution_spread = 0.1
	monthly_splendor = 1

	#economy
	mercenary_cost = -0.25
	embracement_cost = -0.2
	advisor_cost = -0.2
	interest = -1

	#military
	manpower_recovery_speed = 0.25
	defensiveness = 0.1
	siege_ability = 0.05

	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25

	#government
	global_unrest = -1
	republican_tradition = 0.5
	legitimacy = 1
	ae_impact = -0.25
}

