#----------------------------
# Diplomatic Actions
#----------------------------
recruitment_sabotaged = {
	manpower_recovery_speed = -0.5
	sailors_recovery_speed = -0.5
}

merchants_slandered = {
	global_trade_power = -0.5
}

discontent_sowed = {
	global_unrest = 10
}

reputation_sabotaged = {
	diplomatic_reputation = -5
}

corrupt_officials = {
	yearly_corruption = 0.2
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.025
}

in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

