#--------------------------------------
# Land
#--------------------------------------
land_province = {
	max_attrition = 100
    fort_level = 1
}

capital_city = {
	fort_level = 1
}

city = {
	allowed_num_of_buildings = 2
}

port = {
	local_institution_spread = 0.10
}

core = {
	local_tax_modifier = 1.0
	local_manpower_modifier = 1.0
	local_sailors_modifier = 1.0
    garrison_growth = 0.1
}

non_core = {
    local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
    garrison_growth = 0.1
}

in_state = {
	local_institution_spread = 0.1
    local_monthly_devastation = -0.1
}

in_capital_state = {
	local_institution_spread = 0.1
}

coastal = {
	supply_limit_modifier = 0.5
	province_trade_power_modifier = 0.25
}

#--------------------------------------
# Development
#--------------------------------------
development = {
	allowed_num_of_buildings = 0.2
	supply_limit_modifier = 0.02
	local_missionary_strength = -0.001
	province_trade_power_value = 0.2
	local_amount_of_banners = 0.1
    
    land_forcelimit	= 0.1			# special case, affected by autonomy
	naval_forcelimit = 0.1			# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 500			    # special case, affected by autonomy & set to 0 by code if not port
}

development_scaled = {
	local_development_cost = 0.05
}

provincial_tax_income = {
	local_institution_spread = 0.01
    local_monthly_devastation = -0.01
}

provincial_production_size = {
	trade_goods_size = 0.2
	ship_recruit_speed = -0.01
}

manpower = {
	garrison_growth = 0.01
    regiment_recruit_speed = -0.01
}

sailors = {
    
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code. 
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code. 
}

local_autonomy = {
    
}

autonomy_increased = {
	local_unrest = -10
}

autonomy_decreased = {
	local_unrest = 10
}

#--------------------------------------
# Unrest
#--------------------------------------
unrest = {
    
}

nationalism = {
	local_unrest = 0.1
}

harsh_treatment = {
	local_unrest = -10
}

recent_uprising = {
	local_unrest = -100
}

friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -10
}

#--------------------------------------
# Culture
#--------------------------------------
same_culture_group = {
	
}

non_accepted_culture = {
	local_tax_modifier = -0.5
    local_production_efficiency = -0.5
    local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_missionary_strength = -0.02
	local_unrest = 5
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_tax_modifier = -0.5
    local_production_efficiency = -0.5
    local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_missionary_strength = -0.02
	local_unrest = 5
}

#--------------------------------------
# Religion
#--------------------------------------
# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -2
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -2
}

active_missionary = {
	local_unrest = 3
}

#--------------------------------------
# Devastation
#--------------------------------------
devastation = {
    local_tax_modifier = -1
    local_production_efficiency = -1
	trade_goods_size_modifier = -1
	supply_limit_modifier = -1.0
	local_institution_spread = -1.0
	local_development_cost = 1.0
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.5
	local_friendly_movement_speed = -0.5
    local_defensiveness = -1.0
    local_colonial_growth = -100
    province_trade_power_modifier  = -1
    local_missionary_strength = -0.1
}

prosperity = {
	local_tax_modifier = 0.25
    local_production_efficiency = 0.25
    local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
    local_missionary_strength = 0.05
	trade_goods_size_modifier = 0.25
	local_autonomy = -0.05
}

#--------------------------------------
# Colonialisation
#--------------------------------------
colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	#local_colonist_placement_chance = -0.005
}

no_adjacent_controlled = {
	local_colonial_growth = -5
}

#--------------------------------------
# Parliament
#--------------------------------------
seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.05
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}

#--------------------------------------
# Knowledge Sharing
#--------------------------------------
knowledge_sharing = {
	institution_growth = 12
}

#--------------------------------------
# Trade Company
#--------------------------------------
in_trade_company = {
	local_manpower_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
    
	province_trade_power_modifier = 1
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}

#--------------------------------------
# Actions
#--------------------------------------
province_razed = {
	picture = "province_razed"
}

slaves_raided = {
	picture = "raided_for_slaves"
}

resource_depleted = {

}

#--------------------------------------
# War
#--------------------------------------
occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1
	local_monthly_devastation = 0.5
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1
	local_monthly_devastation = 0.25
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.75
	local_monthly_devastation = 0.25
}

scorched_earth = {
    local_hostile_attrition = 10
	local_hostile_movement_speed = -0.25
}

#--------------------------------------
# Sea
#--------------------------------------
sea_zone = {
    max_attrition = 100
}

non_coastal = {
}

coastal_sea = {
	local_naval_engagement_modifier = 0.10
}

#--------------------------------------
# Climate
#--------------------------------------
tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 2

	local_development_cost = 0.15

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.4
	local_hostile_attrition = 3

	allowed_num_of_buildings = -1
	local_development_cost = 0.5

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.2
	local_hostile_attrition = 1

	local_development_cost = 0.15

	picture = "climate_arid"
}

#--------------------------------------
# Weather
#--------------------------------------
mild_winter = {
	local_hostile_attrition = 1
	supply_limit_modifier = -0.1

	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2

	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	supply_limit_modifier = -0.3

	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_severe"
}

