#----------------------------
# Subject Actions
#----------------------------
embargo_rivals = {

}

scutage = {

}

subsidize_armies = {

}

support_loyalists = {

}

send_officers = {
	land_maintenance_modifier = -0.2
}

divert_trade = {
}

#----------------------------
# Subject Modifiers
#----------------------------
nomadic_subject_forcelimit_boost = {
    land_forcelimit = 10
}

tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}