# West Essos
alliance = {
	first = U12
	second = U01
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = X01
	second = U87
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = X06
	second = P08
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = X06
	second = P04
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = U72
	second = U44
	start_date = 106.1.1
	end_date = 999.1.1
}
guarantee = {
	first = U72
	second = U82
	start_date = 106.1.1
	end_date = 999.1.1
}

dependency = {
	subject_type = "vassal"
	first = U12
	second = U34
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "vassal"
	first = U12
	second = U35
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "vassal"
	first = U12
	second = U36
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "vassal"
	first = U12
	second = U37
	start_date = 106.1.1
	end_date = 899.1.1
}

# Central Essos
