# Shadowlands
alliance = {
	first = PAL
	second = AKE
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = MAU
	second = GRL
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = J21
	second = XVA
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = J02
	second = TOK
	start_date = 106.1.1
	end_date = 999.1.1
}

royal_marriage = {
	first = PAL
	second = AKE
	start_date = 106.1.1
	end_date = 999.1.1
}
royal_marriage = {
	first = MAU
	second = GRL
	start_date = 106.1.1
	end_date = 999.1.1
}
royal_marriage = {
	first = J21
	second = XVA
	start_date = 106.1.1
	end_date = 999.1.1
}
royal_marriage = {
	first = J02
	second = TOK
	start_date = 106.1.1
	end_date = 999.1.1
}
royal_marriage = {
	first = RUK
	second = ISS
	start_date = 106.1.1
	end_date = 999.1.1
}

dependency = {
	subject_type = "vassal"
	first = GRL
	second = SKR
	start_date = 106.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = J02
	second = IZZ
	start_date = 106.1.1
	end_date = 999.1.1
}

# Mossovy
alliance = {
	first = VOX
	second = SVY
	start_date = 106.1.1
	end_date = 999.1.1
}
royal_marriage = {
	first = VOX
	second = SVY
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = JOV
	second = S14
	start_date = 106.1.1
	end_date = 999.1.1
}

# Cannibal Sands
alliance = {
	first = J18
	second = SKO
	start_date = 106.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = J18
	second = J20
	start_date = 106.1.1
	end_date = 999.1.1
}