# Dependancies
dependency = {
	subject_type = "dothraki_tributary"
	first = S41
	second = U82
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "dothraki_tributary"
	first = S40
	second = J04
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "dothraki_tributary"
	first = S42
	second = R13
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "dothraki_tributary"
	first = S41
	second = U82
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "dothraki_tributary"
	first = S46
	second = S17
	start_date = 106.1.1
	end_date = 899.1.1
}

# Drogo over Pentos
dependency = {
	subject_type = "dothraki_tributary"
	first = S43
	second = U12
	start_date = 298.1.1
	end_date = 899.1.1
}