#--------------------------------
# Pentos Vassals
#--------------------------------
dependency = {
	subject_type = "vassal"
	first = U12
	second = U34
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "vassal"
	first = U12
	second = U35
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "vassal"
	first = U12
	second = U36
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "vassal"
	first = U12
	second = U37
	start_date = 106.1.1
	end_date = 899.1.1
}