vassal = { first = DOR second = Y03 start_date = 1.1.1 end_date = 300.1.1 } # House Dayne
vassal = { first = DOR second = Y04 start_date = 1.1.1 end_date = 300.1.1 } # House Fowler
vassal = { first = DOR second = Y11 start_date = 1.1.1 end_date = 300.1.1 } # House Uller
vassal = { first = DOR second = Y13 start_date = 1.1.1 end_date = 300.1.1 } # House Wyl
vassal = { first = DOR second = Y07 start_date = 1.1.1 end_date = 300.1.1 } # House Ladybright
vassal = { first = DOR second = Y08 start_date = 1.1.1 end_date = 300.1.1 } # House Manwoody
vassal = { first = DOR second = Y02 start_date = 1.1.1 end_date = 300.1.1 } # House Blackmont
vassal = { first = DOR second = Y14 start_date = 1.1.1 end_date = 300.1.1 } # House Yronwood
vassal = { first = DOR second = Y06 start_date = 1.1.1 end_date = 300.1.1 } # House Jordayne
vassal = { first = DOR second = Y12 start_date = 1.1.1 end_date = 300.1.1 } # House Vaith
vassal = { first = DOR second = Y01 start_date = 1.1.1 end_date = 300.1.1 } # House Allyrion

# COMPLETED #