#--------------------------------
# Royal Subjects - Targaryen
#--------------------------------
dependency = { subject_type = "royal_subject" first = CRW second = NOR start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = CRW second = RIV start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = CRW second = WES start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = CRW second = VLE start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = CRW second = RIV start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = CRW second = IRI start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = CRW second = STM start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = CRW second = REA start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = CRW second = DOR start_date = 158.1.1 end_date = 283.1.1 }

#--------------------------------
# Royal Subjects - Baratheon
#--------------------------------
dependency = { subject_type = "royal_subject" first = STM second = NOR start_date = 283.1.1 end_date = 297.1.1 }
dependency = { subject_type = "royal_subject" first = STM second = RIV start_date = 283.1.1 end_date = 297.1.1 }
dependency = { subject_type = "royal_subject" first = STM second = WES start_date = 283.1.1 end_date = 297.1.1 }
dependency = { subject_type = "royal_subject" first = STM second = VLE start_date = 283.1.1 end_date = 297.1.1 }
dependency = { subject_type = "royal_subject" first = STM second = RIV start_date = 283.1.1 end_date = 297.1.1 }
dependency = { subject_type = "royal_subject" first = STM second = REA start_date = 283.1.1 end_date = 297.1.1 }
dependency = { subject_type = "royal_subject" first = STM second = IRI start_date = 283.1.1 end_date = 288.1.1 }


