vassal = { first = REA second = F07 start_date = 1.1.1 end_date = 300.1.1 } # House Hightower
vassal = { first = REA second = F02 start_date = 1.1.1 end_date = 300.1.1 } # House Redwyne
vassal = { first = REA second = F06 start_date = 1.1.1 end_date = 300.1.1 } # House Mullendore
vassal = { first = REA second = F15 start_date = 1.1.1 end_date = 300.1.1 } # House Florent
vassal = { first = REA second = F18 start_date = 1.1.1 end_date = 300.1.1 } # House Tarly
vassal = { first = REA second = F25 start_date = 1.1.1 end_date = 300.1.1 } # House Peake
vassal = { first = REA second = F27 start_date = 1.1.1 end_date = 300.1.1 } # House Fossoway
vassal = { first = REA second = F31 start_date = 1.1.1 end_date = 300.1.1 } # House Meadows
vassal = { first = REA second = F37 start_date = 1.1.1 end_date = 300.1.1 } # House Cordwayner
vassal = { first = REA second = F33 start_date = 1.1.1 end_date = 300.1.1 } # House Merryweather
vassal = { first = REA second = F34 start_date = 1.1.1 end_date = 300.1.1 } # House Caswell
vassal = { first = REA second = F40 start_date = 1.1.1 end_date = 300.1.1 } # House Roxton
vassal = { first = REA second = F49 start_date = 1.1.1 end_date = 300.1.1 } # House Rowan
vassal = { first = REA second = F43 start_date = 1.1.1 end_date = 300.1.1 } # House Shermer
vassal = { first = REA second = F47 start_date = 1.1.1 end_date = 300.1.1 } # House Osgrey
vassal = { first = REA second = F51 start_date = 1.1.1 end_date = 300.1.1 } # House Crane
vassal = { first = REA second = F52 start_date = 1.1.1 end_date = 300.1.1 } # House Oakheart
vassal = { first = REA second = F23 start_date = 1.1.1 end_date = 300.1.1 } # House Grimm

# COMPLETED #