vassal = { first = NOR second = I21 start_date = 1.1.1 end_date = 300.1.1 } # House Bolton
vassal = { first = NOR second = I25 start_date = 1.1.1 end_date = 300.1.1 } # House Karstark
vassal = { first = NOR second = I01 start_date = 1.1.1 end_date = 300.1.1 } # House Reed
vassal = { first = I01 second = I05 start_date = 1.1.1 end_date = 300.1.1 } 	# House Blackmyre (vassal to Reed)
vassal = { first = NOR second = I06 start_date = 1.1.1 end_date = 300.1.1 } # House Flint
vassal = { first = NOR second = I03 start_date = 1.1.1 end_date = 300.1.1 } # House Dustin
vassal = { first = NOR second = I12 start_date = 1.1.1 end_date = 300.1.1 } # House Tallhart
vassal = { first = NOR second = I41 start_date = 1.1.1 end_date = 300.1.1 } # House Glenmore
vassal = { first = NOR second = I10 start_date = 1.1.1 end_date = 300.1.1 } # House Ryswell
vassal = { first = NOR second = I30 start_date = 1.1.1 end_date = 300.1.1 } # House Slate
vassal = { first = NOR second = I33 start_date = 1.1.1 end_date = 300.1.1 } # House Glover
vassal = { first = I33 second = I28 start_date = 1.1.1 end_date = 300.1.1 } 	# House Woods
vassal = { first = I33 second = I32 start_date = 1.1.1 end_date = 300.1.1 } 	# House Forrester
vassal = { first = NOR second = I23 start_date = 1.1.1 end_date = 300.1.1 } # House Cerwyn
vassal = { first = NOR second = I15 start_date = 1.1.1 end_date = 300.1.1 } # House Manderly
vassal = { first = NOR second = I16 start_date = 1.1.1 end_date = 300.1.1 } # House Locke
vassal = { first = NOR second = I18 start_date = 1.1.1 end_date = 300.1.1 } # House Hornwood
vassal = { first = NOR second = I36 start_date = 1.1.1 end_date = 300.1.1 } # House Umber
vassal = { first = NOR second = I39 start_date = 1.1.1 end_date = 300.1.1 } # House Liddle
vassal = { first = NOR second = I37 start_date = 1.1.1 end_date = 300.1.1 } # House Norrey
vassal = { first = NOR second = Q01 start_date = 1.1.1 end_date = 300.1.1 } # House Magnar
vassal = { first = NOR second = S22 start_date = 1.1.1 end_date = 300.1.1 } # House Mormont

# COMPLETED #