vassal = { first = VLE second = H01 start_date = 1.1.1 end_date = 300.1.1 } # House Waxley
vassal = { first = VLE second = H06 start_date = 1.1.1 end_date = 300.1.1 } # House Royce
vassal = { first = VLE second = H05 start_date = 1.1.1 end_date = 300.1.1 } # House Grafton
vassal = { first = VLE second = H07 start_date = 1.1.1 end_date = 300.1.1 } # House Waynwood
vassal = { first = VLE second = H08 start_date = 1.1.1 end_date = 300.1.1 } # House Melcom
vassal = { first = VLE second = H09 start_date = 1.1.1 end_date = 300.1.1 } # House Hunter
vassal = { first = VLE second = H02 start_date = 1.1.1 end_date = 300.1.1 } # House Templeton
vassal = { first = VLE second = H13 start_date = 1.1.1 end_date = 300.1.1 } # House Bemore
vassal = { first = VLE second = H14 start_date = 1.1.1 end_date = 300.1.1 } # House Corbary
vassal = { first = VLE second = H16 start_date = 1.1.1 end_date = 300.1.1 } # House Lynderly
vassal = { first = VLE second = H18 start_date = 1.1.1 end_date = 300.1.1 } # House Coldwater
vassal = { first = VLE second = H21 start_date = 1.1.1 end_date = 300.1.1 } # House Pryor
vassal = { first = VLE second = H04 start_date = 1.1.1 end_date = 300.1.1 } # House Redfort
vassal = { first = VLE second = H22 start_date = 1.1.1 end_date = 300.1.1 } # House Hardyng
vassal = { first = VLE second = H19 start_date = 1.1.1 end_date = 300.1.1 } # House Elesham
vassal = { first = VLE second = H23 start_date = 1.1.1 end_date = 300.1.1 } # House Torrent

# COMPLETED #