# Yi Ti
dependency = {
	subject_type = "personal_union"
	first = R68
	second = R88
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "personal_union"
	first = R68
	second = R77
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "personal_union"
	first = R68
	second = R86
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "personal_union"
	first = R87
	second = R89
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "personal_union"
	first = R87
	second = R90
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "personal_union"
	first = R87
	second = R91
	start_date = 106.1.1
	end_date = 899.1.1
}
alliance = {
	first = R87
	second = S04
	start_date = 106.1.1
	end_date = 999.1.1
}

# Jogos Plains
alliance = {
	first = AKN
	second = VIC
	start_date = 106.1.1
	end_date = 999.1.1
}

alliance = {
	first = MAK
	second = CHO
	start_date = 106.1.1
	end_date = 999.1.1
}

# Qarth
alliance = {
	first = R41
	second = R95
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = R41
	second = S01
	start_date = 106.1.1
	end_date = 999.1.1
}

# Faros
dependency = {
	subject_type = "vassal"
	first = R60
	second = R63
	start_date = 106.1.1
	end_date = 899.1.1
}
alliance = {
	first = R53
	second = R57
	start_date = 106.1.1
	end_date = 999.1.1
}

