#--------------------------------
# Westeros Vassals
#--------------------------------
# Stark -> House Magnar
#dependency = {
#	subject_type = "vassal"
#	first = NOR
#	second = Q01
#	start_date = 106.1.1
#	end_date = 899.1.1
#}

#--------------------------------
# Westeros Marriages
#--------------------------------
royal_marriage = {
	first = DOR
	second = U44
	start_date = 281.1.1
	end_date = 290.1.1
}

#--------------------------------
# Baratheon Alliances (Robert's Rebellion)
#--------------------------------
# Baratheon -> Stark
alliance = {
	first = STM
	second = NOR
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Stark
alliance = {
	first = VLE
	second = NOR
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Baratheon
alliance = {
	first = VLE
	second = STM
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Tully
alliance = {
	first = VLE
	second = RIV
	start_date = 281.1.1
	end_date = 289.1.1
}

# Targaryen -> Tyrell
alliance = {
	first = CRW
	second = REA
	start_date = 281.1.1
	end_date = 289.1.1
}

# Targaryen -> Martell
alliance = {
	first = CRW
	second = DOR
	start_date = 281.1.1
	end_date = 289.1.1
}

#--------------------------------
# Alliances (War of the Five Kings)
#--------------------------------
# Renly -> Tyrell
alliance = {
	first = STM
	second = REA
	start_date = 298.1.1
	end_date = 999.1.1
}

# Stark -> Tully
alliance = {
	first = NOR
	second = RIV
	start_date = 299.1.1
	end_date = 999.1.1
}

#--------------------------------
# The Night King
#--------------------------------
alliance = {
	first = NOR
	second = NGT
	start_date = 304.1.1
	end_date = 999.1.1
}
alliance = {
	first = NOR
	second = DAE
	start_date = 304.1.1
	end_date = 999.1.1
}
alliance = {
	first = NOR
	second = VLE
	start_date = 304.1.1
	end_date = 999.1.1
}
alliance = {
	first = NOR
	second = M09
	start_date = 304.1.1
	end_date = 999.1.1
}

# Daenerys 'control' over the Slaver Cities
dependency = {
	subject_type = "vassal"
	first = DAE
	second = R19
	start_date = 304.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = DAE
	second = R23
	start_date = 304.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = DAE
	second = R27
	start_date = 304.1.1
	end_date = 999.1.1
}

# Daenerys alliances
alliance = {
	first = DAE
	second = NGT
	start_date = 304.1.1
	end_date = 999.1.1
}