#--------------------------------
# Yi Ti Emperors
#--------------------------------
# 2.1.1 = { celestial_emperor = CRW } 	# ------> Aegon I
# 37.2.19 = { celestial_emperor = CRW } 	# ----> Aenys I
# 42.10.23 = { celestial_emperor = CRW } 	# ---> Maegor I
# 48.3.16 = { celestial_emperor = CRW } 	# ----> Jaehaerys I
# 103.5.27 = { celestial_emperor = CRW } 	# ---> Viserys I
# 129.5.2 = { celestial_emperor = CRW } 	# ----> Aegon II
# 131.8.24 = { celestial_emperor = CRW } 	# ---> Aegon III
# 157.8.1 = { celestial_emperor = CRW } 	# ----> Daeron I
# 161.11.6 = { celestial_emperor = CRW } 	# ---> Baelor I
# 171.4.9 = { celestial_emperor = CRW } 	# ----> Viserys II
# 172.3.2 = { celestial_emperor = CRW } 	# ----> Aegon IV
# 184.5.17 = { celestial_emperor = CRW } 	# ---> Daeron II
# 209.4.6 = { celestial_emperor = CRW } 	#----> Aerys I
# 221.2.8 = { celestial_emperor = CRW } 	# ----> Maekar I
# 233.2.8 = { celestial_emperor = CRW } 	# ----> Aegon V
# 259.3.11 = { celestial_emperor = CRW } 	# ---> Jaehaerys II
# 262.7.15 = { celestial_emperor = CRW } 	# ---> Aerys II
# 283.5.8 = { celestial_emperor = CRW } 	# ----> Robert I
# 298.5.17 = { celestial_emperor = CRW } 	# ---> Joffery I
# 300.1.1 = { celestial_emperor = CRW } 	# ---> Tommen I
# 303.7.23 = { celestial_emperor = CRW } 	# ---> Cersei I
# 305.4.11 = { celestial_emperor = CRW } 	# ---> Daenerys I
# 305.4.13 = { celestial_emperor = CRW } 	# ---> Bran I