dependency = { subject_type = feudatory first = STM second = B36 start_date = 1.1.1 end_date = 300.1.1 } # House Caron
dependency = { subject_type = feudatory first = STM second = B28 start_date = 1.1.1 end_date = 300.1.1 } # House Trant
dependency = { subject_type = feudatory first = STM second = B02 start_date = 1.1.1 end_date = 300.1.1 } # House Dondarrion
dependency = { subject_type = feudatory first = STM second = B05 start_date = 1.1.1 end_date = 300.1.1 } # House Swann
dependency = { subject_type = feudatory first = STM second = B25 start_date = 1.1.1 end_date = 300.1.1 } # House Staedmon
dependency = { subject_type = feudatory first = STM second = B32 start_date = 1.1.1 end_date = 300.1.1 } # House Wylde
dependency = { subject_type = feudatory first = STM second = B10 start_date = 1.1.1 end_date = 300.1.1 } # House Estermont
dependency = { subject_type = feudatory first = STM second = B20 start_date = 1.1.1 end_date = 300.1.1 } # House Morrigen
dependency = { subject_type = feudatory first = STM second = B24 start_date = 1.1.1 end_date = 300.1.1 } # House Rogers
dependency = { subject_type = feudatory first = STM second = B23 start_date = 1.1.1 end_date = 300.1.1 } # House Penrose
dependency = { subject_type = feudatory first = STM second = B09 start_date = 1.1.1 end_date = 300.1.1 } # House Errol
dependency = { subject_type = feudatory first = STM second = B27 start_date = 1.1.1 end_date = 300.1.1 } # House Tarth

# COMPLETED #