#--------------------------------
# Westeros Marriages
#--------------------------------

#--------------------------------
# Baratheon Alliances (Robert's Rebellion)
#--------------------------------
# Baratheon -> Stark
alliance = {
	first = A07
	second = A01
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Stark
alliance = {
	first = A04
	second = A01
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Baratheon
alliance = {
	first = A04
	second = A07
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Tully
alliance = {
	first = A04
	second = A03
	start_date = 281.1.1
	end_date = 289.1.1
}

# Targaryen -> Tyrell
alliance = {
	first = CRW
	second = F20
	start_date = 281.1.1
	end_date = 289.1.1
}

# Targaryen -> Martell
alliance = {
	first = CRW
	second = A09
	start_date = 281.1.1
	end_date = 289.1.1
}

#--------------------------------
# Alliances (War of the Five Kings)
#--------------------------------
# Renly -> Tyrell
alliance = {
	first = A07
	second = F20
	start_date = 298.1.1
	end_date = 999.1.1
}

# Stark -> Tully
alliance = {
	first = A01
	second = A03
	start_date = 299.1.1
	end_date = 999.1.1
}

#--------------------------------
# The Night King
#--------------------------------
alliance = {
	first = A01
	second = NGT
	start_date = 304.1.1
	end_date = 999.1.1
}
alliance = {
	first = A01
	second = DAE
	start_date = 304.1.1
	end_date = 999.1.1
}
alliance = {
	first = A01
	second = A04
	start_date = 304.1.1
	end_date = 999.1.1
}
alliance = {
	first = A01
	second = M09
	start_date = 304.1.1
	end_date = 999.1.1
}

# Daenerys 'control' over the Slaver Cities
dependency = {
	subject_type = "vassal"
	first = DAE
	second = R19
	start_date = 304.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = DAE
	second = R23
	start_date = 304.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = DAE
	second = R27
	start_date = 304.1.1
	end_date = 999.1.1
}

# Daenerys alliances
alliance = {
	first = DAE
	second = NGT
	start_date = 304.1.1
	end_date = 999.1.1
}