# Yi Ti
1.1.1 = { celestial_emperor = R68 }

dependency = {
	subject_type = "personal_union"
	first = R68
	second = R88
	start_date = 78.3.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "personal_union"
	first = R68
	second = R77
	start_date = 78.3.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "personal_union"
	first = R68
	second = R86
	start_date = 78.3.1
	end_date = 899.1.1
}

# Jogos Plains
dependency = {
	subject_type = "loe_jogos_nhai_tribe"
	first = CHO
	second = MAK
	start_date = 78.3.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "loe_jogos_nhai_tribe"
	first = CHO
	second = EKH
	start_date = 78.3.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "loe_jogos_nhai_tribe"
	first = CHO
	second = GHA
	start_date = 78.3.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "loe_jogos_nhai_tribe"
	first = CHO
	second = AKN
	start_date = 78.3.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "loe_jogos_nhai_tribe"
	first = CHO
	second = VIC
	start_date = 78.3.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "loe_jogos_nhai_tribe"
	first = CHO
	second = NHO
	start_date = 78.3.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "loe_jogos_nhai_tribe"
	first = CHO
	second = YUR
	start_date = 78.3.1
	end_date = 999.1.1
}

# Qarth
alliance = {
	first = R41
	second = R95
	start_date = 106.1.1
	end_date = 999.1.1
}
alliance = {
	first = R41
	second = S01
	start_date = 106.1.1
	end_date = 999.1.1
}

# Faros
dependency = {
	subject_type = "vassal"
	first = R60
	second = R63
	start_date = 106.1.1
	end_date = 899.1.1
}
alliance = {
	first = R53
	second = R57
	start_date = 106.1.1
	end_date = 999.1.1
}

