vassal = { first = STM second = B36 start_date = 1.1.1 end_date = 300.1.1 } # House Caron
vassal = { first = STM second = B28 start_date = 1.1.1 end_date = 300.1.1 } # House Trant
vassal = { first = STM second = B02 start_date = 1.1.1 end_date = 300.1.1 } # House Dondarrion
vassal = { first = STM second = B05 start_date = 1.1.1 end_date = 300.1.1 } # House Swann
vassal = { first = STM second = B25 start_date = 1.1.1 end_date = 300.1.1 } # House Staedmon
vassal = { first = STM second = B32 start_date = 1.1.1 end_date = 300.1.1 } # House Wylde
vassal = { first = STM second = B10 start_date = 1.1.1 end_date = 300.1.1 } # House Estermont
vassal = { first = STM second = B20 start_date = 1.1.1 end_date = 300.1.1 } # House Morrigen
vassal = { first = STM second = B24 start_date = 1.1.1 end_date = 300.1.1 } # House Rogers
vassal = { first = STM second = B23 start_date = 1.1.1 end_date = 300.1.1 } # House Penrose
vassal = { first = STM second = B09 start_date = 1.1.1 end_date = 300.1.1 } # House Errol
vassal = { first = STM second = B27 start_date = 1.1.1 end_date = 300.1.1 } # House Tarth

# COMPLETED #