#--------------------------------
# Royal Subjects - Targaryen
#--------------------------------
dependency = { subject_type = "tributary_state" first = CRW second = NOR start_date = 106.1.1 end_date = 298.5.29 }
dependency = { subject_type = "tributary_state" first = CRW second = A39 start_date = 106.1.1 end_date = 298.5.29 }
dependency = { subject_type = "tributary_state" first = CRW second = RIV start_date = 106.1.1 end_date = 298.5.29 }
dependency = { subject_type = "tributary_state" first = CRW second = IRI start_date = 106.1.1 end_date = 298.5.29 }
dependency = { subject_type = "tributary_state" first = CRW second = STM start_date = 106.1.1 end_date = 298.5.29 }
dependency = { subject_type = "tributary_state" first = CRW second = REA start_date = 106.1.1 end_date = 298.5.29 }
dependency = { subject_type = "tributary_state" first = CRW second = WES start_date = 106.1.1 end_date = 383.1.1 }
dependency = { subject_type = "tributary_state" first = CRW second = VLE start_date = 106.1.1 end_date = 383.1.1 }
dependency = { subject_type = "tributary_state" first = CRW second = DOR start_date = 158.1.1 end_date = 383.1.1 }