vassal = { first = WES second = G01 start_date = 1.1.1 end_date = 300.1.1 } # House Crakehall
vassal = { first = WES second = G05 start_date = 1.1.1 end_date = 300.1.1 } # House Swyft
vassal = { first = WES second = G09 start_date = 1.1.1 end_date = 300.1.1 } # House Parren
vassal = { first = WES second = G07 start_date = 1.1.1 end_date = 300.1.1 } # House Greenfield
vassal = { first = WES second = G16 start_date = 1.1.1 end_date = 300.1.1 } # House Lydden
vassal = { first = WES second = G21 start_date = 1.1.1 end_date = 300.1.1 } # House Brax
vassal = { first = WES second = G29 start_date = 1.1.1 end_date = 300.1.1 } # House Lefford
vassal = { first = WES second = G36 start_date = 1.1.1 end_date = 300.1.1 } # House Reyne
vassal = { first = WES second = G32 start_date = 1.1.1 end_date = 300.1.1 } # House Marband

# COMPLETED #