#--------------------------------
# Royal Subjects - Targaryen
#--------------------------------
# The North
dependency = { subject_type = "royal_subject" first = A10 second = A01 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I01 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I02 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I03 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I04 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I05 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I06 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I07 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I08 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I09 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I10 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I11 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I12 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I13 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I14 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I15 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I16 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I17 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I18 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I19 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I20 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I21 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I22 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I23 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I24 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I25 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I26 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I27 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I29 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I30 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I31 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I32 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I33 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I34 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I35 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I36 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I37 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I38 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I39 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I40 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I41 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I42 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I43 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = I44 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = S20 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = S21 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = S22 start_date = 106.1.1 end_date = 283.1.1 }

# The Riverlands
dependency = { subject_type = "royal_subject" first = A10 second = A03 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M13 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M14 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M15 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M16 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M17 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M18 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M19 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M20 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M21 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M22 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M23 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M24 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M25 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M26 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M27 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M28 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M29 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M30 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M31 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M32 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M33 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M34 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M35 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M36 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M37 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M38 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M40 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M41 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M42 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M43 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M44 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M45 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M46 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M47 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M48 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M49 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M51 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M52 start_date = 106.1.1 end_date = 283.1.1 }

# The Westerlands
dependency = { subject_type = "royal_subject" first = A10 second = A06 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G01 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G02 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G03 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G04 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G05 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G06 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G07 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G08 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G09 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G10 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G11 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G12 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G13 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G14 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G15 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G16 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G17 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G18 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G19 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G20 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G21 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G22 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G23 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G24 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G25 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G26 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G27 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G28 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G29 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G30 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G31 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G32 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G33 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G34 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G35 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G36 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G37 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = G38 start_date = 106.1.1 end_date = 283.1.1 }

# The Vale
dependency = { subject_type = "royal_subject" first = A10 second = A04 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H01 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H02 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H03 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H04 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H05 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H06 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H07 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H08 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H09 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H10 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H11 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H12 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H13 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H14 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H15 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H16 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H17 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H18 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H19 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H20 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H21 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H22 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H23 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H24 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H25 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = U88 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H26 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H27 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = H28 start_date = 106.1.1 end_date = 283.1.1 }

# The Iron Islands
dependency = { subject_type = "royal_subject" first = A10 second = M02 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M03 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M04 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M05 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M06 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M07 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M08 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M09 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M10 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M11 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M12 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = M50 start_date = 106.1.1 end_date = 283.1.1 }

# The Crownlands
dependency = { subject_type = "royal_subject" first = A10 second = A11 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A12 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A13 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A14 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A15 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A16 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A17 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A18 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A19 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A20 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A21 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A22 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A23 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A24 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A25 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A26 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A27 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A28 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A29 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A30 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A31 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A32 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A33 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A34 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A35 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A36 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A37 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A38 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A39 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A40 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A41 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A42 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A50 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A43 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A44 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A45 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A46 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A47 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A48 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = A49 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = AB2 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = AB3 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = AB4 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = AB5 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = AB6 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = AB7 start_date = 106.1.1 end_date = 283.1.1 }

# The Stormlands
dependency = { subject_type = "royal_subject" first = A10 second = A07 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B01 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B02 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B03 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B04 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B05 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B06 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B07 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B08 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B09 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B10 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B11 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B12 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B13 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B14 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B15 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B16 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B17 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B18 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B19 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B20 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B21 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B22 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B23 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B24 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B25 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B26 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B27 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B28 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B29 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B30 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B31 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B32 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B33 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B34 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B35 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B36 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B37 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B38 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = B39 start_date = 106.1.1 end_date = 283.1.1 }

# Dorne
dependency = { subject_type = "royal_subject" first = A10 second = A09 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y01 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y02 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y03 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y04 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y05 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y06 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y07 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y08 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y09 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y10 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y11 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y12 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y13 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y14 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y15 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y16 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y17 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y18 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = Y19 start_date = 106.1.1 end_date = 283.1.1 }

# The Reach
dependency = { subject_type = "royal_subject" first = A10 second = F02 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F03 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F04 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F05 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F06 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F07 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F08 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F09 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F10 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F11 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F12 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F13 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F14 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F15 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F16 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F17 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F18 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F19 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F20 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F21 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F22 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F23 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F24 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F25 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F26 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F27 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F28 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F29 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F30 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F31 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F32 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F33 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F34 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F35 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F36 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F37 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F38 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F39 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F40 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F41 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F42 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F43 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F44 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F45 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F46 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F47 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F48 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F49 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F50 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F51 start_date = 106.1.1 end_date = 283.1.1 }
dependency = { subject_type = "royal_subject" first = A10 second = F52 start_date = 106.1.1 end_date = 283.1.1 }

#--------------------------------
# Royal Subjects - Targaryen
#--------------------------------
# The North
dependency = { subject_type = "royal_subject" first = A07 second = A01 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I01 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I02 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I03 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I04 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I05 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I06 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I07 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I08 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I09 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I10 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I11 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I12 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I13 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I14 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I15 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I16 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I17 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I18 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I19 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I20 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I21 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I22 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I23 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I24 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I25 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I26 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I27 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I29 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I30 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I31 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I32 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I33 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I34 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I35 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I36 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I37 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I38 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I39 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I40 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I41 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I42 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I43 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = I44 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = S20 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = S21 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = S22 start_date = 283.1.1 end_date = 999.1.1 }

# The Riverlands
dependency = { subject_type = "royal_subject" first = A07 second = A03 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M13 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M14 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M15 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M16 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M17 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M18 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M19 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M20 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M21 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M22 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M23 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M24 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M25 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M26 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M27 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M28 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M29 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M30 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M31 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M32 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M33 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M34 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M35 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M36 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M37 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M38 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M40 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M41 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M42 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M43 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M44 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M45 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M46 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M47 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M48 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M49 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M51 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M52 start_date = 283.1.1 end_date = 999.1.1 }

# The Westerlands
dependency = { subject_type = "royal_subject" first = A07 second = A06 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G01 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G02 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G03 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G04 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G05 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G06 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G07 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G08 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G09 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G10 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G11 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G12 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G13 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G14 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G15 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G16 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G17 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G18 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G19 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G20 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G21 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G22 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G23 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G24 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G25 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G26 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G27 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G28 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G29 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G30 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G31 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G32 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G33 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G34 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G35 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G36 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G37 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = G38 start_date = 283.1.1 end_date = 999.1.1 }

# The Vale
dependency = { subject_type = "royal_subject" first = A07 second = A04 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H01 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H02 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H03 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H04 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H05 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H06 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H07 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H08 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H09 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H10 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H11 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H12 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H13 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H14 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H15 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H16 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H17 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H18 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H19 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H20 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H21 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H22 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H23 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H24 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H25 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = U88 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H26 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H27 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = H28 start_date = 283.1.1 end_date = 999.1.1 }

# The Iron Islands
dependency = { subject_type = "royal_subject" first = A07 second = M02 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M03 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M04 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M05 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M06 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M07 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M08 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M09 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M10 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M11 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M12 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = M50 start_date = 283.1.1 end_date = 999.1.1 }

# The Crownlands
#dependency = { subject_type = "royal_subject" first = A07 second = A10 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A11 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A12 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A13 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A14 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A15 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A16 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A17 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A18 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A19 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A20 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A21 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A22 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A23 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A24 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A25 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A26 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A27 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A28 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A29 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A30 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A31 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A32 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A33 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A34 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A35 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A36 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A37 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A38 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A39 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A40 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A41 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A42 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A43 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A50 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A44 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A45 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A46 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A47 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A48 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = A49 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = AB2 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = AB3 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = AB4 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = AB5 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = AB6 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = AB7 start_date = 283.1.1 end_date = 999.1.1 }

# The Stormlands
dependency = { subject_type = "royal_subject" first = A07 second = B01 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B02 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B03 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B04 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B05 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B06 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B07 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B08 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B09 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B10 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B11 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B12 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B13 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B14 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B15 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B16 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B17 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B18 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B19 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B20 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B21 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B22 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B23 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B24 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B25 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B26 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B27 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B28 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B29 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B30 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B31 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B32 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B33 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B34 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B35 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B36 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B37 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B38 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = B39 start_date = 283.1.1 end_date = 999.1.1 }

# Dorne
dependency = { subject_type = "royal_subject" first = A07 second = A09 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y01 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y02 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y03 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y04 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y05 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y06 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y07 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y08 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y09 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y10 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y11 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y12 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y13 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y14 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y15 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y16 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y17 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y18 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = Y19 start_date = 283.1.1 end_date = 999.1.1 }

# The Reach
dependency = { subject_type = "royal_subject" first = A07 second = F02 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F03 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F04 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F05 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F06 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F07 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F08 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F09 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F10 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F11 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F12 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F13 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F14 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F15 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F16 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F17 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F18 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F19 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F20 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F21 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F22 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F23 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F24 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F25 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F26 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F27 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F28 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F29 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F30 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F31 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F32 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F33 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F34 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F35 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F36 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F37 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F38 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F39 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F40 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F41 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F42 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F43 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F44 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F45 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F46 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F47 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F48 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F49 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F50 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F51 start_date = 283.1.1 end_date = 999.1.1 }
dependency = { subject_type = "royal_subject" first = A07 second = F52 start_date = 283.1.1 end_date = 999.1.1 }

