vassal = { first = RIV second = M38 start_date = 1.1.1 end_date = 300.1.1 } # House Lolliston
vassal = { first = RIV second = M33 start_date = 1.1.1 end_date = 300.1.1 } # House Piper
vassal = { first = RIV second = M37 start_date = 1.1.1 end_date = 300.1.1 } # House Blackwood
vassal = { first = RIV second = M29 start_date = 1.1.1 end_date = 300.1.1 } # House Butterwell
vassal = { first = RIV second = M32 start_date = 1.1.1 end_date = 300.1.1 } # House Goodbrook
vassal = { first = RIV second = M15 start_date = 1.1.1 end_date = 300.1.1 } # House Frey
vassal = { first = RIV second = M16 start_date = 1.1.1 end_date = 300.1.1 } # House Mallister
vassal = { first = RIV second = M19 start_date = 1.1.1 end_date = 300.1.1 } # House Deddings
vassal = { first = RIV second = M22 start_date = 1.1.1 end_date = 300.1.1 } # House Terrick
vassal = { first = RIV second = M25 start_date = 1.1.1 end_date = 300.1.1 } # House Roote
vassal = { first = RIV second = M01 start_date = 1.1.1 end_date = 300.1.1 } # House Hoare