#----------------------------
# Bloodless 
#----------------------------
dependency = {
	subject_type = "tributary_state"
	first = PAL
	second = AKE
	start_date = 106.1.1
	end_date = 899.1.1
}

#----------------------------
# Carcosa
#----------------------------
dependency = {
	subject_type = "tributary_state"
	first = J21
	second = XVA
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = J21
	second = VOL
	start_date = 106.1.1
	end_date = 899.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = J21
	second = MDK
	start_date = 106.1.1
	end_date = 899.1.1
}
