# Wedding of Daeron (II) Targaryen and Myriah Martell
royal_marriage = {
	first = CRW
	second = A09
	start_date = 161.9.4
	end_date = 209.4.6
}

# Wedding of Maron Martell and Daenerys Targaryen
royal_marriage = {
	first = A09
	second = CRW
	start_date = 187.4.21
	end_date = 202.7.15
}

alliance = {
	first = A09
	second = CRW
	start_date = 196.1.1
	end_date = 210.1.1
}

# Ladybright-Vaith-Allyrion Block
alliance = {
	first = Y07
	second = Y12
	start_date = 196.1.1
	end_date = 210.1.1
}

alliance = {
	first = Y07
	second = Y01
	start_date = 196.1.1
	end_date = 210.1.1
}

alliance = {
	first = Y12
	second = Y01
	start_date = 196.1.1
	end_date = 210.1.1
}

# Blackmont-Dayne Block
alliance = {
	first = Y02
	second = Y03
	start_date = 196.1.1
	end_date = 210.1.1
}

