dependency = { subject_type = feudatory first = DOR second = Y03 start_date = 1.1.1 end_date = 300.1.1 } # House Dayne
dependency = { subject_type = feudatory first = DOR second = Y04 start_date = 1.1.1 end_date = 300.1.1 } # House Fowler
dependency = { subject_type = feudatory first = DOR second = Y11 start_date = 1.1.1 end_date = 300.1.1 } # House Uller
dependency = { subject_type = feudatory first = DOR second = Y13 start_date = 1.1.1 end_date = 300.1.1 } # House Wyl
dependency = { subject_type = feudatory first = DOR second = Y07 start_date = 1.1.1 end_date = 300.1.1 } # House Ladybright
dependency = { subject_type = feudatory first = DOR second = Y08 start_date = 1.1.1 end_date = 300.1.1 } # House Manwoody
dependency = { subject_type = feudatory first = DOR second = Y02 start_date = 1.1.1 end_date = 300.1.1 } # House Blackmont
dependency = { subject_type = feudatory first = DOR second = Y14 start_date = 1.1.1 end_date = 300.1.1 } # House Yronwood
dependency = { subject_type = feudatory first = DOR second = Y06 start_date = 1.1.1 end_date = 300.1.1 } # House Jordayne
dependency = { subject_type = feudatory first = DOR second = Y12 start_date = 1.1.1 end_date = 300.1.1 } # House Vaith
dependency = { subject_type = feudatory first = DOR second = Y01 start_date = 1.1.1 end_date = 300.1.1 } # House Allyrion

# COMPLETED #