#--------------------------------
# Subjects of the North
#--------------------------------
dependency = { subject_type = feudatory first = A01 second = I21 start_date = 1.1.1 end_date = 300.1.1 } # House Bolton
dependency = { subject_type = feudatory first = A01 second = I25 start_date = 1.1.1 end_date = 300.1.1 } # House Karstark
dependency = { subject_type = feudatory first = A01 second = I01 start_date = 1.1.1 end_date = 300.1.1 } # House Reed
dependency = { subject_type = feudatory first = A01 second = I06 start_date = 1.1.1 end_date = 300.1.1 } # House Flint
dependency = { subject_type = feudatory first = A01 second = I03 start_date = 1.1.1 end_date = 300.1.1 } # House Dustin
dependency = { subject_type = feudatory first = A01 second = I12 start_date = 1.1.1 end_date = 300.1.1 } # House Tallhart
dependency = { subject_type = feudatory first = A01 second = I41 start_date = 1.1.1 end_date = 300.1.1 } # House Glenmore
dependency = { subject_type = feudatory first = A01 second = I10 start_date = 1.1.1 end_date = 300.1.1 } # House Ryswell
dependency = { subject_type = feudatory first = A01 second = I30 start_date = 1.1.1 end_date = 300.1.1 } # House Slate
dependency = { subject_type = feudatory first = A01 second = I33 start_date = 1.1.1 end_date = 300.1.1 } # House Glover
dependency = { subject_type = feudatory first = A01 second = I23 start_date = 1.1.1 end_date = 300.1.1 } # House Cerwyn
dependency = { subject_type = feudatory first = A01 second = I15 start_date = 1.1.1 end_date = 300.1.1 } # House Manderly
dependency = { subject_type = feudatory first = A01 second = I16 start_date = 1.1.1 end_date = 300.1.1 } # House Locke
dependency = { subject_type = feudatory first = A01 second = I18 start_date = 1.1.1 end_date = 300.1.1 } # House Hornwood
dependency = { subject_type = feudatory first = A01 second = I36 start_date = 1.1.1 end_date = 300.1.1 } # House Umber
dependency = { subject_type = feudatory first = A01 second = I39 start_date = 1.1.1 end_date = 300.1.1 } # House Liddle
dependency = { subject_type = feudatory first = A01 second = I37 start_date = 1.1.1 end_date = 300.1.1 } # House Norrey
dependency = { subject_type = feudatory first = A01 second = Q01 start_date = 1.1.1 end_date = 300.1.1 } # House Magnar
dependency = { subject_type = feudatory first = A01 second = S22 start_date = 1.1.1 end_date = 300.1.1 } # House Mormont

# COMPLETED #