#--------------------------------
# Subjects of the Reach
#--------------------------------
dependency = { subject_type = feudatory first = F20 second = F07 start_date = 1.1.1 end_date = 300.1.1 } # House Hightower
dependency = { subject_type = feudatory first = F20 second = F02 start_date = 1.1.1 end_date = 300.1.1 } # House Redwyne
dependency = { subject_type = feudatory first = F20 second = F06 start_date = 1.1.1 end_date = 300.1.1 } # House Mullendore
dependency = { subject_type = feudatory first = F20 second = F15 start_date = 1.1.1 end_date = 300.1.1 } # House Florent
dependency = { subject_type = feudatory first = F20 second = F18 start_date = 1.1.1 end_date = 300.1.1 } # House Tarly
dependency = { subject_type = feudatory first = F20 second = F25 start_date = 1.1.1 end_date = 300.1.1 } # House Peake
dependency = { subject_type = feudatory first = F20 second = F27 start_date = 1.1.1 end_date = 300.1.1 } # House Fossoway
dependency = { subject_type = feudatory first = F20 second = F31 start_date = 1.1.1 end_date = 300.1.1 } # House Meadows
dependency = { subject_type = feudatory first = F20 second = F37 start_date = 1.1.1 end_date = 300.1.1 } # House Cordwayner
dependency = { subject_type = feudatory first = F20 second = F33 start_date = 1.1.1 end_date = 300.1.1 } # House Merryweather
dependency = { subject_type = feudatory first = F20 second = F34 start_date = 1.1.1 end_date = 300.1.1 } # House Caswell
dependency = { subject_type = feudatory first = F20 second = F40 start_date = 1.1.1 end_date = 300.1.1 } # House Roxton
dependency = { subject_type = feudatory first = F20 second = F49 start_date = 1.1.1 end_date = 300.1.1 } # House Rowan
dependency = { subject_type = feudatory first = F20 second = F43 start_date = 1.1.1 end_date = 300.1.1 } # House Shermer
dependency = { subject_type = feudatory first = F20 second = F47 start_date = 1.1.1 end_date = 300.1.1 } # House Osgrey
dependency = { subject_type = feudatory first = F20 second = F51 start_date = 1.1.1 end_date = 300.1.1 } # House Crane
dependency = { subject_type = feudatory first = F20 second = F52 start_date = 1.1.1 end_date = 300.1.1 } # House Oakheart
dependency = { subject_type = feudatory first = F20 second = F23 start_date = 1.1.1 end_date = 300.1.1 } # House Grimm

# COMPLETED #