# Hightower-Redwyne-Florent Block
alliance = {
	first = F58
	second = F53
	start_date = 196.1.1
	end_date = 210.1.1
}

alliance = {
	first = F58
	second = F66
	start_date = 196.1.1
	end_date = 210.1.1
}

alliance = {
	first = F53
	second = F66
	start_date = 196.1.1
	end_date = 210.1.1
}

# Oakheart-Grimm Block
alliance = {
	first = F52
	second = F23
	start_date = 196.1.1
	end_date = 210.1.1
}

# Roxton-Cordwayner-Caswell Block
alliance = {
	first = F40
	second = F37
	start_date = 196.1.1
	end_date = 210.1.1
}

alliance = {
	first = F40
	second = F34
	start_date = 196.1.1
	end_date = 210.1.1
}

alliance = {
	first = F34
	second = F37
	start_date = 196.1.1
	end_date = 210.1.1
}

# Tarly-Peake Block
alliance = {
	first = F69
	second = F25
	start_date = 196.1.1
	end_date = 210.1.1
}