#--------------------------------
# Subjects of the Riverlands
#--------------------------------
dependency = { subject_type = feudatory first = RIV second = M38 start_date = 1.1.1 end_date = 300.1.1 } # House Lolliston
dependency = { subject_type = feudatory first = RIV second = M33 start_date = 1.1.1 end_date = 300.1.1 } # House Piper
dependency = { subject_type = feudatory first = RIV second = M37 start_date = 1.1.1 end_date = 300.1.1 } # House Blackwood
dependency = { subject_type = feudatory first = RIV second = M29 start_date = 1.1.1 end_date = 300.1.1 } # House Butterwell
dependency = { subject_type = feudatory first = RIV second = M32 start_date = 1.1.1 end_date = 300.1.1 } # House Goodbrook
dependency = { subject_type = feudatory first = RIV second = M15 start_date = 1.1.1 end_date = 300.1.1 } # House Frey
dependency = { subject_type = feudatory first = RIV second = M16 start_date = 1.1.1 end_date = 300.1.1 } # House Mallister
dependency = { subject_type = feudatory first = RIV second = M19 start_date = 1.1.1 end_date = 300.1.1 } # House Deddings
dependency = { subject_type = feudatory first = RIV second = M22 start_date = 1.1.1 end_date = 300.1.1 } # House Terrick
dependency = { subject_type = feudatory first = RIV second = M25 start_date = 1.1.1 end_date = 300.1.1 } # House Roote
dependency = { subject_type = feudatory first = RIV second = M01 start_date = 1.1.1 end_date = 300.1.1 } # House Hoare

# COMPLETED #