#--------------------------------
# Subjects of the Vale
#--------------------------------
dependency = { subject_type = feudatory first = A04 second = H01 start_date = 1.1.1 end_date = 300.1.1 } # House Waxley
dependency = { subject_type = feudatory first = A04 second = H06 start_date = 1.1.1 end_date = 300.1.1 } # House Royce
dependency = { subject_type = feudatory first = A04 second = H05 start_date = 1.1.1 end_date = 300.1.1 } # House Grafton
dependency = { subject_type = feudatory first = A04 second = H07 start_date = 1.1.1 end_date = 300.1.1 } # House Waynwood
dependency = { subject_type = feudatory first = A04 second = H08 start_date = 1.1.1 end_date = 300.1.1 } # House Melcom
dependency = { subject_type = feudatory first = A04 second = H09 start_date = 1.1.1 end_date = 300.1.1 } # House Hunter
dependency = { subject_type = feudatory first = A04 second = H02 start_date = 1.1.1 end_date = 300.1.1 } # House Templeton
dependency = { subject_type = feudatory first = A04 second = H13 start_date = 1.1.1 end_date = 300.1.1 } # House Bemore
dependency = { subject_type = feudatory first = A04 second = H14 start_date = 1.1.1 end_date = 300.1.1 } # House Corbary
dependency = { subject_type = feudatory first = A04 second = H16 start_date = 1.1.1 end_date = 300.1.1 } # House Lynderly
dependency = { subject_type = feudatory first = A04 second = H18 start_date = 1.1.1 end_date = 300.1.1 } # House Coldwater
dependency = { subject_type = feudatory first = A04 second = H21 start_date = 1.1.1 end_date = 300.1.1 } # House Pryor
dependency = { subject_type = feudatory first = A04 second = H04 start_date = 1.1.1 end_date = 300.1.1 } # House Redfort
dependency = { subject_type = feudatory first = A04 second = H22 start_date = 1.1.1 end_date = 300.1.1 } # House Hardyng
dependency = { subject_type = feudatory first = A04 second = H19 start_date = 1.1.1 end_date = 300.1.1 } # House Elesham
dependency = { subject_type = feudatory first = A04 second = H23 start_date = 1.1.1 end_date = 300.1.1 } # House Torrent

# COMPLETED #