#--------------------------------
# Subjects of the Westerlands
#--------------------------------
dependency = { subject_type = feudatory first = A06 second = G01 start_date = 1.1.1 end_date = 300.1.1 } # House Crakehall
dependency = { subject_type = feudatory first = A06 second = G05 start_date = 1.1.1 end_date = 300.1.1 } # House Swyft
dependency = { subject_type = feudatory first = A06 second = G09 start_date = 1.1.1 end_date = 300.1.1 } # House Parren
dependency = { subject_type = feudatory first = A06 second = G07 start_date = 1.1.1 end_date = 300.1.1 } # House Greenfield
dependency = { subject_type = feudatory first = A06 second = G16 start_date = 1.1.1 end_date = 300.1.1 } # House Lydden
dependency = { subject_type = feudatory first = A06 second = G21 start_date = 1.1.1 end_date = 300.1.1 } # House Brax
dependency = { subject_type = feudatory first = A06 second = G29 start_date = 1.1.1 end_date = 300.1.1 } # House Lefford
dependency = { subject_type = feudatory first = A06 second = G36 start_date = 1.1.1 end_date = 300.1.1 } # House Reyne
dependency = { subject_type = feudatory first = A06 second = G32 start_date = 1.1.1 end_date = 300.1.1 } # House Marband

# COMPLETED #