#--------------------------------
# Westeros Vassals
#--------------------------------
# Stark -> House Magnar
dependency = {
	subject_type = "vassal"
	first = A01
	second = Q01
	start_date = 106.1.1
	end_date = 899.1.1
}

#--------------------------------
# Westeros Marriages
#--------------------------------
royal_marriage = {
	first = A09
	second = U44
	start_date = 281.1.1
	end_date = 290.1.1
}

#--------------------------------
# Targaryen Royal Subjects
#--------------------------------
# Targaryen -> Baratheon
dependency = {
	subject_type = "royal_subject"
	first = A10
	second = A07
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Tyrell
dependency = {
	subject_type = "royal_subject"
	first = A10
	second = F20
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Lannister
dependency = {
	subject_type = "royal_subject"
	first = A10
	second = A06
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Tully
dependency = {
	subject_type = "royal_subject"
	first = A10
	second = A03
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Arryn
dependency = {
	subject_type = "royal_subject"
	first = A10
	second = A04
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Greyjoy
dependency = {
	subject_type = "royal_subject"
	first = A10
	second = M09
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Stark
dependency = {
	subject_type = "royal_subject"
	first = A10
	second = A01
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Martell
dependency = {
	subject_type = "royal_subject"
	first = A10
	second = A09
	start_date = 157.1.1 # Conquest of Dorne
	end_date = 283.1.1
}

#--------------------------------
# Baratheon Alliances (Robert's Rebellion)
#--------------------------------
# Baratheon -> Stark
alliance = {
	first = A07
	second = A01
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Stark
alliance = {
	first = A04
	second = A01
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Baratheon
alliance = {
	first = A04
	second = A07
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Tully
alliance = {
	first = A04
	second = A03
	start_date = 281.1.1
	end_date = 289.1.1
}

# Targaryen -> Tyrell
alliance = {
	first = A10
	second = F20
	start_date = 281.1.1
	end_date = 289.1.1
}

# Targaryen -> Martell
alliance = {
	first = A10
	second = A09
	start_date = 281.1.1
	end_date = 289.1.1
}

# After Trident
# Greyjoy
# Lannister

#--------------------------------
# Baratheon Royal Subjects
#--------------------------------
# Baratheon -> Stark
dependency = {
	subject_type = "royal_subject"
	first = A07
	second = A01
	start_date = 283.1.1
	end_date = 999.1.1
}
# Baratheon -> Lannister
dependency = {
	subject_type = "royal_subject"
	first = A07
	second = A06
	start_date = 283.1.1
	end_date = 999.1.1
}
# Baratheon -> Tully
dependency = {
	subject_type = "royal_subject"
	first = A07
	second = A03
	start_date = 283.1.1
	end_date = 999.1.1
}
# Baratheon -> Arryn
dependency = {
	subject_type = "royal_subject"
	first = A07
	second = A04
	start_date = 283.1.1
	end_date = 999.1.1
}
# Baratheon -> Greyjoy
dependency = {
	subject_type = "royal_subject"
	first = A07
	second = M09
	start_date = 283.1.1
	end_date = 298.1.1 # Declares independance at the start of War of the Five Kings
}
# Baratheon -> Dorne
dependency = {
	subject_type = "royal_subject"
	first = A07
	second = A09
	start_date = 283.1.1
	end_date = 999.1.1
}
# Baratheon -> Tyrell
dependency = {
	subject_type = "royal_subject"
	first = A07
	second = F20
	start_date = 283.1.1
	end_date = 999.1.1
}

#--------------------------------
# Alliances (War of the Five Kings)
#--------------------------------
# Renly -> Tyrell
alliance = {
	first = B01
	second = F20
	start_date = 298.1.1
	end_date = 999.1.1
}

# Stark -> Tully
alliance = {
	first = A01
	second = A03
	start_date = 299.1.1
	end_date = 999.1.1
}

#--------------------------------
# The Night King
#--------------------------------
# Queen Cersei joining both Baratheon and Lannister houses after Tywin dies
dependency = {
	subject_type = "personal_union"
	first = A07
	second = A06
	start_date = 304.1.1
	end_date = 999.1.1
}
