#--------------------------------
# Westeros Vassals
#--------------------------------
# Stark -> House Magnar
dependency = {
	subject_type = "vassal"
	first = NOR
	second = Q01
	start_date = 106.1.1
	end_date = 899.1.1
}

#--------------------------------
# Westeros Marriages
#--------------------------------
royal_marriage = {
	first = DOR
	second = U44
	start_date = 281.1.1
	end_date = 290.1.1
}

#--------------------------------
# Targaryen Royal Subjects
#--------------------------------
# Targaryen -> Baratheon
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = STM
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Tyrell
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = REA
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Lannister
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = WES
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Tully
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = RIV
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Arryn
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = VLE
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Greyjoy
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = IRI
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Stark
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = NOR
	start_date = 106.1.1
	end_date = 283.1.1
}

# Targaryen -> Martell
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = DOR
	start_date = 157.1.1 # Conquest of Dorne
	end_date = 283.1.1
}

#--------------------------------
# Baratheon Alliances (Robert's Rebellion)
#--------------------------------
# Baratheon -> Stark
alliance = {
	first = STM
	second = NOR
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Stark
alliance = {
	first = VLE
	second = NOR
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Baratheon
alliance = {
	first = VLE
	second = STM
	start_date = 281.1.1
	end_date = 289.1.1
}

# Arryn -> Tully
alliance = {
	first = VLE
	second = RIV
	start_date = 281.1.1
	end_date = 289.1.1
}

# Targaryen -> Tyrell
alliance = {
	first = CRW
	second = REA
	start_date = 281.1.1
	end_date = 289.1.1
}

# Targaryen -> Martell
alliance = {
	first = CRW
	second = DOR
	start_date = 281.1.1
	end_date = 289.1.1
}

# After Trident
# Greyjoy
# Lannister

#--------------------------------
# Baratheon Royal Subjects
#--------------------------------
# Control of the Crownlands (until Renly turns)
dependency = {
	subject_type = "personal_union"
	first = CRW
	second = STM
	start_date = 283.1.1
	end_date = 297.1.1
}

# Renly turns - royal_subject allows attack on crown
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = STM
	start_date = 297.1.1
	end_date = 299.1.2
}

# Baratheon back under Crown control
dependency = {
	subject_type = "personal_union"
	first = CRW
	second = STM
	start_date = 300.1.1
	end_date = 999.1.1
}

# Baratheon -> Stark
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = NOR
	start_date = 283.1.1
	end_date = 999.1.1
}
# Baratheon -> Lannister
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = WES
	start_date = 283.1.1
	end_date = 299.1.1
}
# Queen Cersei joining both Baratheon and Lannister houses after Tywin dies
dependency = {
	subject_type = "personal_union"
	first = CRW
	second = WES
	start_date = 304.1.1
	end_date = 999.1.1
}
# Baratheon -> Tully
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = RIV
	start_date = 283.1.1
	end_date = 999.1.1
}
# Baratheon -> Arryn
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = VLE
	start_date = 283.1.1
	end_date = 999.1.1
}
# Baratheon -> Greyjoy
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = IRI
	start_date = 283.1.1
	end_date = 298.1.1 # Declares independance at the start of War of the Five Kings
}
# Baratheon -> Dorne
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = DOR
	start_date = 283.1.1
	end_date = 999.1.1
}
# Baratheon -> Tyrell
dependency = {
	subject_type = "royal_subject"
	first = CRW
	second = REA
	start_date = 283.1.1
	end_date = 999.1.1
}

#--------------------------------
# Alliances (War of the Five Kings)
#--------------------------------
# Renly -> Tyrell
alliance = {
	first = STM
	second = REA
	start_date = 298.1.1
	end_date = 999.1.1
}

# Stark -> Tully
alliance = {
	first = NOR
	second = RIV
	start_date = 299.1.1
	end_date = 999.1.1
}

#--------------------------------
# The Night King
#--------------------------------
alliance = {
	first = NOR
	second = A02
	start_date = 304.1.1
	end_date = 999.1.1
}
alliance = {
	first = NOR
	second = DAE
	start_date = 304.1.1
	end_date = 999.1.1
}
alliance = {
	first = NOR
	second = VLE
	start_date = 304.1.1
	end_date = 999.1.1
}
alliance = {
	first = NOR
	second = IRI
	start_date = 304.1.1
	end_date = 999.1.1
}

# Daenerys 'control' over the Slaver Cities
dependency = {
	subject_type = "vassal"
	first = DAE
	second = R19
	start_date = 304.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = DAE
	second = R23
	start_date = 304.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = DAE
	second = R27
	start_date = 304.1.1
	end_date = 999.1.1
}

# Daenerys alliances
alliance = {
	first = DAE
	second = A02
	start_date = 304.1.1
	end_date = 999.1.1
}