# Targaryen
dependency = {
	subject_type = "house_subject"
	first = A01
	second = Q01
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "house_subject"
	first = A10
	second = A07
	start_date = 106.1.1
	end_date = 281.1.1
}

dependency = {
	subject_type = "house_subject"
	first = A10
	second = A09
	start_date = 106.1.1
	end_date = 281.1.1
}

dependency = {
	subject_type = "house_subject"
	first = A10
	second = F20
	start_date = 106.1.1
	end_date = 281.1.1
}

dependency = {
	subject_type = "house_subject"
	first = A10
	second = A06
	start_date = 106.1.1
	end_date = 281.1.1
}

dependency = {
	subject_type = "house_subject"
	first = A10
	second = A03
	start_date = 106.1.1
	end_date = 281.1.1
}

dependency = {
	subject_type = "house_subject"
	first = A10
	second = A04
	start_date = 106.1.1
	end_date = 281.1.1
}

dependency = {
	subject_type = "house_subject"
	first = A10
	second = M09
	start_date = 106.1.1
	end_date = 281.1.1
}

dependency = {
	subject_type = "house_subject"
	first = A10
	second = A01
	start_date = 106.1.1
	end_date = 281.1.1
}

