# 106.1.1 = { celestial_emperor = R68 }

# Tributaries of Yi Ti
dependency = {
	subject_type = "tributary_state"
	first = R68
	second = S04
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = R68
	second = R95
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = R68
	second = S01
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = R68
	second = J20
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = R68
	second = J18
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = R68
	second = S08
	start_date = 106.1.1
	end_date = 899.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = R68
	second = S11
	start_date = 106.1.1
	end_date = 899.1.1
}