#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 177 246 174 }

historical_idea_groups = {
	
	
	
	
	
	
	
	
}


historical_units = {
	
	
}

monarch_names = {
	"Abelar #0" = 20
	"Addam #0" = 20
	"Addison #0" = 20
	"Aegon #0" = 20
	"Aegor #0" = 20
	"Aelinor #0" = 20
	"Aermon #0" = 20
	"Aemon #0" = 20
	"Aenys #0" = 20
	"Aemond #0" = 20
	"Aerion #0" = 20
	"Aerys #0" = 20
	"Aethan #0" = 20
	"Aethelmure #0" = 20
	"Aglantine #0" = 20
	"Agrivane #0" = 20
	"Aladale #0" = 20
	"Alan #0" = 20
	"Alannys #0" = 20
	"Alaric #0" = 20
	"Albar #0" = 20
	"Albett #0" = 20
	"Alebelly #0" = 20
	"Alekyne #0" = 20
	"Alequo #0" = 20
	"Alerie #0" = 20
	"Alesander #0" = 20
	"Alester #0" = 20
	"Alfyn #0" = 20
	"Allar #0" = 20
	"Alliser #0" = 20
	"Allyria #0" = 20
	"Alvyn #0" = 20
	"Alyn #0" = 20
	"Alyx #0" = 20
	"Amabel #0" = 20
	"Amarei #0" = 20
	"Ambrose #0" = 20
	"Arnory #0" = 20
	"Andar #0" = 20
	"Andrew #0" = 20
	"Andrey #0" = 20
	"Andrik #0" = 20
	"Andros #0" = 20
	"Androw #0" = 20
	"Anguy #0" = 20
	"Annara #0" = 20
	"Antario #0" = 20
	"Anvil #0" = 20
	"Archibald #0" = 20
	"Ardrian #0" = 20
	"Areo #0" = 20
	"Argilac #0" = 20
	"Argrave #0" = 20
	"Anya #0" = -20
	"Arianne #0" = -20
	"Arlan #0" = 20
	"Armen #0" = 20
	"Armond #0" = 20
	"Arneld #0" = 20
	"Amell #0" = 20
	"Amolf #0" = 20
	"Arrec #0" = 20
	"Arron #0" = 20
	"Artys #0" = 20
	"Arryk #0" = 20
	"Arson #0" = 20
	"Arthor #0" = 20
	"Arthur #0" = 20
	"Artos #0" = 20
	"Arwood #0" = 20
	"Arwyn #0" = -20
	"Arya #0" = -20
	"Asha #0" = -20
	"Ashara #0" = -20
	"Ashford #0" = 20
	"Assadora #0" = -20
	"Aubury #0" = -20
	"Aurane #0" = 20
	"Axell #0" = 20
	"Ayrmidon #0" = 20
	"Azzak #0" = 20
	"Azor #0" = 20
	"Bael #0" = 20
	"Baelor #0" = 20
	"Ballabar #0" = 20
	"Balon #0" = 20
	"Balman #0" = 20
	"Bandy #0" = 20
	"Bannen #0" = 20
	"Barba #0" = 20
	"Barbara #0" = -20
	"Barbrey #0" = -20
	"Barra #0" = 20
	"Barre #0" = 20
	"Barristan #0" = 20
	"Barsena #0" = 20
	"Barth #0" = 20
	"Bass #0" = 20
	"Bayard #0" = 20
	"Ben #0" = 20
	"Beardless Dick #0" = 20
	"Becca #0" = -20
	"Beck #0" = 20
	"Bedwyck #0" = 20
	"Belandra #0" = -20
	"Belaquo #0" = 20
	"Beldecar #0" = 20
	"Belgrave #0" = 20
	"Belis #0" = 20
	"Bella #0" = -20
	"Bellegere #0" = -20
	"Bellena #0" = -20
	"Bellonara #0" = -20
	"Belwas #0" = 20
	"Benedar #0" = 20
	"Benedict #0" = 20
	"Benfred #0" = 20
	"Benfrey #0" = 20
	"Benjen #0" = 20
	"Bennard #0" = 20
	"Bennarion #0" = 20
	"Bennet #0" = 20
	"Bennis #0" = 20
	"Beqqo #0" = 20
	"Beren #0" = 20
	"Berena #0" = -20
	"Beric #0" = 20
	"Beron #0" = 20
	"Bertram #0" = 20
	"Bess #0" = -20
	"Bessa #0" = -20
	"Beth #0" = -20
	"Bethany #0" = -20
	"Betharious #0" = 20
	"Bhakaz #0" = 20
	"Bharbo #0" = 20
	"Blane #0" = 20
	"Bluetooh #0" = 20
	"Bloodbeard #0" = 20
	"Bodger #0" = 20
	"Bonifer #0" = 20
	"Borcas #0" = 20
	"Boremund #0" = 20
	"Boros #0" = 20
	"Borroq #0" = 20
	"Bors #0" = 20
	"Bowen #0" = 20
	"Boy #0" = 20
	"Bradamar #0" = 20
	"Brandon #0" = 20
	"Brea #0" = -20
	"Brella #0" = -20
	"Brenett #0" = -20
	"Briar #0" = 20
	"Brienne #0" = -20
	"Brogg #0" = 20
	"Bronn #0" = 20
	"Bernarr #0" = 20
	"Brusco #0" = 20
	"Bryan #0" = 20
	"Bryce #0" = 20
	"Bryen #0" = 20
	"Bryon #0" = 20
	"Cadwyl #0" = 20
	"Cadwyn #0" = 20
	"Cafferen #0" = 20
	"Caleotte #0" = -20
	"Calon #0" = 20
	"Camarron #0" = 20
	"Canker #0" = 20
	"Carellen #0" = -20
	"Carolei #0" = 20
	"Carrot #0" = 20
	"Cassa #0" = 20
	"Cass #0" = -20
	"Cassana #0" = -20
	"Caswell #0" = 20
	"Castos #0" = 20
	"Catelyn #0" = -20
	"Cayn #0" = 20
	"Cedra #0" = 20
	"Cedric #0" = 20
	"Cedrik #0" = 20
	"Cellador #0" = 20
	"Cerenna #0" = -20
	"Cerrick #0" = 20
	"Cersei #0" = -20
	"Cetheres #0" = 20
	"Chataya #0" = -20
	"Chayle #0" = 20
	"Chella #0" = 20
	"Chett #0" = 20
	"Cheyk #0" = 20
	"Chiggen #0" = 20
	"Chiswyck #0" = 20
	"Clarence #0" = 20
	"Clayton #0" = 20
	"Clement #0" = 20
	"Cloen #0" = 20
	"Cletus #0" = 20
	"Cleyton #0" = 20
	"Clifford #0" = 20
	"Cohollo #0" = 20
	"Colemon #0" = 20
	"Colen #0" = 20
	"Colin #0" = 20
	"Collio #0" = 20
	"Colmar #0" = 20
	"Conn #0" = 20
	"Conwy #0" = 20
	"Coratt #0" = 20
	"Corliss #0" = -20
	"Cortnay #0" = -20
	"Cosgrove #0" = 20
	"Cossomo #0" = 20
	"Cottor #0" = 20
	"Courtenay #0" = 20
	"Cragorn #0" = 20
	"Craster #0" = 20
	"Crawn #0" = 20
	"Cregan #0" = 20
	"Creighton #0" = 20
	"Cressen #0" = 20
	"Criston #0" = 20
	"Cuger #0" = 20
	"Cutjack #0" = 20
	"Cynthea #0" = -20
	"Cyrenna #0" = -20
	"Daario #0" = 20
	"Dacey #0" = -20
	"Dacks #0" = 20
	"Daella #0" = -20
	"Daemon #0" = 20
	"Daena #0" = 20
	"Daenerys #0" = -20
	"Daeron #0" = 20
	"Daereyssa #0" = -20
	"Dafyn #0" = 20
	"Dagmer #0" = 20
	"Dagon #0" = 20
	"Dake #0" = 20
	"Dalbridge #0" = 20
	"Dale #0" = 20
	"Dalla #0" = -20
	"Damion #0" = 20
	"Damon #0" = 20
	"Dan #0" = 20
	"Dancy #0" = -20
	"Danelle #0" = -20
	"Danny #0" = 20
	"Danos #0" = 20
	"Danwell #0" = 20
	"Dareon #0" = 20
	"Darlessa #0" = -20
	"Daryn #0" = 20
	"Daven #0" = 20
	"Davos #0" = 20
	"Deana #0" = -20
	"Del #0" = 20
	"Delena #0" = -20
	"Della #0" = -20
	"Delonne #0" = -20
	"Delp #0" = 20
	"Denestan #0" = 20
	"Dennet #0" = 20
	"Dennis #0" = 20
	"Denyo #0" = 20
	"Denys #0" = 20
	"Dermot #0" = 20
	"Desmond #0" = 20
	"Devyn #0" = 20
	"Devan #0" = 20
	"Deziel #0" = 20
	"Dick #0" = 20
	"Dickon #0" = 20
	"Dirk #0" = 20
	"Dobber #0" = 20
	"Dolf #0" = 20
	"Domeric #0" = 20
	"Donal #0" = 20
	"Donel #0" = 20
	"Donella #0" = -20
	"Donnel #0" = 20
	"Donnis #0" = 20
	"Donnor #0" = 20
	"Dontos #0" = 20
	"Donyse #0" = 20
	"Doran #0" = 20
	"Dorcas #0" = -20
	"Doreah #0" = -20
	"Dormund #0" = 20
	"Dilly #0" = 20
	"Dorren #0" = 20
	"Draqaz #0" = 20
	"Drennan #0" = 20
	"Drogo #0" = 20
	"Dryn #0" = 20
	"Dudley #0" = 20
	"Dunaver #0" = 20
	"Duncan #0" = 20
	"Dunsen #0" = 20
	"Dunstan #0" = 20
	"Duram #0" = 20
	"Durran #0" = 20
	"Dykk #0" = 20
	"Dywen #0" = 20
	"Easy #0" = 20
	"Ebben #0" = 20
	"Ebrose #0" = 20
	"Eddara #0" = -20
	"Eddard #0" = 20
	"Edderion #0" = 20
	"Eddison #0" = 20
	"Eden #0" = 20
	"Edgerran #0" = 20
	"Edmund #0" = 20
	"Edmure #0" = 20
	"Edmyn #0" = 20
	"Edric #0" = 20
	"Edwynd #0" = 20
	"Edwyle #0" = 20
	"Edwyrn #0" = 20
	"Eggon #0" = 20
	"Eglantine #0" = 20
	"Egon #0" = 20
	"Elaena #0" = -20
	"Elbert #0" = 20
	"Eldiss #0" = 20
	"Eldon #0" = 20
	"Eldred #0" = 20
	"Eleanor #0" = -20
	"Eleyna #0" = -20
	"Elia #0" = -20
	"Eelinor #0" = -20
	"Ellaria #0" = -20
	"Ellery #0" = 20
	"Elmar #0" = 20
	"Elron #0" = 20
	"Elwood #0" = 20
	"Elyana #0" = -20
	"Elyas #0" = 20
	"Elys #0" = 20
	"Elza #0" = -20
	"Ella #0" = -20
	"Emmon #0" = 20
	"Emberlei #0" = 20
	"Emmond #0" = 20
	"Emphyria #0" = 20
	"Emrick #0" = 20
	"Enderick #0" = 20
	"Enderhar #0" = 20
	"Endrew #0" = 20
	"Enger #0" = 20
	"Eon #0" = 20
	"Erena #0" = 20
	"Erik #0" = 20
	"Ermesande #0" = -20
	"Eroeh #0" = 20
	"Erreck #0" = 20
	"Erreg #0" = 20
	"Erren #0" = 20
	"Errok #0" = 20
	"Erryk #0" = 20
	"Esgred #0" = -20
	"Ethan #0" = 20
	"Euron #0" = 20
	"Eyron #0" = 20
	"Eustace #0" = 20
	"Ezzara #0" = -20
	"Ezzelnyo #0" = 20
	"Falena #0" = -20
	"Falia #0" = -20
	"Falyse #0" = -20
	"Farlan #0" = 20
	"Farman #0" = 20
	"Fell #0" = 20
	"Fern #0" = 20
	"Ferny #0" = 20
	"Ferrego #0" = 20
	"Ferret #0" = 20
	"Flement #0" = 20
	"Fogo #0" = 20
	"Forley #0" = 20
	"Fornio #0" = 20
	"Franklyn #0" = 20
	"Fralegg #0" = 20
	"Frelegg #0" = 20
	"Frenken #0" = 20
	"Frenya #0" = -20
	"Freynne #0" = -20
	"Gage #0" = 20
	"Galazza #0" = 20
	"Galbert #0" = 20
	"Galladon #0" = 20
	"Gallard #0" = 20
	"Galt #0" = 20
	"Galtry #0" = 20
	"Galyeon #0" = 20
	"Gared #0" = 20
	"Gareth #0" = 20
	"Garigus #0" = 20
	"Garin #0" = 20
	"Gariss #0" = 20
	"Garizon #0" = 20
	"Garlan #0" = 20
	"Garrett #0" = 20
	"Garrison #0" = 20
	"Garse #0" = 20
	"Garth #0" = 20
	"Gascoyne #0" = 20
	"Gavin #0" = 20
	"Gawen #0" = 20
	"Gelmarr #0" = 20
	"Gendel #0" = 20
	"Gendry #0" = 20
	"Genna #0" = -20
	"Gerald #0" = 20
	"Geraradys #0" = 20
	"Gergen #0" = 20
	"Gerion #0" = 20
	"Gerold #0" = 20
	"Gerren #0" = 20
	"Gerrick #0" = 20
	"Gerris #0" = 20
	"Gevin #0" = 20
	"Gheal #0" = 20
	"Gilbert #0" = 20
	"Gillam #0" = 20
	"Gilly #0" = -20
	"Gilwood #0" = 20
	"Gladden #0" = 20
	"Glendon #0" = 20
	"Goady #0" = 20
	"Godric #0" = 20
	"Godry #0" = 20
	"Godwyn #0" = 20
	"Goghor #0" = 20
	"Goodwin #0" = 20
	"Gorghan #0" = 20
	"Gormon #0" = 20
	"Gormond #0" = 20
	"Gorne #0" = 20
	"Gorold #0" = 20
	"Gowan #0" = 20
	"Gran #0" = 20
	"Grance #0" = 20
	"Grazdan #0" = 20
	"Gregor #0" = 20
	"Grenn #0" = 20
	"Gretchel #0" = -20
	"Greydon #0" = 20
	"Grigg #0" = 20
	"Grisil #0" = 20
	"Grisella #0" = -20
	"Groleo #0" = 20
	"Grubbs #0" = 20
	"Grunt #0" = 20
	"Gueren #0" = 20
	"Gulian #0" = 20
	"Guncer #0" = 20
	"Gunthor #0" = 20
	"Guyard #0" = 20
	"Guyne #0" = 20
	"Gwayne #0" = 20
	"Gwin #0" = 20
	"Gwynesse #0" = -20
	"Gylbert #0" = 20
	"Gydayn #0" = 20
	"Gyleno #0" = 20
	"Gyles #0" = 20
	"Gyloro #0" = 20
	"Gynir #0" = 20
	"Gysella #0" = 20
	"Haegon #0" = 20
	"Haggo #0" = 20
	"Haggon #0" = 20
	"Hake #0" = 20
	"Hal #0" = 20
	"Halder #0" = 20
	"Haldon #0" = 20
	"Hali #0" = 20
	"Hallis #0" = 20
	"Hallyne #0" = 20
	"Halmon #0" = 20
	"Halys #0" = 20
	"Hamish #0" = 20
	"Harbert #0" = 20
	"Hareth #0" = 20
	"Harghaz #0" = 20
	"Harlan #0" = 20
	"Harle #0" = 20
	"Harlen #0" = 20
	"Harlon #0" = 20
	"Harma #0" = 20
	"Harmen #0" = 20
	"Harmond #0" = 20
	"Harmund #0" = 20
	"Harmune #0" = 20
	"Harodon #0" = 20
	"Harra #0" = 20
	"Harraq #0" = 20
	"Harren #0" = 20
	"Harrion #0" = 20
	"Harrold #0" = 20
	"Harry #0" = 20
	"Harsley #0" = 20
	"Harwin #0" = 20
	"Harwood #0" = 20
	"Harys #0" = 20
	"Hazrak #0" = 20
	"Helicent #0" = -20
	"Helliweg #0" = 20
	"Helly #0" = -20
	"Helman #0" = 20
	"Helya #0" = -20
	"Hendry #0" = 20
	"Henk #0" = 20
	"Henly #0" = 20
	"Herbert #0" = 20
	"Heward #0" = 20
	"Hibald #0" = 20
	"Hilmar #0" = 20
	"Hoarfrost #0" = 20
	"Hobb #0" = 20
	"Hobber #0" = 20
	"Hod #0" = 20
	"Hodor #0" = 20
	"Hoke #0" = 20
	"Holger #0" = 20
	"Holly #0" = -20
	"Hop-Robin #0" = 20
	"Horas #0" = 20
	"Horton #0" = 20
	"Hosman #0" = 20
	"Hosteen #0" = 20
	"Hoster #0" = 20
	"Hother #0" = 20
	"Hotho #0" = 20
	"Howd #0" = 20
	"Howland #0" = 20
	"Hubard #0" = 20
	"Hugh #0" = 20
	"Hugo #0" = 20
	"Hugor #0" = 20
	"Hullen #0" = 20
	"Humfrey #0" = 20
	"Hyle #0" = 20
	"Iggo #0" = 20
	"Igon #0" = 20
	"Illifer #0" = 20
	"Ilyrio #0" = 20
	"Ilyn #0" = 20
	"Imry #0" = 20
	"Irri #0" = -20
	"Jacelyn #0" = 20
	"Jack #0" = 20
	"Jacks #0" = 20
	"Jaehaerys #0" = 20
	"Jafer #0" = 20
	"Jaggot #0" = 20
	"Jaime #0" = 20
	"Jammos #0" = 20
	"Janei #0" = -20
	"Janna #0" = -20
	"Janos #0" = 20
	"Jaqen #0" = 20
	"Jared #0" = 20
	"Jaremy #0" = 20
	"Jarl #0" = 20
	"Jarmen #0" = 20
	"Jason #0" = 20
	"Jasper #0" = 20
	"Jate #0" = 20
	"Jayde #0" = 20
	"Jeffory #0" = 20
	"Jenny #0" = -20
	"Jeor #0" = 20
	"Jeren #0" = 20
	"Jeyne #0" = -20
	"Jhaqo #0" = 20
	"Jhezene #0" = 20
	"Jhiqui #0" = 20
	"Jhogo #0" = 20
	"Joanna #0" = -20
	"Joffery #0" = 20
	"Jojen #0" = 20
	"Jommo #0" = 20
	"Jommy #0" = 20
	"Jon #0" = 20
	"Jonella #0" = -20
	"Jonnel #0" = 20
	"Jonos #0" = 20
	"Jonothor #0" = 20
	"Jorah #0" = 20
	"Joramun #0" = 20
	"Jorelle #0" = -20
	"Jorgen #0" = 20
	"Jorquen #0" = 20
	"Jory #0" = 20
	"Joseran #0" = 20
	"Joseth #0" = 20
	"Josmyn #0" = 20
	"Joss #0" = 20
	"Josua #0" = 20
	"Joth #0" = 20
	"Jothos #0" = 20
	"Joy #0" = -20
	"Joyeuse #0" = -20
	"Jurne #0" = 20
	"Justin #0" = 20
	"Jyanna #0" = -20
	"Jyck #0" = 20
	"Jynessa #0" = -20
	"Jyzene #0" = 20
	"Kaeth #0" = 20
	"Karlon #0" = 20
	"Karyl #0" = 20
	"Kedge #0" = 20
	"Kedry #0" = 20
	"Kella #0" = 20
	"Kemmett #0" = 20
	"Kenned #0" = 20
	"Kennos #0" = 20
	"Ketter #0" = 20
	"Kevan #0" = 20
	"Kezmya #0" = 20
	"Khorane #0" = 20
	"Khrazz #0" = 20
	"Kirby #0" = 20
	"Kirth #0" = 20
	"Kojja #0" = 20
	"Koss #0" = 20
	"Kraznys #0" = 20
	"Krazz #0" = 20
	"Kromm #0" = 20
	"Kurleket #0" = 20
	"Kurz #0" = 20
	"Kyle #0" = 20
	"Kym #0" = 20
	"Kyra #0" = -20
	"Lambert #0" = 20
	"Lamprey #0" = 20
	"Lancel #0" = 20
	"Lann #0" = 20
	"Lanna #0" = -20
	"Larence #0" = 20
	"Lark #0" = 20
	"Larra #0" = 20
	"Larraq #0" = 20
	"Larys #0" = 20
	"Layna #0" = -20
	"Leana #0" = -20
	"Lem #0" = 20
	"Lennocks #0" = 20
	"Lenwood #0" = 20
	"Lenyl #0" = 20
	"Leo #0" = 20
	"Leobald #0" = 20
	"Leona #0" = -20
	"Leonella #0" = -20
	"Leonette #0" = -20
	"Leslyn #0" = 20
	"Lester #0" = 20
	"Lew #0" = 20
	"Lewis #0" = 20
	"Lewys #0" = 20
	"Leyla #0" = -20
	"Leyton #0" = 20
	"Lharys #0" = 20
	"Lia #0" = -20
	"Liane #0" = 20
	"Lister #0" = 20
	"Lollys #0" = -20
	"Lomas #0" = 20
	"Lommy #0" = 20
	"Lomys #0" = 20
	"Loras #0" = 20
	"Lorcas #0" = 20
	"Loren #0" = 20
	"Lorent #0" = 20
	"Loreza #0" = 20
	"Lorimer #0" = 20
	"Lorren #0" = 20
	"Lothar #0" = 20
	"Lotho #0" = 20
	"Lucamore #0" = 20
	"Lucan #0" = 20
	"Lucas #0" = 20
	"Luceon #0" = 20
	"Lucias #0" = 20
	"Lucifer #0" = 20
	"Lucimore #0" = 20
	"Lucion #0" = 20
	"Luco #0" = 20
	"Lucos #0" = 20
	"Luke #0" = 20
	"Lum #0" = 20
	"Luthor #0" = 20
	"Luton #0" = 20
	"Luwin #0" = 20
	"Lyanna #0" = -20
	"Lyessa #0" = 20
	"Lyle #0" = 20
	"Lyman #0" = 20
	"Lymond #0" = 20
	"Lyn #0" = 20
	"Lync #0" = 20
	"Lynesse #0" = -20
	"Lyonel #0" = 20
	"Lyra #0" = -20
	"Lysono #0" = 20
	"Lythene #0" = 20
	"Mace #0" = 20
	"Maddy #0" = -20
	"Maege #0" = 20
	"Maegelle #0" = 20
	"Maegor #0" = 20
	"Maekar #0" = 20
	"Maelys #0" = 20
	"Maerie #0" = -20
	"Mago #0" = -20
	"Malcolm #0" = 20
	"Mallador #0" = 20
	"Malleon #0" = 20
	"Malliard #0" = 20
	"Mallor #0" = 20
	"Malwyn #0" = 20
	"Mance #0" = 20
	"Mandon #0" = 20
	"Manfred #0" = 20
	"Manfrey #0" = 20
	"Manfryd #0" = 20
	"Marei #0" = 20
	"Margaery #0" = -20
	"Marghaz #0" = 20
	"Margot #0" = -20
	"Marianne #0" = -20
	"Maric #0" = 20
	"Marillion #0" = 20
	"Marissa #0" = -20
	"Mark #0" = 20
	"Mariya #0" = -20
	"Marlon #0" = 20
	"Maron #0" = 20
	"Marq #0" = 20
	"Marsella #0" = -20
	"Matarys #0" = 20
	"Martyn #0" = 20
	"Marya #0" = -20
	"Marwyn #0" = 20
	"Masha #0" = -20
	"Maslyn #0" = 20
	"Mathis #0" = 20
	"Mathos #0" = 20
	"Matt #0" = 20
	"Matthar #0" = 20
	"Matthos #0" = 20
	"Mawney #0" = 20
	"Maynard #0" = 20
	"Mebble #0" = 20
	"Medgar #0" = 20
	"Medger #0" = 20
	"Medwick #0" = 20
	"Meera #0" = -20
	"Meg #0" = -20
	"Megga #0" = -20
	"Meha #0" = 20
	"Meizo #0" = 20
	"Mela #0" = -20
	"Melaquin #0" = -20
	"Melara #0" = -20
	"Meldred #0" = -20
	"Melesa #0" = -20
	"Melessa #0" = -20
	"Meliana #0" = -20
	"Melicent #0" = -20
	"Melisandre #0" = -20
	"Melissa #0" = -20
	"Mellara #0" = -20
	"Melwyn #0" = -20
	"Meralyn #0" = -20
	"Meredyth #0" = -20
	"Merianne #0" = -20
	"Meribold #0" = 20
	"Merlon #0" = 20
	"Mern #0" = 20
	"Mero #0" = 20
	"Merrell #0" = 20
	"Merrett #0" = 20
	"Merrit #0" = 20
	"Meryn #0" = 20
	"Michael #0" = 20
	"Mikken #0" = 20
	"Miklaz #0" = 20
	"Missandei #0" = -20
	"Moelle #0" = -20
	"Mohor #0" = 20
	"Mollander #0" = 20
	"Mollos #0" = 20
	"Monford #0" = 20
	"Monterys #0" = 20
	"Moqorro #0" = 20
	"Mordane #0" = -20
	"Mord #0" = 20
	"Moredo #0" = 20
	"Oreo #0" = 20
	"Morgath #0" = 20
	"Morgil #0" = 20
	"Moribold #0" = 20
	"Morna #0" = -20
	"Morosh #0" = 20
	"Morra #0" = -20
	"Morrec #0" = 20
	"Morros #0" = 20
	"Mors #0" = 20
	"Mortimer #0" = 20
	"Morton #0" = 20
	"Morya #0" = -20
	"Moryn #0" = 20
	"Mullin #0" = 20
	"Mully #0" = -20
	"Munciter #0" = -20
	"Munda #0" = -20
	"Murch #0" = 20
	"Murenmure #0" = 20
	"Murmison #0" = 20
	"Mya #0" = -20
	"Mycah #0" = 20
	"Mychel #0" = 20
	"Mylenda #0" = -20
	"Myles #0" = 20
	"Myranda #0" = -20
	"Myrcella #0" = -20
	"Myria #0" = -20
	"Myriah #0" = -20
	"Myrielle #0" = -20
	"Myrtle #0" = -20
	"Naerys #0" = 20
	"Nage #0" = 20
	"Nan #0" = -20
	"Narbert #0" = 20
	"Narbo #0" = 20
	"Ned #0" = 20
	"Nella #0" = -20
	"Nestor #0" = 20
	"Nightingale #0" = -20
	"Nissa #0" = -20
	"Noho #0" = -20
	"Nolla #0" = -20
	"Norbert #0" = 20
	"Norjen #0" = 20
	"Normund #0" = 20
	"Norne #0" = 20
	"Norren #0" = 20
	"Notch #0" = 20
	"Nute #0" = 20
	"Nymella #0" = -20
	"Nymeria #0" = -20
	"Nymos #0" = 20
	"Nysterica #0" = -20
	"Obara #0" = -20
	"Obella #0" = -20
	"Oberyn #0" = 20
	"Ocley #0" = 20
	"Ogo #0" = 20
	"Olene #0" = -20
	"Olenna #0" = -20
	"Ollidor #0" = 20
	"Ollo #0" = 20
	"Olymer #0" = 20
	"Olyvar #0" = 20
	"Omer #0" = 20
	"Ondrew #0" = 20
	"Orbelo #0" = 20
	"Orbert #0" = 20
	"Ordello #0" = 20
	"Orell #0" = 20
	"Orivel #0" = 20
	"Orland #0" = 20
	"Ormond #0" = 20
	"Oro #0" = 20
	"Orwyle #0" = 20
	"Orton #0" = 20
	"Orys #0" = 20
	"Osbert #0" = 20
	"Osfryd #0" = 20
	"Osha #0" = -20
	"Osmund #0" = 20
	"Osmynd #0" = 20
	"Osney #0" = 20
	"Ossifer #0" = 20
	"Ossy #0" = 20
	"Oswell #0" = 20
	"Oswyn #0" = 20
	"Othell #0" = 20
	"Otho #0" = 20
	"Othor #0" = 20
	"Otto #0" = 20
	"Otter #0" = 20
	"Ottomore #0" = 20
	"Ottyn #0" = 20
	"Owen #0" = 20
	"Oznak #0" = 20
	"Palla #0" = -20
	"Parmen #0" = 20
	"Patrek #0" = 20
	"Pate #0" = 20
	"Paxter #0" = 20
	"Pearse #0" = 20
	"Penny #0" = 20
	"Perra #0" = -20
	"Perriane #0" = 20
	"Perros #0" = 20
	"Perwyn #0" = 20
	"Peter #0" = 20
	"Petyr #0" = 20
	"Philip #0" = 20
	"Pia #0" = -20
	"Plummer #0" = 20
	"Podrick #0" = 20
	"Poetess #0" = -20
	"Pollitor #0" = 20
	"Polliver #0" = 20
	"Pono #0" = 20
	"Porridge #0" = 20
	"Porthor #0" = 20
	"Portifer #0" = 20
	"Poul #0" = 20
	"Poxy #0" = 20
	"Praed #0" = 20
	"Prendahl #0" = 20
	"Preston #0" = 20
	"Puckens #0" = 20
	"Pudding #0" = 20
	"Puddingfoot #0" = 20
	"Pyat #0" = 20
	"Pree #0" = 20
	"Pycelle #0" = 20
	"Pyg #0" = 20
	"Pylos #0" = 20
	"Pypar #0" = 20
	"Qalen #0" = 20
	"Qarl #0" = 20
	"Qarlton #0" = 20
	"Qarro #0" = 20
	
	"Qezza #0" = 20
	"Qhorin #0" = 20
	
	"Qos #0" = 20
	"Qotho #0" = 20
	"Quaithe #0" = 20
	"Quaro #0" = 20
	"Quellon #0" = 20
	"Quence #0" = 20
	"Quent #0" = 20
	"Quenten #0" = 20
	"Quentin #0" = 20
	"Quenton #0" = 20
	"Quentyn #0" = 20
	"Quill #0" = 20
	"Quincy #0" = 20
	"Quort #0" = 20
	"Qyburn #0" = 20
	"Qyle #0" = 20
	"Rafe #0" = 20
	"Rafford #0" = 20
	"Ragnor #0" = 20
	"Ragwyle #0" = 20
	"Rakharo #0" = 20
	"Ralf #0" = 20
	"Ramsey #0" = 20
	"Randa #0" = -20
	"Randyll #0" = 20
	"Rast #0" = 20
	"Ravella #0" = -20
	"Rawney #0" = 20
	"Raymar #0" = 20
	"Raymond #0" = 20
	"Raymun #0" = 20
	"Raymund #0" = 20
	"Raynald #0" = 20
	"Red #0" = 20
	"Redwyn #0" = 20
	"Regenard #0" = 20
	"Renly #0" = 20
	"Rennifer #0" = 20
	"Reynard #0" = 20
	"Reysen #0" = 20
	"Rhae #0" = -20
	"Rhaegar #0" = 20
	"Rheaegel #0" = 20
	"Rhaego #0" = 20
	"Rhaelle #0" = -20
	"Rhaenys #0" = -20
	"Rhea #0" = -20
	"Rhaena #0" = -20
	"Rhialta #0" = -20
	"Rhogoro #0" = 20
	"Rhonda #0" = -20
	"Ricasso #0" = 20
	"Richard #0" = 20
	"Rickard #0" = 20
	"Rickon #0" = 20
	"Robb #0" = 20
	"Rob #0" = 20
	"Robert #0" = 20
	"Robin #0" = 20
	"Rodrik #0" = 20
	"Rodwell #0" = 20
	"Roelle #0" = -20
	"Roger #0" = 20
	"Roggo #0" = 20
	"Rohanne #0" = -20
	"Roland #0" = 20
	"Rolder #0" = 20
	"Rolfe #0" = 20
	"Rollam #0" = 20
	"Rolland #0" = 20
	"Rolley #0" = 20
	"Rolly #0" = 20
	"Rolph #0" = 20
	"Romny #0" = 20
	"Ronald #0" = 20
	"Ronel #0" = 20
	"Ronnel #0" = 20
	"Roone #0" = 20
	"Roose #0" = 20
	"Rorge #0" = 20
	"Roro #0" = 20
	"Roryn #0" = 20
	"Rosamund #0" = -20
	"Rosey #0" = -20
	"Roslin #0" = -20
	"Rossart #0" = 20
	"Rowan #0" = 20
	"Rufus #0" = 20
	"Royce #0" = 20
	"Rugen #0" = 20
	"Runcel #0" = 20
	"Rupert #0" = 20
	"Ryam #0" = 20
	"Rycherd #0" = 20
	"Ryella #0" = -20
	"Ryger #0" = 20
	"Ryk #0" = 20
	"Rylene #0" = -20
	"Ryles #0" = 20
	"Ryman #0" = 20
	"Rymolf #0" = 20
	"Rumund #0" = 20
	"Ryon #0" = 20
	"S'vrone #0" = -20
	"Saathos #0" = 20
	"Salladhor #0" = 20
	"Sallei #0" = -20
	"Sam #0" = 20
	"Samwell #0" = 20
	"Sandor #0" = 20
	"Sansa #0" = -20
	"Sarella #0" = -20
	"Sargon #0" = 20
	"Sarra #0" = -20
	"Sarya #0" = -20
	"Satin #0" = 20
	"Sawane #0" = 20
	"Scolera #0" = -20
	"Sebaston #0" = 20
	"Sedgekins #0" = 20
	"Sefton #0" = 20
	"Selmond #0" = 20
	"Selyse #0" = -20
	"Selwyn #0" = 20
	"Shadrick #0" = 20
	"Shae #0" = -20
	"Shagwell #0" = 20
	"Sharna #0" = -20
	"Shella #0" = -20
	"Sherrit #0" = 20
	"Shiera #0" = 20
	"Shierle #0" = -20
	"Shireen #0" = -20
	"Shirei #0" = -20
	"Shortear #0" = -20
	"Shyra #0" = -20
	"Sigfry #0" = 20
	"Sigfryd #0" = 20
	"Sigrin #0" = 20
	"Simon #0" = 20
	"Skittrick #0" = 20
	"Sloey #0" = 20
	"Soren #0" = 20
	"Squint #0" = 20
	"Stafford #0" = 20
	"Stannis #0" = 20
	"Steffarion #0" = 20
	"Steffon #0" = 20
	"Stevron #0" = 20
	"Stiv #0" = 20
	"Stygg #0" = 20
	"Styr #0" = 20
	"Sumner #0" = 20
	"Sybassion #0" = 20
	"Sybell #0" = 20
	"Sylas #0" = 20
	"Sybelle #0" = -20
	"Sylva #0" = -20
	"Sylwa #0" = -20
	"Symeon #0" = 20
	"Symon #0" = 20
	"Symond #0" = 20
	"Syrio #0" = 20
	"Taena #0" = -20
	"Tagganaro #0" = 20
	"Talea #0" = -20
	
	"Talla #0" = 20
	"Tanda #0" = -20
	"Tallad #0" = 20
	"Tanselle #0" = 20
	"Tansy #0" = -20
	"Tanton #0" = 20
	"Tarber #0" = 20
	"Tarle #0" = 20
	"Temmo #0" = 20
	"Ternesio #0" = 20
	"Terrence #0" = 20
	"Terro #0" = 20
	"Theo #0" = 20
	"Theobald #0" = 20
	"Theodan #0" = 20
	"Theodore #0" = 20
	"Theomor #0" = 20
	"Theomar #0" = 20
	"Theon #0" = 20
	"Tim #0" = 20
	"Thormor #0" = 20
	"Thoros #0" = 20
	"Timeon #0" = 20
	"Timett #0" = 20
	"Timon #0" = 20
	"Timoth #0" = 20
	"Tion #0" = 20
	"Titus #0" = 20
	"Tobbot #0" = 20
	"Tobho #0" = 20
	"Todder #0" = 20
	"Todric #0" = 20
	"Togg #0" = 20
	"Tom #0" = 20
	"Tomard #0" = 20
	"Tommard #0" = 20
	"Tommen #0" = 20
	"Torbert #0" = 20
	"Toregg #0" = 20
	"Tormund #0" = 20
	"Torrek #0" = 20
	"Torren #0" = 20
	"Torrhen #0" = 20
	"Torwold #0" = 20
	"Torwyld #0" = 20
	"Trebor #0" = 20
	"Tothmure #0" = 20
	"Tregar #0" = 20
	"Tremond #0" = 20
	"Tristan #0" = 20
	"Tristifer #0" = 20
	"Tristimun #0" = 20
	"Triston #0" = 20
	"Tystane #0" = 20
	"Tumberjon #0" = 20
	"Tumco #0" = 20
	"Turquin #0" = 20
	"Tya #0" = -20
	"Tyana #0" = -20
	"Tybero #0" = 20
	"Tybolt #0" = 20
	"Tycho #0" = 20
	"Tyene #0" = -20
	"Tyland #0" = 20
	"Tygett #0" = 20
	"Tymor #0" = 20
	"Tyrek #0" = 20
	"Tyrion #0" = 20
	"Tysane #0" = -20
	"Tysha #0" = -20
	"Tyta #0" = 20
	"Tytos #0" = 20
	"Tywin #0" = 20
	"Ulf #0" = 20
	"Uller #0" = 20
	"Ulmer #0" = 20
	"Ulrick #0" = 20
	"Ulwyck #0" = 20
	"Umar #0" = 20
	"Umfred #0" = 20
	"Umma #0" = -20
	"Unella #0" = -20
	"Urreg #0" = 20
	"Urek #0" = 20
	"Urras #0" = 20
	"Urrathon #0" = 20
	"Urrigon #0" = 20
	"Urron #0" = 20
	"Urswyck #0" = 20
	"Urzen #0" = 20
	"Utherydes #0" = 20
	"Uthor #0" = 20
	"Utt #0" = 20
	"Vaellyn #0" = 20
	"Val #0" = -20
	"Valaena #0" = -20
	"Valarr #0" = 20
	"Varamyr #0" = 20
	"Vardis #0" = 20
	"Vargo #0" = 20
	"Varly #0" = 20
	"Varys #0" = 20
	"Vayon #0" = 20
	"Vickon #0" = 20
	"Victarion #0" = 20
	"Victor #0" = 20
	"Violet #0" = -20
	"Visenya #0" = 20
	"Viserys #0" = 20
	"Vortimer #0" = 20
	"Vylarr #0" = 20
	"Vyman #0" = 20
	"Walda #0" = -20
	"Walder #0" = 20
	"Waldon #0" = 20
	"Walgrave #0" = 20
	"Wallace #0" = 20
	"Wallen #0" = 20
	"Walton #0" = 20
	"Waltyr #0" = 20
	"Walys #0" = 20
	"Warren #0" = 20
	"Warryn #0" = 20
	"Wat #0" = 20
	"Wate #0" = 20
	"Watt #0" = 20
	"Watty #0" = 20
	"Waymar #0" = 20
	"Wayn #0" = 20
	"Weese #0" = 20
	"Wenda #0" = -20
	"Wendamyr #0" = 20
	"Wendel #0" = 20
	"Wendell #0" = 20
	"Wendello #0" = 20
	"Werlag #0" = 20
	"Wex #0" = 20
	"Pyke #0" = 20
	"Whalen #0" = 20
	"Wilbert #0" = 20
	"Will #0" = 20
	"William #0" = 20
	"Willas #0" = 20
	"Willem #0" = 20
	"Willis #0" = 20
	"Willifer #0" = 20
	"Willam #0" = 20
	"Willit #0" = 20
	"Willow #0" = -20
	"Wolmer #0" = 20
	"Willum #0" = 20
	"Woth #0" = 20
	"Wolfe #0" = 20
	"Wun #0" = 20
	"Wyl #0" = 20
	"Wylla #0" = -20
	"Wyman #0" = 20
	"Wynafrei #0" = -20
	"Wynafryd #0" = -20
	"Wynton #0" = 20
	"Xaro #0" = 20
	"Xhondo #0" = 20
	"Yandry #0" = 20
	"Ygon #0" = 20
	"Ygitte #0" = -20
	"Yna #0" = -20
	"Yohn #0" = 20
	"Yoren #0" = 20
	"Yorkel #0" = 20
	"Yorko #0" = 20
	"Yormwell #0" = 20
	"Ysilla #0" = -20
	"Zachery #0" = 20
	"Zarabelo #0" = 20
	"Zei #0" = 20
	"Zekko #0" = 20
	"Zhoe #0" = 20
	"Zia #0" = 20
	"Zollo #0" = 20
}

leader_names = {
	Stark Reed Fenn Dustin Marsh Blackmyre Flint Hayes Waterman Stout Ryswell Garrew Tallhart Cassel Whitehill Manderly Locke Ramsgate Hornwood Wells Overton Bolton Mollen Cerwyn Lightfoot Karstark Burley Branch Woods Ironsmith Slate Condon Forrester Glover Bole Lake Umber Norrey Knott Liddle
}
	
ship_names = {
	"Laughing Lion" "Brave Joffrey" "Golden Rose" "Lady Olenna" "Lioness" "Lord Renly" "Princess Myrcella" "Golden Dragon" "White Lady" "Summer's Dream" "Brazen Monkey" "Devotion" "Dove" "Ghiscari Dawn" "Ghost" "Noble Lady" "Red God's Wroth" "Shade" "Shrike" "Slaver's Scream" "Willing Maiden" "Balerion" "Black Betha" "Bold Laughter" "Cat" "Courageous" "Dragonsbane" "Faithful" "Fury" "Godsgrace" "Golden Storm" "Hardhand" "Harridan" "Saduleon" "Windpround" 
	"Nymeria" "Black Wind" "Dagger" "Dagon's Feast" "Esgred" "Fingerdancer" "Foam Drinker" "Forlorn Hope" "Great Kraken" "Grief" "Grey Ghost" "Iron Lady" "Iron Vengeance" "Iron Victory" "Iron Wind" "Iron Wing" "Kite" "Kraken's Kiss" "Lamentation" "Leviathan" "Lord Dagon" "Lord Quellon" "Lord Vickon" "Maiden's Bane" "Nightflyer" "Reapers Wind" "Red Jester" "Red Tide" "Salty Wench" "Sea Bitch" "Sea Song" "Seven Skulls" "Shark" "Silverfin" "Sparrowhawk" "Swiftfin" "Thrall's Bane" "Thunderer" "Warhammer" "Warrior Wench" "White Widow" "Woe"
}

army_names = {
	"Northmen of $PROVINCE$" 
}

fleet_names = {
	"Fleet of the North"
}