#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 194 176 131 }

historical_idea_groups = {
	
	
	
	
	
	
	
	
}

historical_units = {
	
    
    
    
    
    
}
monarch_names = {
	"Limkay" = 20
	"Kerekelu" = 20
	"Edidayo" = 20
	"Iwatif" = 20
	"Thanaliala" = 20
	"Tatapthan" = 20
	"Uduuatif" = 20
	"Chiba" = 20
	"Kelularaabe" = -20
	"Meigt" = 20
	"Eddkere" = 20
	"Imakelu" = 20
	"Larama" = -20
	"Nonmetso" = 20
	"Inlim" = 20
	"Tayamijani" = 20
	"Sotaj" = 20
	"Diwelim" = 20
	"Kanibanikere" = 20
	"Dimlimedd" = 20
	"Anomo" = 20
	"Nyeyamikere" = -20
	"Mwesuaako" = 20
	"Madabeedi" = 20
	"Thannonin" = 20
	"Nyealabani" = 20
	"Awtthan" = 20
	"Tachi" = 20
	"Aneinek" = 20
	"Anima" = 20
	"Janieddtap" = 20
	"Kwanye" = 20
	"Janiudu" = 20
	"Imainkelu" = 20
	"Ibibiwa" = 20
	"Madrahlim" = 20
	"Akeni" = 20
	"Inigt" = 20
	"Jumjani" = 20
	"Taba" = 20
	"Tanlarajum" = 20
	"Imalaraala" = 20
	"Tankani" = 20
	"Desudu" = 20
	"Diwekanichi" = 20
	"Suamad" = 20
	"Laranon" = -20
	"Chikanithan" = 20
	"Lesme" = 20
	"Igtmarba" = 20
	"Masiwa" = 20
	"Ibrash" = 20
	"Kwarashbani" = 20
	"Limuakelu" = 20
	"Chikaniane" = 20
	"Abelimin" = 20
	"Tifalades" = 20
	"Ediima" = 20
	"Kwatadim" = 20
	"Ediibrah" = -20
	"Janikelubani" = 20
	"Rahenilim" = -20
	"Iwadim" = 20
	"Ozioziek" = 20
	"Kanialarah" = 20
	"Ekchidiwe" = 20
	"Aliala" = 20
	"Awttso" = 20
	"Uataek" = 20
	"Igtimajani" = 20
	"Anmajani" = -20
	"Omoabeigt" = 20
	"Kelutanako" = 20
	"Kerelim" = 20
	"Tapek" = 20
	"Diwealaek" = 20
	"Makwa" = 20
	"Uakwa" = 20
	"Matso" = 20
	"Baedd" = 20
	"Mweektif" = 20
	"Madba" = 20
	"Ibanetaj" = 20
	"Tifdim" = 20
	"Mwekeludayo" = 20
	"Desyamikelu" = 20
	"Chime" = 20
	"Thanmad" = 20
	"Edddesba" = -20
	"Dimoziin" = 20
	"Yamiekme" = -20
	"Tiflim" = 20
	"Alatan" = 20
	"Alaiwa" = 20
	"Limsorah" = 20
	"Ozime" = 20
	"Rahek" = -20
	"Inba" = 20
	"Edibani" = 20
	"Awtyami" = 20
	"Tajigtdim" = -20
	"Tanye" = 20
	"Taninma" = 20
	"Kayba" = 20
	"Thanabebani" = 20
	"Kaniinsua" = 20
	"Nonmwenon" = 20
	"Ozibarash" = 20
	"Ibrahles" = 20
	"Leskwathan" = 20
	"Nondesako" = 20
	"Oziakoima" = 20
	"Destapali" = 20
	"Antif" = 20
	"Bataj" = 20
	"Enikere" = 20
	"Kanime" = -20
	"Memadles" = 20
	"Uaawtlim" = 20
	"Eniala" = 20
	"Tapimachi" = 20
	"Rahtsolara" = 20
	"Akorah" = 20
	"Baninon" = 20
	"Yamime" = 20
	"Tajkani" = 20
	"Alamad" = 20
	"Dimdayokani" = 20
	"Thanekdim" = 20
	"Eddmaredi" = 20
	"Tsoiwales" = -20
	"Iblim" = 20
	"Rashdes" = 20
	"Soakedd" = 20
	"Alichikelu" = -20
	"Dimbata" = 20
	"Larama" = 20
	"Chirash" = 20
	"Akiwa" = 20
	"Maba" = 20
	"Kwatsoomo" = 20
	"Iblim" = 20
	"Anetif" = 20
	"Tapchiabe" = 20
	"Akoomoib" = 20
	"Udutapua" = 20
	"Iwatsoua" = 20
	"Leskaykelu" = 20
	"Leslara" = 20
	"Dayolimak" = 20
	"Tantan" = 20
	"Maenijum" = 20
	"Mweozinon" = 20
	"Igttaj" = 20
	"Baniek" = -20
	"Omouachi" = 20
	"Rashua" = 20
	"Uduuasua" = 20
	"Rahan" = 20
	"Kaybani" = 20
	"Tanrash" = 20
	"Eddbanitaj" = 20
	"Tsoigt" = 20
	"Uadimjani" = 20
	"Tajjani" = 20
	"Aliiblara" = 20
	"Igtmasso" = 20
	"Diweomo" = 20
	"Igtanerash" = -20
	"Maslaraua" = 20
	"Chiibali" = 20
	"Anjum" = 20
	"Suaualim" = 20
	"Akoan" = 20
	"Tanrashkelu" = 20
	"Nyeakoma" = 20
	"Tannye" = 20
	"Aliin" = 20
	"Thantsoako" = 20
	"Menontif" = 20
	"Dayorahtaj" = 20
	"Nyeozi" = 20
	"Tapanechi" = 20
	"Larataj" = -20
	"Janiibozi" = 20
	"Rashedd" = 20
	"Anozi" = 20
	"Aktsoali" = 20
	"Janirah" = 20
	"Diwedesala" = 20
	"Jumnonomo" = 20
	"Abeedi" = 20
	"Udutif" = 20
	"Ibudubani" = -20
	"Tajso" = 20
	"Nonyaminye" = -20
	"Desles" = 20
	"Nonmasua" = 20
	"Tajkaykay" = 20
	"Tanima" = 20
	"Omolim" = 20
	"Banikwaima" = 20
	"Alaanein" = 20
	"Chidim" = 20
	"Chidim" = 20
	"Kanidayo" = -20
	"Anles" = 20
	"Imanye" = 20
	"Anrash" = 20
	"Lesala" = 20
	"Tajak" = 20
	"Desba" = 20
	"Chijumrash" = 20
	"Diwelara" = 20
	"Keluso" = -20
	"Ekbaomo" = 20
	"Abejumako" = 20
	"Dayokere" = 20
	"Mesuaak" = 20
	"Igtnye" = 20
	"Eniba" = -20
	"Tifrash" = 20
	"Desnye" = 20
	"Akudu" = 20
	"Akdiwe" = 20
	"Marua" = -20
	"Jumozidayo" = 20
	"Meib" = 20
	"Eniawt" = 20
	"Janiima" = 20
	"Kelutathan" = 20
	"Dimchiua" = 20
	"Rashtaj" = 20
	"Kaniin" = 20
	"Taprahek" = 20
	"Eddiwa" = 20
	"Eddnon" = 20
	"Ediala" = -20
	"Suabani" = 20
	"Dimrash" = 20
	"Tapnonchi" = 20
	"Tachi" = 20
	"Suatajchi" = 20
	"Eddmasbani" = 20
	"Omotap" = 20
	"Udumar" = 20
	"Yamiiwaozi" = 20
	"Diweenitap" = 20
	"Eddrash" = 20
	"Nonomoek" = 20
	"Chiimaala" = 20
	"Jumin" = 20
	"Yamitantaj" = 20
	"Janisualara" = -20
	"Ekkere" = 20
	"Chitap" = 20
	"Nontsokelu" = 20
	"Banimas" = 20
	"Lesma" = 20
	"Alima" = 20
	"Diwenyeudu" = 20
	"Rahibnon" = 20
	"Tsotajtan" = 20
	"Keremeeni" = 20
	"Dayoba" = 20
	"Tanedi" = 20
	"Kereiwa" = 20
	"Igtsuakay" = 20
	"Alanye" = 20
	"Akchi" = 20
	"Eddmasin" = 20
	"Omoeni" = 20
	"Akalaek" = 20
	"Tiftap" = 20
	"Enianedi" = 20
	"Marlaraozi" = -20
	"Iwaala" = 20
	"Dimtsomad" = 20
	"Ekchiak" = 20
	"Aneddrash" = 20
	"Kelukayjani" = 20
	"Tsoyamiso" = 20
	"Enimas" = 20
	"Rahekan" = 20
	"Tsochi" = 20
	"Igtima" = 20
	"Laralaratso" = 20
	"Kanikelu" = 20
	"Mathan" = 20
	"Meima" = 20
	"Dayotap" = 20
	"Nonmaredi" = 20
	"Maskereak" = 20
	"Nyedesjani" = 20
	"Alitaj" = 20
	"Suaakak" = 20
	"Lesediali" = 20
	"Kayane" = 20
	"Igtawt" = -20
	"Alathanjani" = 20
	"Marmaib" = 20
	"Tapnonib" = 20
	"Dimkayiwa" = 20
	"Maawtkay" = 20
	"Mwekanirah" = 20
	"Marme" = 20
	"Inua" = 20
	"Chirahrash" = 20
	"Tiftanrash" = 20
	"Makwaan" = 20
	"Sotanigt" = 20
	"Suaigt" = 20
	"Menye" = 20
	"Laraek" = -20
	"Ozikay" = -20
	"Anekanibani" = 20
	"Kaychiomo" = 20
	"Jumane" = -20
	"Alakani" = 20
	"Tajanemar" = 20
	"Tifnyedayo" = 20
	"Chitapthan" = 20
	"Dayoane" = 20
	"Kerelim" = 20
	"Ozirah" = 20
	"Iwaiwa" = 20
	"Sobanitan" = 20
	"Tajtaj" = 20
	"Suamad" = 20
	"Alajum" = 20
	"Udutif" = 20
	"Uaudu" = 20
	"Rashbani" = 20
	"Tajako" = 20
	"Rahdayothan" = -20
	"Suaedinon" = 20
	"Baninye" = 20
	"Mweeddtaj" = 20
	"Tananme" = 20
	"Imachima" = 20
	"Nonozilara" = 20
	"Kwaakbani" = 20
	"Jumrahin" = 20
	"Tapdeseni" = 20
	"Nonala" = 20
	"Diwedayomwe" = -20
	"Maima" = 20
	"Alisokani" = 20
	"Tapnye" = 20
	"Uaekma" = 20
	"Ektap" = -20
	"Edithankani" = 20
	"Iwaiwa" = -20
	"Abeua" = 20
	"Bakanitif" = 20
	"Lararahdim" = 20
	"Soalimas" = 20
	"Banilim" = 20
	"Janitan" = 20
	"Uakanikwa" = 20
	"Omoibmas" = 20
	"Alamasabe" = 20
	"Ediiwa" = 20
	"Limmas" = 20
	"Laratif" = 20
	"Chibani" = 20
	"Akojum" = 20
	"Inmas" = 20
	"Uduak" = 20
	"Udukay" = 20
	"Enichi" = 20
	"Ozidim" = 20
	"Tsoali" = 20
	"Kerekanimas" = 20
	"Chikwaib" = 20
	"Enimas" = -20
	"Anelim" = 20
	"Markelu" = 20
	"Madakoeni" = 20
	"Tain" = 20
	"Dayojaniiwa" = -20
	"Igtchiane" = 20
	"Tifali" = -20
	"Nyeozisua" = 20
	"Ibnye" = 20
	"Aliozi" = 20
	"Chikani" = 20
	"Tapabe" = 20
	"Tajdayo" = 20
	"Anekere" = 20
	"Tifso" = 20
	"Diweme" = 20
	"Madesedi" = 20
	"Limmwe" = 20
	"Chiakoan" = 20
	"Enimeek" = 20
	"Nonbani" = 20
	"Limrahrah" = 20
	"Akoek" = 20
	"Edides" = 20
	"Ediiwakani" = 20
	"Lestamwe" = 20
	"Desrah" = 20
	"Uabanikere" = 20
	"Rahmakelu" = -20
	"Marinudu" = 20
	"Aliigttso" = 20
	"Kwaeddrash" = 20
	"Imanyean" = 20
	"Tanbani" = 20
	"Igtmaima" = 20
	"Tankayomo" = 20
	"Eddsuarah" = 20
	"Awtba" = -20
	"Jummad" = -20
	"Tifdiwe" = 20
	"Ekkereedd" = 20
	"Maddes" = 20
	"Enikayane" = 20
	"Tsoawt" = -20
	"Kaymar" = 20
	"Akoako" = 20
	"Eniawtak" = 20
	"Kwataj" = 20
	"Uarah" = 20
	"Anmarek" = 20
	"Awtawt" = 20
	"Kereta" = 20
	"Chianek" = 20
	"Rahtajrah" = 20
	"Ozisuathan" = 20
	"Merah" = 20
	"Inabe" = 20
	"Memar" = 20
	"Bakwa" = 20
	"Thantajlara" = 20
	"Tajsua" = 20
	"Aktan" = 20
	"Jummar" = 20
	"Rashmadozi" = 20
	"Anenoneni" = 20
	"Chikerechi" = 20
	"Mwethanthan" = 20
	"Baniawt" = 20
	"Jumrahthan" = -20
	"Masabe" = 20
	"Alaawt" = 20
	"Akosua" = 20
	"Akorah" = 20
	"Tsorash" = 20
	"Diwedim" = 20
	"Mesua" = 20
	"Uaozi" = 20
	"Chiali" = 20
	"Abeyamibani" = 20
	"Dimrah" = 20
	"Ektan" = 20
	"Chilara" = 20
	"Janialalara" = 20
	"Nonakoak" = 20
	"Akojani" = 20
	"Tapkerenye" = 20
	"Rashnonrash" = 20
	"Banikanitif" = 20
	"Omomadib" = 20
	"Suamaskelu" = 20
	"Chidiwemar" = 20
	"Kaniudurah" = 20
	"Igtnyeane" = 20
	"Suaomo" = 20
	"Iwaigt" = 20
	"Marjum" = -20
	"Desiban" = 20
	"Kereima" = 20
	"Tifchi" = 20
	"Desuatif" = 20
	"Ibinigt" = 20
	"Kayakoib" = 20
	"Dimtap" = 20
	"Chiima" = -20
	"Eddomo" = 20
	"Mweta" = -20
	"Akojum" = 20
	"Omokeluib" = 20
	"Tanso" = 20
	"Ududiweles" = 20
	"Marlestif" = 20
	"Suain" = 20
	"Alamasdayo" = 20
	"Chichi" = 20
	"Meuduala" = 20
	"Akokaydes" = 20
	"Aneyamiali" = -20
	"Bakayawt" = 20
	"Alanye" = 20
	"Uduthannon" = 20
	"Thanmad" = 20
	"Igtigtedi" = 20
	"Keretso" = 20
	"Jumdim" = 20
	"Marnon" = 20
	"Tsoabe" = 20
	"Laradimme" = 20
	"Uayami" = 20
	"Omokaniedi" = -20
	"Omojanian" = 20
	"Ozibachi" = -20
	"Mardimek" = 20
	"Matama" = 20
	"Madtan" = 20
	"Mealime" = 20
	"Omoabeedi" = 20
	"Keredayoima" = 20
	"Desakorash" = 20
	"Kwaala" = 20
	"Lesmeawt" = 20
	"Ududayorah" = 20
	"Limibak" = 20
	"Tifbanisua" = 20
	"Keluabe" = 20
	"Tapthan" = 20
	"Nyemar" = 20
	"Banijani" = -20
	"Imatifthan" = 20
	"Tarash" = 20
	"Rahjanima" = 20
	"Tantap" = 20
	"Iwakwa" = 20
	"Rahomoles" = 20
	"Tapkanima" = 20
	"Uduso" = 20
	"Limmaib" = 20
	"Uduinmad" = 20
	"Kwame" = 20
	"Jumsuaane" = 20
	"Kelualaozi" = 20
	"Kwasua" = 20
	"Tanudules" = 20
	"Ozimarlim" = 20
	"Chikere" = 20
	"Chitan" = 20
	"Tiflaramad" = 20
	"Tifdim" = 20
	"Tsoanedes" = 20
	"Maseniawt" = 20
	"Bakwarash" = 20
	"Taawtozi" = -20
	"Eddomo" = -20
	"Akotso" = 20
	"Limmarnye" = -20
	"Eddtajtif" = 20
	"Akibudu" = 20
	"Eddkereiwa" = 20
	"Mwedesles" = 20
	"Igteni" = 20
	"Madaliane" = -20
	"Masudu" = 20
	"Mwemas" = 20
	"Aneali" = 20
	"Edilesba" = 20
	"Laramedim" = 20
	"Rashthan" = 20
	"Nondim" = 20
	"Eksua" = 20
	"Masudutap" = 20
	"Banidayokay" = 20
	"Desane" = 20
	"Ibnyerah" = 20
	"Imarashan" = 20
	"Uaalikere" = 20
	"Limmadeni" = -20
	"Alakwame" = 20
	"Ektsotap" = 20
	"Tsolarakay" = 20
	"Igtkwaso" = 20
	"Mwerahthan" = 20
	"Anelimnye" = 20
	"Aktapbani" = 20
	"Inchilim" = 20
	"Alaomo" = 20
	"Iwaiwa" = 20
	"Tsokanisua" = 20
	"Oziawt" = 20
	"Tsonye" = 20
	"Dimtaj" = 20
	"Edian" = -20
	"Leskaniali" = 20
	"Bathanomo" = -20
	"Eddane" = 20
	"Omomadme" = 20
	"Udualanye" = 20
	"Meedd" = 20
	"Thanba" = 20
	"Tabayami" = 20
	"Jumomo" = 20
	"Masleschi" = -20
	"Uakere" = 20
	"Abenye" = 20
	"Imathan" = 20
	"Chiawteni" = 20
	"Bakereyami" = 20
	"Uadimjum" = 20
	"Chikayomo" = 20
	"Tanek" = -20
	"Editan" = 20
	"Baeni" = 20
	"Balimta" = 20
	"Lesigt" = 20
	"Eddkereali" = 20
	"Iwalim" = -20
	"Indayothan" = -20
	"Akabebani" = 20
	"Omorahabe" = 20
	"Uakaylim" = -20
	"Omodayo" = 20
	"Ibrash" = 20
	"Sotajdim" = 20
	"Yamidiwe" = 20
	"Anin" = 20
	"Tapkeremad" = 20
	"Anozi" = 20
	"Madme" = 20
	"Laraawt" = 20
	"Limigt" = 20
	"Akinala" = 20
	"Kayenijani" = 20
	"Kereinkelu" = 20
	"Ozikay" = 20
	"Abeles" = 20
	"Janikwama" = -20
	"Tajjumles" = 20
	"Imayamides" = 20
	"Aladesako" = 20
	"Meeni" = 20
	"Kelutif" = 20
	"Chiankay" = 20
	"Editatan" = 20
	"Dayoudu" = 20
	"Diweane" = 20
	"Enidestso" = 20
	"Ekib" = 20
	"Kaychikelu" = 20
	"Limenikani" = 20
	"Kaniozi" = 20
	"Thanawt" = 20
	"Akoiwamwe" = 20
	"Takayako" = 20
	"Tachiabe" = 20
	"Thankanidim" = -20
	"Meabechi" = 20
	"Iwatifchi" = 20
	"Tajomo" = 20
	"Igtkaniak" = -20
	"Awtkaninye" = 20
	"Desyamiudu" = 20
	"Uathan" = 20
	"Nyealiiwa" = 20
	"Diweedilara" = 20
	"Jumbachi" = 20
	"Nyemwejani" = 20
	"Somas" = 20
	"Akuadim" = 20
	"Tsonye" = 20
	"Alaeniigt" = -20
	"Tifchi" = 20
	"Imakelu" = 20
	"Jumthaniwa" = 20
	"Soimaabe" = 20
	"Limedi" = 20
	"Alathanba" = 20
	"Inchikani" = 20
	"Kelukay" = 20
	"Imakere" = 20
	"Alitapmwe" = 20
	"Abeane" = -20
	"Aladim" = 20
	"Awtjaniak" = 20
	"Ibigtan" = 20
	"Taplim" = 20
	"Enimar" = 20
	"Eniiwaawt" = 20
	"Tifjumtif" = 20
	"Awtme" = 20
	"Metaj" = 20
	"Ozidiwetap" = -20
	"Ediiwaozi" = 20
	"Kanianerah" = 20
	"Tifibmas" = 20
	"Enirahbani" = 20
	"Uades" = 20
	"Ozimwe" = 20
	"Imakaymar" = 20
	"Abejumin" = 20
	"Laradimmad" = 20
	"Eklimako" = 20
	"Keluali" = 20
	"Kereedd" = 20
	"Diwemamwe" = 20
	"Thanlaraedd" = 20
	"Masmar" = 20
	"Nyeawttap" = 20
	"Nonawtdiwe" = 20
	"Nontsodes" = -20
	"Iwachikani" = 20
	"Eddmakay" = 20
	"Tifdes" = 20
	"Tajani" = 20
	"Nyeigtdes" = 20
	"Yamirahmad" = 20
	"Aknon" = 20
	"Eksuaozi" = 20
	"Masmar" = 20
	"Aneakochi" = -20
	"Soima" = -20
	"Igtbani" = 20
	"Iwakay" = 20
	"Ibuayami" = 20
	"Inso" = 20
	"Awtjaniabe" = 20
	"Dimtso" = 20
	"Suatajdiwe" = 20
	"Tanyamiba" = 20
	"Inomoek" = 20
	"Keresua" = 20
	"Rashkelu" = 20
	"Awtmetif" = 20
	"Banijummar" = 20
	"Madomo" = 20
	"Markayima" = 20
	"Tifkere" = 20
	"Laraomo" = 20
	"Aneabeigt" = 20
	"Editap" = 20
	"Nonmas" = 20
	"Janimeba" = 20
	"Tamad" = 20
	"Kayme" = 20
	"Alaozi" = 20
	"Diwekerekay" = -20
	"Janiimachi" = 20
	"Tifjum" = 20
	"Baniali" = 20
	"Thanua" = 20
	"Marudutif" = 20
	"Imaima" = -20
	"Kaythanane" = 20
	"Akoabeib" = 20
	"Tsoozitap" = 20
	"Ozitalim" = 20
	"Janikayomo" = 20
	"Kelukay" = 20
	"Rashthan" = 20
	"Suadim" = 20
	"Akma" = 20
	"Alaeddudu" = 20
	"Tajlim" = 20
	"Uakeluma" = -20
	"Thantajum" = -20
	"Rashomonon" = 20
	"Akononak" = 20
	"Eddalichi" = 20
	"Masme" = 20
	"Baektso" = 20
	"Thankay" = 20
	"Thanawtomo" = 20
	"Ektif" = 20
	"Thannye" = 20
	"Tajnye" = 20
	"Dimalinye" = 20
	"Enileseni" = 20
	"Ibtifnye" = 20
	"Kaysuaak" = 20
	"Edilesawt" = 20
	"Tajudu" = -20
	"Ibkaykwa" = 20
	"Marmastso" = 20
	"Anan" = 20
	"Udukwanye" = 20
	"Kwamas" = 20
	"Alidiweigt" = 20
	"Uakere" = 20
	"Janimar" = 20
	"Ediozi" = 20
	"Abeib" = 20
	"Jumib" = 20
	"Anechi" = 20
	"Abeedd" = 20
	"Tantaj" = 20
	"Kayala" = 20
	"Igtme" = -20
	"Eniekkwa" = 20
	"Kaytata" = 20
	"Limudumas" = 20
	"Mwesoomo" = 20
	"Iwaanedi" = 20
	"Madsuatso" = 20
	"Chitap" = -20
	"Keretsorash" = 20
	"Ibawtbani" = 20
	"Maabeiwa" = 20
	"Tsoedd" = 20
	"Akchima" = 20
	"Madako" = 20
	"Kwasua" = 20
	"Limma" = 20
	"Rashak" = 20
	"Akkereala" = 20
	"Thanedd" = 20
	"Sodiwe" = 20
	"Aneali" = 20
	"Aneyami" = 20
	"Chiiwa" = 20
	"Antap" = 20
	"Dayoib" = 20
	"Lesbani" = 20
	"Banijum" = 20
	"Janianiwa" = -20
	"Tifdim" = 20
	"Kaybani" = 20
	"Kelutaj" = 20
	"Diwelaraawt" = 20
	"Madanemad" = 20
	"Dayochiedd" = 20
	"Chiako" = 20
	"Janiawt" = 20
	"Suakwa" = 20
	"Thanmad" = 20
	"Eniedd" = 20
	"Rashkwaawt" = 20
	"Yamichi" = 20
	"Baniles" = 20
	"Abeala" = -20
	"Maddayomas" = 20
	"Kelumar" = 20
	"Dimima" = 20
	"Tantapomo" = 20
	"Ozima" = 20
	"Suabakani" = 20
	"Antaj" = 20
	"Bame" = 20
	"Metifta" = 20
	"Ududiwe" = 20
	"Chiabe" = 20
	"Kelulesma" = 20
	"Desala" = 20
	"Madtajmar" = 20
	"Rashjumdayo" = 20
	"Tapmadeni" = 20
	"Nyemwenye" = -20
	"Yamitaptaj" = 20
	"Masanekay" = 20
	"Akan" = 20
	"Alasodes" = 20
	"Nyeuamas" = 20
	"Akoak" = 20
	"Somadala" = 20
	"Akoles" = 20
	"Udunonlim" = 20
	"Kereyami" = 20
	"Rashtaj" = -20
	"Aberash" = 20
	"Aliintso" = 20
	"Nyean" = 20
	"Abenyenon" = 20
	"Noneni" = 20
	"Soedirah" = 20
	"Nonkere" = 20
	"Abechides" = 20
	"Desta" = -20
	"Chiomo" = -20
	"Laraima" = 20
	"Banimeima" = 20
	"Dayoalikani" = 20
	"Dimnye" = 20
	"Chimwe" = 20
	"Rashomoigt" = 20
	"Uaabejani" = 20
	"Jumiwaba" = 20
	"Aneuaan" = 20
	"Soan" = 20
	"Masmechi" = 20
	"Ekbanitaj" = 20
	"Banimaromo" = 20
	"Uatsota" = -20
	"Yamime" = 20
	"Kwakay" = 20
	"Akouanye" = 20
	"Akoin" = -20
	"Anemwe" = 20
	"Tifbaek" = 20
	"Iwajanijum" = 20
	"Dimmar" = 20
	"Lesma" = 20
	"Jumtif" = 20
	"Tajawtiwa" = 20
	"Mejaniako" = 20
	"Suamaala" = 20
	"Tantif" = 20
	"Udukelu" = 20
	"Kwasuaali" = 20
	"Ozimwekwa" = 20
	"Abeigtomo" = -20
	"Akonye" = 20
	"Alime" = 20
	"Inomo" = 20
	"Dayoawtjani" = 20
	"Akoan" = 20
	"Soyamitif" = 20
	"Inrashme" = 20
	"Thanthankere" = 20
	"Ekmarsua" = 20
	"Diweeniomo" = 20
	"Imaeniedi" = 20
	"Ibabe" = 20
	"Tanozi" = 20
	"Dayolarayami" = 20
	"Kaychibani" = 20
	"Malim" = 20
	"Eddtif" = 20
	"Tiftan" = 20
	"Rahmadrah" = 20
	"Tifdesabe" = -20
	"Limkani" = 20
	"Tajala" = 20
	"Rahdiwe" = 20
	"Inala" = 20
	"Enichiane" = 20
	"Chimasbani" = 20
	"Madanean" = 20
	"Udutifyami" = 20
	"Uakeremar" = -20
	"Udurahan" = 20
	"Bakwalara" = 20
	"Imaigtiwa" = 20
	"Uduiban" = 20
	"Nonozita" = 20
	"Chilim" = 20
	"Metan" = 20
	"Akkaymar" = 20
	"Anlesdiwe" = 20
	"Awtyami" = 20
	"Awtibak" = 20
	"Rashomo" = -20
	"Alaala" = 20
	"Kereeddozi" = 20
	"Tifeddjum" = -20
	"Diwekani" = 20
	"Limbamar" = 20
	"Anmelim" = 20
	"Eddedd" = 20
	"Banitifkani" = 20
	"Madua" = 20
	"Aladayo" = 20
	"Alarashib" = 20
	"Kereane" = 20
	"Nyediwejani" = -20
	"Jumtapnon" = 20
	"Akdimtap" = 20
	"Uaeni" = -20
	"Abemarlim" = 20
	"Lesthanala" = 20
	"Omotsoma" = 20
	"Eniabe" = 20
	"Kayta" = 20
	"Sotajmar" = 20
	"Tapak" = 20
	"Awtjum" = 20
	"Laraba" = 20
	"Janita" = 20
	"Desbanye" = 20
	"Uamarrah" = 20
	"Laramas" = 20
	"Omorashles" = 20
	"Kaykanimar" = 20
	"Ekabe" = 20
	"Omoako" = 20
	"Janikwataj" = 20
	"Deschi" = 20
	"Yamirashlara" = 20
	"Dayodesnon" = 20
	"Uasoedd" = 20
	"Igtmadkani" = 20
	"Tsoba" = 20
	"Imaeddso" = -20
	"Maddayoomo" = 20
	"Limaneta" = 20
	"Baniyami" = 20
	"Dimigtigt" = 20
	"Tifmwe" = 20
	"Yamiinmar" = 20
	"Limekmas" = 20
	"Kaydiwe" = 20
	"Nondesek" = 20
	"Destapdayo" = 20
	"Madmastso" = 20
	"Omoma" = 20
	"Taibozi" = 20
	"Antif" = 20
	"Metan" = -20
	"Eddkeludes" = 20

}

leader_names = {
	Faruud Malhallador Jabbour Aladda Hallafa Dajani Kamali Jaffarala Masih Kazemi Mahabhar Dallal Narula Ramesh Chandesh
}
	
ship_names = {
	"Lady Bright" "Lady Ushanora" "Merling King"  "Titan's Daughter" "Treasure" "Violande" "Bird of Thousand Colors" "Elephant" "Goodheart" "Mad Prendos" "Shayala's Dance" "Ardent Friend" "Bountiful Harvest" "Bravo" "Bride in Azure" "Cobblecat" "Dove" "Greyhound" "Gulltown Girl" "Indigo Star" "Joso's Prank" "Lady of Myr" "Lord Faro's Belly" "Magister Manolo" "Meadowlark" "Meraxes"  "Moonrunner" "Myraham" "Narraqqa" "Noble Lady" "Pinchbottom Petto" "Pureborn Princess" "Quicksilver" "Silken Cloud" "Silken Spirit" "Sloe-Eyed Maid" "Summer Sun" "Sunblaze" "Trumpteteer" "Vermillion Kiss" "Vhagar" "Vixen" "Willing Maiden" 
}

army_names = {
	"Farosi of $PROVINCE$" 
}

fleet_names = {
	"Farosi Fleet"
}