#------------------------------
# Seven Kingdoms
#------------------------------
unifier_of_the_seven_kingdoms = {
	potential = {
		has_global_flag = edict_unite_the_seven_kingdoms
	}
	trigger = {
		has_reform = royal_house_reform
	}
	
	prestige = 1
}

#------------------------------
# Standardize Currency
#------------------------------
standardize_currency_edict_rh = {
	potential = {
		has_global_flag = edict_standardize_currency
	}
	trigger = {
		has_reform = royal_house_reform
	}
	
	vassal_income = 0.1
}
standardize_currency_edict_rs = {
	potential = {
		has_global_flag = edict_standardize_currency
	}
	trigger = {
		has_reform = noble_house_reform
	}
	
	global_tax_modifier = 0.1
}

#------------------------------
# Forbid the First Night Custom
#------------------------------
forbid_first_night_edict_rh = {
	potential = {
		has_global_flag = edict_forbid_the_first_night_custom
	}
	trigger = {
		has_reform = royal_house_reform
	}
	
	diplomatic_reputation = 1
}
forbid_first_night_edict_rs = {
	potential = {
		has_global_flag = edict_forbid_the_first_night_custom
	}
	trigger = {
		has_reform = noble_house_reform
	}
	
	global_unrest = -1
}

#------------------------------
# Establish Kingsguard
#------------------------------
establish_kingsguard_edict_rh = {
	potential = {
		has_global_flag = edict_establish_kingsguard
	}
	trigger = {
		has_reform = royal_house_reform
	}
	
	discipline = 0.05
}

#------------------------------
# Recover Valyrian Blades
#------------------------------
recover_valyrian_blades_edict_rh = {
	potential = {
		has_global_flag = edict_recover_valyrian_blades
	}
	trigger = {
		has_reform = royal_house_reform
	}
	
	infantry_power = 0.1
}

