######################################
# Defense of the Kingdom
######################################

defense_of_the_kingdom_modifier = {
	potential = {
		has_dlc = "Emperor"
		OR = {
			is_emperor = yes
			is_elector = yes
		}
		hre_reform_passed = king_mobilize_the_kingdom
	}
	trigger = {
		any_country = {
			war_with = ROOT
			NOT = { is_part_of_hre = yes }
		}
	}
	war_taxes_cost_modifier = -1.0
}

lost_control_of_kings_landing = {
	potential = {
		is_emperor = yes
	}

	trigger = {
		OR = {
			NOT = { owns = 226 }
			NOT = { controls = 226 }
		}
	}

	imperial_authority_value = -1.0
}