#------------------------------------------------------------
# Monarchy
#------------------------------------------------------------
westeros_monarchy = {
    basic_reform = westeros_monarchy_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                noble_house_reform
                royal_house_reform
            }
        }
	}

	legacy_government = {
        noble_house_legacy
        royal_house_legacy
	}
    
    exclusive_reforms = {
        noble_house_reform
        royal_house_reform
    }
}

qarth_city = {
    basic_reform = qarth_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                qarth_city_reform
            }
        }
	}

	legacy_government = {
        qartheen_city_legacy
	}
}

yiti_city = {
    basic_reform = yiti_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                yiti_city_reform
                yiti_empire_reform
            }
        }
	}

	legacy_government = {
        yiti_city_legacy
        yiti_empire_legacy
	}
}

nefer_city = {
    basic_reform = nefer_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                nefer_city_reform
            }
        }
	}

	legacy_government = {
        nefer_city_legacy
	}
}

hyrkoon_city = {
    basic_reform = hyrkoon_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                hyrkoon_city_reform
            }
        }
	}

	legacy_government = {
        hyrkoon_city_legacy
	}
}

valyria_city = {
    basic_reform = valyria_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                valyria_city_reform
            }
        }
	}

	legacy_government = {
        valyria_city_legacy
	}
}

meereen_city = {
    basic_reform = meereen_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                meereen_city_reform
            }
        }
	}

	legacy_government = {
        meereen_city_legacy
	}
}

yunkai_city = {
    basic_reform = yunkai_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                yunkai_city_reform
            }
        }
	}

	legacy_government = {
        yunkai_city_legacy
	}
}

astapor_city = {
    basic_reform = astapor_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                astapor_city_reform
            }
        }
	}

	legacy_government = {
        astapor_city_legacy
	}
}

ghis_city = {
    basic_reform = ghis_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                ghis_city_reform
            }
        }
	}

	legacy_government = {
        ghis_city_legacy
	}
}

#------------------------------------------------------------
# Republic
#------------------------------------------------------------
tyrosh_city = {
    basic_reform = tyrosh_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                tyrosh_city_reform
            }
        }
	}

	legacy_government = {
        tyrosh_city_legacy
	}
}

myr_city = {
    basic_reform = myr_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                myr_city_reform
            }
        }
	}

	legacy_government = {
        myr_city_legacy
	}
}

lys_city = {
    basic_reform = lys_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                lys_city_reform
            }
        }
	}

	legacy_government = {
        lys_city_legacy
	}
}

volantis_city = {
    basic_reform = volantis_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                volantis_city_reform
            }
        }
	}

	legacy_government = {
        volantis_city_legacy
	}
}

pentos_city = {
    basic_reform = pentos_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                pentos_city_reform
            }
        }
	}

	legacy_government = {
        pentos_city_legacy
	}
}

braavos_city = {
    basic_reform = braavos_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                braavos_city_reform
            }
        }
	}

	legacy_government = {
        braavos_city_legacy
	}
}

lorath_city = {
    basic_reform = lorath_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                lorath_city_reform
            }
        }
	}

	legacy_government = {
        lorath_city_legacy
	}
}

qohor_city = {
    basic_reform = qohor_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                qohor_city_reform
            }
        }
	}

	legacy_government = {
        qohor_city_legacy
	}
}

norvos_city = {
    basic_reform = norvos_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                norvos_city_reform
            }
        }
	}

	legacy_government = {
        norvos_city_legacy
	}
}

saath_city = {
    basic_reform = saath_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                saath_city_reform
            }
        }
	}

	legacy_government = {
        saath_city_legacy
	}
}

trader_city = {
    basic_reform = trader_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                trader_city_reform
            }
        }
	}

	legacy_government = {
        trader_city_legacy
	}
}

andal_city = {
    basic_reform = andal_city_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                andal_city_reform
            }
        }
	}

	legacy_government = {
        andal_city_legacy
	}
}

nights_watch = {
    basic_reform = nights_watch_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                nights_watch_reform
            }
        }
	}

	legacy_government = {
        nights_watch_legacy
	}
}

#------------------------------------------------------------
# Theocracy
#------------------------------------------------------------
asshai_cult = {
    basic_reform = asshai_cult_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                asshai_cult_reform
            }
        }
	}

	legacy_government = {
        asshai_cult_legacy
	}
}

bloodless_cult = {
    basic_reform = bloodless_cult_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                bloodless_cult_reform
            }
        }
	}

	legacy_government = {
        bloodless_cult_legacy
	}
}

white_walker_cult = {
    basic_reform = white_walker_cult_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                white_walker_cult_reform
            }
        }
	}

	legacy_government = {
        white_walker_cult_legacy
	}
}

#------------------------------------------------------------
# Tribal
#------------------------------------------------------------
pirate_clan = {
    basic_reform = pirate_clan_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                pirate_clan_reform
            }
        }
	}

	legacy_government = {
        pirate_clan_legacy
	}
}

wildling_clan = {
    basic_reform = wildling_clan_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                wildling_clan_reform
            }
        }
	}

	legacy_government = {
        wildling_clan_legacy
	}
}

lhazar_clan = {
    basic_reform = lhazar_clan_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                lhazar_clan_reform
            }
        }
	}

	legacy_government = {
        lhazar_clan_legacy
	}
}

ibben_clan = {
    basic_reform = ibben_clan_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                ibben_clan_reform
            }
        }
	}

	legacy_government = {
        ibben_clan_legacy
	}
}

omber_clan = {
    basic_reform = omber_clan_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                omber_clan_reform
            }
        }
	}

	legacy_government = {
        omber_clan_legacy
	}
}

faros_clan = {
    basic_reform = faros_clan_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                faros_clan_reform
            }
        }
	}

	legacy_government = {
        faros_clan_legacy
	}
}

naath_clan = {
    basic_reform = naath_clan_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                naath_clan_reform
            }
        }
	}

	legacy_government = {
        naath_clan_legacy
	}
}

summer_islander_clan = {
    basic_reform = summer_islander_clan_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                summer_islander_clan_reform
            }
        }
	}

	legacy_government = {
        summer_islander_clan_legacy
	}
}

#------------------------------------------------------------
# Nomadic
#------------------------------------------------------------
khalasar = {
    basic_reform = khalasar_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                khalasar_reform
            }
        }
	}

	legacy_government = {
        khalasar_legacy
	}
}

jhattar = {
    basic_reform = jhattar_mechanic
    
    color = { 86 125 188 }
    
	reform_levels = {
		government_form = {
            reforms = {
                jhattar_reform
            }
        }
	}

	legacy_government = {
        jhattar_legacy
	}
}
