#-----------------------------------------
# Monarchies
#-----------------------------------------
kingdom = {
	monarchy = yes
	
	valid_for_new_country = yes
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	maintain_dynasty = yes
    
	different_religion_acceptance = -15
	different_religion_group_acceptance = -50
	
	color = { 224 179 43 }
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 8
	
    government_abilities = {
        iqta_mechanic
    }
    
	rank = {
		1 = {
			global_tax_modifier = 0.1
            max_absolutism = 5
		}
		2 = {
			global_tax_modifier = 0.15
			global_autonomy = -0.05
            max_absolutism = 5
		}
		3 = {
			global_tax_modifier = 0.25
			global_autonomy = -0.1
            max_absolutism = 5
		}
	}
}

#-----------------------------------------
# Theocracy
#-----------------------------------------
the_faith = {
	religion = yes
	
    has_devotion = yes
    rulers_can_be_generals = no
    royal_marriage = no
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	different_religion_acceptance = -50
	different_religion_group_acceptance = -100
	
	color = { 224 179 43 }
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 5
    
    government_abilities = {
        feudal_theocracy_mechanic
    }
	
	rank = {
		1 = {
			missionaries = 1
            max_absolutism = 5
		}
	}
    fixed_rank = 1
}

#-----------------------------------------
# Republics
#-----------------------------------------
free_city = {
	republic = yes

	color = { 27 160 227 }
	
	valid_for_new_country = yes
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
    
	royal_marriage = yes
	boost_income = yes
    can_form_trade_league = yes
    
	different_religion_acceptance = -5
	different_religion_group_acceptance = -25
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 8
    
    government_abilities = {
        iqta_mechanic
    }
    
	rank = {
		1 = {
			naval_forcelimit_modifier = 0.1
            max_absolutism = -5
		}
		2 = {
			naval_forcelimit_modifier = 0.15
			global_autonomy = -0.05
            max_absolutism = -5
		}
		3 = {
			naval_forcelimit_modifier = 0.25
			global_autonomy = -0.1
            max_absolutism = -5
		}
	}
}

volanteane_republic = {
	republic = yes

	color = { 220 120 20 }
	
	unique_government = yes

	duration = 3 # 1 year for each triach
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = no
	royal_marriage = yes
	
	dutch_mechanics = yes
	
	max_states = 8
	
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}			

	rank = {
		1 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.025
			max_absolutism = -5
		}
		2 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.05	
			max_absolutism = -5
		}
		3 = {	
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.075
			max_absolutism = -5
		}
	}
}

#-----------------------------------------
# Unique
#-----------------------------------------
yiti_empire = {
	monarchy = yes
	
    unique_government = yes
	has_meritocracy = yes
	
	allow_force_tributary = no
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	maintain_dynasty = yes
	different_religion_acceptance = -15
	different_religion_group_acceptance = -50
	
	color = { 60 128 30 }
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 12
	
    government_abilities = {
        mamluk_mechanic
    }
    
	rank = {
		3 = {
			global_tax_modifier = 0.1
			global_autonomy = -0.05
            max_absolutism = 20
		}
	}
    fixed_rank = 3
}

pirate_haven = {
	tribal = yes
    monarchy = yes
    
	unique_government = yes
	
	color = { 18 179 113 }
	
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	different_religion_acceptance = -25
	different_religion_group_acceptance = -50
	
	min_autonomy = 25
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 4
	
    government_abilities = {
        iqta_mechanic
    }
    
	rank = {
		1 = {
			naval_forcelimit = 20
            naval_forcelimit_modifier = 0.25
			privateer_efficiency = 0.5
            max_absolutism = 10
		}
	}
	fixed_rank = 1
}

pirate_kingdom = {
	monarchy = yes

	unique_government = yes
	
	color = { 18 179 113 }
	
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	maintain_dynasty = yes
	
	different_religion_acceptance = -25
	different_religion_group_acceptance = -50
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 8
	
    government_abilities = {
        iqta_mechanic
    }
    
	rank = {
		3 = {
			naval_forcelimit = 50
            naval_forcelimit_modifier = 0.5
			privateer_efficiency = 1.0
            max_absolutism = 10
		}
	}
	fixed_rank = 3
}

wildling_clan = {
    monarchy = yes
	tribal = yes

	unique_government = yes
	
	color = { 30 30 128 }
	
	native_mechanic = yes
	allow_migration = no
	
	valid_for_new_country = no
	allow_convert = no

	valid_for_nation_designer = yes
	nation_designer_cost = 0

	min_autonomy = 25
        
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	max_states = 4

    government_abilities = {
        iqta_mechanic
    }
    
	rank = {
		1 = {
            infantry_power = 0.05
			global_manpower_modifier = 0.1
            land_attrition = -0.1
            max_absolutism = 10
		}
	}
	fixed_rank = 1
}

khas = {
    monarchy = yes
	nomad = yes
	
    allow_migration = yes
    
	color = { 116 198 240 }
	valid_for_new_country = no
	allow_convert = no

	valid_for_nation_designer = yes
	nation_designer_cost = 0

	different_religion_acceptance = -25
	different_religion_group_acceptance = -50
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 4
	
    government_abilities = {
        tribal_federation_mechanic
    }
    
	rank = {
		1 = {
			cav_to_inf_ratio = 0.5
            cavalry_cost = -0.5
            reinforce_cost_modifier = -0.75
		}
	}
	fixed_rank = 1
}

ancient_city = {
	monarchy = yes
	
	color = { 105 68 62 }
	
	valid_for_new_country = no
	allow_convert = no

	valid_for_nation_designer = yes
	nation_designer_cost = 50

	different_religion_acceptance = -25
	different_religion_group_acceptance = -50
	
	boost_income = yes
	
	max_states = 8
	
    government_abilities = {
        russian_mechanic
    }
    
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	rank = {
		1 = {
			development_cost = -0.1
			global_autonomy = -0.1
		}
	}
	fixed_rank = 1
}

nw_government = {
	republic = yes
	
	color = { 44 130 117 }
	
	unique_government = yes
	
	valid_for_new_country = no
	allow_convert = no

	valid_for_nation_designer = yes
	nation_designer_cost = 10
	
	royal_marriage = no
	
	max_states = 8
	
	rank = {
		1 = {
			enemy_core_creation = 1
			global_manpower_modifier = 0.5
            max_absolutism = -15
		}
	}
	fixed_rank = 1
}

colonial_government = {
	republic = yes
	
	color = { 32 30 65 }
	
	unique_government = yes

	duration = 8
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_autonomy = -0.1
			recover_army_morale_speed = 0.02
            max_absolutism = -5
		}
	}
	fixed_rank = 1
}
