#--------------------------------------------
# Monarchy
#--------------------------------------------
monarchy = {
    color = { 179 25 25 }
    
    basic_reform = monarchy_mechanic
    
    reform_levels = {
        government_form_monarchy = {
			reforms = {
                noble_house_reform
                royal_house_reform
                yiti_city_reform
                yiti_empire_reform
                qarth_city_reform
                nefer_city_reform
                hyrkoon_city_reform
                valyria_city_reform
                meereen_city_reform
                yunkai_city_reform
                astapor_city_reform
                ghis_city_reform
			}
		}
        bureaucracy_monarchy = {
            reforms = {
                taxation_reform
                manpower_reform
                production_reform
            }
        }
        court_monarchy = {
            reforms = {
                local_advisors_reform
                exotic_advisors_reform
            }
        }
        rule_of_law_monarchy = {
            reforms = {
                centralization_reform
                decentralization_reform
            }
        }
    }
    
    legacy_government = {
        noble_house_legacy
        royal_house_legacy
        yiti_city_legacy
        yiti_empire_legacy
        qarth_city_legacy
        nefer_city_legacy
        hyrkoon_city_legacy
        valyria_city_legacy
        meereen_city_legacy
        yunkai_city_legacy
        astapor_city_legacy
        ghis_city_legacy
    }

    exclusive_reforms = {
		noble_house_reform
		royal_house_reform
		yiti_city_reform
		yiti_empire_reform
		qarth_city_reform
		nefer_city_reform
		hyrkoon_city_reform
		valyria_city_reform
		meereen_city_reform
		yunkai_city_reform
		astapor_city_reform
		ghis_city_reform
    }
}

#--------------------------------------------
# Republic
#--------------------------------------------
republic = {
    color = { 140 25 25 }
    
    basic_reform = republic_mechanic
    
    reform_levels = {
        government_form_republic = {
			reforms = {
                tyrosh_city_reform
                myr_city_reform
                lys_city_reform
                volantis_city_reform
                pentos_city_reform
                braavos_city_reform
                lorath_city_reform
                qohor_city_reform
                norvos_city_reform
                saath_city_reform
                trader_city_reform
                andal_city_reform
                nights_watch_reform
			}
		}
    }
    
    legacy_government = {
        tyrosh_city_legacy
        myr_city_legacy
        lys_city_legacy
        volantis_city_legacy
        pentos_city_legacy
        braavos_city_legacy
        lorath_city_legacy
        qohor_city_legacy
        norvos_city_legacy
        saath_city_legacy
        trader_city_legacy
        andal_city_legacy
        nights_watch_legacy
    }
    
    exclusive_reforms = {
        tyrosh_city_reform
		myr_city_reform
		lys_city_reform
		volantis_city_reform
		pentos_city_reform
		braavos_city_reform
		lorath_city_reform
		qohor_city_reform
		norvos_city_reform
		saath_city_reform
		trader_city_reform
		andal_city_reform
		nights_watch_reform
    }
}

#--------------------------------------------
# Theocracy
#--------------------------------------------
theocracy = {
    color = { 179 25 25 }
    
    basic_reform = theocracy_mechanic
    
    reform_levels = {
        government_form_theocracy = {
			reforms = {
                asshai_cult_reform
                bloodless_cult_reform
                white_walker_cult_reform
			}
		}
    }
    
    legacy_government = {
        asshai_cult_legacy
        bloodless_cult_legacy
        white_walker_cult_legacy
    }
    
    exclusive_reforms = {
        asshai_cult_reform
        bloodless_cult_reform
        white_walker_cult_reform
    }
}

#--------------------------------------------
# Tribal
#--------------------------------------------
tribal = {
    color = { 179 25 25 }
    
    basic_reform = tribal_mechanic
    
    reform_levels = {
        government_form_tribal = {
			reforms = {
                pirate_clan_reform
                wildling_clan_reform
                lhazar_clan_reform
                ibben_clan_reform
                omber_clan_reform
                faros_clan_reform
                naath_clan_reform
                summer_islander_clan_reform
			}
		}
    }
    
    legacy_government = {
        pirate_clan_legacy
        wildling_clan_legacy
        lhazar_clan_legacy
        ibben_clan_legacy
        omber_clan_legacy
        faros_clan_legacy
        naath_clan_legacy
        summer_islander_clan_legacy
    }
    
    exclusive_reforms = {
        pirate_clan_reform
        wildling_clan_reform
        lhazar_clan_reform
        ibben_clan_reform
        omber_clan_reform
        faros_clan_reform
        naath_clan_reform
        summer_islander_clan_reform
    }
}

#--------------------------------------------
# Nomadic
#--------------------------------------------
nomadic = {
    color = { 179 25 25 }
    
    basic_reform = nomadic_mechanic
    
    reform_levels = {
        government_form_nomadic = {
			reforms = {
                khalasar_reform
                jhattar_reform
			}
		}
    }
    
    legacy_government = {
        khalasar_legacy
        jhattar_legacy
    }
    
    exclusive_reforms = {
        khalasar_reform
        jhattar_reform
    }
}

