



pirate_haven = {
	tribal = yes
    monarchy = yes
    
    queen = no
    heir = no
    
	unique_government = yes
	
	color = { 18 179 113 }
	
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	different_religion_acceptance = -25
	different_religion_group_acceptance = -50
	
	min_autonomy = 25
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 4
	
    government_abilities = {
        iqta_mechanic
    }
    
    rank = {
		1 = {
			naval_forcelimit_modifier = 0.025
            privateer_efficiency = 0.025
            max_absolutism = 15
		}
		2 = {
			naval_forcelimit_modifier = 0.05
            privateer_efficiency = 0.05
			global_autonomy = -0.02
            max_absolutism = 15
		}
        3 = {
			naval_forcelimit_modifier = 0.075
            privateer_efficiency = 0.075
			global_autonomy = -0.04
            max_absolutism = 15
		}
        4 = {
			naval_forcelimit_modifier = 0.1
            privateer_efficiency = 0.1
			global_autonomy = -0.06
            max_absolutism = 15
		}
        5 = {
			naval_forcelimit_modifier = 0.125
            privateer_efficiency = 0.125
			global_autonomy = -0.08
            max_absolutism = 15
		}
        6 = {
			naval_forcelimit_modifier = 0.15
            privateer_efficiency = 0.15
			global_autonomy = -0.1
            max_absolutism = 15
		}
        7 = {
			naval_forcelimit_modifier = 0.175
            privateer_efficiency = 0.175
			global_autonomy = -0.12
            max_absolutism = 15
		}
        8 = {
			naval_forcelimit_modifier = 0.2
            privateer_efficiency = 0.2
			global_autonomy = -0.13
            max_absolutism = 15
		}
        9 = {
			naval_forcelimit_modifier = 0.225
            privateer_efficiency = 0.225
			global_autonomy = -0.14
            max_absolutism = 15
		}
        10 = {
			naval_forcelimit_modifier = 0.25
            privateer_efficiency = 0.25
			global_autonomy = -0.15
            max_absolutism = 15
		}
	}
}

pirate_kingdom = {
	monarchy = yes

	unique_government = yes
	
	color = { 18 179 113 }
	
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	maintain_dynasty = yes
	
	different_religion_acceptance = -25
	different_religion_group_acceptance = -50
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 8
	
    government_abilities = {
        iqta_mechanic
    }
    
	rank = {
		1 = {
			naval_forcelimit_modifier = 0.025
            privateer_efficiency = 0.025
            max_absolutism = 20
		}
		2 = {
			naval_forcelimit_modifier = 0.05
            privateer_efficiency = 0.05
			global_autonomy = -0.02
            max_absolutism = 20
		}
        3 = {
			naval_forcelimit_modifier = 0.075
            privateer_efficiency = 0.075
			global_autonomy = -0.04
            max_absolutism = 20
		}
        4 = {
			naval_forcelimit_modifier = 0.1
            privateer_efficiency = 0.1
			global_autonomy = -0.06
            max_absolutism = 20
		}
        5 = {
			naval_forcelimit_modifier = 0.125
            privateer_efficiency = 0.125
			global_autonomy = -0.08
            max_absolutism = 20
		}
        6 = {
			naval_forcelimit_modifier = 0.15
            privateer_efficiency = 0.15
			global_autonomy = -0.1
            max_absolutism = 20
		}
        7 = {
			naval_forcelimit_modifier = 0.175
            privateer_efficiency = 0.175
			global_autonomy = -0.12
            max_absolutism = 20
		}
        8 = {
			naval_forcelimit_modifier = 0.2
            privateer_efficiency = 0.2
			global_autonomy = -0.13
            max_absolutism = 20
		}
        9 = {
			naval_forcelimit_modifier = 0.225
            privateer_efficiency = 0.225
			global_autonomy = -0.14
            max_absolutism = 20
		}
        10 = {
			naval_forcelimit_modifier = 0.25
            privateer_efficiency = 0.25
			global_autonomy = -0.15
            max_absolutism = 20
		}
	}
}

wildling_clan = {
    monarchy = yes
	tribal = yes

	unique_government = yes
	
	color = { 30 30 128 }
	
	native_mechanic = yes
	allow_migration = no
	
	valid_for_new_country = no
	allow_convert = no

	valid_for_nation_designer = yes
	nation_designer_cost = 0

	min_autonomy = 25
	
	faction = warlike_chieftains
	faction = mercantile_chieftains
	faction = sedentary_chieftains
        
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	max_states = -4

    government_abilities = {
        iqta_mechanic
    }
    
    rank = {
		1 = {
			infantry_power = 0.025
            global_manpower_modifier = 0.025
            max_absolutism = 5
		}
		2 = {
			infantry_power = 0.05
            global_manpower_modifier = 0.05
			global_autonomy = -0.02
            max_absolutism = 5
		}
        3 = {
			infantry_power = 0.075
            global_manpower_modifier = 0.075
			global_autonomy = -0.04
            max_absolutism = 5
		}
        4 = {
			infantry_power = 0.1
            global_manpower_modifier = 0.1
			global_autonomy = -0.06
            max_absolutism = 5
		}
        5 = {
			infantry_power = 0.125
            global_manpower_modifier = 0.125
			global_autonomy = -0.08
            max_absolutism = 5
		}
        6 = {
			infantry_power = 0.15
            global_manpower_modifier = 0.15
			global_autonomy = -0.1
            max_absolutism = 5
		}
        7 = {
			infantry_power = 0.175
            global_manpower_modifier = 0.175
			global_autonomy = -0.12
            max_absolutism = 5
		}
        8 = {
			infantry_power = 0.2
            global_manpower_modifier = 0.2
			global_autonomy = -0.13
            max_absolutism = 5
		}
        9 = {
			infantry_power = 0.225
            global_manpower_modifier = 0.225
			global_autonomy = -0.14
            max_absolutism = 5
		}
        10 = {
			infantry_power = 0.25
            global_manpower_modifier = 0.25
			global_autonomy = -0.15
            max_absolutism = 5
		}
	}
}

wildling_confederation = {
	
	monarchy = yes
	tribal = yes

	unique_government = yes
	
	color = { 244 66 83 }
	
	native_mechanic = yes
	# allow_migration = no
	
	valid_for_new_country = no
	allow_convert = no

	valid_for_nation_designer = yes
	nation_designer_cost = 0

	min_autonomy = 15
	
	faction = warlike_chieftains
	faction = mercantile_chieftains
	faction = sedentary_chieftains	
        
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#max_states = 4

    government_abilities = {
        #iqta_mechanic
		tribal_federation_mechanic
    }
    
    rank = {
		1 = {
			infantry_power = 0.025
            global_manpower_modifier = 0.025
            max_absolutism = 5
		}
		2 = {
			infantry_power = 0.05
            global_manpower_modifier = 0.05
			global_autonomy = -0.02
            max_absolutism = 5
		}
        3 = {
			infantry_power = 0.075
            global_manpower_modifier = 0.075
			global_autonomy = -0.04
            max_absolutism = 5
		}
        4 = {
			infantry_power = 0.1
            global_manpower_modifier = 0.1
			global_autonomy = -0.06
            max_absolutism = 5
		}
        5 = {
			infantry_power = 0.125
            global_manpower_modifier = 0.125
			global_autonomy = -0.08
            max_absolutism = 5
		}
        6 = {
			infantry_power = 0.15
            global_manpower_modifier = 0.15
			global_autonomy = -0.1
            max_absolutism = 5
		}
        7 = {
			infantry_power = 0.175
            global_manpower_modifier = 0.175
			global_autonomy = -0.12
            max_absolutism = 5
		}
        8 = {
			infantry_power = 0.2
            global_manpower_modifier = 0.2
			global_autonomy = -0.13
            max_absolutism = 5
		}
        9 = {
			infantry_power = 0.225
            global_manpower_modifier = 0.225
			global_autonomy = -0.14
            max_absolutism = 5
		}
        10 = {
			infantry_power = 0.25
            global_manpower_modifier = 0.25
			global_autonomy = -0.15
            max_absolutism = 5
		}
	}	
}

khas = {
    monarchy = yes
	nomad = yes

    allow_migration = yes
    
	color = { 116 198 240 }
	valid_for_new_country = no
	allow_convert = no

	valid_for_nation_designer = yes
	nation_designer_cost = 0

	different_religion_acceptance = -25
	different_religion_group_acceptance = -50
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 4
	
    government_abilities = {
        tribal_federation_mechanic
    }
    
    rank = {
		1 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.025
            reinforce_cost_modifier = -0.025
            max_absolutism = 20
		}
		2 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.05
            reinforce_cost_modifier = -0.05
			global_autonomy = -0.02
            max_absolutism = 20
		}
        3 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.075
            reinforce_cost_modifier = -0.075
			global_autonomy = -0.04
            max_absolutism = 20
		}
        4 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.1
            reinforce_cost_modifier = -0.1
			global_autonomy = -0.06
            max_absolutism = 20
		}
        5 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.125
            reinforce_cost_modifier = -0.125
			global_autonomy = -0.08
            max_absolutism = 20
		}
        6 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.15
            reinforce_cost_modifier = -0.15
			global_autonomy = -0.1
            max_absolutism = 20
		}
        7 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.175
            reinforce_cost_modifier = -0.175
			global_autonomy = -0.12
            max_absolutism = 20
		}
        8 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.2
            reinforce_cost_modifier = -0.2
			global_autonomy = -0.13
            max_absolutism = 20
		}
        9 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.225
            reinforce_cost_modifier = -0.225
			global_autonomy = -0.14
            max_absolutism = 20
		}
        10 = {
            cav_to_inf_ratio = 1.0
			cavalry_power = 0.25
            global_manpower_modifier = -0.25
			global_autonomy = -0.15
            max_absolutism = 20
		}
	}
}

ancient_city = {
	monarchy = yes
	
	color = { 105 68 62 }
	
	valid_for_new_country = no
	allow_convert = no

	valid_for_nation_designer = yes
	nation_designer_cost = 50

	different_religion_acceptance = -25
	different_religion_group_acceptance = -50
	
	boost_income = yes
	
	max_states = 8
	
    government_abilities = {
        russian_mechanic
    }
    
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
    rank = {
		1 = {
			build_cost = -0.025
            build_time = -0.025
            max_absolutism = 10
		}
		2 = {
			build_cost = -0.05
            build_time = -0.05
			global_autonomy = -0.02
            max_absolutism = 10
		}
        3 = {
			build_cost = -0.075
            build_time = -0.075
			global_autonomy = -0.04
            max_absolutism = 10
		}
        4 = {
			build_cost = -0.1
            build_time = -0.1
			global_autonomy = -0.06
            max_absolutism = 10
		}
        5 = {
			build_cost = -0.125
            build_time = -0.125
			global_autonomy = -0.08
            max_absolutism = 10
		}
        6 = {
			build_cost = -0.15
            build_time = -0.15
			global_autonomy = -0.1
            max_absolutism = 10
		}
        7 = {
			build_cost = -0.175
            build_time = -0.175
			global_autonomy = -0.12
            max_absolutism = 10
		}
        8 = {
			build_cost = -0.2
            build_time = -0.2
			global_autonomy = -0.13
            max_absolutism = 10
		}
        9 = {
			build_cost = -0.225
            build_time = -0.225
			global_autonomy = -0.14
            max_absolutism = 10
		}
        10 = {
			build_cost = -0.25
            build_time = -0.25
			global_autonomy = -0.15
            max_absolutism = 10
		}
	}
}

nw_government = {
	republic = yes
	
    queen = no
    heir = no
    
	color = { 44 130 117 }
	
	unique_government = yes
	
	valid_for_new_country = no
	allow_convert = no

	valid_for_nation_designer = yes
	nation_designer_cost = 10
	
	royal_marriage = no
	
	max_states = 8
	
    rank = {
		1 = {
			defensiveness = 0.025
            reserves_organisation = 0.025
            max_absolutism = -20
		}
		2 = {
			defensiveness = 0.05
            reserves_organisation = 0.05
			global_autonomy = -0.02
            max_absolutism = -20
		}
        3 = {
			defensiveness = 0.075
            reserves_organisation = 0.075
			global_autonomy = -0.04
            max_absolutism = -20
		}
        4 = {
			defensiveness = 0.1
            reserves_organisation = 0.1
			global_autonomy = -0.06
            max_absolutism = -20
		}
        5 = {
			defensiveness = 0.125
            reserves_organisation = 0.125
			global_autonomy = -0.08
            max_absolutism = -20
		}
        6 = {
			defensiveness = 0.15
            reserves_organisation = 0.15
			global_autonomy = -0.1
            max_absolutism = -20
		}
        7 = {
			defensiveness = 0.175
            reserves_organisation = 0.175
			global_autonomy = -0.12
            max_absolutism = -20
		}
        8 = {
			defensiveness = 0.2
            reserves_organisation = 0.2
			global_autonomy = -0.13
            max_absolutism = -20
		}
        9 = {
			defensiveness = 0.225
            reserves_organisation = 0.225
			global_autonomy = -0.14
            max_absolutism = -20
		}
        10 = {
			defensiveness = 0.25
            reserves_organisation = 0.25
			global_autonomy = -0.15
            max_absolutism = -20
		}
	}
}

colonial_government = {
	republic = yes
	
	color = { 32 30 65 }
	
	unique_government = yes

	duration = 8
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_autonomy = -0.1
			recover_army_morale_speed = 0.02
            max_absolutism = -5
		}
	}
	fixed_rank = 1
}
