subtract_slaves_250 = {
    custom_tooltip = subtract_slaves_250_tt
    
    hidden_effect = {
        subtract_variable = {
            which = slave_count
            value = 250
        }
    }
}

subtract_slaves_500 = {
    custom_tooltip = subtract_slaves_500_tt
    
    hidden_effect = {
        subtract_variable = {
            which = slave_count
            value = 500
        }
    }
}

subtract_slaves_750 = {
    custom_tooltip = subtract_slaves_750_tt
    
    hidden_effect = {
        subtract_variable = {
            which = slave_count
            value = 750
        }
    }
}

subtract_slaves_1000 = {
    custom_tooltip = subtract_slaves_1000_tt
    
    hidden_effect = {
        subtract_variable = {
            which = slave_count
            value = 1000
        }
    }
}

add_slaves_250 = {
    custom_tooltip = add_slaves_250_tt
    
    hidden_effect = {
        change_variable = {
            which = slave_count
            value = 250
        }
    }
}

add_slaves_500 = {
    custom_tooltip = add_slaves_500_tt
    
    hidden_effect = {
        change_variable = {
            which = slave_count
            value = 500
        }
    }
}

add_slaves_750 = {
    custom_tooltip = add_slaves_750_tt
    
    hidden_effect = {
        change_variable = {
            which = slave_count
            value = 750
        }
    }
}

add_slaves_1000 = {
    custom_tooltip = add_slaves_1000_tt
    
    hidden_effect = {
        change_variable = {
            which = slave_count
            value = 1000
        }
    }
}

