#Country Name: Please see filename.

graphical_culture = mystical_lands_gfx

color = { 60 114 140 }

historical_idea_groups = {
}

historical_units = {
}

monarch_names = {
	"Kaopa" = 20
	"Reahzek" = 20
	"Paraa" = 20
	"Kooarakax" = 20
	"Arukshuhka" = 20
	"Zukzok" = 20
	"Ripisha" = 20
	"Lakhazse" = 20
	"Zikkeogrash" = 20
	"Arukshihna" = 20
	"Riarek" = 20
	"Vekax" = 20
	"Zokreahsu" = 20
	"Suzik" = -20
	"Safkosszok" = 20
	"Pishalis" = 20
	"Shohkeozak" = 20
	"Shahshuh" = 20
	"Shazekkoss" = 20
	"Brapa" = 20
	"Sukoss" = 20
	"Komarekvek" = 20
	"Kazak" = 20
	"Arokaruksi" = 20
	"Kozakshuh" = 20
	"Safaruk" = 20
	"Shihkoki" = 20
	"Zukpi" = 20
	"Skekem" = 20
	"Pevak" = 20
	"Skzakna" = -20
	"Kolisloro" = 20
	"Vekkookoo" = -20
	"Shuhsushuh" = 20
	"Aruknashraa" = 20
	"Keemvik" = 20
	"Skepari" = 20
	"Kemsafri" = 20
	"Nahazvuk" = 20
	"Shahvek" = 20
	"Kemlakshih" = 20
	"Kumvek" = -20
	"Zakkuope" = 20
	"Shahvak" = 20
	"Skenash" = -20
	"Komsepe" = 20
	"Kusk" = -20
	"Brari" = 20
	"Kamshihbra" = 20
	"Rivuk" = -20
	"Zukarok" = 20
	"Zakreahkam" = 20
	"Piere" = 20
	"Sezokpe" = 20
	"Kkasaf" = 20
	"Eresheh" = 20
	"Sukou" = 20
	"Safzok" = 20
	"Selis" = 20
	"Shahkoo" = 20
	"Seki" = -20
	"Bralak" = -20
	"Shuhkeo" = -20
	"Zakshuh" = -20
	"Shahki" = 20
	"Kamsha" = 20
	"Lorozekhaz" = 20
	"Shohkka" = 20
	"Hazko" = -20
	"Keemnaaruk" = 20
	"Shape" = 20
	"Arekshashih" = 20
	"Shihshuh" = -20
	"Erevik" = 20
	"Vekzik" = 20
	"Kosskoupe" = 20
	"Shehkao" = -20
	"Palis" = 20
	"Grashviklak" = 20
	"Safvak" = -20
	"Grashshuh" = 20
	"Zukgrash" = 20
	"Arukpashoh" = 20
	"Koekoo" = 20
	"Puzakega" = 20
	"Shahkoovak" = 20
	"Arokreah" = 20
	"Kuzuk" = 20
	"Arokrisha" = 20
	"Shahkumkoe" = -20
	"Koekam" = 20
	"Pakoe" = 20
	"Skkarokoss" = 20
	"Arukshuh" = 20
	"Rishuhraa" = 20
	"Vakskvuk" = 20
	"Nashsisheh" = 20
	"Koukaro" = 20
	"Nakam" = 20
	"Grashega" = 20
	"Koevuk" = 20
	"Ereshasha" = 20
	"Rireahsk" = 20
	"Keozekax" = 20
	"Vekshuhzuk" = 20
	"Grashkuo" = 20
	"Vukzikkka" = 20
	"Safzakkuo" = 20
	"Shakamkao" = 20
	"Riegazuk" = 20
	"Sekeopi" = 20
	"Kkakaro" = 20
	"Shehgrash" = 20
	"Kovek" = 20
	"Sikooloro" = 20
	"Kumkeemsu" = 20
	"Suku" = 20
	"Zuklakkaro" = 20
	"Shohega" = 20
	"Koopa" = 20
	"Zokzikkka" = 20
	"Vaksi" = 20
	"Kirivik" = 20
	"Shahshehzek" = 20
	"Vikarokvuk" = 20
	"Vikarek" = 20
	"Vekshah" = -20
	"Kulaksk" = 20
	"Pukokom" = 20
	"Eganashvuk" = 20
	"Kaozikpu" = 20
	"Kikem" = 20
	"Brakusi" = 20
	"Kaosi" = 20
	"Lakkosssha" = -20
	"Siskekoa" = 20
	"Lakax" = 20
	"Pikeope" = 20
	"Koskekoa" = 20
	"Paegakam" = 20
	"Kaonaka" = 20
	"Nari" = 20
	"Nashri" = 20
	"Panakoo" = -20
	"Rierekum" = 20
	"Skezek" = -20
	"Axbraarak" = 20
	"Brakaroarok" = 20
	"Naraa" = 20
	"Kubrana" = 20
	"Skkum" = 20
	"Kemko" = 20
	"Kossrisi" = 20
	"Shahki" = 20
	"Koushashuh" = -20
	"Paerezek" = 20
	"Shehnashkoss" = 20
	"Sukookuo" = 20
	"Vukarek" = 20
	"Segrashshih" = 20
	"Kemvikbra" = 20
	"Arakkisheh" = 20
	"Kaerekom" = 20
	"Kumshashah" = 20
	"Ripelak" = 20
	"Axgrashkeem" = 20
	"Zukvuk" = 20
	"Pashoh" = 20
	"Grasharuk" = 20
	"Sika" = 20
	"Koalak" = 20
	"Zekkoekaro" = 20
	"Sika" = 20
	"Arakshavek" = 20
	"Reahpu" = 20
	"Brazeksha" = 20
	"Ereegalis" = 20
	"Zukzek" = 20
	"Pikem" = 20
	"Zukrikem" = 20
	"Pushihkuo" = -20
	"Shuhshahnash" = -20
	"Sepi" = 20
	"Koraa" = 20
	"Shohnashraa" = -20
	"Kuko" = 20
	"Suareklak" = 20
	"Kkakaro" = 20
	"Kouhaz" = 20
	"Shihka" = 20
	"Lakkuo" = 20
	"Shuhshih" = 20
	"Risekaro" = 20
	"Lorozuk" = 20
	"Areknash" = -20
	"Vikvekkeem" = 20
	"Suvikkou" = 20
	"Axshavek" = 20
	"Safsheh" = 20
	"Shagrash" = -20
	"Shihku" = 20
	"Zekaruk" = 20
	"Pivak" = 20
	"Arekloro" = 20
	"Kookoe" = 20
	"Skaxkao" = 20
	"Puaxkoss" = 20
	"Zikkka" = 20
	"Vukvek" = 20
	"Zeksaf" = -20
	"Arakhazkoss" = 20
	"Arakzokri" = 20
	"Nazok" = 20
	"Risi" = 20
	"Vakpi" = 20
	"Liskeo" = 20
	"Karokaoske" = 20
	"Raaarek" = 20
	"Shihkaolak" = 20
	"Shahsi" = 20
	"Pekeo" = 20
	"Vukkem" = 20
	"Koarak" = 20
	"Hazkou" = 20
	"Shehere" = 20
	"Braarekkem" = 20
	"Kaopi" = 20
	"Zuknash" = 20
	"Koakkazek" = 20
	"Arukka" = 20
	"Zikvikkoe" = 20
	"Arekraa" = 20
	"Arakax" = 20
	"Egavek" = 20
	"Naega" = -20
	"Pakem" = 20
	"Rikao" = 20
	"Lorosk" = 20
	"Kumraa" = 20
	"Vekzekpa" = 20
	"Nakeem" = -20
	"Komvikpi" = 20
	"Koashohzik" = 20
	"Kuonashoh" = 20
	"Kuoku" = 20
	"Koazik" = 20
	"Arakkamvek" = 20
	"Axrivik" = 20
	"Erekouhaz" = -20
	"Pekeemzok" = 20
	"Kemhaz" = 20
	"Shuhsha" = 20
	"Zakse" = 20
	"Kivikkoss" = 20
	"Koasu" = 20
	"Karolakkao" = 20
	"Zekkeem" = 20
	"Koaske" = -20
	"Grashpa" = 20
	"Egabra" = 20
	"Zikshihkka" = 20
	"Laklisgrash" = 20
	"Kaoreah" = -20
	"Grashzekske" = 20
	"Komse" = 20
	"Kuega" = 20
	"Shuhskekou" = 20
	"Vikzuk" = 20
	"Shuhkoekam" = 20
	"Lorokou" = 20
	"Nashpesheh" = -20
	"Vukshuh" = 20
	"Vekraa" = 20
	"Keokamkuo" = 20
	"Kkakeem" = 20
	"Siaxpa" = 20
	"Pipa" = 20
	"Kaobra" = -20
	"Koekumkou" = 20
	"Nashkaroega" = 20
	"Lispe" = 20
	"Kaovak" = 20
	"Karope" = 20
	"Araklorolis" = -20
	"Siri" = 20
	"Koukaroloro" = 20
	"Kaku" = 20
	"Shahkuoarak" = -20
	"Koekuvuk" = 20
	"Koasaf" = 20
	"Shuhraareah" = 20
	"Kkapa" = 20
	"Rina" = 20
	"Brape" = -20
	"Sekaro" = 20
	"Koekaopu" = 20
	"Kumkosskou" = 20
	"Sina" = 20
	"Kuoraa" = 20
	"Brasi" = 20
	"Koekookka" = 20
	"Kempi" = 20
	"Arukki" = -20
	"Arukarekloro" = 20
	"Susafbra" = 20
	"Koaere" = 20
	"Kossvek" = 20
	"Shuhkeem" = 20
	"Nashkumki" = 20
	"Raakaro" = 20
	"Vukreahbra" = 20
	"Safpi" = -20
	"Peri" = 20
	"Lakrizuk" = 20
	"Karohaz" = 20
	"Arekegakaro" = 20
	"Peshakuo" = 20
	"Arokvukshah" = 20
	"Lakkum" = 20
	"Veksukom" = 20
	"Rishahka" = 20
	"Sushuhvuk" = 20
	"Koezikkka" = 20
	"Lorolorovik" = 20
	"Kooko" = 20
	"Shohsha" = 20
	"Pesuvuk" = 20
	"Kusi" = 20
	"Arokkem" = 20
	"Braarekki" = 20
	"Sesekeo" = 20
	"Kalak" = 20
	"Lisskkao" = 20
	"Karovuk" = 20
	"Kambraaruk" = 20
	"Zukkemshoh" = 20
	"Koalispi" = 20
	"Suku" = 20
	"Arakkusu" = 20
	"Skegrash" = -20
	"Koekuokoa" = 20
	"Lorokasi" = 20
	"Hazkkavak" = -20
	"Kamsugrash" = -20
	"Shehki" = 20
	"Egapeshah" = -20
	"Vukkumlis" = 20
	"Kamarok" = 20
	"Sesu" = 20
	"Keemarek" = 20
	"Rikakom" = 20
	"Kaoarokax" = 20
	"Keemshuhgrash" = 20
	"Shihereki" = 20
	"Raakooshuh" = 20
	"Kuokaro" = 20
	"Shuhpe" = 20
	"Hazlisraa" = 20
	"Braloroega" = 20
	"Shihsk" = 20
	"Rizikkuo" = 20
	"Kaokemkka" = 20
	"Kamkomske" = 20
	"Egasu" = 20
	"Pilakzek" = 20
	"Aruksi" = 20
	"Zekshahraa" = 20
	"Egasafraa" = 20
	"Kaonakoa" = 20
	"Safkum" = 20
	"Peshazuk" = 20
	"Kemkou" = -20
	"Zukkoa" = 20
	"Riko" = 20
	"Kilorolis" = 20
	"Vikshashih" = 20
	"Koepizuk" = 20
	"Seshaloro" = -20
	"Erepi" = 20
	"Vukarek" = 20
	"Karokoureah" = 20
	"Kireah" = 20
	"Pipu" = 20
	"Zuksheh" = 20
	"Koekam" = 20
	"Karoliskum" = 20
	"Kookoearak" = 20
	"Brazek" = 20
	"Kolis" = 20
	"Shakaro" = 20
	"Arakshahkuo" = 20
	"Kosspeax" = 20
	"Vekzek" = 20
	"Sezokraa" = -20
	"Sikoezok" = 20
	"Vikpasaf" = 20
	"Shehshahpe" = 20
	"Zekkeo" = 20
	"Piegashih" = 20
	"Nashvukri" = -20
	"Erekom" = -20
	"Shehaxsheh" = 20
	"Liskuokou" = 20
	"Pazoksu" = 20
	"Kooske" = 20
	"Shahlak" = 20
	"Skena" = 20
	"Nashreahsha" = 20
	"Kaokem" = 20
	"Skekeemsu" = 20
	"Keozaksk" = 20
	"Zaksheh" = 20
	"Koosha" = -20
	"Shuharokkoa" = 20
	"Nakampe" = 20
	"Kumnakoe" = 20
	"Shahbrasu" = 20
	"Ziknash" = 20
	"Kousheh" = 20
	"Nashsk" = 20
	"Zukvuk" = 20
	"Arokku" = 20
	"Keemnashka" = 20
	"Peax" = 20
	"Shuhraa" = 20
	"Vukarokkem" = 20
	"Kumkoa" = 20
	"Lislorovek" = 20
	"Egasaf" = -20
	"Puku" = 20
	"Komkarovik" = 20
	"Sikoosaf" = 20
	"Shohlis" = 20
	"Shahseere" = 20
	"Vakskevik" = 20
	"Kkask" = 20
	"Vikvukaruk" = 20
	"Shohvak" = 20
	"Koakookoss" = 20
	"Skeki" = -20
	"Arokgrashkum" = 20
	"Lakkao" = 20
	"Ereegaere" = 20
	"Aruksu" = 20
	"Vukloro" = 20
	"Liszok" = 20
	"Vakna" = 20
	"Keemnasheh" = 20
	"Suliskem" = 20
	"Zikkushah" = 20
	"Shuhkao" = 20
	"Shuhkossraa" = 20
	"Karokikoa" = -20
	"Kouaruk" = 20
	"Safse" = 20
	"Hazvekri" = 20
	"Zikkoo" = 20
	"Karoarok" = 20
	"Liski" = 20
	"Shehkoovak" = 20
	"Shihpearuk" = 20
	"Shohshah" = 20
	"Keemshazok" = 20
	"Kunash" = 20
	"Nashkashah" = 20
	"Keopa" = 20
	"Kamarekhaz" = 20
	"Laksusu" = 20
	"Koakom" = 20
	"Arukku" = -20
	"Vukzek" = 20
	"Zikbra" = 20
	"Zikega" = 20
	"Vekhazgrash" = 20
	"Pakossri" = -20
	"Nashega" = -20
	"Kkape" = 20
	"Arokbrakoss" = -20
	"Kishoh" = 20
	"Koashoh" = 20
	"Vakvukzok" = 20
	"Koavek" = 20
	"Risisi" = 20
	"Puku" = 20
	"Kipi" = 20
	"Kumzakse" = 20
	"Skkomzik" = 20
	"Arokbrashuh" = 20
	"Pisk" = 20
	"Nask" = 20
	"Puarekraa" = -20
	"Arokkam" = 20
	"Kuvaksi" = 20
	"Zokarokkom" = -20
	"Karoraaax" = 20
	"Lakshehkam" = 20
	"Kamna" = -20
	"Zakax" = 20
	"Vekskri" = 20
	"Shaere" = 20
	"Kuokaokao" = 20
	"Zukkaoarek" = 20
	"Koeshohloro" = 20
	"Pikkakou" = 20
	"Raaarukna" = 20
	"Kaosha" = 20
	"Keemriki" = 20
	"Rizuk" = 20
	"Areksekou" = 20
	"Komlaksi" = 20
	"Koask" = 20
	"Axpe" = 20
	"Shuhko" = 20
	"Shihlak" = 20
	"Komkoe" = 20
	"Arekzakshoh" = 20
	"Nakikeo" = 20
	"Shuhega" = 20
	"Arukvak" = 20
	"Brazekvak" = 20
	"Vekki" = 20
	"Egapabra" = 20
	"Sukoa" = 20
	"Kkakiere" = 20
	"Pukeem" = 20
	"Siarak" = 20
	"Vuksise" = 20
	"Kkaku" = 20
	"Shakomaruk" = 20
	"Safshehri" = 20
	"Zikkoa" = 20
	"Zokki" = 20
	"Puriarek" = 20
	"Arokshah" = -20
	"Grashkoe" = 20
	"Kuoarok" = 20
	"Koarak" = 20
	"Raakom" = -20
	"Skkao" = 20
	"Riskshah" = 20
	"Komerekoo" = 20
	"Keokaoreah" = 20
	"Zokkoe" = 20
	"Hazkamzik" = 20
	"Zokshohkeem" = 20
	"Arekkam" = -20
	"Shihpu" = 20
	"Safshah" = 20
	"Axhaz" = 20
	"Keemlak" = 20
	"Aroknashsaf" = 20
	"Kokou" = 20
	"Sipaarak" = -20
	"Hazvukgrash" = 20
	"Zakaxpi" = 20
	"Shiharekvek" = 20
	"Safkou" = -20
	"Kkakom" = 20
	"Skreah" = 20
	"Rikoo" = 20
	"Araksafkao" = 20
	"Hazsi" = 20
	"Zekshuh" = 20
	"Shakeemaruk" = -20
	"Skezekkeo" = 20
	"Kuokokom" = -20
	"Brakoe" = -20
	"Kinash" = 20
	"Shahvakarok" = 20
	"Supearak" = 20
	"Shohegakuo" = 20
	"Sisi" = -20
	"Kossraavik" = 20
	"Sikoo" = 20
	"Zukkam" = 20
	"Arukkoazak" = 20
	"Keemnasha" = 20
	"Shohpi" = 20
	"Bravuk" = 20
	"Axshuh" = 20
	"Shohsuvek" = 20
	"Kamkao" = 20
	"Suse" = 20
	"Safzak" = 20
	"Zikarak" = 20
	"Shohpe" = 20
	"Liskoa" = 20
	"Suloro" = 20
	"Arekzukkka" = 20
	"Safloro" = 20
	"Koukka" = 20
	"Kkavak" = 20
	"Zikarok" = -20
	"Kuokouarek" = 20
	"Rikuo" = 20
	"Keemkeoloro" = 20
	"Pubra" = 20
	"Kkari" = 20
	"Haznashshoh" = -20
	"Nashri" = 20
	"Zikbra" = 20
	"Shahzek" = 20
	"Zukega" = 20
	"Zaklisnash" = -20
	"Kashihko" = 20
	"Vikskkem" = 20
	"Kumreah" = 20
	"Grasherearuk" = -20
	"Arekshohvuk" = -20
	"Koekukoa" = 20
	"Arukzuk" = 20
	"Kaopevik" = -20
	"Vikvekko" = 20
	"Kuoega" = 20
	"Arokshakoe" = 20
	"Koesaf" = 20
	"Egashuhsu" = 20
	"Shuhkou" = 20
	"Arokaruksaf" = 20
	"Axvak" = -20
	"Koasi" = 20
	"Reahshih" = 20
	"Pipi" = 20
	"Grashkum" = 20
	"Sikomreah" = -20
	"Lakega" = 20
	"Arekzik" = 20
	"Laknash" = -20
	"Sepikaro" = 20
	"Erekori" = 20
	"Komarukshih" = 20
	"Shohvek" = -20
	"Kookeo" = -20
	"Erepu" = 20
	"Shohere" = 20
	"Lakaxshoh" = 20
	"Searok" = -20
	"Koabrasi" = 20
	"Kossrishoh" = -20
	"Kossku" = 20
	"Erekem" = 20
	"Kakoa" = 20
	"Reahkoarek" = 20
	"Egakazok" = 20
	"Kumkeem" = 20
	"Egavakzuk" = 20
	"Risiax" = 20
	"Areknash" = 20
	"Vakshihkka" = 20
	"Skekeo" = 20
	"Shihkoss" = 20
	"Vikshihnash" = 20
	"Ziksu" = 20
	"Shanash" = 20
	"Pashavik" = 20
	"Safvakzak" = 20
	"Karokou" = 20
	"Suvak" = 20
	"Hazshehkoss" = 20
	"Shohshapa" = 20
	"Purigrash" = 20
	"Grashkeoku" = 20
	"Zikki" = 20
	"Vekske" = 20
	"Arekvikki" = 20
	"Lisarakkum" = 20
	"Kumvik" = 20
	"Vakkumshih" = 20
	"Skko" = 20
	"Koashih" = 20
	"Vukna" = 20
	"Shahpiaruk" = -20
	"Puvik" = 20
	"Lorokamkka" = 20
	"Kosskeem" = 20
	"Saflis" = 20
	"Rivak" = 20
	"Kkashakuo" = 20
	"Sushehraa" = 20
	"Safshehnash" = 20
	"Kamriax" = 20
	"Pekoe" = 20
	"Vekvak" = 20
	"Risafkka" = 20
	"Shehshehka" = 20
	"Lispukao" = 20
	"Reahshohku" = 20
	"Kamskezok" = -20
	"Zokkeokum" = 20
	"Kuoshih" = -20
	"Zikzikkum" = 20
	"Shahzikkaro" = 20
	"Kiaxreah" = 20
	"Koukam" = 20
	"Risizek" = 20
	"Koaarokere" = 20
	"Lakkalis" = 20
	"Arukloro" = 20
	"Lorokosshaz" = 20
	"Kuorisaf" = 20
	"Vikkemku" = 20
	"Nashzok" = 20
	"Kaokka" = 20
	"Zikrizuk" = 20
	"Arokkuokou" = 20
	"Kazukraa" = -20
	"Kossshuhkam" = 20
	"Shahvukbra" = 20
	"Kemgrashkoa" = 20
	"Kumsheh" = 20
	"Zokkuozik" = 20
	"Komshehske" = 20
	"Skzakkom" = 20
	"Rikaoere" = 20
	"Hazzak" = 20
	"Zikvikkka" = 20
	"Kkakoa" = 20
	"Keemkao" = 20
	"Zuknash" = 20
	"Karoarakega" = -20
	"Zakkao" = -20
	"Shihnask" = 20
	"Koeaxshuh" = 20
	"Searak" = -20
	"Nakoss" = -20
	"Pashoh" = 20
	"Arokkoe" = 20
	"Areksukoa" = 20
	"Lakkoa" = 20
	"Skekao" = 20
	"Koubra" = 20
	"Keemreah" = -20
	"Kumshuh" = 20
	"Shakoesha" = -20
	"Arukshah" = 20
	"Rinashraa" = 20
	"Zakloro" = 20
	"Koonana" = 20
	"Shehshih" = 20
	"Shehkkaki" = 20
	"Kuovekkka" = 20
	"Shehkoalak" = -20
	"Kamkomzak" = 20
	"Brashihpe" = 20
	"Shihkoss" = 20
	"Kaokomkum" = 20
	"Ziksezuk" = 20
	"Kuonashbra" = 20
	"Raapupi" = 20
	"Lorokuo" = 20
	"Vukbra" = 20
	"Brapasi" = 20
	"Arokpikoe" = 20
	"Shashuh" = -20
	"Vekzok" = 20
	"Loroloro" = 20
	"Axri" = 20
	"Nashri" = 20
	"Shihna" = 20
	"Nashkoaega" = 20
	"Koeshoh" = 20
	"Koopekom" = 20
	"Karonashsk" = -20
	"Axpekaro" = 20
	"Araksha" = 20
	"Naku" = 20
	"Shoharak" = -20
	"Kamreah" = 20
	"Rinash" = 20
	"Keokeemvuk" = 20
	"Riarek" = 20
	"Kumzakkao" = 20
	"Kosskokeo" = 20
	"Braka" = -20
	"Egari" = 20
	"Shohpi" = 20
	"Shehrishah" = 20
	"Grashkoere" = 20
	"Kaokuoreah" = 20
	"Sekumshih" = 20
	"Reahsheh" = 20
	"Shahzekku" = 20
	"Sigrashshih" = 20
	"Braarakpe" = 20
	"Sezuk" = 20
	"Shohkouvek" = 20
	"Zakkeovik" = -20
	"Skkkazik" = 20
	"Veklorobra" = 20
	"Karozokaruk" = 20
	"Lakzukshih" = 20
	"Kokeemzak" = 20
	"Erekoukoa" = 20
	"Arukkka" = 20
	"Kamrihaz" = 20
	"Brahaz" = 20
	"Vikvuk" = -20
	"Arukreah" = 20
	"Shehsha" = 20
	"Shohvekkoa" = 20
	"Hazlorokuo" = 20
	"Pashoh" = 20
	"Nashihega" = 20
	"Shihshape" = 20
	"Kkakem" = -20
	"Kemko" = -20
	"Vekkeem" = 20
	"Lakerepe" = 20
	"Rikka" = 20
	"Koelis" = 20
	"Rikkapi" = 20
	"Kaoshuhsha" = 20
	"Shahvik" = 20
	"Komloro" = 20
	"Rishuh" = 20
	"Safshuharak" = 20
	"Brashehpe" = 20
	"Sekkari" = 20
	"Kkavukega" = 20
	"Lispiri" = 20
	"Pireah" = 20
	"Brase" = -20
	"Karovikpi" = -20
	"Kosszukzik" = 20
	"Zakarokere" = -20
	"Punakoe" = 20
	"Lakvukzuk" = 20
	"Karoskelis" = 20
	"Koasezuk" = 20
	"Koozek" = -20
	"Nashribra" = 20
	"Kaovik" = 20
	"Kamkaroega" = 20
	"Kupevek" = 20
	"Koesafsk" = 20
	"Arakki" = 20
	"Shehlak" = 20
	"Sevek" = 20
	"Koeeresi" = 20
	"Lorokao" = 20
	"Sekoere" = 20
	"Vukshohko" = 20
	"Seko" = 20
	"Lisshah" = 20
	"Areksusi" = 20
	"Kumzek" = 20
	"Lakshohbra" = 20
	"Kokao" = 20
	"Reahloroske" = 20
	"Sipa" = 20
	"Lakereshuh" = 20
	"Vekere" = 20
	"Zakkem" = 20
	"Vakreahpu" = 20
	"Grashshahpu" = 20
	"Vikkoovik" = 20
	"Lakarekhaz" = 20
	"Kivuk" = 20
	"Safku" = 20
	"Safvakreah" = 20
	"Kouarokreah" = 20
	"Komkoss" = -20
	"Kaoshahloro" = 20
	"Shuhkum" = -20
	"Keoloro" = 20
	"Kona" = 20
	"Lisarek" = 20
	"Shihkum" = 20
	"Zokkom" = 20
	"Pisheh" = 20
	"Rilakvik" = 20
	"Reahzik" = 20
	"Keokoepu" = -20
	"Brasaf" = 20
	"Vakgrash" = -20
	"Kuokkapi" = 20
	"Kavikzuk" = 20
	"Shahsha" = 20
	"Nashvakna" = 20
	"Erereahpa" = 20
	"Vakkeosha" = 20
	"Kosspearok" = 20
	"Pulaksha" = 20
	"Skkou" = 20
	"Koureahere" = 20
	"Shahkao" = -20
	"Zekshah" = 20
	"Raasheh" = 20
	"Komskzok" = 20
	"Kaoskenash" = -20
	"Vukkao" = 20
	"Ziklakka" = 20
	"Kaozakega" = 20
	"Pusuax" = 20
	"Kuarakax" = 20
	"Lorokamvak" = 20
	"Safvak" = 20
	"Zoklis" = 20
	"Brarizuk" = 20
	"Shehraa" = 20
	"Arekvek" = -20
	"Komshehsi" = 20
	"Skesk" = -20
	"Kookoakuo" = 20
	"Kaohaznash" = 20
	"Rigrashvek" = 20
	"Koakeonash" = 20
	"Paarekarak" = 20
	"Kivek" = 20
	"Piskesu" = -20
	"Koaxzuk" = 20
	"Areksk" = 20
	"Keemko" = 20
	"Kosspuku" = 20
	"Kushaku" = 20
	"Skkem" = -20
	"Arakpu" = 20
	"Nashki" = 20
	"Koupiki" = 20
	"Kipa" = 20
	"Raasu" = -20
	"Zekkomka" = 20
	"Brareah" = 20
	"Vukkouax" = 20
	"Vekarokreah" = 20
	"Kakoo" = 20
	"Vikkuohaz" = 20
	"Arakaruk" = 20
	"Arokkuosi" = 20
	"Axreah" = 20
	"Sklis" = 20
	"Lakkukum" = -20
	"Skshoharek" = 20
	"Nashegagrash" = 20
	"Kamkemvuk" = 20
	"Koazikshah" = 20
	"Kemshih" = 20
	"Shahvaklak" = 20
	"Sina" = 20
	"Lorose" = 20
	"Keemkarokou" = 20
	"Rigrashpa" = 20
	"Zikskezek" = 20
	"Shohraa" = 20
	"Nashrisu" = 20
	"Zekkka" = 20
	"Rikomse" = 20
	"Skekum" = 20
	"Kaozak" = 20
	"Ripikoa" = -20
	"Grashshoh" = 20
	"Lakko" = 20
	"Zakarekzuk" = 20
	"Zokkuarek" = 20
	"Sereahraa" = 20
	"Kkazekshoh" = 20
	"Axkeem" = -20
	"Lakri" = -20
	"Komlorozek" = 20
	"Kosskao" = 20
	"Pisevek" = 20
	"Kemkuohaz" = -20
	"Shahsha" = 20
	"Keoaraksheh" = 20
	"Arokgrashshih" = 20
	"Aruksiere" = 20
	"Reahvuk" = 20
	"Koepa" = -20
	"Eresk" = 20
	"Zokkoushah" = 20
	"Kaokou" = 20
	"Grashkoaka" = 20
	"Shehsi" = 20
	"Zekkomske" = 20
	"Kkavekraa" = 20
	"Sukuo" = 20
	"Vakreah" = 20
	"Komnashpi" = 20
	"Vakaruk" = 20
	"Pikkaloro" = 20
	"Shohkuo" = 20
	"Koukomkoo" = 20
	"Kamki" = 20
	"Safkosaf" = 20
	"Kokumvik" = 20
	"Kuograshshih" = 20
	"Skeka" = 20
	"Pakaroega" = 20
	"Shehshohpe" = 20
	"Nashkoavak" = 20
	"Skkamkka" = 20
	"Shehshohri" = 20
	"Kaokosssu" = 20
	"Koosaf" = 20
	"Zikkoo" = 20
	"Kaokkazok" = 20
	"Shehvak" = 20
	"Safkkakom" = 20
	"Keemvak" = 20
	"Zaklakkom" = 20
}

leader_names = {
	"Kaopa"
	"Reahzek"
	"Paraa"
	"Kooarakax"
	"Arukshuhka"
	"Zukzok"
	"Ripisha"
	"Lakhazse"
	"Zikkeogrash"
	"Arukshihna"
	"Riarek"
	"Vekax"
	"Zokreahsu"
	"Suzik"
	"Safkosszok"
	"Pishalis"
	"Shohkeozak"
	"Shahshuh"
	"Shazekkoss"
	"Brapa"
	"Sukoss"
	"Komarekvek"
	"Kazak"
	"Arokaruksi"
	"Kozakshuh"
	"Safaruk"
	"Shihkoki"
	"Zukpi"
	"Skekem"
	"Pevak"
	"Skzakna"
	"Kolisloro"
	"Vekkookoo"
	"Shuhsushuh"
	"Aruknashraa"
	"Keemvik"
	"Skepari"
	"Kemsafri"
	"Nahazvuk"
	"Shahvek"
	"Kemlakshih"
	"Kumvek"
	"Zakkuope"
	"Shahvak"
	"Skenash"
	"Komsepe"
	"Kusk"
	"Brari"
	"Kamshihbra"
	"Rivuk"
	"Zukarok"
	"Zakreahkam"
	"Piere"
	"Sezokpe"
	"Kkasaf"
	"Eresheh"
	"Sukou"
	"Safzok"
	"Selis"
	"Shahkoo"
	"Seki"
	"Bralak"
	"Shuhkeo"
	"Zakshuh"
	"Shahki"
	"Kamsha"
	"Lorozekhaz"
	"Shohkka"
	"Hazko"
	"Keemnaaruk"
	"Shape"
	"Arekshashih"
	"Shihshuh"
	"Erevik"
	"Vekzik"
	"Kosskoupe"
	"Shehkao"
	"Palis"
	"Grashviklak"
	"Safvak"
	"Grashshuh"
	"Zukgrash"
	"Arukpashoh"
	"Koekoo"
	"Puzakega"
	"Shahkoovak"
	"Arokreah"
	"Kuzuk"
	"Arokrisha"
	"Shahkumkoe"
	"Koekam"
	"Pakoe"
	"Skkarokoss"
	"Arukshuh"
	"Rishuhraa"
	"Vakskvuk"
	"Nashsisheh"
	"Koukaro"
	"Nakam"
	"Grashega"
	"Koevuk"
	"Ereshasha"
	"Rireahsk"
	"Keozekax"
	"Vekshuhzuk"
	"Grashkuo"
	"Vukzikkka"
	"Safzakkuo"
	"Shakamkao"
	"Riegazuk"
	"Sekeopi"
	"Kkakaro"
	"Shehgrash"
	"Kovek"
	"Sikooloro"
	"Kumkeemsu"
	"Suku"
	"Zuklakkaro"
	"Shohega"
	"Koopa"
	"Zokzikkka"
	"Vaksi"
	"Kirivik"
	"Shahshehzek"
	"Vikarokvuk"
	"Vikarek"
	"Vekshah"
	"Kulaksk"
	"Pukokom"
	"Eganashvuk"
	"Kaozikpu"
	"Kikem"
	"Brakusi"
	"Kaosi"
	"Lakkosssha"
	"Siskekoa"
	"Lakax"
	"Pikeope"
	"Koskekoa"
	"Paegakam"
	"Kaonaka"
	"Nari"
	"Nashri"
	"Panakoo"
	"Rierekum"
	"Skezek"
	"Axbraarak"
	"Brakaroarok"
	"Naraa"
	"Kubrana"
	"Skkum"
	"Kemko"
	"Kossrisi"
	"Shahki"
	"Koushashuh"
	"Paerezek"
	"Shehnashkoss"
	"Sukookuo"
	"Vukarek"
	"Segrashshih"
	"Kemvikbra"
	"Arakkisheh"
	"Kaerekom"
	"Kumshashah"
	"Ripelak"
	"Axgrashkeem"
	"Zukvuk"
	"Pashoh"
	"Grasharuk"
	"Sika"
	"Koalak"
	"Zekkoekaro"
	"Sika"
	"Arakshavek"
	"Reahpu"
	"Brazeksha"
	"Ereegalis"
	"Zukzek"
	"Pikem"
	"Zukrikem"
	"Pushihkuo"
	"Shuhshahnash"
	"Sepi"
	"Koraa"
	"Shohnashraa"
	"Kuko"
	"Suareklak"
	"Kkakaro"
	"Kouhaz"
	"Shihka"
	"Lakkuo"
	"Shuhshih"
	"Risekaro"
	"Lorozuk"
	"Areknash"
	"Vikvekkeem"
	"Suvikkou"
	"Axshavek"
	"Safsheh"
	"Shagrash"
	"Shihku"
	"Zekaruk"
	"Pivak"
	"Arekloro"
	"Kookoe"
	"Skaxkao"
	"Puaxkoss"
	"Zikkka"
	"Vukvek"
	"Zeksaf"
	"Arakhazkoss"
	"Arakzokri"
	"Nazok"
	"Risi"
	"Vakpi"
	"Liskeo"
	"Karokaoske"
	"Raaarek"
	"Shihkaolak"
	"Shahsi"
	"Pekeo"
	"Vukkem"
	"Koarak"
	"Hazkou"
	"Shehere"
	"Braarekkem"
	"Kaopi"
	"Zuknash"
	"Koakkazek"
	"Arukka"
	"Zikvikkoe"
	"Arekraa"
	"Arakax"
	"Egavek"
	"Naega"
	"Pakem"
	"Rikao"
	"Lorosk"
	"Kumraa"
	"Vekzekpa"
	"Nakeem"
	"Komvikpi"
	"Koashohzik"
	"Kuonashoh"
	"Kuoku"
	"Koazik"
	"Arakkamvek"
	"Axrivik"
	"Erekouhaz"
	"Pekeemzok"
	"Kemhaz"
	"Shuhsha"
	"Zakse"
	"Kivikkoss"
	"Koasu"
	"Karolakkao"
	"Zekkeem"
	"Koaske"
	"Grashpa"
	"Egabra"
	"Zikshihkka"
	"Laklisgrash"
	"Kaoreah"
	"Grashzekske"
	"Komse"
	"Kuega"
	"Shuhskekou"
	"Vikzuk"
	"Shuhkoekam"
	"Lorokou"
	"Nashpesheh"
	"Vukshuh"
	"Vekraa"
	"Keokamkuo"
	"Kkakeem"
	"Siaxpa"
	"Pipa"
	"Kaobra"
	"Koekumkou"
	"Nashkaroega"
	"Lispe"
	"Kaovak"
	"Karope"
	"Araklorolis"
	"Siri"
	"Koukaroloro"
	"Kaku"
	"Shahkuoarak"
	"Koekuvuk"
	"Koasaf"
	"Shuhraareah"
	"Kkapa"
	"Rina"
	"Brape"
	"Sekaro"
	"Koekaopu"
	"Kumkosskou"
	"Sina"
	"Kuoraa"
	"Brasi"
	"Koekookka"
	"Kempi"
	"Arukki"
	"Arukarekloro"
	"Susafbra"
	"Koaere"
	"Kossvek"
	"Shuhkeem"
	"Nashkumki"
	"Raakaro"
	"Vukreahbra"
	"Safpi"
	"Peri"
	"Lakrizuk"
	"Karohaz"
	"Arekegakaro"
	"Peshakuo"
	"Arokvukshah"
	"Lakkum"
	"Veksukom"
	"Rishahka"
	"Sushuhvuk"
	"Koezikkka"
	"Lorolorovik"
	"Kooko"
	"Shohsha"
	"Pesuvuk"
	"Kusi"
	"Arokkem"
	"Braarekki"
	"Sesekeo"
	"Kalak"
	"Lisskkao"
	"Karovuk"
	"Kambraaruk"
	"Zukkemshoh"
	"Koalispi"
	"Suku"
	"Arakkusu"
	"Skegrash"
	"Koekuokoa"
	"Lorokasi"
	"Hazkkavak"
	"Kamsugrash"
	"Shehki"
	"Egapeshah"
	"Vukkumlis"
	"Kamarok"
	"Sesu"
	"Keemarek"
	"Rikakom"
	"Kaoarokax"
	"Keemshuhgrash"
	"Shihereki"
	"Raakooshuh"
	"Kuokaro"
	"Shuhpe"
	"Hazlisraa"
	"Braloroega"
	"Shihsk"
	"Rizikkuo"
	"Kaokemkka"
	"Kamkomske"
	"Egasu"
	"Pilakzek"
	"Aruksi"
	"Zekshahraa"
	"Egasafraa"
	"Kaonakoa"
	"Safkum"
	"Peshazuk"
	"Kemkou"
	"Zukkoa"
	"Riko"
	"Kilorolis"
	"Vikshashih"
	"Koepizuk"
	"Seshaloro"
	"Erepi"
	"Vukarek"
	"Karokoureah"
	"Kireah"
	"Pipu"
	"Zuksheh"
	"Koekam"
	"Karoliskum"
	"Kookoearak"
	"Brazek"
	"Kolis"
	"Shakaro"
	"Arakshahkuo"
	"Kosspeax"
	"Vekzek"
	"Sezokraa"
	"Sikoezok"
	"Vikpasaf"
	"Shehshahpe"
	"Zekkeo"
	"Piegashih"
	"Nashvukri"
	"Erekom"
	"Shehaxsheh"
	"Liskuokou"
	"Pazoksu"
	"Kooske"
	"Shahlak"
	"Skena"
	"Nashreahsha"
	"Kaokem"
	"Skekeemsu"
	"Keozaksk"
	"Zaksheh"
	"Koosha"
	"Shuharokkoa"
	"Nakampe"
	"Kumnakoe"
	"Shahbrasu"
	"Ziknash"
	"Kousheh"
	"Nashsk"
	"Zukvuk"
	"Arokku"
	"Keemnashka"
	"Peax"
	"Shuhraa"
	"Vukarokkem"
	"Kumkoa"
	"Lislorovek"
	"Egasaf"
	"Puku"
	"Komkarovik"
	"Sikoosaf"
	"Shohlis"
	"Shahseere"
	"Vakskevik"
	"Kkask"
	"Vikvukaruk"
	"Shohvak"
	"Koakookoss"
	"Skeki"
	"Arokgrashkum"
	"Lakkao"
	"Ereegaere"
	"Aruksu"
	"Vukloro"
	"Liszok"
	"Vakna"
	"Keemnasheh"
	"Suliskem"
	"Zikkushah"
	"Shuhkao"
	"Shuhkossraa"
	"Karokikoa"
	"Kouaruk"
	"Safse"
	"Hazvekri"
	"Zikkoo"
	"Karoarok"
	"Liski"
	"Shehkoovak"
	"Shihpearuk"
	"Shohshah"
	"Keemshazok"
	"Kunash"
	"Nashkashah"
	"Keopa"
	"Kamarekhaz"
	"Laksusu"
	"Koakom"
	"Arukku"
	"Vukzek"
	"Zikbra"
	"Zikega"
	"Vekhazgrash"
	"Pakossri"
	"Nashega"
	"Kkape"
	"Arokbrakoss"
	"Kishoh"
	"Koashoh"
	"Vakvukzok"
	"Koavek"
	"Risisi"
	"Puku"
	"Kipi"
	"Kumzakse"
	"Skkomzik"
	"Arokbrashuh"
	"Pisk"
	"Nask"
	"Puarekraa"
	"Arokkam"
	"Kuvaksi"
	"Zokarokkom"
	"Karoraaax"
	"Lakshehkam"
	"Kamna"
	"Zakax"
	"Vekskri"
	"Shaere"
	"Kuokaokao"
	"Zukkaoarek"
	"Koeshohloro"
	"Pikkakou"
	"Raaarukna"
	"Kaosha"
	"Keemriki"
	"Rizuk"
	"Areksekou"
	"Komlaksi"
	"Koask"
	"Axpe"
	"Shuhko"
	"Shihlak"
	"Komkoe"
	"Arekzakshoh"
	"Nakikeo"
	"Shuhega"
	"Arukvak"
	"Brazekvak"
	"Vekki"
	"Egapabra"
	"Sukoa"
	"Kkakiere"
	"Pukeem"
	"Siarak"
	"Vuksise"
	"Kkaku"
	"Shakomaruk"
	"Safshehri"
	"Zikkoa"
	"Zokki"
	"Puriarek"
	"Arokshah"
	"Grashkoe"
	"Kuoarok"
	"Koarak"
	"Raakom"
	"Skkao"
	"Riskshah"
	"Komerekoo"
	"Keokaoreah"
	"Zokkoe"
	"Hazkamzik"
	"Zokshohkeem"
	"Arekkam"
	"Shihpu"
	"Safshah"
	"Axhaz"
	"Keemlak"
	"Aroknashsaf"
	"Kokou"
	"Sipaarak"
	"Hazvukgrash"
	"Zakaxpi"
	"Shiharekvek"
	"Safkou"
	"Kkakom"
	"Skreah"
	"Rikoo"
	"Araksafkao"
	"Hazsi"
	"Zekshuh"
	"Shakeemaruk"
	"Skezekkeo"
	"Kuokokom"
	"Brakoe"
	"Kinash"
	"Shahvakarok"
	"Supearak"
	"Shohegakuo"
	"Sisi"
	"Kossraavik"
	"Sikoo"
	"Zukkam"
	"Arukkoazak"
	"Keemnasha"
	"Shohpi"
	"Bravuk"
	"Axshuh"
	"Shohsuvek"
	"Kamkao"
	"Suse"
	"Safzak"
	"Zikarak"
	"Shohpe"
	"Liskoa"
	"Suloro"
	"Arekzukkka"
	"Safloro"
	"Koukka"
	"Kkavak"
	"Zikarok"
	"Kuokouarek"
	"Rikuo"
	"Keemkeoloro"
	"Pubra"
	"Kkari"
	"Haznashshoh"
	"Nashri"
	"Zikbra"
	"Shahzek"
	"Zukega"
	"Zaklisnash"
	"Kashihko"
	"Vikskkem"
	"Kumreah"
	"Grasherearuk"
	"Arekshohvuk"
	"Koekukoa"
	"Arukzuk"
	"Kaopevik"
	"Vikvekko"
	"Kuoega"
	"Arokshakoe"
	"Koesaf"
	"Egashuhsu"
	"Shuhkou"
	"Arokaruksaf"
	"Axvak"
	"Koasi"
	"Reahshih"
	"Pipi"
	"Grashkum"
	"Sikomreah"
	"Lakega"
	"Arekzik"
	"Laknash"
	"Sepikaro"
	"Erekori"
	"Komarukshih"
	"Shohvek"
	"Kookeo"
	"Erepu"
	"Shohere"
	"Lakaxshoh"
	"Searok"
	"Koabrasi"
	"Kossrishoh"
	"Kossku"
	"Erekem"
	"Kakoa"
	"Reahkoarek"
	"Egakazok"
	"Kumkeem"
	"Egavakzuk"
	"Risiax"
	"Areknash"
	"Vakshihkka"
	"Skekeo"
	"Shihkoss"
	"Vikshihnash"
	"Ziksu"
	"Shanash"
	"Pashavik"
	"Safvakzak"
	"Karokou"
	"Suvak"
	"Hazshehkoss"
	"Shohshapa"
	"Purigrash"
	"Grashkeoku"
	"Zikki"
	"Vekske"
	"Arekvikki"
	"Lisarakkum"
	"Kumvik"
	"Vakkumshih"
	"Skko"
	"Koashih"
	"Vukna"
	"Shahpiaruk"
	"Puvik"
	"Lorokamkka"
	"Kosskeem"
	"Saflis"
	"Rivak"
	"Kkashakuo"
	"Sushehraa"
	"Safshehnash"
	"Kamriax"
	"Pekoe"
	"Vekvak"
	"Risafkka"
	"Shehshehka"
	"Lispukao"
	"Reahshohku"
	"Kamskezok"
	"Zokkeokum"
	"Kuoshih"
	"Zikzikkum"
	"Shahzikkaro"
	"Kiaxreah"
	"Koukam"
	"Risizek"
	"Koaarokere"
	"Lakkalis"
	"Arukloro"
	"Lorokosshaz"
	"Kuorisaf"
	"Vikkemku"
	"Nashzok"
	"Kaokka"
	"Zikrizuk"
	"Arokkuokou"
	"Kazukraa"
	"Kossshuhkam"
	"Shahvukbra"
	"Kemgrashkoa"
	"Kumsheh"
	"Zokkuozik"
	"Komshehske"
	"Skzakkom"
	"Rikaoere"
	"Hazzak"
	"Zikvikkka"
	"Kkakoa"
	"Keemkao"
	"Zuknash"
	"Karoarakega"
	"Zakkao"
	"Shihnask"
	"Koeaxshuh"
	"Searak"
	"Nakoss"
	"Pashoh"
	"Arokkoe"
	"Areksukoa"
	"Lakkoa"
	"Skekao"
	"Koubra"
	"Keemreah"
	"Kumshuh"
	"Shakoesha"
	"Arukshah"
	"Rinashraa"
	"Zakloro"
	"Koonana"
	"Shehshih"
	"Shehkkaki"
	"Kuovekkka"
	"Shehkoalak"
	"Kamkomzak"
	"Brashihpe"
	"Shihkoss"
	"Kaokomkum"
	"Ziksezuk"
	"Kuonashbra"
	"Raapupi"
	"Lorokuo"
	"Vukbra"
	"Brapasi"
	"Arokpikoe"
	"Shashuh"
	"Vekzok"
	"Loroloro"
	"Axri"
	"Nashri"
	"Shihna"
	"Nashkoaega"
	"Koeshoh"
	"Koopekom"
	"Karonashsk"
	"Axpekaro"
	"Araksha"
	"Naku"
	"Shoharak"
	"Kamreah"
	"Rinash"
	"Keokeemvuk"
	"Riarek"
	"Kumzakkao"
	"Kosskokeo"
	"Braka"
	"Egari"
	"Shohpi"
	"Shehrishah"
	"Grashkoere"
	"Kaokuoreah"
	"Sekumshih"
	"Reahsheh"
	"Shahzekku"
	"Sigrashshih"
	"Braarakpe"
	"Sezuk"
	"Shohkouvek"
	"Zakkeovik"
	"Skkkazik"
	"Veklorobra"
	"Karozokaruk"
	"Lakzukshih"
	"Kokeemzak"
	"Erekoukoa"
	"Arukkka"
	"Kamrihaz"
	"Brahaz"
	"Vikvuk"
	"Arukreah"
	"Shehsha"
	"Shohvekkoa"
	"Hazlorokuo"
	"Pashoh"
	"Nashihega"
	"Shihshape"
	"Kkakem"
	"Kemko"
	"Vekkeem"
	"Lakerepe"
	"Rikka"
	"Koelis"
	"Rikkapi"
	"Kaoshuhsha"
	"Shahvik"
	"Komloro"
	"Rishuh"
	"Safshuharak"
	"Brashehpe"
	"Sekkari"
	"Kkavukega"
	"Lispiri"
	"Pireah"
	"Brase"
	"Karovikpi"
	"Kosszukzik"
	"Zakarokere"
	"Punakoe"
	"Lakvukzuk"
	"Karoskelis"
	"Koasezuk"
	"Koozek"
	"Nashribra"
	"Kaovik"
	"Kamkaroega"
	"Kupevek"
	"Koesafsk"
	"Arakki"
	"Shehlak"
	"Sevek"
	"Koeeresi"
	"Lorokao"
	"Sekoere"
	"Vukshohko"
	"Seko"
	"Lisshah"
	"Areksusi"
	"Kumzek"
	"Lakshohbra"
	"Kokao"
	"Reahloroske"
	"Sipa"
	"Lakereshuh"
	"Vekere"
	"Zakkem"
	"Vakreahpu"
	"Grashshahpu"
	"Vikkoovik"
	"Lakarekhaz"
	"Kivuk"
	"Safku"
	"Safvakreah"
	"Kouarokreah"
	"Komkoss"
	"Kaoshahloro"
	"Shuhkum"
	"Keoloro"
	"Kona"
	"Lisarek"
	"Shihkum"
	"Zokkom"
	"Pisheh"
	"Rilakvik"
	"Reahzik"
	"Keokoepu"
	"Brasaf"
	"Vakgrash"
	"Kuokkapi"
	"Kavikzuk"
	"Shahsha"
	"Nashvakna"
	"Erereahpa"
	"Vakkeosha"
	"Kosspearok"
	"Pulaksha"
	"Skkou"
	"Koureahere"
	"Shahkao"
	"Zekshah"
	"Raasheh"
	"Komskzok"
	"Kaoskenash"
	"Vukkao"
	"Ziklakka"
	"Kaozakega"
	"Pusuax"
	"Kuarakax"
	"Lorokamvak"
	"Safvak"
	"Zoklis"
	"Brarizuk"
	"Shehraa"
	"Arekvek"
	"Komshehsi"
	"Skesk"
	"Kookoakuo"
	"Kaohaznash"
	"Rigrashvek"
	"Koakeonash"
	"Paarekarak"
	"Kivek"
	"Piskesu"
	"Koaxzuk"
	"Areksk"
	"Keemko"
	"Kosspuku"
	"Kushaku"
	"Skkem"
	"Arakpu"
	"Nashki"
	"Koupiki"
	"Kipa"
	"Raasu"
	"Zekkomka"
	"Brareah"
	"Vukkouax"
	"Vekarokreah"
	"Kakoo"
	"Vikkuohaz"
	"Arakaruk"
	"Arokkuosi"
	"Axreah"
	"Sklis"
	"Lakkukum"
	"Skshoharek"
	"Nashegagrash"
	"Kamkemvuk"
	"Koazikshah"
	"Kemshih"
	"Shahvaklak"
	"Sina"
	"Lorose"
	"Keemkarokou"
	"Rigrashpa"
	"Zikskezek"
	"Shohraa"
	"Nashrisu"
	"Zekkka"
	"Rikomse"
	"Skekum"
	"Kaozak"
	"Ripikoa"
	"Grashshoh"
	"Lakko"
	"Zakarekzuk"
	"Zokkuarek"
	"Sereahraa"
	"Kkazekshoh"
	"Axkeem"
	"Lakri"
	"Komlorozek"
	"Kosskao"
	"Pisevek"
	"Kemkuohaz"
	"Shahsha"
	"Keoaraksheh"
	"Arokgrashshih"
	"Aruksiere"
	"Reahvuk"
	"Koepa"
	"Eresk"
	"Zokkoushah"
	"Kaokou"
	"Grashkoaka"
	"Shehsi"
	"Zekkomske"
	"Kkavekraa"
	"Sukuo"
	"Vakreah"
	"Komnashpi"
	"Vakaruk"
	"Pikkaloro"
	"Shohkuo"
	"Koukomkoo"
	"Kamki"
	"Safkosaf"
	"Kokumvik"
	"Kuograshshih"
	"Skeka"
	"Pakaroega"
	"Shehshohpe"
	"Nashkoavak"
	"Skkamkka"
	"Shehshohri"
	"Kaokosssu"
	"Koosaf"
	"Zikkoo"
	"Kaokkazok"
	"Shehvak"
	"Safkkakom"
	"Keemvak"
	"Zaklakkom"	
}
	
ship_names = {
	"Lady Bright" "Lady Ushanora" "Merling King"  "Titan's Daughter" "Treasure" "Violande" "Bird of Thousand Colors" "Elephant" "Goodheart" "Mad Prendos" "Shayala's Dance" "Ardent Friend" "Bountiful Harvest" "Bravo" "Bride in Azure" "Cobblecat" "Dove" "Greyhound" "Gulltown Girl" "Indigo Star" "Joso's Prank" "Lady of Myr" "Lord Faro's Belly" "Magister Manolo" "Meadowlark" "Meraxes"  "Moonrunner" "Myraham" "Narraqqa" "Noble Lady" "Pinchbottom Petto" "Pureborn Princess" "Quicksilver" "Silken Cloud" "Silken Spirit" "Sloe-Eyed Maid" "Summer Sun" "Sunblaze" "Trumpteteer" "Vermillion Kiss" "Vhagar" "Vixen" "Willing Maiden" 
}
army_names = {
	"Bloodless of $PROVINCE$" 
}

fleet_names = {
	"Bloodless Fleet"
}